



Aaron Taylor-Johnson
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"Aaron Johnson" redirects here. For other uses, see Aaron Johnson (disambiguation).
Aaron Taylor-Johnson

Taylor-Johnson at the 2014 San Diego Comic Con International promoting Avengers: Age of Ultron
Born
Aaron Perry Johnson
13 June 1990 (age25)
High Wycombe, Buckinghamshire, England
Nationality
British
Othernames
Aaron Johnson
Occupation
Actor
Yearsactive
2001present
Spouse(s)
Sam Taylor-Johnson (m.2012)
Children
2
Aaron Taylor-Johnson (born Aaron Perry Johnson;[1] 13 June 1990)[2][3] is an English actor. He began performing at age six and has appeared in films such as Angus, Thongs and Perfect Snogging (2008) and The Illusionist (2006). He then moved onto starring roles in Nowhere Boy, in which he played John Lennon; Kick-Ass and its sequel Kick-Ass 2, in which he played the title character; in the crime thriller film Savages and the monster movie Godzilla. Johnson played Quicksilver in a mid-credits scene in Captain America: The Winter Soldier in 2014, and reprised the role in 2015's Avengers: Age of Ultron, the sequel to The Avengers.[4]
He was initially credited as Aaron Johnson, but began being billed as Aaron Taylor-Johnson in 2013, with Kick-Ass 2. He had legally changed his name after marrying director Sam Taylor-Wood.[5]

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Johnson was born in High Wycombe, Buckinghamshire,[6] the son of a housewife mother and civil engineer father.[3][7] He has a sister, Gemma, who appeared in his film Tom & Thomas (2002) in a small role.[8] Johnson is Jewish.[9] He was educated at Holmer Green Senior School[10] and attended the Jackie Palmer Stage School in High Wycombe between 1996 and 2008, where he was tutored in drama, tap, jazz, acrobatics, and singing.[11]
Career[edit]
Johnson began acting at the age of six. On stage, he played the son of Macduff alongside Rufus Sewell, who played Macbeth, in 1999;[12] and appeared in Arthur Millers All My Sons in 2000. His television roles have included Niker in the 2004 BBC adaptation of the novel Feather Boy, Aaron in Danny Brocklehurst's ITV1 serial Talk to Me, and Owen Stephens in Nearly Famous.[2] In 2003, Johnson appeared as a young Charlie Chaplin in Shanghai Knights. In 2006, he appeared in The Illusionist, appearing in the early flashback scenes as Edward Norton's character, Eduard Abramovicz, as a teenager. The scenes show the young Eduard as he first learns magic, and to do this, Johnson had to learn how to perform the ball trick displayed by his character. He learned how to perform the balancing of the egg on the stick, although that was effected mechanically.[13] Also in 2006, he starred in the film The Thief Lord, as Prosper.
Johnson appeared as John Lennon in the 2009 biopic film Nowhere Boy, directed by Sam Taylor-Wood. In 2010, Johnson appeared as David "Dave" Lizewski/Kick-Ass, the lead character Kick-Ass, based on the superhero comic book of the same name by Mark Millar,[14][15] and has appeared as the central character, William, in Hideo Nakata's Chatroom.[2] In December 2010, Johnson joined the cast of Albert Nobbs as a replacement for Orlando Bloom, who dropped out of the production due to his wife's pregnancy.[16][17] Johnson starred in R.E.M.'s 2011 music video "Uberlin", which was also directed by his then-fiancee.[18]


Taylor-Johnson at the 2013 San Diego Comic-Con International promoting Godzila
In 2012, Johnson played Count Vronsky in Anna Karenina. Later that year, he starred as Ben in Oliver Stone's Savages. HitFix film critic Drew McWeeny was positive of the bond between Johnson and co-star Taylor Kitsch, which "seems not only credible but lived in and authentic throughout the film", and noted the evolution in maturity of Johnson since Kick-Ass.[19] Johnson starred in the Godzilla reboot, released in May 2014.[20][21] Johnson played Quicksilver in 2015's Avengers: Age of Ultron, the sequel to The Avengers.[4] Another version of the character, portrayed by Johnson's Kick-Ass co-star Evan Peters, appeared in 20th Century Fox's production X-Men: Days of Future Past. Johnson first appeared as the character in a post-credits scene of the film Captain America: The Winter Soldier.[22] The role reunited him with Elizabeth Olsen, who played his wife in Godzilla.[4][21]
Personal life[edit]


Taylor-Johnson, with Sam Taylor-Wood, in September 2010
Johnson and director Sam Taylor-Johnson announced their engagement in October 2009 and married at Babington House, Somerset on 21 June 2012. Johnson changed his last name to Taylor-Johnson and uses it as his stage name.[5][23][24][25] The couple has two daughters, Wylda Rae (b. 2010) and Romy Hero (b. 2012). He is also stepfather to two daughters from his wife's previous marriage.[26]
He was named one of GQ's 50 best dressed British men in 2015.[27]
Filmography[edit]
Film[edit]
Year
Title
Role
Director
Notes
2002
Tom & Thomas
Tom Sheppard / Thomas
Esme Lammers

2002
The Apocalypse
Johanan
Raffaele Mertes

2003
Behind Closed Doors
Sam Goodwin
Louis Caulfield

2003
Shanghai Knights
Charlie Chaplin
David Dobkin

2004
Feather boy
Niker
Dermot Boyd

2004
Dead Cool
George
David Cohen

2006
Thief Lord, TheThe Thief Lord
Prosper
Richard Claus

2006
Illusionist, TheThe Illusionist
Young Eisenheim
Neil Burger

2006
Fast Learners
Neil


2006
Best Man, TheThe Best Man
Michael (Aged 15)
Stefan Schwartz

2007
The Magic Door
Flip


2007
Sherlock Holmes and the Baker Street Irregulars
Finch
Julian Kemp
Television film
2008
Dummy
Danny


2008
Angus, Thongs and Perfect Snogging
Robbie Jennings
Gurinder Chadha

2009
Greatest, TheThe Greatest
Bennett Brewer
Shana Feste

2009
Nowhere Boy
John Lennon
Sam Taylor-Wood
Empire Award for Best Newcomer
Nominated  British Independent Film Award for Best Actor
2010
Kick-Ass
David "Dave" Lizewski / Kick-Ass
Matthew Vaughn
Nominated  Empire Award for Best Actor
Nominated  BAFTA Rising Star Award
Nominated  Teen Choice Award for Breakout Male
2010
Chatroom
William
Hideo Nakata

2011
Albert Nobbs
Joe
Rodrigo Garcia

2012
Savages
Ben
Oliver Stone

2012
Anna Karenina
Count Vronsky
Joe Wright
Final time credited as Aaron Johnson
2013
Kick-Ass 2
David "Dave" Lizewski / Kick-Ass
Jeff Wadlow
First time credited as Aaron Taylor-Johnson
2014
Captain America: The Winter Soldier
Pietro Maximoff / Quicksilver
Anthony and Joe Russo
Cameo
2014
Godzilla
Lt. Ford Brody
Gareth Edwards

2015
Avengers: Age of Ultron
Pietro Maximoff / Quicksilver
Joss Whedon

2016
Nocturnal Animals
TBA
Tom Ford
Filming
Television[edit]
Year
Title
Role
Notes
2001
Armadillo
Young Lorimer Black

2003
Bill, TheThe Bill
Zac Clough
Episode: "162"
2004
Family Business
Paul Sullivan
1 episode
2004
Feather Boy
Niker
3 episodes
2006
I Shouldn't Be Alive
Mark
4 episodes
2006
Casualty
Joey Byrne
Episode: "Silent Ties"
2007
Talk to Me
Aaron
4 episodes
2007
Coming Up
Eoin
Episode: "99,100"
2007
Nearly Famous
Owen Stephens
6 episodes
2014
Family Guy
Jaidan (voice)
Episode: Chap Stewie
Awards and nominations[edit]
Year
Association
Category
Nominated work
Result
2009
British Independent Film Awards
Best Actor
Nowhere Boy
Nominated
2010
Empire Award
Best Newcomer
Won
Glamour Awards
Man of the Year
Himself
Won
Scream Awards
Best Fantasy Actor
Kick-Ass
Nominated
Best Superhero
Nominated
Best Breakout Performance - Male
Nominated
Teen Choice Awards
Breakout Male
Nominated
2011
Empire Award
Best Actor
Nominated
BAFTA Award
Rising Star Award
Nominated
2012
Alliance of Women Film Journalists
Best Depiction of Nudity, Sexuality, or Seduction
Anna Karenina
Nominated
