



Alan Rickman
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Alan Rickman

Alan Rickman after a seminar at the John Golden Theater in November 2011
Born
Alan Sidney Patrick Rickman
21 February 1946 (age69)
Acton, London, England, United Kingdom[1][2]
Occupation
Actor, director
Yearsactive
1978present
Spouse(s)
Rima Horton (m.2012)
Alan Sidney Patrick Rickman (born 21 February 1946) is an English actor.
Rickman is a former member of the Royal Shakespeare Company in both modern and classical theatre productions. His breakout performance was his 1985 role as the Vicomte de Valmont in the play Les Liaisons Dangereuses, for which he was nominated for a Tony Award. Rickman is well known for his film performances as Hans Gruber in Die Hard, the Sheriff of Nottingham in Robin Hood: Prince of Thieves, for which he won the BAFTA Award for Best Actor in a Supporting Role in 1991 and Severus Snape in the Harry Potter film series.
Rickman's other notable film roles include Jamie in Truly, Madly, Deeply, Colonel Brandon in Ang Lee's 1995 film Sense and Sensibility, Harry in Love Actually, and P. L. O'Hara in An Awfully Big Adventure. More recently, he played Judge Turpin in the film adaptation of Stephen Sondheim's musical of Sweeney Todd: The Demon Barber of Fleet Street. In 1995, he was awarded the Golden Globe, Emmy Award and Screen Actors Guild Award for his portrayal of Rasputin in Rasputin: Dark Servant of Destiny.
Rickman has won a BAFTA Award, a Golden Globe Award, an Emmy Award and a Screen Actors Guild Award.

Contents
		1 Early life
		2 Career
		3 In the media
		4 Personal life
		5 Filmography
		6 Awards and nominations
		7 References
		8 External links

Early life[edit]
Rickman was born on 21 February 1946 in Acton, London, England[3][4][5] to a working class family, the son of Margaret Doreen Rose (nee Bartlett), a housewife, and Bernard Rickman, a factory worker.[6] His ancestry is English, Irish and Welsh; his father was Catholic and his mother a Methodist.[7][8] He has one older brother, David (b. 1944), a graphic designer; a younger brother, Michael (b. 1947), a tennis coach; and a younger sister, Sheila (b. 1950).[7][9] Rickman attended Derwentwater Primary School, in Acton, a school that followed the Montessori method of education.[10]
When he was eight, Rickman's father died, leaving his mother to raise him and his three siblings mostly alone. She married again, but divorced his stepfather after three years. "There was one love in her life", Rickman later said of this.[7] He excelled at calligraphy and watercolour painting. From Derwentwater Junior School he won a scholarship to Latymer Upper School in London, where he became involved in drama. After leaving Latymer, he attended Chelsea College of Art and Design and then the Royal College of Art. This education allowed him to work as a graphic designer for the radical newspaper the Notting Hill Herald,[11] which he considered a more stable occupation than acting. "Drama school wasn't considered the sensible thing to do at 18", he said.[12]
After graduation, Rickman and several friends opened a graphic design studio called Graphiti, but after three years of successful business, he decided that if he was going to pursue acting professionally, it was now or never. He wrote to the Royal Academy of Dramatic Art (RADA) requesting an audition[13] and was awarded a place at RADA, which he attended from 1972 to 1974. While there, he studied Shakespeare's works and supported himself by working as a dresser for Nigel Hawthorne and Sir Ralph Richardson.[14] He left after winning several prizes, including the Emile Littler Prize, the Forbes Robertson Prize and the Bancroft Gold Medal.
Career[edit]


Rickman in December 2009
After graduating from RADA, Rickman worked extensively with various British repertory and experimental theatre groups on productions including The Seagull and Snoo Wilson's The Grass Widow at the Royal Court Theatre, and has appeared three times at the Edinburgh International Festival. In 1978, he played with the Court Drama Group, performing in several plays, most notably Romeo and Juliet and A View from the Bridge. While working with the Royal Shakespeare Company (RSC) he starred in, among other things, As You Like It.
In 1982, British television audiences came to know Alan Rickman as the Reverend Obadiah Slope in the BBC's adaptation of Barchester Towers known as "The Barchester Chronicles". In 1985, he was given the male lead, the Vicomte de Valmont, in the Royal Shakespeare Company's production of Christopher Hampton's Les Liaisons Dangereuses, directed by Howard Davies.[15]
When the show went to Broadway in 1987, Rickman earned both a Tony Award nomination[16] and a Drama Desk Award nomination for his performance.[17] In 1992, he was the "master of ceremonies" on Mike Oldfield's album Tubular Bells II where he read off a list of instruments on the album. His career has been filled with a wide variety of roles. He has played romantic leads like Colonel Brandon in Sense and Sensibility, and Jamie in Truly, Madly, Deeply; numerous villains in Hollywood big budget films, like German terrorist Hans Gruber in Die Hard (1988) and the Sheriff of Nottingham in Robin Hood: Prince of Thieves (1991); the very occasional television role such as the infamous "mad monk" Rasputin in an HBO biopic (1996), and most recently the ambiguous character of Severus Snape, the potions master in the Harry Potter series (20012011).
His role in Die Hard earned him a spot on the AFI's 100 Years...100 Heroes & Villains as the 46th best villain in film history, though he revealed he almost didn't take the role as he didn't think Die Hard was the kind of film he wanted to make.[18] His performance as the Sheriff of Nottingham in Robin Hood: Prince of Thieves also made him known as one of the best actors to portray a villain in films.[19][20] He has taken issue with being typecast as a "villain actor", citing the fact that he has not portrayed a stock villain character since the Sheriff of Nottingham in 1991.
During his long career Rickman has also played a number of comedic roles, sending up classically trained British actors who take on "lesser roles" as the character Sir Alexander Dane/Dr. Lazarus in the science fiction spoof Galaxy Quest, portraying the angel Metatron, the voice of God, in Dogma, appearing as Emma Thompson's foolish husband Harry in Love Actually, providing the voice of Marvin the Paranoid Android in The Hitchhiker's Guide to the Galaxy, and the egotistical, Nobel Prize-winning father in Nobel Son.


Rickman at the 2007 Tribeca Film Festival
Rickman has also received acclaim for two biographical pieces he did for HBO. He won a Golden Globe and an Emmy[21] for his performance as Rasputin: Dark Servant of Destiny in 1996, and was also nominated for an Emmy for his work as Dr. Alfred Blalock in 2004's Something the Lord Made. He also starred in the independent film Snow Cake (with Sigourney Weaver and Carrie-Anne Moss) which had its debut at the Berlin International Film Festival, and also Perfume: The Story of a Murderer (with Dustin Hoffman), directed by Tom Tykwer.
In 2007, Rickman appeared as Judge Turpin in the critically acclaimed Sweeney Todd: The Demon Barber of Fleet Street directed by Tim Burton, alongside Harry Potter co-stars Helena Bonham Carter and Timothy Spall. Rickman also appeared as Absolem the Caterpillar in Burton's 2010 film Alice in Wonderland.
In 2000, Rickman appeared in Victoria Wood with All The Trimmings, a Christmas special by Victoria Wood, playing an aged colonel in the battle of Waterloo who is forced to break off his engagement to Honeysuckle Weeks' character. Harry Potter co-star Imelda Staunton also appeared in the special. He has performed onstage in Noel Coward's romantic comedy Private Lives, which transferred to Broadway after its successful run in London at the Albery Theatre and ended in September 2002; he reunited with his Les Liaisons Dangereuses co-star Lindsay Duncan and director Howard Davies in the Tony Award-winning production. His previous stage performance was as Mark Antony, opposite Dame Helen Mirren as Cleopatra, in the Royal National Theatre's production of Antony and Cleopatra at the Olivier Theatre in London, which ran from 20 October to 3 December 1998.
Rickman was originally cast as the voice of Lord Farquaad in the movie Shrek, but he turned it down to play Severus Snape instead. He was replaced by John Lithgow.[citation needed]
Rickman had also directed The Winter Guest at London's Almeida Theatre in 1995 and the film version of the same play in 1996 starring Emma Thompson and her real life mother Phyllida Law. He also compiled (with Katharine Viner) and directed the play My Name Is Rachel Corrie in April 2005 at the Royal Court Theatre, London, and won the Theatre Goers' Choice Awards for Best Director.
In 2009, Rickman was awarded the James Joyce Award by University College Dublins Literary and Historical Society.[22]
In October and November 2010, Rickman starred in the eponymous role in Henrik Ibsen's John Gabriel Borkman at the Abbey Theatre, Dublin alongside Lindsay Duncan and Fiona Shaw.[23] The Irish Independent called Rickman's performance breathtaking.[24] This production subsequently travelled to the Brooklyn Academy of Music for performances in January and February 2011.[25]
In 2011, Rickman again appeared as Severus Snape in the final instalment in the Harry Potter series, Harry Potter and the Deathly Hallows  Part 2. Throughout the series, his portrayal of Snape garnered widespread critical acclaim.[26][27][28] Kenneth Turan of The Los Angeles Times said Rickman "as always, makes the most lasting impression,"[29] while Peter Travers of Rolling Stone called Rickman "sublime at giving us a glimpse at last into the secret nurturing heart that [] Snape masks with a sneer."[30] Media coverage characterized Rickman's performance as worthy of an Academy Award for Best Supporting Actor nomination.[31][32][33][34][35][36] He earned his first award nominations for his role as Snape at the 2011 Alliance of Women Film Journalists Awards, 2011 Saturn Awards, 2011 Scream Awards and 2011 St. Louis Gateway Film Critics Association Awards in the Best Supporting Actor category.[37][38][39][40]
On 21 November 2011, Rickman opened in Seminar, a new play by Theresa Rebeck, at the John Golden Theatre on Broadway.[41] Rickman, who left the production on 1 April, won the Broadway.com Audience Choice Award for Favorite Actor in a Play[42] and was nominated for a Drama League Award.[43]
Rickman starred with Colin Firth and Cameron Diaz in a remake of 1966's Gambit by Michael Hoffman (director).
In 2013, he played Hilly Kristal, the founder of the famous East Village punk-rock club CBGB, in the CBGB film with Rupert Grint.[44]
In the media[edit]


Alan Rickman posing for a fan after a performance of John Gabriel Borkman in 2011
Rickman was chosen by Empire as one of the 100 Sexiest Stars in film history (No 34) in 1995 and ranked No 59 in Empire's "The Top 100 Movie Stars of All Time" list in October 1997. In 2009 and 2010 Rickman ranked once again as one of the 100 Sexiest Stars by Empire, both times Rickman was placed 8th out of the 50 actors chosen. Rickman became Vice-Chairman of the Royal Academy of Dramatic Art (RADA) in 2003. He was voted No 19 in Empire magazine's Greatest Living Movie Stars over the age of 50 and was twice nominated for Broadway's Tony Award as Best Actor (Play): in 1987 for Les Liaisons Dangereuses, and in 2002 for a revival of Noel Coward's Private Lives. The Guardian named Rickman as an "honourable mention" in a list of the best actors never to have received an Academy Award nomination.[45]
Two researchers, a linguist and a sound engineer, found "the perfect [male] voice" to be a combination of Rickman's and Jeremy Irons's voices based on a sample of 50 voices.[46] Coincidentally, the two actors played brothers in the Die Hard series of films.
Rickman has also been featured in several musical works  most notably in a song composed by the English songwriter Adam Leonard entitled "Not Alan Rickman".[47] Moreover, the actor played a "Master of Ceremonies" part in announcing the various instruments in Mike Oldfield's Tubular Bells II on the track The Bell.[48] Rickman was one of the many artists who recited Shakespearian sonnets on the 2002 album When Love Speaks,[49] and is also featured prominently in a music video by the band Texas entitled "In Demand",[50] which premiered on Europe MTV in August 2000. In the video, lead singer Sharleen Spiteri danced the tango with Rickman: the clip was nominated for Best British Video at the Brit Awards. In 2015 Rickman revised his partnership with Sharleen Spiteri for Texas' new song "Start a Family".
Personal life[edit]
In 1965, at the age of 19, Rickman met 18-year-old Rima Horton, who became his first girlfriend and would later be a Labour Party councillor on the Kensington and Chelsea London Borough Council (19862006) and an economics lecturer at the nearby Kingston University.[51][52][53] They have lived together since 1977. In 2015 Rickman confirmed he and Rima Horton were married in a private ceremony in New York City in 2012.[54][55] He is an active patron of the charity Saving Faces[56] and honorary president of the International Performers' Aid Trust, a charity that alleviates poverty in some of the world's toughest conditions.[57] When talking about politics, Rickman has said he "was born a card-carrying member of the Labour Party".[58]
He is the godfather of actor Tom Burke.[59]
Filmography[edit]
Year
Title
Role
Notes
1978
Romeo and Juliet
Tybalt
BBC Television Shakespeare
1980
Therese Raquin
Vidal
BBC miniseries
1980
Shelley
Clive
Episode No. 1.7
1982
Busted
Simon
BBC TV film
1982
Smiley's People
Mr. Brownlow
Episode No. 1.2
1982
Barchester Chronicles, TheThe Barchester Chronicles
The Rev. Obadiah Slope
BBC miniseries
1985
Return of the Native
Narrator

1985
Summer Season
Croop
BBC TV series
1985
Girls on Top
Dimitri / Voice of RADA
CIT TV series
1988
Die Hard
Hans Gruber

1989
Revolutionary Witness
Jacques Roux
BBC TV short
1989
January Man, TheThe January Man
Ed, the painter

1989
Screenplay
Israel Yates
BBC TV series
1990
Quigley Down Under
Elliot Marston

1991
Truly, Madly, Deeply
Jamie

1991
Robin Hood: Prince of Thieves
Sheriff of Nottingham

1991
Close My Eyes
Sinclair Bryant

1991
Closet Land
The Interrogator

1992
Bob Roberts
Lukas Hart III

1993
Fallen Angels
Dwight Billings
TV series
1994
Mesmer
Franz Anton Mesmer

1995
Die Hard with a Vengeance
Hans Gruber
Cameo appearance
1995
Awfully Big Adventure, AnAn Awfully Big Adventure
P.L. O'Hara

1995
Sense and Sensibility
Colonel Brandon

1996
Rasputin: Dark Servant of Destiny
Grigori Rasputin

1996
Michael Collins
Eamon de Valera

1996
Castle Ghosts of Ireland
Tyde
Documentary
1997
Winter Guest, TheThe Winter Guest
Man in street (uncredited)
Also director and co-writer
1998
Judas Kiss
Detective David Friedman

1998
Dark Harbor
David Weinberg

1999
Dogma
The Metatron

1999
Galaxy Quest
Alexander Dane/Dr. Lazarus

2000
Help! I'm a Fish
Joe (voice)

2001
Play
Man

2001
Blow Dry
Phil Allen

2001
Land of the Mammoth
Cro Magnon hunter
Documentary
2001
Search for John Gissing, TheThe Search for John Gissing
John Gissing

2001
Harry Potter and the Philosopher's Stone
Severus Snape
Released in the U.S. and South Asia under the title Harry Potter and the Sorcerer's Stone
2002
Harry Potter and the Chamber of Secrets
Severus Snape

2002
King of the Hill
King Philip (voice)

2003
Love Actually
Harry

2004
Something the Lord Made
Dr. Alfred Blalock

2004
Harry Potter and the Prisoner of Azkaban
Severus Snape

2005
Harry Potter and the Goblet of Fire
Severus Snape

2005
Hitchhiker's Guide to the Galaxy, TheThe Hitchhiker's Guide to the Galaxy
Marvin the Paranoid Android (voice)

2006
Perfume: The Story of a Murderer
Antoine Richis

2006
Snow Cake
Alex Hughes

2007
Nobel Son
Eli Michaelson

2007
Harry Potter and the Order of the Phoenix
Severus Snape

2007
Sweeney Todd: The Demon Barber of Fleet Street
Judge Turpin

2008
Bottle Shock
Steven Spurrier

2009
Harry Potter and the Half-Blood Prince
Severus Snape

2010
Alice in Wonderland
Absolem the Caterpillar (voice)

2010
Harry Potter and the Deathly Hallows  Part 1
Severus Snape

2010
Wildest Dream, TheThe Wildest Dream
Noel Odell (voice)
National Geographic documentary
2010
Song of Lunch, TheThe Song of Lunch
He
BBC Drama Production[60]
2011
Harry Potter and the Deathly Hallows  Part 2
Severus Snape

2011
The Boy in the Bubble
Narrator
Animated short film
2011
Back at the Barnyard
General Alien
Episode: "Aliens"
2012
Gambit
Lord Shahbandar

2013
The Butler
Ronald Reagan

2013
A Promise
Karl Hoffmeister

2013
CBGB
Hilly Kristal

2013
Dust
Todd

2015
A Little Chaos
King Louis XIV
Also director
2015
Eye in the Sky
Lieutenant General Frank Benson
Post-production
2015
The Parallel
TBA
Announced
2016
Alice Through the Looking Glass
Absolem the Caterpillar (voice)
Post-production
Awards and nominations[edit]
Main article: List of awards and nominations received by Alan Rickman
