



Alice Eve
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Alice Eve

Eve at the film premiere of Men in Black 3 in May 2012
Born
Alice Sophia Eve
6 February 1982 (age33)
London, England, UK
Education
BA in English
Almamater
Bedales School
Westminster School
St Catherine's College, Oxford
Occupation
Actress
Yearsactive
2004present
Spouse(s)
Alex Cowper-Smith (m.2014)
Parent(s)
Trevor Eve
Sharon Maughan
Alice Sophia Eve[1] (born 6 February 1982) is an English actress known for her roles in the films She's Out of My League and Star Trek Into Darkness.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		5 References
		6 External links

Early life[edit]
Eve was born in London, the daughter of Trevor Eve and Sharon Maughan.[2] She has two younger brothers, Jack and George. Eve is of English, Welsh, and Irish descent.[3][4] She attended Bedales School[2] and then took her A-levels at Westminster School in London. During her gap year, she studied at the Beverly Hills Playhouse and then read English at St Catherine's College, Oxford. While at Oxford, she appeared in student productions of The Importance of Being Earnest, Animal Crackers (which toured to the Edinburgh Fringe Festival), Scenes from an Execution and The Colour of Justice.[2]
Career[edit]
Eve has appeared in television dramas such as the BBC's The Rotters' Club, Agatha Christie's Poirot and Hawking[5] and starred in the film Stage Beauty (2004).


Eve at the premiere of The Raven in April 2012
In 2006, she starred in two comedy films: Starter for 10[2] and Big Nothing (in which she and co-star Simon Pegg put on American accents).[6] She spent the early part of 2006 in India working on a drama mini-series Losing Gemma about backpackers.[7]
On the stage, Eve has appeared in two plays directed by Trevor Nunn. In 2006, she played the young Esme in the new Tom Stoppard play Rock 'n' Roll, at the Royal Court Theatre,[8] later reprising her role for the 2007 Broadway transfer. For this performance, she was nominated for the best supporting actress award at the Whatsonstage.com Theatregoers' Choice Awards.[9] In 2009, she played Roxane in a production of Cyrano de Bergerac at the Chichester Festival Theatre.[10]
In 2010, Eve played the female lead role in the American romantic comedy film She's Out of My League, in which her parents play the roles of her character's parents. She also played the role of Erin, Charlotte's Irish nanny, in Sex and the City 2.[11] During 2011, Eve had a recurring guest role in season 8 of the HBO series Entourage, as Sophia, a journalist and love interest to Vincent Chase.[12] She played the role of Dr. Carol Marcus in Star Trek Into Darkness.[13]
Eve took part in the opening session of the 2013 Consumer Electronics Show.[14] She also appeared in Paul McCartney's music video "Queenie Eye".[15] In 2013, she co-starred in Before We Go with Chris Evans, who also directed the film.[16]
Personal life[edit]
Eve lives in London and Los Angeles.[17] She has heterochromia; her left eye is blue, and her right eye is green.[18][19] She was in a long-term relationship with poet Adam O'Riordan, whom she met while reading English at Oxford.[20][21][22] The pair broke up in 2012.[20][22][23] On 14 August 2014, Eve announced her engagement to her "high school sweetheart", financier Alex Cowper-Smith.[22][23] The pair met while attending Westminster School in London.[22] They married on 31 December 2014.[24]
In 2015, Eve aroused controversy with her comments on Caitlyn Jenner's public transition from man to woman, when she accused Jenner of "playing at being a woman".[25][26]
Filmography[edit]


Eve at the Hollywood Style Awards in November 2011
Film
Year
Title
Role
Notes
2004
Stage Beauty
Miss Frayne

2006
Starter for 10
Alice Harbinson

2006
Big Nothing
Josie

2007
The Amazing Trousers
Colette
Short film
2009
Crossing Over
Claire Sheperd

2010
She's Out of My League
Molly

2010
Sex and the City 2
Erin

2011
The Decoy Bride
Lara Tyler

2012
ATM
Emily Brandt

2012
The Raven
Emily Hamilton

2012
Men in Black 3
Young Agent O

2012
Please, Alfonso
Annabelle
Short film
2012
Decoding Annie Parker
Louise

2013
Some Velvet Morning
Velvet

2013
Star Trek Into Darkness
Carol Marcus

2013
Cold Comes the Night
Chloe

2014
Night at the Museum: Secret of the Tomb
Guinevere/herself
Cameo with Hugh Jackman
2014
Before We Go
Brooke Dalton

2014
Death of a Farmer

Producer
2015
Dirty Weekend
Natalie Hamilton
Completed
2016
Criminal

Filming
2016
Beyond Deceit
Charlotte
Filming
2016
The Brits Are Coming

Filming
Television
Year
Title
Role
Notes
2004
Hawking
Martha Guthrie
TV movie
2005
The Rotters' Club
Cicely Boyd
TV series
2005
Beethoven
Countess Giulietta Guicciardi
Episode: "The Rebel"
2005
Agatha Christie's Poirot
Lenox Tamplin
Episode: "The Mystery of the Blue Train"
2006
Losing Gemma
Esther
TV movie
2011
Entourage
Sophia
4 episodes
