



Amanda Crew
From Wikipedia, the free encyclopedia

Jump to: navigation, search 

A major contributor to this article appears to have a close connection with its subject. It may require cleanup to comply with Wikipedia's content policies, particularly neutral point of view. Please discuss further on the talk page. (September 2015)
Amanda Crew

Amanda Crew at the premiere of Repeaters in September 2010
Born
June 5, 1986 (age29)
Langley, British Columbia, Canada
Residence
Los Angeles, California, United States
Nationality
Canadian
Education
Brookswood Secondary School
Occupation
Actress
Yearsactive
2005present
Amanda Crew (born June 5, 1986)[1] is a Canadian actress. She is best known for her lead roles as Felicia Alpine in Sex Drive, Tess Carroll in Charlie St. Cloud, and Carrie Miller on the television series Whistler. Following her debut in Final Destination 3, she had supporting roles in the feature-length films She's the Man, The Haunting in Connecticut, The Identical, and The Age of Adaline. She also made guest appearances in shows such as Life as We Know It, Suits, and Motive, and a cameo in Smallville.
As of 2014, she portrays Monica on the HBO sitcom Silicon Valley.

Contents
		1 Early life
		2 Career
		2.1 20052009
		2.2 20102013
		2.3 2014present
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Other
		5 Awards and nominations
		5.1 Golden Maple Awards
		5.2 Leo Awards
		6 References
		7 External links

Early life[edit]
Amanda Crew was born in Langley, British Columbia.[1] Her mother is a legal secretary and her father is a telecom worker.[2] She began acting when she was cast in the musical Dragon Tales during her fourth grade in elementary school. Three agents contacted her, and she has been acting ever since. As a child, she has appeared in a Coca-Cola commercial and acted in stage plays like Stalling, Cordstons Courts, and Langley, the Musical. She attended the American Academy of Dramatic Arts.[3][4]
Career[edit]
20052009[edit]
In 2005, at age 19, Crew made her acting debut as Polly Brewer on the ABC teen drama Life as We Know It. She made a cameo appearance in an episode of Smallville, a television series based on the DC Comics character Superman. From 2005 to 2006, she played Tanis McTaggart on the YTV teen drama 15/Love with Meaghan Rath. She replaced Jaclyn Linetsky, who was killed in a car crash in 2003 while on her way to the set of the series.[citation needed] From 2006 to 2008, Crew played Carrie Miller on the CTV drama Whistler. Her role on the show earned her the Leo Award for Best Lead Performance by a Female in a Dramatic Series.[citation needed]
She made her motion picture debut in the 2006 supernatural horror film Final Destination 3, the third installment in the Final Destination film series and the fourth chronologically. That same year, she starred as Kimberly in the made for television post-apocalyptic film Meltdown: Days of Destruction with Casper Van Dien.
Her next film was a non-dialogue role in the romantic teen comedy John Tucker Must Die, credited as "Hallway girl". She made a minor appearance as Kia in the romantic teen comedy She's the Man.


Amanda Crew in 2009
Crew played her first lead role in the 2008 teen road comedy Sex Drive, portraying Felicia Alpine, a high school senior who goes on a road trip with two of her friends. Also that year, she starred as Marie in the romantic comedy That One Night, and as Joanna in the made for television science-fiction film Monster Ark.
She had a supporting role as Wendy in the supernatural horror film The Haunting in Connecticut, released in 2009. That same year, she starred as Britney in the romantic comedy The Break-Up Artist.
20102013[edit]
Crew starred in the 2010 supernatural romantic drama Charlie St. Cloud, playing a young woman who plans to sail solo around the world. The film was released to negative reviews.
Crew starred as Whitney Carmichael in Funny or Die's All That Glitters, and starred in the crime thriller Repeaters (2010) as Sonia Logan, a drug addict who becomes trapped in a time loop. The film received negative reviews from critics. Despite this, the film was nominated for nine Leo Awards, including Best Feature Length Film, losing to Gunless. Crew herself was nominated for Best Lead Performance by a Female in a Motion Picture for her performance, losing to April Telek for Amazon Falls.
She starred in the 2011 crime thriller Charlie Zone as a heroin addicted single mother.[5] She later starred in the family drama Sisters & Brothers (2011) as Nikki, an aspiring actress who comes into conflict with her older half-sister. The film won six Leo Awards, including Best Feature Length Film, and Best Lead Performance by a Female in a Motion Picture for Crew's performance.
She starred in the 2013 thriller Ferocious as Leigh Parrish, a small-town girl turned famous actress.[6] In 2013, she appeared in the romantic comedy drama Crazy Kind of Love as Bette Mack, a woman who begins a sexual relationship with the youngest son of a dysfunctional family.
2014present[edit]
Since 2014, Crew has starred as Monica in Mike Judge's HBO sitcom Silicon Valley. She guest starred on the CTV police procedural drama Motive as Robin Keaton, a young mother who becomes engaged to the man responsible for the murder of her son's father. She later appeared in the Christian musical drama The Identical (2014). She plays Helen Hemsley, a Great Depression-era woman from Alabama. It fared poorly both critically and commercially. Crew was a recurring cast member on the web series Math Bites, and later appeared in the video The Slap.
She starred as Izzy Fontaine in the 2015 crime comedy Bad City.[7] She starred as Kikki Jones in the 2015 epic fantasy romance The Age of Adaline. Crew starred as Alice in the independent comedy-drama Weepah Way for Now, which was screened at the Los Angeles Film Festival in June 2015.[8]
Crew is to play Peggy in the biographical sports drama Race, set to be released on February 19, 2016.[citation needed] Crew was cast in the comedy-drama Table 19 in an unspecified role.[citation needed]. In late 2015, she was filming the romantic sports comedy Chokeslam in Regina, Saskatchewan.[9] The film will be released on October 10, 2016.
Personal life[edit]
She co-runs the blog Granny Girls with her friend, actress Amber Borycki, which features baking, cooking, crafting, and traveling.[10] Actresses Meaghan Rath and Mary Elizabeth Winstead have appeared frequently on their blog.[citation needed] Since 2010, Crew has been dating Dustin Milligan.[11]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
2006
Final Destination 3
Julie Christensen
Film debut
2006
Meltdown: Days of Destruction
Kimberly

2006
She's the Man
Kia

2006
John Tucker Must Die
Hallway girl
Cameo
2008
That One Night
Marie

2008
Monster Ark
Joanna

2008
Sex Drive
Felicia Alpine

2009
The Haunting in Connecticut
Wendy
Filmed in 2007
2009
The Break-Up Artist
Britney

2010
Charlie St. Cloud
Tess Carroll

2010
Repeaters
Sonia Logan

2011
Sisters & Brothers
Nikki
Also writer
2011
Charlie Zone
Jan

2012
Ferocious
Leigh Parrish

2012
Knife Fight
Helena St. John

2013
Jobs
Julie

2013
Miss Dial
Amanda

2013
Crazy Kind of Love
Bette Mack
Also known as Long Time Gone
2014
The Identical
Helen Hemsley

2014
Bad City
Izzy Fontaine

2015
The Age of Adaline
Kikki Jones

2015
Weepah Way for Now
Alice

2016
Race
Peggy

2016
Poor Boy
Charlene Rox
post-production
2016
Table 19
TBA
post-production
2016
Chokeslam

filming
Television[edit]
Year
Title
Role
Notes
2005
Life as We Know It
Polly Brewer
2 episodes
2005
Smallville
Sorority girl
Episode: "Recruit"
20052006
15/Love
Tanis McTaggart
Series regular (Seasons 1-2)
Guest (Season 3)
2006
Diary
Herself

20062008
Whistler
Carrie Miller
Series regular
2010
Jimmy Kimmel Live!
Herself

2011
Suits
Lola Jensen / Mildred Wisnewski
Episode: "Identity Crisis"
2014
Motive
Robin Keaton
Episode: "Raw Deal"
2014present
Silicon Valley
Monica
Series regular
2015
Last Call with Carson Daly
Herself

2015
The Home and Family Show
Herself

Other[edit]
Year
Title
Role
Notes
2010
All That Glitters
Whitney Carmichael

2013
Sexy Pool Party
Herself
Cameo
2014
Math Bites
Various
Web series
3 episodes
2014
The Slap
Herself

Awards and nominations[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2015)
Golden Maple Awards[edit]
Year
Nominated work
Category
Result
2015
Silicon Valley
Best Actress in a TV Series Broadcasted in the US
Won
Leo Awards[edit]
Year
Nominated work
Category
Result
2007
Whistler
Best Lead Performance by a Female in a Dramatic Series
Won
2011
Repeaters
Best Lead Performance by a Female in a Motion Picture
Nominated
2012
Sisters & Brothers
Best Lead Performance by a Female in a Motion Picture
Won
2013
Ferocious
Best Lead Performance by a Female in a Motion Picture
Nominated
2015
Bad City
Best Supporting Performance by a Female in a Motion Picture
Nominated
