



Andy Samberg
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Andy Samberg

Samberg in May 2010
Born
August 18, 1978 (age37)
Berkeley, California, U.S.
Medium
Film, internet, music, television
Almamater
Tisch School of Arts
University of California, Santa Cruz
Years active
2001present
Genres
Improvisational comedy, sketch comedy, physical comedy, anti-humor, musical comedy
Influences
Mel Brooks, Steve Martin, Adam Sandler
Spouse
Joanna Newsom (m.2013)[1]
Website
thelonelyisland.com
Andrew "Andy" Samberg[2] (born August 18, 1978)[2] is an American actor, comedian, writer, producer, singer, and rapper. He is a member of the comedy group The Lonely Island and was a cast member on Saturday Night Live (20052012), where he and his fellow group members have been credited with popularizing the SNL Digital Shorts.[3]
Samberg has starred in films, such as Hot Rod, I Love You, Man, That's My Boy, Celeste and Jesse Forever and Hotel Transylvania. He currently stars in the workplace sitcom Brooklyn Nine-Nine, for which he won a Golden Globe Award for Best Actor  Television Series Musical or Comedy in 2014. He hosted the 67th Primetime Emmy Awards in 2015.

Contents
		1 Early life
		2 Career
		2.1 Saturday Night Live
		2.1.1 Celebrity impressions
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Samberg was born in Berkeley, California His mother, Marjorie "Margi" (nee Marrow), is an elementary school teacher, and his father, Joe, is a photographer.[4] He has two sisters, Johanna and Darrow.[5] His family is Jewish, and his maternal grandfather, industrial psychologist and philanthropist Alfred J. Marrow, served as the executive chair of the American Jewish Congress. Samberg has described himself as "not particularly religious".[6][7][8] He is a third cousin of U.S. Senator Tammy Baldwin of Wisconsin (their maternal grandfathers were first cousins).[9] Samberg discovered Saturday Night Live as a child, while sneaking past his parents to watch professional wrestling on television. He was obsessed with the show and his devotion to comedy was frustrating to teachers who felt he was distracted from his schoolwork.[10] Samberg graduated from Berkeley High School in 1996, where he became interested in creative writing and has stated: "[Writing classes] were the ones that I put all my effort into... that's what I cared about and that's what I ended up doing."[11] He attended college at University of California, Santa Cruz, for two years before transferring to New York University's Tisch School of the Arts, where he graduated in 2000.[12]
Career[edit]
Samberg majored in experimental film, including the music video for James Kochalka's song "Monkey vs. Robot" as Monkey.[13] He became a YouTube and internet star and made his own comedy videos with his two friends Akiva Schaffer and Jorma Taccone. When YouTube was created in 2005, the streaming of their videos became much more widespread over the internet. Samberg became a featured player on the show in part because of the work he had done on his own sketch comedy website TheLonelyIsland.com. that helped them land an agent and eventually get hired at SNL.[14] Prior to joining its cast, Samberg was (and remains) a member of the comedy troupe The Lonely Island (along with Taccone and Schaffer). The trio began writing for Saturday Night Live in 2005 and released their debut album, Incredibad in 2009. Samberg appeared in numerous theatrical films, commercials, music videos and hosted special events, including the 2009 MTV Movie Awards. In 2012, Samberg delivered the Class Day speech at Harvard University,[15] and starred with Adam Sandler in That's My Boy and Hotel Transylvania (a role he reprised in 2015's Hotel Transylvania 2).[16] In September 2012, Samberg played Dale Ashbrick in the BBC Three series Cuckoo[17] and now stars as detective Jake Peralta in FOX's police sitcom Brooklyn Nine-Nine which first aired on September 17, 2013,[18] for which he won the Golden Globe Award for Best Actor  Television Series Musical or Comedy in 2014.
Samberg hosted the 67th Primetime Emmy Awards on September 20, 2015, during which in his opening monologue, he referred to US presidential candidate Donald Trump as possibly being racist, telling the studio and television audience "Well, I've gotta say, sure, Donald Trump seems racist. Let's see what else?" and US presidential candidate Bernie Sanders as having an unkempt appearance: "Is it just me or does Bernie Sanders always seem like his flight is delayed? Guys a mess!" [19][20][21][22]
Saturday Night Live[edit]
In September 2005, Samberg joined SNL as a featured player along with his two friends as the show's writing staff. Though his live sketch roles were limited in his first year, he appeared in many prerecorded sketches including commercial parodies and various other filmed segments. On December 17, 2005, he and Chris Parnell starred in the Digital Short show "Lazy Sunday", a hip hop song performed by two Manhattanites on a quest to see the film The Chronicles of Narnia: The Lion, the Witch and the Wardrobe. The short quickly became an Internet phenomenon and garnered Samberg significant media and public attention, as did "Dick in a Box," a duet with Justin Timberlake that won a Creative Arts Emmy for Outstanding Original Music and Lyrics.[3] His comedy troupe's collaboration with T-Pain, the "I'm on a Boat" music video had over 56 million views on YouTube, after debuting on February 7, 2009 and was nominated for a Grammy Award. Another digital short, "Motherlover" (also featuring Timberlake) was released on May 10, 2009 (to commemorate Mother's Day) and is a sequel of "Dick in a Box."[23] Outside of his prerecorded segments, he also participated in recurring live segments, such as his Blizzard Man sketch.[24] On June 1, 2012, Samberg's spokesperson announced that he had left the show.[25][26] He returned to the show as the host on the Season 39 finale in 2014.[27]
Celebrity impressions[edit]

This section is in a list format that may be better presented using prose. You can help by converting this section to prose, if appropriate. Editing help is available. (February 2014)
		Aaron Carter
		Adam Duritz
		Andy Lewis
		Billy Bob Thornton
		Chuck Norris
		David Blaine
		David Bryan
		Diablo Cody
		Crispin Glover
		Conor Oberst
		Dustin Diamond
		Dylan Sprouse
		Elton John
		Hugh Jackman
		Howard K. Stern
		Jack Johnson
		James Blunt
		Jimmy Fallon
		John Stockton
		Julia Child
		Juliette Lewis
		Keanu Reeves
		Ken Mehlman
		Kevin Federline
		Mark Spitz
		Mark Wahlberg
		Mark Zuckerberg
		Matthew Lesko
		Matt Prater
		Mayim Bialik
		Michael Sessions
		Nicolas Cage
		Prince William
		Rahm Emanuel
		Rick Santorum
		Robert Smith
		Sanjaya Malakar
		Taboo
		Thomas Beatie
		Zac Efron
		Zooey Deschanel
Personal life[edit]
After five years of dating, Samberg proposed to musician Joanna Newsom in February 2013 and they married on September 21, 2013 in Big Sur, California.[28][29] Samberg's Saturday Night Live co-star Seth Meyers served as groomsman at the wedding.[30] In March 2014, Samberg and Newsom purchased the estate Moorcrest in Beachwood Canyon, Los Angeles, which in the 1920s was owned by the parents of actress Mary Astor and prior to that was rented by Charlie Chaplin.[31] Samberg has described himself as a "superfan" of Newsom's music and they first met at one of her concerts.[32]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
2007
Hot Rod
Rod Kimble

2008
Nick and Norah's Infinite Playlist
Homeless Man

2008
Space Chimps
Ham III
Voice
2008
Extreme Movie

Co-writer
2009
I Love You, Man
Robbie Klaven
Nominated  Denver Film Critics Society Award for Best Acting Ensemble
2009
Cloudy With a Chance of Meatballs
Brent McHale
Voice
2011
What's Your Number?
Gerry Perry

2011
Friends with Benefits
Quincy

2012
That's My Boy
Todd Peterson/Han Solo Berger
Nominated  Golden Raspberry Award for Worst Screen Combo (shared with Adam Sandler)
2012
The Watch
Casual Wanker #1
Cameo
2012
Celeste and Jesse Forever
Jesse Abrams

2012
Hotel Transylvania
Jonathan
Voice
2013
Grown Ups 2
Male Cheerleader

2013
The To Do List
Van King

2013
Cloudy with a Chance of Meatballs 2
Brent McHale
Voice
2014
Neighbors
Toga #1
Cameo
2015
Hotel Transylvania 2
Jonathan
Voice
2016
Conner4real

Filming
Producer and Writer
Television[edit]
Year
Title
Role
Notes
20032004
The 'Bu
Aaron
7 episodes; also writer
2005
Arrested Development
Stage Manager
Episode: "Righteous Brothers"
2005
House of Cosbys
Cosby Team TriOsby (voice)
2 episodes
20052012
Saturday Night Live
Various Characters
139 episodes; also writer
Primetime Emmy Award for Outstanding Original Music and Lyrics (2007)
Nominated  People's Choice Award for Favorite Web Celeb (2010)
Nominated  Primetime Emmy Award for Outstanding Original Music and Lyrics (20092011)
Nominated  Teen Choice Award for Choice Comedian (2009, 20112012)
Nominated  Teen Choice Award for Web Star (2009)
2008
Human Giant
Jonathan
4 episodes
2009, 2011
American Dad!
Ricky the Raptor (voice)
2 episodes
2010
Freaknik: The Musical
Chad (voice)
Television film
2010
The Sarah Silverman Program
Troy Bulletinboard
Episode: "Smellin' of Troy"
2010
Parks and Recreation
Carl Lorthner
Episode: "Park Safety"
2011, 2014
Adventure Time
Party Pat (voice)
2 episodes
2012
Portlandia
Andy
Episode: "Mixology"
2012
30 Rock
Himself
Episode: "The Ballad of Kenneth Parcell"
2012
SpongeBob SquarePants
Colonel Carper (voice)
Episode: "Hello Bikini Bottom!"
2012, 2014
Cuckoo
Dale "Cuckoo" Ashbrick
7 episodes
20122014
Comedy Bang! Bang!
Himself
3 episodes
2013
28th Independent Spirit Awards
Himself (host)
Television special
2013
The Awesomes
Kid Crab (voice)
Episode: "Pilot: Part 2"
2013
Comedy Central Roast of James Franco
Himself
Television special
2013present
Brooklyn Nine-Nine
Jake Peralta
Also producer
American Comedy Award for Best Comedy Actor  TV (2014)
Golden Globe Award for Best Actor  Television Series Musical or Comedy (2014)
Nominated  People's Choice Award for Best Actor in a New TV Series (2014)
2014
The Tonight Show Starring Jimmy Fallon
Young Higgins
Episode: "Jennifer Lawrence/Craig Robinson/A Gentleman's Guide to Love and Murder"
2014
Saturday Night Live
Himself (host)
Episode: "Andy Samberg/St. Vincent"
2015
Major Lazer
Dr Nerd/Dr Bass Drop (voice)
2 episodes
2015
7 Days in Hell
Aaron Williams
Television film; also executive producer
2015
67th Primetime Emmy Awards
Himself (host)
Television special[33]
Awards and nominations[edit]
Year
Awards
Category
Recipient
Outcome
2007
Primetime Emmy Award
Outstanding Original Music and Lyrics
Saturday Night Live
Won
2009
Denver Film Critics Society Awards
Best Acting Ensemble
I Love You, Man
Nominated
Primetime Emmy Award
Outstanding Original Music and Lyrics
Saturday Night Live
Nominated
Teen Choice Award
Web Star
Nominated
Teen Choice Award
Choice Comedian
Nominated
2010
People's Choice Award
Favorite Web Celeb
Nominated
2011
Teen Choice Award
Choice Comedian
Nominated
Primetime Emmy Award
Outstanding Original Music and Lyrics
Nominated
2012
Teen Choice Award
Choice Comedian
Nominated
2014
People's Choice Award
Best Actor in a New TV Series
Brooklyn Nine-Nine
Nominated
EWwy Award
Best Actor, Comedy
Nominated
American Comedy Awards
Best Comedy Actor  TV
Won
Golden Globe Award
Best Actor  Television Series Musical or Comedy
Won
