



Anjelica Huston
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Anjelica Huston

Huston at the UCLA Institute of the Environment and Sustainability's An Evening of Environmental Excellence in March 2014
Born
July 8, 1951 (age64)
Santa Monica, California, U.S.
Occupation
Actress
Yearsactive
1967present
Spouse(s)
Robert Graham Jr. (19922008; his death)
Partner(s)
Jack Nicholson (19731989)
Parent(s)
John Huston
Enrica Soma
Relatives
		Danny Huston (half-brother)
		Allegra Huston (half-sister)
		Jack Huston (nephew)
		Walter Huston (grandfather)
Anjelica Huston (/hjustn/; born July 8, 1951) is an American actress, director and former fashion model. Huston became the third generation of her family to win an Academy Award, when she won Best Supporting Actress for her performance in 1985's Prizzi's Honor, joining her father, director John Huston, and grandfather, actor Walter Huston. She also received Academy Award nominations for Enemies, a Love Story (1989) and The Grifters (1990).
Huston received British Academy Award nominations for her work in the Woody Allen films Crimes and Misdemeanors (1989) and Manhattan Murder Mystery (1993). Among her other roles, she starred as Morticia Addams in The Addams Family (1991) and Addams Family Values (1993), receiving Golden Globe nominations for both, and played the Grand High Witch in the children's movie The Witches (1990). She has frequently collaborated with director Wes Anderson, including The Royal Tenenbaums (2001) and The Life Aquatic with Steve Zissou (2004). She is also the author of two memoirs; A Story Lately Told and Watch Me.

Contents
		1 Early life
		2 Career
		2.1 Acting career
		2.2 Directing career
		3 Political activism
		4 Personal life
		5 Filmography
		5.1 Film
		5.2 Television
		6 Awards and nominations
		7 References
		8 Bibliography
		9 External links

Early life[edit]


with father John Huston, circa 1960
Anjelica Huston was born in Santa Monica, California, and is the daughter of director and actor John Huston and ItalianAmerican prima ballerina and model Enrica Soma.[1] Huston's paternal grandfather was Canadian-born actor Walter Huston. Huston has Scots-Irish, English and Welsh ancestry from her father.
She spent much of her childhood in Ireland, particularly near Craughwell, County Galway, and England, where she attended Holland Park School.[2] In the late 1960s, she began taking a few small roles in her father's movies. She started very small indeed, substituting her hands for Deborah Kerr's in the British Casino Royale and advanced to bigger roles in 1969, starring, for example, in A Walk with Love and Death, where she played the 16-year-old French noblewoman Claudia. In the same year, her mother, who was 39 years old, died in a car accident, and Anjelica relocated to the U.S., where she modeled for several years. While she modeled, she worked with photographers such as Richard Avedon and Bob Richardson.[3]
Huston has an older brother, Tony, a younger maternal half-sister named Allegra, whom she called "Legs", a younger paternal half-brother, actor Danny Huston, and an adopted older brother, Pablo. She is the aunt of Boardwalk Empire actor Jack Huston.[4]
Career[edit]
Acting career[edit]
Deciding to focus more on movies, in the early 1980s she studied acting. Her first notable role was in Bob Rafelson's remake of The Postman Always Rings Twice (1981). Later, her father cast her as Maerose, daughter of a Mafia don whose love is scorned by a hit man (Jack Nicholson) in the film adaptation of Richard Condon's Mafia-satire novel Prizzi's Honor (1985). Huston won the Best Supporting Actress Oscar for her performance, making her the first person in Academy Award history to win an Oscar when a parent and a grandparent had also won one.
Huston earned a Best Actress Oscar nomination for her portrayal of a con artist in Stephen Frears' The Grifters (1990). She also starred as the lead in her father's final directorial film, The Dead (1987), an adaptation of a James Joyce story.
She was then cast as Morticia Addams, in the hugely successful 1991 movie adaptation of The Addams Family. In 1993, she reprised the role for the sequel Addams Family Values. Anjelica also starred in the 1998 Hollywood blockbuster, Ever After: A Cinderella Story alongside Drew Barrymore and Melanie Lynskey as the Baroness Rodmilla De Ghent. She starred in two Wes Anderson films, The Royal Tenenbaums (2001) and The Life Aquatic with Steve Zissou (2004), as well as appearing in a minor role in 2007's The Darjeeling Limited. She voiced the role of Queen Clarion in the Disney Fairies film series starring Tinker Bell. On January 22, 2010, Huston was honored on the Hollywood Walk of Fame. In 2011, Huston was in the film Horrid Henry: The Movie. Huston later appeared on the NBC television series, Smash, portraying Broadway producer Eileen Rand.[5]
Directing career[edit]
Huston has recently expanded her horizons, following in her father's footsteps in the director's chair. Her first directorial credit was Bastard Out of Carolina (1996), followed by Agnes Browne (1999), in which she both directed and starred, and then Riding the Bus with My Sister (2005).
Political activism[edit]


Huston in 2005.
In November 2007, Huston led a letter campaign organized by the U.S. Campaign for Burma and Human Rights Action Center. The letter, signed by over twenty five high-profile individuals from the entertainment business, was addressed to the United Nations Secretary General Ban Ki-moon and urged him to "personally intervene" to secure the release of Nobel Peace Prize recipient Aung San Suu Kyi of Burma.[6]
Huston's biggest donation has been a yearly commitment to Transgender Law Center for over a decade. TLC has a growing number of locations throughout California.[citation needed]
In December 2012, Huston recorded a public service announcement for PETA, urging her colleagues in Hollywood to refrain from using great apes in television, movies and advertisements.[7] Later, the animal rights organization named her their Person of the Year 2012.[8]
Personal life[edit]
Huston began dating photographer Bob Richardson in 1969 when she was 18 and he was 41; their relationship lasted almost four years.[9]
Huston lived with actor Jack Nicholson, on and off, from 1973 until 1990.[10] During one of their separations, in the late 1970s, she was involved in a relationship with Ryan O'Neal.
On May 23, 1992, Huston married sculptor Robert Graham. The couple lived in a five-story house designed by Graham at 69 Windward Avenue in Venice, California, until his death on December 27, 2008. They did not have any children.
Huston's home went on the market for $18 million in 2010, but initially failed to sell. In September 2012, the New York Post reported that Huston was planning to transform her house into a private social club;[11] the actress was said to have accepted $12 million for the property and to serve on the advisory board for a new private club to be based there.[12] In April 2014, Huston sold the house for $11.15 million.[13]
Huston was close friends with actor Gregory Peck, whom her father directed in Moby Dick (1956). The two of them first met on the set of the film when she was four years old as Peck was in costume as Captain Ahab. Decades later, after her father's death, Huston reunited with Peck and maintained a friendship that lasted until his death.[14][15]
Huston wrote her memoirs as one 900-page book; she split it into two books at her publisher's urging.[16]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1967
Casino Royale
Agent Mimi's Hands
Uncredited
1969
Hamlet
Court Lady

1969
Walk with Love and Death, AA Walk with Love and Death
Claudia

1969
Sinful Davey
Unknown
Uncredited
1975
One Flew Over the Cuckoo's Nest
Woman in Crowd on Pier
Uncredited
1976
Swashbuckler
Woman of Dark Visage

1976
Last Tycoon, TheThe Last Tycoon
Edna

1981
Postman Always Rings Twice, TheThe Postman Always Rings Twice
Madge Gorland

1982
Rose for Emily
Miss Emily Grierson

1982
Comic Book Kids, TheThe Comic Book Kids
The Princess

1982
Frances
Mental Patient

1984
This Is Spinal Tap
Polly Deutsch
Credited as Anjelica Huston
1984
Ice Pirates, TheThe Ice Pirates
Maida

1985
Prizzi's Honor
Maerose Prizzi

1986
Captain EO
The Supreme Leader
Disney Theme Park Attraction
1986
Good to Go
Unknown

1987
Gardens of Stone
Samantha Davis

1987
Dead, TheThe Dead
Gretta Conroy

1988
Mr. North
Persis Bosworth-Tennyson

1988
Handful of Dust, AA Handful of Dust
Mrs. Rattery

1989
Crimes and Misdemeanors
Dolores Paley

1989
Enemies, a Love Story
Tamara Broder

1990
Witches, TheThe Witches
Miss Eva Ernst/The Grand High Witch
Speaks in a German accent
1990
Grifters, TheThe Grifters
Lilly Dillon

1991
Addams Family, TheThe Addams Family
Morticia Addams

1993
Family Pictures
Lainey Eberlin
Television movie
1993
Manhattan Murder Mystery
Marcia Fox

1993
Addams Family Values
Morticia Addams

1993
And the Band Played On
Dr. Betsy Reisz
Television movie
1995
Perez Family, TheThe Perez Family
Carmela Perez

1995
Buffalo Girls
Calamity Jane
Television film
1995
Crossing Guard, TheThe Crossing Guard
Mary

1998
Phoenix
Leila

1998
Ever After
Baroness Rodmilla de Ghent

1998
Buffalo '66
Jan Brown

1999
Agnes Browne
Agnes Browne
Also director
1999
Golden Bowl, TheThe Golden Bowl
Fanny Assingham

2001
Royal Tenenbaums, TheThe Royal Tenenbaums
Etheline Tenenbaum

2001
Mists of Avalon, TheThe Mists of Avalon
Viviane, Lady of the Lake
Television movie
2001
Man from Elysian Fields, TheThe Man from Elysian Fields
Jennifer Adler

2002
Blood Work
Dr. Bonnie Fox

2002
Barbie as Rapunzel
Madame Gothel
Voice role
2003
Daddy Day Care
Ms. Harridan

2003
Kaena: The Prophecy
Queen of the Selenites
Voice: English version
2004
Life Aquatic with Steve Zissou, TheThe Life Aquatic with Steve Zissou
Eleanor Zissou

2004
Iron Jawed Angels
Carrie Chapman Catt
Television movie
2006
Art School Confidential
Art History Teacher

2006
Covert One: The Hades Factor
President Castilla

2006
Material Girls
Fabiella Du Mont

2006
These Foolish Things
Lottie Osgood

2007
Seraphim Falls
Madame Louise Fair/Lucifer

2007
Darjeeling Limited, TheThe Darjeeling Limited
Patricia Whitman

2007
Martian Child
Mimi

2008
Choke
Ida Mancini

2008
Tinker Bell
Queen Clarion
Voice only
2008
Spirit of the Forest
Mrs. D'Abondo

2009
Tinker Bell and the Lost Treasure
Queen Clarion
Voice only
2010
When in Rome
Celeste

2011
50/50
Diane Lerner

2011
Horrid Henry: The Movie
Miss Battle-Axe

2011
The Big Year
Annie Auklet

2011
Pixie Hollow Games
Queen Clarion
Voice only
2012
Tinker Bell: Secret of the Wings
Queen Clarion
Voice only
2014
The Pirate Fairy
Queen Clarion
Voice only
2014
Tinker Bell and the Legend of the NeverBeast
Queen Clarion
Voice only
2015
Unity[17]
Narrator
Documentary
Television[edit]
Year
Title
Role
Notes
1982
Laverne & Shirley
Geraldine
Episode: "An Affair to Forget"
1983
Laverne & Shirley
Miss Paris
Episode: "Miss Paris"
1986
Saturday Night Live
Co-host
Episode: "Anjelica Huston & Billy Martin/George Clinton & Parliament-Funkadelic"
1988
Lonesome Dove
Clara Allen
4 episodes
2006
Huff
Dr. Lena Markova
4 episodes
20082009
Medium
Cynthia Keener
8 episodes
2011
American Dad!
Superintendent Ellen Riggs
2 episodes
20122013
Smash
Eileen Rand
32 episodes
2014
BoJack Horseman
Angela Diaz
Episode: "The Telescope" (voice)
2015
Transparent
TBA

Awards and nominations[edit]
Year
Association
Category
Nominated work
Result
1985
Los Angeles Film Critics Association Awards
Best Supporting Actress
Prizzi's Honor
Won
1985
National Board of Review
Best Supporting Actress
Prizzi's Honor
Won
1985
New York Film Critics Circle Awards
Best Supporting Actress
Prizzi's Honor
Won
1985
Academy Awards
Best Supporting Actress
Prizzi's Honor
Won
1986
BAFTA Awards
Best Actress in a Supporting Role
Prizzi's Honor
Nominated
1986
Boston Society of Film Critics Awards
Best Supporting Actress
Prizzi's Honor
Won
1986
Golden Globe Awards
Best Supporting Actress  Motion Picture
Prizzi's Honor
Nominated
1986
Kansas City Film Critics Circle Awards
Best Supporting Actress
Prizzi's Honor
Won
1986
National Society of Film Critics Awards
Best Supporting Actress
Prizzi's Honor
Won
1987
New York Film Critics Circle Awards
Best Supporting Actress
The Dead
Nominated
1988
Independent Spirit Awards
Best Supporting Female
The Dead
Won
1988
National Society of Film Critics Awards
Best Supporting Actress
The Dead
Nominated
1989
Los Angeles Film Critics Association Awards
Best Supporting Actress
Enemies: A Love Story
Nominated
1989
Primetime Emmy Awards
Outstanding Lead Actress in a Miniseries or a Movie
Lonesome Dove
Nominated
1990
Academy Awards
Best Supporting Actress
Enemies: A Love Story
Nominated
1990
Golden Globe Awards
Best Supporting Actress  Series, Miniseries or Television Film
Lonesome Dove
Nominated
1990
Kansas City Film Critics Circle Awards
Best Supporting Actress
Enemies: A Love Story
Won
1990
Los Angeles Film Critics Association Awards
Best Actress
The Grifters
Won
1990
Los Angeles Film Critics Association Awards
Best Actress
The Witches
Won
1990
National Society of Film Critics Awards
Best Supporting Actress
Enemies: A Love Story
Won
1990
New York Film Critics Circle Awards
Best Actress
The Grifters
Nominated
1991
Academy Awards
Best Actress
The Grifters
Nominated
1991
BAFTA Awards
Best Actress in a Supporting Role
Crimes and Misdemeanors
Nominated
1991
Boston Society of Film Critics Awards
Best Actress
The Grifters
Won
1991
Boston Society of Film Critics Awards
Best Actress
The Witches
Won
1991
Chicago Film Critics Association Awards
Best Actress
The Grifters
Nominated
1991
Golden Globe Awards
Best Actress  Motion Picture Drama
The Grifters
Nominated
1991
Independent Spirit Awards
Best Female Lead
The Grifters
Won
1991
National Society of Film Critics Awards
Best Actress
The Grifters
Won
1991
National Society of Film Critics Awards
Best Actress
The Witches
Won
1991
Saturn Awards
Best Actress
The Witches
Nominated
1992
Golden Globe Awards
Best Actress  Motion Picture Musical or Comedy
The Addams Family
Nominated
1992
MTV Movie Awards
Best Kiss (shared with Raul Julia)
The Addams Family
Nominated
1994
Golden Globe Awards
Best Actress  Miniseries or Television Film
Family Pictures
Nominated
1994
Golden Globe Awards
Best Actress  Motion Picture Musical or Comedy
The Addams Family Values
Nominated
1994
Saturn Awards
Best Actress
The Addams Family Values
Nominated
1995
BAFTA Awards
Best Actress in a Supporting Role
Manhattan Murder Mystery
Nominated
1995
Primetime Emmy Awards
Outstanding Lead Actress in a Miniseries or a Movie
Buffalo Girls
Nominated
1996
Golden Globe Awards
Best Supporting Actress  Motion Picture
The Crossing Guard
Nominated
1996
Screen Actors Guild Awards
Outstanding Performance by a Female Actor in a Miniseries or Television Movie
Buffalo Girls
Nominated
1996
Screen Actors Guild Awards
Outstanding Performance by a Female Actor in a Supporting Role
The Crossing Guard
Nominated
1999
Blockbuster Entertainment Awards
Favorite Supporting Actress  Drama/Romance
EverAfter
Won
1999
Teen Choice Awards
Choice Movie Sleazebag
EverAfter
Nominated
1999
Saturn Awards
Best Supporting Actress
EverAfter
Nominated
2002
Phoenix Film Critics Society Awards
Best Cast
The Royal Tenenbaums
Nominated
2002
Primetime Emmy Awards
Outstanding Supporting Actress in a Miniseries or a Movie
The Mists of Avalon
Nominated
2002
Satellite Awards
Best Supporting Actress  Motion Picture
The Royal Tenenbaums
Nominated
2002
Screen Actors Guild Awards
Outstanding Performance by a Female Actor in a Miniseries or Television Movie
The Mists of Avalon
Nominated
2004
Boston Society of Film Critics Awards
Best Cast
The Life Aquatic with Steve Zissou
Nominated
2004
Primetime Emmy Awards
Outstanding Supporting Actress in a Miniseries or a Movie
Iron Jawed Angels
Nominated
2005
Broadcast Film Critics Association Awards
Best Cast
The Life Aquatic with Steve Zissou
Nominated
2005
Golden Globe Awards
Best Supporting Actress  Miniseries or Television Film
Iron Jawed Angels
Won
2005
Satellite Awards
Best Actress  Miniseries or Television Film
Iron Jawed Angels
Won
2008
Primetime Emmy Awards
Outstanding Guest Actress in a Drama Series
Medium
Nominated
2008
Satellite Awards
Best Supporting Actress  Motion Picture
Choke
Nominated
2012
Independent Spirit Awards
Best Supporting Female
50/50
Nominated
2013
Gracie Allen Awards
Outstanding Supporting Actress in a Drama Series
Smash
Won
