



Anna Magnani
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Anna Magnani

Born
7 March 1908
Rome, Kingdom of Italy
Died
26 September 1973 (aged65)
Rome, Italy
Occupation
Actress
Yearsactive
19281972
Spouse(s)
Goffredo Alessandrini (19351950)
Anna Magnani (Italian pronunciation:[anna maani]; 7 March 1908  26 September 1973) was an Italian stage and film actress.[1] She won the Academy Award for Best Actress, along with four other international awards, for her portrayal of a Sicilian widow in The Rose Tattoo.
Born in Rome,[2] she worked her way through Rome's Academy of Dramatic Art by singing at night clubs. During her career, her only child was stricken by polio when he was 18 months old and remained crippled.
She was referred to as "La Lupa," the "perennial toast of Rome" and a "living she-wolf symbol" of the cinema. Time magazine described her personality as "fiery", and drama critic Harold Clurman said her acting was "volcanic". In the realm of Italian cinema she was "passionate, fearless, and exciting," an actress that film historian Barry Monush calls "the volcanic earth mother of all Italian cinema."[3] Director Roberto Rossellini called her "the greatest acting genius since Eleonora Duse".[2] Playwright Tennessee Williams became an admirer of her acting and wrote The Rose Tattoo specifically for her to star in, a role for which she received an Oscar in 1955.
After meeting director Goffredo Alessandrini she received her first screen role in La cieca di Sorrento (The Blind Woman of Sorrento) (1934) and later achieved international fame in Rossellini's Rome, Open City (1945), considered the first significant movie to launch the Italian neorealism movement in cinema.[3] As an actress she became recognized for her dynamic and forceful portrayals of "earthy lower-class women"[4] in such films as L'Amore (1948), Bellissima (1951), The Rose Tattoo (1955), The Fugitive Kind (1959) and Mamma Roma (1962). As early as 1950 Life magazine had already stated that Magnani was "one of the most impressive actresses since Garbo".[5]

Contents
		1 Early years
		2 Acting career
		2.1 Rome, Open City (1945)
		2.2 L'Amore: The Human Voice and The Miracle (1948)
		2.3 Volcano (1950)
		2.4 Bellissima (1951)
		2.5 The Golden Coach (1953)
		2.6 The Rose Tattoo (1955)
		2.7 The Fugitive Kind (1959)
		2.8 Mamma Roma (1962)
		2.9 The Secret of Santa Vittoria (1969)
		2.10 Fellini's Roma (1972)
		3 Acting style
		4 Personal life
		5 Death
		6 Filmography and awards
		7 References
		8 Video clips
		9 External links

Early years[edit]


Acting on stage as Anna Christie, 1939[6]
Magnani's parentage and birthplace are uncertain. Some sources suggest she was born in Rome, other in Egypt.[7] Her mother was Marina Magnani.[2] The film director, Franco Zeffirelli, who claimed to know Magnani well, states in his autobiography that she was born in Alexandria, Egypt, to an Italian-Jewish mother and Egyptian father, and that "only later did she become Roman when her grandmother brought her over and raised her in one of the Roman slum districts."[8] Magnani herself stated that her mother was married in Egypt but returned to Rome before giving birth to her at Porta Pia; and did not know how the rumour of her Egyptian birth got started.[9][10] She was enrolled in a French convent school in Rome where she learned to speak French and play the piano. She also developed a passion for acting from watching the nuns stage their Christmas plays. This period of formal education lasted until the age of fourteen.[5]
She was a "plain, frail child with a forlornness of spirit". Her grandparents compensated by pampering her with food and clothes. Yet while growing up, she is said to have felt more at ease around "more earthly" companions, often befriending the "toughest kid on the block".[5] This trait carried over into her adult life when she proclaimed, "I hate respectability. Give me the life of the streets, of common people."[5]
At age 17, she went on to study at the Eleonora Duse Royal Academy of Dramatic Art in Rome for two years.[5] To support herself, Magnani sang in nightclubs and cabarets; leading to her being dubbed "the Italian Edith Piaf". However, an actor friend Micky Knox, writes that she "never studied acting formally" and started her career in Italian music halls singing traditional Roman Folk songs. "She was instinctive" he writes. "She had the ability to call up emotions at will, to move an audience, to convince them that life on the stage was as real and natural as life in their own kitchen."[11]
Stage
She was considered an "outstanding theatre actress" in Anna Christie and The Petrified Forest and had a successful career in variety shows.[12]
Early film roles
In 1933 she was acting in experimental plays in Rome when she was discovered by Italian filmmaker Goffredo Alessandrini.[5] He had been one of the first Italian filmmakers to make use of sound. The two married the same year, and he subsequently directed her in her first major film role in The Blind Woman of Sorrento (La Cieca di Sorrento) in 1934. In 1941, Magnani starred in Teresa Venerdi (Friday Theresa) with the writer and director Vittorio De Sica. He called this Magnani's "first true film". In it she plays Loletta Prima, the girlfriend of De Sicas character, Pietro Vignali. De Sica described Magnani's laugh as "loud, overwhelming, and tragic".[citation needed]
Acting career[edit]
During her career Magnani worked alongside a number of the most pre-eminent directors and screenwriters; including Roberto Rossellini, Pier Paolo Paosolini, Luchino Visconti, Federico Fellini, Jean Renior, Sidney Lumet, and Tennessee Williams.
Rome, Open City (1945)[edit]
Her film career had spread over almost 20 years before she gained international renown as Pina in Roberto Rossellini's neorealist milestone Roma, citta aperta (Rome, Open City, 1945). Her harrowing death scene remains one of cinema's most devastating moments. The film was about Italy's final days under German occupation during World War II where Magnani gave a "brilliant performance" as a woman who dies fighting to protect her husband, an underground fighter against the Nazis.[13]
In Italy (and gradually elsewhere) she soon became established as a star, although she lacked the conventional beauty and glamour often associated with the term. Slightly plump and rather short in stature with a face framed by unkempt raven hair and eyes encircled by deep, dark shadows, she smouldered with seething earthiness and volcanic temperament. Rossellini, whom she called "this forceful, secure courageous man", was her lover at the time, and she collaborated with him on other films.[citation needed]
L'Amore: The Human Voice and The Miracle (1948)[edit]
Other collaborations with Rossellini include L'Amore, a two part film from 1948 which includes "The Miracle" and "The Human Voice" ("Il miracolo", and "Una voce umana"). In the former, Magnani, playing a peasant outcast who believes the baby she's carrying is Christ, plumbs both the sorrow and the righteousness of being alone in the world. The latter film, based on Jean Cocteau's play about a woman desperately trying to salvage a relationship over the telephone, is remarkable for the ways in which Magnani's powerful moments of silence segue into cries of despair.[citation needed]
Volcano (1950)[edit]
After "The Miracle", Rossellini promised to direct Magnani in a film he was preparing which he told her would be "the crowning vehicle of her career". However, when the screenplay was completed, he instead gave the role for Stromboli to the Swedish actress, Ingrid Bergman. The two subsequently began a love affair; and this resulted in Magnani's permanent breakup with Rossellini.[5]
As a result, Magnani took on the starring role of Volcano, which was said to have been deliberately produced to invite comparison:[5]:125 both films were shot in similar locales of Aeolian Islands only 12 miles apart; both actresses played independent-minded roles in a neorealist fashion; and both films were shot simultaneously. Life magazine wrote, "... in an atmosphere crackling with rivalry... Reporters were accredited, like war correspondents, to one or the other of the embattled camps.... Partisanship infected the Via Veneto (boulevard in Rome), where Magnaniacs and Bergmaniacs clashed frequently." However, Magnani still considered Rossellini the "greatest director she ever acted for".[5]
Bellissima (1951)[edit]


With director Luchino Visconti on the terrace of Palazzo Altieri where Magnani lived in the fifties.
In Luchino Visconti's Bellissima (1951) she plays Maddalena, a blustery, obstinate stage mother who drags her daughter to Cinecitta for the 'Prettiest Girl in Rome' contest, with dreams that her plain daughter will be a star. Her emotions in the film went from those of rage and humiliation to maternal love.[14] The film was made during the "grim period" of Italy's post-World War II recovery.
The Golden Coach (1953)[edit]
Magnani then went on to star as Camille (stage name: Columbine) in Jean Renoir's film Le Carrosse d'or (also known as The Golden Coach) in 1953. Here she played a woman torn between three men - a soldier, a bullfighter, and a viceroy. Renoir called her "the greatest actress I have ever worked with".[citation needed]
The Rose Tattoo (1955)[edit]
She played the widowed mother of a teenage daughter in Daniel Mann's 1955 film, The Rose Tattoo, based on the play by Tennessee Williams. It co-starred Burt Lancaster, and was Magnani's first English speaking role in a mainstream Hollywood movie, winning her the Academy Award for Best Actress. Lancaster, who played the role of a "lusty truck driver", said that "if she had not found acting as an outlet for her enormous vitality, she would have become 'a great criminal'".[14]
Film historian John DiLeo has written that Magnani's acting in the film "displays why she is inarguably one of the half dozen greatest screen actresses of all time", and added:
"Whenever Magnani laughs or cries (which is often), it's as if you've never seen anyone laugh or cry before: has laughter ever been so burstingly joyful or tears so shatteringly sad?[15]:275
Tennessee Williams wrote the screenplay and based the character of Serafina on Magnani, as Williams was a great admirer of her acting abilities,[3] and he even stipulated that the movie "must star what Time described as 'the most explosive emotional actress of her generation, Anna Magnani."[14] In his Memoirs, Williams described why he insisted on Magnani playing this role:
"Anna Magnani was magnificent as Serafina in the movie version of Tattoo.... She was as unconventional a woman as I have known in or out of my professional world, and if you understand me at all, you must know that in this statement I am making my personal estimate of her honesty, which I feel was complete. She never exhibited any lack of self-assurance, any timidity in her relations with that society outside of whose conventions she quite publicly existed.... [s]he looked absolutely straight into the eyes of whomever she confronted and during that golden time in which we were dear friends, I never heard a false word from her mouth."[16]
It was originally staged on Broadway with Maureen Stapleton as Magnani's English was too limited at the time for her to star. Magnani won other Best Actress awards for her role, including the BAFTA Film Award, Golden Globes Award, National Board of Review, USA, and the New York Film Critics Circle Awards.[17] When her name was announced as the Oscar winner, an American journalist called her in Rome to tell her the news; his challenge was convincing her he wasn't joking.
The Fugitive Kind (1959)[edit]
Magnani worked with Tennessee Williams again for the 1959 film, The Fugitive Kind (originally titled, Orpheus Descending) directed by Sidney Lumet, in which she played Lady Torrance and starred with Marlon Brando. The original screenplay Orpheus Descending was another play inspired by Magnani, although she similarly did not feature in the Broadway play. In the film she played a woman "hardened by life's cruelties and a grief that will not fade."[15] It also co-starred a young Joanne Woodward in one of her early roles. In an article he wrote for Life magazine Williams discussed why he chose her for the part:
"Anna and I had both cherished the dream that her appearance in the part I created for her in The Fugitive Kind would be her greatest triumph to date... She is simply a rare being who seems to have about her a little lightning-shot cloud all her own.... In a crowded room she can sit perfectly motionless and silent and still you feel the atmospheric tension of her presence, its quiver and hum in the air like a live wire exposed, and a mood of Anna's is like the presence of royalty."[18]


Scene from The Secret of Santa Vittoria, arguing with husband Anthony Quinn
The Wild, Wild Women (Nella Citta' L'Inferno, 1958) paired Magnani, as an unrepentant streetwalker, with Giulietta Masina in a women-in-prison film.
Mamma Roma (1962)[edit]
In Pier Paolo Pasolini's Mamma Roma (1962), Magnani is both the mother and the whore, playing an irrepressible prostitute determined to give her teenage son a respectable middle-class life. Mamma Roma, while one of Magnani's critically acclaimed films, was not released in the United States until 1995, deemed too controversial thirty years earlier. By now she was frustrated at being typecast in the roles of poor women. Magnani in 1963 commented "Im bored stiff with these everlasting parts as a hysterical, loud, working-class woman".[19]
The Secret of Santa Vittoria (1969)[edit]


Photo taken 1969
In one of her last film roles, The Secret of Santa Vittoria (1969), she co-starred with Anthony Quinn, and they played husband and wife in what Life magazine called "perhaps the most memorable fight since Jimmy Cagney smashed Mae Clarke in the face with a half a grapefruit." Magnani and Quinn did feud in private outside view of the cameras, however, and their animosity spilled over into their scenes:
"By the time the movie makers were ready to shoot the fight scene, the stars were ready too. Magnani not only went for Quinn with the pasta and with a rolling pin, but with her foot; she kicked so hard she broke a bone in her right foot. She also bit him in the neck. 'That's not in the script', Quinn protested. Magnani snarled, 'I'm supposed to win this fight, remember?"[20]
Fellini's Roma (1972)[edit]
She later played herself (within a dramatic context) in Federico Fellini's Roma (1972). Towards the end of her career, Magnani was quoted as having said, "The day has gone when I deluded myself that making movies was art. Movies today are made up ofintellectuals who always make out that theyre teaching something".[citation needed]
Acting style[edit]
According to film critic Robin Wood Magnani's "persona as a great actress is built, not on transformation, but on emotional authenticity... [she] doesn't portray characters but expresses 'genuine' emotions."[7] Her style is notable by not displaying the more obvious attributes of the female star, with neither her face or physical makeup being considered "beautiful". However, she possesses a "remarkably expressive face," and for American audiences, at least, she represents "what Hollywood had consistently failed to produce: 'reality'". She was the atypical star, the "nonglamorous human being", as her genuine style of acting became a "rejection of glamour".[7]
Her most distinguished work in Hollywood is in Wild is the Wind, according to Wood. Directed by George Cukor, "the American cinema's greatest director of actresses," he was able to draw out the "individual essence" of Magnani's "sensitive and inward performance."[7] Her other well-known Hollywood films were The Rose Tattoo, which she won the best actress Oscar for in 1955, and The Fugitive Kind.
Personal life[edit]


Visiting her polio-stricken son at a sanatorium, circa 1947
She married her first film director, Goffredo Alessandrini, in 1935, two years after he discovered her on stage. After they married, she retired from full-time acting to "devote herself exclusively to her husband", although she continued to play smaller film parts.[5] They separated in 1942.
Magnani had a love affair with the actor Massimo Serato, by whom she had her only child, a son named Luca.[8] Magnani's life was struck by tragedy when Luca, who was born after her separation from Alessandrini, came down with crippling polio at only 18 months of age. He never regained use of his legs. As a result, she spent most of her early earnings for specialists and hospitals. After once seeing a legless veteran drag himself along the sidewalk, she said, "I realize now that it's worse when they grow up", and resolved to earn enough to "shield him forever from want".[5]
In 1945 she fell in love with director Roberto Rossellini while working on Roma, Citta Aperta (AKA Rome, Open City (1945). "I thought at last I had found the ideal man... [He] had lost a son of his own and I felt we understood each other. Above all, we had the same artistic conceptions." Rossellini had become violent, volatile and possessive, and they argued constantly about films or out of jealousy. "In fits of rage they threw crockery at each other."[5] As artists, however, they complemented each other well while working on neorealist films. The two finally split apart when Rossellini fell in love with and married, Ingrid Bergman.
Magnani was superstitious and consulted astrologers, as well as believing in numerology. She also claimed to be clairvoyant.[5] Magnani had a stranger quirk still in her love of defleaing street kittens with her thumbnails.[8] She ate and drank very little and could subsist for long periods on nothing more than black coffee and cigarettes. However, these habits often affected her sleep: "My nights are appalling," she said. "I wake up in a state of nerves and it takes me hours to get back in touch with reality."[5] During Benito Mussolini's rule, Magnani was known to make rude jokes about the Italian Fascist Party.[8]
Death[edit]
Magnani died at the age of 65 in Rome from pancreatic cancer in 1973. Huge crowds gathered for the funeral. She was provisionally laid to rest in the family mausoleum of Roberto Rossellini; but then subsequently interred in the Cimitero Comunale of San Felice Circeo in southern Lazio.
Filmography and awards[edit]
Year
Title
Role
Notes
1928
Scampolo


1934
La cieca di Sorrento (The Blind Woman of Sorrento)
Anna, la sua amante

1934
Tempo massimo
Emilia

1935
Quei due (Those Two)


1936
Cavalleria (Cavalry)
Fanny

1936
Trenta secondi d'amore (Thirty Seconds of Love)


1938
La principessa Tarakanova (Princess Tarakanova)
Marietta, la cameriera

1940
Una lampada all finestra
Ivana, l'amante di Max

1941
Teresa Venerdi
Maddalena Tentini/Loretta Prima

1941
La fuggitiva
Wanda Reni

1942
La fortuna viene dal cielo
Zizi

1942
Finalmente soli
Ninetta alias "Lulu"

1943
L'ultima carrozzella (The Last Wagon)
Mary Dunchetti, la canzonettista

1943
Gli assi della risata

segment "Il mio pallone"
1943
Campo de' fiori (The Peddler and the Lady)
Elide

1943
La vita e bella
Virginia

1943
L'avventura di Annabella (Annabella's Adventure)
La mondana

1944
Il fiore sotto gli occhi
Maria Comasco, l'attrice

1945
Abbasso la miseria! (Down with Misery)
Nannina Straselli

1945
Roma citta aperta (Rome, Open City)
Pina
		National Board of Review Award for Best Actress
		Nastro d'Argento for Best Supporting Actress
1945
Quartetto pazzo
Elena

1946
Abbasso la ricchezza! (Peddlin' in Society)
Gioconda Perfetti

1946
Il bandito (The Bandit)
Lidia

1946
Avanti a lui tremava tutta Roma (Before Him All Rome Trembled)
Ada

1946
Lo sconosciuto di San Marino (Unknown Men of San Marino)
Liana, the prostitute

1946
Un uomo ritorna
Adele

1947
L'onorevole Angelina
Angelina Bianchi
		Nastro d'Argento for Best Actress
		Volpi Cup
1948
Assunta Spina
Assunta Spina

1948
L'amore
Woman, TheThe Woman*/Nanni**
		* in segment "Una voce umana"/** in segment "Il miracolo"
		Nastro d'Argento for Best Actress
1948
Molti sogni per le strade
Linda

1950
Volcano
Maddalena Natoli

1951
Bellissima
Maddalena Cecconi
Nastro d'Argento for Best Actress
1952
Camicie rosse (Red Shirts)
Anita Garibaldi

1953
Le Carrosse d'or (The Golden Coach)
Camilla

1955
The Rose Tattoo
Serafina Delle Rose
		Academy Award for Best Actress
		BAFTA Award for Best Actress in a Leading Role
		Golden Globe Award for Best Actress - Motion Picture Drama
		National Board of Review Award for Best Actress
		New York Film Critics Circle Award for Best Actress
1955
Carosello del varieta (Carousel of Variety)


1957
Wild Is the Wind
Gioia
		Silver Bear for Best Actress[21]
		David di Donatello for Best Actress
		Nominated  Academy Award for Best Actress
		Nominated  BAFTA Award for Best Actress in a Leading Role
		Nominated  Golden Globe Award for Best Actress - Motion Picture Drama
1957
Suor Letizia
Sister Letizia
		Nastro d'Argento for Best Actress
1957
Nella citta l'inferno
Egle
		David di Donatello for Best Actress
		Grolla d'Oro Best Actress
		Sant Jordi Awards Best Performance in a Foreign Film
		Nominated  Nastro d'Argento for Best Actress
1959
The Fugitive Kind
Lady Torrance

1960
Risate di gioia
Gioia Fabbricott

1962
Mamma Roma
Mamma Roma

1966
Made in Italy
Adelina
		In segment "La famiglia"
		Nominated  Nastro d'Argento for Best Supporting Actress
1969
The Secret of Santa Vittoria
Rosa
Nominated  Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
1971
Tre donne
La sciantosa - Flora Bertucciolli; 1943: Un incontro - Jolanda Morigi; L'automobile - Anna Mastronardi
3-part TV miniseries
1971
Correva l'anno di grazia 1870 (1870)
Teresa Parenti
Italian Golden Globe Award for Best Actress
1972
Roma
Herself

