



AnnaSophia Robb
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"AnnaSophia" redirects here. For people with a similar name, see Anna Sophia.
AnnaSophia Robb

Robb in April 2013
Born
December 8, 1993 (age21)
Denver, Colorado, U.S.
Education
New York University
Occupation
Actress, model
Yearsactive
2004present
Website
annasophiarobb.com
AnnaSophia Robb (born December 8, 1993) is an American actress and model. She has starred in such films as Because of Winn-Dixie (2005), Charlie and the Chocolate Factory (2005), Bridge to Terabithia (2007), Race to Witch Mountain (2009), Soul Surfer (2011), and The Way, Way Back (2013). She also played the lead role of Carrie Bradshaw on The CW's series The Carrie Diaries from 2013 to 2014.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Soundtrack appearance
		6 Awards and nominations
		7 References
		8 External links

Early life[edit]
Robb was born in Denver, Colorado, to Janet, an interior designer, and David Robb, an architect.[1][2] She was named after her maternal great-grandmother, Anna Sophie, and her paternal grandmother, Anna Marie.[3][4] She is of Danish, English, Irish, Scottish, and Swedish descent.[5] She grew up in a Christian home and was home-schooled.[6][7] She started taking an interest in acting and began by performing in front of 500 individuals on her church stage.[8] She competed in dance and gymnastics for four and a half years, but quit in order to focus on acting.[3] In 2009, the Arapahoe Herald reported that she was attending Arapahoe High School in Centennial, Colorado. She graduated in 2012.[9]
Career[edit]
At age 9, she was scouted by an agent and she and her mom drove down to Los Angeles. After several auditions after she was given the opportunity to appear in a commercial advertising Bratz dolls that would then be aired nationally.[8] After appearing in a commercial for McDonald's, Robb had a small role in the episode "Number One Fan" of the television series Drake & Josh. Her first major role was the title character in the television special Samantha: An American Girl Holiday. She wore a long brown wig for the role.
Robb's two big-screen appearances in 2005 were both adaptations of popular children's books. She starred as Opal in Because of Winn-Dixie and as the competitive and rude Violet Beauregarde in Tim Burton's remake of Charlie and the Chocolate Factory. The latter was a major box office success worldwide, and helped escalate Robb's popularity among pre-teen audiences.


Robb at the 2006 San Diego Comic-Con International
In 2005, Robb was the face of Trad Clothing, helping to design and model a fashion line for girls. In 2006, she had a guest role on the cartoon show Danny Phantom as the voice of Danielle "Dani" Fenton. Robb played Leslie Burke in Bridge to Terabithia with Josh Hutcherson, which opened in U.S. theaters on February 16, 2007. She recorded a song for the soundtrack titled "Keep Your Mind Wide Open", and the accompanying video received rotation on the Disney Channel.[3][10] The song peaked at number ninety on the Billboard Hot 100 during the week of March 1, 2007 giving Robb her first charting single.[11] Robb was a fan of the book before being cast in the role, saying that it "touched me in a way I hadn't been touched by a book before".[4]
Robb went on to appear in The Reaping, Have Dreams, Will Travel, Jumper, and Spy School. Despite negative reviews of the film overall, Robb's performance in Sleepwalking garnered praise. Time film critic Richard Schickel said: "There is a wonderful range to Robb's work...this is extraordinarily mature acting from someone this young and she wins our sympathy without once begging for it."[12] In 2008, she recorded the voice of Mary Magdalene in The Word of Promise: Next Generation  New Testament: Dramatized Audio Bible.[13] She also starred in Race to Witch Mountain (2009).[14] In 2010, she appeared in The Space Between. She then starred in Soul Surfer, playing Bethany Hamilton, who continued to surf after losing her arm in a shark attack.[15]
In May 2011, Robb was announced to star as Wendy in a new and dark take on the classic story about Peter Pan, tentatively titled Pan.[16] As of 2015, the film is in production without Robb. It was reported on February 3, 2012, that Robb had landed a role in Life at These Speeds.[17] Later that month, Robb was cast as Carrie Bradshaw in The CW's Sex and the City prequel, The Carrie Diaries,[18] and appeared in the summer comedy The Way, Way Back.
In October 2013, Robb started filming for A Conspiracy on Jekyll Island, starring alongside Frank Grillo, Ed Westwick, Dianna Agron, John Leguizamo, Minnie Driver, and Maggie Q. The film is directed by Aram Rappaport and produced by Hilary Shor, Atit Shah and Aaron Becker. Jekyll Island is set to release in 2016. [19][20][21]
Personal life[edit]
In 2014, Robb was enrolled at New York University.[22][23] Robb, a Christian, attends Hillsong Church NYC. In December 2013, she appeared on Katie in support of the church and its pastor.[24]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
2005
Because of Winn-Dixie
India "Opal" Buloni

2005
Charlie and the Chocolate Factory
Violet Beauregarde

2007
Bridge to Terabithia
Leslie Burke

2007
Reaping, TheThe Reaping
Loren McConnell

2007
Have Dreams, Will Travel
Cassie Kennington

2008
Jumper
Young Millie Harris

2008
Spy School
Jackie Hoffman

2008
Sleepwalking
Tara Reedy

2009
Race to Witch Mountain
Sara

2010
Space Between, TheThe Space Between
Samantha "Sam" Jean McClain

2011
Soul Surfer
Bethany Hamilton

2013
Way, Way Back, TheThe Way, Way Back
Susanna Thompson

2013
Khumba
Tombi
Voice role
2015
Jack of the Red Hearts
Jack

2016
Conspiracy on Jekyll Island, AA Conspiracy on Jekyll Island
Creason Clifton
In post-production
2016
Freak Show
Blah Blah Blah
Filming
Television[edit]
Year
Title
Role
Notes
2004
Samantha: An American Girl Holiday
Samantha Parkington
Television film
2004
Drake & Josh
Liza
Episode: "Number One Fan"
2006
Danny Phantom
Danielle Dani Fenton (voice)
Episode: "Kindred Sprits"
201314
Carrie Diaries, TheThe Carrie Diaries
Carrie Bradshaw
26 episodes
2014
Robot Chicken
Yasmin (voice)
Episode: "Catdog on a Stick"
2016
Mercy Street
Alice Green
In post-production
Soundtrack appearance[edit]
Year
Single
Album
Chart position
US
2007
"Keep Your Mind Wide Open"
Music from and Inspired by Bridge to Terabithia
90
Awards and nominations[edit]
On March 30, 2008, Robb won her first career award when she was named Leading Young Actress at the Young Artist Awards for her role in Bridge To Terabithia. The film itself won a Young Cast award.[25] On April 24, 2009, she received the Horizon Award at the 14th Annual Palm Beach International Film Festival. She was awarded the Rising Star Award at the Denver Film Festival on November 12, 2009.[15]
Year
Association
Category
Work
Result
2004
Young Artist Awards
Best Performance in a TV Movie, Miniseries or Special  Leading Young Actress
Samantha: An American Girl Holiday
Nominated
2006
Best Performance in a Feature Film (Comedy or Drama)  Leading Young Actress
Because of Winn-Dixie
Nominated
2007
Best Performance in a Feature Film  Leading Young Actress
Bridge to Terabithia
Won
Best Performance in a Feature Film  Young Ensemble Cast
Bridge to Terabithia
Won
Critics' Choice Movie Awards
Best Young Actress
Bridge to Terabithia
Nominated
2009
Denver Film Festival
Rising Star Award[citation needed]
N/A
Won
2013
Teen Choice Awards
Breakout Star
The Carrie Diaries
Nominated
Young Hollywood Awards
Superstar of Tomorrow
N/A
Won
