



Anne Bancroft
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For the American explorer, see Ann Bancroft.

This biography needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2010)
Anne Bancroft

Bancroft in 1964
Born
Anna Maria Louisa Italiano
September 17, 1931
The Bronx, New York City, New York, U.S.
Died
June 6, 2005 (aged73)
Manhattan, New York City, New York, U.S.
Causeof death
Uterine cancer
Occupation
Actress
Yearsactive
19512005
Religion
Catholicism[1]
Spouse(s)
Martin May (m.1954; div.1957)[2][3]
Mel Brooks (m.19642005); her death
Children
Max Brooks (born 1972)
Parent(s)
Michael G. Italiano (19052001) and Mildred (nee DiNapoli) Italiano (19082010)
Anna Maria Louisa Italiano[3] (September 17, 1931  June 6, 2005), known professionally as Anne Bancroft, was an American actress associated with the Method acting school, where she studied under Lee Strasberg.[4] Respected for her acting prowess and versatility, Bancroft was acknowledged for her work in film, theatre and television. She won one Academy Award, three BAFTA Awards, two Golden Globes, two Tony Awards and two Emmy Awards, and several other awards and nominations.[5][6]
After her film debut in Don't Bother to Knock (1952) and a string of supporting film roles during the 1950s, she won an Academy Award for Best Actress for her lead role in The Miracle Worker (1962) as the teacher of teenage Helen Keller, reprising her role in the Broadway stage play. She won both an Oscar for her work in the film, and a Tony for the same role in the play. On Broadway in 1965, she played a medieval nun obsessed with a priest (Jason Robards) in John Whiting's play The Devils, based on the Aldous Huxley novel The Devils of Loudun. She was perhaps best known as the seductress, Mrs. Robinson, in The Graduate (1967), a role that she later stated had come to overshadow her other work.
Bancroft received several other Oscar nominations and continued in lead roles until the late 1980s. She played a ballet dancer in The Turning Point (1977), and in Agnes of God she played the mother superior of a convent who clashes with a psychiatrist played by Jane Fonda over dealings with a troubled young novice nun played by Meg Tilly. In 1987, she starred with Anthony Hopkins in 84 Charing Cross Road. She appeared in several movies directed or produced by her second husband, comedian Mel Brooks, including the award-winning drama The Elephant Man as well as comedies To Be or Not to Be and Dracula: Dead and Loving It.
In the 1990s she returned to supporting roles in films, but continued to play lead roles in television films. She received Emmy and Screen Actors Guild Award nominations, for The Roman Spring of Mrs. Stone (2003), as well as an Emmy nomination for 2001's Haven.
Bancroft died of uterine cancer in 2005 at the age of 73. She is survived by her mother, sisters, husband Mel Brooks, and son Max Brooks.

Contents
		1 Early life
		2 Career
		3 Marriage and family
		4 Death
		5 Work
		5.1 Theatre
		5.2 Film
		5.3 Television
		6 See also
		7 References
		8 External links

Early life[edit]
Bancroft was born Anna Maria Louisa Italiano in the Bronx, New York, the middle of three daughters of Mildred (nee DiNapoli; 19082010), a telephone operator, and Michael G. Italiano (19052001), a dress pattern maker.[7][8]
Bancroft's parents were both children of Italian immigrants. In an interview she claimed her family was originally from Muro Lucano, in the province of Potenza.[9] She was brought up Catholic.[10] She graduated from Christopher Columbus High School in the Bronx in 1948, and attended HB Studio, the American Academy of Dramatic Arts, the Actors Studio and the American Film Institute's Directing Workshop for Women at the University of California, Los Angeles. After appearing in a number of live television dramas under the name Anne Marno, she was told to change her surname for her film debut in Don't Bother to Knock.
Career[edit]
In 1958, Bancroft made her Broadway debut as lovelorn, Bronx-accented Gittel Mosca opposite Henry Fonda (as the married man Gittel loves) in William Gibson's two-character play Two for the Seesaw, directed by Arthur Penn. For Gittel, she won the Tony Award for Best Performance by a Featured Actress in a Play. (Though her role was quite equal to Fonda's, he, an established film actor, was the star, and so she was eligible in the featured category.)
She subsequently won the Tony Award for Best Performance by a Leading Actress in a Play in 1960, again with playwright Gibson and director Penn, when she played Annie Sullivan, the young woman who teaches the child Helen Keller to communicate in The Miracle Worker. She took the latter role to Hollywood, and won the Academy Award for Best Actress, with Patty Duke repeating her own success as Keller alongside Bancroft in the 1962 film version of the play. She had returned to Broadway to star in Mother Courage and Her Children, so Joan Crawford accepted Bancroft's Oscar on her behalf, and later presented the award to her in New York. Bancroft is one of the few actors to have won an Academy Award and a Tony Award for the same role. Bancroft co-starred as a medieval nun obsessed with a priest (Jason Robards) in the 1965 Broadway production of John Whiting's play The Devils. Produced by Alexander H. Cohen and directed by Michael Cacoyannis, it ran for 63 performances.[11]


Bancroft with Patty Duke in the stage production of The Miracle Worker, 1960
Bancroft received a second Academy Award nomination in 1965 for her performance in The Pumpkin Eater. Her best-known role during this period was Mrs. Robinson in The Graduate (1967), for which she received a third Academy Award nomination. In the film, she played an unhappily married woman who seduces a family friend, the much younger recent college graduate played by Dustin Hoffman. In the movie, Hoffman's character later dates and falls in love with her daughter. Bancroft was ambivalent about her appearance in The Graduate; she stated in several interviews that the role overshadowed all of her other work. Despite her character becoming an archetype of the "older woman" role, Bancroft was only six years older than Hoffman.
A CBS television special, Annie: the Women in the Life of a Man (1970), won Bancroft an Emmy Award for her singing and acting.[12] Bancroft is one of very few entertainers to win an Oscar, an Emmy and a Tony award. She followed that success with a second television special, Annie and The Hoods (1974), which was telecast on ABC and featured her husband Mel Brooks as a guest star. She made an uncredited cameo in the film Blazing Saddles (1974), directed by Brooks. She received a fourth Academy Award nomination for her performance in The Turning Point (1977) opposite Shirley MacLaine, and a fifth nomination for her performance in Agnes of God (1985) opposite Jane Fonda.
Bancroft made her debut as a screenwriter and director in Fatso (1980), in which she starred with Dom DeLuise. Bancroft was also the original choice to play Joan Crawford in the film Mommie Dearest (1981), but backed out at the eleventh hour, and was replaced by Faye Dunaway. She was also a front-runner for the role of Aurora Greenway in Terms of Endearment (1983), but declined so she could act in the remake of To Be or Not to Be (1983), with her husband Mel Brooks.[13]
In the 1990s and the first half of the 2000s, Bancroft took supporting roles in a number of films in which she co-starred with major film starsincluding Honeymoon in Vegas (1992) with Nicolas Cage, Love Potion No. 9 (1992) with Sandra Bullock, Malice (1993) with Nicole Kidman, Point of No Return (1993) with Bridget Fonda, Home for the Holidays (1995) with Robert Downey Jr. and directed by Jodie Foster, How to Make an American Quilt (1995) with Winona Ryder, G.I. Jane (1997) with Demi Moore, Great Expectations (1998) with Gwyneth Paltrow, Keeping the Faith (2000) with Ben Stiller, and Heartbreakers (2001) with Jennifer Love Hewitt, Sigourney Weaver and Gene Hackman. She also lent her voice to the animated film Antz (1998), which also featured performances from Jennifer Lopez, Sharon Stone, and Woody Allen.
Bancroft also starred in several television movies and miniseries, receiving six Emmy Award nominations (winning twice), eight Golden Globe nominations (winning twice), and two Screen Actors Guild Awards. Her final appearance was as herself in a 2004 episode of HBO's Curb Your Enthusiasm. Her last project was the animated feature Delgo, released posthumously in 2008.
She received a star on the Hollywood Walk of Fame at 6368 Hollywood Boulevard, for her work in television.[14] At the time of her star's installation (1960),[15] she had recently appeared in several TV series. Bancroft is also a member of the American Theater Hall of Fame, having been inducted in 1992.[16]
Marriage and family[edit]


Bancroft with Mel Brooks at the 1991 Cannes Film Festival.
Bancroft was married to Martin May from 1954 to 1957. They had no children.[2][3]
In 1961, Bancroft met Mel Brooks at a rehearsal for the Perry Como variety show. Bancroft and Brooks married on August 5, 1964, at the Manhattan Marriage Bureau near New York City Hall, and remained married until her death. In 1972, Bancroft gave birth to her only child, Maximillian "Max" Brooks.
Bancroft and Mel Brooks were seen three times on the screen together: once dancing a tango in Brooks's Silent Movie (1976); in his remake of To Be or Not to Be (1983); and in the episode entitled "Opening Night" (2004) of the HBO show, Curb Your Enthusiasm. They were also in Dracula: Dead and Loving It (1995), but never appeared together. Brooks produced the film The Elephant Man (1980), in which Bancroft acted. He also was executive-producer for the film 84 Charing Cross Road (1987) in which she starred. Both Brooks and Bancroft appeared in season six of The Simpsons. According to the DVD commentary, when Bancroft came to record her lines for the episode "Fear of Flying", the Simpsons writers asked if Brooks had come with her (which he had); she joked, "I can't get rid of him!"
In 2010, Brooks credited Bancroft as being the guiding force behind his involvement in developing The Producers and Young Frankenstein for the musical theatre, citing an early meeting as "From that day, until her death on June 5, 2005, we were glued together."[17]
In April 2005, two months before her death, Bancroft became a grandmother when her daughter-in-law Michelle gave birth to a boy, Henry Michael Brooks.[18]
Death[edit]
Anne Bancroft died, age 73, of uterine cancer on June 6, 2005, at Mount Sinai Hospital in Manhattan.[19] Her death surprised many, even some of her friends. She was intensely private and had not released details of her illness.[20] She is interred at Kensico Cemetery in Valhalla, New York, near her parents, Mildred (who died in April 2010, five years after Anne) and Michael Italiano. A white marble monument with a weeping angel adorns her grave. Her last film, Delgo, was dedicated to her memory.
Work[edit]
Theatre[edit]
Year
Title
Role
1958
Two for the Seesaw
Tony Award for Best Performance by a Featured Actress in a Play
1959
Miracle Worker, TheThe Miracle Worker
Tony Award for Best Performance by a Leading Actress in a Play
1963
Mother Courage and Her Children

1965
Devils, TheThe Devils

1967
Little Foxes, TheThe Little Foxes

1968
Cry of Players, AA Cry of Players

1977
Golda
NominatedTony Award for Best Performance by a Leading Actress in a Play
1981
Duet for One

2002
Occupant

Film[edit]
Year
Title
Role
Notes
1952
Don't Bother to Knock
Lyn Lesley

1953
Tonight We Sing
Emma Hurok

1953
Treasure of the Golden Condor
Marie, Comtesse de St. Malo

1953
The Kid from Left Field
Marian Foley

1954
Gorilla at Large
Laverne Miller

1954
Demetrius and the Gladiators
Paula

1954[21]
Raid, TheThe Raid
Katy Bishop

1955
New York Confidential
Katherine (Kathy) Lupo

1955
A Life in the Balance
Maria Ibinia

1955
The Naked Street
Rosalie Regalzyk

1955
Last Frontier, TheThe Last Frontier
Corinna Marston

1956
Walk the Proud Land
Tianay

1957
Nightfall
Marie Gardner

1957
Restless Breed, TheThe Restless Breed
Angelita

1957
Girl in Black Stockings, TheThe Girl in Black Stockings
Beth Dixon

1962
Miracle Worker, TheThe Miracle Worker
Annie Sullivan
Academy Award for Best Actress
BAFTA Award for Best Foreign Actress
National Board of Review Award for Best Actress
San Sebastian International Film Festival Award for Best Actress
Nominated  Golden Globe Award for Best Actress Motion Picture Drama
Nominated  Laurel Award for Top Female Dramatic Performance
1964
Pumpkin Eater, TheThe Pumpkin Eater
Jo Armitage
BAFTA Award for Best Foreign Actress
Golden Globe Award for Best Actress Motion Picture Drama
Cannes Film Festival Best Actress Award
Nominated  Academy Award for Best Actress
Nominated  Laurel Award for Top Female Dramatic Performance
1965
Slender Thread, TheThe Slender Thread
Inga Dyson

1966
7 Women
Dr. D.R. Cartwright

1967
Graduate, TheThe Graduate
Mrs. Robinson
Golden Globe Award for Best Actress Motion Picture Musical or Comedy
Nominated  Academy Award for Best Actress
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Laurel Award for Top Female Dramatic Performance
1972
Young Winston
Jennie, Lady Randolph Churchill
Nominated  BAFTA Award for Best Actress in a Leading Role
1974
Blazing Saddles
Extra in Church Congregation
uncredited
1975
Prisoner of Second Avenue, TheThe Prisoner of Second Avenue
Edna Edison
Nominated  BAFTA Award for Best Actress in a Leading Role
1975
Hindenburg, TheThe Hindenburg
Ursula, the Countess

1975
Urban Living: Funny and Formidable
Herself
short
1976
Lipstick
Carla Bondi

1976
Silent Movie
Herself

1977
Turning Point, TheThe Turning Point
Emma Jacklin
National Board of Review Award for Best Actress
Nominated  Academy Award for Best Actress
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Golden Globe Award for Best Actress Motion Picture Drama
1980
Fatso
Antoinette
Also director and writer
Nominated  Taormina International Film Festival Golden Charybdis Award
1980
Elephant Man, TheThe Elephant Man
Madge Kendal

1983
To Be or Not to Be
Anna Bronski
Nominated  Golden Globe Award for Best Actress Motion Picture Musical or Comedy
1984
Garbo Talks
Estelle Rolfe
Nominated  Golden Globe Award for Best Actress Motion Picture Musical or Comedy
1985
Agnes of God
Mother Miriam Ruth
Nominated  Academy Award for Best Actress
Nominated  Golden Globe Award for Best Actress Motion Picture Drama
1986
'night, Mother
Thelma Cates
Nominated  Golden Globe Award for Best Actress Motion Picture Drama
1987
84 Charing Cross Road
Helene Hanff
BAFTA Award for Best Actress in a Leading Role
1988
Torch Song Trilogy
Ma Beckoff

1989
Bert Rigby, You're a Fool
Meredith Perlestein
Nominated  Golden Raspberry Award for Worst Supporting Actress
1992
Honeymoon in Vegas
Bea Singer

1992
Love Potion No. 9
Madame Ruth

1993
Point of No Return
Amanda

1993
Malice
Mrs. Kennsinger

1993
Mr. Jones
Dr. Catherine Holland

1995
How to Make an American Quilt
Glady Joe Cleary
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1995
Home for the Holidays
Adele Larson

1995
Dracula: Dead and Loving It
Madame Ouspenskaya (Gypsy Woman)

1996
Sunchaser, TheThe Sunchaser
Dr. Renata Baumbauer

1997
G.I. Jane
Sen. Lillian DeHaven

1997
Critical Care
Nun

1998
Great Expectations
Mrs. Dinsmoor

1998
Mark Twain's America in 3D
Narrator
documentary
1998
Antz
Queen
voice
2000
Keeping the Faith
Ruth Schram

2000
Up at the Villa
Princess San Ferdinando

2001
Heartbreakers
Gloria Vogal/Barbara

2001
In Search of Peace
Golda Meir (voice)
documentary
2008
Delgo
Sedessa
voice
Television[edit]
Year
Title
Role
Notes
1951
Suspense

TV series, one episode: "Night Break", as Anne Marno.
1951
The Ford Theatre Hour

TV series, three episodes, as Anna Marno.
195051
Studio One in Hollywood
Maria Cassini
TV series, three episodes, as Anne Marno.
1951
The Adventures of Ellery Queen

TV series, one episode: "The Chinese Mummer Mystery", as Anne Marno.
1951
Danger

TV series, two episodes: "The Killer Scarf" and "Murderer's Face", as Anne Marno.
1951
The Web

TV series, one episode: "The Customs of the Country" as Ann Marno.
1951
Lights Out
Helen
TV series, one episode: "The Deal", as Anne Marno.
1953
Omnibus

TV series, one episode: "The Capital of the World"
1953
Kraft Theatre

TV series, one episode: "To Live in Peace"
19541957
Lux Video Theatre
Lolita/Sally/Kendal Browning/Ann Sommers/Herself
TV series, five episodes
195657
Climax!
Audrey/Elena
TV series, two episodes: "Fear Is the Hunter" (Audrey) and "The Mad Bomber" (Elena)
1957
Playhouse 90
Isobel Waring/Julie Bickford
TV series, two episodes: "So Soon to Die" (Isobel Waring) and "Invitation to a Gunfighter" (Julie Bickford)
1957
Dick Powell's Zane Grey Theatre
Isabelle Rutledge
TV series, one episode: "Episode in Darkness" (Isabelle Rutledge) w/Dewey Martin & John Anderson
1957
The Alcoa Hour
Alegre/Giselle
TV series, two episodes: "Key Largo" (Alegre) and "Hostages to Fortune" (Giselle)
1958
The Frank Sinatra Show
Carol Welles
TV series, one episode: "A Time to Cry"
1960
Person to Person
Herself
TV series documentary, Episode 7.35
1960
Gala Adlai on Broadway
Herself: Performer
TV Movie
1962
Password All-Stars
Herself
TV series, one episode: "Anne Bancroft vs. Robert Goulet"
19621964
What's My Line?
Herself: Mystery Guest
TV series, three episodes
1964
Bob Hope Presents the Chrysler Theatre
Faye Benet Garret
TV series, one episode: "Out on the Outskirts of Town"
1967
ABC Stage 67
Virginia
TV series, one episode: "I'm Getting Married"
1969
The Kraft Music Hall
Herself
TV series, Episode 2.23
1970
Arthur Penn, 1922-: Themes and Variants

TV documentary
1970
This Is Tom Jones
Herself
TV series documentary, Episode 3.1
1970
Annie: The Women in the Life of a Man

Primetime Emmy Award for Outstanding Variety or Musical Program Variety and Popular Music
1974
Annie and the Hoods
Herself: Hostess
TV Movie
1977
Jesus of Nazareth
Mary Magdalene
Miniseries; Parts 1 and 2
1978
The Stars Salute Israel at 30
Herself
TV Movie
1978
Lrdagshjrnet
Herself
TV series, one episode: "Mel Brooks", also archive footage[22]
1978
Walt Disney's Wonderful World of Color
Herself
TV series, one episode: "Mickey's 50"
1978
Mickey's 50
Herself
documentary
1979
The Muppets Go Hollywood
Herself
TV Movie, uncredited
1980
Shogun
Narrator of US home video version (voice)
TV movie
1982
Marco Polo
Marco's mother
Miniseries
1982
Women I Love: Beautiful But Funny
Herself
TV Movie
1983
An Audience with Mel Brooks
Herself
TV special
1990
Freddie and Max
Maxine (Max) Chandler
TV series, six episodes
1992
Broadway Bound
Kate Jerome
TV movie
Nominated  Primetime Emmy Award for Outstanding Supporting Actress Miniseries or a Movie
1992
Mrs. Cage
Lillian Cage
Nominated  Primetime Emmy Award for Outstanding Lead Actress Miniseries or a Movie
1994
Oldest Living Confederate Widow Tells All
Lucy Marsden (age 99100)
TV movie
Nominated  Primetime Emmy Award for Outstanding Supporting Actress Miniseries or a Movie
1994
Great Performances
Mrs. Fanning
TV series, one episode: "Paddy Chayefsky's 'The Mother'"
1994
Simpsons, TheThe Simpsons
Dr. Zweig
Voice role, one episode: "Fear of Flying"
1996
Homecoming
Abigail Tillerman
TV Movie
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
1998
The Secret World of 'Antz' 
Herself
TV documentary
1998
Living with Cancer: A Message of Hope
Narrator
TV documentary
1999
Deep in My Heart
Geraldine 'Gerry' Eileen Cummins
TV movie
Primetime Emmy Award for Outstanding Supporting Actress Miniseries or a Movie
1999
AFI Life Achievement Award: A Tribute to Dustin Hoffman
Herself
TV special documentary
2000
The Rosie O'Donnell Show
Herself

2000
The Living Edens
Narrator
TV series documentary, one episode: "Anamalai: India's Elephant Mountain"
2001
Exhale with Candice Bergen
Herself
TV series, one episode
2001
Haven
Mama Gruber
Nominated  Primetime Emmy Award for Outstanding Supporting Actress Miniseries or a Movie
2003
Roman Spring of Mrs. Stone, TheThe Roman Spring of Mrs. Stone
Contessa
TV movie
Nominated  Primetime Emmy Award for Outstanding Supporting Actress Miniseries or a Movie
Nominated  Satellite Award for Best Actress Miniseries or Television Film
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
2004
Curb Your Enthusiasm
Herself
TV series, one episode: "Opening Night"
See also[edit]

Biography portal
