



Annette Bening
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Annette Bening

Bening at the 2013 Toronto International Film Festival
Born
Annette Carol Bening
May 29, 1958 (age57)
Topeka, Kansas, United States
Almamater
San Diego Mesa College
San Francisco State University
Occupation
Actress
Yearsactive
1980present
Spouse(s)
J. Steven White (m.198491)
Warren Beatty (m. 1992present)
Children
4
Annette Carol Bening[1] (born May 29, 1958) is an American actress. She began her career on the stage and was nominated for the 1987 Tony Award for Best Featured Actress in a Play for her performance in Coastal Disturbances. A four-time Academy Award-nominee for her roles in the films The Grifters (1990), American Beauty (1999), Being Julia (2004) and The Kids Are All Right (2010), she won a BAFTA Award for American Beauty and Golden Globe Awards for Being Julia and The Kids Are All Right. Her other film roles include Valmont (1989), Bugsy (1991), The American President (1995), and Running with Scissors (2006). In 2006, she was nominated for an Emmy Award for her performance as Jean Harris in Mrs. Harris.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards and recognitions
		5.1 Other awards
		6 References
		7 External links

Early life[edit]
Bening was born in Topeka, Kansas, the daughter of Shirley Katherine (nee Ashley; b. 1929)[2] and Arnett Grant Bening. Her mother was a church singer and soloist, and her father was a sales training consultant and insurance salesman.[3][4][5] Her parents, natives of Iowa, were practicing Episcopalians and conservative Republicans. She is of mostly German and English descent.[6][7] Her sister and two brothers are Jane, Bradley and Byron. The family moved to Wichita, Kansas, in 1959, where she spent her early childhood. In 1965, her father took a job with a company in San Diego, California, and they moved there. She began acting in junior high school, playing the lead in The Sound of Music. She graduated in 1975, from Patrick Henry High School where she studied drama. She then spent a year working as a cook on a charter boat taking fishing parties out on the Pacific Ocean, and scuba diving for recreation. She attended San Diego Mesa College, then completed an academic degree in theatre arts at San Francisco State University.
Career[edit]
Prior to becoming a film actress, Bening was a member of the acting company at the American Conservatory Theater in San Francisco while studying acting as part of the Advanced Theatre Training Program. There, she starred in such productions as Shakespeare's Lady Macbeth. Bening also starred in productions of Pygmalion and The Cherry Orchard at the Denver Center Theatre Company during 1985-86. She made her Broadway debut in 1987, garnering a Tony Award nomination as Best Featured Actress in a Play for her performance in Coastal Disturbances.
Bening made her film debut in The Great Outdoors (1988). Her second film appearance was as the Marquise de Merteuil in Valmont (1989), opposite Colin Firth. Her breakthrough role was in The Grifters (1990), which starred John Cusack and Anjelica Huston, and earned Bening an Oscar nomination as Best Supporting Actress. In 1991, she portrayed Virginia Hill in Barry Levinson's biopic Bugsy, with Warren Beatty. Later, she appeared in Regarding Henry with Harrison Ford. In 1994, Bening and Beatty starred in Love Affair, which also featured Katharine Hepburn. In 1995, Bening appeared in The American President, followed by Tim Burton's sci-fi spoof Mars Attacks! (1996). In 1998, she co-starred with Denzel Washington and Bruce Willis in The Siege. The biggest critical and commercial success of her career thus far was the 1999 film American Beauty, which won the Academy Award for Best Picture and was directed by Sam Mendes. For this performance, Bening was nominated for an Academy Award for Best Actress and won the Screen Actors Guild Award for Best Actress. Bening also starred in the films In Dreams (1999) and What Planet Are You From? (2000). Bening played Sue Barlow, Charley Waite's love interest in Open Range. In 2004, she played the title role in Being Julia, which earned her a Golden Globe Award and an Oscar nomination as Best Actress. She was nominated for an Emmy Award[8] for her portrayal of Jean Harris the 2005 HBO film Mrs. Harris. In 2006, she replaced Julianne Moore to star in the film adaptation of Running with Scissors. In December of that year, Bening hosted Saturday Night Live with musical guests Gwen Stefani and Akon. In 2008, Bening starred in The Women. In 2009, Bening starred in a new interpretation of the Euripides classic Medea at UCLA's Freud Playhouse.[9] The following year she received strong reviews for her performance in the independent film Mother and Child (2009).[10] In 2010, she starred in Joanna Murray-Smiths comedy The Female of the Species at the Geffen Playhouse in Los Angeles.[11] Later that year, Bening received strong critical acclaim for her performance in The Kids Are All Right, with several reviewers noting that she "deserves an Oscar" for her "sublime" performance.[12][13] For that role, Bening won a second Golden Globe, as well as Academy Award and Screen Actors Guild nominations. In 2012, Bening's audiobook recording of Virginia Woolf's Mrs. Dalloway was released at Audible.com. It was announced in May 2014 that she will join fellow Academy Award Nominee John Lithgow as Goneril in Shakespeare's King Lear at the Delacorte Theater in Central Park as part of the Public Theatre's Free Shakespeare in the Park. It will mark her first New York stage appearance in 20 years.[14][15][16]
Personal life[edit]
Bening met and married choreographer J. Steven White in 1984, but they were separated in 1986 and divorced in 1991.[17] Bening married Warren Beatty on March 12, 1992, just over a year after being cast to co-star in Bugsy.[17] They have four children: sons Stephen (born January 8, 1992), Benjamin (born August 23, 1994), and daughters Isabel (born January 11, 1997), Ella (born April 8, 2000).[17] Bening was ordained as a minister by the Universal Life Church Monastery.[18]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1988
The Great Outdoors
Kate Craig

1989
Valmont
Marquise de Merteuil

1990
Postcards from the Edge
Evelyn Ames
Cameo
1990
The Grifters
Myra Langtry

1991
Guilty by Suspicion
Ruth Merrill

1991
Regarding Henry
Sarah Turner

1991
Bugsy
Virginia Hill

1994
Love Affair
Terry McKay

1995
Richard III
Queen Elizabeth

1995
The American President
Sydney Ellen Wade

1996
Mars Attacks!
Barbara Land

1998
The Siege
Elise Kraft / Sharon Bridger

1999
In Dreams
Claire Cooper

1999
American Beauty
Carolyn Burnham

2000
What Planet Are You From?
Susan Anderson

2003
Open Range
Sue Barlow

2004
Being Julia
Julia Lambert

2006
Running with Scissors
Deirdre Burroughs

2008
The Women
Sylvie Fowler

2009
Mother and Child
Karen

2010
The Kids Are All Right
Dr. Nicole Allgood

2012
Ruby Sparks
Gertrude

2012
Ginger & Rosa
May Bella

2012
Girl Most Likely
Zelda

2013
The Face of Love
Nikki Lostrom

2014
The Search
Helen

2015
Danny Collins
Mary Sinclair

2015
Untitled Warren Beatty project
Mrs. Mabrey
Completed
2016
The Seagull
Irina Arkadina
In post-production
2016
20th Century Women
Dorothea Fields
Filming
Television[edit]
Year
Title
Role
Notes
1986
Manhunt for Claude Dallas
Ann Tillman
Television film
1987
Miami Vice
Vicky
Episode: "Red Tape"
1987
Wiseguy
Karen Leland
Episode: "One on One"
200203
Liberty's Kids
Abigail Adams
Voice; 5 episodes
2004
The Sopranos
Herself
Episode: "The Test Dream"
2005
Mrs. Harris
Jean Harris
Television film
2006
Saturday Night Live
Herself  Host
Episode: "Annette Bening/Gwen Stefani & Akon"
Awards and recognitions[edit]
Year
Nominated Work
Award
Result
1990
Valmont
Chicago Film Critics Association Award for Most Promising Actress
Nominated
1992
London Film Critics' Circle Award for Newcomer of the Year
Won
1991
The Grifters
Academy Award for Best Supporting Actress
Nominated
Dallas-Fort Worth Film Critics Association Award for Best Supporting Actress
2nd place
National Society of Film Critics Award for Best Supporting Actress
Won
1992
BAFTA Award for Best Actress in a Supporting Role
Nominated
London Film Critics' Circle Award for Newcomer of the Year
Won
Postcards from the Edge
London Film Critics' Circle Award for Newcomer of the Year
Won
Guilty by Suspicion
London Film Critics' Circle Award for Newcomer of the Year
Won
Bugsy
Golden Globe Award for Best Actress  Motion Picture Drama
Nominated
Chicago Film Critics Association Award for Best Actress
Nominated
MTV Movie Award for Best Kiss (shared with Warren Beatty)
Nominated
1996
The American President
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Nominated
American Comedy Award for Funniest Actress in a Motion Picture
Nominated
1999
The Siege
Blockbuster Entertainment Award for Favorite Actress - Suspense
Nominated
American Beauty
San Diego Film Critics Society Award for Best Actress
Won
2000
Academy Award for Best Actress
Nominated
Golden Globe Award for Best Actress  Motion Picture Drama
Nominated
BAFTA Award for Best Actress in a Leading Role
Won
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
Won
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Won
American Comedy Award for Funniest Actress in a Motion Picture
Won
Blockbuster Entertainment Award for Favorite Actress - Drama
Nominated
Chicago Film Critics Association Award for Best Actress
Nominated
Las Vegas Film Critics Society Award for Best Actress
Nominated
London Film Critics Circle Award for Best Actress
Won
Online Film & Television Association Award for Best Actress
Nominated
Online Film Critics Society Award for Best Cast
Won
Online Film Critics Society Award for Best Actress
Nominated
Satellite Award for Best Actress - Motion Picture Drama
Nominated
Southeastern Film Critics Association Award for Best Actress
3rd place
2004
Open Range
Satellite Award for Best Supporting Actress  Motion Picture
Nominated
Bronze Wrangler for Outstanding Theatrical Motion Picture
Won
Being Julia
Awards Circuit Community Award for Best Actress in a Leading Role
Nominated
Boston Society of Film Critics Award for Best Actress
2nd place
Hollywood Film Festival Award for Actress of the Year
Won
National Board of Review Award for Best Actress
Won
Southeastern Film Critics Association Award for Best Actress
Won
Utah Film Critics Association Award for Best Actress
Nominated
Washington D.C. Area Film Critics Association Award for Best Actress
Nominated
2005
Academy Award for Best Actress
Nominated
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Won
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
Nominated
Bangkok International Film Festival Award for Best Actress
Won
Broadcast Film Critics Association Award for Best Actress
Nominated
Dallas-Fort Worth Film Critics Association Award for Best Actress
Nominated
London Film Critics Circle Award for Actress of the Year
Nominated
Satellite Award for Best Actress  Motion Picture Musical or Comedy
Won
Santa Barbara International Film Festival Award for Best Actress
Won
2006
Mrs. Harris
Primetime Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
Nominated
Satellite Award for Best Actress  Miniseries or Television Film
Nominated
2007
Golden Globe Award for Best Actress  Miniseries or Television Film
Nominated
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
Nominated
Prism Award for Performance in a TV-Movie
Nominated
2006
Running with Scissors
Satellite Award for Best Actress  Motion Picture Musical or Comedy
Nominated
St. Louis Gateway Film Critics Association Award for Best Actress
Nominated
2007
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Nominated
2009
The Women
Golden Raspberry Award for Worst Actress
Nominated
2010
The Kids Are All Right
Alliance of Women Film Journalists Award for Best Actress
Won
EDA Female Focus for Women's Image Award
Won
EDA Female Focus Award for Actress Defying Age and Ageism and Unforgettable Moment and Bravest Performance
Nominated
Award Circuit Community Award for Best Performance by an Actress in a Leading Role
2nd place
Boston Society of Film Critics Award for Best Actress
2nd place
Chicago Film Critics Association Award for Best Actress
Nominated
Dallas-Fort Worth Film Critics Association Award for Best Actress
Nominated
Gotham Award for Best Ensemble Cast
Nominated
Houston Film Critics Society Award for Best Actress
Nominated
Las Vegas Film Critics Society Award for Best Actress
Nominated
New York Film Critics Circle Award for Best Actress
Won
North Texas Film Critics Association Award for Best Actress
3rd place
Phoenix Film Critics Society Award for Best Actress and Acting Ensemble
Nominated
Satellite Award for Best Actress  Motion Picture Musical or Comedy
Nominated
Women Film Critics Circle Award for Best Comedic Actress
Won
Washington D.C. Area Film Critics Association Award for Best Actress and Acting Ensemble
Nominated
2011
Academy Award for Best Actress
Nominated
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Won
BAFTA Award for Best Leading Actress
Nominated
Broadcast Film Critics Association Award for Best Actress
Nominated
Central Ohio Film Critics Association Award for Best Actress and Ensemble
Nominated
Gay and Lesbian Entertainment Critics Association Award for Film Performance of the Year
Won
Independent Spirit Award for Best Female Lead
Nominated
Iowa Film Critics Award for Best Actress
Nominated
Irish Film and Television Award for Best International Actress
Won
Italian Online Movie Award for Best Actress
Nominated
London Film Critics Circle Award for Actress of the Year
Won
National Society of Film Critics Award for Best Actress
2nd place
Online Film & Television Association Award for Best Actress
Nominated
Online Film Critics Society Award for Best Actress
Nominated
Santa Barbara International Film Festival Award for Best Actress
Won
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role and Cast in a Motion Picture
Nominated
Vancouver Film Critics Circle Award for Best Actress
Nominated
2014
Ginger & Rosa
Women Film Critics Circle Award for Women's Work/Best Ensemble
Nominated
2014
The Face of Love
Women's Image Network Award for Actress Feature Film
Nominated
Other awards[edit]
		2006: Ibsen Centennial Commemoration Award
		2014: Bening was recognized by Elle Magazine during The Women in Hollywood Awards, honoring women for their outstanding achievements in film, spanning all aspects of the motion picture industry, including acting, directing, and producing.[19]
