



Anthony Quinn
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named Anthony Quinn see Anthony Quinn (disambiguation).
Anthony Quinn

Anthony Quinn, c. 1955
Born
Antonio Rodolfo Quinn Oaxaca
April 21, 1915
Chihuahua, Mexico
Died
June 3, 2001 (aged86)
Boston, Massachusetts, U.S.
Causeof death
Cancer-related respiratory failure
Occupation
Actor, painter, writer, film director
Yearsactive
19362001
Spouse(s)
		Katherine DeMille (m.1937; div.1965)
		Jolanda Addolori (m.1966; div.1997)
		Kathy Benvin (m.1997; wid.2001)
Partner(s)
Friedel Dunbar
Antonio Rodolfo Quinn Oaxaca (April 21, 1915  June 3, 2001), [1] more commonly known as Anthony Quinn, was a Mexican-born American actor, painter and writer. He starred in numerous critically acclaimed and commercially successful films, including La Strada, The Guns of Navarone, Zorba the Greek, Guns for San Sebastian, Lawrence of Arabia, The Message and Lion of the Desert. He won the Academy Award for Best Supporting Actor twice: for Viva Zapata! in 1952 and Lust for Life in 1956.

Contents
		1 Early life
		2 Career
		3 Mafia
		4 Painting and writing
		5 Personal life
		6 Death
		7 Tributes/Legacy
		8 Filmography
		9 Awards
		10 References
		11 External links

Early life[edit]
Quinn was born Antonio Rodolfo Quinn Oaxaca on April 21, 1915 in Chihuahua, Mexico during the Mexican Revolution to Manuela (nee Oaxaca) and Francisco Quinn, known informally as "Frank" and "Nellie".[2][3] Francisco Quinn was born in Mexico, to an Irish immigrant father from County Cork and a Mexican mother.[4] Frank Quinn rode with Mexican revolutionary Pancho Villa,[2] then later moved to the East Los Angeles neighborhood of City Terrace and became an assistant cameraman at a movie studio. In Quinn's autobiography, The Original Sin: A Self-portrait by Anthony Quinn, he denied being the son of an "Irish adventurer" and attributed that tale to Hollywood publicists.[5]
When he was six years old, Quinn attended a Catholic church (even thinking he wanted to become a priest). At age eleven, however, he joined the Pentecostals in the International Church of the Foursquare Gospel (the Pentecostal followers of Aimee Semple McPherson).[6] For a time he played in the church's band and was an apprentice preacher with the renowned evangelist. "I have known most of the great actresses of my time, and not one of them could touch her", Quinn once said of the spellbinding McPherson, whom he credited with inspiring Zorba's gesture of the dramatically outstretched hand. [7]
Quinn grew up first in El Paso, Texas, and later the Boyle Heights and the Echo Park areas of Los Angeles, California. He attended Hammel Street Elementary School, Belvedere Junior High School, Polytechnic High School and finally Belmont High School in Los Angeles, with future baseball player and General Hospital star John Beradino, but left before graduating. Tucson High School in Arizona, many years later, awarded him an honorary high school diploma.[citation needed]
As a young man, Quinn boxed professionally to earn money, then studied art and architecture under Frank Lloyd Wright, at Wright's Arizona residence and his Wisconsin studio, Taliesin. The two men became friends. When Quinn mentioned that he was drawn to acting, Wright encouraged him. Quinn said he had been offered $800 per week by a film studio and didn't know what to do. Wright replied, "Take it, you'll never make that much with me."[this quote needs a citation] During a 1999 interview on the show Private Screenings with Robert Osborne, Quinn said the contract was for only $300 per week.[8]
Career[edit]
After a short time performing on the stage, Quinn launched his film career performing character roles in the 1936 films Parole (in which he made his debut) and The Milky Way. He played "ethnic" villains in Paramount films such as Dangerous to Know (1938) and Road to Morocco, and played a more sympathetic Crazy Horse in They Died with Their Boots On with Errol Flynn.[9]
By 1947, he had appeared in more than fifty films and had played Indians, Mafia dons, Hawaiian chiefs, Filipino freedom-fighters, Chinese guerrillas, and Arab sheiks, but was still not a major star. He returned to the theater, playing Stanley Kowalski in A Streetcar Named Desire on Broadway. In 1947, he became a naturalized citizen of the United States.[3]


as Eufemio Zapata with Marlon Brando's Emiliano Zapata in Viva Zapata! (1952)
He came back to Hollywood in the early 1950s, specializing in tough roles. He was cast in a series of B-adventures such as Mask of the Avenger (1951). His big break came from playing opposite Marlon Brando in Elia Kazan's Viva Zapata! (1952). Quinn's performance as Zapata's brother won Quinn an Oscar while Brando lost the Oscar for Best Actor to Gary Cooper in High Noon.[10]
Quinn was the first Mexican-American to win an Academy Award. He appeared in several Italian films starting in 1953, turning in one of his best performances as a dim-witted, thuggish and volatile strongman in Federico Fellini's La strada (1954) opposite Giulietta Masina. Quinn won his second Oscar for Best Supporting Actor for his portrayal of painter Paul Gauguin in Vincente Minnelli's Lust for Life (1956). The following year, he received an Oscar nomination for his part in George Cukor's Wild Is the Wind. He starred in The Savage Innocents 1959 (film) as Inuk, an Eskimo who finds himself caught between two clashing cultures.[11]


Quinn in his Oscar-nominated role of Zorba the Greek
As the decade ended, Quinn allowed his age to show and began his transformation into a major character actor. His physique filled out, his hair grayed, and his once smooth, swarthy face weathered and became more rugged. He played a Greek resistance fighter in The Guns of Navarone (1961), an aging boxer in Requiem for a Heavyweight, and the Bedouin shaikh Auda abu Tayi in Lawrence of Arabia (both 1962). That year he also played the title role in Barabbas, based on a novel by Par Lagerkvist.[12]
The success of Zorba the Greek in 1964 resulted in another Oscar nomination for Best Actor. Other films included The 25th Hour, The Magus, La Bataille de San Sebastian and The Shoes of the Fisherman.[13] In 1969, he starred in The Secret of Santa Vittoria with Anna Magnani; each was nominated for a Golden Globe Award.[14]
He appeared on Broadway to great acclaim in Becket, as King Henry II to Laurence Olivier's Thomas Becket in 1960. An erroneous story arose in later years that during the run Quinn and Olivier switched roles and Quinn played Becket to Olivier's King. In fact, Quinn left the production for a film, never having played Becket, and director Peter Glenville suggested a road tour with Olivier as Henry. Olivier happily agreed and Arthur Kennedy took on the role of Becket for the tour and brief return to Broadway.[15][16]


Quinn (1970s)
In 1971, after the success of a TV movie named The City, where Quinn played Mayor Thomas Jefferson Alcala, he starred in the television series, The Man and the City. Quinn's subsequent television appearances were sporadic, including Jesus of Nazareth.[17]
In 1976, he starred in the movie Mohammad, Messenger of God (also known as The Message), about the origin of Islam, as Hamza, a highly respected uncle of Mohammad, the prophet of Islam.[18] In 1981, he starred in the Lion of the Desert. Quinn played real-life Bedouin leader Omar Mukhtar who fought Benito Mussolini's Italian troops in the deserts of Libya.[19]
In 1983, he reprised his role as Zorba the Greek for 362 performances in a successful musical version, called Zorba, opposite fellow film co-star Lila Kedrova, reprising her role as Madame Hortense. Quinn performed in the musical both on Broadway and at the Kennedy Center in Washington, D.C.[20]
Quinn's film career slowed during the 1990s, but he nonetheless continued to work steadily, appearing in Revenge (1990), Jungle Fever (1991), Last Action Hero (1993), A Walk in the Clouds (1995) and Seven Servants (1996).[21]
In 1994 Quinn played the role of Zeus in five television movies focusing on the legendary journeys of Hercules. These were, in order, Hercules and the Amazon Women, Hercules and the Lost Kingdom, Hercules and the Circle of Fire, Hercules in the Underworld, and Hercules in the Maze of the Minotaur [22]
Mafia[edit]
Quinn made an appearance at the John Gotti trial, according to John H. Davis, author of Mafia Dynasty: The Rise and Fall of the Gambino Crime Family. He told reporters he wanted to play Paul Castellano, the boss of the Gambino family after Carlo Gambino. Gotti had Castellano murdered, becoming the boss of the Gambino family thereafter. Gotti was on trial concerning a variety of felony charges when Quinn visited the courtroom. Although he tried to shake hands with Gotti, federal marshals prevented him from doing so, Davis says. The actor interpreted the testimony of Sammy ("The Bull") Gravano, Gotti's underboss, against Gotti as "a friend who betrays a friend." He hadn't come to "judge" Gotti, Quinn insisted, but only because he wanted to portray Castellano, who inspired the actor because he had had a "thirty-year-old" mistress, which Quinn believed was "a beautiful thing". He would later portray Gambino family underboss Aniello Dellacroce in the 1996 HBO film Gotti. Quinn was nominated for a Golden Globe for his performance as Dellacroce.[citation needed]
Quinn had a personal relationship with New York Mafia Crime Boss Frank Costello and other Genovese gangsters.[23][24]
Painting and writing[edit]
Art critic Donald Kuspit, explains, "examining Quinn's many expressions of creativity togetherhis art and actingwe can see that he was a creative genius..."[25]
Early in life Quinn had an interest in painting and drawing. Throughout his teenage years he won various art competitions in California and focused his studies at Polytechnic High School in Los Angeles on drafting. Later, Quinn studied briefly under Frank Lloyd Wright through the Taliesin Fellowship  an opportunity created by winning first prize in an architectural design contest. Through Wright's recommendation, Quinn took acting lessons as a form of post-operative speech therapy, which led to an acting career that spanned over six decades.[citation needed]
Apart from art classes taken in Chicago during the 1950s, Quinn never attended art school; nonetheless, taking advantage of books, museums, and amassing a sizable collection, he managed to give himself an effective education in the language of modern art. By the early 1980s, his work had caught the eyes of various gallery owners and was exhibited internationally, in New York, Los Angeles, Paris, and Mexico City. His work is now represented in both public and private collections throughout the world.[citation needed]
He wrote two memoirs, The Original Sin (1972) and One Man Tango (1997), a number of scripts, and a series of unpublished stories currently in the collection of his archive.
Personal life[edit]


Quinn at the 40th Annual Emmy Awards, August 28, 1988
Quinn's personal life was as volatile and passionate as the characters he played in films. His first wife was the adopted daughter of Cecil B. DeMille, the actress Katherine DeMille, who wed in 1937. The couple had five children: Christopher (1939-1941), Christina (born December 1, 1941), Catalina (born November 21, 1942), Duncan (born August 4, 1945), and Valentina (born December 26, 1952).[26] Their first child, Christopher, aged two, drowned in the lily pond of next-door neighbor W.C. Fields.[26]
In 1965, Quinn and DeMille were divorced, because of his affair with Italian costume designer Jolanda Addolori, whom he married in 1966. They had three children: Francesco Quinn (March 22, 1963  August 5, 2011), Danny (born April 16, 1964), and Lorenzo Quinn (born May 7, 1966).[citation needed]
The union ended in 1997, after Quinn had children with his secretary, Katherine Benvin. He then married Benvin, with whom he had two children, Antonia Patricia Rose Quinn (born July 23, 1993) and Ryan Nicholas Quinn (born July 5, 1996).[27][23]
Quinn and Benvin remained married until his death. He also had two children with Friedel Dunbar: Sean Quinn (born February 7, 1973), a New Jersey real estate agent, and Alexander Anthony Quinn (born December 30, 1976), an event producer in Los Angeles.
Death[edit]
Quinn spent his last years in Bristol, Rhode Island. He died of respiratory failure in Boston, Massachusetts at the age of 86.[2]
His funeral was held in the First Baptist Church in America in College Hill, Providence, Rhode Island. Late in life, he had rejoined the Foursquare evangelical Christian community. He is buried in a family plot in Bristol, Rhode Island.
Tributes/Legacy[edit]


Anthony Quinn, hand & footprints outside the Grauman's Chinese Theatre
In Chihuahua, Mexico[28] There is a statue of Quinn (who was originally from Chihuahua) doing his famous "Zorba the Greek" dance. A 70-foot high mural, entitled "Anthony Quinn" or more commonly "The Pope of Broadway" (1984) by Eloy Torrez, is at 259 W. Third Street, Los Angeles, California.
On January 5, 1982, the Belvedere County Public Library in East Los Angeles was renamed in honor of Anthony Quinn. The present library sits on the site of his family's former home.[29]
There is an Anthony Quinn Bay and Beach in Rhodes, Greece, just 2.7 miles (4.3km) south of the village of Faliraki (aka Falirakion or Falirakion).[30] The land was bought by Quinn during the filming of The Guns of Navarone in Rhodes; however, it was reclaimed by the Greek government in 1984 due to a change in property law.[31]
The National Council of La Raza gives the Anthony Quinn Award for Excellence in Motion Pictures as an ALMA Award.[citation needed]

Filmography[edit]
Main article: Anthony Quinn filmography
Awards[edit]
Year
Film
Role
Awards
1952
Viva Zapata!
Eufemio Zapata
Academy Award for Best Supporting Actor
1956
Lust for Life
Paul Gauguin
Academy Award for Best Supporting Actor
Nominated  Golden Globe Award for Best Supporting Actor  Motion Picture
1957
Wild Is the Wind
Gino
Nominated  Academy Award for Best Actor
1964
Zorba the Greek
Alexis Zorba
National Board of Review Award for Best Actor
Nominated  Academy Award for Best Actor
Nominated  BAFTA Award for Best Foreign Actor
Nominated  Golden Globe Award for Best Actor  Motion Picture Drama
1969
The Secret of Santa Vittoria
Italio Bombolini
Nominated - Golden Globe Award for Best Actor - Motion Picture Musical or Comedy
1987


Golden Globe Cecil B. DeMille Award
1992
Mobsters
Joe Masseria
Nominated - Golden Raspberry Award for Worst Supporting Actor
1996
Gotti[32]
Aniello Dellacroce
Nominated - Golden Globe Award for Best Supporting Actor - Series, Miniseries or Television Film
Nominated - Satellite Award for Best Supporting Actor - Series, Miniseries or Television Film
