



Barbara Stanwyck
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Barbara Stanwyck

Stanwyck in studio portrait, c. 1930s
Born
Ruby Catherine Stevens
July 16, 1907
Brooklyn, New York, U.S.
Died
January 20, 1990 (aged82)
Santa Monica, California, U.S.
Causeof death
Congestive heart failure and chronic obstructive pulmonary disease
Occupation
Actress
Yearsactive
19221986
Spouse(s)
		Frank Fay (m.192835)
		Robert Taylor (m.193952)
Children
Anthony Dion Fay (February 5, 1932  May 17, 2006)
Barbara Stanwyck (nee Ruby Catherine Stevens; July 16, 1907  January 20, 1990) was an American actress. She was a film and television star, known during her 60-year career as a consummate and versatile professional with a strong, realistic screen presence, and a favorite of directors including Cecil B. DeMille, Fritz Lang and Frank Capra. After a short but notable career as a stage actress in the late 1920s, she made 85 films in 38 years in Hollywood, before turning to television.
Orphaned at the age of four and partially raised in foster homes, by 1944 Stanwyck had become the highest-paid woman in the United States. She was nominated for the Academy Award for Best Actress four times, for Stella Dallas (1937), Ball of Fire (1941), Double Indemnity (1944) and Sorry, Wrong Number (1948). For her television work, she won three Emmy Awards, for The Barbara Stanwyck Show (1961), The Big Valley (1966) and The Thorn Birds (1983). The Thorn Birds also won her a Golden Globe. She received an Honorary Oscar at the 1982 Academy Award ceremony and the Golden Globe Cecil B. DeMille Award in 1986. She was also the recipient of honorary lifetime awards from the American Film Institute (1987), the Film Society of Lincoln Center (1986), the Los Angeles Film Critics Association (1981) and the Screen Actors Guild (1967). Stanwyck received a star on the Hollywood Walk of Fame in 1960 and was ranked as the 11th greatest female star of classic American cinema by the American Film Institute.[1]
Contents
		1 Early life
		2 Ziegfeld girl and Broadway success
		3 Film career
		4 Television career
		5 Personal life
		5.1 Marriages and relationships
		5.2 Political views
		5.3 Religion
		5.4 Brother
		6 Later years and death
		7 Filmography
		8 Radio appearances
		9 Awards and nominations
		10 References
		10.1 Notes
		10.2 Citations
		10.3 Bibliography
		11 External links
Early life[edit]
Barbara Stanwyck was born Ruby Catherine Stevens on July 16, 1907, in Brooklyn, New York.[2] She was the fifth and youngest child of Catherine Ann (nee McPhee) and Byron E. Stevens. Her parents were working class. Her father was a native of Massachusetts and her mother was an immigrant from Nova Scotia.[3][4] Ruby was of English and Scottish ancestry, by her father and mother, respectively.[2] When she was four, her mother died of complications from a miscarriage after a drunken stranger accidentally knocked her off a moving streetcar.[5] Two weeks after the funeral, Byron Stevens joined a work crew digging the Panama Canal and was never seen again.[6] Ruby and her brother, Byron, were raised by their elder sister Mildred, who was only five years older than Ruby.[6] When Mildred got a job as a showgirl, Ruby and Byron were placed in a series of foster homes (as many as four in a year), from which young Ruby often ran away.[7][Note 1]
"I knew that after fourteen I'd have to earn my own living, but I was willing to do that... I've always been a little sorry for pampered people, and of course, they're 'very' sorry for me."
Barbara Stanwyck, 1937[9]
During the summers of 1916 and 1917, Ruby toured with Mildred, and practiced her sister's routines backstage.[8] Watching the movies of Pearl White, whom Ruby idolized, also influenced her drive to be a performer.[10] At age 14, she dropped out of school to take a job wrapping packages at a department store in Brooklyn.[11] Ruby never attended high school, "although early biographical thumbnail sketches had her attending Brooklyn's famous Erasmus Hall High School."[12] Soon after, she took a job filing cards at the Brooklyn telephone office for a salary of $14 a week, a salary that allowed her to become financially independent.[13] She disliked both jobs; her real interest was to enter show business even as her sister Mildred discouraged the idea. She then took a job cutting dress patterns for Vogue magazine, but because customers complained about her work, she was fired.[9] Her next job was as a typist for the Jerome H. Remick Music Company, a job she reportedly enjoyed. However, her continuing ambition was to work in show business and her sister finally gave up trying to dissuade her.[14]
Ziegfeld girl and Broadway success[edit]


Barbara Stanwyck as a Ziegfeld girl (c. 1924)
In 1923, a few months before her 16th birthday, Ruby auditioned for a place in the chorus at the Strand Roof, a night club over the Strand Theatre in Times Square.[15] A few months later, she obtained a job as a dancer in the 1922 and 1923 seasons of the Ziegfeld Follies, dancing at the New Amsterdam Theater. "I just wanted to survive and eat and have a nice coat," Stanwyck said.[16][17] For the next several years, she worked as a chorus girl, performing from midnight to seven a.m. at nightclubs owned by Texas Guinan. She also occasionally served as a dance instructor at a speakeasy for gays and lesbians owned by Guinan.[18] One of her good friends during those years was pianist Oscar Levant, who described her as being "wary of sophisticates and phonies."[16]
In 1926, Billy LaHiff, who owned a popular pub frequented by showpeople, introduced Ruby to impresario Willard Mack.[19] Mack was casting his play The Noose and LaHiff suggested that the part of the chorus girl be played by a real chorus girl. Mack agreed and after a successful audition, gave the part to Ruby.[20] She co-starred with actors Rex Cherryman and Wilfred Lucas.[21] As initially staged, the play was not a success.[22] In an effort to improve it, Mack decided to expand Ruby's part to include more pathos.[23] The Noose re-opened on October 20, 1926, and became one of the most successful plays of the season, running on Broadway for nine months and 197 performances.[17] At the suggestion of either Mack or David Belasco, Ruby changed her name to Barbara Stanwyck by combining the first name of her character, Barbara Frietchie, with Stanwyck, after the name of another actress in the play, Jane Stanwyck.[22]
Stanwyck became a Broadway star soon after when she was cast in her first leading role in Burlesque (1927). She received rave reviews and it was a huge hit.[24] Film actor Pat O'Brien would later say on a talk show in the 1960s: "The greatest Broadway show I ever saw was a play in the 1920s called 'Burlesque'." In Arthur Hopkins' autobiography, To a Lonely Boy, he describes how he came about casting Stanwyck, saying: "After some search for the girl, I interviewed a nightclub dancer who had just scored in a small emotional part in a play that did not run (The Noose). She seemed to have the quality I wanted, a sort of rough poignancy. She at once displayed more sensitive, easily expressed emotion than I had encountered since Pauline Lord. She and (Hal) Skelly were the perfect team, and they made the play a great success. I had great plans for her, but the Hollywood offers kept coming. There was no competing with them. She became a picture star. She is Barbara Stanwyck." He also describes Stanwyck as "The greatest natural actress of our time," noting with sadness, "One of the theater's great potential actresses was embalmed in celluloid."[25]
Around this time, Stanwyck was summoned by film producer Bob Kane to make a screen test for his upcoming 1927 silent film Broadway Nights. She lost the lead role because she could not cry in the screen test but was given a minor part as a fan dancer. This was Stanwyck's first film appearance.[26]
While playing in Burlesque, Stanwyck had been introduced to her future husband, actor Frank Fay, by Oscar Levant.[27] Stanwyck and Fay were married on August 26, 1928, and soon moved to Hollywood.[7]
Film career[edit]


In The Gay Sisters (1942)
Stanwyck's first sound film was The Locked Door (1929), followed by Mexicali Rose, released in the same year. Neither film was successful; nonetheless, Frank Capra chose Stanwyck for his Ladies of Leisure (1930).[17] Numerous prominent roles followed, among them the children's nurse who saves two little girls from being gradually starved to death by Clark Gable's vicious character in Night Nurse (1931); So Big!, as a valiant midwest farm woman (1932); Shopworn 1932; the ambitious woman from "the wrong side of the tracks" in Baby Face (1933); the self-sacrificing title character in Stella Dallas (1937); Molly Monahan in Union Pacific (1939) with Joel McCrea; the con artist who falls for her intended victim (played by Henry Fonda) in The Lady Eve (1941); the extremely successful, independent doctor Helen Hunt in You Belong to Me (1941) also with Fonda; a nightclub performer who gives a professor (played by Gary Cooper) a better understanding of "modern English" in the comedy Ball of Fire (1941); the woman who talks an infatuated insurance salesman (Fred MacMurray) into killing her husband in Double Indemnity (1944); the columnist caught up in white lies and a holiday romance in Christmas in Connecticut (1945); and the doomed wife in Sorry, Wrong Number (1948). She also played a doomed concert pianist in The Other Love (1947); the piano music was played by Ania Dorfmann, who drilled Stanwyck for three hours a day until she was able to move her arms and hands to match the music.[28] Stanwyck was reportedly one of the many actresses considered for the role of Scarlett O'Hara in Gone with the Wind (1939), although she did not receive a screen test. In 1944, Stanwyck was the highest-paid woman in the United States.[17]
"That is the kind of woman that makes whole civilizations topple."
Kathleen Howard of Stanwyck's character in Ball of Fire[29]
Pauline Kael described Stanwyck's acting, "[she] seems to have an intuitive understanding of the fluid physical movements that work best on camera" and in reference to her early 1930s film work, "early talkies sentimentality... only emphasizes Stanwyck's remarkable modernism".[30]
Many of her roles involved strong characters. In Double Indemnity, Stanwyck brought out the cruel nature of the "grim, unflinching murderess," marking her as the "most notorious femme" in the film noir genre.[31] Yet, Stanwyck was known for her accessibility and kindness to the backstage crew on any film set. She knew the names of their wives and children. Frank Capra said of Stanwyck: "She was destined to be beloved by all directors, actors, crews and extras. In a Hollywood popularity contest she would win first prize hands down."[32]


With Ralph Meeker in Jeopardy (1953)
William Holden and Stanwyck were friends of long standing. When Stanwyck and Holden were presenting the Best Sound Oscar, Holden paused to pay a special tribute to her for saving his career when Holden was cast in the lead for Golden Boy (1939). After a series of unsteady daily performances, he was about to be fired, but Stanwyck staunchly defended him, successfully standing up to the film producers. Shortly after Holden's death, Stanwyck recalled the moment when receiving her honorary Oscar: "A few years ago I stood on this stage with William Holden as a presenter. I loved him very much, and I miss him. He always wished that I would get an Oscar. And so tonight, my golden boy, you got your wish".[33]
Television career[edit]
When Stanwyck's film career declined in 1957, she moved to television. Her 19611962 series The Barbara Stanwyck Show was not a ratings success but earned her an Emmy Award.[17] The 19651969 Western series The Big Valley on ABC made her one of the most popular actresses on television, winning her another Emmy.[17] She was billed as "Miss Barbara Stanwyck". She also appeared in the television series, The Untouchables with Robert Stack. She appeared in 1963 episode of Wagon Train, the "Molly Kincaid Story", and alongside Elvis Presley in the movie Roustabout in 1964.
Years later, Stanwyck earned her third Emmy for The Thorn Birds.[17] In 1985, she made three guest appearances in the primetime soap opera Dynasty prior to the launch of its short-lived spin-off series The Colbys in which she starred alongside Charlton Heston, Stephanie Beacham and Katharine Ross. Unhappy with the experience, Stanwyck remained with the series for only one season (it lasted for two), and her role as Constance Colby Patterson would prove to be her last.[17] Earl Hamner Jr. (producer of The Waltons) had initially wanted Stanwyck for the lead role of Angela Channing on the 1980s soap opera Falcon Crest, but she turned it down and the role went to her best friend, Jane Wyman.
Personal life[edit]
Marriages and relationships[edit]


With Robert Taylor in 1941
While playing in The Noose, Stanwyck reportedly fell in love with her married co-star, Rex Cherryman.[7] Cherryman had become ill early in 1928 and his doctor advised him to take a sea voyage to Paris where he and Stanwyck had arranged to meet. While still at sea, he died of septic poisoning, at the age of 31.[34]
On August 26, 1928, Stanwyck married her Burlesque co-star, Frank Fay. She and Fay later claimed they disliked each other at first, but became close after Cherryman's death.[7] A botched abortion at age fifteen had resulted in complications which left Stanwyck unable to have children, according to her biographer.[35] After moving to Hollywood, the couple adopted a ten month old son on December 5, 1932. They named him Dion, later amending the name to Anthony Dion, nicknamed "Tony". The marriage was a troubled one. Fay's successful career on Broadway did not translate to the big screen, whereas Stanwyck achieved Hollywood stardom. Fay was reportedly physically abusive to his young wife, especially when he was inebriated.[36][37] Some claim that this union was the basis for A Star Is Born.[38] The couple divorced on December 30, 1935. Stanwyck won custody of their adoptive son whom she had raised with a strict authoritarian hand and demanding expectations.[39] Stanwyck and her son were estranged after his childhood, meeting only a few times after he became an adult. The child whom she had adopted in infancy, "resembled her in just one respect: both were, effectively orphans".[40]
In 1936, while making the film His Brother's Wife (1936), Stanwyck became involved with her co-star, Robert Taylor. Rather than a torrid romance, their relationship was more one of mentor and pupil. Stanwyck served as support and adviser to the younger Taylor, a transplant from a small Nebraska town, guiding his career and acclimating him to the sophisticated Hollywood culture. The couple began living together, sparking newspaper reports about the two. Stanwyck was hesitant to remarry after the failure of her first marriage. However, their 1939 marriage was arranged with the help of Taylor's studio Metro-Goldwyn-Mayer, a common practice in Hollywood's golden age. Louis B. Mayer had insisted on the two stars marrying and went as far as presiding over arrangements at the wedding.[41][42] She and Taylor enjoyed time together outdoors during the early years of their marriage, and owned acres of prime West Los Angeles property. Their large ranch and home in the Mandeville Canyon section of Brentwood, Los Angeles, is still referred to by the locals as the old "Robert Taylor ranch."[43]
In 1950, Stanwyck and Taylor mutually decided to divorce, and after his insistence, she proceeded with the official filing of the papers.[44] There have been many rumors regarding the cause of their divorce, but after World War II, Taylor had attempted to create a life away from Hollywood, a goal that Stanwyck did not share.[45] Taylor had romantic affairs, and there were unsubstantiated rumors about Stanwyck having had affairs as well. After the divorce, they acted together in Stanwyck's last feature film, The Night Walker (1964). She never remarried and cited Taylor as the love of her life, according to her friend and Big Valley co-star, Linda Evans. She took his death in 1969 very hard and took a long break from film and television work.[46]
Stanwyck was one of the most well-liked actors in Hollywood and was friends with many of her fellow actors (as well as crew members of her films and TV shows), including Joel McCrea and his wife Frances Dee, George Brent, Robert Preston, Henry Fonda (who had a lifelong crush on her and a rumored affair), James Stewart, Linda Evans, Joan Crawford, Jack Benny and his wife Mary Livingstone, William Holden, Gary Cooper, Fred McMurray, and many others.[47]
Stanwyck had a romantic affair with actor Robert Wagner, whom she met on the set of Titanic (1953). Wagner, who was 22, and Stanwyck, who was 45 at the beginning of the relationship, had a four-year romance, which is described in Wagner's memoir, Pieces of My Heart (2008).[48] Stanwyck ended the relationship.[49] In the 1950s, Stanwyck also, reportedly, had a one-night stand with the much younger Farley Granger, which he wrote about in his autobiography Include Me Out: My Life from Goldwyn to Broadway (2007).[50][51][52]
Political views[edit]
Stanwyck opposed the presidency of Franklin Delano Roosevelt. She felt that if someone from her disadvantaged background had risen to success, others should be able to do the same without government intervention or assistance.[53] For Stanwyck, indisputably, "hard work with the prospect of rich reward was the American way." Stanwyck became an early member of the Motion Picture Alliance for the Preservation of American Ideals (MPA) with its founding in 1944. The mission of this special interest group, a coalition to monitor the content of Hollywood films, was to "...combat... subversive methods [used in the industry] to undermine and change the American way of life." [54][55] She went on to publicly support the investigations of HUAC, House Committee on Un-American Activities, both she and her husband Robert Taylor appearing to testify as what was termed friendly witnesses.[56] Stanwyck shared conservative Republican affiliation with such contemporaries as Walt Disney, Hedda Hopper, Randolph Scott, Robert Young, Ward Bond, William Holden, Ginger Rogers, Jimmy Stewart, George Murphy, Gary Cooper, Bing Crosby, John Wayne, Walter Brennan, Shirley Temple, Bob Hope, Adolphe Menjou, Helen Hayes, director Frank Capra, and her Double Indemnity co-star, Fred McMurray.[57][58][59]
She was a fan of libertarian activist and author Ayn Rand, having persuaded Jack L. Warner at Warner Bros. to buy the rights to The Fountainhead before it was a best seller and writing to the author of her admiration of Atlas Shrugged.[53][60]
Religion[edit]
Stanwyck was a devout Protestant and was baptized in June 1916 by the Reverend J. Frederic Berg of the Protestant Dutch Reformed Church.[61]
She converted to Roman Catholicism when she married her first husband, Frank Fay.[62]
Brother[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (November 2015)
Her older brother, Malcolm Byron Stevens (1905-1964), also became a prolific actor, though a much less successful one. According to IMDb, as Bert L. Stevens, he played hundreds of uncredited parts in film and television, but was only credited in two television episodes.[63] He appeared in two films that starred his famous sibling: The File on Thelma Jordon and No Man of Her Own, both released in 1950. He and actress Caryl Lincoln married in 1934 and remained together until his death from a heart attack. They had one son, Brian.
Later years and death[edit]
Stanwyck's retirement years were active, with charity work outside the limelight. She was awakened in the middle of the night inside her home in the exclusive Trousdale section of Beverly Hills in 1981 by an intruder, who hit her on the head with his flashlight, then forced her into a closet while he robbed her of $40,000 in jewels.[64]
The following year, in 1982, while filming The Thorn Birds, the inhalation of special-effects smoke on the set may have caused her to contract bronchitis, which was compounded by her cigarette habit; she had been a smoker from age nine until four years before her death.[65]
Stanwyck died on January 20, 1990 of congestive heart failure and chronic obstructive pulmonary disease at age 82 at Saint John's Health Center. She had indicated that she wished for no funeral service.[66] In accordance with her wishes, her remains were cremated and the ashes scattered from a helicopter over Lone Pine, California, where she had made some of her western films.[67]
Filmography[edit]
Main article: Barbara Stanwyck filmography
		Broadway Nights (1927)
		The Locked Door (1929)
		Mexicali Rose (1929)
		Ladies of Leisure (1930)
		Illicit (1931)
		Ten Cents a Dance (1931)
		Night Nurse (1931)
		The Miracle Woman (1931)
		Forbidden (1932)
		Shopworn (1932)
		So Big! (1932)
		The Purchase Price (1932)
		The Bitter Tea of General Yen (1933)
		Ladies They Talk About (1933)
		Baby Face (1933)
		Ever in My Heart (1933)
		Gambling Lady (1934)
		A Lost Lady (1934)
		The Secret Bride (1934)
		The Woman in Red (1935)
		Red Salute (1935)
		Annie Oakley (1935)
		A Message to Garcia (1936)
		The Bride Walks Out (1936)
		His Brother's Wife (1936)
		Banjo on My Knee (1936)
		The Plough and the Stars (1936)
		Internes Can't Take Money (1937)
		This Is My Affair (1937)
		Stella Dallas (1937)
		Breakfast for Two (1937)
		Always Goodbye (1938)
		The Mad Miss Manton (1938)
		Union Pacific (1939)
		Golden Boy (1939)
		Remember the Night (1940)
		The Lady Eve (1941)
		Meet John Doe (1941)
		You Belong to Me (1941)
		Ball of Fire (1941)
		The Great Man's Lady (1942)
		The Gay Sisters (1942)
		Lady of Burlesque (1943)
		Flesh and Fantasy (1943)
		Double Indemnity (1944)
		Hollywood Canteen (1944)
		Christmas in Connecticut (1945)
		My Reputation (1946)
		The Bride Wore Boots (1946)
		The Strange Love of Martha Ivers (1946)
		California (1947)
		The Two Mrs. Carrolls (1947)
		The Other Love (1947)
		Cry Wolf (1947)
		Variety Girl (1947)
		B.F.'s Daughter (1948)
		Sorry, Wrong Number (1948)
		The Lady Gambles (1949)
		East Side, West Side (1949)
		The File on Thelma Jordon (1950)
		No Man of Her Own (1950)
		The Furies (1950)
		To Please a Lady (1950)
		The Man with a Cloak (1951)
		Clash by Night (1952)
		Jeopardy (1953)
		Titanic (1953)
		All I Desire (1953)
		The Moonlighter (1953)
		Blowing Wild (1953)
		Witness to Murder (1954)
		Executive Suite (1954)
		Cattle Queen of Montana (1954)
		The Violent Men (1955)
		Escape to Burma (1955)
		There's Always Tomorrow (1956)
		The Maverick Queen (1956)
		These Wilder Years (1956)
		Crime of Passion (1957)
		Trooper Hook (1957)
		Forty Guns (1957)
		Walk on the Wild Side (1962)
		Roustabout (1964)
		The Night Walker (1964)[68][69]
Radio appearances[edit]
		1952: Hollywood Sound Stage; Dark Victory[70]
		1952: Theatre Guild on the Air; Portrait in Black[70]
Awards and nominations[edit]
Year
Association
Category
Work
Result
Ref.
1938
Academy Awards
Best Actress in a Leading Role
Stella Dallas
Nominated
[71]
1942
Academy Awards
Best Actress in a Leading Role
Ball of Fire
Nominated
[71]
1945
Academy Awards
Best Actress in a Leading Role
Double Indemnity
Nominated
[71]
1949
Academy Awards
Best Actress in a Leading Role
Sorry, Wrong Number
Nominated
[71]
1960
Hollywood Walk of Fame
Motion Pictures, 1751 Vine Street

Won
[72]
1961
Emmy Awards
Outstanding Performance by an Actress in a Series
The Barbara Stanwyck Show
Won
[73]
1966
Emmy Awards
Outstanding Continued Performance by an Actress in a Leading Role
The Big Valley
Won
[73]
1966
Golden Globe Awards
Best TV Star  Female
The Big Valley
Nominated
[74]
1967
Emmy Awards
Outstanding Continued Performance by an Actress in a Leading Role
The Big Valley
Nominated
[73]
1967
Golden Globe Awards
Best TV Star  Female
The Big Valley
Nominated
[74]
1967
Screen Actors Guild
Life Achievement

Won
[75]
1968
Emmy Awards
Outstanding Continued Performance by an Actress in a Leading Role
The Big Valley
Nominated
[73]
1968
Golden Globe Awards
Best TV Star  Female
The Big Valley
Nominated
[74]
1973
Hall of Great Western Performers


Won
[76]
1981
Film Society of Lincoln Center Gala Tribute


Won
[71]
1981
Los Angeles Film Critics Association
Career Achievement

Won
[77]
1982
Academy Awards
Honorary Award

Won
[77]
1983
Emmy Awards
Outstanding Lead Actress in a Limited Series
The Thorn Birds
Won
[77]
1984
Golden Globe Awards
Best Performance by an Actress in a Supporting Role
The Thorn Birds
Won
[74]
1986
Golden Globe Awards
Cecil B. DeMille Award

Won
[74]
1987
American Film Institute
Life Achievement

Won
[78]
