



Ben Foster
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named Ben Foster, see Ben Foster (disambiguation).
Ben Foster

Ben Foster at the 2015 San Diego Comic-Con International.
Born
Benjamin A. Foster
October 29, 1980 (age35)
Boston, Massachusetts, U.S.
Occupation
Actor
Yearsactive
1996present
Relatives
Jon Foster (brother)
Benjamin A. "Ben" Foster (born October 29, 1980)[1] is an American actor. He has had roles in films including The Laramie Project, Liberty Heights, Get Over It, The Punisher, Hostage, X-Men: The Last Stand, Alpha Dog, 30 Days of Night, The Messenger, Bang Bang You're Dead, The Mechanic, Contraband, Pandorum,[2] and Lone Survivor. He received best supporting actor nominations from both the Saturn and Satellite Awards for his 2007 role in the film 3:10 to Yuma.[3]

Contents
		1 Early and personal life
		2 Career
		3 Filmography
		4 References
		5 External links

Early and personal life[edit]
Foster was born in Boston, Massachusetts, the son of restaurant owners Gillian Kirwan and Steven Foster.[4][5][6] He has described his parents as "free-spirited, Vietnam-protesting hippies".[7] He has a younger brother, Jon, who is also an actor. When Foster was four years old, his family relocated to Fairfield, Iowa, after their Boston home was broken into by robbers while they were present.[6][7]
Foster was raised Jewish, and had a Bar Mitzvah ceremony.[7][8] His paternal grandparents were Celia (Segal) and Abraham Foster, who was a prominent judge and politician in Boston; their families emigrated from Russia.[9][10][11] Foster practices Transcendental Meditation,[12] and, while living in Fairfield, attended the Maharishi University of Management.[6]
Foster began a relationship with actress Robin Wright in early 2012.[13][14] They became engaged in early 2014,[15] but called off their engagement on November 12, 2014[16] before reconciling again.[17] On August 29th, 2015 they announced they were ending their second engagement.[18]
Career[edit]


Foster in December 2007.
Foster began working as an actor when he was sixteen years old.[6] He dropped out of high school and moved to Los Angeles to pursue his career.[citation needed] In 1996 and 1997, he appeared in the television series Flash Forward and had an unsuccessful audition for the lead role in Richard Kelly's Donnie Darko. Over the next three years, Foster obtained small roles in two made-for-TV movies as well as two episodes of the TV series Freaks and Geeks.
In 2001, he acted in the film Get Over It. Foster also had a recurring role as Russell Corwin (22 episodes) in the HBO Original Series, Six Feet Under.[6] After appearing in the films 11:14 and The Punisher, Foster appeared in Hostage with Bruce Willis, Kevin Pollak and Michelle Horn. In 2006, Foster appeared in X-Men: The Last Stand as the comic-book hero Angel / Warren Worthington III.[6] In the crime thriller Alpha Dog, he played the character Jake Mazursky and added glaucoma drops to his eyes to simulate the appearance of a drug addict in the film.[19] In 2007, he played cold-blooded killer Charlie Prince in the Western film 3:10 to Yuma.[20] In February 2013, he was cast to replace Shia LaBeouf in the Broadway play Orphans as his first theater performance.[21] In May 2014 it was announced that he would star opposite Gillian Anderson and Vanessa Kirby in Benedict Andrews' new production of A Streetcar Named Desire at the Young Vic in London.[22] That production closed on September 19, 2014.
On December 4, 2013, Legendary Pictures announced that Foster would be joining the cast of the Warcraft film adaptation, set to be released in March 2016.[23] Foster is to play Lance Armstrong in an upcoming biopic.[24][25]
Filmography[edit]
Film
Year
Title
Role
Notes
1996
Kounterfeit
Travis

1998
I've Been Waiting for You
Charlie
Television film
1998
Breakfast with Einstein
Ryan
Television film
1999
Liberty Heights
Ben Kurtzman

2001
Get Over It
Berke Landers
Nominated  Teen Choice Award for Choice Chemistry
(shared with Kirsten Dunst)
2002
The Laramie Project
Aaron Kreifels

2002
Big Trouble
Matt Arnold

2002
Bang Bang You're Dead
Trevor Adams
Television film
Daytime Emmy Award for Outstanding Performer in Children's Programming
2002
Phone Booth
Big Q
Uncredited
2003
Northfork
Cod

2003
11:14
Eddie

2004
The Punisher
Spacker Dave

2004
The Heart Is Deceitful Above All Things
Fleshy Boy

2005
Hostage
Marshall "Mars" Krupcheck

2006
Alpha Dog
Jake Mazursky
Young Hollywood Award for Breakthrough Performance - Male
2006
X-Men: The Last Stand
Warren Worthington III / Angel

2007
3:10 to Yuma
Charlie Prince
Boston Society of Film Critics Award for Best Supporting Actor (2nd place)
Central Ohio Film Critics Association Award for Best Supporting Actor (2nd place)
Nominated  Saturn Award for Best Supporting Actor
Nominated  Satellite Award for Best Supporting Actor
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2007
30 Days of Night
The Stranger

2008
Birds of America
Jay

2009
The Messenger
Staff Sergeant Will Montgomery
Women Film Critics Circle Award for Best Actor
Nominated  San Diego Film Critics Society Award for Best Actor
Nominated  St. Louis Gateway Film Critics Association Award for Best Actor
Nominated  Gotham Award for Breakthrough Actor/Actress
2009
Blink
AJ
Short film
2009
Pandorum
Bower

2011
Here
Will Shepard

2011
The Mechanic
Steve McKenna

2011
360
Tyler

2011
Rampart
Terry
Also producer
2012
Contraband
Sebastian Abney

2013
North of South, West of East
Cass

2013
Kill Your Darlings
William Burroughs

2013
Ain't Them Bodies Saints
Patrick Wheeler

2013
Lone Survivor
Matthew "Axe" Axelson

2015
The Program
Lance Armstrong
Limited release
2016
The Finest Hours
Seaman Richard Livesey

2016
Warcraft
Medivh
Post-production
2016
Inferno

Post-production
2016
Comancheria

Filming
Television
Year
Title
Role
Notes
19961997
Flash Forward
Tucker "Tuck" James
Main cast; 26 episodes
Nominated  Gemini Award for Best Performance in a Children's or Youth Program or Series (1997, 1998)
1998
You Wish
Earl
Episode: "Future Shock"
19992000
Freaks and Geeks
Eli
2 episodes
2000
Family Law
Jason Nelson
Episode: "A Mother's Son"
20012002
Boston Public
Max Warner
2 episodes
20032005
Six Feet Under
Russell Corwin
22 episodes (1 uncredited)
Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series (2004)
Nominated  Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series (2005)
2005
Dead Zone, TheThe Dead Zone
Darren Foldes
Episode: "The Last Goodbye"
2007
My Name Is Earl
Glenn
2 episodes
2012
Robot Chicken
Orville Redenbacher / Time traveller
Voice; episode: "Executed by the State"
