



Berenice Bejo
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Berenice Bejo

Bejo at the 2014 Cannes Film Festival
Born
7 July 1976 (age39)
Buenos Aires, Argentina
Yearsactive
1993present
Spouse(s)
Michel Hazanavicius
Children
2
Berenice Bejo (French pronunciation: [be.e.nis be.o]; born 7 July 1976) is a French Argentine actress, who played Christiana in the 2001 film A Knight's Tale and Peppy Miller in the 2011 film The Artist.
Her work in The Artist received a nomination for the Academy Award for Best Supporting Actress and won her the Cesar Award for Best Actress.

Contents
		1 Personal life
		2 Career
		3 Filmography
		4 References
		5 External links

Personal life[edit]
Bejo was born in Buenos Aires, Argentina, and is the daughter of Argentine filmmaker Miguel Bejo and his wife Silvia, a lawyer.[1][2] When she was three, her family moved to France, escaping from the Argentine Dirty War.[3]
In 2006, she starred in OSS 117: Cairo, Nest of Spies, where she met director Michel Hazanavicius, whom she later married. They have two children: Lucien and Gloria.[4]
Career[edit]


Bejo at the 2014 Cannes Film Festival
In 2001, Bejo made her American film debut, playing the role of Christiana in A Knight's Tale opposite Heath Ledger. Christiana is a lady-in-waiting to Jocelyn (Shannyn Sossamon).
In 2002, she toured in France with Marie-France Pisier and Guillaume Depardieu.
In 2003, Bejo starred as Olivia in 24 Hours in the Life of a Woman by Laurent Bouhnik.
Under the direction of Steve Suissa, she seduces Stephane Freiss and Titoff in The Grand Role (2004), and a comedy about the world of actors, and Cavalcade (2005), a drama dealing with the theme of disability.
In 2006, she made a comeback by acting alongside Jean Dujardin in OSS 117: Cairo, Nest of Spies by Michel Hazanavicius. This is the first collaboration of the trio.[4]
In 2007, she made an appearance in the short film La Pomme d'Adam.
In 2008, she appeared in two romantic comedies: Modern Love Bouquet and Stephane Kazandjian. The same year she gave birth to her first child by Hazanavicius.


Bejo at the 2011 Cannes Film Festival
In 2009, she participated in the documentary by Serge Bromberg(fr), Henri-Georges Clouzot's Inferno. The documentary reconstructs Clouzot's film, alternating between scenes from the 1964 film and dialogue readings between Jacques Gamblin (for Serge Reggiani) and Bejo (for Romy Schneider).
In the 2011 film, The Artist, which is directed by Hazanavicius and stars Dujardin, Bejo plays Peppy Miller, a 1920s film actress. Her performance received critical acclaim, the Cesar Award for Best Actress,[5] and several award nominations: the Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role,[6] the Golden Globe Award for Best Supporting Actress  Motion Picture award,[7] BAFTA Award for Best Actress in a Leading Role and the Academy Award for Best Supporting Actress.[8]
In 2012, she was announced as the host of the opening and closing ceremonies at the 2012 Cannes Film Festival.[9] She dubbed the role of Merida in the French dub of the Disney/Pixar film Brave.[10] In June 2012, Bejo was invited to join the Academy of Motion Picture Arts and Sciences.[11] The same month, she received the Prix Romy Schneider.
At the 2013 Cannes Film Festival she won the award for Best Actress for her role in the film The Past.[12]
Filmography[edit]
Year
Title
Role
Director
Notes
1993
Pain perdu

Tieri Barie
Short
1996
Histoires d'hommes
Laurence
Olivier Langlois
TV Movie
Les soeurs Hamlet
Karine
Abdelkrim Bahloul

L'@mour est a reinventer
The girl
Francoise Decaux-Thomelet
TV Series (1 Episode)
1997
Julie Lescaut
Lila
Alain Wermus
TV Series (1 Episode)
Le juge est une femme
Raphaelle Fauvet-Colombin
Daniel Vigne
TV Series (1 Episode)
Un et un font six
Sophie
Franck Apprederis
TV Series (6 Episodes)
1999
Sapajou contre Sapajou
Emma Verdier
Elisabeth Rappeneau
TV Movie
2000
Most Promising Young Actress
Laetitia Rance
Gerard Jugnot
Nominated  Cesar Award for Most Promising Actress
La Captive
Sarah
Chantal Akerman

Passionnement
Faustine
Bruno Nuytten

Sauvetage
Valentine
Jacques Malaterre
TV Series (6 Episodes)
Les redoutables

Eric Valette
TV Series (1 Episode)
2001
A Knight's Tale
Christiana
Brian Helgeland

2002
24 Hours in the Life of a Woman
Olivia
Laurent Bouhnik

Comme un avion
Lola
Marie-France Pisier

Vertiges
Margo
Jerome Cornuau
TV Series (1 Episode)
Une petite fee
The young woman
Jerome Genevray
Short
2003
Dissonances
Margo
Jerome Cornuau (X2)

Jeux de plage
Marthe
David D'Aquaro
Short
Sem Ela
Fanfan Vieira
Anna da Palma

Dans le rouge du couchant
The girl on the boat
Edgardo Cozarinsky

2004
Le grand role
Perla Kurtz
Steve Suissa

Ciao bambino
Liccia
Pascal Chauveau
Short
Sans douleur

Eric Paccoud
Short
2005
Cavalcade
Manon
Steve Suissa (x2)

2006
OSS 117: Cairo, Nest of Spies
Larmina El Akmar Betouche
Michel Hazanavicius

Nuages
Cecile Marsac
Alain Robillard
TV Movie
2007
Un homme peut en cacher un autre
Ines / Adele
Thomas Rio
Short
13 m
Sophie
Barthelemy Grossmann

La maison
Cloe
Manuel Poirier

2008
Modern Love
Elsa
Stephane Kazandjian

Sa raison d'etre
Fabienne
Renaud Bertrand
TV Movie
Bouquet final
Claire
Michel Delgado

Le courrier du parc
The young woman
Agnes Caffin
Short
2009
La pomme d'Adam
Girl on the metro
Jerome Genevray
Short
2011
La Traque(fr)
Claire
Antoine Blossier

2011
The Artist
Peppy Miller
Michel Hazanavicius (X2)
Cesar Award for Best Actress
Capri Actress Award
Hollywood Film Festival Spotlight Award
Phoenix Film Critics Society Award for Best Supporting Actress
Santa Barbara International Film Festival  Cinema Vanguard Award
St. Louis Gateway Film Critics Association Award for Best Supporting Actress
Women Film Critics Cicle Award for Best Screen Couple (with Jean Dujardin)
Lumieres Award for Best Actress
Nominated  Academy Award for Best Supporting Actress
Nominated  Golden Globe Award for Best Supporting Actress  Motion Picture
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated  Alliance of Women Film Journalists Award for Best Supporting Actress
Nominated  ALMA Award for Favorite Movie Actress - Comedy/Musical
Nominated  Broadcast Film Critics Association Award for Best Supporting Actress
Nominated  Broadcast Film Critics Association Award for Best Cast
Nominated  DallasFort Worth Film Critics Association Award for Best Supporting Actress
Nominated  Detroit Film Critics Society Award for Best Supporting Actress
Nominated  Georgia Film Critics Association Award for Best Supporting Actress
Nominated  San Diego Film Critics Society Award for Best Supporting Actress
Nominated  Washington D.C. Area Film Critics Association Award for Best Supporting Actress
2012
Populaire
Marie Taylor
Regis Roinsard

Aujourd'hui
Louise
Nicolas Saada
Short
Brave
Merida's voice
Mark Andrews
Brenda Chapman
French dub
2013
Au bonheur des ogres
Aunt Julia
Nicolas Bary

The Past
Marie Brisson
Asghar Farhadi
Cannes Film Festival Award for Best Actress
FIPRESCI Prize for Best Actress of the Year in a Foreign-Language Film
Nominated  Cesar Award for Best Actress (X2)
2014
Le Dernier Diamant
Julia
Eric Barbier

The Search
Carole
Michel Hazanavicius (X3)

2015
Eternity

Tran Anh Hung
Pre-Production
2016
The Childhood of a Leader
The Mother
Brady Corbet
Post-production
