



Billy Crystal
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For the American political commentator, see William Kristol.
Billy Crystal

Crystal at the 2012 Tribeca Film Festival
Birth name
William Edward Crystal
Born
March 14, 1948 (age67)
New York City, New York, U.S.
Almamater
Tisch School of Arts
Years active
1975present
Genres
Observational comedy, musical comedy, sketch comedy, surreal humor, sarcasm, satire
Spouse
Janice Goldfinger (m.1970)
Children
Jennifer Crystal Foley
Lindsay Crystal
William Edward "Billy" Crystal (born March 14, 1948)[1][2] is an American actor, writer, producer, director, comedian, and television host. He gained prominence in the 1970s for playing Jodie Dallas on the ABC sitcom Soap and became a Hollywood film star during the late 1980s and 1990s, appearing in the critical and box office successes When Harry Met Sally... (1989), City Slickers (1991), and Analyze This (1999) and providing the voice of Mike Wazowski in the Monsters, Inc. franchise.
He has hosted the Academy Awards 9 times, beginning in 1990 and most recently in 2012; a record second only to that of Bob Hope, who hosted 14 times.

Contents
		1 Early life
		2 Career
		2.1 Television
		2.2 Acting in film and hosting the Oscars
		2.3 Broadway
		3 Philanthropy
		4 Sports
		5 Personal life
		6 Filmography
		7 Bibliography
		8 Awards and nominations
		9 References
		10 External links

Early life[edit]
Crystal was born at Doctors Hospital on the Upper East Side of Manhattan,[1] and initially raised in The Bronx.[3] As a toddler, he moved with his family to 549 East Park Avenue in Long Beach, New York, on Long Island.[3] He and his older brothers Joel and Richard, nicknamed Rip, were the sons of Helen (nee Gabler), a housewife, and Jack Crystal, who owned and operated the Commodore Music Store, founded by Helen's father, Julius Gabler.[4][5] Jack Crystal was also a jazz promoter, a producer, and an executive for an affiliated jazz record label, Commodore Records, founded by Helen's brother, musician and songwriter Milt Gabler.[3] Crystal is Jewish (his family emigrated from Austria and Russia).[6][7] The three young brothers would entertain by reprising comedy routines from the likes of Bob Newhart, Rich Little and Sid Caesar records their father would bring.[3] Jazz artists such as Arvell Shaw, Pee Wee Russell, Eddie Condon, and Billie Holiday were often guests in the home.[3] With the decline of Dixieland jazz circa 1963, Crystal's father lost his business,[6] and died later that year at the age of 54[4] after suffering a heart attack while bowling.[3] His mother, Helen Crystal, died in 2001.[6]
After graduation from Long Beach High School in 1965,[8] Crystal attended Marshall University in Huntington, West Virginia on a baseball scholarship,[3] having learned the game from his father, who pitched for St. John's University.[citation needed] Crystal never played baseball at Marshall because the program was suspended during his first year.[9] He did not return to Marshall as a sophomore, instead deciding to stay in New York to be close to his future wife. He attended Nassau Community College with Janice, and later transferred to New York University, where he was a film and television directing major. He graduated from NYU in 1970 with a BFA from its School of Fine Arts, not yet named for the Tisch family.[10][11] One of his instructors was Martin Scorsese while Oliver Stone and Christopher Guest were among his classmates.[12]
Career[edit]
Television[edit]


Crystal in 1977
Crystal returned to New York City and performed regularly at The Improv and Catch a Rising Star. In 1976, Crystal appeared on an episode of All in the Family. He was on the dais for The Dean Martin Celebrity Roast of Muhammad Ali on February 19, 1976, where he did impressions of both Ali and sportscaster Howard Cosell. He was scheduled to appear on the first episode of NBC Saturday Night (later renamed Saturday Night Live) (October 11, 1975), but his sketch was cut.[13] He did perform on episode 17 of that first season, doing a monologue of an old jazz man capped by the line "Can you dig it? I knew that you could." Host Ron Nessen introduced him as "Bill Crystal."[14] Crystal was a guest on the first and the last episode of The Tonight Show with Jay Leno, which concluded February 6, 2014 after 22 seasons on the air.[15] Crystal also made game show appearances such as The Hollywood Squares, All Star Secrets and The $20,000 Pyramid. He holds the record for getting his contestant partner to the top of the pyramid in winner's circle in the fastest time, 28 seconds.[16]


Billy Crystal (seated at left of table) as Jodie Dallas in a 1977 promotional photo of the premiere for the TV sitcom Soap.
Crystal's earliest prominent role was as Jodie Dallas on Soap, one of the first unambiguously homosexual characters in the cast of an American television series. He continued in the role during the series' entire 19771981 run.
In 1982, Billy Crystal hosted his own variety show, The Billy Crystal Comedy Hour on NBC. When Crystal arrived to shoot the fifth episode, he learned it had been canceled after only the first two aired.[17] After hosting Saturday Night Live twice on March 17, 1984 and the show's ninth season finale on May 5, he joined the regular cast for the 1984-85 season.[13] His most famous recurring sketch was his parody of Fernando Lamas, a smarmy talk-show host whose catchphrase, "You look... mahvelous!," became a media sensation.[13] Crystal subsequently released an album of his stand-up material titled Mahvelous! in 1985, as well as the single "You Look Marvelous", which peaked at No. 58 on the Billboard Hot 100 in the US, and No. 17 in Canada. Also in the 1980s, Crystal starred in an episode of Shelley Duvall's Faerie Tale Theatre as the smartest of the three little pigs.
In 1996, Crystal was the guest star of the third episode of Muppets Tonight[citation needed] and hosted three Grammy Awards Telecasts: the 29th Grammys; the 30th Grammys; and the 31st Grammys.
In 2015, Crystal co-starred alongside Josh Gad on the FX comedy series The Comedians, which ran for just one season before being canceled.[18]
Acting in film and hosting the Oscars[edit]
Crystal's first film role was in Joan Rivers's 1978 film Rabbit Test.
Crystal appeared briefly in the Rob Reiner "rockumentary" This Is Spinal Tap (1984) as Morty The Mime, a waiter dressed as a mime at one of Spinal Tap's parties. He shared the scene with a then-unknown, non-speaking Dana Carvey, stating famously that "Mime is money." He later starred in the action comedy Running Scared (1986) and was directed by Reiner again in The Princess Bride (1987), in a comedic supporting role as "Miracle Max." Reiner got Crystal to accept the part by saying, "How would you like to play Mel Brooks?" Reiner also allowed Crystal to ad-lib, and his parting shot, "Have fun storming the castle!" is a frequently-quoted line.
Reiner directed Crystal for a third time in the romantic comedy When Harry Met Sally... (1989), in which Crystal starred alongside Meg Ryan and for which he was nominated for a Golden Globe. The film has since become an iconic classic for the genre and is Crystal's most celebrated film. Crystal then starred in the award-winning buddy comedy City Slickers (1991), which proved very successful both commercially and critically and for which Crystal was nominated for his second Golden Globe. The film was followed by a sequel, which was less successful. In 1992, he narrated Dr. Seuss Video Classics: Horton Hatches the Egg.
Following the significant success of these films, Crystal wrote, directed, and starred in Mr. Saturday Night (1992) and Forget Paris (1995). In the former, Crystal played a serious role in aging makeup, as an egotistical comedian who reflects back on his career, although the character was from his SNL days. Though some of his subsequent films were not as well received as his earlier hits, Crystal had another success alongside Robert De Niro in Harold Ramis' mobster comedy Analyze This (1999). More recent performances include roles in America's Sweethearts (2001), the sequel Analyze That (2002), and Parental Guidance (2012).
He directed the made-for-television movie 61* (2001) based on Roger Maris's and Mickey Mantle's race to break Babe Ruth's single-season home run record in 1961. This earned Crystal an Emmy nomination for Outstanding Directing for a Miniseries, Movie or a Special.
Crystal was originally asked to voice Buzz Lightyear in Toy Story (1995) but turned it down, a decision he later regretted due to the popularity of the series.[13] Crystal later went on to provide the voice of Mike Wazowski in the blockbuster Pixar film Monsters, Inc. (2001), and reprised his voice role in the prequel, Monsters University, which was released in June 2013. Crystal also provided the voice of Calcifer in the English version of Hayao Miyazaki's Howl's Moving Castle (2004).
Crystal hosted the Academy Awards broadcast in 19901993, 1997, 1998, 2000, 2004 and 2012. His hosting was critically praised, resulting in two Emmy wins for hosting and writing the 63rd Academy Awards and an Emmy win for writing the 64th Academy Awards. He returned recently as the host for the 2012 Oscar ceremony, after Eddie Murphy resigned from hosting.[19][20] His nine times as the M.C. is second only to Bob Hope's 18 in most ceremonies hosted. At the 83rd Academy Awards ceremony in 2011, he appeared as a presenter for a digitally inserted Bob Hope and before doing so was given a standing ovation. Film critic Roger Ebert said when Crystal came onstage about two hours into the show, he got the first laughs of the broadcast.[21] Crystal's hosting gigs have regularly included an introductory video segment in which he comedically inserts himself into scenes of that year's nominees in addition to a song following his opening monologue.
Broadway[edit]
Crystal won the 2005 Tony Award for Best Special Theatrical Event for 700 Sundays, a two-act, one-man play, which he conceived and wrote about his parents and his childhood growing up on Long Island.[13] He toured throughout the US with the show in 2006 and then Australia in 2007.
Following the initial success of the play, Crystal wrote the book 700 Sundays for Warner Books, which was published on October 31, 2005. In conjunction with the book and the play that also paid tribute to his uncle, Milt Gabler, Crystal produced two CD compilations: Billy Crystal Presents: The Milt Gabler Story, which featured his uncle's most influential recordings from Billie Holiday's "Strange Fruit" to "Rock Around the Clock" by Bill Haley & His Comets; and Billy Remembers Billie featuring Crystal's favorite Holiday recordings.
In the fall of 2013, he brought the show back to Broadway for a two-month run at the Imperial Theatre. HBO filmed the January 34, 2014 performances for a special, which debuted on their network on April 19, 2014.[22][23]
Philanthropy[edit]
In 1986, Crystal started hosting Comic Relief on HBO with Robin Williams and Whoopi Goldberg.[13] Founded by Bob Zmuda, Comic Relief raises money for homeless people in the United States.
On September 6, 2005, on The Tonight Show with Jay Leno, Crystal and Jay Leno were the first celebrities to sign a Harley-Davidson motorcycle to be auctioned off for Gulf Coast relief.[24]
Crystal has participated in the Simon Wiesenthal Center Museum of Tolerance in Los Angeles. Portraying himself in a video, Crystal introduces museum guests to the genealogy wing of the museum.[citation needed]
Sports[edit]
On March 12, 2008, Crystal signed a one-day minor league contract to play with the New York Yankees, and was invited to the team's major league spring training. He wore uniform number 60 in honor of his upcoming 60th birthday.[25] On March 13, in a spring training game against the Pittsburgh Pirates, Crystal led off as the designated hitter. He managed to make contact, fouling a fastball up the first base line, but was eventually struck out by Pirates pitcher Paul Maholm on six pitches and was later replaced in the batting order by Johnny Damon.[26] He was released on March 14, his 60th birthday.[27]
Crystal's boyhood idol was Yankee Hall of Fame legend Mickey Mantle who had signed a program for him when Crystal attended a game where Mantle had hit a home run. Years later on The Dinah Shore Show, in one of his first television appearances, Crystal met Mantle in person and had Mantle re-sign the same program. Crystal would be good friends with Mickey Mantle until Mantle's death in 1995. He and Bob Costas together wrote the eulogy Costas read at Mantle's funeral, and George Steinbrenner then invited Crystal to emcee the unveiling of Mantle's monument at Yankee Stadium. In his 2013 memoir Still Foolin' 'Em, Crystal writes that after the ceremony, near the Yankee clubhouse, he was punched in the stomach by Joe DiMaggio, who was angry at Crystal for not having introduced him to the crowd as the "Greatest living player."
Crystal also was well known for his impressions of Yankee Hall of Famer turned broadcaster Phil Rizzuto. Rizzuto, known for his quirks calling games, did not travel to Anaheim, California in 1996 to call the game for WPIX. Instead, Crystal joined the broadcasters in the booth and pretended to be Rizzuto for a few minutes during the August 31 game.
Although a lifelong Yankee fan,[28] he is a part-owner of the Arizona Diamondbacks, even earning a World Series ring in 2001 when the Diamondbacks beat his beloved Yankees.[29]
In City Slickers, Crystal wears a New York Mets baseball cap. In the 1986 film Running Scared, his character is an avid Chicago Cubs fan, wearing a Cubs' jersey in several scenes. In the 2012 film Parental Guidance, his character is the announcer for the Fresno Grizzlies, a Minor League Baseball team, and aspires to announce for their Major League affiliate, the San Francisco Giants.
Crystal is also a longtime Los Angeles Clippers fan.[30][31][32]
Personal life[edit]
Crystal and his wife Janice (nee Goldfinger) married in June 1970,[33] have two daughters, actress Jennifer and producer Lindsay, and are grandparents.[34] They reside in Pacific Palisades, California.[35]
Filmography[edit]
Main article: Billy Crystal filmography
Bibliography[edit]
		Crystal, Billy (1986). Absolutely Mahvelous. New York: Perigee Trade. ISBN0-399-51246-2.
		Crystal, Billy (2004). I Already Know I Love You. New York: HarperCollins. ISBN0-06-059391-1.
		Crystal, Billy (2005). 700 Sundays. New York: Warner Books. ISBN0-446-57867-3.
		Crystal, Billy (2006). Grandpa's Little One. New York: HarperCollins. ISBN978-0-06-078173-6.
		Crystal, Billy (2013). Still Foolin' 'Em: Where I've Been, Where I'm Going, and Where the Hell Are My Keys?. New York: Henry Holt and Co. ISBN0-805-09820-8.[36]
Awards and nominations[edit]
Year
Award
Nominated work
Result
1984
CableACE Award for Writing a Comedy or Music Program
Billy Crystal: A Comic's Line
Nominated
1985
Primetime Emmy Award for Individual Performance in a Variety or Music Program
Saturday Night Live
Nominated
1986
Grammy Award for Best Comedy Album
You Look Marvelous
Nominated
1987
CableACE Award for Comedy Special
Billy Crystal: Don't Get Me Started - The Billy Crystal Special
Nominated
1987
CableACE Award for Directing a Comedy Special
Billy Crystal: Don't Get Me Started - The Billy Crystal Special
Nominated
1987
CableACE Award for Writing a Comedy Special
Billy Crystal: Don't Get Me Started - The Billy Crystal Special
Won
1987
CableACE Award for Performance in a Comedy Special
Billy Crystal: Don't Get Me Started - The Billy Crystal Special
Nominated
1987
Primetime Emmy Award for Individual Performance in a Variety or Music Program
29th Annual Grammy Awards
Nominated
1988
American Comedy Award for Funniest Supporting Male Performer - Motion Picture or TV
The Princess Bride
Nominated
1988
CableACE Award for Directing a Comedy Special
Billy Crystal: Don't Get Me Started - The Lost Minutes
Won
1988
CableACE Award for Writing a Comedy Special
Billy Crystal: Don't Get Me Started - The Lost Minutes
Nominated
1988
CableACE Award for Performance in a Comedy Special
Billy Crystal: Don't Get Me Started - The Lost Minutes
Nominated
1988
Primetime Emmy Award for Individual Performance in a Variety or Music Program
An All-Star Toast to the Improv
Nominated
1988
Primetime Emmy Award for Individual Performance in a Variety or Music Program
30th Annual Grammy Awards
Nominated
1989
CableACE Award for Actor in a Comedy Series
An All-Star Toast to the Improv
Won
1989
Golden Apple Award for Male Star of the Year
Won
1989
Primetime Emmy Award for Individual Performance in a Variety or Music Program
31st Annual Grammy Awards
Won
1990
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy
When Harry Met Sally...
Nominated
1990
American Comedy Award for Funniest Actor in a Motion Picture (Leading Role)
When Harry Met Sally...
Won
1990
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
Midnight Train to Moscow
Nominated
1990
TCA Award for Outstanding Achievement in Movies, Miniseries and Specials
Nominated
1990
Primetime Emmy Award for Outstanding Variety, Music, or Comedy Special
Midnight Train to Moscow
Nominated
1990
Primetime Emmy Award for Individual Performance in a Variety or Music Program
Midnight Train to Moscow
Nominated
1990
Primetime Emmy Award for Outstanding Writing in a Variety or Music Program
Midnight Train to Moscow
Won
1991
Hollywood Walk of Fame
Won
1991
TCA Award for Outstanding Achievement in Movies, Miniseries and Specials
Nominated
1991
Primetime Emmy Award for Individual Performance in a Variety or Music Program
63rd Academy Awards
Won
1991
Primetime Emmy Award for Outstanding Writing in a Variety or Music Program
63rd Academy Awards
Won
1991
Norma Zarky Humanitarian award
Won
1991
Comedy Star of the Decade
Won
1992
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy
City Slickers
Nominated
1992
American Comedy Award for Funniest Actor in a Motion Picture (Leading Role)
City Slickers
Won
1992
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
63rd Academy Awards
Won
1992
MTV Movie Award for Best Comedic Performance
City Slickers
Won
1992
TCA Award for Outstanding Achievement in Movies, Miniseries and Specials
64th Academy Awards
Won
1992
Primetime Emmy Award for Individual Performance in a Variety or Music Program
64th Academy Awards
Nominated
1992
Primetime Emmy Award for Outstanding Writing in a Variety or Music Program
64th Academy Awards
Won
1993
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy
Mr. Saturday Night
Nominated
1993
Creative Achievement Award
Won
1993
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
64th Academy Awards
Won
1993
CableACE Award for Comedy Series
Sessions
Nominated
1993
CableACE Award for Entertainment Host
Comic Relief V
Won
1993
Primetime Emmy Award for Individual Performance in a Variety or Music Program
65th Academy Awards
Nominated
1994
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
65th Academy Awards
Won
1995
CableACE Award for Entertainment Host
Comic Relief VI
Won
1996
Primetime Emmy Award for Individual Performance in a Variety or Music Program
Comic Relief VII
Nominated
1997
Primetime Emmy Award for Individual Performance in a Variety or Music Program
69th Academy Awards
Nominated
1998
Primetime Emmy Award for Individual Performance in a Variety or Music Program
70th Academy Awards
Won
1999
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
70th Academy Awards
Won
2000
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
Saturday Night Live 25th Anniversary Special
Nominated
2000
Blockbuster Entertainment Award for Favorite Comedy Team (with Robert De Niro)
Analyze This
Won
2000
Primetime Emmy Award for Individual Performance in a Variety or Music Program
72nd Academy Awards
Nominated
2000
Hasty Pudding Man of the Year
Won
2001
American Comedy Award for Funniest Male Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication
72nd Academy Awards
Nominated
2001
AFI Star Award
Won
2001
Primetime Emmy Award for Outstanding Television Movie
61*
Nominated
2001
Primetime Emmy Award for Outstanding Directing for a Miniseries, Movie or a Dramatic Special
61*
Nominated
2002
Directors Guild of America Award for Outstanding Directing  Television Film
61*
Nominated
2002
Kids' Choice Awards for Favorite Voice From an Animated Movie
Monsters, Inc.
Nominated
2002
World Soundtrack Award for Best Original Song Written Directly for a Film
Monsters, Inc. for "If I Didn't Have You"
Won
2004
Primetime Emmy Award for Individual Performance in a Variety or Music Program
76th Academy Awards
Nominated
2005
GLAAD Excellence in Media Award
Won
2005
Drama Desk Award for Outstanding Solo Performance
700 Sundays
Won
2005
Tony Award for Best Special Theatrical Event
700 Sundays
Won
2007
Mark Twain Prize for American Humor[37]
Won
2012
Primetime Emmy Award for Outstanding Special Class Program
84th Academy Awards
Nominated
2012
Primetime Emmy Award for Outstanding Writing for a Variety Special
84th Academy Awards
Nominated
2013
Disney Legends[38]
Won
2014
Grammy Award for Best Spoken Word Album
Still Foolin' Em
Nominated
2014
Annie Award for Voice Acting in a Feature Production
Monsters University
Nominated
2014
Kids' Choice Awards for Favorite Voice from an Animated Movie
Monsters University
Nominated
2014
Primetime Emmy Award for Outstanding Variety Special[39]
700 Sundays
Nominated
2014
Primetime Emmy Award for Outstanding Writing for a Variety Special
700 Sundays
Nominated
