



Blake Lively
From Wikipedia, the free encyclopedia


Jump to: navigation, search 
Blake Lively

Lively in April 2011.
Born
Blake Ellender Brown
August 25, 1987 (age28)
Los Angeles, United States
Occupation
Actress, model, celebrity homemaker
Yearsactive
1998present
Spouse(s)
Ryan Reynolds (m.2012)
Children
1
Blake Lively[1] (born Blake Ellender Brown;[2] August 25, 1987)[3] is an American actress, model, and celebrity homemaker. She starred as Serena van der Woodsen in the CW drama Gossip Girl (200712), and has co-starred in such films as The Sisterhood of the Traveling Pants (2005), Accepted (2006), The Private Lives of Pippa Lee (2009), The Town (2010), Green Lantern (2011), Savages (2012) and The Age of Adaline (2015).

Contents
		1 Early life
		2 Career
		3 Other ventures
		3.1 Celebrity homemaker
		3.2 Advocacy
		4 Personal life
		5 Filmography
		6 Awards and nominations
		7 References
		8 External links

Early life
Lively was born in the Tarzana neighborhood of Los Angeles,[4][5] to actor Ernie Lively (ne Ernest Wilson Brown, Jr.) and his wife, Elaine (nee McAlpin), a talent scout.[6] She was named after her grandmother's brother.[7][8] She has an older brother, Eric, two half-sisters, Lori and Robyn,[9] and a half-brother, Jason. Both of her parents and all of her siblings are, or have been, in the entertainment industry.[10] Blake and her four older siblings/half-siblings were raised as Southern Baptists.[11][12]
During her childhood, her parents took her with them to acting classes that they taught because they did not want to leave her with a babysitter. Lively said that watching her parents teach acting classes helped her learn the "drills" of acting and gain confidence as she got older.[10][12] She was initially not particularly interested in acting, and wanted to attend Stanford University.[7] During the summer between her junior and senior years of high school, her brother Eric asked his agent to send her on a few auditions over a period of a few months. From these few auditions, she got the role of Bridget for The Sisterhood of the Traveling Pants.[13] Lively filmed her scenes in The Sisterhood of the Traveling Pants between her junior and senior years at Burbank High School.[13][14]
Career


Lively at the premiere of The Sisterhood of the Traveling Pants2 on August 8, 2008 in New York City
Lively began her acting career at age 10, when she appeared in the 1998 film Sandman, which was directed by Lively's father. She describes her role as a "bit part".[15] She appeared in the film adaptation of the novel of the same name, The Sisterhood of the Traveling Pants, in 2005 as Bridget, one of the four female leads. Lively's performance in the film earned her a nomination for a Teen Choice Award for "Choice Movie Breakout  Female.[16] In 2006, Lively co-starred with Justin Long in Accepted, and Lively had minor roles in the horror film, Simon Says. While Accepted was not well received by critics, Lively's performance was, earning her a 'Breakthrough Award' from Hollywood Life.[17] In 2007, she played one of the two title characters in Elvis and Anabelle as Anabelle, a bulimic girl who hoped to win a beauty pageant. Lively said of getting into character for the role that she had 'shed serious weight' for her height. Lively stated that that process was difficult for her because food is "the No.1 love of my life."[18] MovieLine.com praised her performance in the film and credited it as having been her "breakthrough role".[19]
Lively was cast in The CW's series Gossip Girl, based on the book series of the same name by Cecily von Ziegesar, which premiered in September 2007. She played Serena van der Woodsen in the teen drama until 2012 when the show ended.[20][21] Her first magazine cover was the November 2007 issue of Cosmo Girl, where she discussed her time in high school and her career prior to Gossip Girl.[22] In 2009, Lively reprised her role in the sequel, The Sisterhood of the Traveling Pants2. Similar to the first film, Lively was positively received by critics.[23][24] As of November 2009, the film had earned over $44million at the box office.[25] In 2009, Lively appeared as Gabrielle DiMarco, a minor role in the romantic comedy, New York, ILove You, a sequel to the 2006 film Paris, je t'aime. Despite positive critical reception from critics, the film did not fare well at the box office.[26][27]
One of Lively's most acclaimed roles to date is her supporting role playing the younger version of the title character in The Private Lives of Pippa Lee (2009).[28] Paul Byrnes, of the Brisbane Times, described Lively's performance in the film as being "sensational".[29] In October 2009, Lively began filming her scenes for her role as Kristina "Kris" Coughlin, in the 2010 film The Town, based on Chuck Hogan's novel Prince of Thieves.[30] The film, which stars Ben Affleck, was released in the United States on September 17, 2010. Lively played Carol Ferris, the female lead and love interest of Hal Jordan in the superhero film Green Lantern, which was released in June 2011.[31] The film grossed a worldwide total of $219,851,172.[32] but was considered as a summer disappointment as it "failed to perform to expectations" even though it grossed more than its budget.[33] Lively appeared in the music video for The Lonely Island's "IJust Had Sex" together with Jessica Alba in December 2010.[34]
In 2011, she was featured in the annual TIME magazine 100 influential people.[35] Additionally, AskMen.com named her the most desirable woman of 2011[36] and People magazine named her one of 2012's Most Beautiful at Every Age.[37] In 2012, she starred in Oliver Stone's Savages alongside Taylor Kitsch, Aaron Johnson, Salma Hayek, and John Travolta. Lively replaced Jennifer Lawrence as Ophelia, the latter dropped out to do The Hunger Games instead. HitFix film critic Drew McWeeny was positive of Lively's work, which he described as "smart and sad precisely because she plays O as such a broken, needy little soul".[38] That same year, she was selected as the face of the new Gucci fragrance titled Gucci Premiere. She appeared in a short film ad directed by Nicolas Winding Refn for the fragrance.[39] In October 2013, Lively was named the new face of L'Oreal, marking her first major makeup campaign.[40] Most recently, Lively starred in the film The Age of Adaline (2015), opposite Michiel Huisman and Harrison Ford, playing a woman who becomes immortal.[41] The film was a modest commercial success, grossing $54.5million from a production budget of $2530million.[42]
Other ventures
Celebrity homemaker
Lively describes herself as a "foodie and cook",[43] and Martha Stewart is Lively's "idol"; she is also a fan of Nigella Lawson's work.[44] In 2008, Lively baked a cake with Stewart during an episode of The Martha Stewart Show.[45] In 2009, Lively stated that she "hoped one day to have an interior decorating company," citing her love for antiques and fascination with "colors and textures and layering things."[12][46][47] In 2010, she attended a tailor made workshop at Le Cordon Bleu in Paris, and has spoken of her desire to return to the culinary school for further instruction.[48]
Also in 2010, Lively spent an evening working as a pastry chef at the renowned Per Se in New York City.[49] She has remarked that, when travelling, she always takes cookery classes to immerse herself in the local culture.[50][51] In 2010 and again in 2011, Lively spoke publicly of her desire to become a restaurateur.[52][53] In 2011, the actress created a S'mores cupcake to be sold at Sprinkles bakeries.[54] In 2012, Lively's wedding reception was featured in Martha Stewart Weddings; food photography was the focal point of the picture spread.[55] In 2013, she appeared in Elle Decor to recount her experience of designing a custom La Cornue oven for her newly purchased Bedford home.[56] In 2013, she filmed a cooking segment for Vogue's website, demonstrating how to make a brie pastry.[57] In 2014, she launched Preserve, a digital magazine and e-commerce website with hand-made one-of-a-kind items all selected by Lively;[58] On October 9, 2015, Lively closed the site citing that it had been launched before it was really ready, planning to rebuild and relaunch it properly.[59]
Advocacy
During the 2008 United States presidential election, Lively expressed her support for Barack Obama. Lively and Penn Badgley appeared in a pro-Obama commercial, as part of MoveOn.org's Youth Vote program. The commercial, directed by Doug Liman, aired during Gossip Girl on the CW, MTV and Comedy Central.[60] In 2013, she appeared in a video clip for Gucci's "Chime for Change" campaign that aims to raise funds and awareness of women's issues in terms of education, health, and justice.[61]
Personal life


Lively with Ryan Reynolds, promoting Green Lantern at Comic-Con 2010
In late 2007, rumors circulated that Lively and her Gossip Girl co-star Penn Badgley were dating.[62] In May 2008, after People magazine published photos of the two kissing while on vacation in Mexico,[63] they became more open about their relationship.[64] Badgley and Lively ended their three-year relationship in mid-September 2010.[65] Lively met actor Ryan Reynolds while filming Green Lantern in early 2010, and the two began dating in October 2011.[66] They bought a home in Bedford, New York in June 2012,[67] and got married on September 9, 2012, at Boone Hall in Mount Pleasant, South Carolina.[68] They have one daughter, James,[69] born in December 2014.[70][71]
Filmography
Film
Year
Title
Role
1998
Sandman
Trixie/Tooth Fairy
2005
Sisterhood of the Traveling Pants, TheThe Sisterhood of the Traveling Pants
Bridget Vreeland
2006
Accepted
Monica Moreland
2006
Simon Says
Jenny
2007
Elvis and Anabelle
Anabelle Leigh
2008
Sisterhood of the Traveling Pants 2, TheThe Sisterhood of the Traveling Pants 2
Bridget Vreeland
2009
New York, I Love You
Gabrielle DiMarco
2009
Private Lives of Pippa Lee, TheThe Private Lives of Pippa Lee
Young Pippa Lee
2010
Town, TheThe Town
Kristina "Kris" Coughlin
2011
Green Lantern
Carol Ferris
2011
Hick
Glenda
2012
Savages
Ophelia "O" Sage
2015
Age of Adaline, TheThe Age of Adaline
Adaline
2016
All I See Is You
Gina
2016
Untitled Woody Allen film
Kat
2016
The Shallows
TBD
Television
Year
Title
Role
Notes
200712
Gossip Girl
Serena van der Woodsen
Main cast; 121 episodes
200810
Saturday Night Live
Host/various
3 episodes
Awards and nominations


Lively at the premiere of The Town, during the Toronto International Film Festival in September 2010.
Year
Award
Category
Nominated work
Result
2005
Teen Choice Awards
Choice Movie Breakout Female
Sisterhood of the Traveling Pants, TheThe Sisterhood of the Traveling Pants
Nominated
2008
Choice Female Hottie
N/A
Nominated
2008
Choice TV Actress Drama
Gossip Girl
Won
2008
Choice TV Breakout Star-Female
Won
2008
Newport Beach Film Festival
Achievement Award-Breakout Performance
Elvis and Anabelle
Won
2009
Teen Choice Awards
Choice TV Actress Drama
Gossip Girl
Nominated
2010
People's Choice Awards
Favorite TV Drama Actress
Nominated
2010
Teen Choice Awards
Choice TV Actress Drama
Nominated
2010
Broadcast Film Critics Association Awards
Best Acting Ensemble
Town, TheThe Town
Nominated
2010
National Board of Review
Best Ensemble Cast
Won
2010
San Diego Film Critics Society
Best Supporting Actress
Nominated
2010
Washington D.C. Area Film Critics Association
Best Ensemble
Won
2011
People's Choice Award
Favorite TV Drama Actress
Gossip Girl
Nominated
2011
Teen Choice Awards
Choice Movie Actress Sci Fi/Fantasy
Green Lantern
Nominated
2011
Choice TV Actress Drama
Gossip Girl
Won
2012
People's Choice Award
Favorite TV Drama Actress
Nominated
2013
Teen Choice Awards
Choice TV Drama Actress
Nominated
References
	1.	^ "Blake Lively and Ryan Reynolds: Marriage Certificate Shows They Wed Days After Secret Ceremony | E! Online". E!. Retrieved March 15, 2015.
	2.	^ "Blake Ellender Brown, Born 08/25/1987 in California". CaliforniaBirthIndex.org. August 25, 1987. Retrieved March 15, 2015.
	3.	^ "Monitor". Entertainment Weekly (1274). August 30, 2013. p.20.
	4.	^ Finn, Natalie (September 17, 2012). "Blake Lively and Ryan Reynolds: Marriage Certificate Shows They Wed Days After Secret Ceremony". E! Entertainment Television. Retrieved March 9, 2013.
	5.	^ According to the State of California. California Birth Index, 19051995. Center for Health Statistics, California Department of Health Services, Sacramento, California. Searchable at Family Tree Legends
	6.	^ "Blake Lively: Biography". Biography.com. Retrieved March 15, 2015.
	7.	^ a b Lee, Michael J. (July 29, 2006). "RadioFree.com Interviews: Blake Lively, Accepted". RadioFree.com. Retrieved December 3, 2013.
	8.	^ "McAlpin(e) genealogies, 17301990: Alexander McAlpin of South Carolina and ...  Doris McAlpin Russell". January 29, 1947. Retrieved March 15, 2015.
	9.	^ "Celebrity siblings". Glamour. Retrieved February 25, 2013.
	10.	^ a b Wood, Dana (December 2008). "Blake Lively's After School Activities (pg. 1)". W. Retrieved November 15, 2009.
	11.	^ "The Talk of The Town" Nylon (May 2008) magazine
	12.	^ a b c Miller, Rebecca (December 2009). "Blake Lively Grows Up". Marie Claire. Retrieved November 13, 2009.
	13.	^ a b Dana Wood (December 2008). "Blake Lively's After School Activities (pg 2)". W. Retrieved November 15, 2009.
	14.	^ "Blake Lively profile". Biography.com. August 25, 1987. Retrieved January 21, 2014.
	15.	^ Allure Magazine. "The Anti-Gossip Girl" (May 2009)
	16.	^ "Awards for Blake Lively profile". Internet Movie Database. Retrieved December 6, 2012.
	17.	^ "Hollywood Life Magazine's 6th Annual Breakthrough Awards". Zimbio. December 10, 2006. Retrieved May 21, 2013.
	18.	^ Wood, Dana (December 2008). "Blake Lively's After School Activities (Page 4)". W. Retrieved November 15, 2009.
	19.	^ Adams, Michael (September 9, 2009). "Remembering Elvis and Anabelle: Blake Lively's Real Breakthrough". Movie Line. Retrieved November 13, 2009.
	20.	^ "Showbiz people briefs". Reuters. April 12, 2006.
	21.	^ Bibel, Sara (October 31, 2013). "'Gossip Girl' Two Hour Series Finale Will Air Monday, December 17 on the CW". TV by the Numbers. Zap2it. Retrieved May 18, 2013.
	22.	^ Cosmo Girl Magazine (November 2007)
	23.	^ Tabouring, Franck (August 8, 2008). "Review: "The Sisterhood of the Traveling Pants 2"". Screening Blogs. Retrieved November 13, 2009.
	24.	^ Lumenick, Lou (August 6, 2008). "Sequels Wear Well". New York Post. Retrieved November 13, 2009.
	25.	^ "The Sisterhood of the Traveling Pants 2". Box Office Mojo. Retrieved November 14, 2009.
	26.	^ Loder, Kurt (October 16, 2009). "'New York, I Love You': Out-Of-Towners". MTV. Retrieved November 13, 2009.
	27.	^ Tabouring, Franck (October 12, 2009). "Movie Review: 'New York, I Love You'". Screening Blogs. Retrieved November 13, 2009.
	28.	^ Pomeranz, Margaret (October 2009). "The Private Lives of Pippa Lee". ABC News. Retrieved November 13, 2009.
	29.	^ Byrnes, Paul (October 20, 2009). "The Private Lives of Pippa Lee". Brisbane Times. Retrieved November 13, 2009.
	30.	^ "Blake Lively Goes to 'Town' for Ben Affleck". Film School Rejects. September 5, 2009. Retrieved November 13, 2009.
	31.	^ "Blake Lively Brightens Up Green Lantern". E!. Retrieved March 27, 2010.
	32.	^ "Green Lantern (2011)". Box Office Mojo. Retrieved February 4, 2012.
	33.	^ Thompson, Paul (September 5, 2011). "Summer of flops: How A-list stars failed to save Hollywood from more box office disappointment". Daily Mail. Retrieved February 4, 2012.
	34.	^ "The Lonely Island  I Just Had Sex (feat. Akon)". Retrieved February 6, 2010.
	35.	^ "The 2011 TIME 100". People. April 21, 2011. Retrieved June 3, 2011.
	36.	^ "Why Blake Lively Is No.1" Top 99 for 2011, AskMen.com
	37.	^ Karen J. Quan (April 20, 2012). "2012 Most Beautiful at Every Age  Blake Lively". People. Retrieved April 25, 2012.
	38.	^ McWeeny, Drew (June 30, 2012). "Review: Oliver Stone turns Aaron Johnson, Taylor Kitsch, and Blake Lively into 'Savages'". HitFix. Retrieved August 24, 2012.
	39.	^ Blake Dew (June 24, 2012). "Blake Lively To Be Directed By Nicolas Winding Refn in a Gucci Short Film". Wegotthiscovered.com. Retrieved May 28, 2013.
	40.	^ "Blake Lively is the new face of L'Oreal Paris". CBS News. October 30, 2013. Retrieved November 3, 2013.
	41.	^ Fleming, Mike (October 16, 2013). "Blake Lively, Ellen Burstyn Set To Star In 'The Age of Adaline'". Deadline.com. Retrieved January 7, 2014.
	42.	^ "The Age of Adaline (2015)". Box Office Mojo.
	43.	^ "Blake Lively's Favorite iPhone Apps". marieclaire.com. January 22, 2013. Retrieved August 25, 2012.
	44.	^ "Blake Lively: "Martha Stewart's my idol"". entertainment.ie. September 15, 2010. Retrieved May 28, 2013.
	45.	^ "Stars' Best Halloween Costumes". Instyle.com. October 12, 2012. Retrieved May 28, 2013.
	46.	^ "Blake Lively Grows Up". marieclaire.com. December 4, 2009. Retrieved November 4, 2009.
	47.	^ "Blake's Progress". marieclaire.com. December 2009. Retrieved December 4, 2009.
	48.	^ "Hollywood Star Blake Lively Learns French Culinary Skills at Le Cordon Bleu". Prweb.com. December 16, 2010. Retrieved May 28, 2013.
	49.	^ "Simply The Best 7 Days A Week: Lively's tasty birthday". Daily Star. September 16, 2010. Retrieved May 28, 2013.
	50.	^ "Blake Lively is a contraband cook". The Irish Independent. September 4, 2012. Retrieved May 28, 2013.
	51.	^ "Listen up, Penn Badgely! 'Gossip Girl' star Blake Lively admits she wants 'lots of babies'". Daily News. New York. September 14, 2010. Retrieved May 28, 2013.
	52.	^ Ward, Michelle (September 14, 2010). "Blake Lively: I Want Lots of Babies". People. Retrieved May 28, 2013.
	53.	^ "Catching Up With Blake Lively". Women's Wear Daily. March 7, 2011. Retrieved May 28, 2013.
	54.	^ Rachel Marlowe (December 16, 2011). "Blake Lively the golden girl bakes up a batch cupcakes for charity". Daily Mail. Retrieved May 28, 2013.
	55.	^ "Blake Lively and Ryan Reynolds' Martha Stewart-styled wedding: From the glitter-dusted flowers to the (many) cakes". Daily Mail. December 20, 2012. Retrieved May 28, 2013.
	56.	^ "Blake Lively Kitchen". Elle Decor. Retrieved May 28, 2013.
	57.	^ "Blake Lively Cooks, Flashes Engagement Ring  Watch the Video!". E!. May 17, 2013. Retrieved May 28, 2013.
	58.	^ Chandler, Adam. "What Exactly Is Blake Lively Trying to Sell Us?". Thewire.com. Retrieved March 15, 2015.
	59.	^ Codinha, Alessandra (September 30, 2015). "Blake Lively Is Shuttering PreserveWhy She's Taking the News Public and What's Next". Vogue. Retrieved November 5, 2015.
	60.	^ "Blake Lively & Penn Badgley Go for Laughs in Pro-Obama Ad". People. October 14, 2008. Retrieved June 20, 2011.
	61.	^ Karmali, Sarah (April 16, 2013). "Blake Lively and Halle Berry Join Gucci's Chime For Change". Vogue. Retrieved April 22, 2013.
	62.	^ "Blake Lively Match Isn't Just 'Gossip'". Daily News. December 24, 2007. Retrieved November 13, 2009.
	63.	^ "Exclusive: Blake & Penn's Romantic Getaway". People. May 13, 2008.
	64.	^ "Give Her A Hand". People. July 8, 2008. Retrieved November 13, 2009.
	65.	^ "Rep: Blake Lively, Penn Badgley Split!". Us Weekly. October 27, 2010. Retrieved October 7, 2010.
	66.	^ "Blake Lively, Ryan Reynolds House Hunting in Connecticut!". US Weekly. April 19, 2012. Retrieved May 8, 2012.
	67.	^ "Blake Lively & Ryan Reynolds Buy a 'Country Home' Together: Source". People. Retrieved June 4, 2012.
	68.	^ "Blake Lively & Ryan Reynolds Are Married". September 9, 2012.
	69.	^ Hines, Ree (March 20, 2015). "Ryan Reynolds reveals his baby's name on TODAY". TODAY. Retrieved March 21, 2015.
	70.	^ Leon, Anya (January 7, 2015). "Ryan Reynolds and Blake Lively Welcome a Daughter". People. Retrieved February 21, 2015.
	71.	^ Freydkin, Donna (February 2, 2015). "No, Blake and Ryan's daughter is NOT named Violet". USA Today. Retrieved February 21, 2015.
External links

Wikimedia Commons has media related to Blake Lively.
		Blake Lively at the Internet Movie Database
		Blake Lively at AllMovie
		Blake Lively at the TCM Movie Database
Authority control
		WorldCat
		VIAF: 2790519
		LCCN: no2005095186
		ISNI: 0000 0001 1466 2230
		GND: 142902799
		SUDOC: 146751299
		BNF: cb156013437 (data)

Retrieved from "https://en.wikipedia.org/w/index.php?title=Blake_Lively&oldid=690284224" 
Categories:
		1987 births
		20th-century American actresses
		21st-century American actresses
		Actresses from Los Angeles, California
		American child actresses
		American film actresses
		American television actresses
		Baptists from the United States
		Living people
		New York Democrats
		California Democrats
Hidden categories:
		Wikipedia pending changes protected pages (level 1)
		Wikipedia protected pages without expiry
		Wikipedia indefinitely semi-protected biographies of living people
		Use mdy dates from November 2015
		Articles with hCards
		Commons category with local link same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Asturianu
		Ban-lam-gu
		
		Catala
		Cestina
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Euskara
		
		Francais
		
		
		
		Hrvatski
		Bahasa Indonesia
		Islenska
		Italiano
		
		
		
		Latviesu
		Lietuviu
		Magyar
		
		Bahasa Melayu
		Nederlands
		
		
		Norsk bokmal
		Polski
		Portugues
		Romana
		
		Scots
		Simple English
		Slovenscina
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		
		
		Turkce
		
		
		
		
Edit links
		This page was last modified on 12 November 2015, at 12:51.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

