




Brad Pitt
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This article is about the American actor. For the Australian boxer, see Brad Pitt (boxer).
Brad Pitt

Pitt at the premiere of Fury in Washington D.C, October 2014
Born
William Bradley Pitt
December 18, 1963 (age51)
Shawnee, Oklahoma, U.S.
Occupation
Actor, producer
Yearsactive
1987present
Spouse(s)
Jennifer Aniston (m.2000; div.2005)
Angelina Jolie (m.2014)
Children
6
Relatives
		Douglas Pitt (brother)
William Bradley "Brad" Pitt (born December 18, 1963)[1] is an American actor and producer. He has received a Golden Globe Award, a Screen Actors Guild Award, and three Academy Award nominations in acting categories, and received two further Academy Award nominations, winning one, as producer under his own company Plan B Entertainment.
Pitt first gained recognition as a cowboy hitchhiker in the road movie Thelma & Louise (1991). His first leading roles in big-budget productions came with the dramas A River Runs Through It (1992) and Legends of the Fall (1994), and Interview with the Vampire (1994). He gave critically acclaimed performances in the crime thriller Seven and the science fiction film 12 Monkeys (both 1995), the latter earning him a Golden Globe Award for Best Supporting Actor and an Academy Award nomination. Pitt starred in the cult film Fight Club (1999) and the major international hit Ocean's Eleven (2001) and its sequels, Ocean's Twelve (2004) and Ocean's Thirteen (2007). His greatest commercial successes have been Troy (2004), Mr. & Mrs. Smith (2005), and World War Z (2013). Pitt received his second and third Academy Award nominations for his leading performances in The Curious Case of Benjamin Button (2008) and Moneyball (2011). He produced The Departed (2006) and 12 Years a Slave (2013), both of which won the Academy Award for Best Picture, and also The Tree of Life and Moneyball, both of which garnered Best Picture nominations.
As a public figure, Pitt has been cited as one of the most influential and powerful people in the American entertainment industry, as well as the world's most attractive man, by various media outlets. His personal life is also the subject of wide publicity. Divorced from actress Jennifer Aniston, to whom he was married for five years, he has been married to actress Angelina Jolie since 2014. They have six children together, three of whom were adopted internationally.

Contents
		1 Early life
		2 Career
		2.1 19871993: Early work
		2.2 199498: Critical success
		2.3 19992003
		2.4 2004present
		3 Humanitarian and political causes
		4 Personal life
		4.1 Relationships
		4.2 Children
		5 In the media
		6 Awards and nominations
		7 Filmography (selected)
		8 References
		9 External links

Early life
William Bradley Pitt was born in Shawnee, Oklahoma, to Jane Etta (nee Hillhouse), a school counsellor, and William Alvin Pitt, who ran a trucking company.[2][3] The family soon moved to Springfield, Missouri, where he lived together with his younger siblings, Doug (born 1966) and Julie Neal (born 1969).[4] Born into a conservative household,[5] he was raised as Southern Baptist, but has since stated that he does not "have a great relationship with religion" and that he "oscillate[s] between agnosticism and atheism."[6] Pitt has described Springfield as "Mark Twain country, Jesse James country", having grown up with "a lot of hills, a lot of lakes".[7]
Pitt attended Kickapoo High School, where he was a member of the golf, swimming and tennis teams.[8] He participated in the school's Key and Forensics clubs, in school debates, and in musicals.[9] Following his graduation from high school, Pitt enrolled in the University of Missouri in 1982, majoring in journalism with a focus on advertising.[9] As graduation approached, Pitt did not feel ready to settle down. He loved films"a portal into different worlds for me"and, since films were not made in Missouri, he decided to go to where they were made.[10][11] Two weeks before earning his degree, Pitt left the university and moved to Los Angeles, where he took acting lessons and worked odd jobs.[10]
Career
19871993: Early work
While struggling to establish himself in Los Angeles, Pitt took lessons from acting coach Roy London.[9][12] Pitt's acting career began in 1987, with uncredited parts in the films No Way Out, No Man's Land and Less Than Zero.[9][13] His television debut came in May 1987 with a two-episode role on the NBC soap opera Another World.[14] In November of the same year Pitt had a guest appearance on the ABC sitcom Growing Pains.[15] He appeared in four episodes of the CBS primetime series Dallas between December 1987 and February 1988 as Randy, the boyfriend of Charlie Wade (played by Shalane McCall).[16] Later in 1988, Pitt made a guest appearance on the Fox police drama 21 Jump Street.[17]
In the same year, the YugoslavianU.S. co-production The Dark Side of the Sun (1988) gave Pitt his first leading film role, as a young American taken by his family to the Adriatic to find a remedy for a skin condition. The film was shelved at the outbreak of the Croatian War of Independence, and was not released until 1997.[9] Pitt made two motion picture appearances in 1989: the first in a supporting role in the comedy Happy Together; the second a featured role in the horror film Cutting Class, the first of Pitt's films to reach theaters.[15] He made guest appearances on television series Head of the Class, Freddy's Nightmares, Thirtysomething, and (for a second time) Growing Pains.[18]
Pitt was cast as Billy Canton, a drug addict who takes advantage of a young runaway (played by Juliette Lewis) in the 1990 NBC television movie Too Young to Die?, the story of an abused teenager sentenced to death for a murder.[19] Ken Tucker, television reviewer for Entertainment Weekly wrote: "Pitt is a magnificent slimeball as her hoody boyfriend; looking and sounding like a malevolent John Cougar Mellencamp, he's really scary."[19] The same year, Pitt co-starred in six episodes of the short-lived Fox drama Glory Days and took a supporting role in the HBO television film The Image.[20] His next appearance came in the 1991 film Across the Tracks; Pitt portrayed Joe Maloney, a high school runner with a criminal brother, played by Rick Schroder.[21]
After years of supporting roles in film and frequent television guest appearances, Pitt attracted wider recognition in his supporting role in the 1991 road film Thelma & Louise.[20] He played J.D., a small-time criminal who befriends Thelma (Geena Davis). His love scene with Davis has been cited as the event that defined Pitt as a sex symbol.[15][22] After Thelma & Louise, Pitt starred in the 1991 film Johnny Suede, a low-budget picture about an aspiring rock star,[23] and the 1992 live-action/animated fantasy film Cool World,[15] although neither furthered his career, having poor reviews and box office performance.[24][25]
Pitt took the role of Paul Maclean in the 1992 biographical film A River Runs Through It, directed by Robert Redford.[26] His portrayal of the character was described by People' s Janet Mock as a career-making performance,[27] proving that Pitt could be more than a "cowboy-hatted hunk."[28] He has admitted to feeling under pressure when making the film[4] and thought it one of his "weakest performances... It's so weird that it ended up being the one that I got the most attention for."[4] Pitt believed that he benefited from working with such a talented cast and crew. He compared working with Redford to playing tennis with a superior player, saying "when you play with somebody better than you, your game gets better."[27][28]
In 1993, Pitt reunited with Juliette Lewis for the road film Kalifornia. He played Early Grayce, a serial killer and the boyfriend of Lewis's character in a performance described by Peter Travers of Rolling Stone as "outstanding, all boyish charm and then a snort that exudes pure menace."[29] Pitt also garnered attention for a brief appearance in the cult hit True Romance as a stoner named Floyd, providing much needed comic relief to the action film.[30] He capped the year by winning a ShoWest Award for Male Star of Tomorrow.[31]
199498: Critical success
1994 marked a significant turning point in Pitt's career. Starring as the vampire Louis de Pointe du Lac in the romantic horror film Interview with the Vampire, based on Anne Rice's 1976 novel of the same name,[32] he was part of an ensemble cast that included Tom Cruise, Kirsten Dunst, Christian Slater, and Antonio Banderas.[32] Despite his winning two MTV Movie Awards at the 1995 ceremony,[33] his performance was poorly received. According to the Dallas Observer, "Brad Pitt... is a large part of the problem [in the film]. When directors play up his cocky, hunkish, folksy side... he's a joy to watch. But there's nothing about him that suggests inner torment or even self-awareness, which makes him a boring Louis."[34]


Pitt at the 2007 Palm Springs International Film Festival
Following the release of Interview with the Vampire, Pitt starred in Legends of the Fall (1994),[35] based on a novel by the same name by Jim Harrison, set in the American West during the first four decades of the twentieth century. Portraying Tristan Ludlow, son of Colonel William Ludlow (Anthony Hopkins) a Cornish immigrant,[36] Pitt received his first Golden Globe Award nomination, in the Best Actor category.[37] Aidan Quinn and Henry Thomas co-starred as Pitt's brothers. Although the film's reception was mixed,[38] many film critics praised Pitt's performance. Janet Maslin of The New York Times said, "Pitt's diffident mix of acting and attitude works to such heartthrob perfection it's a shame the film's superficiality gets in his way."[39] The Deseret News predicted that Legends of the Fall would solidify Pitt's reputation as a lead actor.[40]
In 1995, Pitt starred alongside Morgan Freeman and Gwyneth Paltrow in the crime thriller Seven, playing a detective on the trail of a serial killer.[41] Pitt called it a great movie and declared the part would expand his acting horizons.[42] He expressed his intent to move on from "this 'pretty boy' thing... and play someone with flaws."[43] His performance was critically well received, with Variety saying that it was screen acting at its best, further remarking on Pitt's ability to turn in a "determined, energetic, creditable job" as the detective.[44] Seven earned $327million at the international box office.[24]
Following the success of Seven, Pitt took a supporting role as Jeffrey Goines in Terry Gilliam's 1995 science-fiction film 12 Monkeys. The movie received predominantly positive reviews, with Pitt praised in particular. Janet Maslin of the New York Times called Twelve Monkeys "fierce and disturbing" and remarked on Pitt's "startlingly frenzied performance", concluding that he "electrifies Jeffrey with a weird magnetism that becomes important later in the film."[45] He won a Golden Globe Award for Best Supporting Actor for the film[37] and received his first Academy Award nomination for Best Supporting Actor.[46]
The following year he had a role in the legal drama Sleepers (1996), based on Lorenzo Carcaterra's novel of the same name.[47] The film received mixed reviews.[48] In the 1997 film The Devil's Own Pitt starred, opposite Harrison Ford, as the Irish Republican Army terrorist Rory Devany,[49] a role for which he was required to learn an Irish accent.[50] Critical opinion was divided on his accent; "Pitt finds the right tone of moral ambiguity, but at times his Irish brogue is too convincing it's hard to understand what he's saying", wrote the San Francisco Chronicle.[51] The Charleston Gazette opined that it had favored Pitt's accent over the movie.[52] The Devil's Own grossed $140million worldwide,[24] but was a critical failure. Later that year he led as Austrian mountaineer Heinrich Harrer in the Jean-Jacques Annaud film Seven Years in Tibet.[53] Pitt trained for months for the role, which demanded significant mountain climbing and trekking practice, including rock climbing in California and the European Alps with his co-star David Thewlis.[54] The film received mostly negative reviews, and was generally considered a disappointment.[55]
Pitt had the lead role in 1998's fantasy romance film Meet Joe Black. He portrayed a personification of death inhabiting the body of a young man to learn what it is like to be human.[56] The film received mixed reviews, and many were critical of Pitt's performance. According to Mick LaSalle of the San Francisco Chronicle, Pitt was unable to "make an audience believe that he knows all the mysteries of death and eternity."[57] Roger Ebert stated "Pitt is a fine actor, but this performance is a miscalculation."[58]
19992003
In 1999, Pitt portrayed Tyler Durden in Fight Club,[59][60] a film adaptation of Chuck Palahniuk's novel of the same name, directed by David Fincher.[61] Pitt prepared for the part with lessons in boxing, taekwondo, and grappling.[62] To look the part, Pitt consented to the removal of pieces of his front teeth which were restored when filming ended.[63] While promoting Fight Club, Pitt said that the film explored not taking one's aggressions out on someone else but to "have an experience, take a punch more and see how you come out on the other end."[64] Fight Club premiered at the 1999 Venice International Film Festival.[65] Despite divided critical opinion on the film as a whole,[66][67] Pitt's performance was widely praised. Paul Clinton of CNN noted the risky yet successful nature of the film,[68] while Variety remarked upon Pitt's ability to be "cool, charismatic and more dynamically physical, perhaps than... his breakthrough role in Thelma and Louise".[69] In spite of a worse-than-expected box office performance, Fight Club became a cult classic after its DVD release in 2000.[70]
Following Fight Club, Pitt was cast as an Irish Gypsy boxer with a barely intelligible accent in Guy Ritchie's 2000 gangster film Snatch.[71] Several reviewers were critical of Snatch; however, most praised Pitt.[72] Mick LaSalle of the San Francisco Chronicle said Pitt was "ideally cast as an Irishman whose accent is so thick even Brits can't understand him", going on to say that, before Snatch, Pitt had been "shackled by roles that called for brooding introspection, but recently he has found his calling in black comic outrageousness and flashy extroversion;"[73] while Amy Taubin of The Village Voice claimed that "Pitt gets maximum comic mileage out of a one-joke role".[74]


Pitt, George Clooney, Matt Damon, Andy Garcia, Julia Roberts, cast of Ocean's Eleven and director Steven Soderbergh in December 2001
The following year Pitt starred opposite Julia Roberts in the romantic comedy The Mexican,[75] a film that garnered a range of reviews[76] but enjoyed box office success.[24] Pitt's next role, in 2001's $143million-grossing Cold War thriller Spy Game,[24] was as Tom Bishop, an operative of the CIA's Special Activities Division, mentored by Robert Redford's character.[77] Mark Holcomb of Salon.com enjoyed the film, although he noted that neither Pitt nor Redford provided "much of an emotional connection for the audience".[78] On November 22, 2001, Pitt made a guest appearance in the eighth season of the television series Friends, playing a man with a grudge against Rachel Green, played by Jennifer Aniston, to whom Pitt was married at the time.[79] For this performance he was nominated for an Emmy Award in the category for Outstanding Guest Actor in a Comedy Series.[80] In December 2001, Pitt had the role of Rusty Ryan in the heist film Ocean's Eleven, a remake of the 1960 Rat Pack original. He joined an ensemble cast including George Clooney, Matt Damon, Andy Garcia, and Julia Roberts.[81] Well received by critics, Ocean's Eleven was highly successful at the box office, earning $450million worldwide.[24]
Pitt appeared in two episodes of MTV's reality series Jackass in February 2002, first running through the streets of Los Angeles with several cast members in gorilla suits,[82] and participating in his own staged abduction in another episode.[83] In the same year, Pitt had a cameo role in George Clooney's directorial debut Confessions of a Dangerous Mind.[84] He took on his first voice-acting roles in 2003, speaking as the titular character of the DreamWorks animated film Sinbad: Legend of the Seven Seas[85] and playing Boomhauer's brother, Patch, in an episode of the animated television series King of the Hill.[86]
2004present


Pitt in 2001
Pitt had two major film roles in 2004, starring as Achilles in Troy, and making a second appearance as Rusty Ryan, in the sequel Ocean's Twelve. He spent six months sword training before the filming of Troy, based on the Iliad.[87] An on-set injury to his Achilles tendon delayed production on the picture for several weeks.[88] Stephen Hunter of The Washington Times stated that Pitt excelled at such a demanding role.[89] Troy was the first film produced by Plan B Entertainment, a film production company he had founded two years earlier with Jennifer Aniston and Brad Grey, CEO of Paramount Pictures.[90] Ocean's Twelve earned $362million worldwide,[24] and Pitt and Clooney's dynamic was described by CNN's Paul Clinton as "the best male chemistry since Paul Newman and Robert Redford."[91]
In 2005, Pitt starred in the Doug Liman-directed action comedy Mr. & Mrs. Smith, in which a bored married couple discover that each is an assassin sent to kill the other. The feature received reasonable reviews but was generally lauded for the chemistry between Pitt and Angelina Jolie, who played his character's wife Jane Smith. The Star Tribune noted that "while the story feels haphazard, the movie gets by on gregarious charm, galloping energy and the stars' thermonuclear screen chemistry."[92] Mr. & Mrs. Smith earned $478million worldwide, making it one of the biggest hits of 2005.[93]


Pitt at the German premiere of Inglourious Basterds in July 2009
For his next feature film, Pitt starred opposite Cate Blanchett in Alejandro Gonzalez Inarritu's multi-narrative drama Babel (2006).[94] Pitt's performance was critically well-received, and the Seattle Post-Intelligencer said that he was credible and gave the film visibility.[95] Pitt later said he regarded taking the part as one of the best decisions of his career.[96] The film was screened at a special presentation at the 2006 Cannes Film Festival[97] and was later featured at the 2006 Toronto International Film Festival.[98] Babel received seven Academy and Golden Globe award nominations, winning the Best Drama Golden Globe, and earned Pitt a nomination for the Best Supporting Actor Golden Globe.[37] That same year, Pitt's company Plan B Entertainment produced The Departed, which won the Academy Award for Best Picture. Pitt was credited on-screen as a producer; however, only Graham King was ruled eligible for the Oscar win.[99]
Reprising his role as Rusty Ryan in a third picture, Pitt starred in 2007's Ocean's Thirteen.[100] While less lucrative than the first two films, this sequel earned $311million at the international box office.[24] Pitt's next film role was as American outlaw Jesse James in the 2007 Western drama The Assassination of Jesse James by the Coward Robert Ford, adapted from Ron Hansen's 1983 novel of the same name.[101] Directed by Andrew Dominik and produced by Pitt's company Plan B Entertainment, the film premiered at the 2007 Venice Film Festival,[102] with Pitt playing a "scary and charismatic" role, according to Lewis Beale of Film Journal International,[103] and earning Pitt the Volpi Cup award for Best Actor at the 64th Venice International Film Festival.[104] He eventually collected the award one year later at the 2008 festival.[105]


Pitt at the "Global Summit to End Sexual Violence in Conflict", June 2014
Pitt's next appearance was in the 2008 black comedy Burn After Reading, his first collaboration with the Coen brothers. The film received a positive reception from critics, with The Guardian calling it "a tightly wound, slickly plotted spy comedy",[106] noting that Pitt's performance was one of the funniest.[106] He was later cast as Benjamin Button, the lead in David Fincher's 2008 film The Curious Case of Benjamin Button, a loosely adapted version of a 1921 short story by F. Scott Fitzgerald. The story follows a man who is born an octogenarian and ages in reverse,[107] with Pitt's "sensitive" performance making Benjamin Button a "timeless masterpiece," according to Michael Sragow of The Baltimore Sun.[108] The performance earned Pitt his first Screen Actors Guild Award nomination,[109] as well as a fourth Golden Globe and second Academy Award nomination,[37][110] all in the category for Best Actor. The film received thirteen Academy Award nominations in total, and grossed $329million at the box office worldwide.[24]
Pitt's next leading role came in 2009 with the Quentin Tarantino-directed war film Inglourious Basterds, which premiered at the 2009 Cannes Film Festival.[111] Pitt played Lieutenant Aldo Raine, an American resistance fighter battling Nazis in German-occupied France.[112] The film was a box office hit, taking $311million worldwide,[24] and garnered generally favorable reviews.[113] The film received multiple awards and nominations, including eight Academy Award nominations and seven MTV Movie Award nominations, including Best Male Performance for Pitt.[114][115] He next voiced the superhero character Metro Man in the 2010 animated feature Megamind.[116]
Pitt appeared in Terrence Malick's experimental drama The Tree of Life, co-starring Sean Penn, which won the Palme d'Or at the 2011 Cannes Film Festival.[117] In a performance that attracted strong praise, he portrayed the Oakland Athletics general manager Billy Beane in the drama Moneyball, which is based on the 2003 book of the same name written by Michael Lewis.[118] Moneyball received six Academy Award nominations including Best Actor for Pitt.[119]
His next role was as mob hitman Jackie Cogan in Andrew Dominik's 2012 Killing Them Softly, based on the novel Cogan's Trade by George V. Higgins.[120] In 2013, Pitt starred in World War Z, a thriller about a zombie apocalypse, based on Max Brooks' novel of the same name. Pitt also produced the film.[121] World War Z grossed $540million at the box office worldwide,[24] becoming Pitt's highest grossing picture.[122] Next in 2013, he produced, and played a small role in, 12 Years a Slave, a historical drama based on the autobiography of Solomon Northup.[123] The film received critical acclaim[124] and was nominated for nine Academy Awards, winning three, including Best Picture.[125] Also in 2013, Pitt had a supporting role in Ridley Scott's The Counselor.[126]
Plan B productions landed its first television series on the 20132014 schedule, as their joint venture with ABC Studios, the sci-fi/fantasy drama Resurrection, was picked up by ABC.[127]
Pitt starred in Fury, a World War II film directed and written by David Ayer, and co-starring Shia LaBeouf, Logan Lerman, Jon Bernthal and Michael Pena.[128][129][130] The film was released on October 17, 2014.[128] By the end of its run, Fury proved to be a commercial and critical success; it grossed more than $211million worldwide[24] and received highly positive reviews from critics.[131]

In 2015, Pitt starred opposite his wife, Jolie, in her third directorial effort, By the Sea, a romantic drama about a marriage in crisis, based on her screenplay. The film was their first collaboration since 2005's Mr. & Mrs. Smith. In 2016, Pitt will star in the Netflix satirical comedy War Machine.[132]
Humanitarian and political causes


Pitt signing autographs for troops during his 2001 visit to Incirlik Air Base
Pitt visited the University of Missouri campus in October 2004 to encourage students to vote in the 2004 U.S. presidential election,[133] in which he supported John Kerry.[133][134] Later in October he publicly supported the principle of public funding for embryonic stem-cell research. "We have to make sure that we open up these avenues so that our best and our brightest can go find these cures that they believe they will find," he said.[135] In support of this he endorsed Proposition 71, a California ballot initiative intended to provide state government funding for stem-cell research.[136]
Pitt supports the ONE Campaign, an organization aimed at combating AIDS and poverty in the developing world.[137][138] He narrated the 2005 PBS public television series Rx for Survival: A Global Health Challenge, which discusses current global health issues.[139] The following year Pitt and Jolie flew to Haiti, where they visited a school supported by Yele Haiti, a charity founded by Haitian-born hip hop musician Wyclef Jean.[140] In May 2007, Pitt and Jolie donated $1million to three organizations in Chad and Sudan dedicated to those affected by the crisis in the Darfur region.[141] Along with Clooney, Damon, Don Cheadle, David Pressman, and Jerry Weintraub, Pitt is one of the founders of Not On Our Watch, an organization that focuses global attention on stopping "mass atrocities".[142]
Pitt has a sustained interest in architecture,[143] even taking time away from film to study computer-aided design at the Los Angeles offices of renowned architect Frank Gehry.[144] He narrated Design e2, a PBS television series focused on worldwide efforts to build environmentally friendly structures through sustainable architecture and design.[145] He founded the Make It Right Foundation in 2006, organizing housing professionals in New Orleans to finance and construct 150sustainable, affordable new houses in New Orleans's Ninth Ward following the devastation caused by Hurricane Katrina.[146][147] The project involves 13 architectural firms and the environmental organization Global Green USA, with several of the firms donating their services.[148][149] Pitt and philanthropist Steve Bing have each committed $5million in donations.[150] The first six homes were completed in October 2008,[151] and in September 2009 Pitt received an award in recognition of the project from the U.S. Green Building Council, a non-profit trade organization that promotes sustainability in how buildings are designed, built and operated.[152][153] Pitt met with U.S. President Barack Obama and Speaker of the House of Representatives Nancy Pelosi in March 2009 to promote his concept of green housing as a national model and to discuss federal funding possibilities.[154]
In September 2006, Pitt and Jolie established a charitable organization, the Jolie-Pitt Foundation, to aid humanitarian causes around the world.[155] The foundation made initial donations of $1million each to Global Action for Children and Doctors Without Borders,[156] followed by an October 2006 donation of $100,000 to the Daniel Pearl Foundation, an organization created in memory of the late American journalist Daniel Pearl.[157] According to federal filings, Pitt and Jolie invested $8.5million into the foundation in 2006; it gave away $2.4million in 2006[158] and $3.4million in 2007.[159] In June 2009 the Jolie-Pitt Foundation donated $1million to a U.N. refugee agency to help Pakistanis displaced by fighting between troops and Taliban militants.[160] In January 2010 the foundation donated $1million to Doctors Without Borders for emergency medical assistance to help victims of the Haiti earthquake.[161][162]
Pitt is a supporter of same-sex marriage.[163] In an October 2006 interview with Esquire, Pitt said that he would marry Jolie when everyone in America is legally able to marry.[164] In September 2008, he donated $100,000 to the campaign against California's 2008 ballot proposition Proposition 8, an initiative to overturn the state Supreme Court decision that had legalized same-sex marriage.[165] In March 2012, Pitt was featured in a performance of Dustin Lance Black's play, '8' a staged reenactment of the federal trial that overturned California's Prop 8 ban on same-sex marriage as Judge Vaughn Walker.[166]
In September 2012, Pitt reaffirmed his support of President Obama, saying, "I am an Obama supporter and I'm backing his US election campaign."[167]
Personal life
Relationships


Angelina Jolie and Pitt at the 2007 Cannes Film Festival
In the late 1980s and early 1990s, Pitt was involved in successive relationships with several of his co-stars, including Robin Givens (Head of the Class),[168] Jill Schoelen (Cutting Class),[168] and Juliette Lewis (Too Young to Die? and Kalifornia).[27] In addition, Pitt had a much-publicized romance and engagement to his Seven co-star Gwyneth Paltrow, whom he dated from 1994 to 1997.[168]
Pitt met Friends actress Jennifer Aniston in 1998 and married her in a private wedding ceremony in Malibu on July 29, 2000. For years their marriage was considered a rare Hollywood success;[169] however, in January 2005, Pitt and Aniston announced they had decided to separate. Two months later Aniston filed for divorce, citing irreconcilable differences.[170] Pitt and Aniston's divorce was finalized by the Los Angeles Superior Court on October 2, 2005.[170] Despite media reports that Pitt and Aniston had an acrimonious relationship, Pitt said in a February 2009 interview that he and Aniston "check in with each other", adding that they were both big parts of each other's lives.[171]
During Pitt's divorce proceedings, his involvement with his Mr. & Mrs. Smith co-star Angelina Jolie attracted media attention. While Pitt stated that there was no infidelity, he also stated that he "fell in love" with Jolie on the set.[172] In April 2005, one month after Aniston filed for divorce, a set of paparazzi photographs emerged showing Pitt, Jolie and her son Maddox at a beach in Kenya; the press interpreted the pictures as evidence of a relationship between Pitt and Jolie. During 2005, the two were seen together with increasing frequency, and the entertainment media dubbed the couple "Brangelina".[173] On January 11, 2006, Jolie confirmed to People that she was pregnant with Pitt's child, thereby publicly acknowledging their relationship for the first time. Pitt and Jolie announced their engagement in April 2012 after seven years together.[174] They were married on August 23, 2014 in a private ceremony in Chateau Miraval, France.[175]
Children
Children
In July 2005, Pitt accompanied Jolie to Addis Ababa, Ethiopia, where she adopted her second child, Zahara Marley.[176][177] On December 3, 2005, Pitt was in the process of becoming the adoptive father of both children;[178] on January 19, 2006, a California judge granted Jolie's request to change the children's surnames from "Jolie" to "Jolie-Pitt".[179] The adoptions were finalized soon after.[180]
Jolie gave birth to daughter Shiloh Nouvel in Swakopmund, Namibia, on May 27, 2006. Pitt confirmed that their newborn daughter would have a Namibian passport.[181] The couple sold the first pictures of Shiloh through the distributor Getty Images; the North American rights were purchased by People for over $4.1million, while Hello! obtained the British rights for approximately $3.5million. The proceeds from the sale were donated to charities serving African children.[182] Madame Tussauds in New York unveiled a wax figure of two-month-old Shiloh; it marked the first time an infant was recreated in wax by Madame Tussauds.[183]
On March 15, 2007, Jolie adopted three-year-old Pax Thien from an orphanage in Ho Chi Minh City, Vietnam.[184] Pitt adopted Pax in the United States on February 21, 2008.[185]
At the Cannes Film Festival in May 2008, Jolie confirmed that she was expecting twins.[186] She gave birth to son Knox Leon and daughter Vivienne Marcheline on July 12, 2008 in Nice, France.[187] The rights for the first images of Knox and Vivienne were jointly sold to People and Hello! for $14millionthe most expensive celebrity pictures ever taken.[188][189] The couple donated the proceeds to the Jolie-Pitt Foundation.[188][190]
In the media


Pitt interviewed by the news media at the Palm Springs International Film Festival in 2007
Pitt's perceived sex appeal has been picked up by many sources, including Empire, who named him one of the 25 sexiest stars in film history in 1995.[9][191][192] The same year, Pitt won People's Sexiest Man Alive, an accolade he won again in 2000.[191][193] Pitt appeared on Forbes's annual Celebrity 100 list of the 100 most powerful celebrities in 2006, 2007, and 2008, at No. 20, No. 5, and No. 10 respectively.[194][195][196] In 2007, he was listed among the Time 100, a compilation of the 100 most influential people in the world, as selected annually by TIME.[197] The magazine credited Pitt with using "his star power to get people to look [to where] cameras don't usually catch".[197] Pitt was again included in the Time 100 in 2009, this time in the Builders and Titans list.[198]
Starting in 2005, Pitt's relationship with Angelina Jolie became one of the most reported celebrity stories worldwide. After confirming that Jolie was pregnant in early 2006, the significant media hype surrounding the couple reached what Reuters, in a story titled "The Brangelina fever," called "the point of insanity".[199] To avoid media attention, the couple flew to Namibia for the birth of their daughter Shiloh, which was described by the media as "the most anticipated baby since Jesus Christ."[200] Similarly, intense media interest greeted the announcement two years later of Jolie's second pregnancy; for the two weeks Jolie spent in a seaside hospital in Nice, reporters and photographers camped outside on the promenade to report on the birth.[201]
In a 2006 global industry survey by ACNielsen in 42 international markets, Pitt, together with Jolie, was found to be the favorite celebrity endorser for brands and products worldwide.[202] Pitt has appeared in several television commercials. For the U.S. market, he starred in a Heineken commercial aired during the 2005 Super Bowl; it was directed by David Fincher, who had directed Pitt in Seven, Fight Club, and The Curious Case of Benjamin Button.[203] Other commercial appearances came in television spots including Acura Integra, in which he was featured opposite Russian model Tatiana Sorokko,[204] as well as SoftBank, and Edwin Jeans.[205] On June 2, 2015, the minor planet 29132 Bradpitt was named in his honor.[206]
Awards and nominations
Main article: List of awards and nominations received by Brad Pitt
Filmography (selected)
Main article: Brad Pitt filmography
		Thelma & Louise (1991)
		A River Runs Through It (1992)
		Kalifornia (1993)
		True Romance (1993)
		Interview with the Vampire (1994)
		Legends of the Fall (1994)
		Seven (1994)
		12 Monkeys (1995)
		Sleepers (1996)
		Seven Years in Tibet (1997)
		Meet Joe Black (1998)
		Fight Club (1999)
		Snatch (2000)
		The Mexican (2001)
		Spy Game (2001)
		Ocean's Eleven (2001)
		Troy (2004)
		Ocean's Twelve (2004)
		Mr. & Mrs. Smith (2005)
		Babel (2006)
		The Assassination of Jesse James by the Coward Robert Ford (2007)
		Ocean's Thirteen (2007)
		The Curious Case of Benjamin Button (2008)
		Inglorious Basterds (2009)
		Tree of Life (2011)
		Moneyball (2011)
		World War Z (2013)
		12 Years a Slave (2013)
		Fury (2014)
References
	1.	^ "Pitt, Brad". FilmReference.com. Retrieved November 11, 2015.
	2.	^ Peyser, Andrea (2010). Celebutards. Citadel Press. p.81. ISBN978-0-8065-3384-1.
	3.	^ Bunbury, Stephanie (December 14, 2008). "The business of being Brad". Sydney Morning Herald.
	4.	^ a b c Chris Mundy (December 1, 1994). "Slippin' around on the road with Brad Pitt". Rolling Stone.
	5.	^ Alexander C. Kaufman (July 6, 2012). "Brad Pitt's Mother Bashes Obama in Local Paper". The Providence. The Wrap. Retrieved July 6, 2012.
	6.	^ Galloway, Stephen (January 25, 2012). "The Many Revolutions of Brad Pitt". The Hollywood Reporter. Retrieved February 7, 2014.
	7.	^ Stated on Inside the Actors Studio, 2012
	8.	^ Dyball, Rennie (September 19, 2011). "Brad Pitt Was a Wrestler and a Diver Never a Baseball Player". People. Retrieved December 25, 2011.
	9.	^ a b c d e f "Brad Pitt Filmography, Biography". Fox News. May 11, 2006. Retrieved October 30, 2008.
	10.	^ a b "Interview With Brad Pitt". Parade. September 18, 2007. Retrieved August 28, 2014.
	11.	^ Tom Junod (May 20, 2013). "Brad Pitt: A Life So Large". Esquire. Retrieved August 28, 2014.
	12.	^ Tim Nudd (January 22, 2007). "Brad Pitt: 'Strippers Changed My Life'". People. Retrieved October 14, 2008.
	13.	^ "No Way Out". MovieClips. Retrieved July 5, 2013.
	14.	^ "Brad Pitt on Another World", The Another World Home Page. Retrieved January 10, 2012.
	15.	^ a b c d "Brad Pitt Biography". The Biography Channel. p.1. Retrieved May 20, 2009.
	16.	^ Garth Pierce (September 28, 2008). "Would the real Brad Pitt please stand up?". Scotland on Sunday. Retrieved May 26, 2009.
	17.	^ Joyce J. Persico (September 29, 1995). "Hollywood Hunk Brad Pitt Is Casual About Celebrity". The Times-Picayune. p.L34.
	18.	^ "Brad Pitt". China Daily. Archived from the original on July 12, 2010. Retrieved July 12, 2010.
	19.	^ a b Ken Tucker (February 23, 1990). "Too Young to Die TV Review". Entertainment Weekly. Retrieved October 14, 2008.
	20.	^ a b Russell Smith (October 19, 1993). "Brad Pitt Only Does Interesting Movie Roles". Deseret News. p.EV6. It was in 1991, when he hitched his ride with Geena Davis and Susan Sarandon in Thelma & Louise, that Pitt's star began to twinkle in earnest.
	21.	^ "Across the Tracks Cast, Crew, Director, and Awards". The New York Times. Retrieved October 14, 2008.
	22.	^ "Brad Pitt's epic journey". BBC News. May 13, 2004. Retrieved May 20, 2009.
	23.	^ Ashley Meeks (September 24, 2008). "On DVD: "Walk Hard" hits the right notes; Pitt's "Johnny Suede" sizzles". Las Cruces Sun-News.
	24.	^ a b c d e f g h i j k l "Brad Pitt Movie Box Office Results". Box Office Mojo. Retrieved December 20, 2008.
	25.	^ "Cool World Movie Reviews, Pictures". Rotten Tomatoes. Retrieved March 13, 2010.
	26.	^ Laurin Sydney (November 13, 1998). "Meet Brad Pitt: Actor talks traps, perfection, and honesty". CNN: Showbiz/Movies. Retrieved November 15, 2008.
	27.	^ a b c Janet Mock. "Brad Pitt Biography". People. p.1. Retrieved February 25, 2009.
	28.	^ a b Jeff Giles (August 20, 2009). "Total Recall: Brad Pitt's Best Movies". Rotten Tomatoes. p.1. Retrieved March 13, 2010.
	29.	^ Peter Travers (December 8, 2000). "Kalifornia: Review". Rolling Stone. Retrieved October 14, 2008.
	30.	^ Jeff Giles (August 20, 2009). "Total Recall: Brad Pitt's Best Movies". Rotten Tomatoes. p.2. Retrieved March 13, 2010.
	31.	^ "Showest Awards: Past Award Winners". ShoWest (Nielsen Business Media Film Group). Retrieved August 18, 2008.
	32.	^ a b Marc Savlov (November 11, 1994). "Interview With the Vampire review". The Austin Chronicle. Retrieved October 15, 2008.
	33.	^ "1995 Movie Awards". MTV. Retrieved October 15, 2008.
	34.	^ Matt Zoller Seitz (November 10, 1994). "Bloodlust". Dallas Observer. p.1. Retrieved July 13, 2009.
	35.	^ Almar Haflidason (November 14, 2000). "BBC Films review Legends of the Fall". BBC Movies. Retrieved October 15, 2008.
	36.	^ The Celtic languages in contact Hildegard L. C. Tristram Google Books
	37.	^ a b c d "HFPA Awards Search". Golden Globes Official Website. Retrieved May 16, 2008.
	38.	^ "Legends of the Fall (1995): Reviews". Metacritic. January 13, 1995. Retrieved December 22, 2008.
	39.	^ Janet Maslin (December 23, 1994). "Grit vs. Good Looks In the American West". The New York Times. Retrieved March 2, 2009.
	40.	^ Chris Hicks (January 17, 1995). "Legends of the Fall". Deseret News. Retrieved February 24, 2009.
	41.	^ Janet Maslin (September 22, 1995). "Seven Movie Review". The New York Times. Retrieved October 15, 2008.
	42.	^ Jamie Portman (September 16, 1995). "Into the Pitt: The actor talks about how he chooses roles and how his last one may have done him permanent injury". The Hamilton Spectator. p.7.
	43.	^ Cindy Pearlman (September 17, 1995). "Brad Pitt's Seven Deadly Sins". Chicago Sun-Times. p.1.
	44.	^ "Se7en Review". Variety. January 1, 1995. Retrieved December 22, 2008.
	45.	^ Janet Maslin. "12 Monkeys Review". The New York Times. Retrieved October 15, 2008.
	46.	^ "81st Annual Academy Awards Oscar Nominations Fact Sheet". Academy Awards Official Website. Archived from the original (PDF) on February 28, 2010. Retrieved January 27, 2010.
	47.	^ Owen Gleiberman (November 1, 1996). "Like a Bad Dream". Entertainment Weekly. Retrieved November 6, 2008.
	48.	^ "Sleepers (1996): Reviews". Metacritic. October 18, 1996. Retrieved March 31, 2009.
	49.	^ Owen Gleiberman (March 21, 1997). "The Devil's Own Movie Review". Entertainment Weekly. Retrieved October 15, 2008.
	50.	^ Larry Ratliff (March 28, 1997). "Sexy integrity Brad Pitt worked hard to match co-star Ford's 'every day look'". San Antonio Express-News: 10H. [Brad] Pitt had to master an Irish accent [in The Devil's Own] to play the bitter freedom fighter who befriends the New York cop portrayed by [Harrison] Ford.
	51.	^ Ruthe Stein (March 26, 1997). "A Divine Duo in 'Devil's Own' / The Irish Troubles are brewing Ford, Pitt add to the chemistry". San Francisco Chronicle. Retrieved March 15, 2010.
	52.	^ Linda B. Blackford (April 4, 1997). "Pitt Was Right About 'The Devil's Own'". The Charleston Gazette: P2D.
	53.	^ Dwight Garner (October 10, 1997). "Seven Years in Tibet". Salon.com. Retrieved October 15, 2008.
	54.	^ Chris Nashawaty (June 13, 1997). "'Seven Years' Hitch". Entertainment Weekly. Retrieved October 15, 2008.
	55.	^ Bernard Weinraub (December 9, 1997). "Careers Are Sent Reeling When A Film Flops". Pittsburgh Post-Gazette. p.D-3.
	56.	^ Margaret A. McGurk. "Meet Brad Pitt". The Cincinnati Enquirer. Retrieved October 15, 2008.
	57.	^ Mick LaSalle (November 13, 1998). "Colorless 'Joe Black'/ Pitt's Death is lethally dull, but Hopkins breathes life into overlong romance". San Francisco Chronicle. Retrieved February 25, 2009.
	58.	^ Roger Ebert, Meet Joe Black. Chicago Sun Times/Roger Ebert.com. November 13, 1998 [cited on January 12, 2012]
	59.	^ Chuck Palahniuk (1996). Fight Club. W. W. Norton & Company. p.25. ISBN0-393-03976-5.
	60.	^ Stephanie Bunbury (December 13, 2008). "The business of being Brad". The Sun-Herald. p.4. Retrieved May 13, 2009.
	61.	^ Michael Sragow (October 19, 1999). "'Fight Club': It 'Just sort of clicked'". Salon.com (CNN). p.2. Retrieved December 31, 2008.
	62.	^ Stephen Garrett (July 1999). "Freeze Frame". Details.
	63.	^ Chris Nashawaty (July 16, 1998). "Brad Pitt loses his teeth for a "Fight"". Entertainment Weekly. Retrieved February 25, 2009.
	64.	^ Paul Vercammen (October 14, 1999). "Brad Pitt spars with 'Fight Club' critics". CNN: Showbiz/Movies. Retrieved December 7, 2008.
	65.	^ "Cruise, Kidman visit Venice Film Festival". The Free Lance-Star. September 4, 1999. p.26. Retrieved September 23, 2013.
	66.	^ "Fight Club: What The Critics Said". Metacritic. Retrieved February 28, 2010.
	67.	^ David Gritten (September 14, 1999). "Premiere of Fight Club leaves critics slugging it out in Venice". The Ottawa Citizen.
	68.	^ Paul Clinton (October 15, 1999). "Review: 'Fight Club' a two-fisted knockout". CNN: Showbiz/Movies. Retrieved March 29, 2009.
	69.	^ David Rooney (September 13, 1999). "Fight Club Review". Variety. Retrieved October 15, 2008.
	70.	^ Dennis Lim (November 8, 2009). "'Fight Club' Fight Goes On". The New York Times. Retrieved December 10, 2009.
	71.	^ Paul Tatara (January 18, 2001). "'Snatch': Bloody kid stuff". CNN: Showbiz/Movies. Retrieved October 15, 2008.
	72.	^ "Snatch (2001): Reviews". Metacritic. January 19, 2001. Retrieved December 31, 2008.
	73.	^ Mick LaSalle (January 19, 2001). "Pitt Finds His Groove". San Francisco Chronicle. Retrieved December 31, 2008.
	74.	^ Amy Taubin (January 16, 2010). "Miscarried Justice; Jejune Miscreants". The Village Voice. Retrieved February 26, 2010.
	75.	^ Jay Boyar (March 2, 2001). "Runaway Ride 'The Mexican' Is Freewheeling Fun From Julia Roberts, Brad Pitt". Orlando Sentinel. p.21.
	76.	^ "Mexican, The (2001): Reviews". Metacritic. March 2, 2001. Retrieved March 26, 2009.
	77.	^ Mark Holcomb (November 27, 2001). "International Men of History". The Village Voice. p.1. Retrieved October 15, 2008.
	78.	^ Charles Taylor (November 21, 2001). "Spy Game". Salon.com. p.2. Retrieved February 25, 2009.
	79.	^ "Pitt joins Aniston in Friends". BBC News. November 21, 2001. Retrieved September 23, 2013.
	80.	^ Gary Susman (July 17, 2002). "Trophy Time". Entertainment Weekly. Retrieved April 22, 2009.
	81.	^ Roger Ebert (December 7, 2001). "Ocean's Eleven". Chicago Sun-Times. Retrieved October 15, 2008.
	82.	^ "Night Monkey 2 (with Brad Pitt)". Jackass. Season 3. Episode 8. February 10, 2002. 2223 minutes in. MTV.
	83.	^ "The Abduction (with Brad Pitt)". Jackass. Season 3. Episode 9. February 17, 2002. 2223 minutes in. MTV.
	84.	^ Bill Hemmer (December 30, 2002). "Chuck Barris' 'Dangerous Mind'". CNN: Showbiz/Movies. Retrieved July 24, 2009.
	85.	^ Elvis Mitchell (July 2, 2003). "Sinbad: Legend of the Seven Seas review". The New York Times. Retrieved October 29, 2008.
	86.	^ J.B. Cooke, Anthony Lioi (November 2, 2003). "Patch Boomhauer". King of the Hill. Season 8. Episode 150. 22 minutes in. Fox.
	87.	^ Rome Neal (July 1, 2003). "Brad Pitt's Sailing Along". The Early Show (CBS News). Retrieved November 24, 2008.
	88.	^ "For Pitt's sake". The Sydney Morning Herald. May 7, 2004. Retrieved May 15, 2008.
	89.	^ Stephen Hunter (May 13, 2004). "The Boy Toys Of 'Troy'". The Washington Post. Retrieved March 31, 2009.
	90.	^ Roger Friedman (November 1, 2005). "Aniston's Star Shines With and Without Pitt". Fox News. Retrieved May 16, 2005.
	91.	^ Paul Clinton (December 9, 2004). "Review: 'Ocean's Twelve' high-spirited fun". CNN: Showbiz/Movies. Retrieved December 20, 2008.
	92.	^ Colin Covert. "Mr. & Mrs. Smith". Minneapolis Star Tribune (Rotten Tomatoes). Retrieved September 8, 2008.
	93.	^ "2005 Yearly Box Office Results". Box Office Mojo. Retrieved January 21, 2009.
	94.	^ Ty Burr (December 15, 2006). "'Babel,' 'Departed' top Golden Globe picks". The Boston Globe. Retrieved April 22, 2010.
	95.	^ William Arnold (November 3, 2006). "Three gripping stories intertwine in 'Babel,' a grim view of a borderless world". Seattle Post-Intelligencer. Retrieved October 15, 2008.
	96.	^ "Pitt's pitch Brad babbles on in the build-up for 'Babel'". Irish Independent. September 11, 2006. Retrieved December 21, 2008.
	97.	^ Geoff Pevere (May 24, 2006). "Babel speaks volumes Movie lauded as first hit at 2006 Cannes film fest Star Brad Pitt a no-show as he awaits baby's birth". Toronto Star. p.E01.
	98.	^ Harlan Jacobson (September 10, 2006). "Babies and 'Babel' loosen Brad Pitt's tongue". USA Today. Retrieved December 20, 2008.
	99.	^ Claudia Eller (January 24, 2007). "Academy to ponder credit for 'Departed'". Los Angeles Times. p.2. Retrieved November 14, 2008. Along with [Graham] King, [Brad] Grey and his former producing partner, actor Brad Pitt, were given screen credit on the movie by Warner.
	100.	^ Roger Freidman (May 24, 2007). "'Ocean's Thirteen': Pacino + Clooney = Hot Stuff". Fox News. Retrieved October 29, 2008.
	101.	^ Manhola Dargis (September 21, 2007). "The Assassination of Jesse James by the Coward Robert Ford (2007) Movie Review". The New York Times. Retrieved May 15, 2008.
	102.	^ Donna Freydkin (September 17, 2007). "Brad Pitt: Hollywood's most wanted man". USA Today. Retrieved February 25, 2009.
	103.	^ Lewis Beale. "The Assassination of Jesse James by the Coward Robert Ford Review". Film Journal International. Archived from the original on July 3, 2010. Retrieved February 25, 2009.
	104.	^ Christopher Hastings (December 7, 2007). "Venice Film Festival the winners". The Daily Telegraph (UK). Archived from the original on March 1, 2010. Retrieved October 15, 2008.
	105.	^ Tom O'Neil (September 9, 2008). "Brad Pitt finally claims last year's best-actor trophy at the Venice Film Festival". Los Angeles Times. Retrieved August 27, 2008.
	106.	^ a b Andrew Pulver (August 27, 2008). "Review: Burn After Reading". The Guardian (UK). Retrieved October 15, 2008.
	107.	^ Kurt Loder (March 2, 2007). "Director David Fincher: Beyond The Zodiac". MTV Movie News. Retrieved October 30, 2008.
	108.	^ Michael Sragow (December 25, 2008). "One for the ages". The Baltimore Sun.
	109.	^ "SAG Awards 2009: The winners". BBC News. January 26, 2009. Retrieved February 26, 2009.
	110.	^ "Brad Pitt, Angelina Jolie, Heath Ledger nominated for Oscars". Herald Sun (Australia). January 22, 2009. Retrieved February 26, 2009.
	111.	^ Corliss, Richard; Corliss, Mary (May 13, 2009). "Cannes 2009: Great or the Greatest Festival?". Time. Retrieved September 23, 2013.
	112.	^ Mairi Mackay (May 22, 2009). "Have Tarantino and his 'Inglourious Basterds' got what it takes?". CNN: Showbiz/Movies. Retrieved May 26, 2009.
	113.	^ "Inglourious Basterds (2009): Reviews". Metacritic. August 21, 2009. Retrieved December 19, 2009.
	114.	^ "Nominees & Winners for the 82nd Academy Awards". Academy Awards Official Website. Archived from the original on April 19, 2010. Retrieved April 19, 2010.
	115.	^ "2010 MTV Movie Awards". MTV. Retrieved March 31, 2010.
	116.	^ Stephen Holden (November 5, 2010). "Animated Ambiguity, Featuring a Big Head". The New York Times. Retrieved November 5, 2010.
	117.	^ Breznican, Anthony (May 22, 2011). "Cannes Film Festival: Top prizes go to 'Tree of Life,' Kirsten Dunst, 'The Artist'". Entertainment Weekly. Retrieved May 23, 2011.
	118.	^ Bill Madden (September 3, 2010). "'Moneyball' strategy insufficient for Oakland A's, general manager Billy Beane vs. New York Yankees". Daily News (New York). Retrieved March 3, 2011.
	119.	^ "Nominees for the 84th Academy Awards". Academy Awards Official Website. Retrieved January 24, 2012.
	120.	^ Baillie, Russell (October 20, 2012). "Movie review: Killing Them Softly". New Zealand Herald (APN Holdings NZ Limited). Retrieved November 17, 2012.
	121.	^ Holson, Laura M. (June 2013). "Brad's War". Vanity Fair (Conde Nast Publications). Retrieved June 22, 2013.
	122.	^ McClintock, Pamela (August 11, 2013). "Box Office Milestone: 'World War Z' Becomes Brad Pitt's Top-Grossing Film". The Hollywood Reporter (Prometheus Global Media). Retrieved August 11, 2013.
	123.	^ Brian Truitt (June 18, 2013). "First look: 'Twelve Years a Slave'". USA Today. Retrieved June 29, 2013.
	124.	^ "12 Years a Slave". Metacritic. Retrieved January 17, 2014.
	125.	^ "Nominees for the 86th Oscars". Academy Awards Official Website. Retrieved January 17, 2014.
	126.	^ Ben Child (June 26, 2013). "The Counselor: first trailer for new Ridley Scott film released". The Guardian (UK). Retrieved June 28, 2013.
	127.	^ Justin Kroll (May 22, 2013). "Jeremy Kleiner Tapped as Co-President of Plan B Entertainment". Variety. Archived from the original on October 8, 2013. Retrieved October 8, 2013.
	128.	^ a b Kit, Borys (April 10, 2013). "Brad Pitt WWII Thriller 'Fury' to Hit Theaters November 2014". The Hollywood Reporter. Retrieved June 6, 2014.
	129.	^ Kroll, Justin (April 23, 2013). "Shia LaBeouf in Talks to Join Brad Pitt in WWII Thriller Fury (EXCLUSIVE)". Variety. Retrieved June 6, 2014.
	130.	^ Davis, Edward (May 2, 2014). "First Look: Brad Pitt Is "Wardaddy" In Photos From WWII Tank Movie 'Fury'". IndieWire. Retrieved June 6, 2014.
	131.	^ "fury (2014)". Rotten Tomatoes.
	132.	^ Couto, Anthony (2015-06-08). "Brad Pitt to Star in Netflix Original Movie, War Machine - IGN". Uk.ign.com. Retrieved 2015-11-17.
	133.	^ a b "Pitt gets serious for John Kerry". San Francisco Chronicle. October 22, 2004. Retrieved November 25, 2008.
	134.	^ Marc Lavine (November 4, 2004). "Star power fails Kerry". The Age (Australia). Retrieved November 25, 2008.
	135.	^ Tatiana Morales (October 29, 2004). "Stars Clash In Stem Cell Debate". CBS News. Associated Press. Retrieved November 17, 2008.
	136.	^ Bradley J. Fikes (October 28, 2004). "Supporters, foes of Prop. 71 clash as election draws near". North County Times. Archived from the original on January 8, 2010. Retrieved January 8, 2010.
	137.	^ Shari Scorca (April 6, 2005). "Bono, Brad Pitt Launch Campaign For Third-World Relief". MTV News. Retrieved December 30, 2008.
	138.	^ Christopher Lagan (March 1, 2005). "Americans wear White Bands in Support of the Fight against Global Aids and Poverty". One Campaign Official Website. Retrieved December 30, 2008.
	139.	^ "Rx for Survival The Television Broadcasts The Complete Series". Public Broadcasting Service. Retrieved May 15, 2008.
	140.	^ Scott Lamb (January 17, 2006). "The Fix". Salon.com. Retrieved January 28, 2009.
	141.	^ "Big Lenders". RedEye (Chicago Tribune). May 11, 2007. p.72. Refugee camps in Darfur and neighboring Chad are receiving a big dose of help from Bradgelina. Angelina Jolie and Brad Pitt are donating $1million to humanitarian efforts there through their Jolie-Pitt Foundation... The money... will go to three organizations that help millions of displaced refugees in and around Darfur.
	142.	^ "Not On Our Watch". Retrieved June 23, 2012.
	143.	^ John Hiscock (January 29, 2009). "Brad Pitt interview: why I had to face my own mortality". The Daily Telegraph (UK). Archived from the original on March 1, 2010. Retrieved February 24, 2009.
	144.	^ Richard Jinman (May 27, 2005). "From Troy to Hove  Brad Pitt's new career". The Guardian (UK). Retrieved February 24, 2012.
	145.	^ "e". Public Broadcasting Service. Retrieved October 25, 2009.
	146.	^ Katy Reckdahl (August 23, 2008). "Brad Pitt's foundation races clock in New Orleans". The Seattle Times. Retrieved November 7, 2009.
	147.	^ Rick Jervis (December 3, 2007). "Brad Pitt plays action hero in New Orleans' recovery". USA Today. Retrieved November 7, 2009.
	148.	^ Stacey Plaisance (July 15, 2006). "Pitt Shocked by Post-Katrina Devastation". The Washington Post. Associated Press. Retrieved November 14, 2008.
	149.	^ "Does Jolie lead Hollywood by example?". Access Hollywood (MSNBC). July 17, 2006. Retrieved November 14, 2008. Brad Pittwhose most recent cause has been close to home and heartworking with Global Green USA... on a competition to choose ecologically sound designs for rebuilding neighborhoods in post-Katrina New Orleans.
	150.	^ Robin Pogrebin (December 3, 2007). "Brad Pitt Commissions Designs for New Orleans". The New York Times. Retrieved November 14, 2008. Mr. Pitt pledged to match $5million in contributions to the project, as did Steve Bing, the philanthropist.
	151.	^ Sheila Marikar (October 15, 2008). "Philanthropist, Photog, Politician, Actor: Who Is Brad Pitt?". ABC News. p.1. Archived from the original on March 2, 2010. Retrieved March 2, 2010.
	152.	^ "Pitt awarded for Orleans project". BBC News. September 25, 2009. Retrieved September 25, 2009.
	153.	^ David Ng (September 25, 2009). "Monster Mash: Demoted NEA communications chief resigns; MOCA raises $60million; Brad Pitt honored for New Orleans work". Los Angeles Times. Retrieved September 25, 2009.
	154.	^ Toby Harnden (March 6, 2009). "Barack Obama welcomes Brad Pitt to White House". The Daily Telegraph (UK). Archived from the original on March 1, 2010. Retrieved March 26, 2009.
	155.	^ Hellenbeck-Huber, Marjorie (2010). Celebrities' Most Wanted: The Top 10 Book of Lavish Lifestyles, Tabloid Tidbits, and Other Superstar Oddities. Potomac Books. p.264. ISBN978-1-59797-510-0.
	156.	^ Mary Green (September 20, 2006). "Brad & Angelina Start Charitable Group". People. Retrieved March 26, 2009.
	157.	^ Amy Bonawitz (October 10, 2006). "Pitt, Jolie Donate To Pearl Foundation". CBS News. Retrieved March 26, 2009.
	158.	^ Roger Friedman (March 21, 2008). "Angelina Jolie and Brad Pitt's Charity: Bravo". Fox News. Retrieved March 31, 2009.
	159.	^ Roger Friedman (March 11, 2009). "Brad and Angie Get $$ from E!". Fox News. Retrieved March 31, 2009.
	160.	^ "Jolie and Pitt donate to Pakistan". BBC News. June 19, 2009. Retrieved June 19, 2009.
	161.	^ Dave Itzkoff (January 14, 2010). "Haitian Earthquake Spurs Stars to Action". The New York Times. Retrieved January 14, 2010.
	162.	^ Lyneka Little (January 14, 2010). "Morning Report: "Dexter" Star Recovers From Cancer, Angelina Jolie and Brad Pitt Help Haiti, Obama Gets the Musical Treatment". The Wall Street Journal. Retrieved January 14, 2010.
	163.	^ DeNinno, Nadine (July 14, 2011). "Brad Pitt and Angelina Jolie To Get Married?". International Business Times. Retrieved September 23, 2013.
	164.	^ Brad Pitt (October 1, 2006). "My List". Esquire. p.2. Archived from the original on March 15, 2010. Retrieved March 15, 2010.
	165.	^ Ted Johnson (September 17, 2008). "Pitt takes a stand against Prop 8". Variety. Retrieved November 17, 2008.
	166.	^ "Brad Pitt joins cast of '8' play reading in L.A.". The Los Angeles Times. Retrieved March 17, 2012.
	167.	^ Eden, Richard (September 9, 2012). "Brad Pitt: Why my mother is wrong about Barack Obama and gay marriage". The Daily Telegraph (London). Retrieved December 14, 2013.
	168.	^ a b c Gliatto, Tom (June 30, 1997). "Love Lost". People. Retrieved February 25, 2009.
	169.	^ "Pitt and Aniston announce split". BBC News. January 8, 2005. Retrieved March 19, 2009.
	170.	^ a b "Judge signs Aniston-Pitt divorce papers". USA Today. Associated Press. August 22, 2005. Retrieved November 14, 2008.
	171.	^ Kevin West (February 2009). "Brad Pitt". W. p.1. Archived from the original on June 28, 2010. Retrieved February 24, 2009.
	172.	^ "Brad Pitt reveals he DID fall in love with Angelina Jolie on set of Mr And Mrs Smith while still married to Jennifer Aniston". Mirror. December 11, 2008.
	173.	^ Robin Stummer (May 28, 2006). "To Brad and Angelina: a C-section (and the keys to a hysterical nation)". The Independent (UK). Retrieved February 21, 2010.
	174.	^ "Angelina Jolie and Brad Pitt engaged: official". Reuters. April 13, 2012. Retrieved April 13, 2012.
	175.	^ Michael Rothman (August 28, 2014). "All the Details: Brad Pitt and Angelina Jolie Are Married". ABC News. Retrieved August 28, 2014.
	176.	^ Tauber, Michelle; Wulff, Jennifer (July 18, 2005). "Angelina Adopts a Girl: And Baby Makes Three". People 64 (3). Retrieved January 8, 2015. As of July 6, the actress and United Nations activist was expected to have officially signed papers and obtained a passport stamp for a relatively newborn Ethiopian girl...
	177.	^ "Angelina Jolie: Her Mission and Motherhood". CNN Transcripts. June 20, 2006. Retrieved October 14, 2008.
	178.	^ "Brad Pitt to adopt Jolie children". BBC. December 3, 2005.
	179.	^ "Judge says Jolie's children can take Pitt's name". MSNBC. Associated Press. January 19, 2006. Retrieved May 15, 2008.
	180.	^ Daren Briscoe (July 3, 2006). "The Giving Back Awards: 15 People Who Make America Great". Newsweek. Retrieved March 14, 2008.
	181.	^ "CNN Transcripts". CNN. June 7, 2006. Retrieved November 14, 2008.
	182.	^ Rose, Lacey. "The Most Expensive Celebrity Photos". Forbes. July 18, 2007. Retrieved September 30, 2011.
	183.	^ "Jolie-Pitt baby model on display". BBC News. July 27, 2006. Retrieved November 15, 2008.
	184.	^ "Angelina Jolie Happy To Focus On New Son". CBS News. Associated Press. March 16, 2007. Retrieved March 1, 2010.
	185.	^ Barron-Hauwaert, Suzanne (2010). Bilingual Siblings: Language Use in Families. Multilingual Matters. p.150. ISBN978-1-84769-492-8.
	186.	^ Simon Crerar (May 15, 2008). "Jack Black confirms Angelina Jolie and Brad Pitt twin rumours". The Times (UK). Retrieved March 1, 2009.
	187.	^ "Jon Voight "So Excited" About His New Brangelina Grandkids". The Huffington Post. July 15, 2008. Retrieved June 18, 2014.
	188.	^ a b Anita Singh (August 4, 2008). "Brad Pitt and Angelina Jolie: Twins have brought 'wonderful chaos' to our lives". The Daily Telegraph (UK). Archived from the original on March 1, 2010. Retrieved October 30, 2008.
	189.	^ "Source: Jolie-Pitt baby pics fetch $14million". MSNBC. Associated Press. August 1, 2008. Archived from the original on July 12, 2010. Retrieved October 30, 2008.
	190.	^ Stephen Brook (August 5, 2008). "The world's costliest baby snaps: 7m for the Brangelina twins". The Guardian (UK). Retrieved October 26, 2009.
	191.	^ a b "Brad Pitt 'Sexiest Man Alive'". BBC News. November 2, 2000. Retrieved November 15, 2008.
	192.	^ Jeanna Bryner (August 23, 2007). "Study: Men With 'Cavemen' Faces Most Attractive to Women". Fox News. Retrieved January 1, 2008.
	193.	^ Judy Faber (June 6, 2007). "George Clooney Sizes Up Brad Pitt's Feet". CBS News. Retrieved November 15, 2008.
	194.	^ Lea Goldman; Kiri Blakeley (June 12, 2006). "The Celebrity 100". Forbes. Retrieved November 17, 2008.
	195.	^ "The Celebrity 100". Forbes. June 14, 2007. Retrieved November 17, 2008.
	196.	^ "Oprah, Tiger Woods, Angelina Jolie Top Forbes' Celebrity 100 List". Fox News. June 12, 2008. Retrieved May 19, 2009.
	197.	^ a b Rebecca Winters Keegan. "Brad Pitt". TIME. Retrieved July 11, 2007.
	198.	^ James Carville; Mary Matalin. "Brad Pitt". TIME. Retrieved May 19, 2009.
	199.	^ "The Brangelina Fever". The Age (Australia). Reuters. February 6, 2006. Retrieved September 8, 2008.
	200.	^ Terry Leonard (May 25, 2006). "Namibia Shielding Pitt and Jolie". The Washington Post. Associated Press. Retrieved December 30, 2008.
	201.	^ Ben Gruber (July 15, 2008). "Jolie twins doctor admits to pre-birth pressure". Reuters. Retrieved December 30, 2008.
	202.	^ "Angelina Jolie, Brad Pitt top the charts, as favourite celebrity endorsers". Retrieved September 13, 2014.
	203.	^ Lucy Kaylin (June 2005). "American Idol". GQ. p.5. Archived from the original on March 23, 2010. Retrieved March 22, 2010.
	204.	^ Lewittes, Michael; Benza, A.J. (December 22, 1995). "Hot Copy". New York: The New York Daily News. Retrieved September 22, 2014.
	205.	^ Cate Doty (February 4, 2008). "For Celebrities, Ads Made Abroad Shed Some Stigma". The New York Times. Retrieved March 26, 2009.
	206.	^ "Minor Planet Center" (PDF). International Astronomical Union. June 2, 2015. Retrieved September 30, 2015.
External links
Find more about
Brad Pitt
at Wikipedia's sister projects

Media from Commons

Quotations from Wikiquote

Data from Wikidata
		Brad Pitt at DMOZ
		Brad Pitt at the Internet Movie Database
		Brad Pitt at Box Office Mojo
		
		Works by or about Brad Pitt in libraries (WorldCat catalog)
		Brad Pitt collected news and commentary at The New York Times
		Brad Pitt collected news and commentary at The Guardian
		v
		t
		e
Brad Pitt

Producer
		The Departed (2006)
		Running with Scissors (2006)
		A Mighty Heart (2007)
		The Assassination of Jesse James by the Coward Robert Ford (2007)
		Kick-Ass (2010)
		Eat Pray Love (2010)
		The Tree of Life (2011)
		Moneyball (2011)
		Killing Them Softly (2012)
		World War Z (2013)
		Kick-Ass 2 (2013)
		12 Years a Slave (2013)
		True Story (2015)
		By the Sea (2015)
		The Big Short (2015)
		The Lost City of Z (2016)
		War Machine (2016)

Related articles
		Awards
		Filmography
		Plan B Entertainment

Awards for Brad Pitt

		v
		t
		e
Boston Society of Film Critics Award for Best Actor

		Robert De Niro (1980)
		Burt Lancaster (1981)
		Dustin Hoffman (1982)
		Eric Roberts (1983)
		Haing S. Ngor (1984)
		Jack Nicholson (1985)
		Bob Hoskins (1986)
		Albert Brooks (1987)
		Daniel Day-Lewis (1988)
		Daniel Day-Lewis (1989)
		Jeremy Irons (1990)
		Nick Nolte (1991)
		Denzel Washington (1992)
		Daniel Day-Lewis (1993)
		Albert Finney (1994)
		Nicolas Cage (1995)
		Geoffrey Rush (1996)
		Al Pacino (1997)
		Brendan Gleeson (1998)
		Jim Carrey (1999)
		Colin Farrell (2000)
		Brian Cox / Denzel Washington (2001)
		Adrien Brody (2002)
		Bill Murray (2003)
		Jamie Foxx (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		Frank Langella (2007)
		Sean Penn / Mickey Rourke (2008)
		Jeremy Renner (2009)
		Jesse Eisenberg (2010)
		Brad Pitt (2011)
		Daniel Day-Lewis (2012)
		Chiwetel Ejiofor (2013)
		Michael Keaton (2014)
		Paul Dano / Leonardo DiCaprio (2015)
		v
		t
		e
Critics' Choice Movie Award for Best Acting Ensemble

		Gosford Park (2001)
		Chicago (2002)
		The Lord of the Rings: The Return of the King (2003)
		Sideways (2004)
		Crash (2005)
		Little Miss Sunshine (2006)
		Hairspray (2007)
		Milk (2008)
		Inglourious Basterds (2009)
		The Fighter (2010)
		The Help (2011)
		Silver Linings Playbook (2012)
		American Hustle (2013)
		Birdman or (The Unexpected Virtue of Ignorance) (2014)
		v
		t
		e
Golden Globe Award for Best Supporting Actor  Motion Picture

19431960
		Akim Tamiroff (1943)
		Barry Fitzgerald (1944)
		J. Carrol Naish (1945)
		Clifton Webb (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		James Whitmore (1949)
		Edmund Gwenn (1950)
		Peter Ustinov (1951)
		Millard Mitchell (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Arthur Kennedy (1955)
		Earl Holliman (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Stephen Boyd (1959)
		Sal Mineo (1960)

19611980
		George Chakiris (1961)
		Omar Sharif (1962)
		John Huston (1963)
		Edmond O'Brien (1964)
		Oskar Werner (1965)
		Richard Attenborough (1966)
		Richard Attenborough (1967)
		Daniel Massey (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Fred Astaire (1974)
		Richard Benjamin (1975)
		Laurence Olivier (1976)
		Peter Firth (1977)
		John Hurt (1978)
		Melvyn Douglas/Robert Duvall (1979)
		Timothy Hutton (1980)

19812000
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Klaus Maria Brandauer (1985)
		Tom Berenger (1986)
		Sean Connery (1987)
		Martin Landau (1988)
		Denzel Washington (1989)
		Bruce Davison (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Brad Pitt (1995)
		Edward Norton (1996)
		Burt Reynolds (1997)
		Ed Harris (1998)
		Tom Cruise (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Clive Owen (2004)
		George Clooney (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
MTV Movie Award for Best Fight

		Adam Sandler vs. Bob Barker  Happy Gilmore (1996)
		Fairuza Balk vs. Robin Tunney  The Craft (1997)
		Will Smith vs. Cockroach  Men in Black (1998)
		Ben Stiller vs. Puffy the Dog  There's Something About Mary (1999)
		Keanu Reeves vs. Laurence Fishburne  The Matrix (2000)
		Zhang Ziyi vs. Entire bar  Crouching Tiger, Hidden Dragon (2001)
		Jackie Chan and Chris Tucker vs. Hong Kong gang  Rush Hour 2 (2002)
		Yoda vs. Christopher Lee  Star Wars Episode II: Attack of the Clones (2003)
		Uma Thurman vs. Chiaki Kuriyama  Kill Bill: Volume 1 (2004)
		Uma Thurman vs. Daryl Hannah  Kill Bill: Volume 2 (2005)
		Angelina Jolie vs. Brad Pitt  Mr. & Mrs. Smith (2006)
		Gerard Butler vs. Robert Maillet  300 (2007)
		Sean Faris vs. Cam Gigandet  Never Back Down (2008)
		Robert Pattinson vs. Cam Gigandet  Twilight (2009)
		Beyonce Knowles vs. Ali Larter  Obsessed (2010)
		Robert Pattinson vs. Bryce Dallas Howard and Xavier Samuel  The Twilight Saga: Eclipse (2011)
		Jennifer Lawrence and Josh Hutcherson vs. Alexander Ludwig  The Hunger Games (2012)
		Robert Downey, Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson and Jeremy Renner vs. Tom Hiddleston  The Avengers (2013)
		Orlando Bloom and Evangeline Lilly vs. Orcs  The Hobbit: The Desolation of Smaug (2014)
		Dylan O'Brien vs. Will Poulter  The Maze Runner (2015)
		v
		t
		e
MTV Movie Award for Best Performance

1990s
		Arnold Schwarzenegger & Linda Hamilton (1992)
		Denzel Washington & Sharon Stone (1993)
		Tom Hanks & Janet Jackson (1994)
		Brad Pitt & Sandra Bullock (1995)
		Jim Carrey & Alicia Silverstone (1996)
		Tom Cruise & Claire Danes (1997)
		Leonardo DiCaprio & Neve Campbell (1998)
		Jim Carrey & Cameron Diaz (1999)

2000s
		Keanu Reeves & Sarah Michelle Gellar (2000)
		Tom Cruise & Julia Roberts (2001)
		Will Smith & Nicole Kidman (2002)
		Eminem & Kirsten Dunst (2003)
		Johnny Depp & Uma Thurman (2004)
		Leonardo DiCaprio & Lindsay Lohan (2005)
		Jake Gyllenhaal (2006)
		Johnny Depp (2007)
		Will Smith & Ellen Page (2008)
		Zac Efron & Kristen Stewart (2009)

2010s
		Robert Pattinson & Kristen Stewart (2010)
		Robert Pattinson & Kristen Stewart (2011)
		Josh Hutcherson & Jennifer Lawrence (2012)
		Bradley Cooper & Jennifer Lawrence (2013)
		Josh Hutcherson & Jennifer Lawrence (2014)
		Bradley Cooper & Shailene Woodley (2015)
		v
		t
		e
National Society of Film Critics Award for Best Actor

		Michael Caine (1966)
		Rod Steiger (1967)
		Per Oscarsson (1968)
		Jon Voight (1969)
		George C. Scott (1970)
		Peter Finch (1971)
		Al Pacino (1972)
		Marlon Brando (1973)
		Jack Nicholson (1974)
		Jack Nicholson (1975)
		Robert De Niro (1976)
		Art Carney (1977)
		Gary Busey (1978)
		Dustin Hoffman (1979)
		Peter O'Toole (1980)
		Burt Lancaster (1981)
		Dustin Hoffman (1982)
		Gerard Depardieu (1983)
		Steve Martin (1984)
		Jack Nicholson (1985)
		Bob Hoskins (1986)
		Steve Martin (1987)
		Michael Keaton (1988)
		Daniel Day-Lewis (1989)
		Jeremy Irons (1990)
		River Phoenix (1991)
		Stephen Rea (1992)
		David Thewlis (1993)
		Paul Newman (1994)
		Nicolas Cage (1995)
		Eddie Murphy (1996)
		Robert Duvall (1997)
		Nick Nolte (1998)
		Russell Crowe (1999)
		Javier Bardem (2000)
		Gene Hackman (2001)
		Adrien Brody (2002)
		Bill Murray (2003)
		Jamie Foxx (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Sean Penn (2008)
		Jeremy Renner (2009)
		Jesse Eisenberg (2010)
		Brad Pitt (2011)
		Daniel Day-Lewis (2012)
		Oscar Isaac (2013)
		Timothy Spall (2014)
		v
		t
		e
New York Film Critics Circle Award for Best Actor

19351950
		Charles Laughton (1935)
		Walter Huston (1936)
		Paul Muni (1937)
		James Cagney (1938)
		James Stewart (1939)
		Charlie Chaplin (1940)
		Gary Cooper (1941)
		James Cagney (1942)
		Paul Lukas (1943)
		Barry Fitzgerald (1944)
		Ray Milland (1945)
		Laurence Olivier (1946)
		William Powell (1947)
		Laurence Olivier (1948)
		Broderick Crawford (1949)
		Gregory Peck (1950)

19511975
		Arthur Kennedy (1951)
		Ralph Richardson (1952)
		Burt Lancaster (1953)
		Marlon Brando (1954)
		Ernest Borgnine (1955)
		Kirk Douglas (1956)
		Alec Guinness (1957)
		David Niven (1958)
		James Stewart (1959)
		Burt Lancaster (1960)
		Maximilian Schell (1961)
		No Award (1962)
		Albert Finney (1963)
		Rex Harrison (1964)
		Oskar Werner (1965)
		Paul Scofield (1966)
		Rod Steiger (1967)
		Alan Arkin (1968)
		Jon Voight (1969)
		George C. Scott (1970)
		Gene Hackman (1971)
		Laurence Olivier (1972)
		Marlon Brando (1973)
		Jack Nicholson (1974)
		Jack Nicholson (1975)

19762000
		Robert De Niro (1976)
		John Gielgud (1977)
		Jon Voight (1978)
		Dustin Hoffman (1979)
		Robert De Niro (1980)
		Burt Lancaster (1981)
		Ben Kingsley (1982)
		Robert Duvall (1983)
		Steve Martin (1984)
		Jack Nicholson (1985)
		Bob Hoskins (1986)
		Jack Nicholson (1987)
		Jeremy Irons (1988)
		Daniel Day-Lewis (1989)
		Robert De Niro (1990)
		Anthony Hopkins (1991)
		Denzel Washington (1992)
		David Thewlis (1993)
		Paul Newman (1994)
		Nicolas Cage (1995)
		Geoffrey Rush (1996)
		Peter Fonda (1997)
		Nick Nolte (1998)
		Richard Farnsworth (1999)
		Tom Hanks (2000)

2001present
		Tom Wilkinson (2001)
		Daniel Day-Lewis (2002)
		Bill Murray (2003)
		Paul Giamatti (2004)
		Heath Ledger (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Sean Penn (2008)
		George Clooney (2009)
		Colin Firth (2010)
		Brad Pitt (2011)
		Daniel Day-Lewis (2012)
		Robert Redford (2013)
		Timothy Spall (2014)
		Michael Keaton (2015)
		v
		t
		e
Saturn Award for Best Supporting Actor

		Marty Feldman (1974/75)
		Jay Robinson (1976)
		Alec Guinness (1977)
		Burgess Meredith (1978)
		Arte Johnson (1979)
		Scatman Crothers (1980)
		Burgess Meredith (1981)
		Richard Lynch (1982)
		John Lithgow (1983)
		Tracey Walter (1984)
		Roddy McDowall (1985)
		Bill Paxton (1986)
		Richard Dawson (1987)
		Robert Loggia (1988)
		Thomas F. Wilson (1989/90)
		William Sadler (1991)
		Robin Williams (1992)
		Lance Henriksen (1993)
		Gary Sinise (1994)
		Brad Pitt (1995)
		Brent Spiner (1996)
		Vincent D'Onofrio (1997)
		Ian McKellen (1998)
		Michael Clarke Duncan (1999)
		Willem Dafoe (2000)
		Ian McKellen (2001)
		Andy Serkis (2002)
		Sean Astin (2003)
		David Carradine (2004)
		Mickey Rourke (2005)
		Ben Affleck (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Stephen Lang (2009)
		Andrew Garfield (2010)
		Andy Serkis (2011)
		Clark Gregg (2012)
		Ben Kingsley (2013)
		Richard Armitage (2014)
		v
		t
		e
Screen Actors Guild Award
for Outstanding Performance by a Cast in a Motion Picture
(20012010)

		Gosford Park (2001): Eileen Atkins, Bob Balaban, Alan Bates, Charles Dance, Stephen Fry, Michael Gambon, Richard E. Grant, Tom Hollander, Derek Jacobi, Kelly Macdonald, Helen Mirren, Jeremy Northam, Clive Owen, Ryan Phillippe, Maggie Smith, Geraldine Somerville, Kristin Scott Thomas, Sophie Thompson, Emily Watson, James Wilby
		Chicago (2002): Christine Baranski, Ekaterina Shchelkanova, Taye Diggs, Denise Faye, Colm Feore, Richard Gere, Deidre Goodwin, Queen Latifah, Lucy Liu, Susan Misner, Mya, John C. Reilly, Dominic West, Renee Zellweger, Catherine Zeta-Jones
		The Lord of the Rings: The Return of the King (2003): Sean Astin, Sean Bean, Cate Blanchett, Orlando Bloom, Billy Boyd, Bernard Hill, Ian Holm, Ian McKellen, Dominic Monaghan, Viggo Mortensen, John Noble, Miranda Otto, John Rhys-Davies, Andy Serkis, Liv Tyler, Karl Urban, Hugo Weaving, David Wenham, Elijah Wood
		Sideways (2004): Thomas Haden Church, Paul Giamatti, Virginia Madsen, Sandra Oh
		Crash (2005): Christopher "Ludacris" Bridges, Sandra Bullock, Don Cheadle, Matt Dillon, Jennifer Esposito, William Fichtner, Brendan Fraser, Terrence Howard, Thandie Newton, Ryan Phillippe, Larenz Tate
		Little Miss Sunshine (2006): Alan Arkin, Abigail Breslin, Steve Carell, Toni Collette, Paul Dano, Greg Kinnear
		No Country for Old Men (2007): Javier Bardem, Josh Brolin, Garret Dillahunt, Tess Harper, Woody Harrelson, Tommy Lee Jones, Kelly Macdonald
		Slumdog Millionaire (2008): Rubina Ali, Tanay Chheda, Ashutosh Lobo Gajiwala, Azharuddin Mohammed Ismail, Anil Kapoor, Irrfan Khan, Ayush Mahesh Khedekar, Tanvi Ganesh Lonkar, Madhur Mittal, Dev Patel, Freida Pinto
		Inglourious Basterds (2009): Daniel Bruhl, August Diehl, Julie Dreyfus, Michael Fassbender, Sylvester Groth, Jacky Ido, Diane Kruger, Melanie Laurent, Denis Menochet, Mike Myers, Brad Pitt, Eli Roth, Til Schweiger, Rod Taylor, Christoph Waltz, Martin Wuttke
		The King's Speech (2010): Anthony Andrews, Helena Bonham Carter, Jennifer Ehle, Colin Firth, Michael Gambon, Derek Jacobi, Guy Pearce, Geoffrey Rush, Timothy Spall

		Complete list
		(19952000)
		(20012010)
		(20112020)
Authority control
		WorldCat
		VIAF: 12462881
		LCCN: no92031176
		ISNI: 0000 0001 1438 0049
		GND: 119320940
		SUDOC: 050231502
		BNF: cb135072460 (data)
		MusicBrainz: eaeceae0-98f7-4630-b8a0-df5083db4c9a
		NKC: jn20000720228

Retrieved from "https://en.wikipedia.org/w/index.php?title=Brad_Pitt&oldid=692918756" 
Categories:
		1963 births
		20th-century American male actors
		21st-century American male actors
		Male actors from Missouri
		Male actors from Oklahoma
		American agnostics
		American male film actors
		American film producers
		American male television actors
		American male voice actors
		Best Supporting Actor Golden Globe (film) winners
		Former Baptists
		LGBT rights activists from the United States
		Living people
		Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners
		People from Shawnee, Oklahoma
		People from Springfield, Missouri
		University of Missouri alumni
		Volpi Cup winners
		Golden Globe Award winning producers
		Producers who won the Best Picture Academy Award
Hidden categories:
		Wikipedia indefinitely move-protected pages
		Wikipedia indefinitely semi-protected biographies of living people
		Use mdy dates from October 2015
		Articles with hCards
		Articles with DMOZ links
		Featured articles
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		Afrikaans
		
		Aragones
		Asturianu
		Azrbaycanca
		
		Ban-lam-gu
		
		 ()
		
		
		Bosanski
		Brezhoneg
		Catala
		Cestina
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Esperanto
		Estremenu
		Euskara
		
		Francais
		Gaeilge
		Gaelg
		Gaidhlig
		Galego
		/Hak-ka-ngi
		
		
		
		Hrvatski
		Ido
		Ilokano
		Bahasa Indonesia
		Islenska
		Italiano
		
		Basa Jawa
		
		
		
		Latina
		Latviesu
		Letzebuergesch
		Lietuviu
		Limburgs
		Magyar
		
		Malagasy
		
		
		
		Bahasa Melayu
		
		Nahuatl
		Nederlands
		
		
		Norfuk / Pitkern
		Norsk bokmal
		Norsk nynorsk
		Occitan
		Ozbekcha/
		
		Polski
		Portugues
		Romana
		
		Scots
		Shqip
		Simple English
		Slovencina
		Slovenscina
		 
		 / srpski
		Srpskohrvatski / 
		Basa Sunda
		Suomi
		Svenska
		Tagalog
		
		/tatarca
		
		
		Turkce
		
		Tieng Viet
		Volapuk
		Winaray
		
		
		
		Zazaki
		
		 
		
Edit links
		This page was last modified on 29 November 2015, at 06:16.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

