



Bradley Cooper
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named Bradley Cooper, see Bradley Cooper (disambiguation).
Bradley Cooper

Cooper at the Paris premiere of American Hustle in February 2014
Born
Bradley Charles Cooper
January 5, 1975 (age40)
Philadelphia, Pennsylvania
Almamater
Georgetown University
The New School
Occupation
Actor, producer
Yearsactive
1999present
Spouse(s)
Jennifer Esposito (m.2006; div.2007)
Bradley Charles Cooper[1] (born January 5, 1975)[2] is an American actor and producer. He has been nominated for four Academy Awards, three for acting and one for producing, and one Tony Award. He was named the "Sexiest Man Alive" by People magazine in 2011.[3]
Cooper has a B.A. in English from Georgetown University (1997) and an MFA in acting from Actors Studio Drama School at The New School (2000). He first gained recognition in the spy-action television show Alias and the television drama Jack & Bobby. He later appeared in supporting roles in the romantic comedies Wedding Crashers (2005), Yes Man (2008), and He's Just Not That Into You (2009). His breakthrough role came with the comedy franchise The Hangover trilogy (200913). Other notable films include the action-comedy The A-Team (2010), the thriller Limitless (2011), the crime drama The Place Beyond the Pines (2013), and the superhero film Guardians of the Galaxy (2014), in which he voiced Rocket Raccoon.
Cooper garnered consecutive Oscar nominations from 2013 to 2015 for his roles in the romantic comedy Silver Linings Playbook (2012), the comedy-drama American Hustle (2013), and the biographical war drama American Sniper (2014). For producing American Sniper, Cooper also received an Academy Award for Best Picture nomination. For starring in the 2014 Broadway revival of the play The Elephant Man, Cooper garnered a Tony Award for Best Actor in a Play nomination.

Contents
		1 Early life
		2 Career
		2.1 19992008
		2.2 20092013
		2.3 2014present
		3 Other ventures
		4 Personal life
		5 Filmography
		6 See also
		7 References
		8 External links

Early life[edit]
Cooper was born in Philadelphia, Pennsylvania,[2] and grew up nearby in Jenkintown[4][5] and Rydal.[6] His mother, Gloria (nee Campano),[7][8] worked for the local NBC affiliate.[4] His father, Charles Cooper, who died on January 15, 2011, worked as a stockbroker for Merrill Lynch.[9][10] He has an older sister, Holly.[11][12][13] He was raised Catholic.[14] His father was of Irish descent and his mother is of Italian ancestry (from Abruzzo).[9][15][16] Cooper had cholesteatoma in his ear soon after his birth and punctured it when he started diving at an early age.[17] His childhood friend was actor Brian Klugman.[6] While attending Germantown Academy, Cooper worked at the Philadelphia Daily News.[5]
After graduating from Germantown Academy in 1993, Cooper attended Villanova University, his father's alma mater, for a year before transferring to Georgetown.[18] Cooper graduated with honors from Georgetown University with a BA in English in 1997.[19][20] He was a member of the Georgetown Hoyas rowing team[21][22][23] and acted with Nomadic Theatre.[24]
Cooper became fluent in French at Georgetown and spent six months as an exchange student in Aix-en-Provence, France.[25][26][27] Later in 2000, he received an MFA in acting from Actors Studio Drama School at The New School (now the Actors Studio Drama School at Pace University) in New York City.[19][28] While studying at The New School, Cooper worked as a doorman at the Morgans Hotel.[4]
Career[edit]
19992008[edit]
Cooper began his professional acting career with a small guest role in one episode of the television show Sex and the City in 1999[13] and served as a presenter in the travel-adventure series Globe Trekker. After his film debut in the satirical comedy Wet Hot American Summer, which later garnered a cult following, Cooper played Will Tippin in J.J. Abrams' successful television spy-action drama Alias[13] and acted in the 2002 psychological thriller Changing Lanes. The scenes in which he appeared were edited out of the final cut of the film, but are featured on the film's DVD and Blu-ray releases.[29][30] After leaving Alias in 2003, Cooper guest-starred on the short-lived TV series Miss Match and later returned twice to Alias to reprise his role in guest appearances.
Cooper played the part of cowboy and race horse trainer Morgan Murphy in the TV movie The Last Cowboy, which aired on the Hallmark Channel in January, 2003. He also co-starred in the ABC Family film I Want to Marry Ryan Banks with Jason Priestley, and appeared as a regular guest star in the WB series Jack & Bobby. He played evil Sack Lodge in the hit comedy Wedding Crashers and appeared in the film Failure to Launch as Demo, a friend of Tripp (Matthew McConaughey).


Cooper at the 2009 Tribeca Film Festival premiere of Woody Allen's film, Whatever Works in April 2009.
In September 2005, Fox debuted the sitcom Kitchen Confidential, based on a memoir by chef Anthony Bourdain, with Cooper in the leading role. Despite positive reviews for the series, the show was canceled after four episodes.[31][32] In March 2006, he starred in Three Days of Rain on Broadway with Julia Roberts and Paul Rudd at the Bernard B. Jacobs Theater.[33][34] He also appeared on stage as Jake in the 2008 production of Theresa Rebeck's play The Understudy at the Williamstown Theatre Festival alongside Kristen Johnston.[35] Cooper appeared in Season 5 of Nip/Tuck (2007) as Aidan Stone, a television star on the fictional show Hearts 'N Scalpels. In 2008, Cooper had roles in Yes Man with Jim Carrey and in The Rocker with Rainn Wilson.
20092013[edit]
On February 7, 2009, Cooper hosted Saturday Night Live with musical guest TV on the Radio. In one skit, Cooper portrayed actor Christian Bale as spokesperson for a DVD called, "No, Bruce! Let Me Finish! The Best of Celebrity Tirades." In 2009, Cooper starred in the films He's Just Not That Into You, Case 39,[36] All About Steve and The Hangover. Cooper's role as Phil Wenneck in The Hangover is perhaps the role for which he is best known, and the film was a financial success, grossing over $467 million worldwide.[37] Following The Hangover, the premiere of All About Steve was met with mostly negative reviews.[38] Cooper's performance, along with co-star Sandra Bullock, was poorly received by critics and, despite his recent success with The Hangover, the film only saw mild success at the box office.[39] Although the success of The Hangover brought Cooper new opportunities, Cooper stated in a 2011 interview with Shave Magazine, "Its the same. I mean, look, more doors have been opened for sure, but its not like I sit back with a cigar on Monday morning and go through the scripts that have been offered."[40]


Cooper, in 2009 during a United Service Organizations tour.
In October 2009, Cooper received the Hollywood Comedy Award at the 13th Annual Hollywood Film Festival and Hollywood Awards,[41] and later that year, he and Sandra Bullock were nominated for a Razzie Award for their roles in All About Steve, which they went on to win.[42] In 2010, Cooper appeared in the ensemble romantic comedy Valentine's Day, directed by Garry Marshall, which also starred Ashton Kutcher, Jessica Alba, Jessica Biel, Anne Hathaway, Julia Roberts and former Alias co-star Jennifer Garner.[43] The film was a commercial success, grossing over $215 million worldwide.[44] He then played the role of Templeton "Faceman" Peck in the feature film version of The A-Team. Cooper and his The A-Team co-stars Sharlto Copley and Quinton Jackson appeared together as guest co-hosts of WWE Raw on June 7, 2010.[45]
In 2011, Cooper starred in the techno-thriller Limitless, based on the 2001 novel The Dark Fields by Alan Glynn, and the comedy sequel to The Hangover, The Hangover Part II, which earned over $580 million at the box office worldwide.[46] In September 2011, GQ UK presented Cooper with the "International Man of the Year" award[47] and in the November 16, 2011 issue of People magazine, Cooper was named Sexiest Man Alive.[48] In 2012, he starred with Robert De Niro and Jennifer Lawrence in David O. Russell's Silver Linings Playbook, an adaptation of Matthew Quick's serio-comic novel of the same name.[49][50] Cooper's performance in the film earned him a nomination for the Academy Award for Best Actor. In 2012, he starred in the crime drama The Place Beyond the Pines, as a police officer,[51] and in the drama The Words.
In 2013, Cooper reprised his role as Phil Wenneck in the third and final installment of The Hangover trilogy, The Hangover Part III, which was almost universally panned by critics and was most heavily criticized for its darker tone.[52] Cooper was subsequently considered as a contender for his second Razzie nomination for the fan-voted "Worst Screen Combo" award, but failed to receive a nomination.[53] That year Cooper also appeared in the ensemble cast of David O. Russell's dramedy American Hustle alongside Christian Bale, Amy Adams, Jeremy Renner, and Jennifer Lawrence. His performance as an unhinged FBI agent earned him a nomination for the Academy Award for Best Supporting Actor.
2014present[edit]
Cooper reunited with Silver Linings Playbook co-star Jennifer Lawrence for director Susanne Bier's adaptation of Ron Rash's period novel, Serena (2014).[54] Serena marks the third time these two have worked together.[55]
In 2014, Cooper provided the voice of Rocket Raccoon in the Marvel Studios film Guardians of the Galaxy.[56] Also that year, Cooper starred in the film American Sniper, about U.S. Navy SEAL sniper Chris Kyle, directed by Clint Eastwood.[57] His third Academy Award nomination (his second for Best Actor) made him the 10th person to earn acting nominations in three consecutive years.[58] From late 2014 through early 2015, Cooper starred on Broadway in The Elephant Man, directed by Scott Ellis, for which he garnered a Tony Award for Best Actor in a Play nomination.[59]
In 2015, he headlined the film Aloha, directed by Cameron Crowe and also starring Emma Stone, Rachel McAdams,[60] Bill Murray, and John Krasinski. He also starred as chef Adam Jones in Burnt.
Other ventures[edit]
In March 2012, Cooper and Warner Bros. entered into a two-year first look deal for his production company, 22 & Indiana Pictures.[61] In 2014, Cooper and director Todd Phillips, who directed him in The Hangover signed a three-year first-look deal with Warner Bros.[62][63]
Personal life[edit]
Cooper has abstained from alcohol since he was 29, saying that it would have "sabotaged" his life.[17][64] In 2013, Cooper said that during the early part of his career, when he was in Alias, his substance addictions and doubts about his career triggered thoughts of suicide.[65][66][67][68]
Cooper married actress Jennifer Esposito in late 2006.[69] In May 2007, it was announced that Esposito had filed for divorce.[70] Cooper was in a relationship with Renee Zellweger from 2009 to 2011.[71] He dated Zoe Saldana from December 2011 to January 2013.[72][73] He then dated model-actress Suki Waterhouse, with whom he was first seen publicly starting in March 2013; they attended the Academy Awards together in February 2015, but by the following month media reports said they had broken up.[74] In April 2015, he began dating Russian model Irina Shayk.[75]
Filmography[edit]
Main article: Bradley Cooper filmography
See also[edit]

Philadelphia portal
		List of awards and nominations received by Bradley Cooper
