



Bruno Ganz
From Wikipedia, the free encyclopedia

Jump to: navigation, search 

This biographical article needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. (May 2009)
Bruno Ganz

Bruno Ganz (2011)
Born
22 March 1941 (age74)
Zurich, Switzerland
Yearsactive
1960present
Spouse(s)
Sabine (separated)
Children
Daniel
Bruno Ganz (German: [bruno ants]( listen); born 22 March 1941) is a Swiss actor, known for his roles as Damiel in Wings of Desire, as Adolf Hitler in Downfall and as Professor Rohl in The Reader.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Awards
		5 Filmography
		6 References
		7 External links

Early life[edit]
Bruno Ganz was born in Zurich, to a Swiss mechanic father and a northern Italian mother.[1][2] He had decided to pursue an acting career by the time he entered university. He was equally drawn to stage and screen but initially enjoyed greater success on the stage.[3][4]
Career[edit]


Ganz at German Film Festival in Tokyo, 11 June 2005
In 1960, Ganz landed his first film role, in Der Herr mit der schwarzen Melone (The Gentleman in the Black Derby). Despite the support of lead actor Gustav Knuth, his cinematic debut was not particularly successful and it was only many years later that his career in film got off the ground. Ganz made his theatrical debut the following year and devoted himself primarily to the stage for almost two decades thereafter. In 1970, he helped found the Berliner Schaubuhne ensemble and two years later performed in the Salzburg Festival premier of Thomas Bernhard's Der Ignorant und der Wahnsinnige, under the direction of Claus Peymann. The German magazine Theater heute (Theater Today) solidified Ganzs reputation as a stage actor by pronouncing him Schauspieler des Jahres (Actor of the Year) in 1973. One of Ganz's most physically demanding stage portrayals was the title character in Peter Steins 2000 production of Goethe's Faust (Parts I and II), as he suffered injuries during rehearsals and his assumption of the role was delayed.[5]
Ganz made his film breakthrough in a major part in the 1976 film Sommergaste, launching a widely recognized film career in both Europe and the U.S. He has worked with directors Werner Herzog, Wim Wenders, Eric Rohmer, and Francis Ford Coppola, among others. In 1977, he co-starred with Dennis Hopper in Wenders's American Friend, an adaptation of Patricia Highsmith's novel Ripley's Game. In 1979, he starred opposite Klaus Kinski in Herzogs Nosferatu: Phantom der Nacht (Nosferatu: Phantom of the Night).
Ganz played a professor opposite Sir Laurence Olivier in the thriller The Boys from Brazil (1978), about Nazi fugitives.
In 1987, Ganz then became known for his role in Wim Wenders's Wings of Desire, as the angel Damiel.
Ganz is best known for portraying Adolf Hitler in Der Untergang (Downfall) (2004).[6] Ganz did four months of research on Hitler in preparation for the role.[7] His performance, which was almost universally critically acclaimed, became the basis for a series of "Hitler Rant" videos on YouTube. In 2014, popular culture website Watchmojo.com named his performance as the best portrayal of a real-life 'bad guy' of all time, beating out competition from Forest Whitaker and Charlize Theron's Oscar-winning portrayals of Idi Amin and Aileen Wuornos, respectively.[8]
Ganz appeared in The Reader and Der Baader Meinhof Komplex, which were both nominated for the 81st Academy Awards (Best Picture and Best Foreign Language Film).
Ganz has also served as a speaker in classical music works, including a recording of Luigi Nono's Il canto sospeso with the Berlin Philharmonic Orchestra.[9]
Personal life[edit]
Bruno Ganz is separated from his wife Sabine, whom he married in 1965; they have a son named Daniel.[10]
Awards[edit]
		1973 "Actor of the Year" in German magazine Theater heute (Theatre Today)
		1976 German Film Awards in gold for dramatic performances in The Marquise of O
		1979 Deutscher Darstellerpreis (Chaplin-Shoe)
		1991 Hans-Reinhart-Ring, given by the Swiss Society for Theatre Culture
		1996 Iffland-Ring
		1998: Officier of the Ordre des Arts et des Lettres (France)
		1999: Grimme-Preis for Towards the End of the Night
		1999: Bremer Filmpreis
		2000 Swiss Film Prize
		2000: Chevalier of the Ordre des Arts et des Lettres (France)
		2000 David di Donatello Award for Bread and Tulips
		2001 Berliner Filmpreis (Berlin Film Awards)
		2001: Swiss Film Prize
		2004: Bambi for Downfall
		2004: SwissAward Division culture
		2004: European Film Award
		2004: Bavarian Film Awards, Best Actor
		2005: Goldener Gong for Downfall
		2005: Jupiter Prize for Downfall
		2005: Austrian Decoration for Science and Art[11]
		2006: Kunstpreis der Stadt Zurich
		2006 Order of Merit of the Federal Republic of Germany (Verdienstorden der Bundesrepublik Deutschland)
		2006: Prize of Honour at the FilmArtFestival Mecklenburg-Pomerania
		2007: Knight of the Legion d'honneur (France)
		2008: 22nd International FilmFest Braunschweig - European Theatre Prize "Europa"
		2010: Star on the Boulevard of the Stars in Berlin
		2010: European Film Academy Lifetime Achievement Award
		2011: Pardo alla Carriera at Locarno International Film Festival
		2013: Actors award at the Festival des deutschen Films, Ludwigshafen
		2014: Lifetime Achievement Award, Goldene Kamera[12]
		2015: Special Golden Camera 300 for lifetime achievement- Manaki Brothers Film Festival [13]
Filmography[edit]
		Der Herr mit der schwarzen Melone(de) (The Man in the Black Derby), 1960
		Sommergaste (Summer Guests), 1976
		Lumiere, 1976
		Die Marquise von O... (The Marquise of O...), 1976
		Die Wildente(de) (The Wild Duck), 1976
		Der Amerikanische Freund (The American Friend), 1977
		Die linkshandige Frau (The Left-Handed Woman), 1977
		The Boys from Brazil, 1978
		Messer im Kopf (Knife in the Head), 1978
		Schwarz und wei wie Tage und Nachte, 1978
		Nosferatu: Phantom der Nacht (Nosferatu the Vampyre), 1979
		Retour a la bien-aimee (Return to the Beloved), 1979
		5% de risque, 1980
		Der Erfinder (The Inventor), 1980
		Oggetti smarriti (Lost and Found / Lost Objects / An Italian Woman), 1980
		La Dame aux camelias (The Lady of the Camellias), 1980
		La provinciale, (1981)
		Hands Up!, 1981
		Die Falschung (Circle of Deceit), 1981
		Krieg und Frieden (War and Peace), 1982
		Killer aus Florida (Killer from Florida), 1983
		System ohne Schatten, 1983
		Dans la ville blanche (In the White City), 1983
		Private Resistance, (1985)
		Vater und Sohne  Eine deutsche Tragodie, 1986 (TV miniseries)
		Der Himmel uber Berlin (Wings of Desire), 1987
		Bankomatt, 1989
		Strapless, 1989
		Tassilo, 1991 (TV series)
		Erfolg (Success), 1991
		La Domenica specialmente (Especially on Sunday), 1991
		The Last Days of Chez Nous, 1992
		Brandnacht (Night on Fire), 1992
		Prague, 1992
		In weiter Ferne, so nah! (Faraway, So Close!), 1993
		L'Absence (The Absence), 1994
		Saint-Ex, 1997
		Mia aioniotita kai mia mera (Eternity and a Day) 1998
		Pane e Tulipani (Bread and Tulips), 2000
		Johann Wolfgang von Goethe: Faust, 2001 TV
		Epsteins Nacht(de) (Epstein's Night), 2002
		The Power of the Past, 2002
		Behind Me - Bruno Ganz, 2002
		Luther, 2003
		The Manchurian Candidate, 2004
		Der Untergang (Downfall), 2004
		Have No Fear: The Life of Pope John Paul II, 2005
		Baruto no Gakuen (; Ode an die Freude), 2006
		Vitus, 2007
		Youth Without Youth, 2007
		The Reader, 2008
		Der Baader Meinhof Komplex (The Baader Meinhof Complex), 2008
		The Dust of Time (   ), 2008
		Satte Farben vor Schwarz(de) (Colours in the Dark), 2010
		Das Ende ist mein Anfang (The End Is My Beginning), 2010
		Unknown, 2011
		Night Train to Lisbon, 2013
		Michael Kohlhaas, 2013
		The Counselor, 2013
		In Order of Disappearance, 2014
		Amnesia, 2015
		Remember, 2015
		Heidi, 2015
