



Bryan Cranston
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Bryan Cranston

Cranston at the 2014 Peabody Awards
Born
March 7, 1956 (age59)
Canoga Park, Los Angeles, United States
Othernames
Lee Stone
Occupation
Actor, voice actor, director, screenwriter, producer
Yearsactive
1980present
Spouse(s)
Mickey Middleton (m.197782)
Robin Dearden (m.1989)
Children
1
Bryan Lee Cranston (born March 7, 1956)[1] is an American actor, voice actor, screenwriter, director and producer.
Cranston is best known for portraying Walter White in the AMC crime drama series Breaking Bad, Hal in the Fox comedy series Malcolm in the Middle and Dr. Tim Whatley in the NBC comedy series Seinfeld. For Breaking Bad, he won the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series four times (20082010, 2014), including three consecutive wins (the second time in television history after Bill Cosby in I Spy during the 1960s).[2] After becoming one of the producers of Breaking Bad in 2011, he also won the award for Outstanding Drama Series twice.[3]
Cranston was also nominated three times for Outstanding Supporting Actor in a Comedy Series for his role in Malcolm in the Middle. His role in Breaking Bad also earned him five Golden Globe nominations and one win in 2014, nine Screen Actors Guild Awards nominations with four wins and five Saturn Award nominations with two wins. In June 2014, he won a Tony Award for Best Actor in a Play for his portrayal of Lyndon B. Johnson in the play All the Way on Broadway. He will reprise his role in the upcoming HBO television film of the same name.
Cranston has directed episodes of various television series, including seven episodes of Malcolm in the Middle, three episodes of Breaking Bad, two episodes of Modern Family and one episode of The Office. He also appeared in several acclaimed films, such as Saving Private Ryan (1998), Little Miss Sunshine (2006), Drive (2011), Argo (2012), Godzilla (2014), and Trumbo (2015). In 2015, Cranston, together with David Shore, executive produced and wrote the story for the Amazon.com original crime drama Sneaky Pete, which premiered on August 7.[4]

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		5 Awards and nominations
		6 See also
		7 References
		8 External links

Early life[edit]
Cranston was born and raised in the Canoga Park neighborhood of Los Angeles, California,[3][5] the son of Audrey Peggy Sell, a radio actress, and Joseph Louis "Joe" Cranston, an actor and former amateur boxer.[6][7][8] He is the second of their three children. He is of Austrian, German, and Irish ancestry on his father's side, while his maternal grandparents were immigrants from Germany.[9][10] He has stated that his parents were "broken people" and that they were "incapacitated as far as parenting", causing the family to lose their house in a foreclosure.[11]
Cranston's father held many jobs before deciding to become an actor, but did not secure enough roles to provide for his family.[6] He eventually walked out on the family when Cranston was 11 years old, and they did not see each other again until 11 years later when Cranston and his brother decided to track their father down.[6] Cranston was 22 at the time, and he and his father maintained a relationship until his father's death in 2014.[12] Cranston has claimed that he based his portrayal of Walter White on his own father, who had a slumped posture "like the weight of the world was on his shoulders".[6] Cranston was raised partly by his grandparents,[11] living on their farm and working with poultry.[13] While a preteen, Cranston and a cousin encountered Charles Manson as they were riding rented horses at the Spahn Ranch. [14] This was about a year before the Tate-LaBianca murders.[15] He graduated from Canoga Park High School, where he was a member of the school's chemistry club.[16] He earned an associate degree in police science from Los Angeles Valley College in 1976.[17]
Career[edit]


Cranston at the 2013 San Diego Comic Con
After college, Cranston began his acting career in local and regional theaters, getting his start at the Granada Theater in the San Fernando Valley. He had previously performed as a youth, but his show business parents had mixed feelings about their son being involved in the profession, so he did not continue until years later.[8] Cranston was ordained as a minister by the Universal Life Church, and performed weddings for $150 a service to help with his income.[18][19] He started working regularly in the late 1980s, mostly doing minor roles and advertisements. His voice acting includes English dubbing of Japanese anime (under the pseudonym Lee Stone), including Royal Space Force: The Wings of Honneamise, Macross Plus, and Armitage III: Poly-Matrix. He was an original cast member of the ABC soap opera Loving, where he played Douglas Donovan from 1983 to 1985.[8] Cranston also starred in the short-lived series Raising Miranda in 1988. He portrayed astronauts Buzz Aldrin in the HBO series From the Earth to the Moon and Gus Grissom in the film That Thing You Do!. In 1998, he appeared in Steven Spielberg's Saving Private Ryan, as the colonel who insists that Private Ryan be saved.
From 1994 to 1997, Cranston made a handful of appearances as Dr. Tim Whatley, Jerry's dentist, on Seinfeld. 1999 marked Cranston's second appearance for a recurring role on the CBS sitcom The King of Queens; he played Doug Heffernan's neighbor, Tim Sacksky. In 1997, Cranston had a small role in Babylon 5 as Ericsson. In 1998, Cranston appeared in an episode of X-Files written by Vince Gilligan (later of Breaking Bad fame). In 1999, Cranston wrote and directed the film Last Chance.[20]
His theatrical credits include starring roles in The God of Hell, Chapter Two, The Taming of the Shrew, A Doll's House, Barefoot in the Park, Eastern Standard, Wrestlers and The Steven Weed Show, for which he won a Drama-Logue Award.[21]
In 2000, Cranston landed a leading role as Hal on the comedy series Malcolm in the Middle. He would remain with the show until its end in 2006. Cranston ended up directing several episodes of the show and received three Primetime Emmy Award nominations for his performance.[22] Cranston reprised his role in a cutaway gag during the Family Guy episode "I Take Thee Quagmire", killing Lois (his wife on Malcolm in the Middle) with a refrigerator door, and in a leaked alternate ending of Breaking Bad with Jane Kaczmarek reprising her role as Lois.[23]
He has had guest roles in many television series, including a white-collar criminal searching for his estranged wife and daughter in The Flash, a lawyer attempting to free the title character from a contract in Sabrina the Teenage Witch, and a bigoted man being driven insane by extremely low frequency sonar waves in The X-Files episode "Drive". He also had a guest role in late 2006 on the CBS sitcom How I Met Your Mother, playing Ted Mosby's obnoxious co-worker and former boss Hammond Druthers. He played Lucifer in the ABC Family miniseries Fallen and appeared as Nick Wrigley, an irresponsible uncle who accidentally brings Christmas close to destruction when he steals Santa's sleigh to have a crazy ride, in the 2001 Disney Channel Original Movie 'Twas the Night. He appeared as the more successful business colleague of Greg Kinnear's character in the 2006 film Little Miss Sunshine. In September 2008, Cranston narrated a pre-teen adventure/fantasy audiobook called Adventures with Kazmir the Flying Camel.[24]
From 2008 to 2013, Cranston starred in the AMC series Breaking Bad, in which he played Walter White, a high school chemistry teacher who is diagnosed with terminal lung cancer. Walter teams up with former student Jesse Pinkman (played by Aaron Paul), to manufacture and sell methamphetamine to ensure the well-being of Walter's family after he dies. Cranston's work on the series was met with widespread critical acclaim, winning him the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series in each of the show's first three seasons and being nominated in 2012 and 2013 for seasons four and five (winning again in 2014 for the second half of season 5). Cranston and Bill Cosby are the only actors to have won the award three consecutive times.[3] Cranston was also a producer for the fourth and fifth seasons of the series, and directed three episodes of the show during its run.
In 2011, Cranston had supporting roles in three successful films, the drama The Lincoln Lawyer, as well as the thrillers Drive and Contagion. He voiced James Gordon in the 2011 animated film Batman: Year One.[25] In 2012, he had supporting roles in John Carter, Madagascar 3: Europe's Most Wanted, and Rock of Ages, and a major role in the hostage drama Argo. He also lent his voice to several episodes of the animated series Robot Chicken.[26] In 2012, he starred in the remake of the 1990 film Total Recall, as Chancellor Vilos Cohaagen, the corrupted president of a fictional war-ravaged United Federation of Britain. In the same year, he made a guest appearance as Kenneth Parcell's step-father, Ron, on the NBC sitcom 30 Rock, and was invited to join the Academy of Motion Picture Arts and Sciences.[27]
Since September 2013, Cranston has been playing U.S. president Lyndon B. Johnson in the American Repertory Theater and Broadway productions of All the Way, in a performance that has received widespread acclaim.[28][29][30] [31] He also played scientist Joe Brody in the 2014 reboot of Godzilla.[32]
Cranston has produced an instructional DVD called KidSmartz, which is designed to teach families how to stay safe from child abductors and Internet predators. KidSmartz raises money for the National Center for Missing & Exploited Children by donating half the proceeds from sales. Also, following the success of Breaking Bad, the year 2014 saw reports of Cranston developing new TV projects in collaboration with Sony Pictures Television.[33]
On July 16, 2014, it was announced that Cranston would star in an HBO adaptation of his hit play All The Way. Steven Spielberg is set to be an executive producer on the film.[34] In 2015, Cranston starred as screenwriter Dalton Trumbo in the biopic Trumbo.[35]
Personal life[edit]


Cranston and wife Robin Dearden, September 2008
From 1977 to 1982, Cranston was married to writer Mickey Middleton.[36] At 33, he married Robin Dearden,[37] whom he had met on the set of the show Airwolf in 1984. He was playing the villain of the week, and she played the hostage he held at gunpoint. Their daughter, Taylor Dearden Cranston (born 1993), is a theatre studies student at the University of Southern California and played an extra in the Breaking Bad episode "No Mas", directed by her father.[38]
Cranston played baseball when he was a student[8] and remains a collector of baseball memorabilia and an avid fan of the Philadelphia Phillies and the Los Angeles Dodgers.[39] When he accepted his third Primetime Emmy Award for Outstanding Lead Actor in a Drama Series, Cranston thanked his wife and daughter, and told them he loves them "more than baseball". The family has a beach house in Ventura County, California, which Cranston designed.[2][40] Cranston lived in Albuquerque, New Mexico when filming Breaking Bad.[41] He is a co-owner of the independent theater Cinemas Palme d'Or in Palm Desert, California.[42]
In April 2014, Cranston presented at Broadway Cares/Equity Fights AIDS Easter Bonnet Competition with Idina Menzel, Fran Drescher and Denzel Washington, after raising donations at his Broadway show All the Way.[43]
Filmography[edit]
Main article: Bryan Cranston filmography
Awards and nominations[edit]
Main article: List of awards and nominations received by Bryan Cranston
Year
Award
Category
Work
Result
1999
Breckenridge Festival of Film
Best of the Fest
Last Chance
Won
2000
Valley Film Festival
Audience Award
Won
2001
TCA Award
Individual Achievement in Comedy
Malcolm in the Middle
Nominated
2002
Primetime Emmy Award
Outstanding Supporting Actor in a Comedy Series
Nominated
2003
Golden Globe Award
Best Supporting Actor  Series, Miniseries or Television Film
Nominated
Primetime Emmy Award
Outstanding Supporting Actor in a Comedy Series
Nominated
2004
Satellite Award
Best Actor  Television Series Musical or Comedy
Nominated
Young Artist Award
Most Popular Mom & Dad in a Television Series
Nominated
2006
Primetime Emmy Award
Outstanding Supporting Actor in a Comedy Series
Nominated
2008
Outstanding Lead Actor in a Drama Series
Breaking Bad
Won
Satellite Award
Best Actor  Television Series Drama
Won
2009
Primetime Emmy Award
Outstanding Lead Actor in a Drama Series
Won
Satellite Award
Best Actor  Television Series Drama
Won
Saturn Award
Best Actor on Television
Nominated
TCA Award
Individual Achievement in Drama
Won
Outstanding Achievement in Drama
Nominated
PRISM Award
Best Drama Series Multi-Episode Storyline
Won
Best Performance in a Drama Multi-Episode Storyline
Nominated
Screen Actors Guild Award
Outstanding Performance by a Male Actor in a Drama Series
Nominated
2010
Primetime Emmy Award
Outstanding Lead Actor in a Drama Series
Won
Satellite Award
Best Actor  Television Series Drama
Won
Saturn Award
Best Syndicated/Cable Television Series
Won
Best Actor on Television
Nominated
Screen Actors Guild Award
Outstanding Performance by a Male Actor in a Drama Series
Nominated
PRISM Award
Best Drama Series Multi-Episode Storyline
Won
Performance in a Drama Series Multi-Episode Storyline
Nominated
TCA Award
Program of the Year
Nominated
Individual Achievement in Drama
Nominated
Outstanding Achievement in Drama
Won
2011
Golden Globe Award
Best Actor  Television Series Drama
Nominated
Screen Actors Guild Award
Outstanding Performance by a Male Actor in a Drama Series
Nominated
Satellite Award
Best Actor  Television Series Drama
Nominated
PRISM Award
Best Drama Series Multi-Episode Storyline
Won
Performance in a Drama Series Multi-Episode Storyline
Nominated
Saturn Award
Best Syndicated/Cable Television Series
Won
Best Actor on Television
Nominated
Phoenix Film Critics Society Award
Best Cast
Contagion
Nominated
2012
Golden Globe Award
Best Actor  Television Series Drama
Breaking Bad
Nominated
Screen Actors Guild Award
Outstanding Performance by a Male Actor in a Drama Series
Nominated
Outstanding Performance by an Ensemble in a Drama Series
Nominated
Critics' Choice Television Award
Best Drama Series
Nominated
Best Actor in a Drama Series
Won
Primetime Emmy Award
Outstanding Drama Series (Producer)
Nominated
Outstanding Lead Actor in a Drama Series
Nominated
Saturn Award
Best Syndicated/Cable Television Series
Won
Best Actor on Television
Won
TCA Award
Program of the Year
Nominated
Individual Achievement in Drama
Nominated
Outstanding Achievement in Drama
Won
San Diego Film Critics Society Award
Best Performance by an Ensemble
Argo
Nominated
Hollywood Film Festival
Best Ensemble of the Year
Nominated
Washington D. C. Area Film Critics Association Award
Best Ensemble
Nominated
New York Film Critics Online Award
Best Cast
Won
Detroit Film Critics Society Award
Best Ensemble
Nominated
Phoenix Film Critics Society Award
Best Cast
Nominated
TV Guide Award
Favorite Actor
Breaking Bad
Nominated
Satellite Award
Best Actor  Television Series Drama
Nominated
2013
Golden Globe Award
Best Television Series  Drama
Nominated
Best Actor  Television Series Drama
Nominated
Producers Guild of America Award
Best Episodic Drama
Nominated
Critics' Choice Movie Award
Best Acting Ensemble
Argo
Nominated
Central Ohio Film Critics Association Award
Best Ensemble
Nominated
Monte-Carlo Television Festival
Outstanding Actor in a Drama Series
Breaking Bad
Won
Palm Springs International Film Festival
Best Ensemble Cast Award
Argo
Won
Directors Guild of America Award
Outstanding Directing  Comedy Series
Modern Family
Nominated
Screen Actors Guild Award
Outstanding Performance by a Male Actor in a Drama Series
Breaking Bad
Won
Outstanding Performance by an Ensemble in a Drama Series
Nominated
Outstanding Performance by a Cast in a Motion Picture
Argo
Won
PRISM Award
Best Drama Series Multi-Episode Storyline
Breaking Bad
Won
Performance in a Drama Series Multi-Episode Storyline
Nominated
Critics' Choice Television Award
Best Drama Series
Won
Best Actor in a Drama Series
Won
Saturn Award
Best Television Presentation
Won
Best Actor on Television
Won
TCA Award
Program of the Year
Nominated
Individual Achievement in Drama
Nominated
Outstanding Achievement in Drama
Nominated
Primetime Emmy Award
Outstanding Lead Actor in a Drama Series
Nominated
Outstanding Drama Series
Won
TV Guide Award
Favorite Actor
Nominated
2014
People's Choice Award
Favorite TV Anti-Hero
Nominated
Favorite Series We Miss Most
Won
Golden Globe Award
Best Television Series  Drama
Won
Best Actor - Television Series Drama
Won
Producers Guild of America Award
Best Episodic Drama
Won
Satellite Award
Best Actor  Television Series Drama
Won
Screen Actors Guild Award
Outstanding Performance by an Ensemble in a Drama Series
Won
Outstanding Performance by a Male Actor in a Drama Series
Won
Directors Guild of America Award
Outstanding Directing  Drama Series
Nominated
Outstanding Directing  Comedy Series
Modern Family
Nominated
Outer Critics Circle Award
Outstanding Actor in a Play
All the Way
Won
Drama Desk Award
Outstanding Actor in a Play
Won
Tony Award
Best Performance by a Leading Actor in a Play
Won
Critics' Choice Television Award
Best Drama Series
Breaking Bad
Won
Best Actor in a Drama Series
Nominated
Saturn Award
Best Television Presentation
Won
Best Actor on Television
Nominated
TCA Award
Program of the Year
Won
Outstanding Achievement in Drama
Nominated
Individual Achievement in Drama
Nominated
Primetime Emmy Award
Outstanding Lead Actor in a Drama Series
Won
Outstanding Drama Series
Won
2015
Producers Guild of America Award
Best Episodic Drama
Won
See also[edit]
		List of actors who won the Critics Choice, Golden Globe, Primetime Emmy, SAG, and TCA Award for a single performance in television
