



Carrie-Anne Moss
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Carrie-Anne Moss

Moss at the 2007 Toronto International Film Festival
Born
Carrie-Anne Moss
August 21, 1967 (age48)
Burnaby, British Columbia, Canada
Occupation
Actress
Yearsactive
1989present
Spouse(s)
Steven Roy (1999present)
Children
Owen, Jaden, Frances
Carrie-Anne Moss (born August 21, 1967) is a Canadian actress, best known for her role of Trinity in The Matrix trilogy of films beginning with the sci-fi action film The Matrix (1999), her breakthrough film. She has starred in the neo-noir-psychological thriller film Memento, directed by Christopher Nolan, the sci-fi thriller Red Planet, and the romantic drama Chocolat (all 2000), the indie drama Snow Cake (2006), the Hitchcockian mystery horror-thriller film Disturbia (2007) and the controversial suspense thriller Unthinkable (2010).

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Films
		4.2 Television
		4.3 Video games
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Carrie-Anne Moss was born in Burnaby, British Columbia, to Melvyn and Barbara Moss. She has an older brother, Brooke. Moss' mother reportedly named her after The Hollies' 1967 hit song, "Carrie Anne", which had been released in May that year. Moss lived with her mother in Vancouver as a child.[1] At the age of 11, she joined the Vancouver children's musical theatre and later went on to tour Europe with the Magee Secondary School Choir in her senior year.
Career[edit]
While in Spain, Moss landed a role in the drama series Dark Justice, her first television appearance. She moved from Barcelona to Los Angeles, California with the series in 1992. She enrolled at the American Academy of Dramatic Arts in Pasadena upon her return. She starred in Fox's short-lived prime time soap opera Models Inc., a spin-off of Melrose Place, as a model.
Her breakthrough role came when she was chosen to play Trinity in the 1999 box office success The Matrix. She reprised the role in two sequels The Matrix Reloaded and The Matrix Revolutions, as well as providing voiceovers for video game and animated spin-offs of the film. Coincidentally, she had previously co-starred in an unrelated made-in-Canada television series also entitled Matrix.[2]
Following the release of The Matrix, Moss starred opposite Burt Reynolds and Richard Dreyfuss in the Disney mobster comedy The Crew. She starred with Val Kilmer in Red Planet for Warner Bros. She next appeared in Miramax's Oscar-nominated film Chocolat. She then starred with Guy Pearce in the thriller Memento for which Moss earned an Independent Spirit Award for her performance. In 2006 she appeared in Fido and Snow Cake, and in 2007 she appeared in the thriller Disturbia. She voiced the character Aria in Mass Effect 2 and Mass Effect 3.
Personal life[edit]
Moss married actor Steven Roy in 1999. They have two sons and a daughter.[3]
Filmography[edit]
Films[edit]


Moss in August 1999
List of films credits
Year
Title
Role
Notes
1994
Soft Kill, TheThe Soft Kill
Jane Tanner

1994
Flashfire
Meredith Neal

1995
Terrified
Tracy
also known as Evil Never Sleeps and Toughguy
1996
Sabotage
Louise Castle

1997
Lethal Tender
Melissa Wilkins

1997
Secret Life of Algernon, TheThe Secret Life of Algernon
Madge Clerisy

1999
Matrix, TheThe Matrix
Trinity

1999
New Blood
Leigh

2000
Chocolat
Caroline Clairmont

2000
Red Planet
Cmdr. Kate Bowman

2000
Memento
Natalie

2000
Crew, TheThe Crew
Detective Olivia Neal

2003
Matrix Reloaded, TheThe Matrix Reloaded
Trinity

2003
Matrix Revolutions, TheThe Matrix Revolutions
Trinity

2003
Animatrix, TheThe Animatrix
Trinity
Voice only
2004
Suspect Zero
Fran Kulok

2005
Chumscrubber, TheThe Chumscrubber
Jerri Falls

2005
Sledge: The Untold Story
Herself/Girlfriend in movie

2006
Fido
Helen Robinson

2006
Snow Cake
Maggie

2006
Mini's First Time
Diane Droggs Tennan

2007
Disturbia
Julie Brecht

2007
Normal
Catherine

2008
Fireflies in the Garden
Kelly Hanson

2009
Love Hurts
Amanda Bingham

2010
Unthinkable
Agent Helen Brody

2012
Silent Hill: Revelation
Claudia Wolf

2012
Knife Fight
Penelope Nelson

2013
The Clockwork Girl
Admiral Wells
Voice
2013
Compulsion
Saffron

2014
Warriors' Dawn
Elena
Voice
2014
Pompeii
Aurelia

2014
Elephant Song
Olivia

2015
Unity[4]
Narrator
Documentary
2016
Brain on Fire

Filming
Television[edit]
Year
Title
Role
Notes
1991-1993
Dark Justice
Tara McDonald

1991
Street Justice
Jennifer

1992
Forever Knight
Monica Howard

1993
Matrix
Liz Teel

1993
Doorways
Laura
Unaired TV pilot
1993
Silk Stalkings
Lisa/Lanax Bannon

1994
Models Inc.
Carrie Spencer

1994
Baywatch
Gwen Brown/Mattie Brown

1995
Nowhere Man
Karin Stoltz

19961997
F/X: The Series
Lucinda Scott

1996
Due South
Irene Zuko
Episode "Juliet is Bleeding"
2007
Suspect
Lt. Chivers
TV pilot
2008
Pretty/Handsome
Elizabeth Fitzpayne
TV pilot
2011
Normal
Ann Brown
TV pilot
20112012
Chuck
Gertrude Verbanski
4 episodes
2012
Vegas
Katherine O'Connell

2014
Crossing Lines
Amanda Andrews
3 episodes
2015
Jessica Jones
Jeryn "Jeri" Hogarth

Video games[edit]
Year
Title
Voice
Notes
2003
Enter the Matrix
Trinity
FMV
2010
Mass Effect 2
Aria T'Loak

2012
Mass Effect 3
Aria T'Loak[5]

Awards and nominations[edit]
Year
Nominated work
Award
Result
1997
Due South
Gemini Award for Best Guest Actress in a Drama
Nominated
1999
The Matrix
Empire Award for Best Newcomer (tied with Damien O'Donnell)
Won
1999
The Matrix
MTV Movie Award for Breakthrough Female Performance
Nominated
1999
The Matrix
Saturn Award for Best Actress
Nominated
2000
Chocolat
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
2000
Memento
Independent Spirit Award for Best Supporting Female
Won
2000
Memento
Las Vegas Film Critics Society Award for Best Supporting Actress
Nominated
2003
Matrix Revolutions, TheThe Matrix Revolutions
Teen Choice Award for Choice Movie Actress  Drama/Action Adventure
Nominated
2006
Fido
Vancouver Film Critics Circle Award for Best Actress in a Canadian Film
Won
2006
Snow Cake
Genie Award for Best Performance by an Actress in a Supporting Role
Won
