



Cary Elwes
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Cary Elwes

Elwes at the 2015 Toronto International Film Festival.
Born
Ivan Simon Cary Elwes
26 October 1962 (age53)
Westminster, London, England, UK
Nationality
British
Occupation
Actor, producer, author, screenwriter
Yearsactive
1979present
Spouse(s)
Lisa Marie Kurbikoff (m.2000)
Children
1
Parent(s)
Dominick Elwes 
Tessa Kennedy
Relatives
Cassian Elwes (brother)
Damian Elwes (brother)
Cary Elwes (/lws/; born 26 October 1962),[1][2] is an English actor, screenwriter,[3] producer and best-selling author[4] known for his roles in The Princess Bride; Glory; Robin Hood: Men in Tights; Days of Thunder; Bram Stoker's Dracula; Hot Shots!; Twister; Liar, Liar; and as Dr. Lawrence Gordon in Saw.[5] He has also had recurring roles in television series such as The X-Files (portraying Brad Follmer) and Psych (portraying Pierre Despereaux).

Contents
		1 Early life
		2 Career
		2.1 Film
		2.2 Television
		2.3 Voiceovers
		2.4 Mo-Cap
		2.5 Theatre
		2.6 Literature
		3 Personal life
		4 Filmography
		5 Books
		6 References
		7 External links

Early life[edit]
Elwes was born Ivan Simon Cary Elwes in Westminster, London. He is the youngest of three boys born to portrait-painter Dominic Elwes[6] and interior designer and socialite Tessa Kennedy. His brothers are Damian Elwes, an artist,[7] and Cassian Elwes, an independent film producer. He was the stepson of Elliott Kastner, an American film producer.[6] Elwes' paternal grandfather was painter Simon Elwes,[7] whose father was the diplomat and tenor Gervase Elwes (18661921).[8] His other great-grandfathers were diplomat Rennell Rodd, 1st Baron Rennell, Sir John Macfarlane Kennedy, and Croatian industrialist Ivan Rikard Ivanovic. Elwes' ancestry is English, Irish, Scottish, Croatian Jewish (later Catholic converts), and Serbian (the latter two through his maternal grandmother, Daska McLean, born Daska Marija Ivanovic-Banac; her brother, Elwes' great-uncle, was diplomat Vane Ivanovic). One of Elwes' ancestors is John Elwes, who is alleged in some sources to have been the inspiration for Ebenezer Scrooge in A Christmas Carol (1843)[9] (Elwes played five roles in the 2009 film adaptation of the novel).[9] Through his maternal grandfather, he is also related to Alexander Kennedy one of the first photographers to document the archaeological site of Petra in Jordan following the collapse of the Ottoman Empire.
He was brought up as a Roman Catholic and was an altar boy at Westminster Cathedral, although he did not attend denominational schools, unlike most of the men on his father's side of the family, including his own father.[10] His paternal forbears include such clerics as Dudley Charles Cary-Elwes (18681932), the Roman Catholic Bishop of Northampton (192132), as well as Abbott Columba Cary-Elwes (Ampleforth Abbey, Saint Louis Abbey), and Father Luke Cary-Elwes (Fort Augustus Abbey). He discussed some of this background in an interview while he was filming the 2005 CBS television film, Pope John Paul II, in which Elwes played the young priest Karol Wojtya.
When he was four-years-old his parents divorced and in 1975, when Elwes was thirteen, his father committed suicide. For his education Elwes attended Harrow School[7] and then the London Academy of Music and Dramatic Art.[11] In 1981, he moved to the United States to study acting at Sarah Lawrence College in Bronxville, New York.[12] While living there, Elwes studied acting at both the Actors Studio[12] and the Lee Strasberg Theatre and Film Institute under the tutelage of Al Pacino's mentor, Charlie Laughton (not to be confused with the British actor Charles Laughton).[11] As a teenager he also worked as a production assistant on the films Absolution, Octopussy and Superman, where he was assigned to Marlon Brando. When Elwes introduced himself to the famous actor, Brando told him that his (Elwes') name was actually "Rocky" after Rocky Marciano.[13]
Career[edit]
Film[edit]
Elwes made his acting debut in 1984 with Marek Kanievska's film Another Country loosely based on the English boarding school exploits of British spies Burgess, MacLean and Philby. He played James Harcourt, a young and sentimental homosexual student.[7] He went on to play Guilford Dudley in the British film Lady Jane, opposite Helena Bonham Carter. He was then cast as a stable boy turned swashbuckler Westley in Rob Reiner's fantasy-comedy The Princess Bride, based on the novel of the same name by William Goldman. It was a modest box office success,[14] but received critical acclaim, earning a score of 96% on the review aggregation website Rotten Tomatoes.[15] Since being released on home video and television it has become a cult classic.[14] In an interview around the film's DVD release in 2001, Elwes said, "The studio didn't know how to market it... Was it an adventure? A fantasy? A comedy? A romance? A kid's movie? In the end they sold it as a kid's movie and it largely had to rely on word of mouth". He also acknowledged the film's cult following saying, "People tell me they still have their VHS copy that has been passed down from one generation to the next".[16]
He continued working steadily, varying between dramatic roles, as in the Academy Award-winning Glory (1989), and comedic roles, as in Hot Shots! (1991). In 1993, he starred as Robin Hood in Mel Brooks's comedy, Robin Hood: Men in Tights. Elwes also appeared in such films as Francis Coppola's adaptation of Bram Stoker's Dracula, The Crush, The Jungle Book (1994), Twister, Liar Liar, and Kiss the Girls. In 1999, he portrayed famed theatre and film producer John Houseman for Tim Robbins in his ensemble film based on Orson Welles's musical, Cradle Will Rock. And months after that he traveled to Luxembourg to work with John Malkovich and Willem Dafoe in the Academy Award Nominated Shadow of the Vampire. In 2001, he co-starred in Peter Bogdanovich's ensemble film The Cat's Meow portraying movie mogul Thomas Ince who died mysteriously while vacationing with William Randolph Hearst on his yacht.
In 2004, he starred in the horrorthriller Saw which, at a budget of a little over $1 million, grossed over $100 million worldwide.[17] The same year he appeared in Ella Enchanted, this time as the villain not the hero. He made an uncredited appearance as Sam Green, the man who introduced Andy Warhol to Edie Sedgwick, in the 2006 film Factory Girl. In 2007, he appeared in Garry Marshall's Georgia Rule opposite Jane Fonda.
In 2010, Elwes returned to the Saw franchise in Saw 3D (2010), the seventh and final film in the series, as Dr. Lawrence Gordon.[18] In 2011, he was selected by Ivan Reitman to star alongside Natalie Portman in No Strings Attached. That same year, Elwes and Garry Marshall teamed up again in the romantic comedy New Years Eve.
In 2012, Elwes starred in the independent drama The Citizen.[19] In 2013 Elwes joined Selena Gomez for the comedy ensemble, Behaving Badly directed by Tim Garrick. This year he has completed four movies: John Herzfeld's comedy Reach Me opposite Sylvester Stallone; the ensemble drama, Sugar Mountain directed by Richard Gray; and the dramas H8RZ, directed by Derrick Borte, The Greens Are Gone, opposite Catherine Keener directed by Peer Pedersen and Indiscretion, opposite Mira Sorvino directed by John Stewart Muller.
On 13 December 2012, The Hollywood Reporter announced that Elwes would be making his directorial debut in an independent film about the life of Kit Lambert, manager of the iconic rock group The Who, working with a script by Pat Gilbert, an editor of the British music magazine Mojo.[20] The film is based on interviews and recordings with Lambert made by journalist Jon Lindsay, and is being produced by Orian Williams.
In October of 2013 Elwes filmed the thriller Cawdor at The Barn Theatre in Augusta Michigan.
In 2014, it was announced that Kevin Spacey and Michael Shannon had signed on to portray Richard Nixon and Elvis Presley respectively in a feature film entitled Elvis & Nixon, written by Elwes with Hanala Sagal and Joey Sagal, about the pair's famous meeting at the White House in 1970.[3]


Elwes hosts USA Network's "Psych" panel at the 2013 San Diego Comic Con International, in San Diego
Television[edit]
Elwes made his first television appearance in 1996 as David Lookner on Seinfeld. Two years later he played astronaut Michael Collins in the Golden Globe Award-winning HBO miniseries From the Earth To the Moon. The following year Elwes was nominated for a Golden Satellite Award for Best Performance by an Actor in a Mini-Series or Motion Picture Made for Television for his portrayal of Colonel James Burton in The Pentagon Wars directed by Richard Benjamin. In 1999, he guest starred as Dr. John York in an episode of the television series The Outer Limits. Shortly afterward he received another Golden Satellite Award nomination for his work on the ensemble NBC Television movie Uprising opposite Jon Voight directed by Jon Avnet. Elwes had a recurring role in the final season (from 2001 to 2002) of Chris Carter's hit series The X-Files as FBI Assistant Director Brad Follmer.
In 2004, he portrayed serial killer Ted Bundy in the A&E Network film The Riverman, which became one of the highest rated original movies in the networks history and garnered a prestigious BANFF Rockie Award nomination. The following year, Elwes played the young Pope John Paul II in the CBS television film Pope John Paul II, his second time working with Jon Voight. The TV film was highly successful not only in North America, but also in Europe, where it broke box office records in the late pope's native Poland and became the first film ever to break $1 million (GBP588,200) in three days.[21]
In 2007, he made a guest appearance on the Law & Order: Special Victims Unit episode "Dependent" as a Mafia lawyer. In 2009, he played the role of Pierre Despereaux, an international art thief, in the fourth season premiere of Psych.[22] In 2010, he returned to Psych, reprising his role in the second half of the fifth season, again in the show's sixth season, and again in the show's eighth season premiere.[23] In 2014, Elwes played Hugh Ashmeade, Director of the CIA, in the second season of the BYUtv series, Granite Flats.
Voiceovers[edit]
Elwes' voice-over work includes the narrator in James Patterson's audiobook The Jester,[24] as well as characters in film and television animations such as Quest for Camelot, Pinky and The Brain, Batman Beyond, and the English versions of the Studio Ghibli films, Porco Rosso, Whisper of the Heart and The Cat Returns. For the 2004 video game The Bard's Tale, he served as screenwriter, improviser, and voice actor of the main character The Bard. In 2009, Elwes re-united with Jason Alexander for the Indian film, Delhi Safari.[25] The following year Elwes portrayed the part of Gremlin Gus in Disney's video game, Epic Mickey 2: The Power of Two. Over the last couple years, Elwes came in to play the voice of Aquaman in the DC Straight to DVD animated film Justice League: Flashpoint Paradox, and appeared most recently in an episode of Cosmos: A Spacetime Odyssey as the voice of scientist Edmond Halley, in the episode When Knowledge Conquered Fear in 2014.
Mo-Cap[edit]
In 2009, Elwes joined the cast of Robert Zemeckiss motion capture adaptation of Charles Dickens' A Christmas Carol portraying five roles. That same year he was chosen by Steven Spielberg to appear in his motion capture adaptation of Belgian artist Herge's popular comic strip The Adventures of Tintin: The Secret of the Unicorn.[26]
Theatre[edit]
In 2003, Elwes portrayed Kerry Max Cook in the off-Broadway play The Exonerated in New York, directed by Bob Balaban (1823 March 2003).[27]
Literature[edit]
In October 2014, Touchstone (Simon & Schuster) published Elwes' memoir of the making of The Princess Bride, entitled As You Wish: Inconceivable Tales from the Making of The Princess Bride, which Elwes co-wrote with Joe Layden. The book is filled with never-before-told stories, exclusive photographs, and interviews with costars Robin Wright, Wallace Shawn, Billy Crystal, Christopher Guest, Fred Savage and Mandy Patinkin, as well as author and screenwriter William Goldman, producer Norman Lear, and director Rob Reiner. The book debuted on The New York Times Best Seller list.[28][29]
Personal life[edit]
Elwes met stills photographer Lisa Marie Kurbikoff in 1991 at a Malibu chili cook-off and became engaged in 1997.[30] They married in 2000 and have one child.[31]
In August 2005, Elwes filed a lawsuit against Evolution Entertainment, his management firm and producer of Saw. Elwes said he was promised a minimum of one percent of the producers' net profits of the film and did not receive the full amount.[32] The case eventually was settled out of court. In 2010, he reprised his role in Saw 3D.[33]
Filmography[edit]
Film
Year
Title
Role
Notes
1979
Yesterday's Hero
Disco Dancer

1984
Another Country
James Harcourt

Oxford Blues
Lionel

1985
Bride, TheThe Bride
Captain Josef Schoden

1986
Lady Jane
Guilford Dudley

1987
Maschenka
Ganin

Princess Bride, TheThe Princess Bride
Westley/The Dread Pirate Roberts

1988
Never on Tuesday
Tow Truck Driver
Uncredited
1989
Glory
Major Cabot Forbes

1990
Days of Thunder
Russ Wheeler

1991
Hot Shots!
Lieutenant Kent Gregory

1992
Bram Stoker's Dracula
Lord Arthur Holmwood

Kurenai no buta
Curtis
a.k.a. Porco Rosso
Voice English version
Leather Jackets
Dobbs

1993
Robin Hood: Men in Tights
Robin Hood

Crush, TheThe Crush
Nick Eliot

1994
Felidae
Francis
Voice English Dub
Jungle Book, TheThe Jungle Book
Captain William Boone

Chase, TheThe Chase
Steve Horsegroovy

1995
Whisper of the Heart
Baron Humbert von Jikkingen
Voice English version
1996
Twister
Dr. Jonas Miller

1997
Kiss the Girls
Detective Nick Ruskin/Casanova
Nominated  Blockbuster Entertainment Awards Best Supporting Actor
Informant, TheThe Informant
Lieutenant David Ferris

Liar Liar
Jerry

1998
The Pentagon Wars
Lt. Colonel James Burton

1998
Quest for Camelot
Garrett
Voice
1999
Cradle Will Rock
John Houseman

2000
Shadow of the Vampire
Fritz Arno "Firtzy" Wagner

2001
Cat's Meow, TheThe Cat's Meow
Thomas H. Ince

2002
Wish You Were Dead
Mac "Macbeth" Wilson

The Cat Returns
Baron Humbert von Gikkingen
Voice English version
Comic Book Villains
Carter

2004
Saw
Dr. Lawrence Gordon
Nominated  MTV Movie Award for Best Frightened Performance
Ella Enchanted
Sir Edgar

The River Man
Ted Bundy

American Crime
Albert Bodine

2005
Edison
Reigert
a.k.a. Edison Force
Neo Ned
Dr. Magnuson

National Lampoon's Pucked
Norman
a.k.a. National Lampoon's The Trouble with Frank
Saw II
Dr. Lawrence Gordon
Uncredited; Archive Sound
2006
Factory Girl
Sam Green
Uncredited
2007
Walk the Talk
Erik

Georgia Rule
Arnold

2008
Alphabet Killer, TheThe Alphabet Killer
Capt. Kenneth Shine

2009
A Christmas Carol
Portly Gentleman #1/Dick Wilkins/Mad Fiddler/Guest #2/Business Man #1

2010
Psych 9
Dr. Clement

Flying Lessons
Steven Jennings

As Good as Dead
Ethan Belfrage

Little Murder
Barry Fitzgerald

Saw 3D
Dr. Lawrence Gordon

2011
No Strings Attached
Dr. Metzner

Delhi Safari

English voiceover
The Adventures of Tintin: The Secret of the Unicorn
Pilot

New Year's Eve
Stan's doctor

The Story of Luke
Uncle Paul
Released
Camilla Dickinson
Rafferty Dickinson

Hellgate
Jeff Mathews

2012
The Oogieloves in the Big Balloon Adventure
Bobby Wobbly

The Citizen
Miller

2013
Justice League: The Flashpoint Paradox
Orin/Arthur Curry/Aquaman
Voice
2014
She Loves Me Not
Brady Olinson

Reach Me
Kersey

2015
A Mouse Tale
Sir Thaddeus

A Haunting in Cawdor
Lawrence O'Neil

H8RZ
Principal Donato

Sugar Mountain
Jim Huxley
Post-production
Indiscretion
Jake Simon
Post-production
Being Charlie
David
Post-production
TBA
The Greens Are Gone
Frank Harper
Post-production
Television
Year
Title
Role
Notes
1996
Seinfeld
David Lookner
Episode: "The Wait Out"
1998
Pentagon Wars, TheThe Pentagon Wars
Lt. Col. James Burton
HBO television film
From the Earth to the Moon
Michael Collins
Episodes:
"Can We Do This"
"1968"
"Mare Tranquilitatis"
Pinky and the Brain
Director/Hamlet
Voice
Episodes:
"Brainie the Poo/Melancholy Brain"
"Whatever Happened to Baby Brain/Just Say Narf"
Hercules
Paris of Troy
Voice
Episode: "Hercules and the Trojan War"
1999
Outer Limits, TheThe Outer Limits
Dr. John York
Episode: "Ripper"
Batman Beyond
Paxton Powers
Episode: "Ascension"
2000
Race Against Time
Burke
Television film
2001
Night Visions
Gerald
Episode: "Quiet Please"
Uprising
Dr. Fritz Hippler
Television film
20012002
X-Files, TheThe X-Files
FBI Assistant Director Brad Follmer
Episodes:
"Nothing Important Happened Today"
"Nothing Important Happened Today II"
"4-D"
"Provenance"
"Providence"
"Release"
2004
Riverman, TheThe Riverman
Ted Bundy
Television film
2005
Pope John Paul II
Young Karol Wojtyla
TV mini-series
2006
Haskett's Chance
Mark Haskett / Chris Dalness
Television film
2007
Law & Order: Special Victims Unit
Sidney Truex
Episode: "Dependent"
20092014
Psych
Pierre Despereaux
Episodes:
"Extradition: British Columbia"
"Extradition II: The Actual Extradition Part"
"Indiana Shawn and the Temple of the Kinda Crappy, Rusty Old Dagger"
"Lock, Stock, Some Smoking Barrels and Burton Guster's Goblet of Fire"
2011
Wonder Woman
Henry Detmer
Pilot episode (Unsold pilot)
2012
Leverage
Scott Roemer
Episode: "The (Very) Big Bird Job"
Perception
British Intelligence Officer
Episode: "Cipher"
2013
The Anna Nicole Story
E. Pierce Marshall
Television film
2014
Cosmos: A Spacetime Odyssey
Edmond Halley, Robert Hooke
Voice
Episode: "When Knowledge Conquered Fear"
Granite Flats
Hugh Ashmead
Episodes:
"Put Away Childish Things"
"The Stories We Tell......"
"Cor Unum, Corambis"
"Project Madman"
Family Guy
Dr. Watson
Voice
Episodes:
"Secondhand Spoke"
"Chap Stewie"
2015
The Art of More
Arthur Davenport
Main Role
Books[edit]
		Elwes, Cary; Layden, Joe (2014). As You Wish: Inconceivable Tales from the Making of The Princess Bride. New York: Touchstone. ISBN9781476764023. OCLC878812649.
