



Cate Blanchett
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Cate Blanchett

Blanchett at the Deauville American Film Festival in 2013
Born
Catherine Elise Blanchett
14 May 1969 (age46)
Melbourne, Victoria, Australia
Citizenship
Australian
Almamater
National Institute of Dramatic Art
University of Melbourne
Occupation
		Actress
		theatre director
Yearsactive
1989present
Spouse(s)
Andrew Upton (m.1997)
Children
4
Catherine Elise "Cate" Blanchett[1] (/bln.tt/; born 14 May 1969) is an Australian actress and theatre director. She has received critical acclaim and many accolades, including two Academy Awards, three Screen Actors Guild Awards, three Golden Globe Awards, and three British Academy Awards. Blanchett came to international attention for her role as Elizabeth I of England in Shekhar Kapur's 1998 film Elizabeth, for which she won the BAFTA Award for Best Actress, the Golden Globe Award, and earned her first Academy Award for Best Actress nomination. Her portrayal of Katharine Hepburn in Martin Scorsese's 2004 film The Aviator brought her critical acclaim and many accolades, including the Academy Award for Best Actress in a Supporting Role, making her the only actor to win an Oscar for portraying another Oscar-winning actor. In 2013, she starred as Jasmine French in Woody Allen's Blue Jasmine, for which she won numerous accolades including the Academy Award for Best Actress.
Blanchett is one of only five actors, and the only actress, to receive Academy Award nominations for portraying the same role in two films, as well as the only Australian to win two acting Oscars. A six-time Oscar nominee, she has also received nominations for Notes on a Scandal (2006), Elizabeth: The Golden Age (2007) and I'm Not There (2007). Her other notable films include The Talented Mr. Ripley (1999), Peter Jackson's The Lord of the Rings trilogy (200103) and The Hobbit trilogy (201214), Babel (2006), The Curious Case of Benjamin Button (2008), How to Train Your Dragon 2 (2014), Cinderella (2015), and Carol (2015).
Blanchett has also had an extensive career on stage and is a four-time Helpmann Award winner for Best Female Actor in a Play. Her earlier roles include the title role in Electra at the National Institute of Dramatic Art (1992), Ophelia in Hamlet at the Belvoir St Theatre in Sydney (1994), Susan in Plenty in the West End (1999), and the title role in Hedda Gabler with the Sydney Theatre Company (2004). From 2008 to 2013, she and her husband Andrew Upton were co-CEOs and artistic directors of the Sydney Theatre Company. Her other roles on stage include Blanche DuBois in A Streetcar Named Desire in Sydney, New York at the Brooklyn Academy of Music and Washington D.C. at the Kennedy Center (2009), Yelena in Uncle Vanya in Sydney, Washington D.C. at the Kennedy Center and New York at Lincoln Center (2011), and Claire in The Maids in Sydney (2013) and New York at Lincoln Center (2014).
Blanchett has been awarded the Centenary Medal for Service to Australian Society by the Australian government. She was appointed Chevalier of the Order of Arts and Letters by the French government in 2012. She has been presented with a Doctor of Letters from University of Sydney, University of New South Wales, and Macquarie University in recognition of her extraordinary contribution to the arts, philanthropy and the community. In 2015, she received the Museum of Modern Art's Film Benefit honour, and the British Film Institute Fellowship in recognition of her outstanding contribution to film.

Contents
		1 Early life
		2 Career
		2.1 19922000
		2.2 20002007
		2.3 20082011
		2.4 2012present
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Theatre credits
		6 Awards and achievements
		7 See also
		8 References
		9 Further reading
		10 External links

Early life[edit]
Blanchett was born on 14 May 1969 in the Melbourne suburb of Ivanhoe.[2] She is the middle of three children, with an older brother, who is a computer systems engineer, and a younger sister, who works as a theatrical designer.[3] Her Australian mother, June (nee Gamble),[4] worked as a property developer and teacher, and her father, Robert DeWitt Blanchett, Jr., a Texas native, was a United States Navy petty officer who later worked as an advertising executive.[5][6][7] The two met when Blanchett's father's ship broke down in Melbourne.[8] When Blanchett was ten, her father died of a heart attack, leaving her mother to raise the family on her own.[3][9] Blanchett's ancestry includes English, some Scottish, and remote French.[9][10][11][12]
Blanchett has described herself as being "part extrovert, part wallflower" during childhood.[3] She had a penchant for dressing in masculine clothing, and went through goth and punk phases during her teenaged years, shaving her head at one point.[3] She attended primary school in Melbourne at Ivanhoe East Primary School; For her secondary education, she attended Ivanhoe Girls' Grammar School and then Methodist Ladies' College, where she explored her passion for the performing arts.[13] She studied economics and fine arts at the University of Melbourne but dropped out after one year to travel overseas. While in Egypt, Blanchett was asked to be an extra as an American cheerleader in an Egyptian boxing movie, Kaboria, and in need of money, she accepted.[3][14] Upon her return to Australia she moved to Sydney and enrolled in the National Institute of Dramatic Art (NIDA) to pursue an acting career.[14] She graduated from NIDA in 1992.[3]
Career[edit]

This section requires expansion with: several theater roles unmentioned & not all films are included in prose. 1992-2000 section needs image. (January 2015)
19922000[edit]
Blanchett's first major stage role was opposite Geoffrey Rush in the 1992 David Mamet play Oleanna for the Sydney Theatre Company. That year, she was cast as Clytemnestra in a production of Sophocles Electra. A couple of weeks after rehearsals, the actress playing the title role pulled out, and director Lindy Davies cast Blanchett in the role. Her performance as Electra became one of her most acclaimed at NIDA.[8] In 1993, Blanchett was awarded the Sydney Theatre Critics' Best Newcomer Award for her performance in Timothy Daly's Kafka Dances and won Best Actress for her performance in Mamet's Oleanna, making her the first actor to win both categories in the same year.[8] Blanchett played the role of Ophelia in an acclaimed 199495 Company B production of Hamlet directed by Neil Armfield, starring Rush and Richard Roxburgh, and was nominated for a Green Room Award.[15] She appeared in the 1994 TV miniseries Heartland opposite Ernie Dingo, the 1995 miniseries Bordertown with Hugo Weaving, and in an episode of Police Rescue entitled "The Loaded Boy".[16][17] She also appeared in the 50-minute drama short Parklands (1996), which received an Australian Film Institute (AFI) nomination for Best Original Screenplay.[18][19]
Blanchett made her feature film debut with a supporting role as an Australian nurse captured by the Japanese Army during World War II, in Bruce Beresford's 1997 film Paradise Road, which co-starred Glenn Close and Frances McDormand.[9] Her first leading role, also in 1997, was as Lucinda Leplastrier in Gillian Armstrong's romantic drama Oscar and Lucinda, opposite Ralph Fiennes.[9] Blanchett received wide acclaim for her performance,[14] and earned her first AFI Award nomination as Best Leading Actress, losing to Deborah Mailman in Radiance.[20] She won the AFI Best Actress Award in the same year for her role as Lizzie in the 1997 romantic comedy Thank God He Met Lizzie, co-starring Richard Roxburgh and Frances O'Connor.[14] By 1997, Blanchett had accrued significant praise and recognition in her native Australia.[14]
Her first high-profile international role was as Elizabeth I of England in the critically acclaimed 1998 film Elizabeth, directed by Shekhar Kapur. The film catapulted her to stardom and her performance garnered wide recognition, earning her the Golden Globe Award and British Academy Award (BAFTA), and her first Screen Actors Guild (SAG) and Academy Award nomination for Best Actress.[8][15] She became the first and only actress in the history of the Academy Awards to be nominated in this category for the part.[9] The following year, Blanchett appeared in Bangers, an Australian short film part of Stories of Lost Souls, a compilation of thematically-related short stories. The short was written and directed by her husband, Andrew Upton, and produced by Blanchett and Upton.[21][22] She also appeared in the Mike Newell comedy Pushing Tin, costarring Billy Bob Thornton and Angelina Jolie, with critics singling out her performance,[14] and the critically acclaimed Anthony Minghella film The Talented Mr. Ripley, alongside Matt Damon, Gwyneth Paltrow, Jude Law, and Philip Seymour Hoffman. She received her second BAFTA nomination for her performance in The Talented Mr. Ripley.[9]
20002007[edit]
Already an acclaimed actress, Blanchett received a host of new fans when she appeared in Peter Jackson's Oscar-winning blockbuster trilogy, The Lord of the Rings, playing the role of Galadriel in all three films.[9] The trilogy holds the record as the highest grossing film trilogy of all time.[23] In addition to The Lord of the Rings, 2001 also saw Blanchett diversify her portfolio with a range of roles in the dramas Charlotte Gray and The Shipping News and the American crime-comedy Bandits, for which she earned a second Golden Globe and SAG Award nomination.[24] In 2002, Blanchett appeared, opposite Giovanni Ribisi, in Tom Tykwer-directed Heaven, the first film in an unfinished trilogy by acclaimed writer-director Krzysztof Kieslowski.[15][25] 2003 saw Blanchett again playing a wide range of roles; Galadriel in the third and final installment of the Lord of the Rings film trilogy (which won the Academy Award for Best Picture), the Ron Howard-directed western-thriller The Missing, Jim Jarmusch's Coffee and Cigarettes  playing two roles (both against herself)  for which she received an Independent Spirit Award for Best Supporting Female nomination, and the biographical film Veronica Guerin, which earned her a Golden Globe Best Actress Drama nomination.[15]
In 2005, she won her first Academy Award for Best Supporting Actress for her acclaimed portrayal of Katharine Hepburn in Martin Scorsese's The Aviator.[26] This made Blanchett the first actor to garner an Academy Award for playing an Oscar-winning actor.[27] She lent her Oscar statue to The Australian Centre for the Moving Image.[28] That year, Blanchett won the Australian Film Institute Best Actress Award for her role as Tracy Heart, a former heroin addict, in the Australian film Little Fish, co-produced by her and her husband's production company, Dirty Films.[21] Though lesser known globally than some of her other films, Little Fish received great critical acclaim in Blanchett's native Australia and was nominated for 13 Australian Film Institute awards.[29][30]


Blanchett at the Berlin International Film Festival, 2007
In 2006, she starred opposite Brad Pitt in the multi-lingual, multi-narrative ensemble drama Babel, directed by Alejandro Gonzalez Inarritu, which received seven Academy Award nominations, the Steven Soderbergh-directed The Good German with George Clooney, and the acclaimed Notes on a Scandal opposite Dame Judi Dench.[14][15] Blanchett received a third Academy Award nomination for her performance in the latter film.[31]
In 2007, Blanchett was named as one of Time magazine's 100 Most Influential People in the World and also one of the most successful actresses by Forbes magazine.[32] Blanchett had a cameo as Janine, forensic scientist and ex-girlfriend of Simon Pegg's character in Edgar Wright's Hot Fuzz (2007). The cameo was uncredited and she gave her fee to charity.[33][34]
She reprised her role as Queen Elizabeth I in the 2007 sequel Elizabeth: The Golden Age, and portrayed Jude Quinn, one of six incarnations of Bob Dylan in Todd Haynes' experimental film I'm Not There. She won the Volpi Cup Best Actress Award at the Venice Film Festival (accepted by fellow Australian actor and I'm Not There co-star Heath Ledger), the Independent Spirit and Golden Globe Best Supporting Actress Award for her portrayal of Jude Quinn.[35] At the 80th Academy Awards, Blanchett received two Academy Award nominationsBest Actress for Elizabeth: the Golden Age and Best Supporting Actress for I'm Not Therebecoming the eleventh actor to receive two acting nominations in the same year, and the first female actor to receive another nomination for the reprisal of a role.[36] Of her achievement that year, critic Roger Ebert said, "That Blanchett could appear in the same Toronto Film Festival playing Elizabeth and Bob Dylan, both splendidly, is a wonder of acting".[37]
20082011[edit]
She next appeared in Steven Spielberg's Indiana Jones and the Kingdom of the Crystal Skull, as the villainous KGB agent Col. Dr. Irina Spalko, Spielberg's favorite villain from the entire series,[38] and in David Fincher's Oscar-nominated The Curious Case of Benjamin Button, co-starring with Brad Pitt for a second time. On 5 December 2008, Blanchett was honoured with a star on the Hollywood Walk of Fame at 6712 Hollywood Boulevard in front of Grauman's Egyptian Theatre.[39] Blanchett voiced the character of Granmamare for the English version of the film Ponyo, released July 2008.[40]
In 2008, Blanchett and her husband became co-CEOs and artistic directors of the Sydney Theatre Company.[41][42]
Blanchett returned to the theater in 2009 with the Sydney Theatre Company production of Tennessee Williams' A Streetcar Named Desire, directed by Liv Ullmann. She starred as Blanche DuBois alongside Joel Edgerton as Stanley Kowalski. Ullmann and Blanchett had been meaning to collaborate on a project since Ullman's intended film adaption of A Doll's House fell by the wayside. Blanchett proposed embarking on Streetcar to Ullmann, who jumped at the opportunity after initial discussion.[43][44] The production traveled from Sydney to the Brooklyn Academy of Music in New York, and the Kennedy Center in Washington D.C.[45][46] It was critically and commercially successful and Blanchett received critical acclaim for her performance as Blanche DuBois.[7][47][48][49] The New York Times critic Ben Brantley said, "DuBois has been pulled gently and firmly down to earth by Ms. Blanchett and Ms. Ullmann ... What Ms. Blanchett brings to the character is life itself, a primal survival instinct ... All the baggage that any Streetcar usually travels with has been jettisoned. Ms. Ullmann and Ms. Blanchett have performed the play as if it had never been staged before, with the result that, as a friend of mine put it, you feel like youre hearing words you thought you knew pronounced correctly for the first time."[50] The Washington Post' s Peter Marks proclaimed, "What Blanchett achieves in the Sydney Theatre Company's revelatory revival of "A Streetcar Named Desire" amounts to a truly great portrayalcertainly the most heartbreaking Blanche I've ever experienced."[51] John Lahr of The New Yorker said of her portrayal, "Blanchett, with her alert mind, her informed heart, and her lithe, patrician silhouette, gets it right from the first beat ... Blanchett doesnt make the usual mistake of foreshadowing Blanches end at the plays beginning; she allows Blanche a slow, fascinating decline ... I dont expect to see a better performance of this role in my lifetime."[52] Jane Fonda, who attended a New York show, deemed it "perhaps the greatest stage performance I have ever seen",[53] and Meryl Streep declared, "That performance was as naked, as raw and extraordinary and astonishing and surprising and scary as anything I've ever seen ... She took the layers of a person and just peeled them away. I thought I'd seen that play, I thought I knew all the lines by heart, because I've seen it so many times, but I'd never seen the play until I saw that performance."[54] Blanchett won the Sydney Theatre Award for Best Actress in a Leading Role.[55] The production and Blanchett received Helen Hayes Awards, for Outstanding Non-Resident Production and Outstanding Lead Actress in a Non-Resident Production award, respectively.[56]
Blanchett appeared opposite Russell Crowe in Ridley Scott's Robin Hood in 2010. In 2011, she played the antagonist CIA agent Marissa Wiegler in Joe Wright's action thriller film Hanna.
In 2011, Blanchett took part in two Sydney Theatre Company productions. She played Lotte Kotte in a new translation of Botho Strau's 1978 experimental play Gro und klein (Big and Small) from Martin Crimp, directed by Benedict Andrews.[57] After its Sydney run, the production traveled to London, Paris, the Vienna Festival and Ruhrfestspiele.[7] Blanchett and the production received wide acclaim.[58][59][60][61][62] Blanchett was nominated for the London Evening Standard Award for Best Actress,[63] and won the Sydney Theatre Award for Best Actress in a Leading Role[64] and the Helpmann Award for Best Actress.[65] She then played Yelena, opposite Hugo Weaving and Richard Roxburgh, in Andrew Upton's adaptation of Anton Chekhov's Uncle Vanya, which traveled to the Kennedy Center and the New York City Center as part of the Lincoln Center Festival.[66] The production and Blanchett received critical acclaim,[67][68][69] with The New York Times' Ben Brantley declaring, "I consider the three hours I spent on Saturday night watching [the characters] complain about how bored they are among the happiest of my theatergoing life ... This Uncle Vanya gets under your skin like no other I have seen ... [Blanchett] confirms her status as one of the best and bravest actresses on the planet."[70] The Washington Post's Peter Marks dubbed the production Washington D.C's top theatrical event of 2011.[67] Blanchett received the Helen Hayes Award for Outstanding Lead Actress in a Non-Resident Production, and the Helpmann Award for Best Actress.[65][71]
2012present[edit]


Blanchett in 2012 at the AACTA Awards
Blanchett reprised her role as Galadriel in Peter Jackson's adaptations of The Hobbit (201214), prequel to the The Lord of the Rings series, filmed in New Zealand.[72] She voiced the role of "Penelope" in the Family Guy episode "Mr. and Mrs. Stewie", which aired on 29 April 2012, and Queen Elizabeth II in the episode "Family Guy Viewer Mail 2".[73][74] Blanchett returned to Australian film with her appearance in The Turning (2013), an anthology film based on a collection of short stories by Tim Winton.[75] She was head of jury of the 2012 and 2013 Dubai International Film Festival.[76] The Sydney Theatre Company's 2013 season was Blanchett's final one as co-CEO and artistic director.[41][77]
In 2013, Blanchett played Jasmine French, the lead role in Woody Allen's Blue Jasmine, costarring Alec Baldwin and Sally Hawkins. She received rave reviews for her performance, with some critics calling it the best role of her career (surpassing her acclaimed starring role in Elizabeth).[78] The performance earned her more than 40 industry and critics awards, including LAFCA Award, NYFCC Award, NSFC Award, Critics' Choice Award, Santa Barbara International Film Festival Outstanding Performance of the Year Award, Australian Academy Award (AACTA), SAG award, Golden Globe award, BAFTA award, Independent Film Spirit Award and the Academy Award for Best Actress.[79] Blanchett's win made her just the sixth actress to win an Oscar in both of the acting categories, the third to win Best Actress after Best Supporting Actress, and the first Australian to win more than one acting Oscar.[80][81][82]
In 2014, Blanchett co-starred with Matt Damon and George Clooney in the latter's film, The Monuments Men, based on the true story of a crew of art historians and museum curators who recover renowned works of art stolen by Nazis.[83] The film featured an ensemble cast, including John Goodman, Bill Murray, Hugh Bonneville, and Jean Dujardin. She voiced the part of Valka in 2014's How to Train Your Dragon 2.[84] The animated film was a critically acclaimed, box-office success,[85] won the Golden Globe Award for Best Animated Feature Film and received an Academy Award nomination.[86][87] Blanchett guest starred on the Australian show Rake, as the onscreen female version of Richard Roxburgh's rogue protagonist, Cleaver.[88] On 29 January 2015, she co-hosted the 4th AACTA Awards with Deborah Mailman.[89]
In 2015, Blanchett starred in four films. She portrayed Nancy in Terrence Malick's Knight Of Cups.[90] She then portrayed Lady Tremaine, the Wicked Stepmother, in Disney's live-action re-imagining of Charles Perrault's Cinderella and Disney's 1950 animated film, to critical acclaim.[91][92] She starred opposite Rooney Mara in Carol, the film adaption of Patricia Highsmith's The Price of Salt, reuniting her with director Todd Haynes. Blanchett is an executive producer on the film.[93] She also portrayed Mary Mapes opposite Robert Redford's Dan Rather in Truth, a film about the Killian documents controversy. Blanchett's production company was a producing partner for the film.[94]
Blanchett is set to appear in two films directed by Terrence Malick: Knight of Cups and Weightless, shot back-to-back in 2012;[95] Knight of Cups is scheduled to be released in 2016.[96] She will also star as Marisa Acocella Marchetto, a cartoonist for the New Yorker who is diagnosed with cancer, in the HBO movie Cancer Vixen, written and directed by Julie Delpy.[97] Blanchett will voice the sinister python Kaa in Andy Serkis' adaptation of the The Jungle Book titled Jungle Book: Origins, in which he will mix motion capture, CG animation, and live action.[98] The film is scheduled for release in October 2017.[99] Blanchett will narrate one of two versions of Terrence Malick's documentary on Earth and the universe, Voyage of Time, scheduled for release in 2016.[100][101] Blanchett will also appear in Manifesto, Julian Rosefeldt's multi-screen video installation, in which she will take on 13 artist manifestos of various time periods.[102][103] Manifesto will screen at the Australian Centre for the Moving Image, alongside a Rosefeldt exhibition scheduled from 9 December 2015 to 13 March 2016.[104]
Blanchett will develop and direct Australian drama series Stateless based on the life and controversial mandatory detention case of Cornelia Rau. The project is funded by Screen Australia and co-produced by Blanchett and Andrew Upton's company, Dirty Films.[16][105]
In September 2015, it was announced that Blanchett would portray Lucille Ball in an untitled biographical film, which will be written by Aaron Sorkin and produced by Ball's two children.[106] In November 2015, it was reported that Blanchett was in talks to appear in the film adaption of the best-selling book Where'd You Go Bernadette which will be directed by Richard Linklater.[107]
As of 2015, Blanchett's films have grossed more than 9 billion dollars at the worldwide box-office.[108] As of 2015, Blanchett has featured in seven films that were nominated for the Academy Award for Best Picture: Elizabeth (1998), The Lord of the Rings trilogy (2001, 2002 and 2003), The Aviator (2004), Babel (2006), and The Curious Case of Benjamin Button (2008).
Personal life[edit]
Blanchett's husband is playwright and screenwriter Andrew Upton. They met in 1996 on the set of a TV show,[109] and were married on 29 December 1997.[110] Blanchett and Upton have four children: biological sons Dashiell John (b. 2001),[111] Roman Robert (b. 2004),[112] Ignatius Martin (b. 2008),[113] and adopted daughter Edith Vivian Patricia,[114] whose adoption was confirmed on 6 March 2015.[115] Blanchett said that she and her husband had been wanting to adopt ever since the birth of their first child.[116]


Blanchett at the 2013 Deauville American Film Festival
After making Brighton, England their main family home for nearly 10 years, she and her husband returned to their native Australia in 2006.[117][118] In November 2006, Blanchett stated that this was due to a desire to decide on a permanent home for her children, and to be closer to her family as well as a sense of belonging to the Australian theatrical community.[119] She and her family lived for some time in Bulwarra, an 1877 sandstone mansion in the Sydney suburb of Hunters Hill, purchased in 2004.[120] It underwent extensive renovations in 2007 to be made more eco-friendly.[121] Blanchett's family will be relocating to the United States after her husband's term as artistic director of the Sydney Theatre Company ends in 2015. They announced it would not be a permanent move, as they would return to their native Australia later.[122]
Blanchett has spoken about feminism and politics, telling Sky News in 2013 that she was concerned that "a wave of conservatism sweeping the globe" was threatening women's role in society.[123] She has also commented on the pressures women in Hollywood face now: "Honestly, I think about my appearance less than I did ten years ago. People talk about the golden age of Hollywood because of how women were lit then. You could be Joan Crawford and Bette Davis and work well into your 50s, because you were lit and made into a goddess. Now, with everything being sort of gritty, women have this sense of their use-by date."[124]
Blanchett is a patron and ambassador of the Australian Film Institute and its academy, the Australian Academy of Cinema and Television Arts.[125] She is also a patron of the Sydney Film Festival,[126] and the development charity SolarAid.[127] She became a spokesperson for and the face of SK-II, the luxury skin care brand owned by Procter & Gamble, in 2005.[128][129] In 2006, Blanchett joined former US Vice-President Al Gore's Climate Project.[130][131] In 2007, Blanchett became the ambassador for the Australian Conservation Foundation.[132][133] She was made an honorary life member of the Australian Conservation Foundation in 2012, in recognition of her support for environmental issues.[130] At the beginning of 2011, Blanchett lent her support for a carbon tax.[134] She received some criticism for this, particularly from conservatives.[135] In January 2014, Blanchett took part in the Green Carpet Challenge, an initiative to raise the public profile of sustainable fashion, founded by Livia Firth of Eco-Age.[136][137] Blanchett is a patron of the new Australian Pavilion in the Venice Biennale, and spoke at its opening at the Venice Giardini in May 2015.[138] Blanchett spoke at former Prime Minister of Australia Gough Whitlam's state funeral in 2014, and at the Margaret Whitlam dinner and fundraiser event hosted by Tanya Plibersek MP in June 2015.[139]
Filmography[edit]


Blanchett at the 2011 Sydney Film Festival
Film[edit]
Key

Denotes films that have not yet been released.
Year
Title
Role
Notes
1990
Kaboria
Extra

1996
Parklands
Rosie
Short film
1997
Paradise Road
Susan Macarthy

1997
Thank God He Met Lizzie
Lizzie

1997
Oscar and Lucinda
Lucinda Leplastrier

1998
Elizabeth
Queen Elizabeth I

1999
Ideal Husband, AnAn Ideal Husband
Lady Gertrude Chiltern

1999
Bangers
Julie-Anne
Short film; producer
1999
Pushing Tin
Connie Falzone

1999
Talented Mr. Ripley, TheThe Talented Mr. Ripley
Meredith Logue

2000
Gift, TheThe Gift
Annabelle "Annie" Wilson

2000
Man Who Cried, TheThe Man Who Cried
Lola

2001
Shipping News, TheThe Shipping News
Petal Quoyle

2001
Charlotte Gray
Charlotte Gray

2001
Bandits
Kate Wheeler

2001
Lord of the Rings: The Fellowship of the Ring, TheThe Lord of the Rings: The Fellowship of the Ring
Galadriel

2002
Heaven
Philippa

2002
Lord of the Rings: The Two Towers, TheThe Lord of the Rings: The Two Towers
Galadriel

2003
Coffee and Cigarettes
Herself & Shelly

2003
Veronica Guerin
Veronica Guerin

2003
Missing, TheThe Missing
Magdalena "Maggie" Gilkeson

2003
Lord of the Rings: The Return of the King, TheThe Lord of the Rings: The Return of the King
Galadriel

2004
Life Aquatic with Steve Zissou, TheThe Life Aquatic with Steve Zissou
Jane Winslett-Richardson

2004
The Aviator
Katharine Hepburn

2005
Little Fish
Tracy Heart

2006
Babel
Susan Jones

2006
Good German, TheThe Good German
Lena Brandt

2006
Notes on a Scandal
Sheba Hart

2007
Hot Fuzz
Janine
Uncredited cameo
2007
Elizabeth: The Golden Age
Queen Elizabeth I

2007
I'm Not There
Jude Quinn (Bob Dylan)

2008
Indiana Jones and the Kingdom of the Crystal Skull
Colonel-Doctor Irina Spalko

2008
Curious Case of Benjamin Button, TheThe Curious Case of Benjamin Button
Daisy Fuller

2009
Ponyo
Granmamare
Voice in English-language version
2010
Robin Hood
Lady Marian

2011
Hanna
Marissa Wiegler

2012
Hobbit: An Unexpected Journey, TheThe Hobbit: An Unexpected Journey
Galadriel

2013
Blue Jasmine
Jeanette "Jasmine" Francis

2013
The Turning
Gail Lang

2013
The Galapagos Affair
Dore Strauch
Documentary; voice
2013
Hobbit: The Desolation of Smaug, TheThe Hobbit: The Desolation of Smaug
Galadriel

2014
The Monuments Men
Claire Simone

2014
How to Train Your Dragon 2
Valka
Voice
2014
Hobbit: The Battle of the Five Armies, TheThe Hobbit: The Battle of the Five Armies
Galadriel

2015
Knight of Cups
Nancy

2015
Cinderella
Lady Tremaine

2015
Carol
Carol Aird
Executive producer
2015
Truth
Mary Mapes

2015
Manifesto 
13 roles
Completed[140]
2016
Untitled Terrence Malick film 

Completed[141]
2016
Voyage of Time 
Narrator
Documentary
In post-production
2017
Jungle Book: Origins 
Kaa
Voice
Filming
Television[edit]
Year
Title
Role
Notes
1993
Police Rescue
Mrs. Haines
Episode: "The Loaded Boy"
1994
Heartland
Elizabeth Ashton
13 episodes
1995
Bordertown
Bianca
Miniseries
2012
Family Guy
Penelope / Queen Elizabeth II
Voice; 2 episodes
2014
Rake
Clarice Greene (in film)
Episode 3.3
Theatre credits[edit]
Year
Production
Location
Role
Notes
pre-1992
The Hobbit
Methodist Ladies' College, Melbourne
Bard the Bowman[142]
Adaptation of novel by J. R. R. Tolkien
pre-1992
Odyssey of Runyon Jones, TheThe Odyssey of Runyon Jones
Unknown
Adaptation of play by Norman Corwin[143]
pre-1992
They Shoot Horses, Don't They?
Director
Directed fellow students in a production of an adaptation of the novel by Horace McCoy[143]
1992
Electra
National Institute of Dramatic Art, Sydney
Electra
Directed by Lindy Davies
1992/1993
Top Girls
Sydney Theatre Company
Patient Griselda/Nell/Jeanine
First role at the Sidney Theatre Company (STC)
1993
Kafka Dances
Griffin Theatre Company
Bride/Felice
From playwright Timothy Daly. Production was remounted at the STC the following year; won Sydney Theatre Critics Circle Newcomer Award[15]
1993
Oleanna
Sydney Theatre Company
Carol
Opposite Geoffrey Rush; won Sydney Theatre Critics Award for Best Actress[15]
1994
Hamlet
Belvoir St Theatre
Ophelia
Company B Production, directed by Neil Armfield; opposite Geoffrey Rush; nominated for Melbourne Green Room Award for Best Lead Actress[15]
1995
Sweet Phoebe
Sydney Theatre Company and Warehouse Theatre, Croydon
Helen
World premier of play written and directed by Michael Gow; transferred to the West End
1995
Tempest, TheThe Tempest
Belvoir Street Theatre
Miranda
Company B Production, directed by Neil Armfield
1995
Blind Giant is Dancing, TheThe Blind Giant is Dancing
Rose Draper
Play by Stephen Sewell; Company B production, directed by Neil Armfield; with Hugo Weaving
1997
Seagull, TheThe Seagull a.k.a. The Seagull in Harry Hills
Nina
Directed by Neil Armfield
1999
Plenty
The Alemida Season at the Albery Theatre (West End), London
Susan Traherne
Directed by Jonathan Kent
1999
Vagina Monologues, TheThe Vagina Monologues
The Old Vic, London
Unknown
Ensemble including Melanie Griffith, Kate Winslet and Joely Richardson[144]
2004
Hedda Gabler
Sydney Theatre Company
Hedda Gabler
Travelled to Brooklyn Academy of Music's Harvey Theatre for a 4-week run, March 2006[citation needed]; 2005 Helpmann Award for Best Female Actor in a Play; 2006 Ibsen Centennial Commemoration Award.[145]
2006-07
A Kind of Alaska
Director
Directed Harold Pinter's play; 30 November 2006  20 January 2007, Sydney.[146]
2007-08
Blackbird
Director
Directed David Harrower's play; 15 December 2007  16 February 2008, Sydney;[147][148] 23 February 2008  2 March 2008, New Zealand International Arts Festival;[149] 8  12 May 2008, Ruhrfestspiele festival, Germany.[150]
2009
War of the Roses, The. CycleThe War of the Roses Cycle
Richard II, Lady Anne
Part of the Sydney Festival 2009; Sydney Theatre Award nomination for Best Leading Actress in a Mainstage Production [lost to herself for Streetcar Named Desire]; Helpmann Award nomination for Best Female Actor in a Play.
2009
Streetcar Named Desire, AA Streetcar Named Desire
Blanche DuBois
Directed by Liv Ullmann; opposite Joel Edgerton; Travelled to John F. Kennedy Center for the Performing Arts in Washington, D.C., 29 October  21 November 2009; Travelled to Brooklyn Academy of Music's Harvey Theatre, NYC, 27 November  20 December 2009;[151] 2010 Helen Hayes Award for Outstanding Lead Actress in a Non-Resident Production, Washington, D.C.; Sydney Theatre Award for Best Leading Actress in a Mainstage Production.
2011
Uncle Vanya
Yelena
Adaptation by Andrew Upton; opposite Richard Roxburgh, John Bell, and Hugo Weaving; Travelled to John F. Kennedy Center for the Performing Arts, Washington, D.C., 427 August 2011; Traveled to Lincoln Center Festival, NYC, 1928 July 2012[152][153]
Big and Small
Lotte
Directed by Benedict Andrews; new translation by Martin Crimp of Botho Strau's 1978 play Gro und klein; co-commissioned by the Barbican Centre. Sydney, London 2012 Festival, Theatre de la Ville, Paris, Vienna Festival and Ruhrfestspiele; London Evening Standard Theatre Award nomination for Best Actress; Sydney Theatre Award for Best Leading Actress in a Mainstage Production; 2012 Helpmann Award for Best Female Actor in a Play.
2013-14
The Maids
Claire
Directed by Benedict Andrews; opposite Isabelle Huppert as Solange, Elizabeth Debicki as Madame; Traveled to New York City Center, part of Lincoln Center Festival, NYC, 616 August 2014. Sydney Theatre Award nomination for Best Leading Actress in a Mainstage Production; 2014 Helpmann Award for Best Female Actor in a Play
2015
The Present
Anna Petrovna
Directed by John Crowley. Play adaptation by Andrew Upton, inspired by Anton Chekov's Platonov; with Richard Roxburgh. Sydney Theater, 4 August  19 September[154][155]
Awards and achievements[edit]
Main article: List of awards and nominations received by Cate Blanchett


Cate Blanchett at the 2014 Cannes Film Festival
Among her numerous accolades for her performances, Blanchett has received two Academy Awards, three British Academy Awards, four Australian Academy Awards, three Screen Actors Guild Awards, three Golden Globe Awards, three Critics Choice Awards, two Independent Spirit Awards, four Helpmann Awards, and awards from the Venice Film Festival, the New York Film Critics Circle, Los Angeles Film Critics Association, National Society of Film Critics, and the National Board of Review. Her performance as Katharine Hepburn in The Aviator, made her the only actor to win an Oscar for portraying another Oscar-winning actor.[156] Blanchett is only the third actress, after Jessica Lange and Meryl Streep, to win Best Actress after winning Best Supporting Actress.[81] She is one of only five actors (and the only actress) in the history of the Oscars to be nominated twice for portraying the same role in two films (Elizabeth I in the films Elizabeth and Elizabeth: The Golden Age), and the eleventh actor to receive two acting nominations in the same year.[36] She is also the only Australian actor to win two acting Oscars.[157]
Blanchett received the 2008 Santa Barbara International Film Festival Modern Master Award in recognition of her accomplishments in the film industry.[158] She received the Premiere Icon Award in 2006, and was honored by Women in Film and Television International with the Crystal Award for excellence in the entertainment industry in 2014.[159][160] Blanchett was awarded the Centenary Medal for Service to Australian Society by the Australian government in 2007.[161] She was appointed Chevalier of the Order of Arts and Letters by the French Minister of Culture in 2012, in recognition of her significant contributions to the arts.[162] She has been presented with a Doctor of Letters from University of Sydney, University of New South Wales, and Macquarie University, in recognition of her extraordinary contribution to the arts, philanthropy and the community.[161][163]
In 2006, a portrait of Blanchett and family painted by McLean Edwards was a finalist for the Art Gallery of New South Wales' Archibald Prize.[164] Another portrait of Blanchett was a finalist for the Archibald Prize in 2014.[165] Blanchett received a Star on the Hollywood Walk of Fame In December 2008. Guests included David Fincher, Kathleen Kennedy and Steven Spielberg. She was inducted at 6712 Hollywood Boulevard.[15] In 2009, Blanchett appeared in a series of commemorative postage stamps called Australian Legends, in recognition of the outstanding contribution made to Australian entertainment and culture.[166] In 2015, Madame Tussauds unveiled a wax figure of Blanchett draped in a recreation of the Valentino Garavani dress she wore to the 2005 Academy Awards ceremony.[167]
In October 2015, Blanchett was awarded the prestigious British Film Institute Fellowship in recognition of her outstanding contribution to film, presented to her by fellow actor Ian McKellen.[168][169] She received the Museum of Modern Art's Film Benefit honour in November 2015.[170][171] Blanchett was the recipient of the AACTA Longford Lyell Award for her "outstanding contribution to the enrichment of Australias screen environment and culture."[172]
See also[edit]
		List of Academy Award records
		List of people on stamps of Australia
		List of Australian Academy Award winners and nominees
		List of actors nominated for two Academy Awards in the same year
		List of actors with two or more Academy Awards in acting categories
		List of actors with two or more Academy Award nominations in acting categories
		Film portal Theatre portal Television portal 
