



Cedric the Entertainer
From Wikipedia, the free encyclopedia

Jump to: navigation, search 

This biographical article needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. (March 2010)
Cedric the Entertainer

Cedric at the Johnson Family Vacation premiere, April 7, 2004
Birth name
Cedric Antonio Kyles
Born
April 24, 1964 (age51)
Jefferson City, Missouri, U.S.
Medium
Film, television, stand-up
Years active
1981-present
Genres
Comedy
Spouse
Lorna Wells (m. 1999)
Children
2
Website
www.iamcedric.com
Cedric Antonio Kyles (born April 24, 1964), better known by the stage name Cedric the Entertainer, is an American actor, comedian, director, and game show host. He was originally the host on It's Showtime at the Apollo. He also hosted BET's ComicView during the 1993-1994 season and Def Comedy Jam in 1995. He is best known for co-starring with Steve Harvey on The WB sitcom The Steve Harvey Show and starring as Eddie in Barbershop. He hosted the twelfth season of daytime version of Who Wants to Be a Millionaire in the 2013-2014 television season.

Contents
		1 Early life
		2 Personal life
		3 Filmography
		4 See also
		5 References
		6 External links

Early life[edit]
Cedric was born on April 24, 1964 in Jefferson City, Missouri, and is the son of Rosetta (nee Boyce), a school teacher, and Kittrell Kyles, an employee of a railroad company.[1][2] His only sibling is his younger sister Sharita Kyles Wilson, an adjunct communications instructor at the University of Memphis in Memphis, Tennessee.[3][4] He was raised in Caruthersville, Missouri, but after junior high school he moved to Berkeley, Missouri. Cedric is a graduate of Berkeley High School in the northern suburbs of St. Louis. While Cedric was attending Berkeley High, he developed a very severe rash on the top of his head, forcing him to wear a hat for the rest of his career. In 2005, Cedric came out publicly on CNN and explained that he no longer cares about his rash and he is actually proud of it.[5] He continues his involvement with his high school by awarding a scholarship each year to a graduating senior through his Cedric the Entertainer Charitable Foundation Inc. The foundation's motto is, "Reaching Out...Giving Back." Cedric majored in Mass Communication at Southeast Missouri State University and worked as a State Farm insurance claims adjuster, and substitute high school teacher before becoming a full-time comedian. He is also a member of Kappa Alpha Psi. Mr. Kyles recently (May 2015) was awarded the Honorary Doctorate Degree in Fine Arts and Humanities from Lincoln University of Missouri (his parents' alma mater).
In 1996, Cedric moved into acting, playing Steve Harvey's friend, Cedric Jackie Robinson, on the sitcom, The Steve Harvey Show. His acting career grew and he began appearing in movies, including Dr. Dolittle 2, Barbershop, Barbershop 2: Back in Business, Ride, Serving Sara, Johnson Family Vacation, Intolerable Cruelty, Man of the House, Lemony Snicket's A Series of Unfortunate Events, Madagascar and Be Cool. Cedric was the subject of controversy when his Barbershop character made unpopular remarks regarding Martin Luther King and Rosa Parks.[citation needed] These comments were spoken in character, were part of the script, and he has never apologized for them. In the 2005 animated film Madagascar, Cedric voiced Maurice the aye aye. In October 2005, Cedric joined the Champ Car auto racing series as a part owner. Cedric appeared in the movie Charlotte's Web as the voice of Golly the gander. While his acting career grew, Cedric continued stand-up and traveled the country as one of the Kings of Comedy headliners, with Steve Harvey, D.L. Hughley and Bernie Mac. The act was later made into a film by Spike Lee called The Original Kings of Comedy. Cedric briefly had his own sketch comedy show called Cedric the Entertainer Presents, but it never caught on and was canceled after one season. The show had been renewed for a second season, but Fox canceled it before the season began. He then appeared in the 2003 PlayStation 2 video game Tiger Woods PGA Tour 2004. His most recent HBO Comedy Special was titled Cedric The Entertainer: Taking You Higher. Two of the background dancers from the special were Kamilah Barrett and Sandra Colton, who were also finalists in Fox's So You Think You Can Dance. He also recorded comedic interludes on two multi-platinum selling albums, Nelly's Country Grammar (2000) and Jay-z Black Album (2003).
Cedric appeared in the 2007 film Code Name: The Cleaner, a comedy in which he plays Jake, a janitor with amnesia who may be a secret undercover government agent involved in an illegal arms conspiracy. He then starred in the 2008 films Welcome Home Roscoe Jenkins and Street Kings.


Cedric at the June 2008 premiere of Get Smart
Cedric appeared as the lead comedian at the White House Correspondents Dinner but jokingly remarked that he was unprepared because he thought that he would follow a humorous speech by President George W. Bush but instead followed First Lady Laura Bush, whom he said, was very funny.
Cedric the Entertainer was inducted to the St. Louis Walk of Fame on June 7, 2008. His star is located at 6166 Delmar.[6]
Cedric the Entertainer was the special guest host for WWE Raw on September 21, 2009 in Little Rock Arkansas. During the show, he participated in a wrestling match, defeating Chavo Guerrero by pinfall. The match also featured Santino Marella as a guest referee. Cedric also got help with an unknown wrestler dubbed The Sledge Hammer (played by Imani Lee) and Hornswoggle.[7][8]
In March 2010, Cedric made his directorial debut with Dance Fu, produced and funded independently by his company Bird and a Bear Entertainment with producer Eric C. Rhone. The film starred comedian Kel Mitchell. Cedric made a cameo appearance in the film as a Homicide detective. It was released straight-to-DVD on October 4, 2011.
Cedric was recently seen in the Broadway revival of David Mamet's "American Buffalo," the story of three small-time crooks who come to blows during a plot to steal a valuable coin collection.[9]
In 2003, Cedric was featured in the Korean rap artists Drunken Tiger on their album 'Foundation' on the 17th track '' (repentance).
In a June 21, 2011 interview, Cedric confirmed that his latest reality game show, It's Worth What?, was going to air on July 12, 2011 on NBC,[10] however, the start date was delayed by one week to July 19, 2011. Since 2012, Cedric has played the main character in a new TV Land original series, The Soul Man, featuring Niecy Nash. The sitcom returns for its fourth season in 2015.[11]
Cedric was the host of the American TV show Who Wants to Be a Millionaire beginning with its 12th season in national syndication, which premiered on September 2, 2013. With his deep roots as a successful stand-up comedian and actor, Cedric will bring his fresh approach and unpredictable fun to the show, said Janice Marinelli, president, Disney-ABC Domestic Television.[12] On April 30, 2014 Cedric announced that he will be leaving Who Wants to Be a Millionaire after the 2013-2014 season to focus on his busy schedule.[13] Actor Terry Crews took over as host on September 8, 2014.[14]
Personal life[edit]
He is married to Lorna Wells. He has two children with Lorna, Croix (born 2000) and Lucky Rose (born 2003).
Filmography[edit]


Cedric in May 2013
List of film performances
Year
Title
Role
Notes
1998
Ride
Bo

2000
Big Momma's House
The Reverend

2000
The Original Kings of Comedy
Himself

2001
Kingdom Come
Rev. Beverly H. Hooker

2002
Serving Sara
Ray Harris

2002
Barbershop
Eddie

2002
Ice Age
Carl (voice)

2003
Intolerable Cruelty
Gus Petch

2004
Barbershop 2: Back in Business
Eddie

2004
Johnson Family Vacation
Nate Johnson

2004
Lemony Snicket's A Series of Unfortunate Events
Constable

2005
Be Cool
Sin LaSalle

2005
Madagascar
Maurice (voice)

2005
Man of the House
Percy Stevens

2005
The Honeymooners
Ralph Kramden

2006
Charlotte's Web
Golly the Goose (voice)

2007
Code Name: The Cleaner
Jake Rogers

2007
Talk to Me
"Nighthawk" Bob Terry

2008
Welcome Home Roscoe Jenkins
Clyde Stubbs

2008
Street Kings
"Scribble" (Winston)

2008
Madagascar: Escape 2 Africa
Maurice (voice)

2008
Cadillac Records
Willie Dixon

2009
Merry Madagascar
Maurice (voice)
TV film
2011
Dance Fu
Detective

2011
Larry Crowne
Lamar

2012
Madagascar 3: Europe's Most Wanted
Maurice (voice)

2013
A Haunted House
Father Doug Williams

2009
Un-broke: What You Need To Know About Money
Himself
TV film
2013
Madly Madagascar
Maurice (voice)

2013
Planes
Leadbottom (voice)

2014
Wild Card
Pinchus
Completed
2014
A Haunted House 2
Father Doug Williams

2014
Planes: Fire & Rescue
Leadbottom (voice)

2014
Top Five
Jazzy Dee

2015
A Fall from Grace
Coroner Jake Miles

2016
Barbershop: The Next Cut
Eddie

List of television performances
Year
Title
Role
Notes
1987
It's Showtime at the Apollo
Himself

19931994
ComicView
Himself
Host
1995
Def Comedy Jam
Himself
1 episode
19962002
The Steve Harvey Show
Cedric Jackie Robinson
Main role
20012005
The Proud Family
Bobby Proud (voice)
Semi-regular, 14 episodes
20022003
Cedric the Entertainer Presents
Himself
Main role
2006
Wild 'n Out
Himself
Episode: "Cedric the Entertainer"
2007
The Boondocks
Cousin Jericho Freeman (voice)
Episode: "Invasion of the Katrinians"
2009
WWE Raw
Himself
Special guest host, 1 episode
2011
It's Worth What?
Himself
Host
2011
Take Two with Phineas and Ferb
Himself
Episode: "Cedric the Entertainer"
2011
Hot in Cleveland
Reverend Boyce
Episode: "Bridezelka"
2012present
The Soul Man
Reverend Boyce Ballentine
Main role
2012
2 Broke Girls
Darius
Episode: "And the Pre-Approved Credit Card"
2013
Real Husbands of Hollywood
Himself
Episode: "Blackstabbers"
20132014
Who Wants to Be a Millionaire
Himself
Host
2014
Hot in Cleveland
Reverend Boyce
Episode: "Stayin' Alive"
2015
Whose Line is It Anyway?
Himself
Season 11 Episode 1
See also[edit]
		All Jokes Aside Documentary
