



Channing Tatum
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Channing Tatum

Tatum at the premiere of Magic Mike XXL in Sydney Australia, July 2015
Born
Channing Matthew Tatum
April 26, 1980 (age35)
Cullman, Alabama, U.S.
Occupation
Actor, film producer, dancer, model
Yearsactive
2000present
Spouse(s)
Jenna Dewan-Tatum (m.2009)
Children
1
Channing Matthew Tatum (born April 26, 1980)[1][2] is an American actor, film producer, dancer, and model. Tatum made his film debut in the drama film Coach Carter (2005). His breakthrough role was in the 2006 dance film Step Up, which introduced him to a wider audience. He is known for his portrayal of the character Duke in the 2009 action film G.I. Joe: The Rise of Cobra and its 2013 sequel G.I. Joe: Retaliation. Although both G.I. Joe films received negative reviews from critics, they were commercially successful, grossing more than $300 million at the box office.
Tatum is also known for his portrayal as Magic Mike in the 2012 comedy film Magic Mike, and its 2015 sequel Magic Mike XXL, which he produced and was inspired by his early life, and Greg Jenko in the action-comedy film 21 Jump Street and its 2014 sequel, 22 Jump Street, based on the 1987 television series of the same name. All three films were critically and commercially successful.
Tatum has also appeared in the commercially successful romantic films Dear John (2010) and The Vow (2012). His other films include She's the Man (2006), The Dilemma (2011), White House Down (2013) and the drama Foxcatcher (2014), for which he received critical praise.

Contents
		1 Early life
		2 Career
		2.1 Early work
		2.2 20082012
		2.3 2013present
		3 33andOut Productions
		4 Personal life
		5 Filmography
		5.1 Film
		5.2 Television
		5.3 Music videos
		6 Awards and nominations
		7 References
		8 External links

Early life
Tatum was born in Cullman, Alabama, the son of Kay (nee Faust), an airline worker, and Glenn Tatum, who worked in construction.[2][3][4] He has a sister named Paige. He is mostly of English ancestry, with small amounts from elsewhere in Europe.[5][6] Tatum's family moved to Mississippi when he was six. He grew up in the bayous near the Mississippi River, where he lived in a rural setting.[7]
Tatum was athletic while growing up, playing football, soccer, track, baseball, and performing martial arts; he has said that "girls were always [his] biggest distraction in school." As a child, he practiced wuzuquan kung fu[8] under the tutelage of 10th dan Grandmaster Chee Kim Thong.[9] Tatum spent most of his teenage years in the Tampa area, and initially attended Gaither High School. His parents wanted more effort and gave him the option of selecting a private high school or attending a military school; he chose Tampa Catholic High School, where he graduated in 1998 and was voted most athletic.[10] Afterward, Tatum attended Glenville State College in Glenville, West Virginia, on a football scholarship, but dropped out.[11] He returned home and started working odd jobs.
US Weekly reported that around this time Tatum left his job as a roofer and began working as a stripper at a local nightclub, under the name "Chan Crawford."[12][13] In 2010, he told an Australian newspaper that he wanted to make a movie about his experiences as a stripper.[14] That idea led to the movie Magic Mike.[13] Tatum moved to Miami, where he was discovered by a model talent scout.[15]
Career
Early work
In 2000, Tatum was first cast as a dancer in Ricky Martin's "She Bangs" music video,[2] after an audition in Orlando, Florida; he was paid $400 for the job. His experience in the fashion industry began as a model working for such noted clients such as Armani and Abercrombie & Fitch. He soon moved into television commercials, landing national spots for Mountain Dew and Pepsi in 2002.[15] He subsequently signed with a modeling agency in Miami, Page 305 (Page Parkes Modeling Agency). He was cast by Al David for Vogue magazine and soon after appeared in campaigns for Abercrombie & Fitch, Nautica, Dolce & Gabbana, American Eagle Outfitters, and Emporio Armani. He was picked as one of Tear Sheet magazine's "50 Most Beautiful Faces" of October 2001. Tatum also signed with Beatrice Model agency in Milan, Italy and Ford Models in New York City.
Tatum has said that his modeling career has helped him with his life, specifying,
"It's made my life, and my family's life, a lot easier, because I never knew what I wanted to do and now they don't really have to worry about me anymore. I've been able to explore life, and through exploring it I've found that I love art, I love writing, I love acting, I love all the things that make sense to me. And I've been given the chance to go out and see the world, and to see all the things out there. Not everyone gets that chance."
20082012


Tatum at the 2011 Toronto International Film Festival
In 2008, Tatum co-starred in director Kimberly Peirce's film Stop-Loss, about soldiers returning home from the Iraq War, and in director Stuart Townsend's film Battle in Seattle, about the 1999 protest of the World Trade Organization meeting in Seattle. Tatum played in the short film The Trap, directed by Rita Wilson.[16] Tatum and Dito Montiel, who worked together on A Guide to Recognizing Your Saints, reteamed on the action drama Fighting for Rogue Pictures. Tatum starred as Sean McArthur, a young man who scrapes up a living scalping tickets in New York City. Tatum next appeared in writer/director/producer Michael Mann's 2009 crime drama Public Enemies, playing the 1930s American gangster Pretty Boy Floyd. The same year, Tatum starred as Duke in G.I. Joe: The Rise of Cobra, Paramount Pictures' live-action film based on the popular Hasbro action figures. He was initially reluctant to take the role as he feared the movie would glorify war; however, he overcame his reluctance after reading the script.[17] He played a soldier in Dear John, a Screen Gems film based on a popular Nicholas Sparks bestseller. He later stated that he had accepted the role to learn from director Lasse Hallstrom because he had never studied at an acting school.[18]


Tatum and his wife Jenna Dewan at the 71st Annual Peabody Awards Luncheon 2012
In an interview with Details magazine, published in early 2012, Tatum said he wants to produce all the films he stars in, "I really don't want to be in any more movies that I don't produce. Unless it's with one of the 10 directors that I really want to work with, I don't have any interest in not being on the ground floor of creating it."[19] He, his wife Jenna Dewan, and their production partner Reid Carolin signed a two-year production deal in 2010 with Relativity Media for any movies they may develop during that time.[20] In 2012, Tatum hosted Saturday Night Live[21] and appeared in four films. He co-starred in Steven Soderbergh's action-thriller Haywire, The Vow with Rachel McAdams, and 21 Jump Street (the film adaptation of TV series of the same name) with Jonah Hill.[22]
He also starred in Magic Mike, a film about his eight-month experience as a male stripper in Florida. The film was directed by Steven Soderbergh,[23] was co-produced by Tatum and Soderbergh, and starred Tatum as Mike. He is a featured performer at a Tampa, Florida, male strip club who takes a younger dancer (Alex Pettyfer) under his wing to show him how to hustle "on and off stage."[23] The film's cast also included Matt Bomer, Joe Manganiello, and Matthew McConaughey.[23] In November 2012 Tatum was named People magazine's annual Sexiest Man Alive.[24]
2013present
Tatum appeared in Steven Soderbergh's Side Effects, with Rooney Mara and Jude Law.[25] He reprised his role as Duke in G.I. Joe: Retaliation, the sequel to 2009's G.I. Joe: The Rise of Cobra, in an ensemble cast that included Dwayne Johnson and Bruce Willis. Originally scheduled for release on June 29, 2012, the film was pushed back to March 2013, in order to convert it to 3D and to add more scenes for his character, who was killed at the beginning of the movie.[26] Tatum later said he did not want to appear in the sequel, and was happy his character was killed off.[27] Also in 2013, he appeared in another action movie, White House Down.[28]
Tatum reprised his role from 21 Jump Street in its sequel, 22 Jump Street, which was released on June 13, 2014.[29] Also in 2014, he co-starred with Steve Carell in Foxcatcher, the story of John du Pont, who suffered from paranoid schizophrenia and killed Olympic wrestler Dave Schultz, the brother of the character played by Tatum, who also had won Olympic gold.[30] Tatum will be portraying X-Men character Gambit in a stand-alone solo film which he will be producing.[31][32] Tatum is set to co-produce the reboot of Ghostbusters,[33] which is produced by Sony's new founded company, Ghost Corps.[34]
33andOut Productions


Channing Tatum, Deborah Scranton, Jenna Dewan Tatum and Reid Carolin at the 71st Annual Peabody Awards for 'Earth Made of Glass'
Along with several friends, including Brett Rodriguez,[35] and his wife Jenna Dewan, Tatum started two production companies, 33andOut Productions[36] and Iron Horse Entertainment.[37] Their first production was the documentary, Earth Made of Glass, which follows the Rwandan President Paul Kagame and genocide survivor Jean-Pierre Sagahutu. The film was selected to premiere at the 2010 Tribeca Film Festival.
Personal life
In 2006, Tatum met actress Jenna Dewan on the set of their movie Step Up. They began dating shortly after filming had finished.[38] The couple became engaged in September 2008 in Maui,[3] and married on July 11, 2009 at Church Estates Vineyards in Malibu, California.[39] They have a daughter who was born in London in 2013.[40][41] Tatum has discussed his dealing with attention deficit disorder (ADD) and dyslexia while growing up, which affected his ability to do well in school.[42]
In a May 2014 interview with GQ magazine, Tatum stated that he drinks too much and that he is a high-functioning alcoholic.[43]
Filmography
Film
Year
Title
Role
Notes
2005
Coach Carter
Jason Lyle

2005
Havoc
Nick

2005
Supercross
Rowdy Sparks

2005
War of the Worlds
Boy in church
Uncredited
2006
She's the Man
Duke Orsino

2006
Step Up
Tyler Gage

2006
A Guide to Recognizing Your Saints
Young Antonio

2007
The Trap
Greg
Short film
2007
Battle in Seattle
Johnson

2008
Step Up 2: The Streets
Tyler Gage
Cameo
2008
Stop-Loss
Steve Shriver

2009
Fighting
Shawn MacArthur

2009
Public Enemies
Pretty Boy Floyd

2009
G.I. Joe: The Rise of Cobra
Duke / Conrad Hauser

2010
Dear John
John Tyree

2010
Earth Made of Glass

Executive producer
2011
The Dilemma
Zip

2011
The Son of No One
Jonathan "Milk" White

2011
The Eagle
Marcus Flavius Aquila

2011
10 Years
Jake Bills

2012
Haywire
Aaron

2012
The Vow
Leo Collins

2012
21 Jump Street
Greg Jenko / Brad McQuaid
Producer
2012
Magic Mike
Michael "Magic Mike" Lane
Producer
2012
Nitro Circus: The Movie
Himself
Interview
2013
Side Effects
Martin Taylor

2013
G.I. Joe: Retaliation
Duke / Conrad Hauser

2013
This Is the End
Himself
Cameo
2013
White House Down
John Cale

2013
Don Jon
Connor Verreaux
Cameo
2014
The Lego Movie
Superman
Voice
2014
Foxcatcher
Mark Schultz

2014
22 Jump Street
Greg Jenko

2014
The Book of Life
Joaquin
Voice
2015
Jupiter Ascending
Caine

2015
Magic Mike XXL
Magic Mike
Star, writer and producer
2015
The Hateful Eight

Post-production
2016
Hail, Caesar!
Burt
Post-production
Television
Year
Title
Role
Notes
2004
CSI: Miami
Bob Davenport
Episode: "Pro Per"
2012
Saturday Night Live
Host
Episode: "Channing Tatum/Bon Iver"
2014
The Simpsons
Himself
Voice
Episode: "Steal This Episode"
Music videos
Music Videos
Year
Title
Artist
Notes
2000
"She Bangs"
Ricky Martin

2006
"(When You Gonna) Give It Up to Me"
Sean Paul featuring Keyshia Cole

2006
"Get Up"
Ciara featuring Chamillionaire

2013
"(I Wanna) Channing All Over Your Tatum"
Jamie Foxx and Channing Tatum featuring Jimmy Kimmel

Awards and nominations
Year
Category
Award
Film
Result
2006
Independent Spirit Award
Best Supporting Actor
A Guide to Recognizing Your Saints
Nominated
Sundance Film Festival
Special Jury Prize, Shared with A Guide to Recognizing Your Saints cast
Won
2008
Teen Choice Award
Choice Movie Actor: Drama
Stop-Loss
Won[44]
Choice Movie: Drama, Shared with Step Up 2: The Streets cast
Step Up 2: The Streets
Won[44]
Choice MySpacer

Nominated
2009
Choice Movie Actor: Drama
Fighting
Nominated
2010
MTV Movie Award
Best Male Performance
Dear John
Nominated[45]
Best Ass Kicking Star
G.I. Joe: The Rise of Cobra
Nominated[45]
Teen Choice Award
Choice Movie Actor: Action Adventure
Won[46]
Choice Movie Actor: Drama
Dear John
Nominated
Choice Movie: Chemistry with Amanda Seyfried
Nominated
2012
MTV Movie Awards[47]
Best Male Performance
The Vow
Nominated
Best Kiss with Rachel McAdams
Nominated
Best Fight with Jonah Hill
21 Jump Street
Nominated
Best Cast, Shared with 21 Jump Street cast
Nominated
Teen Choice Awards
Choice Movie Actor: Drama
The Vow
Nominated[48]
Choice Movie Actor: Comedy
21 Jump Street
Won[48]
Choice Movie Chemistry with Jonah Hill
21 Jump Street
Nominated[49]
Choice Movie Liplock with Rachel McAdams
The Vow
Nominated[48]
Choice Movie Hissy Fit with Jonah Hill
21 Jump Street
Nominated[48]
Choice Movie Actor: Romance
The Vow
Nominated[48]
People's Choice Awards[50]
Favorite Movie Actor
Magic Mike, 21 Jump Street and The Vow
Nominated
Favorite Comedic Movie Actor
21 Jump Street
Nominated
Favorite Dramatic Movie Actor
The Vow and Magic Mike
Nominated
2013
MTV Movie Awards
Best Musical Moment
Magic Mike
Nominated[51]
2014
MTV Movie Awards
Best Hero
White House Down
Nominated
References
	1.	^ "Monitor". Entertainment Weekly (1255/1256): 31. 2013. March 19/26, 2013.
	2.	^ a b c Albertson, Cammila. "Channing Tatum Overview". Allmovie. Retrieved May 9, 2009.
	3.	^ a b "Channing Tatum Is Engaged". People. Time. September 7, 2008. Retrieved May 9, 2009.
	4.	^ "Channing Tatum: The G.I. Joe star is ready for action". Elle. July 16, 2009.
	5.	^ CHANNING TATUM & JAMIE BELL fun interview for The Eagle on YouTube
	6.	^ "Channing Tatum  EthniCelebs - Celebrity Ethnicity |What Nationality Background Ancestry Race". Ethnicelebs.com. 2014-08-20. Retrieved 2014-08-24.
	7.	^ "Channing Tatum Video of the Week: Chans New Fighting Interview on CW's New York Morning News". ChanningTatumUnwrapped.com. Retrieved April 20, 2009.
	8.	^ Salamone, Gina (April 19, 2009). "Channing Tatum: New star puts up his dukes in 'Fighting' and his Duke in 'G.I. Joe'". New York Daily News. Daily News. Retrieved May 9, 2009.
	9.	^ "Blast from the Past: Exclusive Childhood Photos of Channing from His "Karate Kid" Days | Channing Tatum Unwrapped". Channing Tatum Unwrapped. August 24, 2009. Retrieved February 22, 2012.
	10.	^ "Channing Tatum biography". www.movies.yahoo.com. Retrieved September 26, 2011.
	11.	^ "GQ". Channing Tatum Won the Lottery. Retrieved August 2009.
	12.	^ "VIDEO: Channing Tatum's Sizzling Stripper Past". PerezHilton.com. August 11, 2009. Retrieved October 15, 2009.
	13.	^ a b Ethan Sacks (18 June 2012). "Channing Tatum's former stripper buds slam 'Magic Mike' star". New York Daily News. Retrieved 26 January 2014.
	14.	^ "Channing Tatum's stripper past". The Sydney Morning Herald. January 18, 2010.
	15.	^ a b Channing Tatum Biography. People. [Retrieved June 16, 2011].
	16.	^ "Rita Wilson". womensconference.org. Retrieved May 30, 2013.
	17.	^ "Channing Tatum talks G.I. JOE and PUBLIC ENEMIES". Collider.com. March 16, 2008. Retrieved February 22, 2012.
	18.	^ Nudd, Tim (January 12, 2012). "Channing Tatum: 'I Know I'm Not the Best Actor'". People. Retrieved January 19, 2012.
	19.	^ "Channing Tatum's production plan". The Press Association. Google News. January 11, 2012. Retrieved January 19, 2012.
	20.	^ McClintock, Pamela (December 3, 2010). "Relativity inks deal with Channing Tatum". Variety. Retrieved February 11, 2012.
	21.	^ "Saturday Night Live Recap". Channing Tatum Unwrapped. February 5, 2012.
	22.	^ "Tatum 21 Jump Street". Channing Tatum Unwrapped. November 10, 2010.
	23.	^ a b c Fleming, Mike (April 29, 2011). "Hold Off on the Retirement Party! Steven Soderbergh Takes on New Pic Inspired by Channing Tatum's Stripper Days". Deadline.com. Retrieved May 22, 2012.
	24.	^ "Channing Tatum is People's Sexiest Man Alive". MSN. November 13, 2012. Retrieved November 14, 2012.
	25.	^ Arbeiter, Michael (January 30, 2012). "Rooney Mara Joins Channing Tatum, Jude Law in Steven Soderbergh's 'Side Effects'". hollywood.com. Retrieved February 11, 2012.
	26.	^ Finke, Nikki (May 29, 2012). "Big Problems Behind 'G.I. Joe 2's Big Delay". Deadline.com. Retrieved June 15, 2012.
	27.	^ Vilanova, John (2014-06-13). "'22 Jump Street': We bro out with Jonah Hill and Channing Tatum | Inside Movies | EW.com". Insidemovies.ew.com. Retrieved 2014-08-24.
	28.	^ Kit, Borys (May 14, 2012). "Channing Tatum in Talks to Star in 'White House Down'". Variety.
	29.	^ Oldham, Stuary; Sneider, Jeff (March 16, 2012). "Sony books '21 Jump Street' sequel". Variety (Reed Business Information). Retrieved March 17, 2012.
	30.	^ Zeitchik, Steven (October 18, 2011). "Channing Tatum, Steve Carell costar and ...Oscar contender?". Los Angeles Times. Retrieved February 11, 2012.
	31.	^ "Channing Tatum to Play Gambit in X-Men Spinoff". The Hollywood Reporter. May 13, 2014. Retrieved May 13, 2014.
	32.	^ "Channing Tatums X-Men Character Gambit Spinoff Moving Forward". Deadline. October 31, 2014. Retrieved October 31, 2014.
	33.	^ Channing Tatum Headlining Guy-Themed Ghostbusters Sequel?
	34.	^ Sony Planning Guy-Centric 'Ghostbusters' Too
	35.	^ Brett Rodriguez at the Internet Movie Database
	36.	^ "33andout Productions, Inc.". Channingtatumunwrapped.com. Retrieved February 22, 2012.
	37.	^ "Iron Horse Entertainment, LLC". Channingtatumunwrapped.com. Retrieved February 22, 2012.
	38.	^ Baclayon, Jovie (September 7, 2008). "Channing Tatum Engaged!". E! Online. Retrieved May 9, 2009.
	39.	^ "ChanningTatumUnwrapped.com". CONGRATS to the New Mr. and Mrs. Tatum!!!. Retrieved July 11, 2009.
	40.	^ Galla, Brittany (June 2, 2013). "Channing Tatum and Jenna Dewan-Tatum's Baby: It's a Girl!". Us Weekly. Retrieved June 3, 2013.
	41.	^ Loinaz, Alexis (June 4, 2013). "Channing Tatum and Jenna Dewan-Tatum Reveal New Daughter's Name!". E! Online. Retrieved June 4, 2013.
	42.	^ "IN THE PRESS: Channing Tatum Covers February 2010 Details". ChanningtatumUnwrapped.com. January 12, 2010. Retrieved January 26, 2014.
	43.	^ "I drink too much': Channing Tatum brands himself a 'high-functioning alcoholic' as he opens up about his wild streak". Daily Mail. 20 May 2014. Retrieved 21 May 2014.
	44.	^ a b "Announcing the Winners: The 2008 Teen Choice Awards". BuzzSugar. August 3, 2008. Retrieved August 10, 2011.
	45.	^ a b "2010 Movie Awards Winners". MTV.com. 2010. Retrieved August 10, 2011.
	46.	^ "Winners of 'Teen Choice 2010' Awards Announced; Teens Cast More Than 85 Million Votes".
	47.	^ "'Hunger Games,' 'Bridesmaids' top MTV Movie Award nominees". EW.com. Associated Press. May 1, 2012. Retrieved May 2, 2012.
	48.	^ a b c d e "First Wave of "Teen Choice 2012" Nominees Announced" (PDF). Teen Choice Awards. May 18, 2012. Archived from the original on May 18, 2012. Retrieved May 18, 2012.
	49.	^ Ng, Philiana (June 14, 2012). "Teen Choice Awards 2012: 'Breaking Dawn,' 'Snow White' Lead Second Wave of Nominees". The Hollywood Reporter (Prometheus Global Media). Archived from the original on June 14, 2012. Retrieved June 14, 2012.
	50.	^ Khatchatourian, Maane (November 15, 2012). "The People's Choice Awards nominees are ...". Entertainment Weekly. Time Inc. Archived from the original on November 20, 2012. Retrieved November 19, 2012.
	51.	^ Brevet, Brad (March 5, 2013). "2013 MTV Movie Award Nominations Led By 'Django Unchained' and 'Ted'". Rope of Silicon. Retrieved March 16, 2013.
External links

Wikimedia Commons has media related to Channing Tatum.
		Official website
		Channing Tatum at the Internet Movie Database
		Channing Tatum at Box Office Mojo
		v
		t
		e
MTV Movie Award for Best Comedic Performance

		Billy Crystal (1992)
		Robin Williams (1993)
		Robin Williams (1994)
		Jim Carrey (1995)
		Jim Carrey (1996)
		Jim Carrey (1997)
		Jim Carrey (1998)
		Adam Sandler (1999)
		Adam Sandler (2000)
		Ben Stiller (2001)
		Reese Witherspoon (2002)
		Mike Myers (2003)
		Jack Black (2004)
		Dustin Hoffman (2005)
		Steve Carell (2006)
		Sacha Baron Cohen (2007)
		Johnny Depp (2008)
		Jim Carrey (2009)
		Zach Galifianakis (2010)
		Emma Stone (2011)
		Melissa McCarthy (2012)
		Jonah Hill (2014)
		Channing Tatum (2015)
Authority control
		WorldCat
		VIAF: 19996850
		LCCN: no2005087880
		ISNI: 0000 0000 5941 8808
		GND: 142105864
		SUDOC: 147310857
		BNF: cb15567904h (data)

Retrieved from "https://en.wikipedia.org/w/index.php?title=Channing_Tatum&oldid=694130717" 
Categories:
		1980 births
		Living people
		21st-century American male actors
		American film producers
		American male erotic dancers
		American male film actors
		American male models
		American male television actors
		American people of English descent
		American wushu practitioners
		Gaither High School alumni
		Glenville State Pioneers football players
		Male actors from Alabama
		Male actors from Florida
		Male actors from Mississippi
		Male actors from Tampa, Florida
		People from Cullman, Alabama
		People with attention deficit hyperactivity disorder
		Documentary film producers
		American male voice actors
Hidden categories:
		Use mdy dates from December 2013
		Wikipedia pages semi-protected against vandalism
		Wikipedia protected pages without expiry
		Articles with hCards
		Commons category with page title same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		Afrikaans
		
		
		Catala
		Cestina
		Dansk
		Deutsch
		Eesti
		
		Espanol
		
		Francais
		
		
		
		Hrvatski
		Bahasa Indonesia
		Islenska
		Italiano
		
		
		Latviesu
		Magyar
		Bahasa Melayu
		
		Nederlands
		
		
		Norsk bokmal
		Polski
		Portugues
		Romana
		
		 
		Shqip
		Simple English
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		
		
		Turkce
		
		Tieng Viet
		
		
Edit links
		This page was last modified on 7 December 2015, at 08:07.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

