



Charlie Day
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Charlie Day

Day at the 2010 San Diego Comic-Con International.
Born
Charles Peckham Day
February 9, 1976 (age39)
Hempstead, New York, U.S.
Occupation
Actor, screenwriter, producer, comedian, musician
Yearsactive
1997present
Spouse(s)
Mary Elizabeth Ellis (m.2006)
Children
1
Charles Peckham "Charlie" Day (born February 9, 1976)[1] is an American actor, musician, producer, comedian, and screenwriter. He is best known for playing Charlie Kelly on It's Always Sunny in Philadelphia,[2] and for his roles in the films Horrible Bosses (2011), Monsters University (2013), Pacific Rim (2013), The Lego Movie (2014), and Horrible Bosses 2 (2014). He is due to start filming 'Fist Fight' alongside Ice Cube in December 2015.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Day was born in New York City, New York. His mother, Mary (nee Peckham), was a piano teacher at The Pennfield School in Portsmouth, Rhode Island. His father, Dr. Thomas Charles Day, is a retired professor of music history and music theory at Salve Regina University in Newport, Rhode Island.[3] His father is of Italian and Irish descent, and his mother has English with remote Irish and Welsh ancestry.[4] Day spent most of his childhood in Middletown, Rhode Island.
He attended Pennfield School and graduated from the Portsmouth Abbey School, both in Portsmouth, Rhode Island. Day starred on the baseball team at the Portsmouth Abbey School, playing shortstop for the Ravens. He received a bachelor's degree from Merrimack College in North Andover, Massachusetts, being one of the first in the school's history to major in Fine Arts. At Merrimack, he was active in the Onstagers Dramatic Society. He also played varsity baseball for the Warriors baseball team. During the summers of his college years, he was active in the training programs at the Williamstown Theatre Festival in Williamstown, Massachusetts.
Career[edit]


Day at the premiere for Horrible Bosses in August 2011.
Besides playing Charlie Kelly on the hit FX television series It's Always Sunny in Philadelphia, he is also one of the show's executive producers and one of its writers, along with Rob McElhenney and Glenn Howerton. He has also appeared on several other television shows such as Third Watch, Law & Order, and Reno 911!.
He appeared in New Line Cinema's Horrible Bosses in July 2011, with Jason Bateman, Jason Sudeikis, Kevin Spacey, Jennifer Aniston, Colin Farrell, and Jamie Foxx.[5] He also had a role in the 2010 film Going the Distance, alongside Justin Long, Jason Sudeikis, and Drew Barrymore. In 2013, he voiced a character named Art in the Pixar animated film Monsters University and appeared in Guillermo del Toro's film Pacific Rim. Day is set to reprise his role for the Pacific Rim sequel.[6]
Day has also been a producer for the television shows How to Be a Gentleman and Unsupervised.
Day hosted the November 5, 2011 episode of Saturday Night Live (SNL) with Maroon 5 as the musical guest. He was the second cast member from It's Always Sunny in Philadelphia to host SNL (after Danny DeVito, though DeVito hosted SNL before It's Always Sunny in Philadelphia premiered). DeVito made a special appearance during Day's opening monologue.[7]
In September 2014, Day provided his voice for The Sims 4 TV spots.
Personal life[edit]
Day has been married to actress Mary Elizabeth Ellis since March 4, 2006.[8] They met in 2001 and were dating in 2004 when they co-starred as incestuous siblings on Reno 911.[9] Ellis has a recurring role on It's Always Sunny in Philadelphia as "The Waitress", a coffee shop employee and an object of obsession for Day's character.[9] The couple had their first child, a son named Russell Wallace Day, on December 15, 2011.[10]
Day has written and improvised some of the music featured in It's Always Sunny in Philadelphia.[11]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
2000
Mary and Rhoda
Mailroom Kid
Television film
2001
Late Summer
Trevor
Short film
2001
Campfire Stories
Joe Boner

2002
Bad Company
Stoner
Uncredited
2005
Love Thy Neighbor
Video Clerk

2008
A Quiet Little Marriage
Adam

2010
Going the Distance
Dan

2011
Horrible Bosses
Dale Arbus

2013
Monsters University
Art
Voice
2013
Pacific Rim
Newt Geiszler

2013
Party Central
Art
Voice; Short film
2014
The Lego Movie
Benny
Voice
2014
Horrible Bosses 2
Dale Arbus

2015
Vacation
Chad

2015
The Hollars
Jason

2016
Fist Fight

Filming[12]
Television[edit]
Year
Title
Role
Notes
2000
Madigan Men
Clerk
Episode: "Three Guys, a Girl and a Conversation Nook"
2001
Law & Order
Jeremy
Episode: "Swept Away - A Very Special Episode"
20012004
Third Watch
Michael Boscorelli
5 episodes
2003
Luis
Richie

2004
Reno 911!
Inbred Twin
Episode: "Not Without My Mustache"
2005present
It's Always Sunny in Philadelphia
Charlie Kelly
Executive producer, writer
2008
Boldly Going Nowhere

Pilot
Producer, writer
2011
Saturday Night Live
Host
Episode: "Charlie Day/Maroon 5"
2012
Unsupervised
Jesse Judge
Voice
Episode: "Jesse Judge Lawncare Incorporated"
2012
Saturday Night Live
Congressman Fenton Worthington Carrey
Episode: "Jamie Foxx/Ne-Yo"
2012
American Dad!
Meth Head
Voice
Episode: "Ad-Ventures in Hayleysitting"
2014
Drunk History
Allan Pinkerton
Episode: "Baltimore"
2014present
Robot Cartoons
Smiles
Voice
Video games[edit]
Year
Title
Role
2013
Disney Infinity
Art
2015
Lego Dimensions
Benny
Awards and nominations[edit]
Year
Award
Category
Film/Show
Result
2011
Critics' Choice Television Award
Best Actor in a Comedy Series
It's Always Sunny in Philadelphia
Nominated
Satellite Award
Best Actor  Television Series Musical or Comedy
It's Always Sunny in Philadelphia
Nominated
