



Charles Coburn
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Not to be confused with Charles Coborn.
Charles Coburn

from the trailer for
Rhapsody in Blue (1945)
Born
Charles Douville Coburn
June 19, 1877
Macon, Georgia, U.S.
Died
August 30, 1961 (aged84)
Lenox Hill Hospital, New York, New York, U.S.
Resting place
Cremated, Ashes scattered
Occupation
Actor
Yearsactive
190161
Spouse(s)
Ivah Wills (190637; her death)
Winifred Natzka (195961; his death)
Charles Douville Coburn (June 19, 1877  August 30, 1961) was an American film and theatre actor.[1] Best known for his work in comedies, Coburn received the Academy Award for Best Supporting Actor for 1943's The More the Merrier.

Contents
		1 Biography
		2 Politics
		3 Marriages
		4 Death
		5 Partial filmography
		6 Radio appearances
		7 See also
		8 References
		9 External links

Biography[edit]
Coburn was born in Macon, Georgia,[2] the son of Scots-Irish Americans Emma Louise Sprigman and Moses Douville Coburn. Growing up in Savannah, he started out at age 14 doing odd jobs at the local Savannah Theater, handing out programs, ushering, or being the doorman. By age 17 or 18, he was the theater manager.[2][3] He later became an actor, making his debut on Broadway in 1901. Coburn formed an acting company with actress Ivah Wills in 1905.[2][3] They married in 1906. In addition to managing the company, the couple performed frequently on Broadway.
After his wife's death in 1937, Coburn relocated to Los Angeles, California and began film work. He won an Academy Award for Best Supporting Actor for his role as a retired millionaire playing Cupid in The More the Merrier in 1943. He was also nominated for The Devil and Miss Jones in 1941 and The Green Years in 1946. Other notable film credits include Of Human Hearts (1938), The Lady Eve (1941), Kings Row (1942), The Constant Nymph (1943), Heaven Can Wait (1943), Wilson (1944), Impact (1949), The Paradine Case (1947), Everybody Does It (1950), Has Anybody Seen My Gal? (1952), Gentlemen Prefer Blondes (1953) and John Paul Jones (1959). He usually played comedic parts, but Kings Row and Wilson were dramatic parts, showing his versatility.
For his contributions to motion pictures, in 1960, Coburn was honored with a star on the Hollywood Walk of Fame at 6268 Hollywood Boulevard.
Politics[edit]


Irving Leroy Ress (left), Charles Coburn (right), ca 1950.
In the 1940s, Coburn served as vice-president of the Motion Picture Alliance for the Preservation of American Ideals, a group opposed to leftist infiltration and proselytization in Hollywood during the Cold War.[citation needed] Coburn was a member of the White Citizens' Councils, a group which opposed racial integration.[4][5]
Marriages[edit]
Coburn married Ivah Wills (born August 19, 1878) on January 29, 1906 in Atlanta, Georgia. They had six children.[6] Ivah died on December 3, 1937 in New York City of congestive heart failure, aged 59.[citation needed] Coburn married, secondly, Winifred Natzka on June 30, 1959 in Los Angeles. She was the widow of the New Zealand bass opera singer Oscar Natzka. They had one child,[6] a daughter.
Death[edit]
Coburn died from a heart attack on August 30, 1961, at age 84 in New York City. Winifred moved to New Zealand.
Partial filmography[edit]
		Of Human Hearts (1938)
		Vivacious Lady (1938)
		Lord Jeff (1938)
		Idiot's Delight (1939)
		Made for Each Other (1939)
		Bachelor Mother (1939)
		Stanley and Livingstone (1939)
		In Name Only (1939)
		Edison, the Man (1940)
		Road to Singapore (1940)
		Three Faces West (1940)
		The Lady Eve (1941)
		Unexpected Uncle (1941
		The Devil and Miss Jones (1941)
		H. M. Pulham, Esq. (1941)
		Kings Row (1942)
		In This Our Life (1942)
		George Washington Slept Here (1942)
		The More the Merrier (1943)
		The Constant Nymph (1943)
		Heaven Can Wait (1943)
		Princess O'Rourke (1943)
		Knickerbocker Holiday (1944)
		Wilson (1944)
		Together Again (1944)
		The Impatient Years (1944)
		A Royal Scandal (1945)
		Rhapsody in Blue (1945)
		Over 21 (1945)
		The Green Years (1946)
		Colonel Effingham's Raid (1946)
		Lured (1947)
		The Paradine Case (1947)
		Green Grass of Wyoming (1948)
		B.F.'s Daughter (1948)
		Impact (1949)
		Everybody Does It (1949)
		Yes Sir That's My Baby (1949)
		Louisa (1950)
		Mr. Music (1950)
		Peggy (1950)
		Trouble Along the Way (1952)
		Has Anybody Seen My Gal? (1952)
		Monkey Business (1952)
		Gentlemen Prefer Blondes (1953)
		The Long Wait (1954)
		The Best of Broadway episode "The Royal Family" (1954) (TV)
		The Power and the Prize (1956)
		Town on Trial (1957)
		How to Murder a Rich Uncle (1957)
		The Story of Mankind (1957)
		Around the World in 80 Days (1956) as Hong Kong steamship company clerk
		John Paul Jones (1959)
Radio appearances[edit]
Year
Program
Episode/source
1946
Academy Award
The Devil and Miss Jones[7]
See also[edit]

Biography portal
