



Chazz Palminteri
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Chazz Palminteri

Palminteri in New York, April 2011
Born
Calogero Palmenteri[1]
May 15, 1952 (age63)
The Bronx, New York City, United States
Occupation
Actor, screenwriter, film producer
Yearsactive
1984present
Spouse(s)
Gianna Ranaudo (m.1992)
Children
Dante Lorenzo and Gabriella Rose
Website
www.chazzpalminteri.net
Calogero "Chazz" Palminteri (born May 15, 1952[1]) is an American actor, screenwriter and producer, best known for his Academy Award-nominated role for Best Supporting Actor in Bullets over Broadway.

Contents
		1 Early life
		2 Career
		2.1 Film career
		2.2 Other work
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 Theatre work
		5.1 Broadway
		5.2 Off-broadway
		6 References
		7 External links

Early life[edit]
Chazz Palminteri's surname is of Sicilian origin and his family is originally from Menfi in the province of Agrigento, Sicily. His grandparents, Calogero Palminteri and Rosa Bonfante, married in 1908 and moved to the United States in 1910. Chazz Palminteri was born on May 15, 1952, in the Bronx, the son of Rose, a homemaker, and Lorenzo Palminteri, a bus driver.[2] He was raised in the Belmont neighborhood of the Bronx.[3]
He struggled to become a star, splitting his time between acting in off-Broadway plays and moonlighting as a bouncer, alongside Dolph Lundgren. His big break came in 1988 with the premiere of his autobiographical one-man show, A Bronx Tale, which he wrote after being fired from a club for refusing entry to super agent Swifty Lazar;[4] Robert De Niro later developed and directed a film version (1993).
Career[edit]
Film career[edit]
Palminteri has had acclaimed dramatic performances in films such as The Perez Family, Jade, and Diabolique, as well as comedic roles in films such as Oscar, Analyze This, and Down to Earth.
During its run, he did many advertisements for Vanilla Coke, in which he portrayed a mob boss who would threaten celebrities if they did not praise the taste of the product in question, and then let them walk away with the Vanilla Coke to "reward their curiosity", touching on its slogan at the time. Palminteri has voiced characters in various animated films, the most notable being 2006's Hoodwinked.
He made his directorial debut with Women vs. Men. He has also directed Noel.
Palminteri's recent acting efforts include A Guide to Recognizing Your Saints, Running Scared, and Arthur and the Minimoys.
In 2004, he received the "Indie Hero Award" from the Method Fest Independent Film Festival for his artistic achievements in film.
Palminteri starred on Broadway in A Bronx Tale, the semiautobiographical one-man show he first performed off-Broadway in 1989. The production, directed by Jerry Zaks and with music by John Gromada, began previews October 4, 2008, at the Walter Kerr Theatre and opened on October 25, running for 18 weeks. Palminteri plays 18 roles in A Bronx Tale, which depicts a rough childhood on the streets of the Bronx. The play ran for two months at Playhouse 91 in 1989. Robert De Niro saw this show there and made his directorial debut with the big-screen version, co-starring with Palminteri.[5]


Palminteri with his wife Gianna Ranaudo in New York City, 2010.
On January 20, 2010, Palminteri guested on Modern Family and played the same character on the November 2, 2011, episode.[6] Palminteri has reprised the role twice more in season 5. In June 2010, Palminteri began guest-starring on the TNT crime drama Rizzoli & Isles as Frank Rizzoli, Sr.
Palminteri will portray deceased mobster Paul Castellano in the upcoming John Gotti biopic Gotti: In the Shadow of My Father.
Other work[edit]
In 2011, Palminteri opened a restaurant, Chazz: A Bronx Original, in Baltimore's Little Italy neighborhood; their main foods are coal-fired pizza and Italian food. However, the restaurant closed in 2015.[7]
Personal life[edit]
Palminteri lives in Bedford, New York. He describes himself as a "very spiritual", devout Roman Catholic.[8] He has two children: Dante Lorenzo (born October 11, 1995) and Gabriella Rose (born December 25, 2001).
He is a self-avowed New York Yankees fan, and is often heard as caller "Chazz from Bedford" on WFAN-AM, a sports radio station.[9] Chazz has been known to have frequent disagreements about the Yankees with WFAN host Mike Francesa.
Filmography[edit]
Film[edit]
Year
Title
Role
Notes/Awards
1984
Home Free All
Truck Hijacker

1985
The Last Dragon
Hood No. 2

1991
Oscar
Connie

1992
Innocent Blood
Tony

There Goes the Neighborhood
Lyle Corrente

1993
A Bronx Tale
Sonny LoSpecchio
Also writer
Sant Jordi Award for Best Foreign Actor Also Bullets Over Broadway and The Usual Suspects
1994
Bullets over Broadway
Cheech
Independent Spirit Award for Best Supporting Male
Sant Jordi Award for Best Foreign Actor Also A Bronx Tale and The Usual Suspects
Nominated  Academy Award for Best Supporting Actor
Nominated  Chicago Film Critics Association Award for Best Supporting Actor
Nominated  Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
1995
The Usual Suspects
David "Dave" Kujan, Special Agent, U.S. Customs Service
National Board of Review Award for Best Cast
Sant Jordi Award for Best Foreign Actor Also A Bronx Tale and Bullets Over Broadway
The Perez Family
Lt. John Pirelli

The Last Word
Ricky

Jade
Matt Gavin

1996
Diabolique
Guy Baran

Faithful
Tony
Also writer
Dante and the Debutante

also producer and writer
Mulholland Falls
Elleroy Coolidge

1998
Scar City
Lieutenant Laine Devon

Hurlyburly
Phil

A Night at the Roxbury
Benny Zadir
Uncredited
1999
Analyze This
Primo Sidone

Stuart Little
Smokey, the Chief Alley-Cat
(voice)
2001
Down to Earth
King

Lady and the Tramp II: Scamp's Adventure (video)
Buster
(voice)
One Eyed King
Eddie Dugan

2002
Poolhall Junkies
Joe

2003
One Last Ride
Tweat

Just Like Mona
unknown

2004
Noel
Arizona
also director
2005
Hoodwinked!
Woolworth
(voice)
Animal (video)
Kassada

In the Mix
Frank

2006
Running Scared
Detective Rydell

Push
Vince

A Guide to Recognizing Your Saints
Monty
Sundance Film Festival  Special Jury Prize for Best Ensemble Performance
Arthur and the Minimoys
Travel Agent

Little Man
Walken

2007
Body Armour
Maxwell

The Dukes
George
also co-producer
2008
Yonkers Joe
Yonkers Joe
also executive producer
Jolene
Sal

2009
Once More with Feeling
Frank Gregorio

Hollywood & Wine
Geno Scarpaci

2011
Paul
Violin Player in Bar
small role
2011
The Oogieloves in the Big Balloon Adventure
Marvin Milkshake

Mighty Fine
Joe Fine

Safe
Eddie
also producer
2012
The Stone Pony
Angelo Casella

2013
Gotti: In the Shadow of My Father
Paul Castellano

2014
Henry & Me
Babe Ruth
(voice)
2015
Legend
Angelo Bruno
post-production
2015
Underdogs
Stinky
(voice)
Television[edit]
Year
Title
Role
Notes/Awards
1986
Hill Street Blues
Sonny Cappelito
Episode: "Bald Ambition"
1987
Glory Years
Drummond
TV movie
Matlock
MP Sgt. Marcy
Episodes: "The Court-Martial: Part 1",
"The Court-Martial: Part 2"
1989
Dallas
Frank
Episode: "He-e-ere's Papa!"
Peter Gunn
Soldier
TV movie
Valerie
Leslie
Episode: "Viva Las Vegas"
Wiseguy
Peter Alatorre / Sal Rosselli
Episodes: "Sins of the Father",
"Heir to the Throne",
"How Will They Remember Me?"
1990
Sydney
Tony
Episode: "Love Ya, Babe"
1999
Excellent Cadavers
Giovanni Falcone
TV movie
Dilbert
Leonardo da Vinci
(voice)
Episode: "Art"
2001
Boss of Bosses
Paul Castellano
TV movie
2004
Dr. Vegas
Duke Walcott
Episode: "Lust for Life"
2005
Kojak
Captain Frank McNeil

2010
Rizzoli & Isles
Frank Rizzoli Sr.

20102014
Modern Family
Shorty
Episodes: "Fifteen Percent", "Treehouse"
"Bringing Up Baby", "Three Dinners"
20122013
Blue Bloods
Angelo Gallo
Episodes: "Secrets and Lies",
"Justice Served"
2014
Law & Order: Special Victims Unit
Perry Cannavaro
Episode: "Jersey Breakdown"
Video games[edit]
Year
Game
Role
Notes
2013
Call of Duty: Black Ops II
Salvatore "Sal" DeLuca
The "Uprising" DLC, featured on the Zombies map "Mob of the Dead"
Theatre work[edit]
Broadway[edit]
		2007  A Bronx Tale  performer
		2013  Human  performer and writer
Off-broadway[edit]
		1989  A Bronx Tale  writer and performer
		2002  The Resistible Rise of Arturo Ui  Ernesto Roma
