



Cher
From Wikipedia, the free encyclopedia


Jump to: navigation, search 
This article is about the entertainer. For other uses, see Cher (disambiguation).
Cher

Publicity photo of Cher, c. 1970s
Born
Cherilyn Sarkisian
May 20, 1946 (age69)
El Centro, California, U.S.
Residence
Beverly Hills, California, U.S.
Othernames
		Cheryl LaPiere
		Cher Bono
		Cher Allman
		Cher Bono Allman
Occupation
		Singer
		actress
		model
		fashion designer
		television host
		comedian
		songwriter
		dancer
		businesswoman
		philanthropist
		author
		film producer
		director
		record producer
Yearsactive
1963present
Religion
Buddhism
Spouse(s)
		Sonny Bono (m.1964; div.1975)
		Gregg Allman (m.1975; div.1979)
Children
		Chaz Bono
		Elijah Blue Allman
Parent(s)
Georgia Holt
John Sarkisian
Musical career
Genres
		Pop
		folk
		disco
		rock
		dance
Instruments
Vocals
Labels
		Warner Bros.
		Wea
		Geffen
		Columbia
		Casablanca
		MCA
		Kapp
		Atco
		Imperial
Associated acts
		Sonny & Cher
		Allman and Woman
		Black Rose
Cher (/r/; born Cherilyn Sarkisian on May 20, 1946) is an American singer and actress. Described as embodying female autonomy in a male-dominated industry, she is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances during her five-decade-long career, which has led to her being nicknamed the Goddess of Pop.
Cher gained popularity in 1965 as one-half of the folk rock husbandwife duo Sonny & Cher after their song "I Got You Babe" reached number one on the American and British charts. She began her solo career simultaneously, releasing in 1966 her first million-seller song, "Bang Bang (My Baby Shot Me Down)". She became a television personality in the 1970s with her shows The Sonny & Cher Comedy Hour, watched by over 30 million viewers weekly during its three-year run, and Cher. She emerged as a fashion trendsetter by wearing elaborate outfits on her television shows. While working on television, she established herself as a solo artist with the U.S. Billboard Hot 100 chart-topping singles "Gypsys, Tramps & Thieves", "Half-Breed", and "Dark Lady". After her divorce from Sonny Bono in 1975, Cher launched a comeback in 1979 with the disco-oriented album Take Me Home and earned $300,000 a week for her 19801982 residency show in Las Vegas.
In the early 1980s, Cher made her Broadway debut in the play Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean, and then starred in the film adaptation of the same title. In the ensuing years, she starred in films such as Silkwood, Mask, and Moonstruck, for which she won the Academy Award for Best Actress in 1988. At the same time, she revived her musical career by recording the rock-inflected albums Cher, Heart of Stone, and Love Hurts, all of which yielded several hit singles. She reached a new commercial peak in 1998 with the song "Believe", which features the pioneering use of Auto-Tune, also known as the "Cher effect". Her 20022005 Living Proof: The Farewell Tour became one of the highest-grossing concert tours of all time, earning $250 million. In 2008, she signed a $180million deal to headline the Colosseum at Caesars Palace in Las Vegas for three years. After seven years of absence, she returned to film in the 2010 musical Burlesque. Cher's first studio album in 12 years, Closer to the Truth (2013), became her highest-charting solo album in the U.S. to date at number three.
Cher has won an Academy Award, a Grammy Award, an Emmy Award, a special CFDA Fashion Award, three Golden Globe Awards, and a Cannes Film Festival Award, among several other honors. Throughout her career, she has sold 200 million records worldwide. She is the only artist to date to have a number-one single on a Billboard chart in each decade from the 1960s to the 2010s. Outside of her music and acting, she is noted for her political views, philanthropic endeavors and activism for LGBT rights.

Contents
		1 Life and career
		1.1 Early life
		1.2 1960s: Sonny and Cher's rise and fall from pop stardom
		1.3 1970s: Television and musical success, solo career
		1.4 1980s: Hit and misses, film success and return to musical stardom
		1.5 1990s: Multimedia success, health and professional struggles, high-profile comeback
		1.6 2000s: Dance charts, touring success and Vegas residency
		1.7 2010s: Return to film, music, and touring
		2 Artistry
		2.1 Music
		2.2 Voice
		2.3 Films, music videos, and performances
		2.4 Fashion
		3 Public image
		4 Other interests
		4.1 Philanthropy
		4.2 Politics
		5 Legacy and influence
		6 Achievements and recognition
		7 Discography
		8 Tours and residency shows
		9 Filmography
		10 See also
		11 Notes
		12 References
		13 Sources
		14 Further reading
		15 External links

Life and career[edit]
Early life[edit]


Cher as a student in high school, 1960
Cher was born Cherilyn Sarkisian in El Centro, California, on May 20, 1946.[1] Her father, John Sarkisian, was an Armenian-American truck driver with drug and gambling problems, and her mother, Jackie Jean Crouch, was an occasional model and bit-part actress who claimed Irish, English, German, French, Dutch and Cherokee ancestry.[2] Cher's father was rarely home when she was an infant, ultimately divorcing Crouch when Cher was ten months old. They married and divorced twice more.[3] After the first divorce from Sarkisian, Crouch married another man. The third of Crouch's eight marriages was to actor John Southall, the father of Cher's half-sister, Georganne.[4]
By then living in Los Angeles, Crouch was pursuing an acting career while working as a waitress. She changed her name to Georgia Holt and earned minor roles in films and on television. Holt secured acting parts for her daughters as extras on television shows such as The Adventures of Ozzie and Harriet.[5] Although her mother's romantic relationship with Southall ended when Cher was nine years old, she considers him her father and remembers him as a "good-natured man who turned belligerent when he drank too much".[6] As Holt remarried and divorced, the family moved from place to place (including New York, Texas, and California) and often had little money.[7] Cher remembered using rubber bands at one time to hold her shoes together.[6] At one point, Holt had to put Cher in an orphanage for several weeks.[8] Although they met every day, both Holt and Cher found the experience traumatic.[6]
Cher's family first noticed her creativity when in the fifth grade, she produced for her teacher and class a performance of the musical Oklahoma!. She organized a group of girls, directing and choreographing their dance routines. Unable to convince boys to participate, she acted the male roles and sang their songs. By age nine, she had developed an unusually low voice.[9] Fascinated by film stars, Cher's role model was Audrey Hepburn, particularly due to her role in the 1961 film Breakfast at Tiffany's. Cher began to pattern her outfits and behavior after the eccentric, fast-living character portrayed by Hepburn.[10] She was disappointed by the absence of dark-haired Hollywood actresses whom she could emulate then.[10] She had wanted to be famous since childhood but felt unattractive and untalented, later commenting, "I couldn't think of anything that I could do... I didn't think I'd be a singer or dancer. I just thought, well, I'll be famous. That was my goal."[11]
In 1961, Holt married bank manager Gilbert LaPiere, who adopted Cher (under the name Cheryl LaPiere) and her half-sister, Georganne, and enrolled them at Montclair College Preparatory School, a private school in Encino, whose students were mostly from affluent families.[12][11] The school's upper-class environment presented a challenge for Cher; biographer Connie Berman wrote, "[she] stood out from the others in both her striking appearance and outgoing personality."[11] A former classmate commented, "I'll never forget seeing Cher for the first time. She was so special... She was like a movie star, right then and there... She said she was going to be a movie star and we knew she would."[11] Despite not being an excellent student, Cher was intelligent and creative, according to Berman. She earned good grades, excelling in French and English classes. As an adult, she discovered that she had dyslexia. Cher achieved notoriety for her unconventional behavior: she performed songs for students during the lunch hours and surprised peers when she wore a midriff-baring top, being the first young woman in her social circle to do so.[10] She later recalled, "I was never really in school. I was always thinking about when I was grown up and famous."[5]
1960s: Sonny and Cher's rise and fall from pop stardom[edit]
See also: Sonny & Cher


Cher with Sonny Bono in 1966
At age 16, Cher dropped out of school, left her mother's house, and moved with a friend into Los Angeles, where she took acting classes and worked to support herself. She danced in small clubs along Hollywood's Sunset Strip, introducing herself to performers, managers, and agents.[13] According to biographer Connie Berman, "[Cher] did not hesitate to approach anyone she thought could help her get a break, make a new contact, or get an audition."[14] Cher met performer Sonny Bono, 11 years her senior, in November 1962 when he was working for record producer Phil Spector.[14] Cher's friend moved out, and Cher accepted Sonny's offer to be his housekeeper.[15] Sonny introduced Cher to Spector, who used her as a backup singer on many recordings, including the Ronettes' "Be My Baby" and the Righteous Brothers' "You've Lost That Lovin' Feelin'".[16] Spector produced her first single, the unsuccessful "Ringo, I Love You", issued under the name Bonnie Jo Mason.[17] Cher and Sonny became close friends, eventual lovers, and performed their own wedding ceremony in a hotel room in Tijuana, Mexico, in October 1964.[16] Although Sonny had wanted to launch Cher as a solo artist, she encouraged him to perform with her because she suffered from stage fright, and so he began joining her onstage, singing the harmonies. Cher disguised her nervousness by looking at Sonny; she later commented that she sang to the people through him.[18] In late 1964, they emerged as a duo called Caesar & Cleo, releasing the poorly received singles "Do You Wanna Dance?", "Love Is Strange" and "Let the Good Times Roll".[19]
Cher signed with Liberty Records' Imperial imprint in the end of 1964, and Sonny came along as her producer. The single "Dream Baby", released under the name "Cherilyn", received airplay in Los Angeles.[17] Encouraged by Imperial, Cher worked with Sonny on her second solo single on the label, a cover version of Bob Dylan's "All I Really Want to Do", which peaked at number 15 on the Billboard Hot 100 in 1965.[17] Meanwhile, the Byrds had released their own version of the same song. When competition on the singles charts started between Cher and the Byrds, the group's record label began to promote the B-side of the Byrds' single. Roger McGuinn of the Byrds commented, "We loved the Cher version... We didn't want to hassle. So we just turned our record over."[20] The namesake album, later described by AllMusic's Tim Sendra as "one of the stronger folk-pop records of the era", reached the Billboard 200 top 20, remaining on the chart for six months.[21]


Cher on the set of the television series The Man from U.N.C.L.E., 1967
In early 1965, Caesar and Cleo began calling themselves Sonny & Cher.[22] Following the recording of "I Got You Babe", they traveled to England in July 1965 at the Rolling Stones' advice; Cher recalled, "[they] had told us... that Americans just didn't get us and that if we were going to make it big, we were going to have to go to England."[23] According to writer Cintra Wilson, "English newspaper photographers showed up when S&C were thrown out of the London Hilton [because of their outfits] the night they arrivedliterally overnight, they were stars. London went gaga for the heretofore-unseen S&C look, which was neither mod nor rocker."[24] "I Got You Babe" topped the Billboard Hot 100 chart and became, according to Allmusic's Bruce Eder, "one of the biggest-selling and most beloved pop/rock hits of the mid-'60s";[25] Rolling Stone listed it among "The 500 Greatest Songs of All Time".[26] As the song knocked the Beatles off the top of the British charts, English teenagers began to emulate Sonny and Cher's fashion style, such as bell-bottoms, striped pants, ruffled shirts, industrial zippers and fur vests.[27] Upon their return to the U.S., the duo made several appearances on the teen-pop showcases Hullabaloo and Shindig! and completed a tour of some of the largest arenas in the U.S.[28] Their shows attracted Cher look-alikes"girls who were ironing their hair straight and dyeing it black, to go with their vests and bell-bottoms".[29] Cher expanded her creative range by designing a clothing line.[30]
Sonny and Cher's first album, Look at Us (1965), released for the Atco Records division of Atlantic Records, spent eight consecutive weeks at number two on the Billboard 200 behind the Beatles' Help!.[31] Their smooth sound and warm harmonies became popular, and the duo successfully competed with the dominant British Invasion and Motown sounds of the era.[30] Several mid-level hits followed, before "The Beat Goes On" returned the duo to the U.S. top ten in 1967.[32] Sonny and Cher charted 11 Billboard top 40 singles between 1965 and 1972, including six top-ten hits.[33] At one point, they had five songs in the top 20, a feat equaled only by Elvis Presley and the Beatles.[34] By the end of 1967, they had sold 40million records worldwide and had become, according to Time magazine's Ginia Bellafante, rock's "it" couple.[35]
Cher's following releases kept her solo career fully competitive with her work with Sonny.[17] The Sonny Side of Cher (1966) features "Bang Bang (My Baby Shot Me Down)", a song with exotic-sounding Gypsy violins and a dramatic vocal delivery, which reached number two in America and became her first solo million-seller.[36] Cher, also released in 1966, contains the Burt Bacharach and Hal David composition "Alfie", which was added to the credits of the American version of the 1966 film of the same name and became the first stateside version of the popular song. With Love, Cher (1968) includes songs described by biographer Mark Bego as "little soap-opera stories set to rock music" such as the U.S. top-ten hit "You Better Sit Down Kids".[36]


Cher in Good Times, 1967
By the end of the 1960s, Sonny and Cher's music had ceased to chart. According to biographer Connie Berman, "the heavy, loud sound of groups like Jefferson Airplane and Cream made the folk-rock music of Sonny and Cher seem too bland."[37] Cher later commented, "I loved the new sound of Led Zeppelin, Eric Clapton, the electric-guitar oriented bands. Left to myself, I would have changed with the times because the music really turned me on. But Son[ny] didn't like itand that was that."[38] Their monogamous, anti-drug lifestyle had lost its popular appeal among American youths during the period of the sexual revolution and the rise of the drug culture.[39] According to biographer Mark Bego, "in spite of their revolutionary unisex clothes, Sonny and Cher were quite 'square' when it came to sex and drugs."[40] To recapture their young audience, the duo produced and starred in the film Good Times (1967), in which they are featured in childish skits. The movie was unsuccessful.[37]
Cher's next album, Backstage (1968), in which she runs in diverse musical directions, including Brazilian jazz and anti-war protest settings, was not a success.[41] In 1969, she was dropped from Imperial Records. Sonny and Cher had been dropped from Atco; however, the label wanted to sign Cher for a solo album.[42] 3614 Jackson Highway (1969) was recorded without the guidance of Sonny and incorporates experiments in blue-eyed soul; Allmusic's Mark Deming proclaimed it "the finest album of her career".[43] Displeased with the 3614 Jackson Highway album, Sonny prevented Cher from releasing more recordings for Atco.[42]
Meanwhile, Sonny repeatedly cheated on Cher, and by the end of the 1960s their relationship had begun to unravel. According to People magazine, "[Sonny] tried desperately to win her back, telling her he wanted to marry and start a family."[44] They married after she gave birth to Chastity Bono (who years later became Chaz Bono) on March 4, 1969.[44] That year, the duo spent $500,000 and mortgaged their home to make the film Chastity. Written and directed by Sonny, who did not appear in the movie, it tells the story of a young woman, played by Cher, searching for the meaning of life.[45] The art film failed, putting the couple $190,000 in debt with back taxes. However, some critics noted that Cher showed signs of acting potential.[46] At the lowest point of their career, the duo put together a nightclub routine that relied on a more adult approach to sound and style.[47] According to writer Cintra Wilson, "Their lounge act was so depressing, people started heckling them. Then Cher started heckling back. Sonny... reprimanded her; then she'd heckle Sonny".[24] The heckling became a highlight of the act and made it a success.[24] Television executives took note, and the couple began making guest appearances on prime-time shows, in which they presented a "new, sophisticated, and mature" image.[48] Cher adopted alluring, low-cut gowns that became her signature outfits.[48]
1970s: Television and musical success, solo career[edit]


Cher (right) with Farrah Fawcett on The Sonny & Cher Comedy Hour
CBS head of programming Fred Silverman offered Sonny and Cher their own television program after he noticed them as guest-hosts on The Merv Griffin Show in 1971.[49] The Sonny & Cher Comedy Hour premiered as a summer replacement series on August 1, 1971, and had six episodes. Because it was a ratings success, the couple returned that December with a full-time show.[46]
Watched by more than 30million viewers weekly during its three-year run, The Sonny & Cher Comedy Hour received 12 Emmy Award nominations.[50] Praised for their comedic timing, deadpan Cher mocked Sonny about his looks and short stature.[51] According to biographer Connie Berman, they "exuded an aura of warmth, playfulness, and caring that only enhanced their appeal. Viewers were further enchanted when a young Chastity also appeared on the show. They seemed like a perfect family."[51] Cher honed her acting skills in sketch comedy roles such as the brash housewife Laverne, the sardonic waitress Rosa, and historical vamps, including Cleopatra and Miss Sadie Thompson.[52] The designer clothing Cher wore were part of the show's attraction, and her style influenced the fashion trends of the 1970s.[53]
In 1971, Sonny and Cher signed with the Kapp Records division of MCA, and the latter singer released the single "Classified 1A", in which she sings from the point of view of a soldier who bleeds to death in Vietnam. Written by Sonny, who felt that her first solo single on the label had to be poignant and topical, radio station programmers quickly rejected the song as uncommercial. Since Sonny's first attempts at reviving their recording career as a duo had also been unsuccessful, Kapp Records recruited Snuff Garrett to work with them. He produced Cher's first solo number-one single, "Gypsys, Tramps & Thieves", which "proved that... Garrett knew more about Cher's voice and her persona as a singer than Sonny did", writes Cher biographer Mark Bego.[54] It became the biggest-selling single in the history of MCA Records then and was nominated for the Grammy Award for Best Female Pop Vocal Performance.[55] Released in September 1971, the Gypsys, Tramps & Thieves album features cover versions of contemporary hits such as "The Way of Love", a U.S. top-ten single that established Cher's more confident image as a recording artist.[56] In 1972, Cher released the all-ballad set Foxy Lady, demonstrating the evolution of her vocal abilities.[57] That year, Garrett quit as producer after disagreeing with Sonny about the kind of material Cher should record.[58]


Sonny & Cher in 1971
At Sonny's insistence, in 1973 Cher released an album of standards called Bittersweet White Light, which was unsuccessful.[59] That year, lyricist Mary Dean brought Garrett "Half-Breed", a song about the daughter of a Cherokee mother and a white father, that she had written especially for Cher.[58] Although Garrett did not have Cher as a client at the time, he was convinced that "it's a smash for Cher and for nobody else", so he held the song for months until he got Cher back.[58] "Half-Breed" was featured on the album of the same name and became Cher's second number-one single. Both the album and the single were certified gold by the Recording Industry Association of America (RIAA).[60] Cher's third number-one single was "Dark Lady", in 1974, from the namesake album.[61] Later that year, she released a Greatest Hits album that, according to Billboard magazine, proved her to be "one of the most consistent hitmakers of the past five years", as well as a "proven superstar who always sells records".[62] Between 1971 and 1974, Sonny and Cher's career was revived with four albums released under Kapp Records and MCA Records, including the top-ten charting singles "All I Ever Need Is You" and "A Cowboy's Work Is Never Done".[63] Cher commented on her hectic schedule during this period: "I could do a whole album... in three days... We were on the road... and we were doing the Sonny & Cher Show".[64]
By late 1972, Cher's marriage with Sonny was over, but appearances were maintained until 1974.[65] "The public still thinks we are married," Sonny wrote in his diary at the time, "[and] that's the way it has to be."[66] In February 1974, Sonny filed for a separation, citing "irreconcilable differences".[67] A week later, Cher countered with a divorce suit and charged Sonny with "involuntary servitude", claiming that he withheld money from her and deprived her of her rightful share of their earnings.[67] The couple battled in court over finances and the custody of Chastity, which was eventually granted to Cher.[67] Their divorce was finalized on June 26, 1975.[68]


Cher performing with David Bowie on the Cher show, 1975
During the divorce proceedings, Cher had a two-year romantic relationship with record executive David Geffen, who freed her from her business arrangement with Sonny, under which she was required to work exclusively for Cher Enterprises, the company he ran.[69] Geffen secured a $2.5million deal for Cher with Warner Bros. Records and reunited her with Spector to record and release a test single to launch Warner-Spector Records, Spector's Warner specialty label.[70] The resulting 1974 single, "A Woman's Story", and a follow-up duet with Harry Nilsson, "A Love Like Yours", were commercial failures.[71] Both singles received late recognition; DMA magazine described the latter as having "one of the catchiest choral hooks ever recorded".[72]
In 1974, Cher won the Golden Globe Award for Best Performance by an Actress in a Television Series - Comedy or Musical for The Sonny & Cher Comedy Hour.[73] Sonny went on without Cher and renamed the show The Sonny Comedy Revue. It was canceled after six weeks.[74]
Cher returned to television with a solo show on February 16, 1975. Entitled Cher, it began as a highly rated special with guests Flip Wilson, Elton John, and Bette Midler.[75] Cloris Leachman and Jack Albertson won Emmy Awards for their guest appearances, and the show received nine more Emmy Award nominations that year.[76] The show was produced by David Geffen and centered on Cher's songs, monologues, comedy performance, and her variation of clothing, which was the largest for a weekly TV show.[77] Early critical reception was favorable; Los Angeles Times exclaimed that "Sonny without Cher was a disaster. Cher without Sonny, on the other hand, could be the best thing that's happened to weekly television this season."[78]


Cher with then-husband Gregg Allman in 1975
Cher lasted for less than a year, replaced by a Sonny and Cher show;[79] she said, "doing a show alone was more than I could handle."[80] On June 30, 1975, four days after finalizing her divorce from Sonny, Cher married rock musician Gregg Allman, co-founder of The Allman Brothers Band. She filed for divorce ninedays later, citing his heroin and liquor problems, but they reconciled and remained married until 1979.[81] They had one son, Elijah Blue, on July 10, 1976.[82] Under the rubric "Allman and Woman", they released the 1977 duet album Two the Hard Way, later regarded by History as "the worst of either artist's respective career".[66] Sonny and Cher's TV reunion, The Sonny and Cher Show, lasted from February 1976 to mid-1977. Although the show was a ratings success on its premiere, Cher's reportedly extravagant lifestyle, her troubled relationship with Allman, and her and Sonny's insult humour about their divorce caused a public backlash that eventually contributed to its failure.[83]
Encouraged by Geffen, Cher began work on her first album for Warner in 1975. According to biographer Mark Bego, "it was their intention that [this album] was going to make millions of fans around the world take her seriously as a rock star, and not just a pop singer."[71] Despite Cher's efforts to develop her musical range by listening to artists such as Stevie Wonder, Elton John, James Taylor, Carly Simon, Joni Mitchell, and Bob Dylan, the resulting album, Stars, received negative reviews.[71] Janet Maslin of The Village Voice wrote, "Cher is just no rock and roller... Image, not music, is Cher Bono's main ingredient for both records and TV."[84] The album has since become a cult classic and is generally considered among her best work.[64] Her next albums, I'd Rather Believe in You (1976) and Cherished (1977), the latter a return to her pop style at Warner's producers insistence, were also unsuccessful.[85] She returned to prime time television with the specials Cher... Special (1978), nominated for three Emmy Awards, and Cher and Other Fantasies (1979).[86] In 1978, she legally changed her name from Cherilyn Sarkisian La Piere Bono Allman to Cher, to eliminate the use of four surnames.[87]
A single mother with two children, Cher realized that she had to make a choice about the direction of her singing career. Deciding to temporarily abandon her desire to be a rock singer, she signed with Casablanca Records and launched a comeback with the single "Take Me Home" and the album of the same name, both of which capitalized on the disco craze.[88] They became instant hits, remained bestsellers for more than half of 1979, and were certified gold by the RIAA.[89] Sales of the album may have been boosted by the image of a scantily clad Cher in a Viking outfit on its cover.[90] Despite her initial lack of enthusiasm with disco music, she changed her mind after the success, commenting, "I never thought I would want to do disco... [but] it's terrific! It's great music to dance to. I think that danceable music is what everybody wants."[88] Encouraged by the popularity of Take Me Home, Cher planned to return to rock music in her next album, Prisoner (1979).[91] The album's cover features Cher draped in chains as a "prisoner of the press", which caused controversy among feminist groups for her perceived portrayal of a sex slave.[92] Cher included rock songs, which made the disco release seem unfocused and thus a commercial failure.[93] Prisoner produced the single "Hell on Wheels", featured on the soundtrack of the film Roller Boogie. The song exploits the late 1970s roller-skating fad and contributed to its popularity.[64]
1980s: Hit and misses, film success and return to musical stardom[edit]


Cher performing in Las Vegas, 1981
In 1980, alongside Italian record producer Giorgio Moroder, Cher wrote her last Casablanca disco recording, "Bad Love", for the film Foxes.[94] She formed the rock band Black Rose that year with her then-lover, guitarist Les Dudek. Although Cher was the lead singer, she did not receive top billing because she wanted to create the impression that all band members were equal.[95] Since she was easily recognized when she performed with the band, she developed a punk look by cutting her hair and dyeing it bright yellow, green, and pink. Despite appearances on television, the band failed to earn concert dates.[95] Their album Black Rose received unfavorable reviews; Cher told Rolling Stone magazine, "The critics panned us, and they didn't attack the record. They attacked me. It was like, 'How dare Cher sing rock & roll?'"[47] During the band's active period, Cher was also doing a residency show in Las Vegas, earning $300,000 a week.[95] Black Rose later broke up in 1981.[96] That year, she released the UK top-five hit "Dead Ringer for Love", a duet with musician Meat Loaf, later described by Allmusic's Donald A. Guarisco as "one of the more inspired rock duets of 1980s".[97] In 1982, Columbia Records released the album I Paralyze, later deemed by biographer Mark Bego as Cher's "strongest and most consistent solo album in years" despite its disappointing sales.[98]
With decreasing album sales and a lack of successful singles, Cher decided to further develop her acting career.[99] Her earliest entertainment ambitions had been in film, as opposed to music;[11] but she had no films to her credit except the poorly received Good Times and Chastity, and the Hollywood establishment did not take her seriously as an actor.[99] She moved to New York in 1982 to take acting lessons with Lee Strasberg, founder of the Actors Studio, but never enrolled after her plans changed.[24] She auditioned for and was signed by director Robert Altman for the Broadway stage production Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean, playing a member of a James Dean fan club holding a 20-year reunion. That year, Altman cast her again in the film adaptation of the same title, which earned her a Golden Globe Award nomination.[100] Cher credits Altman for launching her acting career: "Without Bob [Robert Altman] I would have never had a film career. Everyone told him not to cast me... I am convinced that Bob was the only one who was brave enough to do it."[101]
Director Mike Nichols, who had seen Cher onstage in Jimmy Dean, offered her the part of Dolly Pelliker, a plant co-worker and Meryl Streep's lesbian roommate in the controversial film Silkwood.[100] When it premiered in 1983, audiences questioned Cher's ability as an actress. She recalls attending a film preview during which the audience laughed when they saw her name in the credits.[102] For her engaging and nearly flawless performance, Cher was nominated for the Academy Award for Best Supporting Actress and won a Golden Globe Award.[100]
In 1985, Cher formed the film production company Isis.[103] Her next film, Mask (1985), reached number two at the box office and was Cher's first critical and commercial success as a leading actress.[104] For her role as a drug addict biker with a teenage son who has a severe physical deformity, she won the Best Actress Award at the Cannes Film Festival.[100] During the making of the film, however, she clashed with director Peter Bogdanovich. She attended the 58th Academy Awards in a tarantula-like costume "to show her scorn for the 'system'", according to authors James Parish and Michael Pitts.[100] The incident garnered her much publicity.[105]
In May 1986, Cher made her first guest appearance on the Late Night with David Letterman show. When asked by Letterman why she had been reluctant to be a guest on his program, she replied that she thought he was an "asshole".[106] In 1987, she returned to the show with Sonny to sing "I Got You Babe" for the first time in ten years.[107]


Cher performing in Washington, 1989
By 1987, Cher was receiving attention for her controversial lifestyle, including her tattoos, plastic surgeries, exhibitionist fashion sense, and affairs with younger men.[108] She dated actors Val Kilmer, Eric Stoltz, and Tom Cruise, hockey player Ron Duguay, film producer Josh Donen, Bon Jovi guitarist Richie Sambora, and Rob Camilletti, an 18-years-younger bagel baker she met in 1986.[109] Dubbed "Bagel Boy" by the press, Camilletti made headlines after he was charged with assault in 1988 for ramming Cher's Ferrari into a paparazzo's car. The couple broke up the next year.[110]
Cher starred in three films in 1987.[100] In Suspect, she played a public defender who is both helped and romanced by one of the jurors in the homicide case she is handling. Along with Susan Sarandon and Michelle Pfeiffer, she starred as one of three divorcees involved with a mysterious and wealthy visitor from hell who comes to a small New England town in the comedy horror The Witches of Eastwick. The film grossed $31.8million in domestic film rentals. Cher accepted a lead role in Norman Jewison's romantic comedy Moonstruck, which grossed $34.3million in domestic film rentals.[100] For her performance as an Italian widow in love with her fiance's younger brother, Cher won the Academy Award for Best Actress and the Golden Globe Award for Best Actress in a Musical or Comedy.[111] Received with a standing ovation during her Oscar acceptance, she said, "I don't think that this award means that I'm somebody, but maybe I'm on my way."[34] By 1988, Cher had become one of the most acclaimed and bankable actresses of the decade, commanding $1million per film.[112] That year, she released the fragrance Uninhibited, which earned about $15million in its first year sales, and the exercise book Forever Fit, which sold about 100,000 copies in 1988.[113]
In 1987, Cher signed with Geffen Records and revived her musical career with what DMA magazine describes as "her most impressive string of hits to date", establishing her as a "serious rock and roller... a crown that she'd worked long and hard to capture".[64] Michael Bolton, Jon Bon Jovi, Desmond Child, and Richie Sambora produced her first Geffen album, the RIAA-certified platinum Cher.[114] It features the rock ballad "I Found Someone", her first top-ten hit in more than eight years.[64]
Certified triple platinum by the RIAA, Cher's 19th studio album Heart of Stone (1989) has sold 11million copies worldwide.[115] A duet with Peter Cetera titled "After All", written for the film Chances Are and released as the first American single from the album, was nominated for the Academy Award for Best Original Song.[116] The music video for the album's first international single, "If I Could Turn Back Time", caused controversy due to Cher's performance on a Navy warship, straddling a cannon, and wearing a see-through bodystocking that revealed her tattooed buttocks.[117] Responding to pressure from older viewers, MTV agreed to show the video from 9pm to 6am.[118] The song was an international number-one hit and quickly became one of Cher's most successful singles.[64] In 1989, Cher launched the Heart of Stone Tour (also known as The Cher Extravaganza), which continued until 1990.[119] Most critics liked the tour's nostalgic nature and admired Cher's showmanship.[120] Its parent television special Cher at the Mirage was filmed during a concert in Las Vegas.[121] At the 1989 People's Choice Awards, Cher won the Favorite All-Around Female Star Award.[122]

1990s: Multimedia success, health and professional struggles, high-profile comeback[edit]


Cher performing in New York, 1996
In her first film in three years, Mermaids (1990), Cher paid tribute to her own mother in this story about a woman who moves her two daughters from town to town at the end of a love affair.[103] She conflicted with the film's first two directors, Lasse Hallstrom and Frank Oz, who were replaced by Richard Benjamin.[123] Believing Cher would be the star attraction, the producers allowed her creative control for the film.[124] One of the two songs Cher recorded for the film's soundtrack, "The Shoop Shoop Song (It's in His Kiss)", topped the UK charts for five weeks and reached the top five in most European countries.[125] Cher's final studio album for Geffen Records, Love Hurts (1991), stayed at number one in the UK for six weeks and produced four hit singles, including the UK top-ten hit "Love and Understanding".[126]
In later years, Cher commented that her Geffen label "hit years" had been especially significant to her, "because I was getting to do songs that I really loved... songs that really represented me, and they were popular!"[64] In 1992, she embarked on the Love Hurts Tour and released two fitness videos, CherFitness: A New Attitude and CherFitness: Body Confidence, which became big sellers in the genre.[127] The compilation album Cher's Greatest Hits: 19651992, released in Europe, peaked at number one in the UK for seven weeks. It featured three new songs.[128]
Partially due to her experiences filming Mermaids, Cher turned down leading roles in such films as The War of the Roses and Thelma & Louise.[123] According to Berman, "After the success of Moonstruck, she was so worried about her next career move that she was overly cautious."[129] In the early 1990s, she contracted the EpsteinBarr virus and developed chronic fatigue syndrome, which left her too exhausted to sustain her music and film careers.[130] Because she needed to earn money and was not healthy enough to work on other projects, she starred in infomercials launching health, beauty, and diet products, which earned her close to $10million in fees.[131] The skits were parodied on David Letterman's show and Saturday Night Live and critics considered a sellout, many suggesting her film career was over.[132] She told Ladies' Home Journal, "Suddenly I became the Infomercial Queen and it didn't occur to me that people would focus on that and strip me of all my other things."[133]
Cher made cameo appearances in the Robert Altman films The Player (1992) and Pret-a-Porter (1994).[134] In late 1994, she started a mail-order catalogue business, Sanctuary, selling Gothic-themed products.[135] She contributed a rock version of "I Got You Babe" to MTV's animated series Beavis and Butt-head.[136] Alongside Chrissie Hynde, Neneh Cherry, and Eric Clapton, she topped the UK charts in 1995 with the charity single "Love Can Build a Bridge".[137] Later that year, she signed with Warner Music UK's label WEA and recorded an album titled It's a Man's World, which came out of her concept of covering men's songs from a woman's point of view.[138] In general, critics favored the album and its R&B influences, some saying her voice had improved;[139] Stephen Holden of The New York Times wrote that "the album evokes the hard emotional lessons learned by a woman who has loved too well but not wisely ... [and] suggests that Cher, who has been saddled with a tabloid image of a boy-crazy perpetual adolescent, has achieved a kind of emotional maturity. From an artistic standpoint, this soulful collection of grown-up pop songs ... is the high point of her recording career."[140] Released in Europe at the end of 1995 and in North America, under Reprise Records, in the summer of 1996, It's a Man's World spawned the UK top-ten singles "Walking in Memphis" and "One by One".[138]
In 1996, Cher played the wife of a businessman who hires a hitman to murder her in the Chazz Palminteri-scripted dark comedy film Faithful, which was poorly received by critics. Despite being praised for her role, she refused to promote the film, claiming it was "horrible".[141] Cher achieved a comeback when she starred in and made her directing debut with a segment in the abortion-themed anthology If These Walls Could Talk (1996), which drew the highest ratings for an original HBO movie to date.[142] For her role as a doctor murdered by an anti-abortion fanatic, she was nominated for the Golden Globe Award for Best Supporting Actress in a Series, Miniseries or Television Film.[143] Cher's music played a large role in the American TV series The X-Files episode "The Post-Modern Prometheus", which aired in November 1997.[144] Written for her, it tells the story of a scientist's grotesque creature who adores Cher because of her role in Mask, in which her character cares for her disfigured son.[145][146]


Sonny and Cher's star on the Hollywood Walk of Fame
Following Sonny Bono's death in a skiing accident in 1998, Cher delivered a moving eulogy at his funeral, calling him "the most unforgettable character" she had met.[147] She paid tribute to him by hosting the affectionate CBS special Sonny & Me: Cher Remembers, which aired on May 20, 1998.[148] That month, Sonny and Cher received a star on the Hollywood Walk of Fame for Television.[149] Later that year, Cher published the book The First Time, a collection of autobiographical essays of "first-time" events in her life, which critics praised for revealing the singer to be down to earth and genuine.[150] Although the manuscript was almost finished when Sonny died, she could not decide whether to include his death in the book; she feared being criticized for capitalizing on the event. Cher later told Rolling Stone, "I couldn't ignore it, could I? I might have if I cared more about what people think than what I know is right for me." [151]
Cher's 22nd studio album Believe (1998) marked a musical departure for her, as it comprises dance-pop songs, many of which capture the "disco-era essence"; Cher said, 'It's not that I think this is a '70s album... but there's a thread, a consistency running through it that I love.'"[64] Believe was certified quadruple platinum by the RIAA and went on to be certified gold or platinum in 39 countries.[152] The album's title track reached number one in more than 25 countries and sold over 11million copies worldwide.[153] It became the best-selling recording of 1998 and 1999, and Cher's biggest hit to date.[154] "Believe" topped the UK charts for seven weeks and became the biggest-selling single of all time by a female artist in the UK.[155] The song won the Grammy Award for Best Dance Recording.[156]
In January 1999, Cher performed "The Star-Spangled Banner" at the Super Bowl XXXIII.[157] She sang on the television special VH1 Divas Live 2, which aired in March 1999. According to VH1, it was the most popular, and most watched program in the television network's history, as Cher's presence was "a huge part of making it exactly that."[158] The Do You Believe? tour ran from 1999 to 2000 and was sold-out in every American city it was booked in, amassing a global audience of more than 1.5million.[159] Its companion television special, Cher: Live in Concert - From the MGM Grand in Las Vegas, was the highest rated original HBO program in 199899, receiving seven Emmy Award nominations.[160] Later in 1999, Cher released the compilation album The Greatest Hits, reaching the top ten in most European countries.[161] Geffen Records compiled its own If I Could Turn Back Time: Cher's Greatest Hits, certified gold by the RIAA.[60]
Cher's next film was Franco Zeffirelli's Tea with Mussolini (1999).[162] Although it got mixed reviews, she received critical accolades for her performance as a rich, flamboyant American socialite whose visit to Italy is not welcome among the Englishwomen; one reviewer from Film Comment wrote, "It is only after she appears that you realize how sorely she's been missed from movie screens! For Cher is a star. That is, she manages the movie star trick of being at once a character and at the same time never allowing you to forget: that's Cher."[163] At the 1999 World Music Awards, Cher received a Legend Award for her "lifelong contribution to the music industry".[164]
2000s: Dance charts, touring success and Vegas residency[edit]


Cher performing during Living Proof: The Farewell Tour in 2004
Not.com.mercial (2000) was written mostly by Cher after she had attended a songwriters' conference in 1994; it marked her first attempt at writing most of the tracks for an album. As the album was rejected by her record label for being uncommercial, she chose to sell it only on her website. In the song "Sisters of Mercy", she calls the Catholic nuns who cared for her when she was a child "cruel, heartless and wicked" for keeping her in their orphanage long after her mother attempted to retrieve her; church leaders quickly issued denouncements.[165][nb 1]
Cher's highly anticipated dance-oriented follow-up to Believe, Living Proof (2001), entered the Billboard 200 at number nine, her highest-charting album debut in the U.S. to date.[168] Living Proof produced six singles, including the UK top-ten hit "The Music's No Good Without You" and "Song for the Lonely", the latter dedicated to "the courageous people of New York" following the September 11 attacks.[169][170] The song "Love One Another" was nominated for the Grammy Award for Best Dance Recording.[171] Cher performed during the benefit concert VH1 Divas Las Vegas in May 2002.[172] At the 2002 Billboard Music Awards, she won the Dance/Club Play Artist of the Year Award and was presented with the Artist Achievement Award by Steven Tyler for having "helped redefine popular music through success on the Billboard charts".[173] Her wealth in 2002 was estimated at $600 million.[174]
In June 2002, Cher embarked on the Living Proof: The Farewell Tour, announced as the final live concert tour of her career, although she vowed to continue making records and films.[175] The show highlighted her successes in music, television, and film, featuring video clips from the 1960s onwards and an elaborate backdrop and stage set-up.[176] Initially scheduled for 49 shows, the worldwide tour was extended several times.[177] A collection of live tracks taken from the tour was released in 2003 as the album Live! The Farewell Tour.[178] The NBC special Cher - The Farewell Tour (2003) attracted 17million viewers.[179] It was the highest rated network-TV concert special of 2003 and won the Primetime Emmy Award for Outstanding Variety, Music, or Comedy Special.[180]
After leaving Warner UK in 2002, Cher signed a worldwide deal with the U.S. division of Warner Bros. Records in September 2003.[181] The Very Best of Cher (2003), a greatest-hits collection that surveys her entire career, peaked at number four on the Billboard 200 and was certified double platinum by the RIAA.[182] Cher played herself in the Farrelly brothers comedy Stuck on You (2003), mocking her public image as she appears in bed with a much younger boyfriend.[183][nb 2] Her 325-date Farewell Tour ended in 2005 as one of the highest-grossing concert tours of all time, seen by over 3.5 million fans and earning $250 million.[185] In 2008, the singer began a three-year, 200-performance residency at the Colosseum in Caesars Palace, Las Vegas, for which she earned a reported $60million per year.[33] Cher at the Colosseum featured 16 dancers and aerialists, state-of-the-art video, special effects, and elaborate set designs.[186]
2010s: Return to film, music, and touring[edit]


Cher performing during the Dressed to Kill Tour, 2014
Cher returned to film in the 2010 musical Burlesque, playing a nightclub impresario whom a young Hollywood hopeful is looking to impress. One of the two songs she recorded for the film's soundtrack, the Diane Warren-penned power ballad "You Haven't Seen the Last of Me", won the Golden Globe Award for Best Original Song.[187] As the song reached number one on the Billboard Dance Club Songs chart in January 2011, Cher became the only artist to date to have a number-one single on a Billboard chart in each decade from the 1960s to the 2010s.[188] In November 2010, Cher received the honor of placing her handprints and footprints in cement in the courtyard in front of Grauman's Chinese Theatre in Hollywood.[189] She lent her voice to an animated character in the comedy Zookeeper (2011).[190]
Cher produced a documentary about her mother, Georgia Holt, called Dear Mom, Love Cher, which aired on Lifetime in May 2013.[191] It won the Women's Image Network Award for Outstanding Show Produced by a Woman.[192] Closer to the Truth, Cher's 25th studio album and the first since 2001's Living Proof, entered the Billboard 200 at number three in September 2013, marking her highest position on that chart to date.[193] In the UK, Closer to the Truth debuted at number four, being her highest-charting studio album there since 1991's number-one Love Hurts.[194] Michael Andor Brodeur from The Boston Globe commented that "Cher's 'Goddess of Pop' sash remains in little danger of undue snatching; at 67, she sounds more convincing than J-Lo or Madonna reporting from 'the club'".[195]
Cher premiered the lead single "Woman's World" on the season four finale of the talent show The Voice, her first live TV performance in over a decade.[191] She later joined the show's season five as judge Blake Shelton's team adviser.[196] The album's second single, "I Hope You Find It", became Chers biggest hit in the UK in the 21st century.[197] On June 30, 2013, Cher headlined the annual Dance on the Pier benefit, celebrating Gay Pride day. It became the event's first sellout in five years.[198] In November 2013, she appeared as a guest performer and judge on the seventeenth season of ABC's Dancing with the Stars, during its eighth week, which was dedicated to her.[199] Cher embarked on the Dressed to Kill Tour in March 2014, nearly a decade after announcing her "farewell tour".[200] She quipped about that fact during the shows, saying this indeed would be her last farewell tour while crossing fingers.[201] The tour's first leg, which included 49 sold-out shows in North America, grossed $54.9 million.[202] In November 2014, Cher cancelled all remaining dates due to an infection that affected kidney function.[203]
On May 7, 2014, Cher confirmed a collaboration with American hip hop group Wu-Tang Clan on two songs of a musical project, titled Once Upon a Time in Shaolin.[204] Credited as Bonnie Jo Mason, she uses an alias of hers originated in 1964. Dubbed a "secret album" with only one existing copy, it is unlikely to ever be released to a broader audience.[205] It entered the 2016 edition of Guinness World Records book as the most valuable album in existence.[206] After appearing as Marc Jacobs' surprise guest at the 2015 Met Gala, it was announced on May 27 that Cher would be the face of the brand's fall/winter advertising campaign.[207] The fashion designer was cited, saying This has been a dream of mine for a very, very long time.[208] By 2015, Cher is working alongside writer Rick Elice on a Broadway musical based on her life and music. She announced that the show will feature three versions of herself during different stages of her life, and that she could play one of them as well.[209]
Artistry[edit]
Music[edit]

"All I Really Want to Do" (1965)
Sorry, your browser either has JavaScript disabled or does not have any supported player.
You can download the clip or download a player to play the clip in your browser.
In her first major solo hit, Cher alternates between high and low registers; this gave listeners the impression of a Sonny and Cher song and demonstrated her ability to carry both male and female ranges.[210]

Problems playing this file? See media help.
Cher has employed various musical styles, including folk, pop, punk rock, arena rock, power ballads, disco, new wave, and hip hop; she said she has done this to "remain relevant and do work that strikes a chord".[211][212] Goldmine magazine's Phill Marder credited Cher's almost perfect song selection as what made her a notorious rock singer; while several of her early hits were penned by or sung with Sonny Bono, most of her solo hits, which outnumbered Sonny and Cher's successes, were composed by independent songwriters, selected by Cher.[213] Not.com.mercial (2000), the singer's first album mostly written by herself, presents a "1970s singer-songwriter feel" that proves "Cher adept in the role of storyteller", according to Allmusic's Jose F. Promis.[214]
According to Robert Hilburn of Los Angeles Times, "There were a lot of great records by female singers in the early days of rock ... None, however, reflected the authority and command that we associate with rock 'n' roll today as much as [Cher's] key early hits".[215] Some of Cher's early songs discuss subjects rarely addressed in American popular music such as divorce, prostitution, unplanned and underaged pregnancy, and racism.[213][17] According to Allmusic's Joe Viglione, the 1972 single "The Way of Love" is either about a woman expressing her love for another woman, or a woman breaking up with a gay male she loved ("What will you do/When he sets you free/Just the way that you/Said good-bye to me"). Her ability to carry both male and female ranges allowed her to sing solo in androgynous and gender-neutral-themed songs.[216]
Voice[edit]

"Believe" (1998)
Sorry, your browser either has JavaScript disabled or does not have any supported player.
You can download the clip or download a player to play the clip in your browser.
"Believe" features the pioneering use of Auto-Tune, also known as the "Cher effect".[217]

Problems playing this file? See media help.
Cher has a distinctive contralto singing voice, described by author Nicholas E. Tawa as "bold, deep, and with a spacious vibrato".[212][218] Ann Powers of The New York Times called it "a quintessential rock voice: impure, quirky, a fine vehicle for projecting personality."[219] Allmusic's Bruce Eder wrote that the "tremendous intensity and passion" of Cher's vocals coupled with her "ability to meld that projection with her acting skills" can provide "an incredibly powerful experience for the listener", despite her limited vocal range.[220] Paul Simpson, in his book The Rough Guide to Cult Pop (2003), wrote that "Cher [is] the possessor of one of the huskiest, most distinctive voices in pop ... which can work wonders with the right material directed by the right producer".[221] He further addressed the believability of her vocal performances: "she spits out the words ... with such conviction you'd think she was delivering an eternal truth about the human condition".[221]
Writing about Cher's musical output in the 1960s, Robert Hilburn of Los Angeles Times stated that "Rock was subsequently blessed with the staggering blues exclamations of Janis Joplin in the late '60s and the raw poetic force of Patti Smith in the mid-'70s. Yet no one matched the pure, seductive wallop of Cher".[215] First heard in the 1980 record Black Rose, Cher employed aggressive, sharp vocals in her hard rock-oriented albums, highlighting her sexually confident image.[222][223][224] For the 1995 album It's a Man's World, she restrained her vocals, singing in higher registers and without vibrato.[138][225] The 1998 song "Believe" has an electronic vocal effect proposed by Cher, and was the first commercial recording to feature Auto-Tunean audio processor originally intended to disguise or correct off-key inaccuracies in vocal music recordingsas a deliberate creative effect. After the success of the song, the technique became known as the "Cher effect" and has since been widely used in popular music.[211][217][226] Cher continued to use Auto-Tune on the albums Living Proof (2001) and Closer to the Truth (2013).[227][228]
Films, music videos, and performances[edit]


Cher sporting pasties during her 2014 Dressed to Kill Tour.
Cher's independent woman image was highlighted in film roles where she served as a social intermediary to disenfranchised male characters, such as Eric Stoltz's elephantiasis victim in Mask (1985), Liam Neeson's mute homeless veteran in Suspect (1987), and Nicolas Cage's socially isolated baker with a wooden hand in Moonstruck (1987).[229] Mermaids (1990) makes use of her sexually confident image.[230] Jeff Yarbrough of The Advocate wrote that Cher was "one of the first superstars to 'play gay' with compassion and without a hint of stereotyping", as she portrays a lesbian in the 1983 film Silkwood.[231]
Cher's rebellious star persona also stems from her music videos and live performances, in which she "repeatedly comments on her own construction, on her search for perfection and on the performance of the female body", wrote author Yvonne Tasker.[230] Cher's "Hell on Wheels" was one of the first music videos ever and involves cinematic techniques.[232][233] The video for "If I Could Turn Back Time" was the first banned by MTV.[230] Unlike other music video and stage acts of the time who usually featured female backers who would mimic the star's performance, Cher uses a male dancer dressed as her in the 1992 concert video Cher at the Mirage.[230] Her performance of the song "After All" at that same concert video features an auto-biographical video montage, "inviting a reading of the song as a reflection upon Cher's life, and thus putting into circulation a historical Cher and by extension cinematic, televisual, and popular music Chers as well", wrote author Diane Negra.[234] Billboard's Cary Darling described Cher's live act as "more of a revue than a concert."[235] James Sullivan of San Francisco Chronicle wrote that "Cher is well aware that her chameleonic glitz set the stage for the current era of stadium-size razzle-dazzle. She's comfortable enough to see such imitation as flattery, not theft."[236]
Fashion[edit]
External images
 Cher's Time cover from March 17, 1975
Cher emerged as a fashion trendsetter in the 1960s, popularizing the jet black long hair and "hippie fashion with bell-bottoms, bandanas, and Cherokee-inspired tunics".[237] She began working as a model in 1967 for photographer Richard Avedon after then-Vogue editor Diana Vreeland discovered her at a party for Jacqueline Kennedy that year. Avedon took the famous photo of Cher in a beaded and feathered nude gown for the cover of Time magazine in 1975.[237] Cher has appeared five times on the cover of Vogue, between 1972 and 1975.[238] Through her 1970s television shows, she became a sex symbol with her inventive and revealing Bob Mackie-designed outfits, and fought the network censors to bare her navel.[239] She was the first woman to expose her navel on television.[240] She has worn wigs since her 1970s TV shows.[241] In 1972, after she was featured on the annual "Best Dressed Women" lists, Mackie stated: "There hasn't been a girl like Cher since [Marlene] Dietrich and [Greta] Garbo. She's a high-fashion star who appeals to people of all ages."[242]
In May 1999, after the Council of Fashion Designers of America recognized Cher with an award for her influence in fashion, Robin Givhan of Los Angeles Times called her a "fashion visionary" for "striking just the right note of contemporary wretched excess".[243] Givhan referenced Tom Ford, Anna Sui and Dolce & Gabbana as "[i]nfluential designers [who] have evoked her name as a source of inspiration and guidance."[243] She concluded that "Cher's Native American showgirl sexpot persona now seems to epitomize the fashion industry's rush to celebrate ethnicity, adornment and sex appeal."[243]
Public image[edit]


Wax figure of Cher wearing an outfit similar to the one she wore at the 60th Academy Awards in 1988
Cher has attracted media attention for her physical appearanceparticularly her youthful looks and her many tattoos. Journalists have often called her the "poster girl" of plastic surgery.[244] Grant McCracken, in his book Transformations: Identity Construction in Contemporary Culture, drew a parallel between Cher's plastic surgeries and the transformations in her career: "Her plastic surgery is not merely cosmetic. It is hyperbolic, extreme, over the top... Cher has engaged in a transformational technology that is dramatic and irreversible."[244] Caroline Ramazanoglu, author of Up Against Foucault: Explorations of Some Tensions Between Foucault and Feminism, wrote that "Cher's operations have gradually replaced a strong, decidedly 'ethnic' look with a more symmetrical, delicate, 'conventional'... and ever-youthful version of female beauty... Her normalised image... now acts as a standard against which other women will measure, judge, discipline and 'correct' themselves."[245] Cher denies most rumors about her plastic surgery, and has stated, "I've had the same cheeks my entire life. No butt lifts. No ribs removed."[246]
Cher has six tattoos, including one on her buttock.[247] The Baltimore Sun called her the "Ms. Original Rose Tattoo".[247] She got her first tattoo in 1972.[247] According to Sonny Bono, "Calling her butterfly tattoos nothing was like ignoring a sandstorm in the Mojave. That was exactly the effect Cher wanted to create. She liked to do things for the shock they created. She still does. She'll create some controversy and then tell her critics to stick it."[248] In the late 1990s, she began having laser treatments to remove her tattoos.[249] The process was still underway in the 2000s. She commented, "When I got tattooed, only bad girls did it: me and Janis Joplin and biker chicks. Now it doesn't mean anything. No one's surprised."[250]
In 1992, Madame Tussauds wax museum honored Cher as one of the five most beautiful women of history by creating a life-size statue.[251] She was ranked 26th on VH1's list of the "100 Sexiest Artists" published in 2002.[252]
Other interests[edit]
Philanthropy[edit]


Cher meets with staff members during her July 12, 2006, visit at Landstuhl Regional Medical Center, Germany
Cher's primary philanthropic endeavors have included support of health research and patients' quality of life, anti-poverty initiatives, veterans rights, and vulnerable children. Beginning in 1990, she served as a donor and as the National Chairperson and Honorary Spokesperson for the Children's Craniofacial Association, whose mission is to "empower and give hope to facially disfigured children and their families".[253] The annual Cher's Family Retreat is held each June to provide craniofacial patients, their siblings and parents an opportunity to interact with others who have endured similar experiences.[253] She supports and promotes Get A-Head Charitable Trust, which aims to improve the quality of life for people with head and neck diseases.[253]
In 1993, Cher participated in a humanitarian effort in Armenia, taking food and medical supplies to the war-torn region.[254] In 1996, she co-hosted the American Foundation for AIDS Research Benefit at the Cannes Film Festival.[123] She is the namesake of the Cher Charitable Foundation, which supports numerous causes.[255] In 2015, she received the amfAR Award of Inspiration for "her willingness and ability to use her fame for the greater good" and for being "one of the great champions in the fight against AIDS".[256]
Cher has been a vocal supporter of American soldiers and returning veterans. She has contributed resources to Operation Helmet, an organization that provides free helmet upgrade kits to troops in Iraq and Afghanistan.[253] She has contributed to the Intrepid Fallen Heroes Fund, which serves military personnel who have been disabled in operations in Iraq and Afghanistan, and those severely injured in other operations.[253] She has engaged in the construction of houses with Habitat for Humanity and served as the Honorary National Chair of a Habitat's elimination of poverty housing initiative "Raise the Roof", an effort to engage artists in the organization's work while on tour.[253] She is a donor, fundraiser and international spokesperson for Keep a Child Alive, an organization that seeks to accelerate action to combat the global AIDS pandemic, including the provision of antiretroviral medicine to children and their families with HIV/AIDS.[253]
In 2007, Cher became the primary supporter of the Peace Village School (PVS) in Ukunda, Kenya, which "provides nutritious food, medical care, education and extracurricular activities for more than 300 orphans and vulnerable children, ages 2 to 13 years."[253][257] Her support enabled the school to acquire land and build permanent housing and school facilities, and in partnership with Malaria No More and other organizations, she piloted an effort to eliminate malaria mortality and morbidity for the children, their caregivers and the surrounding community.[253]
Cher's oldest child, Chaz Bono (born Chastity Bono), first came out as a lesbian at age 17, which reportedly caused her mother to feel "guilt, fear and pain".[258] However, Cher soon came to accept Chaz's sexual orientation, and came to the conclusion that LGBT people "didn't have the same rights as everyone else, [and she] thought that was unfair".[259] She was the keynote speaker for the 1997 national Parents, Families, & Friends of Lesbians and Gays (PFLAG) convention, and has since become one of the LGBT community's most vocal advocates.[258][259] On June 11, 2009, Chaz came out as a transgender individual, and his transition from female to male was legally finalized on May 6, 2010.[260]
Politics[edit]


Cher at the White House with first lady Nancy Reagan in October 1985.
Cher has said that she is not a registered Democrat, but attends many Democratic conventions and events.[261] Over the years, she has become known for her political views, having been an outspoken critic of the conservative movement. In an interview with Vanity Fair, she was critical of a variety of political topics, including Republican politicians like Sarah Palin and Jan Brewer.[33] She has commented that she didn't understand why anyone would be a Republican because eight years under the administration of George W. Bush "almost killed me".[262] During the 2000 United States presidential election, ABC News wrote that she was determined to do "whatever possible to keep him [Bush] out of office".[261] She told the site, "If you're black in this country, if you're a woman in this country, if you are any minority in this country at all, what could possibly possess you to vote Republican?... You won't have one f---ing right left."[261] She said of George W., "I don't like Bush. I don't trust him. I don't like his record. He's stupid. He's lazy."[261]
On October 27, 2003, Cher anonymously called a C-SPAN phone-in program to recount a visit she made to maimed soldiers at the Walter Reed Army Medical Center and criticized the lack of media coverage and government attention given to injured servicemen. She remarked that she watches C-SPAN every day. Although she identified herself as an unnamed entertainer, she was recognized by the C-SPAN host, who subsequently questioned her about her 1992 support for independent presidential candidate Ross Perot. She said, "When I heard him talk right in the beginning, I thought that he would bring some sort of common-sense business approach and also less partisanship, but then... I was completely disappointed like everyone else when he just kind of cut and run and no one knew exactly why... Maybe he couldn't have withstood all the investigation that goes on now".[263][264] On Memorial Day weekend in 2006, she called into C-SPAN's Washington Journal endorsing Operation Helmet, a group that provides helmets to help soldiers avoid head injuries while in the war zone.[265] On June 14, 2006, she made a guest appearance on C-SPAN with Dr. Bob Meaders, the founder of Operation Helmet.[266] That year, in an interview with Stars and Stripes newspaper, Cher explained her "against the war in Iraq but for the troops" position: "I don't have to be for this war to support the troops because these men and women do what they think is right. They do what they're told to do. They do it with a really good heart. They do the best they can. They don't ask for anything."[267]
Cher supported Hillary Clinton in her presidential campaign. Speaking about Barack Obama, she called him "a good man. I think he's altruistic. I think he's smart. I think at some point he can be a great leader. I just don't think it's now."[268] After Obama won the Democratic nomination, she supported his candidacy on radio and TV programs.[269][270] However, in a 2010 interview with Vanity Fair, she commented that she "still thinks Hillary would have done a better job", although she "accepts the fact that Barack Obama inherited insurmountable problems".[33] During the 2012 United States presidential election, Cher and comedian Kathy Griffin released a political commercial titled "Don't Let Mitt Turn Back Time on Women's Rights." In the PSA, the pair criticized Republican presidential nominee Mitt Romney for his support of Richard Mourdock, the U.S. Senate candidate who suggested that even pregnancies resulting from rape were "part of God's plan". Cher denounced vice presidential nominee Paul Ryan for distinguishing between "forcible" and "non-forcible" rape.[271] In September 2013, Cher declined an invitation to perform at the 2014 Winter Olympics opening ceremony in Russia due to the country's controversial anti-gay legislation that overshadowed preparations for the event.[272]
Legacy and influence[edit]
See also: Cher as a gay icon


Cher performing at the Colosseum in Caesars Palace Las Vegas, 2009
Cher's contributions to areas of entertainment such as music, film, television and fashion earned her the nickname "Goddess of Pop".[273][274][275] According to Goldmine magazine's Phill Marder, Cher "has been and remains today one of the Rock Era's most dominant figures".[274] He described her as the leader of an effort in the 1960s to "advance feminine rebellion in the rock world [and] the prototype of the female rock star, setting the standard for appearance, from her early hippie days to her later outlandish outfits, and her attitudethe perfect female punk long before punk even was a rock term."[213] Cher's daring outfits and dominant attitude over her partner Sonny Bono have influenced the presence of women in rock music, inspiring contemporary singers such as Marianne Faithfull and Nancy Sinatra.[213] According to Jeff Miers from The Buffalo News, "Her music has changed with the times over the decades, rather than changing those times through groundbreaking work"; however, he felt that subsequent female singers such as Cyndi Lauper, Christina Aguilera, Lady Gaga and Madonna, whom he calls "her generation's Cher", were heavily inspired by Cher's abilities to combine "showmanship with deep musicality ... to make valid statements in a wide variety of trend-driven idioms ... to ease effortlessly between pop subgenres [and] to shock without alienating her fans", as well as her charismatic stage presence and the strong LGBT support among her fan base.[276]
Cher has repeatedly reinvented herself through various personas, for which Professor Richard Aquila from Ball State University called her "the ultimate pop chameleon".[277][278] The New York Times declared Cher as the "Queen of the Comeback".[279] The quote "After a nuclear holocaust, all that will be left are cockroaches and Cher" has become a staple in news media;[140][280] according to Stephen Holden of The New York Times, "this picture of [Cher] rising up among a trillion insects distills the ambivalent public attitude toward a woman who has enjoyed more show business comebacks than Judy Garland and Bette Midler put together."[140] According to author Lucy O'Brien, "Cher adheres to the American Dream of reinvention of self: 'Getting old does not have to mean getting obsolete.'"[281] Author Craig Crawford called Cher "a model of flexible career management" and claimed that her "many and varied career victories" were based on constantly reshaping her image according to the evolving trends of popular culture.[282] He stated that she billed "each dramatic turnaround of style as another example of rebellionan image that allowed her to make calculated changes while appearing to be consistent."[282] Her "integrity" and "perseverance" were highlighted in the Reaching Your Goals book series of illustrated inspirational stories for children, in which her life was detailed emphasizing the importance of self-actualization: "For years, Cher worked hard to become a successful singer. Then she worked hard to become an actress. Even when she needed money, she turned down movie roles that weren't right for her. Her goal has always been to be a good actress, not just a rich and famous one."[229]
Cher's "ability to forge an immensely successful and lengthy career as a woman in a male-dominated entertainment world" have drawn attention from feminist critics.[276][283] According to author Diane Negra, Cher was presented in the beginning of her career as "a product of male creativity";[229] Cher remembers, "It was a time when girl singers were patted on the head for being good and told not to think".[140] However, her image eventually changed due to her "refusal of dependence on a man and the determination not only to forge a career (as an actor) on her own terms but to refuse the conventional role assigned to women over forty years old in an industry that fetishises youth", wrote author Yvonne Tasker.[230] She was featured in the 16th-anniversary edition of Ms. magazine as an "authentic feminist hero" and a 1980s role model for women: "Cher, the straightforward, tattooed, dyslexic single mother, the first Oscar winner to have entered into matrimony with a known heroin addict and to have admitted to being a fashion victim by choice, has finally landed in an era that's not afraid to applaud real women."[284] Cher's 1988 Oscar win, according to biographer Connie Berman, signaled an important change in Hollywood, as she appeared in a negligee outfit, danced onstage and was applauded for her daring.[285] Stephanie Brush from The New York Times wrote that Cher "performs the function for women moviegoers that Jack Nicholson has always fulfilled for men. Free of the burden of ever having been America's sweetheart, she is the one who represents us [women] in our revenge fantasies, telling all the fatheads... exactly where they can go. You need to be more than beautiful to get away with this. You need to have been Cher for 40 years."[286]
The reverence the gay community holds for Cher has been attributed to the accomplishments in her career, her sense of style and her longevity. Alec Mapa of The Advocate elaborates: "While the rest of us were sleeping, Cher's been out there for the last four decades living out every single one of our childhood fantasies... Cher embodies an unapologetic freedom and fearlessness that some of us can only aspire to."[287] According to Thomas Rogers of Salon magazine, she has often been imitated by drag queens because she "overcame insult and hardship on [her] path to success" and because her story "mirror[s] the pain that many gay men suffer on their way out of the closet".[288] Rolling Stone magazine's Jancee Dunn wrote, "Cher is the coolest woman who ever stood in shoes. Why? Because her motto is, I don't give a shit what you think, I'm going to wear this multicolored wig. There are folks all over America who would, in their heart of hearts, love to date people half their age, get multiple tattoos and wear feathered headdresses. Cher does it for us."[289] Biographer Mark Bego wrote, "No one in the history of show business has had a career of the magnitude and scope of Cher's. She has been a teenage pop star, a television hostess, a fashion magazine model, a rock star, a pop singer, a Broadway actress, an Academy Award-winning movie star, a disco sensation, and the subject of a mountain of press coverage."[241]
Achievements and recognition[edit]
See also: List of awards and nominations received by Cher
Throughout her career, Cher has sold 200 million records worldwide.[290] She is the only artist to date to have a number-one single on a Billboard chart in each decade from the 1960s to the 2010s.[188] She holds the record of notching U.S. Billboard Hot 100 number-one singles over the longest period of time: 33 years, seven months and three weeks between "I Got You Babe", which topped the chart for the first time in August 14, 1965, and "Believe", whose last week at number one was April 3, 1999.[291] With "Believe", she became the oldest female artist to have a U.S. number-one hit in the rock era, at the age of 52.[292] Billboard magazine ranked her at number 43 on their "Greatest Hot 100 Artists of All Time" list.[293]
In 2003, Cher appeared at number 41 on VH1's list of "The 200 Greatest Pop Culture Icons", which recognizes "the folks that have significantly inspired and impacted American society".[294] In addition, she was ranked 17th and 31st, respectively, on VH1's lists of "50 Greatest Women of the Video Era" and "100 Greatest Women in Music", the latter based on the period 19922012.[295][296] In 2012, Rolling Stone magazine listed "Cher meets Sonny" as one of the "Greatest Breakthrough Moments" for female performers.[297] The same year, she was featured in Rock and Roll Hall of Fame and Museum's Women Who Rock: Vision, Passion, Power exhibit.[298][299] Esquire magazine placed her at number 44 on their list of the "75 Greatest Women of All Time".[300] In a 2001 poll, A&E's Biography magazine ranked her as their third favorite leading actress of all time, behind Audrey Hepburn and Katharine Hepburn.[301] She was featured on the "100 Greatest Movie Stars of our Time" list compiled by People magazine.[302] She has appeared twice in People's year-end special double issue "The 25 Most Intriguing People of the Year", in 1975 and 1987.[303][304] She is one of the few artists to win three of the four major American entertainment awards (EGOT).[305]
Discography[edit]
Main articles: Cher albums discography and Cher singles discography
See also: Sonny & Cher discography
		All I Really Want to Do (1965)
		The Sonny Side of Cher (1966)
		Cher (1966)
		With Love, Cher (1968)
		Backstage (1968)
		3614 Jackson Highway (1969)
		Gypsys, Tramps & Thieves (1971)
		Foxy Lady (1972)
		Bittersweet White Light (1973)
		Half-Breed (1973)
		Dark Lady (1974)
		Stars (1975)
		I'd Rather Believe in You (1976)
		Cherished (1977)
		Take Me Home (1979)
		Prisoner (1979)
		I Paralyze (1982)
		Cher (1987)
		Heart of Stone (1989)
		Love Hurts (1991)
		It's a Man's World (1995)
		Believe (1998)
		Not.com.mercial (2000)
		Living Proof (2001)
		Closer to the Truth (2013)
Tours and residency shows[edit]
Main article: List of Cher concert tours
		Take Me Home Tour (19791982)
		Heart of Stone Tour (19891990)
		Love Hurts Tour (1992)
		Do You Believe? (19992000)
		Living Proof: The Farewell Tour (20022005)
		Cher at the Colosseum (20082011)
		Dressed to Kill Tour (2014)
Filmography[edit]
Main article: Cher filmography
		Wild on the Beach (1965)
		Good Times (1967)
		Chastity (1969)
		Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean (1982)
		Silkwood (1983)
		Mask (1985)
		Suspect (1987)
		The Witches of Eastwick (1987)
		Moonstruck (1987)
		Mermaids (1990)
		Faithful (1996)
		If These Walls Could Talk (1996)
		Tea with Mussolini (1999)
		Stuck on You (2003)
		Burlesque (2010)
See also[edit]

Cher portal

		Book: Cher
		Honorific nicknames in popular music
		List of best-selling music artists
		List of people of self-identified Cherokee ancestry
		Mononymous persons
		Culture of the United States
Notes[edit]
	1.	^ In November 2000, Cher's cameo appearance in the American TV sitcom Will & Grace episode "Gypsies, Tramps and Weed" earned the show its second-highest rating ever.[166] That year, she co-wrote and recorded a duet with Italian singer Eros Ramazzotti called "Piu che puoi".[167]
	2.	^ In 2003, Cher recorded the song "Bewitched, Bothered and Bewildered" as a duet with British singer Rod Stewart.[184]
