



Chishu Ryu
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Chishu Ryu

from Tokyo Story (1953), right side
Born
May 13, 1904
Tamamizu, Japan
Died
March 16, 1993 (aged88)
Yokohama, Japan
Othernames
Chishuu Ryuu
Occupation
Actor
Yearsactive
19281992
Chishu Ryu (  Ryu Chishu?, May 13, 1904  March 16, 1993) was a Japanese actor who, in a career lasting 65 years, appeared in over 160 films and about 70 TV productions.[1]

Contents
		1 Early life
		2 Career
		3 Accent
		4 Selected filmography
		5 Awards
		6 References
		7 External links

Early life[edit]
Ryu was born in Tamamizu Village, Tamana County, a rural area of Kumamoto Prefecture in Kyushu, the most southerly and westerly of the four main islands of Japan. His father was chief priest of Raishoji , a temple of the Honganji School of Pure Land Buddhism. Ryu attended the village elementary school and a prefectural middle school before entering the Department of Indian Philosophy and Ethics at Toyo University to study Buddhism. His parents hoped he would succeed his father as priest of Raishoji, but Ryu had no wish to do so and in 1925 dropped out of university and enrolled in the acting academy of the Shochiku motion picture company's Kamata Studios. Shortly afterwards his father died and Ryu returned home to take on the role of priest. Within half a year or so, however, he passed the office to his older brother and returned to Kamata.
Career[edit]
For about ten years, he was confined to walk-on parts and minor roles, often uncredited. During this time he appeared in fourteen films directed by Yasujiro Ozu, beginning with the college comedy Dreams of Youth (1928). His first big part was in Ozu's 1936 College is a Nice Place and he made his mark as an actor in the same year in Ozu's The Only Son, playing a failed middle-aged school-teacher in spite of the fact that he was only 32. This was his break-through role, and he now began to get major parts in other directors' films. He first played the lead in Torajiro Saito's 1937 Aogeba totoshi. His first leading role in an Ozu film was in the 1942 There Was a Father (). This was another "elderly" part: he played the father of Shuji Sano, who was only seven years his junior. He was by now undoubtedly Ozu's favourite actor: he eventually appeared in 32 of Ozu's 54 films. He had a role (not always the lead) in every one of Ozu's post-war movies, from Record of a Tenement Gentleman (1947) to An Autumn Afternoon (1962). In 1953 he played his most famous "elderly" role in Tokyo Story.
Ryu appeared in well over 100 films by other directors. He was in Keisuke Kinoshita's Twenty-four Eyes (1954) and played wartime Prime Minister Kantaro Suzuki in Kihachi Okamoto's Japan's Longest Day (1967). Notably, from 1969 until his death in 1993 he played a curmudgeonly but benevolent Buddhist priest in more than forty of the immensely popular It's Tough Being a Man (Otoko wa tsurai yo) series starring Kiyoshi Atsumi as the lovable pedlar/conman Tora-san. Ryu parodied this role in Juzo Itami's 1984 comedy The Funeral. Ryu's last film was It's Tough Being a Man: Torajiro's Youth : Otoko wa tsurai yo: Torajiro no seishun(1992).
Between 1965 and 1989 he appeared in about 90 TV productions.
Accent[edit]
Ryu retained the rural Kumamoto accent of his childhood throughout his life. It may have held him back early in his career, but became part of his screen persona, denoting reliability and simple honesty. When the columnist Natsuhiko Yamamoto published a deliberately provocative piece called "I Can't Stand Chishu Ryu", in which he derided Ryu's accent, there was a furious reaction, and his magazine Shukan Shincho () was inundated with letters of protest.
Selected filmography[edit]
		Dreams of Youth (1928) (Ozu)
		Wife Lost (1928) (Ozu)
		Days of Youth (1929) (Ozu)
		I Flunked, But ... (1930) (Ozu)
		That Night's Wife (1930) (Ozu)
		I Was Born, But... (1932) (Ozu)
		Where now are the Dreams of Youth? (1932) (Ozu)
		Dragnet Girl (1933) (Ozu)
		Woman of Tokyo (1933) (Ozu)
		Passing Fancy (1933) (Ozu)
		A Story of Floating Weeds (1934) (Ozu)
		A Mother should be Loved (1934) (Ozu)
		An Inn in Tokyo (1935) (Ozu)
		College is a Nice Place (1936) (Ozu)
		The Only Son (1936) (Ozu)
		Ornamental Hairpin (1941)
		Brothers and Sisters of the Toda Family (1941) (Ozu)
		There Was a Father (1942) (Ozu)
		Army (1944)
		Record of a Tenement Gentleman (1947) (Ozu)
		A Hen in the Wind (1948) (Ozu)
		Late Spring (1949) (Ozu)
		The Munekata Sisters (1950) (Ozu)
		Home Sweet Home (1951)
		Early Summer (1951) (Ozu)
		Carmen Comes Home (1951)
		The Flavor of Green Tea over Rice (1952) (Ozu)
		Tokyo Story (1953) (Ozu)
		Twenty-Four Eyes (1954)
		She Was Like a Wild Chrysanthemum (1955)
		Arashi (1956)
		Early Spring (1956) (Ozu)
		Tokyo Twilight (1957) (Ozu)
		Rickshaw Man (1958)
		Equinox Flower (1958) (Ozu)
		Good Morning (1959) (Ozu)
		Floating Weeds (1959) (Ozu)
		Late Autumn (1960) (Ozu)
		The Bad Sleep Well (1960)
		The Human Condition III: A Soldier's Prayer (1961)
		The Last War (1961)
		The End of Summer (1961) (Ozu)
		An Autumn Afternoon (1962) (Ozu)
		Red Beard (1965)
		Japan's Longest Day (1967)
		The Human Bullet (1968)
		Otoko wa Tsurai yo (1969) (And 42 other films in this series, 1969-1991)
		Where Spring Comes Late (1970)
		Castle of Sand (1974)
		The Funeral (1984)
		Tokyo-Ga (1985)
		Mishima: A Life in Four Chapters (1985)
		A Taxing Woman's Return (1988)
		Dreams (1990)
		Until the End of the World (1991)
		Luminous Moss (1992)
Awards[edit]
		1949: Mainichi Film Concours - Best Actor (Te o Tsunagu Kora)
		1952: Mainichi Film Concours - Best Actor (Inochi Uruwashi)
		1967: Medal with Purple Ribbon
		1971: Mainichi Film Concours - Best Supporting Actor (Where Spring Comes Late)
		1975: Order of the Rising Sun, 4th Class, Gold Rays with Rosette
		1987: Kikuchi Kan Prize
		1990: Kawakita Award
		1991: Mainichi Film Concours - Special Award
		1994: Elan d'or Awards - Special Award
		1994: Japan Academy Prize - Special Award
