



Christian Bale
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Christian Bale

Bale at the 2014 Berlin Film Festival.
Born
Christian Charles Philip Bale
30 January 1974 (age41)
Haverfordwest, Pembrokeshire, Wales, UK
Residence
Los Angeles, California
Nationality
British
Occupation
Actor
Yearsactive
1982present
Spouse(s)
Sandra Blazic (m.2000)
Children
2
Parent(s)
David Bale
Jenny James
Christian Charles Philip Bale (born 30 January 1974) is an English actor.[1][2] He has starred in both blockbuster films and smaller projects from independent producers and art houses.
Bale first caught the public eye at the age of 13, when he was cast in the starring role of Steven Spielberg's Empire of the Sun (1987). Based on the original story by J. G. Ballard, Bale played an English boy who is separated from his parents and subsequently finds himself lost in a Japanese internment camp during World War II.[3] In 2000, he garnered critical acclaim for his portrayal of serial killer Patrick Bateman in American Psycho. He is known for going to great lengths to portray characters in film, notably for the psychological thriller The Machinist (2004), where he lost 63 pounds (28.5 kg) to play the role of Trevor Reznik.[4]
Bale went on to receive greater commercial recognition and acclaim for his performance as Bruce Wayne/Batman in Christopher Nolan's Batman Begins (2005), The Dark Knight (2008) and The Dark Knight Rises (2012). He also portrayed Dicky Eklund in the David O. Russell-directed biopic The Fighter (2010), for which he received critical acclaim and won several awards, including the Academy Award for Best Supporting Actor, the Golden Globe Award for Best Supporting Actor and the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role. In 2013, he also gained critical acclaim for his performance in the comedy-drama American Hustle, another film directed by Russell.

Contents
		1 Early life
		2 Career
		2.1 19861998
		2.2 19992001
		2.3 20022004
		2.4 As Batman
		2.5 20062009
		2.5.1 Terminator Salvation incident
		2.6 2010present
		3 Personal life
		4 Filmography
		5 See also
		6 References
		7 External links

Early life
Bale was born in Haverfordwest, Pembrokeshire, the son of English parents, Jenny (nee James), a circus performer, and David Bale, a South African-born entrepreneur, commercial pilot and talent manager.[5][6][7] Bale has three sisters.[8] He has stated, "I was born in Wales but I'm not Welsh  I'm English".[2] He spent his childhood in Wales, Surrey and Dorset in England, and Portugal.[9][10] He attended Bournemouth School, but left at age 16.[11]
His parents divorced in 1991, and while his mother and sister Sharon stayed in Bournemouth, he moved with his father to Los Angeles, California at age seventeen.[12] Bale has not spoken to Sharon since he was arrested without charge after allegedly ranting at her at The Dorchester hotel in 2008.[12] His first acting role was a commercial for the fabric softener Lenor in 1982. A year later, he appeared in a Pac-Man cereal commercial playing a child rock star. In 1984, he made his stage debut in The Nerd on London's West End with Rowan Atkinson.[13]
Career
19861998


A 14-year-old Bale in Stockholm, Sweden in February 1988 while promoting Empire of the Sun
Bale made his film debut as Tsarevich Alexei Nikolaevich of Russia in the made for television film Anastasia: The Mystery of Anna in 1986,[14] which was followed by leading roles in the miniseries Heart of the Country and the fantasy adventure Mio in the Land of Faraway, in which he appeared with Christopher Lee and Nick Pickard.
His performance as Jim Graham in Empire of the Sun (1987) earned him widespread critical praise and the first ever "Best Performance by a Juvenile Actor" award from the National Board of Review of Motion Pictures.[15] The attention the press and his schoolmates lavished upon him after this took a toll on Bale, and he contemplated giving up acting until Kenneth Branagh approached him and persuaded him to appear in Henry V in 1989.[15] In 1990, he played the role of Jim Hawkins opposite Charlton Heston (as Long John Silver) in Treasure Island, an adaptation of Robert Louis Stevenson's classic book.
Bale starred in the musical films Newsies and Swing Kids, the latter about teenagers who secretly listened to forbidden jazz during the rise of Nazi Germany.[16] Bale was recommended by actress Winona Ryder to star in Gillian Armstrong's 1994 film Little Women.[15] Bale also voiced Thomas, a young compatriot of Captain John Smith, in Disney's Pocahontas (1995) and in 1997 played Arthur Stuart in Velvet Goldmine, Todd Haynes' tribute to glam rock.[16] In 1999, Bale contributed to an all-star cast, including Kevin Kline, Michelle Pfeiffer, Stanley Tucci, and Rupert Everett, portraying Demetrius in an updated version of William Shakespeare's A Midsummer Night's Dream.[16]
19992001
In 1999, Bale played serial killer Patrick Bateman in American Psycho, director Mary Harron's adaptation of Bret Easton Ellis' controversial novel. Bale was briefly dropped from the project in favour of Leonardo DiCaprio, but DiCaprio eventually dropped out to star in The Beach, and Bale was cast once again. He researched his character by studying the novel and prepared himself physically for the role by spending months tanning and exercising in order to achieve the "Olympian physique" of the character as described in the original novel.[17] He went so far as to distance himself from the cast and crew to maintain the darker side of Bateman's character. American Psycho premiered at the 2000 Sundance Film Festival to much controversy. Roger Ebert condemned the film at first, calling it pornography[18] and "the most loathed film at Sundance,"[19] but gave it a favourable review, writing that Harron had "transformed a novel about bloodlust into a film about men's vanity." Of Bale's performance, he wrote, "Christian Bale is heroic in the way he allows the character to leap joyfully into despicability; there is no instinct for self-preservation here, and that is one mark of a good actor."[20]
On 14 April 2000, Lions Gate Films released American Psycho in cinemas. Bale was later approached to make a cameo appearance in another Bret Easton Ellis adaptation, The Rules of Attraction, a film loosely connected to American Psycho, but he declined out of loyalty to Harron's vision of Bateman, which he felt could not be properly expressed by anyone else.[21] In 2000, he again played a wealthy murderer, this time in John Singleton's Shaft. Bale's first role after American Psycho was in the John Madden adaptation of the best-selling novel Captain Corelli's Mandolin. Bale played Mandras, a Greek fisherman who vied with Nicolas Cage's title character for the affections of Pelagia (Penelope Cruz). Captain Corelli's Mandolin was Bale's second time working with John Hurt, after All the Little Animals.
20022004
From 2002 to 2003, Bale starred in three feature films, such as Laurel Canyon (2002), which was generally well received by critics.[22] This film marked the second time he worked with actress Kate Beckinsale, his co-star in Prince of Jutland (1994). Critics generally focused on star Frances McDormand's performance over the rest of the cast, however.[23]
The post-apocalyptic action fantasy film Reign of Fire was Bale's first action vehicle, and had compared to all his previous work, an immense budget estimated at US$95,000,000.[24] Bale entered into negotiations about starring in the film with reservations, but director Rob Bowman convinced him to take the lead role.[25] Bale played Quinn Abercromby with Matthew McConaughey's Denton Van Zan. They trained for their respective roles by boxing and working out.[25]
Equilibrium was Bale's third film of 2002, costing US$20 million to produce but earning just over US$5 million worldwide.[26] In Equilibrium, Bale played John Preston, an elite law enforcer in a dystopian society. Equilibrium featured a fictional martial art called Gun Kata that combined gunfighting with hand-to-hand combat. According to moviebodycounts.com, the character of John Preston has the third most on-screen kills in a single movie ever with 118, exactly half of the movie's total of 236.[27]
After a year's hiatus, Bale returned in 2004 to play Trevor Reznik, the title character in the psychological thriller The Machinist. Bale gained attention for his devotion to the role and for the lengths to which he went to achieve Reznik's emaciated, skeletal appearance. He went without proper rest for prolonged periods, and placed himself on a crash diet of generally coffee and apples,[28] which reduced his weight by 63 pounds (4st 4lb or 27kg) in a matter of months.[29]
By the end of filming Bale weighed only 121 pounds (8st 9lb or 55kg),[28] a transformation he described as "very calming mentally"[30] which drew comparisons to Robert De Niro's alternate weight-gaining regimen for his role as Jake LaMotta in the 1980 film Raging Bull.[31] Bale claimed that he had not worked for a period of time before he was cast in the film. "[...I] just hadn't found scripts that I'd really been interested in. So I was really dying for something to arrive. Then when this one did, I just didn't want to put it down. I finished it and, upon the kind of revelation that you get at the end, I immediately wanted to go back and re-visit it, to take a look at what clues I could have gotten throughout".[32] The Machinist was a low-budget production, costing roughly US$5million to produce, and was given only a limited US release. It was well received, with the review tallying website Rotten Tomatoes reporting that 77% of the critics' reviews tallied were positive.[33]
Bale, an admirer of Hayao Miyazaki's Spirited Away,[21][not in citation given] was then cast as the voice of the title character, Howl in the English language dub of the Japanese director's fantasy anime adventure Howl's Moving Castle, an adaptation of Diana Wynne Jones's children's novel. Its gross in the US was US$4,711,096, a fraction of its worldwide gross (US$235,184,110).[34]
As Batman


Bale in 2005
It was reported that Bale had previously auditioned for the role of Robin in Batman Forever (1995) and later Batman and Robin (1997), but lost out to Chris O'Donnell. However, this rumour was later dispelled by Bale himself in a magazine interview in 2008.[35] In 2004, after completing filming for The Machinist, Bale won the lead role of Batman and his alter ego Bruce Wayne in Christopher Nolan's Batman Begins, a reboot of the Batman film series. Bale beat Jake Gyllenhaal, his closest competitor for the role.[36]
Still fresh off The Machinist, it became necessary for Bale to bulk up to match Batman's muscular physique. He was given a deadline of six months to do this. Bale recalled it as far from a simple accomplishment: "...when it actually came to building muscle, I was useless. I couldn't do one push up the first day. All of the muscles were gone, so I had a real tough time rebuilding all of that."[29] With the help of a personal trainer, Bale succeeded in meeting the deadline, gaining a total of 100lb (45kg) in six months. He went from about 130lbs to 230lbs.[37] He discovered that he had actually gained more weight than the director desired, and dropped his weight to 190lbs by the time filming began.[38]
Bale had initial concerns about playing Batman, as he felt more ridiculous than intimidating in the Batsuit. He dealt with this by depicting Batman as a savage beast.[29] To attain a deeper understanding of the character, Bale read various Batman comic books. He explained his interpretation of the young boy: "Batman is his hidden, demonic rage-filled side. The creature Batman creates is an absolutely sincere creature and one that he has to control but does so in a very haphazard way. He's capable of enacting violence and to kill so he's constantly having to rein himself in." For Bale, the most gruelling part about playing Batman was the suit. "You stick it on, you get hot, you sweat and you get a headache in the mask ... But I'm not going to bitch about it because I get to play Batman", he said.[39] When promoting the film in interviews and public events, Bale retained an American accent to avoid confusion.[40]
Batman Begins was released in the U.S. on 15 June 2005 and was a U.S. and international triumph for Warner Bros., costing approximately US$135 million to produce and taking in over US$370 million in returns worldwide.[41] Bale's performance was well received by critics and fans alike, earning him the Saturn Award for Best Actor and the Best Hero award at the 2006 MTV Movie Awards.[42]
Bale reprised the role of Batman in the sequel The Dark Knight. He trained in the Keysi Fighting Method, and performed many of his own stunts.[43] The Dark Knight was released in the U.S. on 18 July 2008 and stormed through the box office, with a record-breaking $158.4 million in the U.S. in its first weekend.[44] It broke the $300 million barrier in 10 days, the $400 million mark in 18 days and the $500 million mark in 43 days, three new U.S. box office records set by the film.[45] The film went on to gross over $1 billion at the box office worldwide, making it the fourth-highest grossing movie worldwide ever at that time, before adjusting for inflation.[46]
He reprised the role again for the second sequel and final installment of the series, The Dark Knight Rises, released on 20 July 2012,[47] which made Bale the longest-lasting actor to portray Batman on film to date. Following the shooting at a midnight showing of The Dark Knight Rises, he visited survivors in an Aurora, Colorado hospital.[48] The film garnered further critical praise and financial achievement, earning more than $1 billion worldwide. Currently, the film is the tenth highest-grossing film worldwide unadjusted for inflation and the third highest-grossing film released in 2012,[49][50] as well as the most financially successful movie in which Bale has starred.
20062009


Bale in 2008
After Batman Begins, Bale returned to appearing in independent films. He was cast as one of the two lead roles in the South Central Los Angeles David Ayer-helmed crime drama Harsh Times, co-starring Freddy Rodriguez and Eva Longoria. Bale played Jim Luther Davis, a grim Afghanistan War veteran afflicted with post-traumatic stress disorder, approached by the Department of Homeland Security and hired as a federal agent. Harsh Times premiered at the 2005 Toronto International Film Festival and had a wide release on 10 November 2006.[51]
Terrence Malick directed The New World, a period piece inspired by the stories of Pocahontas, and Bale was cast as John Rolfe. He shared the screen with Colin Farrell and Q'Orianka Kilcher, who played John Smith and Pocahontas. The majority of screen time was devoted to Farrell and Kilcher; Bale was a secondary character, and only appeared during the last third of the film. The film was a failure at the U.S. box office and its worldwide total (US$29,506,437) fell short of turning a profit (the production budget was placed at US$30 million).[52]
In 2006, Bale took on four projects. Rescue Dawn, by German filmmaker Werner Herzog, had him playing U.S. Fighter pilot Dieter Dengler, who has to fight for his life after being shot down while on a mission during the Vietnam War. Bale left a strong impression on Herzog, with the director complimenting his acting abilities: "I find him one of the greatest talents of his generation. We made up our own minds long before he did Batman."[53]
"I kind of like movies where I just get to just be dirty and crawling in the mud, "Rescue Dawn" it was all very primordial stuff, and with this one it was all about wearing the same clothes day after day and getting sweaty and dirty and sun exposure, and it's meant to be like that; Westerns are meant to be dirty, they shouldn't be all nice and clean. And I like getting my hand dirty."
Christian Bale on 3:10 to Yuma[54]
In The Prestige, an adaptation of the Christopher Priest novel about a rivalry between two Victorian stage magicians, Bale was reunited with Batman Begins' Michael Caine and director Christopher Nolan. The cast of The Prestige also included Hugh Jackman, Scarlett Johansson, Piper Perabo, and David Bowie. I'm Not There, in which Bale again worked with Todd Haynes and Heath Ledger (who would go on to play The Joker in The Dark Knight), is an artistic reflection of the life of Bob Dylan. He starred with Russell Crowe in a commercially and critically successful western film, 3:10 to Yuma.
Bale was originally cast to play George W. Bush in Oliver Stone's film, W., but dropped out due to the prosthetics involved.[55] He played John Connor in Terminator Salvation[56] and FBI agent Melvin Purvis in Michael Mann's Public Enemies.[57]
Terminator Salvation incident
In July 2008, Bale flew into an angry tirade on the set of Terminator Salvation, while filming in New Mexico.[58] In February 2009, the audio recording of the incident was released.[59][60][61] The tirade was directed at Shane Hurlbut, director of photography for the film. According to Bale, Hurlbut had, for the second time, ruined his concentration by walking onto the set during a scene.[58][62][63] The recording is of Bale directing profanities at Hurlbut, threatening and belittling him, and finally threatening to quit the film if Hurlbut repeated the offense without being fired for it.[62] It was reported that Warner film executives sent the tape to the insurer of the film in case Bale decided to quit the movie.[64]
In an interview with E! Online, assistant director and producer of Terminator Salvation, Bruce Franklin, said it was an isolated incident. "If you are working in a very intense scene and someone takes you out of your groove ... It was the most emotional scene in the movie ... and for him to get stopped in the middle of it. He is very intensely involved in his character. He didn't walk around like that all day long. It was just a moment and it passed", Franklin said.[65]
Actors Whoopi Goldberg and Terry Crews,[66] directors Darren Aronofsky[67] and Ron Howard, as well as Ain't It Cool News website creator Harry Knowles[68] have also publicly defended Bale's actions, some of them citing the practice that crew members are to remain still while the camera is rolling. The incident also inspired experimental band The Mae Shi to write the song, "R U Professional", which features samples from the recording;[69] similarly, Lucian Piane's remix "Bale Out" is composed almost entirely of audio from the incident. Stephen Colbert parodied the incident on 4 February 2009 episode of The Colbert Report, in which guest Steve Martin repeatedly walked in front of the camera and was berated by Colbert.[70] The incident was re-enacted on Late Night with Conan O'Brien, with Inside the Actor's Studio host James Lipton giving performances of both Bale and the crew member.[71] The "Oh, goooood for you!" sound bite has become a regular drop from Fred Norris of The Howard Stern Show.[72] An episode of the animated comedy series Family Guy also mixed in the voice of Peter Griffin interacting with Bale and reacting to Bale's comments as if they were directed at him to comedic effect.
After remaining silent for most of the week, Bale made a public apology on 6 February 2009, to a Los Angeles radio station, KROQ, stating that the outburst was "inexcusable" and was motivated by the intensity of that day's shooting.[73] Bale said he "acted like a punk", and that he and Hurlbut talked after the incident and "resolved this completely".[74] Bale acknowledged that the two worked together for several hours after the incident, and "at least a month after that... I've seen a rough cut of the movie and he has done a wonderful job. It looks fantastic."[74]
2010present
Bale starred alongside Mark Wahlberg in David O. Russell's 2010 drama film The Fighter. Bale's portrayal of Dicky Eklund, for which he lost 30 pounds (14kg), was universally acclaimed: he won the Golden Globe Award for Best Supporting Actor, the Academy Award for Best Supporting Actor and 30 other awards in 2011 for the performance.[75][76] Near the end of his acceptance speech during the televised Golden Globes awards ceremony, Bale complimented Robert De Niro by saying he was "the shit". The comment was censored by NBC.[77]
In December 2010, it was announced that Bale would star in the historical drama war film, The Flowers of War, directed by Zhang Yimou.[78] While filming The Flowers of War in January 2011, Bale and a CNN crew attempted to visit Chen Guangcheng, a blind "barefoot lawyer" under unofficial house arrest for his activism against China's One Child Policy. While on camera, Bale was punched, shoved, and denied access by dozens of Chinese security guards who failed to recognise him.[79] Bale later added that he had wanted "to meet the man, shake his hand and say what an inspiration he is".[80][81] Video footage also showed Bale and the CNN crew having stones thrown at them, and a minivan then chased their car for more than 40 minutes.[79]
In 2013, Bale portrayed Russell Baze in Scott Cooper's thriller Out of the Furnace,[82][83][84] and starred in American Hustle, which reunited him with director David O. Russell, after their work on The Fighter.[85][86][87][88] After losing 60 pounds (27kg) for his role in The Machinist, Bale went to great lengths to play American Hustle' s lead Irving Rosenfeld, a con man. He gained 43 pounds (20kg), shaved his head to yield a realistic comb over, and affected a slouch shortening his height by 3 inches (7.6cm), which resulted in a herniated disc.[89] De Niro, who had a cameo role in the film, reportedly did not recognize him when they were introduced.[90] Bale starred as Moses in Ridley Scott's Biblical epic, Exodus: Gods and Kings,[91][92] which was released on 12 December 2014.[93]
Bale is set to appear in two Terrence Malick directed films shot in 2012, Weightless[94] and Knight of Cups.[95][96]
He will also be portraying the famed auto sport legend Enzo Ferrari in an untitled film directed by Michael Mann.[97]
Personal life
On 29 January 2000, Bale married Sandra "Sibi" Blazic (born 1970), a former model, make-up artist, and personal assistant to actress Winona Ryder; the couple have two children: daughter Emmaline (b. 2005), and son Joseph (b. 2014).[98][99][100][101][102] Bale has resided in Los Angeles, California since 1992.[103]
Like his late father, Bale actively supports environmental groups such as Greenpeace and the World Wildlife Fund. Along with his wife Sibi, he is on the Board of Trustees of the Dian Fossey Gorilla Fund.[104] Bale is also the stepson of feminist Gloria Steinem.[105][106]
On 22 July 2008, Bale attended a London police station by appointment and was arrested in connection with an alleged assault on his mother, Jenny, and sister, Sharon, who called the authorities.[107][108] After being held for more than four hours,[109] he was released on bail, pending further investigation.[107] He has denied these allegations.[109] On 14 August, British police declared that they would take no further action against him.[110] The charges were dismissed for lack of evidence.[111]
Filmography
Main article: Christian Bale filmography
		Mio in the Land of Faraway (1987)
		Empire of the Sun (1987)
		Treasure Island (1990)
		Newsies (1992)
		Swing Kids (1993)
		Little Women (1994)
		Pocahontas (1995)
		Metroland (1997)
		All the Little Animals (1998)
		Velvet Goldmine (1998)
		A Midsummer Night's Dream (1999)
		American Psycho (2000)
		Shaft (2000)
		Laurel Canyon (2002)
		Reign of Fire (2002)
		Equilibrium (2002)
		The Machinist (2004)
		Batman Begins (2005)
		Harsh Times (2005)
		The New World (2005)
		The Prestige (2006)
		Rescue Dawn (2006)
		3:10 to Yuma (2007)
		The Dark Knight (2008)
		Terminator Salvation (2009)
		Public Enemies (2009)
		The Fighter (2010)
		The Flowers of War (2011)
		The Dark Knight Rises (2012)
		Out of the Furnace (2013)
		American Hustle (2013)
		Exodus: Gods and Kings (2014)
		Knight of Cups (2015)
		The Big Short (2015)
		The Promise (2016)
See also
		List of awards and nominations received by Christian Bale
References
	1.	^ "Q&A with Christian Bale". Phase9.tv. Retrieved 3 December 2012.
	2.	^ a b "Christian Bale: American Psycho" Check |archiveurl= value (help). IMDB News. Archived from the original on 23 July 2011. Retrieved 21 July 2008. I was born in Wales but I'm not Welsh  I'm English
	3.	^ Singer, Leigh (19 February 2009). "Oscars: the best actors never to have been nominated". The Guardian (London). Retrieved 26 February 2010.
	4.	^ "Christian Bale Lost 63 pounds and get other 110 in less than 9 months!". Allvoices.com. 22 May 2010. Retrieved 6 January 2014.
	5.	^ Christian Bale profile at FilmReference.com.
	6.	^ Rourke, Mary (4 January 2004). "Activist David Bale had commitment to Africa". The Seattle Times. Retrieved 30 June 2008.
	7.	^ Serpe, Gina (22 July 2008). "Christian Bailed Over Alleged Assault; Denies Wrongdoing". E!. Retrieved 26 September 2011.
	8.	^ "Secrets of the Jay Leno show revealed: New book lifts the lid on celebrity divas and behind-the-scenes craziness from the show's 22-year run". Daily Mail. 14 June 2014.
	9.	^ metrowebukmetro (13 September 2007). "60 SECONDS: Christian Bale". Metro.co.uk. Retrieved 6 January 2014.
	10.	^ "Christian Bale: Yes, it is the same guy". The Daily Telegraph (London, UK: Telegraph Media Group Limited). 21 January 2011. Retrieved 9 February 2014.
	11.	^ "Christian Bale: Reluctant Movie Star Talks 'Furnace', 'Hustle'". Variety. 26 November 2013. Retrieved 26 November 2013.
	12.	^ a b "Sister of Hollywood star Christian Bale faces losing her home". Bournemouth Echo. 3 March 2010. Retrieved 12 July 2013.
	13.	^ Kamarauskas, K. Christian Bale profile at Thespian Net; accessed 19 March 2014.
	14.	^ "Christian Bale biography". Contact music. Retrieved 21 January 2014.
	15.	^ a b c "BBC Wales  Arts  Christian Bale". BBC Wales. Retrieved 13 April 2009.
	16.	^ a b c "'Knight's' Bale: Who is that masked man?". CNN: Showbiz/Movies. 28 July 2008. Retrieved 20 April 2009.
	17.	^ Fischer, Paul. "Unmasking an American Psycho." The Cranky Critic; retrieved 15 May 2006.
	18.	^ McCormick, Moira. "Christian Bale Good Christian Talks About Playing a Yuppie from Hell" Barnes & Noble.com, 5 September 2000; retrieved 15 May 2006.
	19.	^ Kaufman, Anthony. "INTERVIEW: 9-Months Pregnant and Delivering "American Psycho", Director Mary Harron." at the Wayback Machine (archived 24 February 2003) indieWIRE; 14 April 2006; retrieved 15 May 2006.
	20.	^ Ebert, Roger. "American Psycho", Chicago Sun-Times, 14 April 2000; retrieved 17 May 2006.
	21.	^ a b Morris, Clint. Interview with Christian Bale at the Wayback Machine (archived 11 October 2007) Moviehole; retrieved 16 May 2006.
	22.	^ "Laurel Canyon (2003)". Rotten Tomatoes.
	23.	^ "Laurel Canyon" at Metacritic; retrieved 15 May 2006.
	24.	^ Reign of Fire IMDb profile; accessed 19 March 2014.
	25.	^ a b Chavel, Sean. "Interview with Christian Bale of Reign of Fire." UnderGroundOnline; retrieved 8 June 2006.
	26.	^ "Equilibrium (2002)". Box Office Mojo. Retrieved 13 April 2009.
	27.	^ "Equilibrium Body Count". Movie Body Counts. Retrieved 15 September 2006.
	28.	^ a b Lee, Michael J. (4 October 2004). "Interviews Christian Bale, The Machinist". Radio Free. Retrieved 5 May 2008.
	29.	^ a b c Gilchrist, Todd (15 October 2004). "IGN Interviews Christian Bale". IGN FilmForce. Retrieved 15 October 2004.
	30.	^ Topel, Fred (15 October 2004). "Christian Bale talks The Machinist". Movie Web. Retrieved 5 May 2008.
	31.	^ Holden, Stephen (22 October 2004). "Insomnia and Then Emaciation; Now Paranoia Takes Its Turn". The New York Times. Retrieved 20 April 2009.
	32.	^ Applebaum, Stephen (1 December 2008). "Christian Bale interview: The Machinist (2004)". BBC Wales. Retrieved 20 April 2009.
	33.	^ "The Machinist (2004)". Rotten Tomatoes. IGN Entertainment. Retrieved 24 March 2008.
	34.	^ "Howl's Moving Castle (2005)". Box Office Mojo. Retrieved 13 April 2009.
	35.	^ ShortList (issue 42, page 28), 17 July 2008.
	36.	^ Otto, Jeff. "David S. Goyer Talks Batman, Iron Man, Comics and More" IGN FilmForce, 27 February 2004; retrieved 16 May 2006.
	37.	^ Jordan, Sean. "Christian Bale: Belatedly Blabbing Batman" at the Wayback Machine (archived 7 October 2006), Femme Fatales, July/August 2005; retrieved 16 May 2006.
	38.	^ "About.com interview". Movies.about.com. 30 October 2009. Retrieved 26 February 2010.
	39.	^ Dawson, Angela. "Bale on Batman" The Arizona Republic, 10 June 2005; retrieved 16 May 2006.
	40.	^ Morales, Wilson. "Batman Begins: An Interview with Christian Bale"; accessed 19 March 2014.
	41.	^ "Batman Begins (2005)". Box Office Mojo. Retrieved 13 April 2009.
	42.	^ "Gay cowboys the best kissers". The Sydney Morning Herald. 4 June 2006. Retrieved 13 April 2009.
	43.	^ Maloney, Alison (11 October 2007). "Christian's killer Keysi training". The Sun (London, UK). Retrieved 13 April 2009.
	44.	^ "Dark Knight Sets Weekend Box-Office Record". Fox News Channel. Associated Press. 21 July 2008.
	45.	^ "The Dark Knight Rewrites Box Office Record Books". Google News. Agence France-Presse. 22 July 2008.
	46.	^ "Box Office Mojo: All Time Worldwide Box Office Grosses". Boxofficemojo.com. Retrieved 26 February 2010.
	47.	^ Subers, Ray (30 April 2010). "'Batman' Returns 20 July 2012". Box Office Mojo. Retrieved 30 April 2010.
	48.	^ "Batman actor Christian Bale visits victims, hospital personnel", The Denver Post, retrieved 26 July 2012
	49.	^ "All Time Worldwide Box Office Grosses". Box Office Mojo, Amazon.com. Retrieved 6 September 2012.
	50.	^ "2012 Yearly Box Office Results". Box Office Mojo, Amazon.com. Retrieved 6 September 2012.
	51.	^ "Blanchett joins Toronto festival lineup". USA Today. Associated Press. 26 July 2005. Retrieved 13 April 2009.
	52.	^ "The New World at Box Office Mojo".
	53.	^ "Herzog Hails Bale" Female First, 24 March 2006; retrieved 17 May 2006.
	54.	^ "3:10 to Yuma: Christian Bale vs. Russell Crowe". Comingsoon.net. 3 September 2007. Retrieved 26 February 2010.
	55.	^ Carroll, Larry (15 October 2008). "What Do Batman And George W. Bush Have in Common? Oliver Stone Explains...". MTV. Retrieved 15 October 2008.
	56.	^ "Is Josh Brolin the New Terminator?". Comingsoon.net. 6 February 2008. Retrieved 26 February 2010.
	57.	^ Fleming, Michael; Adalian, Josef (10 January 2008). "Bale on Depp's Trail in 'Public'". Variety. Retrieved 11 January 2008.
	58.	^ a b "Christian Bale Freak Out". Chicago Tribune. Associated Press. 3 February 2009. Retrieved 4 February 2009.
	59.	^ Christian Bale Freaks Out on Set w/ SUBTITLES OF CREW in background at YouTube
	60.	^ http://www.aolcdn.com/tmz_audio/020209_christianbale.mp3
	61.	^ "Christian Bale rant: Full transcript". The Daily Telegraph (London: Telegraph Media Group Limited). 4 February 2009. Retrieved 4 February 2009.
	62.	^ a b Adams, Guy (4 February 2009). "Bale turns American psycho with expletive-laden tantrum on set". The Independent (London: Independent News and Media Limited). Retrieved 4 February 2009.
	63.	^ "Bale Went Ballistic". TMZ.com. 2 February 2009. Retrieved 3 February 2009.
	64.	^ Isola, Laurie (3 February 2009). "Costar Defends Bale Blowout". San Francisco Chronicle. Retrieved 4 February 2009.
	65.	^ Finn, Natalie (2 February 2009). "Christian Bale F-Bombs Terminator Set; "It Was Just a Moment," Assistant Director Says". E! Online. Retrieved 4 April 2014.
	66.	^ "Whoopi Goldberg defends Christian Bale". MSNBC. 3 February 2009. Retrieved 6 February 2009.
	67.	^ "Wrestler director supports Bale". BBC News. 5 February 2009. Retrieved 6 February 2009.
	68.	^ Snead, Elizabeth (4 February 2009). "Harry Knowles defends Christian Bale's ugly outburst?". Los Angeles Times. Retrieved 5 February 2009.
	69.	^ "BB Video: The Mae Shi are "Professionals"  Boing Boing". boingboing.net. Retrieved 2 July 2009.
	70.	^ "Stephen Colbert goes Christian Bale on Steve Martin". Comedy Central. 5 February 2009. Retrieved 5 February 2009.
	71.	^ "James Lipton Mocks Christian Bale's Tirade on Conan OBrien". Backseat Cuddler. Retrieved 2 May 2010.
	72.	^ "How Howard Stern Gets the Drop on the Competition". Wall Street Journal. 18 March 2013. Retrieved 2 April 2013.
	73.	^ Duke, Alan (6 February 2009). "Bale apologizes for 'Terminator' tantrum". CNN: Showbiz/Movies. Retrieved 13 April 2009.
	74.	^ a b BBC News staff (6 February 2009). "Actor Bale speaks out over rant". BBC News. Retrieved 6 February 2009. Film star Christian Bale has called a US radio station to apologize for a tirade which was leaked onto the internet, calling it 'inexcusable'
	75.	^ "Christian Bale wins Oscar for "The Fighter"". Reuters. 28 February 2011. Retrieved 9 May 2015.
	76.	^ Barshad, Amos (20 May 2009). "Melissa Leo to Control Christian Bale and Mark Wahlberg's Bedtimes". New York. Retrieved 4 June 2009.
	77.	^ "Golden Globes 2011: Best/Worst Moments", Entertainment Weekly; retrieved 19 May 2011.
	78.	^ Landreth, Jonathan (22 December 2010). "Christian Bale to Star in Zhang Yimou film". The Hollywood Reporter. Retrieved 25 September 2011.
	79.	^ a b "'Batman' star Bale punched, stopped from visiting blind Chinese activist". CNN. 17 December 2011. Retrieved 27 April 2012.
	80.	^ "Christian Bale barred from visiting China activist Chen". BBC News. 16 December 2011. Retrieved 27 April 2012.
	81.	^ Moore, Malcolm (16 December 2011). "Christian Bale manhandled while trying to visit Chinese activist". The Telegraph.
	82.	^ "Christian Bale, Casey Affleck And Zoe Saldana Confirmed For Out of the Furnace". CinemaBlend.com. Retrieved 9 April 2012.
	83.	^ "Christian Bale and Casey Affleck Confirmed for Scott Coopers Out of the Furnace". AwardsDaily. Retrieved 9 April 2012.
	84.	^ "Christian Bale, Casey Affleck, Zoe Saldana, and Sam Shepard Confirmed to Star in OUT OF THE FURNACE". Collider.com. Retrieved 9 April 2012.
	85.	^ Chitwood, Adam (15 April 2013). "David O. Russells Next Film Gets New Title: AMERICAN HUSTLE". collider.com. Retrieved 16 April 2013.
	86.	^ "David O. Russell Eyes Crime Drama 'American Bullshit'; Christian Bale Sought To Star". Indiewire.com. Retrieved 9 July 2012.
	87.	^ "David O. Russell and Christian Bale to reunite on American Bullshit". TotalFilm.com. Retrieved 9 July 2012.
	88.	^ "Christian Bale on for 'American Bullshit' with David O. Russell". NME. Retrieved 9 July 2012.
	89.	^ Mandell, Andrea (3 December 2013). "Christian Bale's one-two punch with 'Furnace,' 'Hustle'".
	90.	^ Rosen, Christopher (20 December 2013). "Christian Bale's 'American Hustle' Transformation Even Fooled Co-Star". The Huffington Post. Retrieved 6 January 2014.
	91.	^ "Christian Bale Eyeing Moses?". Deadline.com. Retrieved 19 October 2013.
	92.	^ "Joel Edgerton to Play Ramses in Ridley Scott's 'Exodus'". HollywoodReporter.com. Retrieved 19 October 2013.
	93.	^ "ASSASSINS CREED Set for 22 May 2015; Ridley Scott's Moses Epic EXODUS Lands 12 December 2014; Jason Reitman's LABOR DAY Arrives 25 December". Collider.com. Retrieved 19 October 2013.
	94.	^ "How Terrence Malick Retitled Lawless". IGN.com. Retrieved 10 August 2012.
	95.	^ "Christian Bale Won't Star in Darren Aronofsky's Noah". CinemaBlend.com. Retrieved 30 November 2011.
	96.	^ "FilmNation continues relationship with Terrence Malick on two new films". FilmNation Entertainment. 1 November 2011. Retrieved 3 November 2011.
	97.	^ "Christian Bale to star as Enzo Ferrari in Michael Mann's biopic". Mail Online. Retrieved 11 October 2015.
	98.	^ Singh, Anita (23 July 2008). "Christian Bale profile" Check |archiveurl= value (help). The Daily Telegraph (London). Archived from the original on 28 July 2008. Retrieved 13 April 2009.
	99.	^ "Bale Becomes a Father". Wenn. Internet Movie Database. 29 March 2005. Retrieved 15 July 2008.
	100.	^ McLean, Craig (29 May 2005). "Suit yourself, mate". The Age (Melbourne). Retrieved 15 July 2008.
	101.	^ "Second Child on the Way for Christian Bale". People. 8 March 2014. Retrieved 9 March 2014.
	102.	^ Christian Bale, wife Sibi welcome baby boy - NY Daily News BY RACHEL MARESCA; Tuesday, 19 August 2014, 9:12 AM
	103.	^ Hoad, Phil (5 June 2005). "Dark Star". The Guardian (London). Retrieved 13 April 2009.
	104.	^ "Dian Fossey Gorilla Fund". Gorillafund.org. 14 April 2014. Retrieved 16 May 2014.
	105.	^ Denes, Melissa (16 January 2005). "'Feminism? It's hardly begun'". The Guardian. Retrieved 23 December 2014.
	106.	^ "Feminist Dad of the Day: Christian Bale". Women and Hollywood. 25 July 2012. Retrieved 2 January 2015.
	107.	^ a b "Batman star bailed over 'assault'". BBC News. 22 July 2008. Retrieved 23 July 2008.
	108.	^ "Christian Bale Arrested for Allegedly Assaulting Mother, Sister; Actor Denies Allegation". Fox News (Associated Press). 23 July 2008. Retrieved 6 February 2009.
	109.	^ a b Moore, Matthew; Irvine, Chris (23 July 2008). "Christian Bale 'fought with mother after she insulted his wife'". The Daily Telegraph. Retrieved 23 July 2008.
	110.	^ "No assault charge for Batman Bale". BBC News (BBC). 14 August 2008. Retrieved 6 February 2009.
	111.	^ "Terminator star Christian goes Bale-istic". ITN.co.uk. Independent Television News Limited. 4 February 2009. Retrieved 4 February 2009.
External links

Wikimedia Commons has media related to Christian Bale.
		Christian Bale at the Internet Movie Database
		Christian Bale at Box Office Mojo
		Christian Bale at AllMovie
		
		Christian Bale collected news and commentary at The New York Times
		Works by or about Christian Bale in libraries (WorldCat catalog)
		Christian Bale at DMOZ

Awards for Christian Bale

		v
		t
		e
Academy Award for Best Supporting Actor

19361950
		Walter Brennan (1936)
		Joseph Schildkraut (1937)
		Walter Brennan (1938)
		Thomas Mitchell (1939)
		Walter Brennan (1940)
		Donald Crisp (1941)
		Van Heflin (1942)
		Charles Coburn (1943)
		Barry Fitzgerald (1944)
		James Dunn (1945)
		Harold Russell (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		Dean Jagger (1949)
		George Sanders (1950)

19511975
		Karl Malden (1951)
		Anthony Quinn (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Jack Lemmon (1955)
		Anthony Quinn (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Hugh Griffith (1959)
		Peter Ustinov (1960)
		George Chakiris (1961)
		Ed Begley (1962)
		Melvyn Douglas (1963)
		Peter Ustinov (1964)
		Martin Balsam (1965)
		Walter Matthau (1966)
		George Kennedy (1967)
		Jack Albertson (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Robert De Niro (1974)
		George Burns (1975)

19762000
		Jason Robards (1976)
		Jason Robards (1977)
		Christopher Walken (1978)
		Melvyn Douglas (1979)
		Timothy Hutton (1980)
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Don Ameche (1985)
		Michael Caine (1986)
		Sean Connery (1987)
		Kevin Kline (1988)
		Denzel Washington (1989)
		Joe Pesci (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Kevin Spacey (1995)
		Cuba Gooding, Jr. (1996)
		Robin Williams (1997)
		James Coburn (1998)
		Michael Caine (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Morgan Freeman (2004)
		George Clooney (2005)
		Alan Arkin (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Boston Society of Film Critics Award for Best Supporting Actor

1980-2000
		Jason Robards (1980)
		Jack Nicholson (1981)
		Mickey Rourke (1982)
		Jack Nicholson (1983)
		John Malkovich (1984)
		Ian Holm (1985)
		Dennis Hopper / Ray Liotta (1986)
		R. Lee Ermey (1987)
		Dean Stockwell (1988)
		Danny Aiello (1989)
		Joe Pesci (1990)
		Anthony Hopkins (1991)
		Gene Hackman (1992)
		Ralph Fiennes (1993)
		Martin Landau (1994)
		Kevin Spacey (1995)
		Edward Norton (1996)
		Kevin Spacey (1997)
		William H. Macy / Billy Bob Thornton (1998)
		Christopher Plummer (1999)
		Fred Willard (2000)

2001-present
		Ben Kingsley (2001)
		Alan Arkin (2002)
		Peter Sarsgaard (2003)
		Thomas Haden Church (2004)
		Paul Giamatti (2005)
		Mark Wahlberg (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Albert Brooks (2011)
		Ezra Miller (2012)
		James Gandolfini (2013)
		J. K. Simmons (2014)
		Mark Rylance (2015)
		v
		t
		e
Critics' Choice Movie Award for Best Supporting Actor

		Kevin Spacey / Ed Harris (1995)
		Cuba Gooding, Jr. (1996)
		Anthony Hopkins (1997)
		Billy Bob Thornton (1998)
		Michael Clarke Duncan (1999)
		Joaquin Phoenix (2000)
		Ben Kingsley (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Thomas Haden Church (2004)
		Paul Giamatti (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Philip Seymour Hoffman (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Critics' Choice Movie Award for Best Acting Ensemble

		Gosford Park (2001)
		Chicago (2002)
		The Lord of the Rings: The Return of the King (2003)
		Sideways (2004)
		Crash (2005)
		Little Miss Sunshine (2006)
		Hairspray (2007)
		Milk (2008)
		Inglourious Basterds (2009)
		The Fighter (2010)
		The Help (2011)
		Silver Linings Playbook (2012)
		American Hustle (2013)
		Birdman or (The Unexpected Virtue of Ignorance) (2014)
		v
		t
		e
Empire Award for Best Actor

		Nigel Hawthorne (1996)
		Morgan Freeman (1997)
		Kevin Spacey (1998)
		Tom Hanks (1999)
		Pierce Brosnan (2000)
		Russell Crowe (2001)
		Elijah Wood (2002)
		Tom Cruise (2003)
		Johnny Depp (2004)
		Matt Damon (2005)
		Johnny Depp (2006)
		Daniel Craig (2007)
		James McAvoy (2008)
		Christian Bale (2009)
		Christoph Waltz (2010)
		Colin Firth (2011)
		Gary Oldman (2012)
		Martin Freeman (2013)
		James McAvoy (2014)
		Andy Serkis (2015)
		v
		t
		e
Golden Globe Award for Best Supporting Actor  Motion Picture

19431960
		Akim Tamiroff (1943)
		Barry Fitzgerald (1944)
		J. Carrol Naish (1945)
		Clifton Webb (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		James Whitmore (1949)
		Edmund Gwenn (1950)
		Peter Ustinov (1951)
		Millard Mitchell (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Arthur Kennedy (1955)
		Earl Holliman (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Stephen Boyd (1959)
		Sal Mineo (1960)

19611980
		George Chakiris (1961)
		Omar Sharif (1962)
		John Huston (1963)
		Edmond O'Brien (1964)
		Oskar Werner (1965)
		Richard Attenborough (1966)
		Richard Attenborough (1967)
		Daniel Massey (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Fred Astaire (1974)
		Richard Benjamin (1975)
		Laurence Olivier (1976)
		Peter Firth (1977)
		John Hurt (1978)
		Melvyn Douglas/Robert Duvall (1979)
		Timothy Hutton (1980)

19812000
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Klaus Maria Brandauer (1985)
		Tom Berenger (1986)
		Sean Connery (1987)
		Martin Landau (1988)
		Denzel Washington (1989)
		Bruce Davison (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Brad Pitt (1995)
		Edward Norton (1996)
		Burt Reynolds (1997)
		Ed Harris (1998)
		Tom Cruise (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Clive Owen (2004)
		George Clooney (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
London Film Critics' Circle Award for British Actor of the Year

		Alan Rickman (1991)
		Daniel Day-Lewis (1992)
		David Thewlis (1993)
		Ralph Fiennes (1994)
		Nigel Hawthorne (1995)
		Ewan McGregor / Ian McKellen (1996)
		Robert Carlyle (1997)
		Brendan Gleeson (1998)
		Jeremy Northam (1999)
		Jim Broadbent (2000)
		Paul Bettany (2001)
		Hugh Grant (2002)
		Paul Bettany (2003)
		Daniel Craig (2004)
		Ralph Fiennes (2005)
		Toby Jones (2006)
		James McAvoy (2007)
		Michael Fassbender (2008)
		Colin Firth (2009)
		Christian Bale (2010)
		Michael Fassbender (2011)
		Toby Jones (2012)
		James McAvoy (2013)
		Timothy Spall (2014)
		v
		t
		e
National Board of Review Award for Best Supporting Actor

		John Williams (1954)
		Charles Bickford (1955)
		Richard Basehart (1956)
		Sessue Hayakawa (1957)
		Albert Salmi (1958)
		Hugh Griffith (1959)
		George Peppard (1960)
		Jackie Gleason (1961)
		Burgess Meredith (1962)
		Melvyn Douglas (1963)
		Martin Balsam (1964)
		Harry Andrews (1965)
		Robert Shaw (1966)
		Paul Ford (1967)
		Leo McKern (1968)
		Philippe Noiret (1969)
		Frank Langella (1970)
		Ben Johnson (1971)
		Joel Grey / Al Pacino (1972)
		John Houseman (1973)
		Holger Lowenadler (1974)
		Charles Durning (1975)
		Jason Robards (1976)
		Tom Skerritt (1977)
		Richard Farnsworth (1978)
		Paul Dooley (1979)
		Joe Pesci (1980)
		Jack Nicholson (1981)
		Robert Preston (1982)
		Jack Nicholson (1983)
		John Malkovich (1984)
		Klaus Maria Brandauer (1985)
		Daniel Day-Lewis (1986)
		Sean Connery (1987)
		River Phoenix (1988)
		Alan Alda (1989)
		Joe Pesci (1990)
		Anthony Hopkins (1991)
		Jack Nicholson (1992)
		Leonardo DiCaprio (1993)
		Gary Sinise (1994)
		Kevin Spacey (1995)
		Edward Norton (1996)
		Greg Kinnear (1997)
		Ed Harris (1998)
		Philip Seymour Hoffman (1999)
		Joaquin Phoenix (2000)
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Alec Baldwin (2003)
		Thomas Haden Church (2004)
		Jake Gyllenhaal (2005)
		Djimon Hounsou (2006)
		Casey Affleck (2007)
		Josh Brolin (2008)
		Woody Harrelson (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Leonardo DiCaprio (2012)
		Will Forte (2013)
		Edward Norton (2014)
		Sylvester Stallone (2015)
		v
		t
		e
Satellite Award for Best Supporting Actor  Motion Picture

Musical or Comedy
(19962005, retired)
		Cuba Gooding, Jr. (1996)
		Rupert Everett (1997)
		Bill Murray (1998)
		William H. Macy (1999)
		Willem Dafoe (2000)
		Jim Broadbent (2001)
		Michael Constantine (2002)
		Eugene Levy (2003)
		Thomas Haden Church (2004)
		Val Kilmer (2005)

Motion Picture Drama
(19962005, retired)
		Armin Mueller-Stahl (1996)
		Burt Reynolds (1997)
		Donald Sutherland (1998)
		Harry Lennix (1999)
		Bruce Greenwood (2000)
		Ben Kingsley (2001)
		Dennis Haysbert (2002)
		Djimon Hounsou (2003)
		Christopher Walken (2004)
		Danny Huston (2005)

Motion Picture
(2006present)
		Leonardo DiCaprio (2006)
		Casey Affleck / Tom Wilkinson (2007)
		Michael Shannon (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Albert Brooks (2011)
		Javier Bardem (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
		v
		t
		e
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role

		Martin Landau (1994)
		Ed Harris (1995)
		Cuba Gooding, Jr. (1996)
		Robin Williams (1997)
		Robert Duvall (1998)
		Michael Caine (1999)
		Albert Finney (2000)
		Ian McKellen (2001)
		Christopher Walken (2002)
		Tim Robbins (2003)
		Morgan Freeman (2004)
		Paul Giamatti (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Tommy Lee Jones (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Screen Actors Guild Award
for Outstanding Performance by a Cast in a Motion Picture (20112020)

		The Help (2011): Jessica Chastain, Viola Davis, Bryce Dallas Howard, Allison Janney, Chris Lowell, Ahna O'Reilly, Sissy Spacek, Octavia Spencer, Mary Steenburgen, Emma Stone, Cicely Tyson, Mike Vogel
		Argo (2012): Ben Affleck, Alan Arkin, Kerry Bishe, Kyle Chandler, Rory Cochrane, Bryan Cranston, Christopher Denham, Tate Donovan, Clea DuVall, Victor Garber, John Goodman, Scoot McNairy, Chris Messina
		American Hustle (2013): Amy Adams, Christian Bale, Louis C.K., Bradley Cooper, Jack Huston, Jennifer Lawrence, Alessandro Nivola, Michael Pena, Jeremy Renner, Elisabeth Rohm, Shea Whigham
		Birdman or (The Unexpected Virtue of Ignorance) (2014): Zach Galifianakis, Michael Keaton, Edward Norton, Andrea Riseborough, Amy Ryan, Emma Stone, Naomi Watts

		Complete list
		(19952000)
		(20012010)
		(20112020)
		v
		t
		e
Young Artist Award for Best Leading Young Actor in a Feature Film

19791990
		Dennis Christopher (1979)
		Justin Henry (1980)
		Ricky Schroder (1981)
		Henry Thomas (1982)
		C. Thomas Howell (1983)
		Anthony Michael Hall (1984)
		Sean Astin (1985)
		Peter Billingsley (1986)
		River Phoenix (1987)
		Fred Savage (1987)
		Patrick Dempsey (1987)
		Corey Feldman (1987)
		Christian Bale (1988)
		Corey Feldman (1988)
		Corey Haim (1988)
		Lukas Haas (1988)
		Sean Astin (1989)
		Macaulay Culkin (1990)

19912010
		Ethan Embry (1991)
		Elijah Wood (1993)
		Edward Furlong (1994)
		Jason James Richter (1994)
		Mason Gamble (1994)
		Brad Renfro (1995)
		Wil Horneff (1996)
		Lucas Black (1997)
		Blake Heron (1998)
		Kevin Zegers (1998)
		Miko Hughes (1999)
		Haley Joel Osment (2000)
		Rob Brown (2001)
		Anton Yelchin (2002)
		Tyler Hoechlin (2003)
		Jeremy Sumpter (2004)
		Jamie Bell (2005)
		Josh Hutcherson (2006)
		Logan Lerman (2007)
		Josh Hutcherson (2008)
		Nate Hartley (2009)
		Max Records (2010)

2011present
		Jaden Smith (2011)
		Dakota Goyo (2012)
		Tom Holland (2013)
		Miles Elliot (2014)
		Reese Hartwig (2015)
Authority control
		WorldCat
		VIAF: 116979537
		LCCN: no99076012
		ISNI: 0000 0001 2148 6597
		GND: 137877951
		SUDOC: 080690424
		BNF: cb14054094w (data)
		MusicBrainz: 44dba390-3da6-46fb-86e1-efbdb642e7b8

Retrieved from "https://en.wikipedia.org/w/index.php?title=Christian_Bale&oldid=693512604" 
Categories:
		1974 births
		Living people
		20th-century English male actors
		21st-century English male actors
		English male child actors
		English male film actors
		English male voice actors
		English expatriates in the United States
		Actors from Dorset
		Male actors from Surrey
		People from Bournemouth
		Best Actor Empire Award winners
		Best Supporting Actor Academy Award winners
		Best Supporting Actor Golden Globe (film) winners
		Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners
		Outstanding Performance by a Male Actor in a Supporting Role Screen Actors Guild Award winners
Hidden categories:
		Pages with URL errors
		Wikipedia temporarily semi-protected biographies of living people
		Use British English from January 2013
		Use dmy dates from December 2015
		Articles with hCards
		All articles with failed verification
		Articles with failed verification from July 2014
		Articles with DMOZ links
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		Aceh
		
		Aragones
		Azrbaycanca
		
		Catala
		Cestina
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Euskara
		
		Francais
		Gaeilge
		Galego
		
		
		
		Hrvatski
		Bahasa Indonesia
		Italiano
		
		
		
		
		Latina
		Latviesu
		Lietuviu
		Magyar
		
		
		Bahasa Melayu
		
		Nederlands
		
		Norsk bokmal
		Occitan
		Ozbekcha/
		Polski
		Portugues
		Romana
		
		Scots
		Shqip
		Simple English
		Slovencina
		 
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		
		/tatarca
		
		Turkce
		
		Tieng Viet
		Yoruba
		
		
Edit links
		This page was last modified on 3 December 2015, at 01:19.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

