



Christopher Lee
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named Christopher Lee, see Christopher Lee (disambiguation).
Sir Christopher Lee
CBE

Lee at the 2013 Berlin International Film Festival
Born
Christopher Frank Carandini Lee
27 May 1922
Belgravia, Westminster, London, England
Died
7 June 2015 (aged93)
Chelsea, Westminster, London, England
Nationality
British
Occupation
Actor, singer, author
Yearsactive
19462015
Spouse(s)
Birgit Krncke (m.1961; his death2015)
Children
1
Military career
Allegiance
United Kingdom
Finland (1939)
Service/branch
Finnish Army (1939)
British Home Guard (1940)
Royal Air Force (194146)
Yearsof service
19391946
Rank
Flight Lieutenant
Battles/wars
		Winter War
		World War II
		North African Campaign
		Allied invasion of Italy
		Battle of Monte Cassino
Sir Christopher Frank Carandini Lee CBE (27 May 1922  7 June 2015) was an English actor, singer, author, and World War II veteran. With a career spanning nearly 70 years, Lee initially portrayed villains and became best known for his role as Count Dracula in a sequence of Hammer Horror films. His other film roles include Francisco Scaramanga in the James Bond film The Man with the Golden Gun (1974), Saruman in The Lord of the Rings film trilogy (20012003) and The Hobbit film trilogy (20122014), and Count Dooku in the final two films of the Star Wars prequel trilogy (2002 and 2005).
Lee was knighted for services to drama and charity in 2009, received the BAFTA Fellowship in 2011 and received the BFI Fellowship in 2013.[1] Lee considered his best performance to be that of Pakistan's founder Muhammad Ali Jinnah in the biopic Jinnah (1998), and his best film to be the British horror film The Wicker Man (1973).[2]
Always noted as an actor for his deep strong voice, Lee was also known for his singing ability, recording various opera and musical pieces between 1986 and 1998 and the symphonic metal album Charlemagne: By the Sword and the Cross in 2010 after having worked with several metal bands since 2005. The heavy metal follow-up titled Charlemagne: The Omens of Death was released on 27 May 2013.[3][4] He was honoured with the "Spirit of Metal" award at the 2010 Metal Hammer Golden God awards ceremony.
Lee died from complications of respiratory problems and heart failure in a Chelsea hospital on the morning of 7 June 2015 at the age of 93.

Contents
		1 Early life
		2 Military service in World War II
		3 Acting career
		3.1 19471957: Career beginnings
		3.2 19571976: Work with Hammer
		3.3 Various roles, The Wicker Man and James Bond
		3.4 1977: Move to the United States
		3.5 2000s: The Lord of the Rings and Star Wars
		3.6 2010s: Later roles
		4 Voice work
		5 Music career
		6 Personal life
		7 Death
		8 Honours and legacy
		9 Ancestry
		10 Filmography
		11 Discography
		11.1 Albums
		11.2 EPs
		11.3 Singles
		11.4 Guest appearances
		12 References
		13 Bibliography
		14 External links

Early life[edit]
Christopher Frank Carandini Lee was born on 27 May 1922 in Belgravia, Westminster, London,[5] the son of Lieutenant Colonel Geoffrey Trollope Lee (18791941), of the 60th King's Royal Rifle Corps, and his wife, Countess Estelle Marie (nee Carandini di Sarzano; 18891981).[6] Lee's father fought in the Boer War and in the First World War[7] and his mother was an Edwardian beauty who was painted by Sir John Lavery as well as by Oswald Birley and Olive Snell, and sculpted by Clare Sheridan;[8][9] her lineage can be traced to Charlemagne.[10] Lee's maternal great-grandfather was an Italian political refugee, whose wife, Lee's great-grandmother, was English-born opera singer Marie Carandini (nee Burgess). He had one sister, Xandra Carandini Lee (19172002).[11]
Lee's parents separated when he was four and divorced two years later.[12] During this time, his mother took him and his sister to Wengen in Switzerland.[13] After enrolling in Miss Fisher's Academy in Territet, he played his first role, as Rumpelstiltskin.[14] They then returned to London, where Lee attended Wagner's private school in Queen's Gate and his mother married Harcourt George St-Croix Rose, a banker and uncle of Ian Fleming.[15] Fleming, author of the James Bond novels, thus became Lee's step-cousin. The family moved to Fulham, living next door to the actor Eric Maturin.[16] One night, he was introduced to Prince Yusupov and Grand Duke Dmitri Pavlovich, the assassins of Grigori Rasputin, whom Lee was to play many years later.[17]
When Lee was nine, he was sent to Summer Fields School, a preparatory school in Oxford whose pupils often later attended Eton.[18] He continued acting in school plays, though "the laurels deservedly went to Patrick Macnee."[19] Lee applied for a scholarship to Eton, where his interview was in the presence of the ghost story author M. R. James.[20] Sixty years later, Lee played the part of James for the BBC.[21] His poor maths skills meant that he placed eleventh and thus missed out on being a King's Scholar by one place. His step-father was not prepared to pay the higher fees that being an Oppidan Scholar meant and so he did not attend.[20] Instead, Lee attended Wellington College, where he won scholarships in the classics, studying Ancient Greek and Latin.[22] Aside from a "tiny part" in a school play, he didn't act while at Wellington.[23] He was a "passable" racquets player and fencer and a competent cricketer but did not do well at the other sports played: hockey, football, rugby and boxing.[24] He disliked the parades and weapons training and would always "play dead" as soon as possible during mock battles.[25] Lee was frequently beaten at school, including once at Wellington for "being beaten too often", though he accepted them as "logical and therefore acceptable" punishments for knowingly breaking the rules.[26] At age 17 and with one year left at Wellington, the summer term of 1939 was his last. His step-father had gone bankrupt, owing 25,000.[27]
His mother separated from Rose, and Lee had to get a job, his sister already working as a secretary for the Church of England Pensions Board.[28] With most employers on or preparing to go on summer holidays, there were no immediate opportunities for Lee and so he was sent to the French Riviera, where his sister was on holiday with friends.[28] On his way there he stopped briefly in Paris, where he stayed with the journalist Webb Miller, a friend of Rose, and witnessed the execution of Eugen Weidmann, the last person to be executed in public in France.[29] Arriving in Menton, he stayed with the Russian Mazirov family, living among exiled princely families.[30] It was arranged that he should stay on in Menton after his sister had returned home, but with Europe on the brink of war, he returned to London instead.[31] He worked as an office clerk for United States Lines, taking care of the mail and running errands.[32][33]
Military service in World War II[edit]
When World War II broke out, Lee volunteered to fight for the Finnish forces during the Winter War in 1939.[34] He and other British volunteers were kept away from actual fighting, but they were issued winter gear and were posted on guard duty a safe distance from the front lines. After a fortnight, they returned home.[35] Lee returned to work at United States Lines and found his work more satisfying, feeling that he was contributing. In early 1940, he joined Beecham's, at first as an office clerk, then as a switchboard operator.[36] When Beecham's moved out of London, he joined the Home Guard.[37] In the winter, his father fell ill with double pneumonia and died on 12 March 1941. Realising that he had no inclination to follow his father into the Army, Lee decided to join up while he still had some choice of service, and volunteered for the Royal Air Force.[38]
Lee reported to RAF Uxbridge for training and was then posted to the Initial Training Wing at Paignton.[39] After he had passed his exams in Liverpool, the British Commonwealth Air Training Plan meant that he travelled on the Reina del Pacifico to South Africa, then to his posting at Hillside, at Bulawayo in Southern Rhodesia.[40] Training with de Havilland Tiger Moths, Lee was having his penultimate training session before his first solo flight when he suffered from headaches and blurred vision. The medical officer hesitantly diagnosed a failure of his optic nerve and he was told he would never be allowed to fly again.[41] Lee was devastated and the death of a fellow trainee from Summer Fields only made him more despondent. His appeals were fruitless and he was left with nothing to do.[42] He was moved around to different flying stations, before going to Salisbury in December 1941.[43] He then visited the Mazowe Dam, Marandellas, the Wankie Game Reserve and the ruins of Great Zimbabwe. Thinking he should "do something constructive for my keep", he applied to join RAF Intelligence. His superiors praised his initiative and he was seconded into the Rhodesian Police Force and was posted as a warder at Salisbury Prison.[44] He was then promoted to leading aircraftman and moved to Durban in South Africa, before travelling to Suez on the Nieuw Amsterdam.[45]
After "killing time" at RAF Kasfareet near the Great Bitter Lake in the Suez Canal Zone, he resumed intelligence work in the city of Ismailia.[46] He was then attached to No. 205 Group RAF before being commissioned as a pilot officer at the end of January 1943[47] and attached to No. 260 Squadron RAF as an intelligence officer.[48] As the North African Campaign progressed, the squadron "leapfrogged" between Egyptian airstrips, from RAF El Daba to Maaten Bagush and on to Mersa Matruh. They lent air support to the ground forces and bombed strategic targets. Lee, "broadly speaking, was expected to know everything."[49] The Allied advance continued into Libya, through Tobruk and Benghazi to the Marble Arch and then through El Agheila, Khoms and Tripoli, with the squadron averaging five missions a day.[50] As the advance continued into Tunisia, with the Axis forces digging themselves in at the Mareth Line, Lee was almost killed when the squadron's airfield was bombed.[51] After breaking through the Mareth Line, the squadron made their final base in Kairouan.[52] After the Axis surrender in North Africa in May 1943, the squadron moved to Zuwarah in Libya in preparation for the Allied invasion of Sicily.[53] They then moved to Malta, and, after its capture by the British Eighth Army, the Sicilian town of Pachino, before making a permanent base in Agnone Bagni.[54] At the end of July 1943 Lee received his second promotion of the year, this time to flying officer.[55] After the Sicilian campaign was over, Lee came down with malaria for the sixth time in under a year and was flown to a hospital in Carthage for treatment. When he returned, the squadron was restless, frustrated with a lack of news about the Eastern Front and the Soviet Union in general, and with no mail from home or alcohol. Unrest spread and threatened to turn into mutiny. Lee, by now an expert on Russia, talked them into resuming their duties, which much impressed his commanding officer.[56]


Flying Officer C F C Lee in Vatican City, 1944, soon after The Liberation of Rome
After the Allied invasion of Italy, the squadron was based in Foggia and Termoli during the winter of 1943. Lee was then seconded to the Army during an officer's swap scheme.[57] He spent most of this time with the Gurkhas of the 8th Indian Infantry Division during the Battle of Monte Cassino.[58] While spending some time on leave in Naples, Lee climbed Mount Vesuvius, which erupted three days later.[59] During the final assault on Monte Cassino, the squadron was based in San Angelo and Lee was nearly killed when one of the planes crashed on takeoff and he tripped over one of its live bombs.[60] After the battle, the squadron moved to airfields just outside Rome and Lee visited the city, where he met his mother's cousin, Nicolo Carandini, who had fought in the Italian resistance movement.[61] In November 1944, Lee was promoted to flight lieutenant and left the squadron in Iesi to take up a posting at Air Force HQ.[62] Lee took part in forward planning and liaison, in preparation for a potential assault into the rumoured German Alpine Fortress.[63] After the war ended, Lee was invited to go hunting near Vienna and was then billeted in Portschach am Worthersee.[64] For the final few months of his service, Lee, who spoke fluent French and German, among other languages, was seconded to the Central Registry of War Criminals and Security Suspects.[65] Here, he was tasked with helping to track down Nazi war criminals.[66] Of his time with the organisation, Lee said: "We were given dossiers of what they'd done and told to find them, interrogate them as much as we could and hand them over to the appropriate authority... We saw these concentration camps. Some had been cleaned up. Some had not."[66] He retired from the RAF in 1946 with the rank of flight lieutenant.[65]
Lee's stepfather served as a captain in the Intelligence Corps, but it is unlikely he had any influence over Lee's military career. Lee saw him for the last time on a bus in London in 1940, by then divorced from Lee's mother, though Lee did not speak to him.[67] Lee mentioned that during the war he was attached to the Special Operations Executive and the Long Range Desert Patrol, the precursor of the SAS,[68][69] but always declined to go into details.
I was attached to the SAS from time to time but we are forbidden  former, present, or future  to discuss any specific operations. Let's just say I was in Special Forces and leave it at that. People can read in to that what they like.[70]
Acting career[edit]
19471957: Career beginnings[edit]
Returning to London in 1946, Lee was offered his old job back at Beecham's, with a significant raise, but he turned them down as "I couldn't think myself back into the office frame of mind." The Armed Forces were sending veterans with an education in the Classics to teach at universities, but Lee felt his Latin was too rusty and didn't care for the strict curfews.[71] Having lunch with his cousin Nicolo Carandini, now the Italian Ambassador to Britain, Lee was detailing his war wounds when Carandini said, "Why don't you become an actor, Christopher?"[72] Lee liked the idea and after assuaging his mother's protests by pointing to the successful Carandini performers in Australia, which included his great-grandmother Marie Carandini, who had been a successful opera singer, he met Nicolo's friend Filippo Del Giudice, a lawyer-turned-film producer. The head of Two Cities Films, part of the Rank Organisation, Giudice, "looked me up and down... [and] concluded that I was just what the industry had been looking for." He was sent to see Josef Somlo for a contract, who immediately announced that he was "much too tall to be an actor". Somlo sent him to see Rank's David Henley and Olive Dodds, who signed him on a seven-year contract.[73]
A student at Rank's "Charm School", Lee and many of the others had difficulty finding work.[74] He finally made his film debut in Terence Young's Gothic romance Corridor of Mirrors (1947).[75] He played Charles; the director got around his height by placing him at a table in a nightclub alongside Lois Maxwell, Mavis Villiers, Hugh Latimer and John Penrose. Lee had a single line, "a satirical shaft meant to qualify the lead's bravura."[74]
His "apprenticeship" lasted ten years as he mostly played supporting and background characters.
I was around a long time  nearly ten years. Initially, I was told I was too tall to be an actor. That's a quite fatuous remark to make. It's like saying you're too short to play the piano. I thought, "Right, I'll show you..." At the beginning I didn't know anything about the technique of working in front of a camera, but during those 10 years, I did the one thing that's so vitally important today  I watched, I listened and I learned. So when the time came I was ready... Oddly enough, to play a character who said nothing [The Creature in The Curse of Frankenstein].[2]
Also in this early period, he made an uncredited appearance in Laurence Olivier's film version of Hamlet (1948), as a spear carrier (his later co-star and close friend Peter Cushing played Osric). A few years later, he appeared in Captain Horatio Hornblower R.N. (1951) as a Spanish captain. He was cast when the director asked him if he could speak Spanish and fence, which he was able to do.[76] Lee appeared uncredited in the American epic Quo Vadis (also 1951), which was shot in Rome, playing a chariot driver and was injured when he was thrown from it at one point during the shoot.[2]
He recalled that his breakthrough came in 1952 when Douglas Fairbanks, Jr. began making films at the British National Studios. He said in 2006, "I was cast in various roles in 16 of them and even appeared with Buster Keaton and it proved an excellent training ground."[76] The same year, he appeared in John Huston's Oscar-nominated Moulin Rouge.[75] Throughout the next decade, he made nearly 30 films, including Cockleshell Heroes, playing mostly stock action characters.
19571976: Work with Hammer[edit]


Lee as the title character in Dracula (1958)
Lee's first film for Hammer was The Curse of Frankenstein (1957), in which he played Frankenstein's monster, with Peter Cushing as Baron Victor Frankenstein.[75] It was the first film to co-star Lee and Cushing, who ultimately appeared together in over twenty films and became close friends.[2] When he arrived at a casting session for the film, "they asked me if I wanted the part, I said yes and that was that."[76] A little later, Lee co-starred with Boris Karloff in the film Corridors of Blood (1958), but Lee's own appearance as Frankenstein's monster led to his first appearance as the Transylvanian vampire in the film Dracula (1958, known as Horror of Dracula in the United States).[75] Lee accepted a similar role in an Italian-French horror picture called Uncle Was a Vampire (1959).
Lee returned to the role of Dracula in Hammer's Dracula: Prince of Darkness (1965).[75] Lee's role has no lines, he merely hisses his way through the film. Stories vary as to the reason for this: Lee states he refused to speak the poor dialogue he was given, but screenwriter Jimmy Sangster claims that the script did not contain any lines for the character. This film set the standard for most of the Dracula sequels in the sense that half the film's running time was spent on telling the story of Dracula's resurrection and the character's appearances were brief. Lee went on record to state that he was virtually "blackmailed" by Hammer into starring in the subsequent films; unable or unwilling to pay him his going rate, they would resort to reminding him of how many people he would put out of work if he did not take part.
The process went like this: The telephone would ring and my agent would say, "Jimmy Carreras [President of Hammer Films] has been on the phone, they've got another Dracula for you." And I would say, "Forget it! I don't want to do another one." I'd get a call from Jimmy Carreras, in a state of hysteria. "What's all this about?!" "Jim, I don't want to do it, and I don't have to do it." "No, you have to do it!" And I said, "Why?" He replied, "Because I've already sold it to the American distributor with you playing the part. Think of all the people you know so well, that you will put out of work!" Emotional blackmail. That's the only reason I did them.[77]
His roles in the films Dracula Has Risen from the Grave (1968), Taste the Blood of Dracula (1969), and Scars of Dracula (1970) all gave the Count very little to do. Lee said in an interview in 2005. "all they do is write a story and try and fit the character in somewhere, which is very clear when you see the films. They gave me nothing to do! I pleaded with Hammer to let me use some of the lines that Bram Stoker had written. Occasionally, I sneaked one in."[2] Although Lee may not have liked what Hammer was doing with the character, worldwide audiences embraced the films, which were all commercially successful.
Lee starred in two further Dracula films for Hammer in the early 1970s, both of which attempted to bring the character into the modern-day era. These were not commercially successful: Dracula A.D. 1972 (1972) and The Satanic Rites of Dracula (1973), which was his last appearance as Dracula. The film was tentatively titled Dracula Is Dead... and Well and Living in London, a parody of the stage and film musical revue Jacques Brel Is Alive and Well and Living in Paris, but Lee was not amused. Speaking at a press conference in 1973 to announce the film, Lee said: "I'm doing it under protest... I think it is fatuous. I can think of twenty adjectives  fatuous, pointless, absurd. It's not a comedy, but it's got a comic title. I don't see the point."[78] Hammer went on to make one more Dracula film without him: The Legend of the 7 Golden Vampires (1974), with John Forbes-Robertson playing the Count and David de Keyser dubbing him.
Lee's other work for Hammer included The Mummy (1959). Lee portrayed Rasputin in Rasputin, the Mad Monk (1966) and Sir Henry Baskerville (to Cushing's Sherlock Holmes) in The Hound of the Baskervilles (1959). Lee later played Holmes himself in 1962's Sherlock Holmes and the Deadly Necklace, and returned to Holmes films with Billy Wilder's British-made The Private Life of Sherlock Holmes (1970), in which he plays Sherlock's smarter brother, Mycroft. Lee considers this film to be the reason he stopped being typecast: "I've never been typecast since. Sure, I've played plenty of heavies, but as Anthony Hopkins says, "I don't play villains, I play people.""[2] Lee played a leading role in the German film The Puzzle of the Red Orchid (1962), speaking German, which he had learned during his education in Switzerland. He auditioned for a part in the film The Longest Day (1962), but was turned down because he did not "look like a military man". Some film books incorrectly credit him with a role in the film, something he had to correct for the rest of his life.[79]
He was responsible for bringing the occult author Dennis Wheatley to Hammer. The company made two films from Wheatley's novels, both starring Lee. The first, The Devil Rides Out (1967), is generally considered to be one of Hammer's crowning achievements.[citation needed] According to Lee, Wheatley was so pleased with it that he offered the actor the film rights to his remaining black magic novels free of charge. However, the second film, To the Devil a Daughter (1976), was fraught with production difficulties and was disowned by its author. Although financially successful, it was Hammer's last horror film and marked the end of Lee's long association with the studio that had a major impact on his career.
Various roles, The Wicker Man and James Bond[edit]


Lee in The Oblong Box (1969)
Like Cushing, Lee also appeared in horror films for other companies during the 20-year period from 1957 to 1977. Other films in which Lee performed include the series of Fu Manchu films made between 1965 and 1969, in which he starred as the villain in heavy oriental make-up; I, Monster (1971), in which he played Jekyll and Hyde; The Creeping Flesh (1972); and his personal favourite, The Wicker Man (1973), in which he played Lord Summerisle. Lee wanted to break free of his image as Dracula and take on more interesting acting roles. He met with screenwriter Anthony Shaffer, and they agreed to work together. Film director Robin Hardy and British Lion head Peter Snell became involved in the project. Shaffer had a series of conversations with Hardy, and the two decided that it would be fun to make a horror film centring on "old religion", in sharp contrast to the popular Hammer films of the day.[80] Shaffer read the David Pinner novel Ritual, in which a devout Christian policeman is called to investigate what appears to be the ritual murder of a young girl in a rural village, and decided that it would serve well as the source material for the project. Shaffer and Lee paid Pinner 15,000 for the rights to the novel, and Schaffer set to work on the screenplay. However, he soon decided that a direct adaptation would not work well, and began to craft a new story, using only the basic outline of the novel.[80][81] Lee was so keen to get the film made, he gave his services for free, as the budget was so small.[82]
Lee appeared as the on-screen narrator in Jess Franco's Eugenie (1970) as a favour to producer Harry Alan Towers, unaware that it was softcore pornography, as the sex scenes were shot separately.
I had no idea that was what it was when I agreed to the role. I was told it was about the Marquis de Sade. I flew out to Spain for one day's work playing the part of a narrator. I had to wear a crimson dinner jacket. There were lots of people behind me. They all had their clothes on. There didn't seem to be anything peculiar or strange. A friend said: 'Do you know you are in a film in Old Compton Street?' In those days that was where the mackintosh brigade watched their films. 'Very funny,' I said. So I crept along there heavily disguised in dark glasses and scarf, and found the cinema and there was my name. I was furious! There was a huge row. When I had left Spain that day everyone behind me had taken their clothes off![70]


Lee and his close friend Peter Cushing in Horror Express (1972)
In addition to making films in the United Kingdom, Lee made films in mainland Europe: he appeared in two German films, Count Dracula (1970), where he again played the vampire count, and The Torture Chamber of Dr. Sadism (1967). Other films in Europe he made include Castle of the Living Dead (1964) and Horror Express (1972). Lee was a producer of the horror film Nothing But the Night (also 1972), in which he also starred. It was the first and last film he ever produced as he did not enjoy the process.[79]
Lee appeared as the Comte de Rochefort in Richard Lester's The Three Musketeers (1973). He was wounded in his left knee during filming, an injury he still felt many years later.[2] He also appeared in the sequel film The Four Musketeers (1974) which was actually shot at the same time. Although "killed" in the latter film he reprised the role in The Return of the Musketeers (1989), with his character given token dialogue explaining that his wound in the earlier film's climactic sword fight wasn't fatal.
After the mid-1970s, Lee eschewed horror roles almost entirely. Ian Fleming, author of the James Bond spy novels and Lee's step-cousin, had offered him the role of the titular antagonist in the first Eon-produced Bond film Dr. No (1962). Lee enthusiastically accepted, but by the time Fleming told the producers, they had already chosen Joseph Wiseman for the role.[2] Lee finally got to play a James Bond villain in The Man with the Golden Gun (1974), in which he was cast as the deadly assassin Francisco Scaramanga . Lee said of his performance, "In Fleming's novel he's just a West Indian thug, but in the film he's charming, elegant, amusing, lethal... I played him like the dark side of Bond."[2]
Because of his filming schedule in Bangkok, film director Ken Russell was unable to sign Lee to play the Specialist in Tommy (1975). That role was eventually given to Jack Nicholson. In an AMC documentary on Halloween (1978), John Carpenter states that he offered the role of Samuel Loomis to Peter Cushing and Christopher Lee before Donald Pleasence took the role. Years later, Lee met Carpenter and told him that the biggest regret of his career was not taking the role of Dr. Loomis.
Lee appeared on the cover of the Wings album Band on the Run (1973), along with others including chat show host Michael Parkinson, singer Kenny Lynch, film actor James Coburn, world boxing champion John Conteh and broadcaster Clement Freud.
1977: Move to the United States[edit]
In 1977, Lee left England for America, concerned at being typecast in horror films, as had happened to his close friends Peter Cushing and Vincent Price. He said in an interview in 2011:
Peter and Vincent made some wonderful serious movies but are only known for horror. That was why I went to America. I couldn't see anything happening here except a continuation of what had gone before. A couple of friends, Dick Widmark and Billy Wilder, told me I had to get away from London otherwise I would always be typecast.[70]
His first American film was the disaster film Airport '77 (1977). In 1978, Lee surprised many people with his willingness to go along with a joke by appearing as guest host on NBC's Saturday Night Live.[2] As a result of his appearance on SNL, Steven Spielberg, who was in the audience, cast him in 1941 (1979).[2] Meanwhile, Lee co-starred with Bette Davis in the Disney film Return from Witch Mountain (1978).[83] He turned down the role of Dr. Barry Rumack (finally played by Leslie Nielsen) in the disaster spoof Airplane! (1980), a decision he later called "a big mistake."[2]
Lee appeared in The Return of Captain Invincible (1982), a comedy-musical film. Lee plays a fascist who plans to rid America (and afterwards, the world) of all non-whites. Lee sings on two tracks in the film ("Name Your Poison" and "Mister Midnight"), written by Richard O'Brien (who had written The Rocky Horror Picture Show seven years previously) and Richard Hartley. Later, he appeared alongside Reb Brown and Sybil Danning in Howling II: Stirba  Werewolf Bitch (1985). Lee made his last appearances as Sherlock Holmes in 1991's Incident at Victoria Falls (1991) and Sherlock Holmes and the Leading Lady (1992).


Lee at the Aubagne International Film Festival in September 1996
In addition to more than a dozen feature films together for Hammer Films, Amicus Productions and other companies, Lee and Peter Cushing both appeared in Hamlet (1948) and Moulin Rouge (1952) albeit in separate scenes; and in separate instalments of the Star Wars films, Cushing as Grand Moff Tarkin in the original film, Lee decades later as Count Dooku. The last project which united them in person was a documentary, Flesh and Blood: The Hammer Heritage of Horror (1994), which they jointly narrated. It was the last time they saw each other as Cushing died two months later.
In 1998, Lee starred in the role of Muhammad Ali Jinnah, founder of modern Pakistan, in the film Jinnah. In 2002, while talking about his favourite role in film at a press conference at the Brussels International Fantastic Film Festival, he declared that his role in Jinnah was by far his best performance.[84]
Lee was considered for the role of comic book villain/hero Magneto in the screen adaptation of the popular comic book series X-Men, but he lost the role to Sir Ian McKellen, his co-star in The Lord of the Rings and The Hobbit.
2000s: The Lord of the Rings and Star Wars[edit]


Lee at Forbidden Planet New Oxford Street, signing The Two Towers in January 2008
He had many television roles, including that of Flay in the BBC television miniseries, based on Mervyn Peake's novels, Gormenghast (2000), and Stefan Wyszynski in the CBS film John Paul the Second (2005). He played Lucas de Beaumanoir, the Grand Master of the Knights Templar, in the BBC/A&E co-production of Sir Walter Scott's Ivanhoe (1997). He played a role in the made-for-TV series La Revolution francaise (1989) in part 2, "Les Annees Terribles", as the executioner, Charles-Henri Sanson, who beheaded King Louis XVI, Maximilien de Robespierre and others.
Lee played Saruman in the The Lord of the Rings film trilogy. In the commentary, he states he had a decades-long dream to play Gandalf, but that he was now too old and his physical limitations prevented his being considered. The role of Saruman, by contrast, required no horseback riding and much less fighting. Lee had met J.R.R. Tolkien once (making him the only person involved in The Lord of the Rings film trilogy to have done so) and made a habit of reading the novels at least once a year.[85][86][87] In addition, he performed for the album The Lord of the Rings: Songs and Poems by J.R.R. Tolkien in 2003.[88] Lee's appearance in the final film in the trilogy, The Lord of the Rings: The Return of the King, was cut from the theatrical release, but the scene was reinstated in the extended edition.
The Lord of the Rings marked the beginning of a major career revival that continued in Star Wars Episode II: Attack of the Clones (2002) and Star Wars Episode III: Revenge of the Sith (2005), in which he played the villainous Count Dooku. He did most of the swordplay himself, though a double was required for the long shots with more vigorous footwork.[2]


Lee filming The Heavy in Westminster in 2007
Lee was one of the favourite actors of Tim Burton and became a regular in many of Burton's films, working for the director five times since 1999. He had a small role as the Burgomaster in the film Sleepy Hollow. In 2005, Lee voiced the character of Pastor Galswells in Corpse Bride, co-directed by Burton and Mike Johnson, and played Willy Wonka's strict dentist father Dr. Wilbur Wonka in Burton's reimagining of the Roald Dahl tale Charlie and the Chocolate Factory.
In 2007, Lee collaborated with Burton on Sweeney Todd: The Demon Barber of Fleet Street, playing the spirit of Sweeney Todd's victims, called the Gentleman Ghost, alongside Anthony Head, with both singing "The Ballad of Sweeney Todd", its reprises and the Epilogue. These songs were recorded, but eventually cut since Burton felt that the songs were too theatrical for the film. Lee's appearance was completely cut from the film, but Head still had an uncredited one-line cameo.[89] In 2008, he was offered the role of King Balor in Guillermo del Toro's Hellboy II: The Golden Army but had to turn it down due to prior commitments.
In late November 2009, Lee narrated the Science Fiction Festival in Trieste, Italy.[90] Also in 2009, Lee starred in Stephen Poliakoff's British period drama Glorious 39 with Julie Christie, Bill Nighy, Romola Garai and David Tennant, Academy Award-nominated director Danis Tanovic's war film Triage with Colin Farrell and Paz Vega, and Duncan Ward's comedy Boogie Woogie alongside Amanda Seyfried, Gillian Anderson, Stellan Skarsgard and Joanna Lumley.
2010s: Later roles[edit]


Lee at the Berlin International Film Festival in February 2012
In 2010, Lee marked his fourth collaboration with Tim Burton by voicing the Jabberwocky in Burton's adaptation of Lewis Carroll's classic book Alice in Wonderland alongside Johnny Depp, Helena Bonham Carter and Anne Hathaway. While he only had two lines, Burton said that he felt Lee to be a good match for the iconic character because he is "an iconic guy".[91]
Lee won the "Spirit of Metal" award in the Metal Hammer Golden Gods 2010. The award was presented by Tony Iommi. In 2010, Lee received the Steiger Award (Germany) and, in February 2011, Lee was awarded the BAFTA Fellowship.
In 2011, he appeared in a Hammer film for the first time in thirty-five years, the last being 1976's To the Devil a Daughter. The film was called The Resident and he gave a "superbly sinister" performance[92] alongside Hilary Swank and Jeffrey Dean Morgan.[93] Whilst filming scenes for the film in New Mexico in early 2009, Lee injured his back when he tripped over power cables on set.[66] He had to undergo surgery and as a result was unable to play the role of Sir Lachlan Morrison in The Wicker Tree, the sequel to The Wicker Man. Very disappointed, director Robin Hardy recast the role but Lee was determined to appear in the film, so Hardy wrote a small scene specially for him.[94] Lee appears as the unnamed "Old Gentleman" who acts as Lachlan's mentor in a flashback. Hardy stated that fans of The Wicker Man will recognise this character as Lord Summerisle,[95] but Lee contradicted this, stating that they are two unrelated characters.[96] Also in 2011, Lee appeared in the critically acclaimed Hugo, directed by Martin Scorsese.
On 11 January 2011, Lee announced on his website that he would be reprising the role of Saruman for the prequel film The Hobbit.[97] Lee had originally said he would have liked to have shown Saruman's corruption by Sauron,[98] but would not be comfortable flying to New Zealand at his age.[99] The production was adjusted to accommodate Lee's travel concerns and allow him to participate in the film from London. Lee says he worked on his role for the films over the course of four days,[100] portraying Saruman as a kind and noble wizard, before his subsequent fall into darkness, as depicted in The Lord of the Rings film trilogy.
In 2012, Lee marked his fifth collaboration with Tim Burton by appearing in his film adaptation of the gothic soap opera Dark Shadows, in the small role of a New England fishing captain.
In an interview in August 2013, Lee said that he was "saddened" to hear that his friend Johnny Depp might retire from acting and said that he had no intention of retiring.
There are frustrations  people who lie to you, people who don't know what they are doing, films that don't turn out the way you had wanted them to  so, yes, I do understand [why Depp would consider retiring]. I always ask myself "well, what else could I do?". Making films has never just been a job to me, it is my life. I have some interests outside of acting  I sing and I've written books, for instance  but acting is what keeps me going, it's what I do, it gives life purpose... I'm realistic about the amount of work I can get at my age, but I take what I can, even voice-overs and narration.[101]
Lee narrated the feature-length documentary Necessary Evil: Super-Villains of DC Comics, which was released on 25 October 2013.[102] In 2014, he appeared in an episode of the BBC documentary series Timeshift called How to Be Sherlock Holmes: The Many Faces of a Master Detective. Lee and others who have played Sherlock Holmes discussed the character and the various interpretations of him.[103] He also appeared in a web exclusive, reading an excerpt from the short story The Final Problem.[104] He recently narrated an advertising campaign for Age UK, reading a poem by Roger McGough.[105]
A month before his death Lee had signed to star with an ensemble cast in the Danish film The 11th.[106]
Voice work[edit]
Lee spoke fluent English, Italian, French, Spanish and German, and was moderately proficient in Swedish, Russian and Greek.[107] He was the original voice of Thor in the German dubs in the Danish 1986 animated film Valhalla, and of King Haggard in both the English and German dubs of the 1982 animated adaptation of The Last Unicorn.[108]
Lee provided the off-camera voice of "U.N. Owen", the mysterious host who brings disparate characters together in Agatha Christie's Ten Little Indians (1965). The film was produced by Harry Alan Towers, for whom Lee had worked repeatedly in the 1960s. Even though he was not credited on the film, the voice is unmistakable. He also provided all the voices for the English dub of Monsieur Hulot's Holiday (1953).
He contributed his voice as Death in the animated versions of Terry Pratchett's Soul Music and Wyrd Sisters and reprised the role in the Sky1 live action adaptation The Colour of Magic, taking over the role from the late Ian Richardson.
Lee provided the voice for the role of Ansem the Wise/DiZ in the video games Kingdom Hearts II and Kingdom Hearts 358/2 Days but veteran voice actor Corey Burton (who would also take over for Lee in Star Wars: The Clone Wars) took over for Kingdom Hearts Re:Chain of Memories, Kingdom Hearts Birth by Sleep, and Kingdom Hearts 3D: Dream Drop Distance as well as the version of Kingdom Hearts 358/2 Days that was released as part of Kingdom Hearts 1.5 HD Remix. He was the voice of Lucan D'Lere in the trailers for EverQuest II.
Lee reprised his role as Saruman in the video game The Lord of the Rings: The Battle for Middle-earth along with the other actors of the films. He also narrated and sang for the Danish musical group The Tolkien Ensemble, taking the role of Treebeard, King Theoden and others in the readings or singing of their respective poems or songs.[109] In 2007, he voiced the transcript of The Children of Hurin, by J.R.R. Tolkien for the audiobook version of the novel.
In 2005, Lee provided the voice of the Pastor Galswells in The Corpse Bride co-directed by Tim Burton and Mike Johnson. He served as the narrator on The Nightmare Before Christmas's poem written by Tim Burton as well. Lee reprised his role as Count Dooku in the Star Wars: The Clone Wars 2008 animated film but Corey Burton took his place for the character in the TV series. In 2010, he collaborated again with Tim Burton, this time by voicing the Jabberwocky in Burton's adaptation of Lewis Carroll's classic book Alice in Wonderland.
Lee was signed by Falcon Picture Group to host the syndicated radio series "Mystery Theatre", a nightly two-hour program featuring classic radio mystery shows. The programme is distributed by Syndication Networks Corporation with a launch date of 2 March 2009.
Some thirty years after playing Francisco Scaramanga in The Man with the Golden Gun, Lee provided the voice of Scaramanga in the video game GoldenEye: Rogue Agent.[110]
Lee recorded special dialogue in addition to serving as the Narrator for Lego The Hobbit video game released in April 2014.
Lee plays the part of The Programmer (Narrator) in the game Deus Ex Machina 2,[111] released in March 2015.
Music career[edit]


Lee receiving the "Spirit of Metal" award for his album Charlemagne: By the Sword and the Cross at the 2010 Metal Hammer Golden Gods ceremony
With his operatic bass voice, Lee sang on the The Wicker Man soundtrack, performing Paul Giovanni's psych folk composition, "The Tinker of Rye".[112] He sang the closing credits song of the 1994 horror film Funny Man.[113] His most notable musical work on film, however, appears in the superhero comedy/rock musical The Return of Captain Invincible (1983) in which Lee performs a song and dance number called "Name Your Poison", written by Richard O'Brien. Lee appears on Peter Knight and Bob Johnson's (from Steeleye Span) 1970s concept album The King of Elfland's Daughter. In the 1980s, during the height of Italo disco, he provided vocals to Kathy Joe Daylor's song "Little Witch".
Lee's first contact with heavy metal music by singing a duet with Fabio Lione, former lead vocalist of the Italian symphonic power metal band Rhapsody of Fire (and currently a member of Angra), on the single "The Magic of the Wizard's Dream" from the Symphony of Enchanted Lands II album. Later he appeared as a narrator on the band's four albums Symphony of Enchanted Lands II  The Dark Secret, Triumph or Agony, The Frozen Tears of Angels and From Chaos to Eternity as well as on the EP The Cold Embrace of Fear  A Dark Romantic Symphony, portraying the Wizard King. He also worked with Manowar while they were recording a new version of their first album, Battle Hymns. The original voice was done by Orson Welles (who was long dead at the time of the re-recording).[114] The new album, Battle Hymns MMXI, was released on 26 November 2010.
In 2006, he bridged two disparate genres of music by performing a heavy metal variation of the Toreador Song from the opera Carmen with the band Inner Terrestrials. The song was featured on his album Revelation in 2007.[115] The same year, he produced a music video for his cover version of the song "My Way".[116]
His first complete metal album was Charlemagne: By the Sword and the Cross, which was critically acclaimed and awarded with the "Spirit of Metal" award from the 2010 Metal Hammer Golden Gods ceremony,[117] where he described himself as "a young man right at the beginning of his career". It was released on 15 March 2010.[118] In June 2012, he released a music video for the song "The Bloody Verdict of Verden".[119]
On his 90th birthday (27 May 2012) he announced the release of his new single "Let Legend Mark Me as the King" from his upcoming album Charlemagne: The Omens of Death, signifying his move onto "full on" heavy metal. That makes him the oldest performer in the history of the genre. The music was arranged by Richie Faulkner from the band Judas Priest and features World Guitar Idol Champion, Hedras Ramos.[120]
In December 2012, he released an EP of heavy metal covers of Christmas songs called A Heavy Metal Christmas.[121] He released a second in December 2013, entitled A Heavy Metal Christmas Too.[122] With the song Jingle Hell, Lee entered the Billboard Hot 100 chart at #22, thus becoming the oldest living performer to ever enter the music charts, at 91 years and 6 months. The record was previously held (among living artists) by Tony Bennett, who was 85 when he recorded "Body and Soul" with Amy Winehouse in March 2011 (Louis Armstrong's "What a Wonderful World" charted when Armstrong would have been 86 years old in 1987, but Armstrong had recorded the song 20 years prior and was already dead by the time the song became a hit).[123] After media attention, the song rose to #18.[124]
Lee released a third EP of covers in May 2014, to celebrate his 92nd birthday. Called Metal Knight, in addition to a cover of "My Way" it contains "The Toreador March", inspired by the opera Carmen, and the songs "The Impossible Dream" and "I Don Quixote" from the Don Quixote musical Man of La Mancha. Lee was inspired to record the latter songs because, "as far as I am concerned, Don Quixote is the most metal fictional character that I know."[125] His fourth EP and third annual Christmas release came in December 2014 as he put out "Darkest Carols, Faithful Sing", a playful take on "Hark! The Herald Angels Sing".[126] He explained: "It's light-hearted, joyful and fun... At my age, the most important thing for me is to keep active by doing things that I truly enjoy. I do not know how long I am going to be around, so every day is a celebration and I want to share it with my fans."[127]
On the self-titled debut album by The Hollywood Vampires, a supergroup consisting of Johnny Depp, Alice Cooper and Joe Perry, Lee is featured as a narrator in the track "The Last Vampire". Being recorded shortly before his death, this marks Lee's final appearance on a musical record.[128]
Personal life[edit]


Lee with his wife, the Danish former model Birgit Krncke Lee, March 2009
The Carandinis, Lee's maternal ancestors, were given the right to bear the coat of arms of the Holy Roman Empire by the Emperor Frederick Barbarossa. Cinemareview notes: "Cardinal Consalvi was Papal Secretary of State at the time of Napoleon and is buried at the Pantheon in Rome next to the painter Raphael. His painting, by Lawrence, hangs in Windsor Castle."[107][129]
Lee was a step-cousin of Ian Fleming, author of the James Bond spy novels, and a distant relative of Robert E. Lee and the astronomer John Lee.[2]
Lee was engaged for a time in the late fifties to Henriette von Rosen, whom he met at a nightclub in Stockholm.[130] Her father, Count Fritz von Rosen, proved demanding, getting them to delay the wedding for a year, asking his London-based friends to interview Lee, hiring private detectives to investigate him, and asking Lee to provide him with references, which Lee obtained from Douglas Fairbanks, Jr., John Boulting and Joe Jackson.[131] Lee found the meeting of her extended family to be like something from a surrealist Luis Bunuel film and thought they were "killing me with cream".[132] Finally, Lee had to have the permission of the King of Sweden to marry. Lee had met him some years before whilst filming Tales of Hans Anderson and received his blessing.[132] However, shortly before the wedding, Lee ended the engagement. He was concerned that his financial insecurity in his chosen profession meant that she "deserved better" than being "pitched into the dishevelled world of an actor". She understood and they called the wedding off.[133]
Lee was introduced to Danish painter and former model Birgit "Gitte" Krncke by a Danish friend and his wife in 1960.[134] They were engaged soon after and married on 17 March 1961.[135] They had a daughter, Christina Erika Carandini Lee (b. 1963),[129] who married Juan Francisco Aneiros Rodriguez in July 2001.[136] Lee was also the uncle of the British actress Dame Harriet Walter.[107] Both Lee and his daughter Christina provided spoken vocals on Rhapsody of Fire's album From Chaos to Eternity.
Known for his imposing height,[137] Lee stood 6ft 5 in (1.95 m) tall.[70] Lee and his wife Birgit were listed as among the fifty best-dressed over 50 by the Guardian in March 2013.[138]
Lee was a supporter of the British Conservative Party. He described Michael Howard as "the ideal person to lead the party" in 2003[139] and supported William Hague and David Cameron.[66]
Contrary to popular belief, Lee did not have a vast library of occult books. When giving a speech at the University College Dublin on 8 November 2011, he said: "Somebody wrote I have 20,000 books. I'd have to live in a bath! I have maybe four or five [occult books]." He further admonished the students against baneful occult practices, warning them that he had met "people who claimed to be Satanists. Who claimed to be involved with black magic."; however, he himself had certainly never been involved: "I warn all of you: never, never, never. You will not only lose your mind, you'll lose your soul."[140]
Death[edit]

Wikinews has related news: English actor Christopher Lee dies aged 93
Lee died at the Chelsea and Westminster Hospital on 7 June 2015 at 8:30am after being admitted for respiratory problems and heart failure, shortly after celebrating his 93rd birthday there. His wife delayed the public announcement until 11 June in order to break the news to their family.[141][142]
Honours and legacy[edit]
In 1997, he was appointed a Commander of the Venerable Order of Saint John.[143] On 16 June 2001, as part of that year's Queen's Birthday Honours, Lee was appointed a Commander of the Order of the British Empire "for services to Drama".[144][145] He was made a Knight Bachelor "For services to Drama and to Charity" on 13 June as part of the Queen's Birthday Honours in 2009.[146] He was knighted by Prince Charles,[147] but because of his age he was excused the usual requirement to kneel and received the knighthood whilst standing.[148] Lee was named 2005's 'most marketable star in the world' in a USA Today newspaper poll, after three of the films he appeared in grossed US$640million.[149] On 13 February 2011, Lee was awarded the BAFTA Academy Fellowship by Tim Burton.
In 2011, accompanied by his wife Birgit and on the 164th anniversary of the birth of Bram Stoker, Lee was honoured with a tribute by University College Dublin, and described his honorary life membership of the UCD Law Society as "in some ways as special as the Oscars".[150] He was awarded the Bram Stoker Gold Medal by the Trinity College Philosophical Society, of which Stoker was President, and a copy of Collected Ghost Stories of MR James by Trinity College's School of English.[151] The government of France made him a Commander of the Order of Arts and Letters in 2011.
He was the subject of This Is Your Life in 1974 when he was surprised by Eamonn Andrews.
Ancestry[edit]
Ancestors of Sir Christopher Lee[152]


























16. Henry Lee (17641837)
















8. Henry Lee (17941867)



















17. Susannah Stubbing (17611849)
















4. Ellis Lee (18421915)






















18. Thomas Tilson (1780)
















9. Maria Matilda Tilson (18101881)



















19. Maria Johnson (1780)
















2. Geoffrey Trollope Lee (18791941)

























20. George Trollope (17921871)
















10. George Francis Trollope (18171895)



















21. Mary Mann (17921876)
















5. Constance Helen Trollope (18461914)






















22. William Hayward
















11. Constance Hayward (18201878)



















23. Constance Stapleton (17971868)
















1. Christopher Lee (19222015)




























24. Francesco Carandini (17731839)
















12. Jerome Carandini (18031870)



















25. Rosa Tampellini
















6. Frank James Carandini (18471920)






















26. James Burgess (17971835)
















13. Marie Burgess (18261894)



















27. Martha Medwin (18051882)
















3. Estelle Marie Carandini (18891981)

























28. Charles Clementson (17991871)
















14. Charles Doxat Clementson (18251898)



















29. Juliana Clementson (18001878)
















7. Florence Annie Clementson (18571946)






























15. Anne Frederica Beck (18291919)


























Filmography[edit]
Main article: Christopher Lee filmography
Discography[edit]
Albums[edit]
		Christopher Lee Sings Devils, Rogues & Other Villains (1998)
		Revelation (2006)
		Charlemagne: By the Sword and the Cross (2010)[153]
		Charlemagne: The Omens of Death (2013)
EPs[edit]
		A Heavy Metal Christmas (2012)
		A Heavy Metal Christmas Too (2013)
		Metal Knight (2014)
Singles[edit]
		"Let Legend Mark Me as the King" (2012)
		"The Ultimate Sacrifice" (2012)
		"Darkest Carols, Faithful Sing" (2014)
Guest appearances[edit]
		The Wicker Man soundtrack (1973)
		Hammer Presents "Dracula" With Christopher Lee (EMI NTS 186 UK/Capitol ST-11340 USA, 1974)
		The Soldier's Tale by Stravinsky, with the Scottish Chamber Orchestra conducted by Lionel Friend (Nimbus, 1986)
		Peter and the Wolf by Prokofiev, with the English String Orchestra conducted by Yehudi Menuhin (Nimbus, 1989)
		Annie Get Your Gun (1995)
		The Rocky Horror Show (1995)
		The King and I (1998)
		Musicality of Lerner and Loewe (2002)
		Lord of the Rings: Songs and Poems by J. R. R. Tolkien (2003)
		Edgar Allan Poe Projekt  Visionen (2006), recites the poem "The Raven" and sings the song "Elenore"
		Battle Hymns MMXI (2010), Manowar album
		Fearless (2013)
		The Hollywood Vampires (2015)
With Rhapsody of Fire:
		Symphony of Enchanted Lands II  The Dark Secret (2004), as narrator
		Triumph or Agony (2006), as narrator and Lothen
		The Frozen Tears of Angels (2010), as narrator and Lothen
		The Cold Embrace of Fear  A Dark Romantic Symphony (2010), as the Wizard King
		From Chaos to Eternity (2011), as the Wizard King
