



Chris Klein
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Chris Klein is the name of:
		Chris Klein (actor) (born 1979), U.S. actor (American Pie)
		Chris Klein (soccer) (born 1976), U.S. soccer player (Los Angeles Galaxy)
		Chris Klein-Beekman (19712003), Canadian aid worker
See also[edit]
		Chris Kline, aka Vertexguy, guitarist

This disambiguation page lists articles about people with the same name. If an internal link led you here, you may wish to change the link to point directly to the intended article.

Retrieved from "https://en.wikipedia.org/w/index.php?title=Chris_Klein&oldid=541171261" 
Categories:
		Human name disambiguation pages
Hidden categories:
		All article disambiguation pages
		All disambiguation pages

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		Edit
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		Espanol
		Francais
		Italiano
		Magyar
		Nederlands
		
Edit links
		This page was last modified on 28 February 2013, at 07:11.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

