



Christopher Reeve
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For the knife maker, see Chris Reeve. For the similarly named actor who also played Superman, see George Reeves.
Christopher Reeve

Reeve after the opening night of The Marriage of Figaro at the Circle in the Square Theatre, New York City, 1985.
Born
Christopher Reeve
September 25, 1952
New York City, United States
Died
October 10, 2004 (aged52)
Mount Kisco, New York, U.S.
Causeof death
Heart attack
Cardiac arrest
Resting place
Cremation
Residence
Pound Ridge, New York[1]
Nationality
American
Almamater
Cornell University
Juilliard School
Occupation
Actor, director, producer, screenwriter, author, activist
Yearsactive
19742004
Knownfor
Superman
Christopher Reeve Foundation
Hometown
Princeton, New Jersey
Height
6ft 4in (193cm)
Board memberof
Christopher Reeve Foundation
Spouse(s)
Dana Morosini (19922004; his death)
Partner(s)
Gae Exton (19781987)
Children
3
Parent(s)
F. D. Reeve
Barbara Pitney Reeve (nee Lamb)
Family
Franklin D'Olier
(great-grandfather)
Mahlon Pitney
(great-grandfather)
Awards
Screen Actor Guild Award (1998), Emmy Award (1997), Lasker Award (2003)
Website
www.christopherreeve.org
Christopher D'Olier Reeve[2] (September 25, 1952 October 10, 2004) was an American actor, film director, producer, screenwriter, author, and activist. He achieved stardom for his acting achievements, in particular his motion picture portrayal of the comic book superhero Superman.
Reeve appeared in other critically acclaimed films such as Street Smart (1987) and The Remains of the Day (1993). He received a Golden Globe nomination for his performance in the television remake of Rear Window (1998).
On May 27, 1995, Reeve became a quadriplegic after being thrown from a horse during an equestrian competition in Culpeper, Virginia. He required a wheelchair and a portable ventilator for the rest of his life. He lobbied on behalf of people with spinal-cord injuries and for human embryonic stem cell research, founding the Christopher Reeve Foundation and co-founding the Reeve-Irvine Research Center.[3]
In October 2004, Reeve died suddenly of cardiac arrest at 52 while co-directing Everyone's Hero.[4]

Contents
		1 Life and career
		1.1 Early life
		1.2 Cornell
		1.3 Juilliard
		1.4 Superman
		1.4.1 Sequels
		1.5 Career, family, and political involvement
		1.5.1 19801986
		1.5.2 19871989
		1.5.3 19901994
		1.5.4 Roles turned down by Reeve
		1.5.4.1 19781984
		1.5.4.2 2001
		1.6 Injury
		1.6.1 Recovery
		1.6.2 Rehabilitation
		1.6.3 Research in Israel
		1.7 Activism
		2 Health issues and death
		3 Filmography
		4 References
		5 Further reading
		6 External links

Life and career[edit]
Early life[edit]
Christopher Reeve was born in New York City on September 25, 1952, the son of Barbara Pitney (Lamb), a journalist, and Franklin D'Olier "F.D." Reeve, who was a teacher, novelist, poet and scholar. Reeve was of almost entirely English-American ancestry, all of which had been in America since the early 1600s.[5] His paternal grandfather, Colonel Richard Henry Reeve, had been the CEO of Prudential Financial for over twenty-five years, and his great-grandfather, Franklin D'Olier, was a prominent businessman, veteran of World War I, and the first national commander of the American Legion. Reeve's father was of almost entirely English descent, and was also descended from a sister of statesman Elias Boudinot, as well as from Massachusetts governors Thomas Dudley and John Winthrop, Pennsylvania deputy governor Thomas Lloyd, and Henry Baldwin, a U.S. Supreme Court Justice.[6] Reeve's mother is the granddaughter of Mahlon Pitney, another U.S. Supreme Court Justice, and is also a descendant of William Bradford, a Mayflower passenger.[6][7]
Reeve's father was a Princeton University graduate studying for a master's degree in Russian at Columbia University prior to the birth of his son, Christopher. Despite being born wealthy, Franklin Reeve spent summers working at the docks with longshoremen. Reeve's mother had been a student at Vassar College, but transferred to Barnard College to be closer to Franklin, whom she had met through a family connection. They had another son, Benjamin Reeve, born on October 6, 1953.[8]
Franklin and Barbara divorced in 1956, and she moved with her two sons to Princeton, New Jersey, where they attended Nassau Street School. Later that year, Franklin Reeve married Helen Schmidinger, a Columbia University graduate student. Barbara Pitney Lamb married Tristam B. Johnson, a stockbroker, in 1959. Johnson enrolled Christopher and his brother, Benjamin, in Princeton Country Day (later Princeton Day School), a highly selective, elite private school. Among a very talented student body, Reeve distinguished himself by excelling academically, athletically, and onstage; he was on the honor roll and played soccer, baseball, tennis and hockey. The sportsmanship award at Princeton Day School's famed invitational hockey tournament was named in Reeve's honor. Reeve admitted that he put pressure on himself to act older than he actually was in order to gain his father's approval.[9]
Reeve found his passion in 1962 at age nine when he was cast in an amateur version of the play The Yeomen of the Guard; it was the first of many student plays.[10] In mid-1968, at age fifteen, Reeve was accepted as an apprentice at the Williamstown Theatre Festival in Williamstown, Massachusetts. The other apprentices were mostly college students, but Reeve's older appearance and maturity helped him fit in with the others. In a workshop, he played a scene from A View from the Bridge that was chosen to be presented in front of an audience. After the performance, actress Olympia Dukakis said to him, "I'm surprised. You've got a lot of talent. Don't mess it up."[11] The next summer, Reeve was hired at the Harvard Summer Repertory Theater Company in Cambridge for $44 per week. He played a Russian sailor in The Hostage and Belyayev in A Month in the Country. Famed theater critic Elliot Norton called his performance as Belyayev "startlingly effective." The 23-year-old lead actress in the play, a Carnegie Mellon graduate, turned out to be Reeve's first romance. She was engaged to a fellow Carnegie Mellon graduate at the time; they mutually ended the relationship when he made a surprise visit to her dorm room at seven in the morning and found Reeve with her. Reeve's romance with the actress fizzled a few months later when the age difference became an issue.[12] Reeve was briefly involved with Scientology, but opted out of becoming a member. He subsequently voiced criticism of the organization.[13][14]
Cornell[edit]
After graduating from Princeton Day School in June 1970, Reeve acted in plays in Boothbay, Maine and planned to go to New York City to find a career in theater. Instead, at the advice of his mother, he applied for college. He was accepted into Brown, Carnegie Mellon, Columbia, Cornell, Northwestern, and Princeton. Reeve claimed that he chose Cornell primarily because it is a three-and-a-half-hour drive from New York City, where he planned to start his career as an actor,[15] despite the fact that Columbia is in New York City, just a few miles uptown from the theater district.
Reeve joined the theater department in Cornell and played Pozzo in Waiting for Godot, Segismundo in Life Is a Dream, Hamlet in Rosencrantz and Guildenstern Are Dead, and Polixenes in The Winter's Tale.[16] Late in his freshman year, Reeve received a letter from Stark Hesseltine, a high-powered agent who had discovered Robert Redford and represented actors such as Richard Chamberlain, Michael Douglas, and Susan Sarandon. Hesseltine had seen Reeve in A Month in the Country and wanted to represent him. The two met and decided that instead of dropping out of school, Reeve could come to New York once a month to meet casting agents and producers to find work for the summer vacation. That summer, he toured in a production of Forty Carats with Eleanor Parker.[17]
The next year, Reeve received a full-season contract with the San Diego Shakespeare Festival, with roles as Edward IV in Richard III, Fenton in The Merry Wives of Windsor, and Dumaine in Love's Labour's Lost at the Old Globe Theatre.[18]
Before his third year of college, Reeve took a three-month leave of absence. He flew to Glasgow and saw theatrical productions throughout Scotland and England. He was inspired by the actors and often had conversations with them in bars after the performances. He helped actors at the Old Vic with their American accents by reading the newspaper aloud for them. He then flew to Paris, where he spoke fluent French for his entire stay; he had studied it from third grade until his second year in Cornell. He watched many performances and immersed himself in the culture before finally returning to New York to reunite with his girlfriend.[19]
Juilliard[edit]
After returning to the U.S. from Europe, Reeve chose to focus solely on acting, although Cornell University had several general education requirements for graduation that he had yet to complete. He managed to convince theater director Jim Clause and the dean of the College of Arts and Sciences that, as a theater major, he would achieve more at Juilliard than at Cornell. They agreed that his first year at Juilliard would be counted as his senior year at Cornell.[20]
In 1973, approximately 2000 students auditioned for 20 places in the freshman class at Juilliard. Reeve's audition was in front of 10 faculty members, including John Houseman, who had just won an Academy Award for The Paper Chase. Reeve and Robin Williams were the only students selected for Juilliard's Advanced Program.[21] They had several classes together in which they were the only students. In their dialects class with Edith Skinner, Williams had no trouble mastering all dialects naturally, whereas Reeve was more meticulous about it. Williams and Reeve developed a close friendship.[22]
In a meeting with John Houseman, Reeve was told, "Mr. Reeve. It is terribly important that you become a serious classical actor. Unless, of course, they offer you a shitload of money to do something else."[23] Houseman then offered him the chance to leave school and join the Acting Company, among performers such as Kevin Kline, Patti LuPone and David Ogden Stiers. Reeve declined, as he had not yet received his bachelor's degree from Juilliard.[24]
In early 1974, Reeve and other Juilliard students toured the New York City middle school system and performed The Love Cure. In one performance, Reeve, who played the hero, drew his sword out too high and accidentally destroyed a row of lights above him. The students applauded and cheered. Reeve later said that this was the greatest ovation of his career.[25] After completing his first year at Juilliard, Reeve graduated from Cornell in the Class of '74.
In late 1975, he auditioned for the Broadway play, A Matter of Gravity. Katharine Hepburn watched his audition and cast him as her character's grandson in the play. With Hepburn's influence over the CBS network, Reeve worked out the schedules of Love of Life and the play so that he would be able to do both. Because of his busy schedule, he ate candy bars and drank coffee in place of meals, and suffered from exhaustion and malnutrition. On the first night of the play's run, Reeve entered the stage, said his first line, and then promptly fainted. Hepburn turned to the audience and said, "This boy's a goddamn fool. He doesn't eat enough red meat." The understudy finished the play for him, and Reeve was treated by a doctor who advised him to eat a more healthy diet. He stayed with the play throughout its year-long run and was given very favorable reviews. He and Hepburn became very close. She said, "You're going to be a big star, Christopher, and support me in my old age." He replied, "I can't wait that long." A romance between the two was rumored in some gossip columns. Reeve said, "She was sixty-seven and I was twenty-two, but I thought that was quite an honor...I believe I was fairly close to what a child or grandchild might have been to her." Reeve said that his father, who was a professor of literature and came to many of the performances, was the man who most captivated Hepburn. When the play moved to Los Angeles in 1976, Reeve to Hepburn's disappointment dropped out. They stayed in touch for years after the play's run. Reeve later regretted not staying closer instead of just sending messages back and forth.[26]
Reeve's first role in a Hollywood film was a small part as a submarine officer in the 1978 naval disaster movie Gray Lady Down. He then acted in the play My Life at the Circle Repertory Company with friend William Hurt.[27]
Superman[edit]
During My Life, Stark Hesseltine told Reeve that he had been asked to audition for the leading role as Clark Kent/Superman in the big budget film, Superman (1978). Lynn Stalmaster, the casting director, put Reeve's picture and resume on the top of the pile three separate times, only to have the producers throw it out each time. Through Stalmaster's persistent pleading, a meeting between director Richard Donner, producer Ilya Salkind and Reeve was set in January 1977 at the Sherry Netherland Hotel on Fifth Avenue.[28] The morning after the meeting, Reeve was sent a 300-page script. He was thrilled that the script took the subject matter seriously, and that Richard Donner's motto was verisimilitude. Reeve immediately flew to London for a screen test, and on the way was told that Marlon Brando was going to play Jor-El and Gene Hackman was going to play Lex Luthor. Reeve still did not think he had much of a chance. Though standing 6'4" (193 cm), he was a self-described "skinny WASP." On the plane ride to London, he imagined how his approach to the role would be. He later said, "By the late 1970s the masculine image had changed... Now it was acceptable for a man to show gentleness and vulnerability. I felt that the new Superman ought to reflect that contemporary male image." He based his portrayal of Clark Kent on Cary Grant in his role in Bringing Up Baby. After the screen test, his driver said, "I'm not supposed to tell you this, but you've got the part."[29]
Reeve was a talented all-around athlete.[30] Portraying the role of Superman would be a stretch for the young actor, but he was tall enough for the role and had the necessary blue eyes and handsome features. However, his physique was slim. He refused to wear fake muscles under the suit, and instead went through an intense two-month training regimen supervised by former British weightlifting champion David Prowse who played Darth Vader in the suit in the original Star Wars films. The training regimen consisted of running in the morning, followed by two hours of weightlifting and ninety minutes on the trampoline. In addition, Reeve doubled his food intake and adopted a high protein diet. He added thirty pounds (14kg) of muscle to his thin 189 pound (86kg) frame. He later made even higher gains for Superman III (1983), though for Superman IV: The Quest for Peace (1987) he decided it would be healthier to focus more on cardiovascular workouts.[31]
Reeve was never a Superman or comic book fan, though he had watched Adventures of Superman starring George Reeves. Reeve found the role offered a suitable challenge because it was a dual role. He said, "there must be some difference stylistically between Clark and Superman. Otherwise, you just have a pair of glasses standing in for a character."[32][33]
On the commentary track for the director's edition of Superman II: The Richard Donner Cut, Creative Consultant Tom Mankiewicz spoke of how Reeve had talked to him about playing Superman and then playing Clark Kent. Mankiewicz then corrected Reeve, telling him that he was always, always playing Superman and that when he was Clark Kent, he was "playing Superman who was playing Clark Kent." Mankiewicz described it to Reeve as a role within the role.
The film grossed $300,218,018 worldwide (unadjusted for inflation).[34] Reeve received positive reviews for his performance:
		"Christopher Reeve's entire performance is a delight. Ridiculously good-looking, with a face as sharp and strong as an ax blade, his bumbling, fumbling Clark Kent and omnipotent Superman are simply two styles of gallantry and innocence." Newsweek
		"Christopher Reeve has become an instant international star on the basis of his first major movie role, that of Clark Kent/Superman. Film reviewers regardless of their opinion of the film have been almost unanimous in their praise of Reeve's dual portrayal. He is utterly convincing as he switches back and forth between personae." Starlog
		Won a BAFTA Film Award for Most Promising Newcomer to Leading Film Roles.
Christopher Reeve also guest starred in Smallville, the successful American television show about Clark Kent/Superman's childhood. He appeared as Doctor Virgil Swann, helping Clark Kent understand his heritage, in Seasons 2 and 3, until the character was ultimately "killed off". He appeared in two episodes titled "Rosetta" and "Legacy", while his death was made known in the fourth season episode "Sacred".
Reeve used his celebrity status for several philanthropic causes. Through the Make-A-Wish Foundation, he visited terminally ill children. He joined the Board of Directors for the worldwide charity Save the Children. In 1979, he served as a track and field coach at the Special Olympics, alongside O. J. Simpson.[35]
Sequels[edit]
Much of Superman II was filmed at the same time as the first film. After most of the footage had been shot, the producers had a disagreement with director Richard Donner over various matters, including money and special effects, and they mutually parted ways. He was replaced by director Richard Lester, who had the script changed and reshot some footage. The cast was unhappy, but Reeve later said that he liked Lester and considered Superman II to be his favorite of the series.[36] Due to fan encouragement, Richard Donner's version of Superman II, titled Superman II: The Richard Donner Cut, was released on DVD in 2006 and dedicated to Reeve.
Superman III, released in 1983, was filmed entirely by Lester. Reeve believed that the producers ruined it by turning it into a Richard Pryor comedy. He missed Richard Donner and believed that Superman III's only saving grace was the junkyard scene in which evil Superman fights Clark Kent in an internal battle.[36] Reeve's portrayal of the evil Superman was highly praised, though the film was critically panned.
Superman IV: The Quest for Peace was released in 1987. After Superman III, Reeve vowed that he was done with Superman.[37] However, he accepted the role on the condition that he would have partial creative control over the script. The nuclear disarmament plot was his idea. The production rights were given to Cannon Films, which cut the budget in half to $17 million. The film was both a critical failure and a box office bomb, becoming the lowest-grossing Superman-film to date. Reeve later said, "the less said about Superman IV the better."[36] Both of Reeve's children had an uncredited appearance in a deleted scene where Superman chases Nuclear Man, but Nuclear Man creates a tornado that sweeps a Midwestern little girl (played by Alexandra). Superman rescues the girl and returns to her parents and brother (played by Alexandra's real life brother, Matthew), but continues to chase Nuclear Man afterwards. This scene appears in the LaserDisc version.
Career, family, and political involvement[edit]
19801986[edit]
Reeve's first role after 1978's Superman was as Richard Collier in the 1980 romantic fantasy Somewhere in Time. Jane Seymour played Elise McKenna, his love interest. The film was shot on Mackinac Island in mid-1979 and was Reeve's favorite film ever to shoot. After the film was completed, the plan was for a limited release and to build word of mouth, but early test screenings were favourable and the studio decided on a wide release, which ultimately proved to be the wrong strategy. Early reviews savaged the film as overly sentimental and melodramatic and an actors' strike prevented Reeve and Seymour from doing publicity. The film quickly closed, although Jean-Pierre Dorleac was nominated for an Academy Award for Best Costume Design in 1980. The film, commercially unsuccessful, was Reeve's first public disappointment. Almost 10 years after Somewhere in Time was released it became a cult film, thanks to screenings on cable networks and video rentals; its popularity began to grow, vindicating the belief of the creative team. INSITE, the International Network of Somewhere in Time Enthusiasts, did fundraising to sponsor a star on the Hollywood Walk of Fame in 1997 for Reeve. Jane Seymour became a personal friend of Reeve and in 1996 named her twin son Kristopher in his honor.[38]
In that same year, he made a guest appearance on The Muppet Show, where he performed "East of the Sun (and West of the Moon)" on a piano for Miss Piggy, who had a crush on him. Reeve denied about being Superman, but displayed the superpowers throughout that entire episode. He then returned to continue filming on the not yet finished production of Superman II.
Gae Exton, Reeve's partner at the time, gave birth to their son, Matthew Exton Reeve, on December 20, 1979, at Welbeck Hospital in London, England. After finishing Superman II, the family left London and rented a house in Hollywood Hills. Soon after, Reeve grew tired of Hollywood and took the family to Williamstown, Massachusetts, where he played the lead in the successful play The Front Page, directed by Robert Allan Ackerman. Later in the year, Reeve played a disabled Vietnam veteran in the Broadway play Fifth of July. In his research for the role, he was coached by an amputee on how to walk on artificial legs.[39]
After The Fifth of July, Reeve stretched his acting range further and played a homicidal novice playwright trying to kill his lover and mentor Michael Caine in Sidney Lumet's dark comedy film Deathtrap based on the play by Ira Levin. The film was well received. After Superman II, Reeve portrayed partially corrupt Catholic priest John Flaherty in Monsignor. Reeve felt this gave him the opportunity to play "a morally ambiguous character who was neither clearly good nor clearly bad, someone to whom life is much more complex than the characters I've played previously".[40] Reeve blamed the failure of the film on poor editing. He said "the movie is sort of a series of outrageous incidents that you find hard to believe. Since they don't have a focus, and since they aren't justified and explained, they become laughable"[40]
Reeve was then offered the role of Basil Ransom in The Bostonians alongside Vanessa Redgrave. Though Reeve ordinarily commanded over one million dollars per film, the producers could only afford to pay him one-tenth of that. Reeve had no complaints, as he was happy to be doing a role that he could be proud of. The film exceeded expectations and did very well at the box office for what was considered to be an art house film. The New York Times called it "the best adaptation of a literary work yet made for the screen."[39] Katharine Hepburn called Reeve to tell him that he was "absolutely marvelous" and "captivating" in the film. When told that he was currently shooting Anna Karenina, she said, "Oh, that's a terrible mistake."[41]
Reeve was a licensed pilot and flew solo across the Atlantic twice. During the filming of Superman III, he raced his sailplane in his free time. He joined The Tiger Club, a group of aviators who had served in the Royal Air Force in the Battle of Britain. They let him participate in mock dogfights in vintage World War I combat planes. The producers of the film The Aviator approached him without knowing that he was a pilot and that he knew how to fly a Stearman, the plane used in the film. Reeve readily accepted the role. The film was shot in Kranjska Gora, and Reeve did all of his stunts. At this time, Gae Exton gave birth to their second child, Alexandra Exton Reeve, in December 1983 at Welbeck Hospital in London, England.[42]
In 1984, Reeve appeared in The Aspern Papers with Vanessa Redgrave. He then played Tony in The Royal Family and the Count in Marriage of Figaro.
In 1985, Reeve hosted the television documentary Dinosaur! Fascinated with dinosaurs since he was a kid (as he says in the documentary) he flew himself to New York in his own plane to shoot on location at the American Museum of Natural History. Also in 1985, DC Comics named Reeve as one of the honorees in the company's 50th anniversary publication Fifty Who Made DC Great for his work on the Superman film series.[43]
In 1986, he was still struggling to find scripts that he liked. A script named Street Smart had been lying in his house for years, and after re-reading it, he had it green-lit at Cannon Films. He starred opposite Morgan Freeman, who was nominated for his first Academy Award for the film. The film received excellent reviews but performed poorly at the box office, possibly because Cannon Films had failed to properly advertise it.[44]
19871989[edit]
After Superman IV in 1987, Reeve's relationship with Exton fell apart, and they separated. He moved to New York without his children. He became depressed and decided that doing a comedy might be good for him. He was given a lead in Switching Channels. Burt Reynolds and Kathleen Turner had a feud during filming, which made the time even more unbearable for Reeve. Reeve later stated that he made a fool of himself in the film and that most of his time was spent refereeing between Reynolds and Turner. The film did poorly, and Reeve believed that it marked the end of his movie star career. He spent the next years mostly doing plays. He tried out for the Richard Gere role in Pretty Woman, but walked out on the audition because they had a half-hearted casting director fill in for Julia Roberts.[45]
Five months after separating from Gae Exton and after filming Switching Channels, he went back to Williamstown with his children, Matthew and Alexandra, who were seven and three respectively. Reeve watched a group of singers called the Cabaret Corps perform, and took notice of one of the singers, Dana Morosini. The two began dating and were married in Williamstown in April 1992.[46]


Christopher Reeve, Frank Gifford, Ronald Reagan at a reception and picnic in honor of the 15th anniversary of the Special Olympics program in the Diplomatic Reception room May 1983
In the late 1980s, Reeve became more active. He was taking horse riding, and trained five to six days a week for competition in combined training events. He built a sailboat, The Sea Angel, and sailed from the Chesapeake to Nova Scotia. He campaigned for Senator Patrick Leahy and made speeches throughout the state. He served as a board member for the Charles Lindbergh Fund, which promotes environmentally safe technologies. He lent support to causes such as Amnesty International, the Natural Resources Defense Council, and People for the American Way. He joined the Environmental Air Force, and used his Cheyenne II turboprop plane to take government officials and journalists over areas of environmental damage. In late 1987, 77 actors in Santiago, Chile were threatened with execution by the dictator Augusto Pinochet. Reeve was asked by Ariel Dorfman to help save their lives. Reeve flew to Chile and helped lead a protest march. A cartoon then ran in a newspaper showing him carrying Pinochet by the collar with the caption, "Where will you take him, Superman?" For his heroics, he was awarded the Grand Cross of the Bernardo O'Higgins Order, the highest Chilean distinction for foreigners. He also received the Obie Prize and the Annual Walter Brielh Human Rights Foundation award.[47] Reeve's friend Ron Silver later started the Creative Coalition, an organization designed to teach celebrities how to speak knowledgeably about political issues. Reeve was an early member of the group, along with Susan Sarandon, Alec Baldwin, and Blythe Danner.[48]
19901994[edit]
In 1990, Reeve starred in the Civil War film, The Rose and the Jackal, in which he played Allan Pinkerton, the head of President Lincoln's new Secret Service. Dana gave birth to William Elliot "Will" Reeve on June 7, 1992 at North Adams Regional Hospital in North Adams, Massachusetts. In October, Reeve was offered the part of Lewis in The Remains of the Day. The script was one of the best he had read, and he unhesitatingly took the part. The film was deemed an instant classic and was nominated for eight Academy Awards.[49]
In the early 1990s, Reeve was in three roles for television in which he was cast as a villain.[50] The most notable of these was Bump in the Night based on the novel by Isabelle Holland in which Reeve played a child molester who abducts a young boy in New York City. The movie got fair to positive reviews.[51][52] Reeve felt it was important for parents of young children to see the film. It is on home video in the UK, but not in the US.[50]
In another television movie, Mortal Sins (1992), Reeve for the second time played a Catholic priest, this time hearing the confessions of a serial murderer in a role reminiscent of that of Montgomery Clift in Hitchcock's I Confess.
In 1994, Reeve was elected as a co-president of the Creative Coalition. The organization's work was noticed nationwide, and Reeve was asked by the Democratic Party to run for the United States Congress. He replied, "Run for Congress? And lose my influence in Washington?" At this time, he had received scripts for Picket Fences and Chicago Hope and was asked by CBS if he wanted to start his own television series. This meant moving to Los Angeles, which would place him even further from Matthew and Alexandra, who lived in London. In Massachusetts, Reeve could take a Concorde and see them any time. He declined the offers. Reeve did not mind making trips, however; he went to New Mexico to shoot Speechless (co-starring Michael Keaton who, like Reeve, also portrayed a famous DC Comics superhero on film; Batman) and went to Point Reyes to shoot Village of the Damned.
Shortly before his accident, Reeve played a paralyzed police officer in the HBO special Above Suspicion. He did research at a rehabilitation hospital in Van Nuys, and learned how to use a wheelchair to get in and out of cars. Reeve was then offered the lead in Kidnapped, to be shot in Ireland. He was excited to be going to Ireland, and he and Dana decided that they would conceive their second child there. Reeve also planned to direct his first big screen film, a romantic comedy entitled Tell Me True. Not long after making these plans, the family went to Culpeper, Virginia, for an equestrian competition.[53]
Roles turned down by Reeve[edit]
19781984[edit]
Following the first Superman movie, Reeve found that Hollywood producers wanted him to be an action star. He later said, "I found most of the scripts of that genre poorly constructed, and I felt the starring roles could easily be played by anyone with a strong physique." In addition, he did not feel that he was right for the other films he was offered, and turned down the lead roles in American Gigolo, The World According to Garp, Splash, Fatal Attraction, Pretty Woman, Romancing the Stone, Lethal Weapon and Body Heat. Katharine Hepburn recommended Reeve to David Lean for the role of Fletcher Christian in a remake of Mutiny on the Bounty titled The Bounty, starring Anthony Hopkins. After considering it, Reeve decided that he would be miscast, and Lean went with his second choice, Mel Gibson.[54]
2001[edit]
Prior to the filming of Hannibal, Reeve was offered the part of primary antagonist Mason Verger, based on his work as a wheelchair-bound police officer in Above Suspicion. Not having read the novel, Reeve was delighted with the opportunity to return to acting. However, upon realizing that Verger was a quadriplegic, facially disfigured child rapist, Reeve withdrew from the project in disgust. The role was later accepted by secondary choice Gary Oldman.[55][56]
Injury[edit]
See also: Superman Curse
Reeve began his involvement in horse riding in 1985 after learning to ride for the film Anna Karenina. He was initially allergic to horses, so he took antihistamines. He trained on Martha's Vineyard, and by 1989 he began eventing. His allergies soon disappeared.[57]
Reeve bought a 12-year-old American thoroughbred horse named Eastern Express, nicknamed "Buck," while filming Village of the Damned. He trained with Buck in 1994, and planned to do Training Level events in 1995 and move up to Preliminary in 1996. Though Reeve had originally signed up to compete at an event in Vermont, his coach invited him to go to the Commonwealth Dressage and Combined Training Association finals at the Commonwealth Park equestrian center in Culpeper, Virginia. Reeve finished at fourth place out of 27 in the dressage, before walking his cross-country course. He was concerned about jumps 16 and 17, but paid little attention to the third jump, which was a routine three-foot-three fence shaped like the letter 'W'.[58]
On May 27, 1995, Reeve's horse made a refusal. Witnesses said that the horse began into the third fence jump and suddenly stopped. Reeve fell forward off the horse, holding on to the reins. His hands somehow became tangled in the reins, and the bridle and bit were pulled off the horse. He landed headfirst on the far side of the fence, shattering his first and second vertebrae. This cervical spinal injury, which paralyzed him from the neck down,[59] also halted his breathing. Paramedics arrived three minutes later and immediately took measures to get air into his lungs. He was taken first to the local hospital, before being flown on by helicopter to the University of Virginia Medical Center.[60] Afterwards he had no recollection of the accident. Due to this injury, Armand Assante replaced Reeve for the role of Alan Breck Stewart in Kidnapped.
Recovery[edit]
For the first few days after the accident, Reeve suffered from delirium, woke up sporadically and would mouth words to Dana such as "I'm dying the Krytonite." and "Make it stop!" After five days, he regained full consciousness, and his doctor explained to him that he had destroyed his first and second cervical vertebrae, which meant that his skull and spine were not connected. His lungs were filling with fluid and were suctioned by entry through the throat; this was said to be the most painful part of Reeve's recovery.[61]
After considering his situation, believing that not only would he never walk again, but that he might never move a body part again, Reeve considered suicide. He mouthed to Dana, "Maybe we should let me go." She tearfully replied, "I am only going to say this once: I will support whatever you want to do, because this is your life, and your decision. But I want you to know that I'll be with you for the long haul, no matter what. You're still you. And I love you." Reeve never considered euthanasia as an option again.[62][63]
Reeve went through inner anguish in the ICU, particularly when he was alone during the night. His approaching operation to reattach his skull to his spine (June 1995) "was frightening to contemplate. ... I already knew that I had only a fifty-fifty chance of surviving the surgery. ... Then, at an especially bleak moment, the door flew open and in hurried a squat fellow with a blue scrub hat and a yellow surgical gown and glasses, speaking in a Russian accent." The man announced that he was a proctologist and was going to perform a rectal exam on Reeve. It was Robin Williams, reprising his character from the film Nine Months. Reeve wrote: "For the first time since the accident, I laughed. My old friend had helped me know that somehow I was going to be okay."[64]
Dr. John A. Jane performed surgery to repair Reeve's neck vertebrae. He put wires underneath both laminae and used bone from Reeve's hip to fit between the C1 and C2 vertebrae. He inserted a titanium pin and fused the wires with the vertebrae, then drilled holes in Reeve's skull and fitted the wires through to secure the skull to the spinal column.[65]
Rehabilitation[edit]
On June 28, 1995, Reeve was taken to the Kessler Rehabilitation Center in West Orange, New Jersey. He was given several blood transfusions in the first few weeks because of very low hemoglobin and protein levels. Many times his breathing tube would become disconnected and he would be at the mercy of nurses to come in and save his life.[23]
At the Institute, one of his aides was a Jamaican man named Glenn Miller, nicknamed Juice, who helped him learn how to get into the shower and how to use a powered wheelchair, which was activated by blowing air through a straw. Miller and Reeve would watch the film Cool Runnings and joke about Reeve directing the sequel, Bobsled Two.[66]
Research in Israel[edit]
In July 2003, Christopher Reeve's continuing frustration with the pace of stem cell research in the U.S. led him to Israel,[67] a country that was then, according to him, at the center of research in spinal cord injury.[68][69] He was invited by Israels Ministry of Foreign Affairs to seek out the best treatment for his condition. During his visit, Reeve called the experience a privilege and said, Israel has very proactive rehab facilities, excellent medical schools and teaching hospitals, and an absolutely first-rate research infrastructure.[68][70]
Throughout his intensive tour, Reeve visited ALYN Hospital, Weizmann Institute of Science, and Technion  Israel Institute of Technology, among many other places. After meeting dozens of Israeli patients who had undergone groundbreaking recovery processes and made remarkable progress, Reeve was in awe[70] and described the feeling as almost overwhelming. He explained, The research progresses more rapidly in Israel than almost anywhere else I can think of. The decision they made about stem cells, where they had a debate and decided that secular law must prevail over religious teachings, is something that we need to learn in the United States.[68]
Reeve discussed his trip to Israel on CNN's Larry King Live while he was in Tel Aviv. When asked what Israel is doing that other countries are not, Reeve responded, They have a very progressive atmosphere here. They have socialized medicine so that doctors and patients do not have the problem of profit or trying to get insurance companies to pay for treatment. They also work very well together. They share their knowledge. This is a country of six million people about the size of Long Island, and everyone works together very tremendously. The people of the country benefit from that.[71]
Israelis were very receptive to Reeve's visit, calling him an inspiration to all and urging him never to give up hope.[68]
Activism[edit]
Reeve left Kessler feeling inspired by the other patients he had met. Because he was constantly being covered by the media, he decided to use his name to put focus on spinal cord injuries. In 1996, he appeared at the Academy Awards to a long standing ovation and gave a speech about Hollywood's duty to make movies that face the world's most important issues head-on. He also hosted the Paralympics in Atlanta and spoke at the Democratic National Convention. He traveled across the country to make speeches, never needing a teleprompter or a script. For these efforts, he was placed on the cover of TIME on August 26, 1996.[72] In the same year, he narrated the HBO film Without Pity: A Film About Abilities. The film won the Emmy Award for "Outstanding Informational Special." He then acted in a small role in the film A Step Towards Tomorrow.[73]
Reeve was elected Chairman of the American Paralysis Association and Vice Chairman of the National Organization on Disability. He co-founded the Reeve-Irvine Research Center, which is now one of the leading spinal cord research centers in the world.[74] He created the Christopher Reeve Foundation (currently known as the Christopher and Dana Reeve Foundation) to speed up research through funding, and to use grants to improve the quality of the lives of people with disabilities. The Foundation to date has given more than $65 million for research, and more than $8.5 million in quality-of-life grants.[75][76] The Foundation has funded a new technology called "Locomotor Training" that uses a treadmill to mimic the movements of walking to help develop neural connections, in effect re-teaching the spinal cord how to send signals to the legs to walk. This technology has helped several paralyzed patients walk again.[77] Of Christopher Reeve, UC Irvine said, "in the years following his injury, Christopher did more to promote research on spinal cord injury and other neurological disorders than any other person before or since."[78]
In 1997, Reeve made his directorial debut with the HBO film In the Gloaming with Robert Sean Leonard, Glenn Close, Whoopi Goldberg, Bridget Fonda and David Strathairn. The film won four Cable Ace Awards and was nominated for five Emmy Awards including "Outstanding Director for a Miniseries or Special." Dana Reeve said, "There's such a difference in his outlook, his health, his overall sense of well-being when he's working at what he loves, which is creative work."[79] In 1998, Reeve produced and starred in Rear Window, a remake of Alfred Hitchcock's 1954 film. He was nominated for a Golden Globe and won a Screen Actors Guild Award for his performance. On April 25, 1998, Random House published Reeve's autobiography, Still Me. The book spent eleven weeks on the New York Times Best Seller list and Reeve won a Grammy Award for Best Spoken Word Album.[80]
Throughout this time, Reeve kept his body as physically strong as possible by using specialized exercise machines. He did this both because he believed that the nervous system could be regenerated through intense physical therapy, and because he wanted his body to be strong enough to support itself if a cure was found. In 2000, he began to regain some motor function, and was able to sense hot and cold temperatures on his body. His doctor, John McDonald of Washington University in St. Louis, asked him if anything was new with his recovery. Reeve then moved his left index finger on command. "I don't think Dr. McDonald would have been more surprised if I had just walked on water," said Reeve in an interview.[81] Also during that year, he made guest appearances on the long-running PBS series Sesame Street.
In 2001, Reeve was elected to serve on the board of directors for the company TechHealth, headquartered in Tampa, Florida, which provided products and services for severely injured patients. While serving on the TechHealth board, Reeve participated in board meetings and advised the company on strategic direction. He refused compensation. He made phone calls to the company's catastrophically injured patients to cheer them up. Reeve served on TechHealth's board until his death in 2004. After his death, Dana Reeve took his board seat with TechHealth until her death in March 2006.
In 2002, the Christopher and Dana Reeve Paralysis Resource Center, a federal government facility created through a Centers for Disease Control and Prevention non-compete grant,[82] was opened in Short Hills, New Jersey. Its mission is to teach paralyzed people to live more independently. Reeve said, "When somebody is first injured or as a disease progresses into paralysis, people don't know where to turn. Dana and I wanted a facility that could give support and information to people. With this new Center, we're off to an amazing start."[73]


Reeve discussing stem cell research at a conference at MIT, March 2, 2003.
Reeve lobbied for expanded federal funding on embryonic stem cell research to include all embryonic stem cell lines in existence and for open-ended scientific inquiry of the research by self-governance.[83] President George W. Bush limited the federal funding to research only on human embryonic stem cell lines created on or before August 9, 2001, the day he announced his policy, and allotted approximately $100 million for it. Reeve initially called this "a step in the right direction," admitting that he did not know about the existing lines and would look into them further. He fought against the limit when scientists revealed that most of the old lines were contaminated by an early research technique that involved mixing the human stem cells with mouse cells.[84] In 2002, Reeve lobbied for the Human Cloning Prohibition Act of 2001,[85] which would allow somatic cell nuclear transfer research, but would ban reproductive cloning. He argued that stem cell implantation is unsafe unless the stem cells contain the patient's own DNA, and that because somatic cell nuclear transfer is done without fertilizing an egg, it can be fully regulated.[86] In June 2004, Reeve provided a videotaped message on behalf of the Genetics Policy Institute to the delegates of the United Nations in defense of somatic cell nuclear transfer, which was under consideration to be banned by world treaty.[87] In the final days of his life, Reeve urged California voters to vote yes on Proposition 71,[88] which would establish the California Institute for Regenerative Medicine, and allot $3 billion of state funds to stem cell research.[89] Proposition 71 was approved less than one month after Reeve's death.
On February 25, 2003, Reeve appeared in the television series Smallville as Dr. Swann in the episode "Rosetta." In that episode, Dr. Swann brings to Clark Kent (Tom Welling) information about where he comes from and how to use his powers for the good of mankind. The scenes of Reeve and Welling feature music cues from the 1978 Superman movie, composed by John Williams and arranged by Mark Snow. At the end of this episode, Reeve and Welling appeared in a short spot inviting people to support the Christopher Reeve Paralysis Foundation. "Rosetta" set ratings history for The WB network.[90] The fan community met the episode with rave reviews and praise it as being among the series' best to this day.[91]
Reeve also appeared in the Smallville episode "Legacy", in which he met again with fellow stage actor John Glover, who played Lionel Luthor in the show.
In April 2004, Random House published Reeve's second book, Nothing Is Impossible. This book is shorter than Still Me and focuses on Reeve's world views and the life experiences that helped him shape them.
Also in 2004, Reeve directed the A&E film The Brooke Ellison Story. The film is based on the true story of Brooke Ellison, the first quadriplegic to graduate from Harvard University.[92] Reeve during this time was directing the animated film Everyone's Hero. It was one of his dream projects and he died during the middle of production for the film. His wife, Dana helped out and his son, Will was a cast member in the film.
Health issues and death[edit]
Reeve suffered from asthma and allergies since childhood. At age 16, he began to suffer from alopecia areata, a condition that causes patches of hair to fall out from an otherwise healthy head of hair. Generally he was able to comb over it and often the problem disappeared for long periods. Later in life, the condition became more noticeable after he became paralyzed, and he would have his head shaved.[93]
More than once he had a severe reaction to a drug. In Kessler, he tried a drug named Sygen which was theorized to help reduce damage to the spinal cord. The drug caused him to go into anaphylactic shock and his heart stopped. He claimed to have had an out-of-body experience and remembered saying, "I'm sorry, but I have to go now" during the event. In his autobiography, he wrote, "and then I left my body. I was up on the ceiling...I looked down and saw my body stretched out on the bed, not moving, while everybodythere were 15 or 20 people, the doctors, the EMTs, the nurseswas working on me. The noise and commotion grew quieter as though someone were gradually turning down the volume." After receiving a large dose of epinephrine, he woke up and stabilized later that night.[94]
In 2002 and 2004, Reeve fought off several serious infections believed to have originated from the bone marrow. He recovered from three that could have been fatal.
In early October 2004, he was being treated for an infected pressure ulcer that was causing sepsis, a complication that he had experienced many times before. On October 5 he spoke at the Rehabilitation Institute of Chicago on behalf of the Institute's work. This was to be his last reported public appearance.[95] On October 9, Reeve felt well and attended his son Will's hockey game. That night, he went into cardiac arrest after receiving an antibiotic for the infection.[96] He fell into a coma and was taken to Northern Westchester Hospital in Mount Kisco, New York. Eighteen hours later, on October 10, 2004, Reeve died of cardiac arrest[97] at the age of 52. His doctor, John McDonald, believed that it was an adverse reaction to the antibiotic that caused his death.[98]
A memorial service for Reeve was held at the Unitarian Church in Westport, Connecticut, which his wife attended.[99][100]
His wife, Dana Reeve, headed the Christopher Reeve Foundation after his death. She was diagnosed with lung cancer on August 9, 2005, and died at age 44 on March 6, 2006.[101]
They were survived by their son, William, and Reeve's son Matthew and daughter Alexandra, both from his relationship with Gae Exton. Christopher was also survived by his parents and Dana was survived by her father. Matthew and Alexandra now serve on the board of directors for the Christopher and Dana Reeve Foundation.[102]
Filmography[edit]
Main article: Christopher Reeve filmography
