



Chris Tucker
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other uses, see Christopher Tucker (disambiguation).
Chris Tucker

Tucker in March 2012
Birth name
Christopher Tucker
Born
August 31, 1971 (age44)
Atlanta, Georgia, U.S.
Years active
19922001; 2007present
Genres
Blue comedy, black comedy, insult comedy, observational comedy
Influences
Richard Pryor[1]
Eddie Murphy[1]
Website
[1]
Christopher "Chris" Tucker (born August 31, 1971) is an American actor and stand-up comedian. He is known for playing the role of Smokey in Friday and as Detective James Carter in the Rush Hour film series. Tucker became a frequent stand up performer on Def Comedy Jam in the 1990s. He also appeared in Luc Besson's The Fifth Element.

Contents
		1 Early life and education
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Music videos
		6 References
		7 External links

Early life and education
Tucker was born on August 31, 1971,[2][3][4] in Atlanta, Georgia, the youngest son of Mary Louise (nee Bryant) and Norris Tucker.[3] His father was an independent businessman who owned a janitorial service.[5][6] Tucker grew up in Decatur, Georgia; and, after graduating from Columbia High School in Decatur, he moved to Los Angeles, California, to pursue a career in comedy and acting.
Career
In 1992, at the age of 20, Tucker was a frequent performer on Def Comedy Jam.[7] He made his cinematic debut in House Party 3,[8] and gained greater film recognition alongside rapper Ice Cube in the 1995 film Friday.[8] In 1997, he co-starred with Charlie Sheen in Money Talks, and alongside Bruce Willis in The Fifth Element.
Along with Jackie Chan, Tucker later starred in the 1998 martial arts action comedy Rush Hour and its sequels, Rush Hour 2 and Rush Hour 3, in which he played Detective James Carter, an LAPD detective. After the commercial success of the first Rush Hour film, Tucker held out for a $20 million salary for Rush Hour 2 and was paid $25 million salary for Rush Hour 3.[9] The latter was part of a $40 million two-movie contract with New Line Cinema that also included an unnamed future film. He was also to receive 20% of the gross against his salary from the Rush Hour 3.[10]
Tucker did not reprise his role as Smokey in Next Friday (2000) or in Friday After Next (2002) because he had become a born-again Christian after filming Money Talks (1997).[11] He starred in Michael Jackson's video "You Rock My World" and made a cameo appearance in Tupac Shakur's "California Love".[12] On February 13, 1999, Tucker participated in the NBA All-Star Weekend's Celebrity Game. Other celebrities participating include rapper Master P, NBA Hall of Famers Clyde Drexler and Dominique Wilkins, wide receiver Terrell Owens, and four Harlem Globetrotters.
Tucker was announced in 2007 to star in the New Line drama film Mr. S: My Life with Frank Sinatra, directed by Brett Ratner and based on George Jacobs' autobiography of working as Frank Sinatra's valet during the Rat Pack era of 19531968.[13]
In 2011, Tucker made a comeback to stand-up comedy. The next year, Tucker returned to film in the Academy Award winning drama Silver Linings Playbook, co-starring Bradley Cooper, Jennifer Lawrence and Robert De Niro. Tucker's performance in the film was well received by critics and audiences alike.[citation needed] The film itself received numerous nominations and awards; Tucker was among the winners of the Broadcast Film Critics Association Award for Best Cast in 2012. He also hosted the 2013 BET Awards.
Personal life
Tucker has a son named Destin, who lives with his mother in Los Angeles. He divides his time among Bel Air, Los Angeles; Las Vegas, Nevada; and Atlanta, Georgia.
Tucker is good friends with fellow Rush Hour star Jackie Chan, and was also close friends with the singer Michael Jackson, introducing and dancing with him at his 30th Anniversary Special, and appearing in Jackson's video "You Rock My World" from his 2001 album Invincible and attending Jackson's memorial service. Tucker's career was also influenced by Jackson, as he is seen dancing and singing to Jackson's song "Don't Stop 'til You Get Enough" in a scene in Rush Hour 2 and imitating Jackson's dancing style in Friday. A friend of Bill Clinton, Tucker has traveled with the former President overseas, and endorsed Barack Obama in the 2008 primaries.[14][15]
Tucker participated in a PBS documentary on the genetic makeup of African Americans. He found he has African, European, and Native American ancestry.[16] Through DNA tests (as aired on the 2006 PBS documentary African American Lives), Tucker's patrilineal ancestry was traced back to the Ambundu ethnic group of Angola and one line of his mother's to the Bamileke of Cameroon.[17][18][19] He also managed to trace his family tree back to the 1830s.[20] Tucker was shown visiting Angola, the birthplace of some of his ancestors, with the program's host, Henry Louis Gates.[21]
Filmography
Film
Year
Title
Role
Notes
1993
The Meteor Man
MC in Hall

1994
House Party 3
Johnny Booze

1995
Friday
Smokey
Nominated  MTV Movie Award for Best Comedic Performance
Nominated  MTV Movie Award for Best Breakthrough Performance
Nominated  MTV Movie Award for Best On-Screen Duo (with Ice Cube)
1995
Panther
Bodyguard

1995
Dead Presidents
Skip

1997
Money Talks
Franklin Hatchett
Nominated  Razzie Award for Worst New Star
1997
The Fifth Element
Ruby Rhod
Nominated  Razzie Award for Worst New Star
1997
Jackie Brown
Beaumont Livingston

1998
Rush Hour
Detective James Carter
Blockbuster Entertainment Award for Favorite Duo  Action/Adventure (with Jackie Chan)
MTV Movie Award for Best On-Screen Duo (with Jackie Chan)
Nominated  Image Awards for Outstanding Lead Actor in a Motion Picture
Nominated  Kid's Choice Awards for Favorite Movie Actor
Nominated  MTV Movie Award for Best Comedic Performance
Nominated  MTV Movie Award for MTV Movie Award Best Fight (with Jackie Chan)
2001
Rush Hour 2
Detective James Carter
Kid's Choice Award for Favorite Movie Actor
MTV Movie Award for Best Fight (with Jackie Chan)
Nominated  MTV Movie Award for Best Comedic Performance
2007
Rush Hour 3
Detective James Carter
Nominated  MTV Movie Award for Best Fight (with Jackie Chan and Sun Mingming)
2012
Silver Linings Playbook
Danny McDaniels
Broadcast Film Critics Association Award for Best Cast
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2015
Chris Tucker  Live
Himself
Netflix Exclusive Standup Special[22]
2016
Billy Lynn's Long Halftime Walk
Albert
Post-Production
Television
Year
Title
Role
Notes
1992
Hangin' with Mr. Cooper
Rapper

1992
Def Comedy Jam
Himself
2 episodes
2001
Diary


2006
African American Lives


2013
BET Awards 2013
Himself
Host
Music videos
Year
Title
Role
Notes
1995
California Love from Tupac Shakur feat. Dr.Dre & Roger Troutman
Guest

References
	1.	^ a b Chris Tucker  Movie and Film Biography and Filmography  AllRovi.com. Allmovie.com. Retrieved on October 19, 2011.
	2.	^ Stated on African American Lives, 2006
	3.	^ a b Gates, Jr., Henry Louis (January 2009). In Search of Our Roots: How 19 Extraordinary Blacks Reclaimed Their Past. Crown. p.397. ISBN0-307-38240-0.
	4.	^ http://www.christucker.com/bio/ Official Bio
	5.	^ Chris Tucker Biography  Yahoo! Movies.[dead link]
	6.	^ Chris Tucker Biography filmreference.com.
	7.	^ mirobo1 Added (August 31, 2006). "Def Comedy Jam on". Tv.com. Retrieved January 11, 2011.
	8.	^ a b Chris Tucker at the Internet Movie Database
	9.	^ Grossberg, Josh. "Chris Tucker's Taxing Situation", E! News, July 28, 2010
	10.	^ "Chris Tucker signs onto Brett Ratner's Rush Hour 3". MovieWeb.com, May 5, 2005. Retrieved August 5, 2007.
	11.	^ Anthony Miccio (December 8, 2010). "New Chris Tucker Movie Rumored, Plus 4 Other Comedy Recluses". TheFABlife. Retrieved January 11, 2011.
	12.	^ You Rock My World at the Internet Movie Database
	13.	^ Giles, Jeff. "Chris Tucker, Brett Ratner Reteam for Sinatra", Rotten Tomatoes, September 20, 2007.
	14.	^ Nedra Pickler (January 22, 2008). "Obama sees rock-star power in action". Yahoo! News. Retrieved January 28, 2008.[dead link]
	15.	^ Candace Newson (January 26, 2008). "On the trail: Stars talk politics, endorsements as they 'stand for change' with Obama". The Times and Democrat. Retrieved January 28, 2008.
	16.	^ Richard Willing (February 1, 2006). "DNA rewrites history for African-Americans". USA Today. Retrieved August 5, 2008. Check date values in: |year= / |date= mismatch (help)
	17.	^ "African Ancestry & DNA Tests: The Results".
	18.	^ Kam Williams. "Chris Tucker 'Rush Hour 3' Interview with Kam Williams".
	19.	^ Chris Tucker and Brett Ratner The A.V. Club.
	20.	^ African Ancestry & DNA Tests.
	21.	^ Oprah, Bishop Jakes, Chris Tucker Trace Roots On PBS. January 31, 2006. Retrieved April 18, 2015.
	22.	^ "Chris Tucker Live".
External links
		Official website
		Chris Tucker at the Internet Movie Database

Awards for Chris Tucker

		v
		t
		e
Critics' Choice Movie Award for Best Acting Ensemble

		Gosford Park (2001)
		Chicago (2002)
		The Lord of the Rings: The Return of the King (2003)
		Sideways (2004)
		Crash (2005)
		Little Miss Sunshine (2006)
		Hairspray (2007)
		Milk (2008)
		Inglourious Basterds (2009)
		The Fighter (2010)
		The Help (2011)
		Silver Linings Playbook (2012)
		American Hustle (2013)
		Birdman or (The Unexpected Virtue of Ignorance) (2014)
		v
		t
		e
MTV Movie Award for Best Fight

		Adam Sandler vs. Bob Barker  Happy Gilmore (1996)
		Fairuza Balk vs. Robin Tunney  The Craft (1997)
		Will Smith vs. Cockroach  Men in Black (1998)
		Ben Stiller vs. Puffy the Dog  There's Something About Mary (1999)
		Keanu Reeves vs. Laurence Fishburne  The Matrix (2000)
		Zhang Ziyi vs. Entire bar  Crouching Tiger, Hidden Dragon (2001)
		Jackie Chan and Chris Tucker vs. Hong Kong gang  Rush Hour 2 (2002)
		Yoda vs. Christopher Lee  Star Wars Episode II: Attack of the Clones (2003)
		Uma Thurman vs. Chiaki Kuriyama  Kill Bill: Volume 1 (2004)
		Uma Thurman vs. Daryl Hannah  Kill Bill: Volume 2 (2005)
		Angelina Jolie vs. Brad Pitt  Mr. & Mrs. Smith (2006)
		Gerard Butler vs. Robert Maillet  300 (2007)
		Sean Faris vs. Cam Gigandet  Never Back Down (2008)
		Robert Pattinson vs. Cam Gigandet  Twilight (2009)
		Beyonce Knowles vs. Ali Larter  Obsessed (2010)
		Robert Pattinson vs. Bryce Dallas Howard and Xavier Samuel  The Twilight Saga: Eclipse (2011)
		Jennifer Lawrence and Josh Hutcherson vs. Alexander Ludwig  The Hunger Games (2012)
		Robert Downey, Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson and Jeremy Renner vs. Tom Hiddleston  The Avengers (2013)
		Orlando Bloom and Evangeline Lilly vs. Orcs  The Hobbit: The Desolation of Smaug (2014)
		Dylan O'Brien vs. Will Poulter  The Maze Runner (2015)
		v
		t
		e
MTV Movie Award for Best On-Screen Duo

		Dana Carvey & Mike Myers (1992)
		Mel Gibson & Danny Glover (1993)
		Harrison Ford & Tommy Lee Jones (1994)
		Sandra Bullock & Keanu Reeves (1995)
		Chris Farley & David Spade (1996)
		Nicolas Cage & Sean Connery (1997)
		John Travolta & Nicolas Cage (1998)
		Jackie Chan & Chris Tucker (1999)
		Mike Myers & Verne Troyer (2000)
		Drew Barrymore, Cameron Diaz & Lucy Liu (2001)
		Vin Diesel & Paul Walker (2002)
		Sean Astin, Andy Serkis & Elijah Wood (2003)
		Adam Sandler & Drew Barrymore (2004)
		Lindsay Lohan, Rachel McAdams, Lacey Chabert & Amanda Seyfried (2005)
		Vince Vaughn & Owen Wilson (2006)
		Daniel Radcliffe, Rupert Grint, Emma Watson & Tom Felton (2012)
		Mark Wahlberg & Seth MacFarlane (2013)
		Vin Diesel & Paul Walker (2014)
		Zac Efron & Dave Franco (2015)
Authority control
		WorldCat
		VIAF: 2669588
		LCCN: no99025087
		ISNI: 0000 0000 7839 942X
		GND: 1046973967
		BNF: cb140212614 (data)
		MusicBrainz: 36197955-3bcd-411e-be0f-63da495a2924

Retrieved from "https://en.wikipedia.org/w/index.php?title=Chris_Tucker&oldid=692150435" 
Categories:
		1971 births
		Living people
		20th-century American male actors
		21st-century American male actors
		Male actors from Atlanta, Georgia
		African-American stand-up comedians
		African-American Christians
		American male film actors
		American people of Angolan descent
		American people of Cameroonian descent
		American people of European descent
		American people of Native American descent
		African-American male actors
		African-American male comedians
Hidden categories:
		All articles with dead external links
		Articles with dead external links from August 2015
		Articles with dead external links from September 2010
		CS1 errors: dates
		Use mdy dates from July 2014
		All articles with unsourced statements
		Articles with unsourced statements from April 2014
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Asturianu
		
		Bosanski
		Cestina
		Dansk
		Deutsch
		Espanol
		
		Francais
		Galego
		
		
		Hrvatski
		Islenska
		Italiano
		
		Latviesu
		Magyar
		Bahasa Melayu
		Nederlands
		
		Norsk bokmal
		Polski
		Portugues
		Romana
		
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		Turkce
		
		Yoruba
		
		
		
Edit links
		This page was last modified on 24 November 2015, at 03:32.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

