



Chris Cooper
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named Chris Cooper, see Chris Cooper (disambiguation).

This biographical article needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. (October 2012)
Chris Cooper

Cooper at the 2009 Tribeca Film Festival
Born
Christopher W. Cooper
July 9, 1951 (age64)
Kansas City, Missouri, U.S.
Almamater
University of Missouri
Occupation
Actor
Yearsactive
1987present
Spouse(s)
Marianne Leone (m.1983)
Christopher W. "Chris" Cooper (born July 9, 1951) is an American film actor. He became well known in the late 1980s. He has appeared in supporting performances in several major Hollywood films, including the drama American Beauty (1999), the biopic about a NASA engineer titled October Sky (1999), the action spy film The Bourne Identity (2002), the biographical sports psychological-drama thriller film Seabiscuit (2003), the biographical film about Truman Capote, Capote (2005), the geopolitical thriller Syriana (2005), the action-thriller The Kingdom (2007), the crime drama The Town (2010), and the musical comedy film The Muppets (2011).
Cooper won both the Academy Award and Golden Globe Award for Best Supporting Actor for his role in the comedy-drama metafilm Adaptation (2002). He played a lead role in the historical and political thriller Breach (2007), playing FBI agent and traitor Robert Hanssen. He played Daniel Sloan in the 2012 political action thriller The Company You Keep, and supervillain Norman Osborn in The Amazing Spider-Man 2 (2014).[1]

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		5 References
		6 External links

Early life[edit]
Cooper was born in Kansas City, Missouri, the son of Mary Ann, a homemaker, and Charles Cooper, who served as a doctor in the United States Air Force and operated a cattle ranch.[2] He has an older brother, Chuck, and grew up as a self-described "blue-collar cowpoke"[3] in Houston, Texas, and Kansas City. During his time in Kansas City, Cooper performed with The Barn Players, a local community theater that has operated since 1955. He went on to serve in the United States Coast Guard Reserve. He attended Stephens College, where he studied ballet, and then the University of Missouri, where he double-majored in the school of Agriculture and the school of Drama. After graduation, Cooper moved to New York City to pursue an acting career.
Career[edit]
Cooper's early performances include John Sayles' 1987 film Matewan; the 1989 CBS-TV Western miniseries Lonesome Dove; the 1991 indie Western drama Thousand Pieces of Gold, and the 1992 ABC-TV docudrama Bed of Lies, opposite Susan Dey.
Some of his more notable later performances include: Money Train, as a psychotic pyromaniac who terrifies toll booth operators; Lone Star, in a rare leading role as a Texas sheriff charged with solving a decades-old case; as Deputy Dwayne Looney in director Joel Schumacher's 1996 film A Time to Kill (based on the John Grisham novel); as Frank Booker in 1998's The Horse Whisperer; and as a homophobic Marine Corps colonel in American Beauty, a role that garnered him a Screen Actors Guild Award nomination for Best Supporting Actor. To get into character, Cooper said he "depended on a friend whod fought in Vietnam. I asked him to go deep. What would this man have done? What would be on his walls? On his desk?"[4]
In 2000, Cooper played Colonel Harry Burwell (inspired by "Lighthorse Harry" Lee) in The Patriot. He was nominated for another Screen Actors Guild Award, a BAFTA Award, and won an Academy Award for Best Supporting Actor and a Golden Globe Award in 2003 for playing the role of John Laroche in Adaptation. In 2002, Cooper also appeared in The Bourne Identity as a ruthless CIA special ops director, a role he reprised (in flashbacks) in The Bourne Supremacy.
Cooper received another Screen Actors Guild Award nomination for his supporting role as racehorse trainer Tom Smith in 2003's Seabiscuit. In 2004, Cooper starred in Silver City, playing an inept Republican gubernatorial candidate, a character noted for similarities to U.S. President George W. Bush.
Cooper appeared in three acclaimed films in 2005: Jarhead (which reunited him with American Beauty director Sam Mendes and October Sky actor Jake Gyllenhaal); Capote; and Syriana. He also acted in the thriller Breach, playing real-life FBI agent and traitor Robert Hanssen. Cooper commented that Breach was "the first studio film where they've considered me the lead [actor]". In 2007, he appeared as a government agent in dangerous territory in the action thriller The Kingdom and voiced the character Douglas in the film adaptation of Maurice Sendak's book, Where the Wild Things Are (2009).
At the 2010 Sundance film festival, Cooper appeared alongside Ben Affleck in the drama, The Company Men, early reviews of which praised Cooper's performance as "pitch-perfect".[5]
Cooper portrayed Norman Osborn in the 2014 film The Amazing Spider-Man 2 but, for unknown reasons, he wasn't credited for this role.
Personal life[edit]


Cooper and wife Marianne Leone Cooper, April 2007.
Cooper resides in Kingston, Massachusetts, with his wife, Marianne Leone Cooper, whom he married in 1983. In 1987, their son Jesse Lanier Cooper was born. Three months premature, Jesse developed a cerebral hemorrhage and cerebral palsy. After searching for the best schools for children with special needs, Cooper and Leone moved to Kingston, where they became strong advocates for exceptional children.[6] Jesse was eventually mainstreamed into Silver Lake Regional High School, where he became an honor student. On January 3, 2005, Jesse Cooper died suddenly and unexpectedly from epilepsy. A memorial fund was set up in his name, the Jesse Cooper Foundation.[citation needed]

Filmography[edit]
List of acting credits in film and television
Year
Title
Role
Notes
1987
Matewan
Joe Kenehan

The Equalizer
Michael
(TV series)
episode: The Rehearsal
1988
American Playhouse
Louis Halladay
(TV series)
episode: Journey Into Genius
Miami Vice
Jimmy Yagovitch
(TV series)
episode: Mirror Image
1989
Lonesome Dove
July Johnson
(TV miniseries)
1990
Lifestories
Mr. Hawkins
(TV series)
episode: The Hawkins Family
1991
Guilty by Suspicion
Larry Nolan

Thousand Pieces of Gold
Charlie

Darrow
Eugene Debs
(TV series)
To the Moon, Alice
Frank Wiliker
(TV series)
City of Hope
Riggs

1992
Bed of Lies
Price Daniel, Jr.
(TV series)
Ned Blessing: The True Story of My Life
Anthony Blessing
(TV series)
1993
This Boy's Life
Roy

Return to Lonesome Dove
July Johnson
(TV miniseries)
1994
One More Mountain
James Reed
(TV series)
1995
Pharaoh's Army
Captain John Hull Abston

Money Train
Torch

1996
Law & Order
Roy Payne
(TV series) (1 Episode)
Boys
John Baker

Lone Star
Sam Deeds
Nominated  Independent Spirit Award for Best Male Lead
A Time to Kill
Deputy Dwayne Powell Looney

1997
Breast Men
Dr. William Larson

1998
Great Expectations
Joe

The Horse Whisperer
Frank Booker

1999
The 24 Hour Woman
Ron Hacksby

October Sky
John Hickam

American Beauty
Col. Frank Fitts, USMC
Online Film Critics Society Award for Best Cast
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated  Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
2000
Me, Myself & Irene
Lieutenant Gerke

The Patriot
Colonel Harry Burwell

2002
Interstate 60: Episodes of the Road
Bob Cody

The Bourne Identity
Alexander Conklin

Adaptation.
John Laroche
Academy Award for Best Supporting Actor
Broadcast Film Critics Association Award for Best Supporting Actor
Dallas-Fort Worth Film Critics Association Award for Best Supporting Actor
Florida Film Critics Circle Award for Best Supporting Actor
Golden Globe Award for Best Supporting Actor  Motion Picture
Kansas City Film Critics Circle Award for Best Supporting Actor
Los Angeles Film Critics Association Award for Best Supporting Actor
National Board of Review Award for Best Supporting Actor
San Diego Film Critics Society Award for Best Supporting Actor
San Francisco Film Critics Circle Award for Best Supporting Actor
Toronto Film Critics Association Award for Best Supporting Actor
Vancouver Film Critics Circle Award for Best Supporting Actor
Village Voice Film Poll for Best Supporting Performance
Washington D.C. Area Film Critics Association Award for Best Supporting Actor
Nominated  BAFTA Award for Best Actor in a Supporting Role
Nominated  Chicago Film Critics Association Award for Best Supporting Actor
Nominated  National Society of Film Critics Award for Best Supporting Actor
Nominated  New York Film Critics Circle Award for Best Supporting Actor
Nominated  Online Film Critics Society Award for Best Cast
Nominated  Online Film Critics Society Award for Best Supporting Actor
Nominated  Satellite Award for Best Supporting Actor  Motion Picture
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated  Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
2003
My House in Umbria
Thomas Riversmith
Nominated  Primetime Emmy Award for Outstanding Supporting Actor - Miniseries or a Movie
Nominated  Satellite Award for Best Supporting Actor  Series, Miniseries or Television Film
Seabiscuit
Tom Smith
Nominated  Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2004
Silver City
Richard "Dicky" Pilager

The Bourne Supremacy
Alexander Conklin

2005
Capote
Alvin Dewey
Nominated  Satellite Award for Best Supporting Actor  Motion Picture
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Jarhead
Lt. Col. Kazinski

Syriana
Jimmy Pope

2007
Breach
Robert Hanssen

The Kingdom
Grant Sykes

Married Life
Harry Allen

2008
American Experience
Walt Whitman
Documentary
2009
New York, I Love You
Alex Simmons

Where the Wild Things Are
Douglas (voice)

2010
The Tempest
Antonio

The Company Men
Phil Woodward
Nominated  Dallas-Fort Worth Film Critics Association Award for Best Supporting Actor
Remember Me
Neil Craig

Amigo
Col. Hardacre

The Town
Stephen MacRay
National Board of Review Award for Best Cast
Washington D.C. Area Film Critics Association Award for Best Ensemble
Nominated  Broadcast Film Critics Association Award for Best Cast
Bloom: the Plight of Lake Champlain
Narrator
Documentary (2011 New England Emmy Award, Environmental Program)
2011
The Muppets
Tex Richman

2012
The Company You Keep
Daniel Sloan

Bloom: the Emergence of Ecological Design
Narrator
Documentary 3-part series (2013 New England Emmy Award, Environmental Program)
2013
August: Osage County
Charles Aiken
AARP Annual Movies for Grownups Award for Best Supporting Actor
Capri Ensemble Cast Award
Hollywood Film Award for Ensemble of the Year
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2014
The Amazing Spider-Man 2
Norman Osborn
Uncredited
2015
Demolition
Phil
Completed
2016
11.22.63
Al Templeton
Filming
2017
Live by Night

Filming
