



Christoph Waltz
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Christoph Waltz

Waltz at the Paris premiere of Django Unchained on January 7, 2013
Born
4 October 1956 (age59)
Vienna, Austria
Citizenship
German since birth
Austrian since 2010
Occupation
Actor
Yearsactive
1977present
Spouse(s)
Judith Holste
Children
4
Christoph Waltz (German pronunciation: [krstf valts]; born 4 October 1956) is an Austrian-German actor.[1][2][3]
He is best known for his works with American filmmaker Quentin Tarantino, receiving acclaim for portraying SS-Standartenfuhrer Hans Landa in Inglourious Basterds (2009) and bounty hunter Dr. King Schultz in Django Unchained (2012). For each performance, he won an Academy Award, a BAFTA Award, and a Golden Globe Award for Best Supporting Actor. Additionally, he received the Best Actor Award at the Cannes Film Festival and a Screen Actors Guild Award for his portrayal of Landa.[4]
He portrayed computer genius Qohen Leth in the sci-fi film The Zero Theorem (2013), American plagiarist Walter Keane in the biographical film Big Eyes (2014), and 007's arch-nemesis and head of SPECTRE Ernst Stavro Blofeld in Spectre (2015), the twenty-fourth James Bond film.[5]

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 As director
		5 Accolades
		6 See also
		7 References
		8 External links

Early life[edit]
Waltz was born in Vienna, the son of German-born Johannes Waltz and Austrian-born Elisabeth Urbancic, set and costume designers.[6] His maternal grandfather, Rudolf von Urban, was a psychiatrist and psychologist who wrote the book Sex Perfection and Marital Happiness.[7] His maternal grandmother was Burgtheater actress Maria Mayen, and his step-grandfather was actor Emmerich Reimers. His great-grandparents also worked in theatre.[8]
Career[edit]


Waltz in 2012
Waltz studied acting at the Max Reinhardt Seminar in Vienna. In the late 1970s, Waltz spent some time in New York City where he studied method acting with Lee Strasberg and Stella Adler. He started as a stage actor, performing at venues such as Zurich's Schauspielhaus Zurich, Vienna's Burgtheater, and the Salzburg Festival. He became a prolific television actor in the years 1980 to 2000. In 2000, he made his directorial debut, with the German television production Wenn man sich traut.[9] Before coming to the attention of a larger audience in Tarantino's Inglourious Basterds he had played Dr. Hans-Joachim Dorfmann in the British TV series The Gravy Train in 1990. The show is a story of intrigue and misdeeds set in the offices of the European Union in Brussels.[10]
In Quentin Tarantino's 2009 film Inglourious Basterds, Waltz portrayed SS-Standartenfuhrer Hans Landa, aka "The Jew Hunter". Clever, courteous, and multilingual, but also self-serving, cunning, implacable, and murderous; the character of Landa was such that Tarantino feared he "might have written a part that was un-playable".[11] Waltz received the Best Actor Award for the performance at the 2009 Cannes Film Festival and received acclaim from critics and the public. In 2009, he began sweeping critics' awards circuits, receiving awards for Best Supporting Actor from the New York Film Critics Circle, the Boston Society of Film Critics,[12] Los Angeles Film Critics Association,[12] and for Best Supporting Actor at the 67th Golden Globe Awards and the 16th Screen Actors Guild Awards in January 2009.
The following year, he won the Academy Award for Best Supporting Actor[13] and won the BAFTA for Best Supporting Actor.[14] As of 2015, he is the only actor to have won an Academy Award for playing a character in a Tarantino film. Tarantino acknowledged the importance of Waltz to his film by stating: "I think that Landa is one of the best characters I've ever written and ever will write, and Christoph played it to a tee. It's true that if I couldn't have found someone as good as Christoph I might not have made Inglourious Basterds".[15]
Waltz played gangster Benjamin Chudnofsky in The Green Hornet (2011); that same year, he starred in Water for Elephants and Roman Polanski's Carnage. He played German bounty hunter Dr. King Schultz in Quentin Tarantino's Django Unchained. During a training accident prior to filming, Waltz injured his pelvis.[16] His role garnered him awards acclaim once again, with Waltz winning the Golden Globe, the BAFTA, and ultimately the Academy Award for Best Supporting Actor.
Waltz has been cast as the former Soviet leader Mikhail Gorbachev in the film Reykjavik, based on the 1986 peace talks between the United States and USSR.[17] In April 2013, he was selected as a member of the main competition jury at the 2013 Cannes Film Festival.[18] In late 2013, he directed a production of the opera Der Rosenkavalier at the Vlaamse Opera in Antwerp, Belgium.[19] In 2014, he was selected as a member of the jury for the 64th Berlin International Film Festival.[20] He starred as Walter Keane in Tim Burton's Big Eyes, which opened on 25 December 2014,[21] and appeared as the villain in Spectre, the 24th film in the James Bond franchise.[22]
In 2015, it was announced that Waltz will direct and star in the film The Worst Marriage in Georgetown, which is based on the true crime story of the murder of Viola Drath.[23]
Personal life[edit]


Waltz and his wife, Judith Holste at the 82nd Academy Awards, March 2010
Waltz has three children with his former wife.[24] He is raising a daughter (b. 2005) with his second wife, costume designer Judith Holste.[25] They divide their time among Berlin, London, and Los Angeles.[26]
Waltz's native language is German and he is fluent in English and French.[27] He speaks all three of these in Inglourious Basterds and Django Unchained, and although his character in Inglourious Basterds also spoke Italian, Waltz stated on the Adam Carolla Podcast that he does not speak it fluently. He is his own voice actor for both the French and German dubs of each film.
Waltz was born in Vienna to a German father who applied for him to become a citizen of Germany after his birth.[28] He received Austrian citizenship in 2010, thus holding citizenships of both Austria and Germany, but considers his German passport a "legal, citizenship law banality".[3] Asked whether he felt Viennese, he responded: "I was born in Vienna, grew up in Vienna, went to school in Vienna, graduated in Vienna, studied in Vienna, started acting in Vienna  and there would be a few further Viennese links. How much more Austrian do you want it?"[29]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1977
Der Einstand

Television film
1979
Feuer!
Karl Albrecht Schlick
Television film
1981
Kopfstand
Markus

1982
Fire and Sword
Tristan

The Mysterious Stranger
Ernst Wasserman
Television film
Dr. Margarete Johnsohn
Rainer
Television film
1983
Der Sandmann
Nathanael
Television film
1986
Wahnfried
Friedrich Nietzsche

1987
Das andere Leben
Stefan
Television film
1988
Alien Years, TheThe Alien Years
Stefan Mueller
Television film
Quicker Than the Eye
Police Chief

1989
Goldeneye
German spy
Television film
1991
Zycie za zycie. Maksymilian Kolbe
Jan Tytz
Credited as Chistopher Waltz
1992
5 Zimmer, Kuche, Bad
Hartwig Klemmnitz
Television film
Die Angst wird bleiben
Manfred
Television film
1993
Konig der letzten Tage (also known as A King for Burning)
John of Leiden
Television film
1994
Tag der Abrechnung  Der Amoklaufer von Euskirchen
Erwin Mikolajczyk
Television film
Jacob
Morash
Television film
Die Staatsanwaltin
Andreas Doepke
Television film
1995
Ein Anfang von etwas
Herbert

Prinz zu entsorgen
Roman
Television film
Man(n) sucht Frau
Christoph
Television film
Catherine the Great
Mirovich
Television film
1996
Der Tourist
Stephan Gorner
Television film
Du bist nicht allein  Die Roy Black Story
Roy Black
Television film
1997
Our God's Brother
Maksymilian Gierymski

1998
Vickys Alptraum
Johnny
Television film
Schock  Eine Frau in Angst
Kommissar Kaul
Television film
Sieben Monde
Kommissar Becker

Final Game, TheThe Final Game
Kant
Television film
Love Scenes from Planet Earth
Charly

Rache fur mein totes Kind
Paul
Television film
Morderisches Erbe  Tausch mit einer Toten
Moritz Fink
Television film
1999
Die Braut
Duke Karl August

Dessine-moi un jouet
Klaus Hermann
Television film
2000
Wenn man sich traut

writer and director
Death, Deceit and Destiny Aboard the Orient Express
Tarik

Ordinary Decent Criminal
Peter

Falling Rocks
Louis

The Beast (also known as Das Teufelsweib)
Herbert Fink
Television film
2001
She
Leo Vincey's father

Queen's Messenger
Ali Ben Samm

Engel sucht Flugel
Caspari
Television film
Riekes Liebe
Ice dancing coach Karlhoff
Television film
Der Tanz mit dem Teufel
Dieter Cilov
Television film
2002
Dienstreise  Was fur eine Nacht
Klaus-Dieter Lehmann
Television film
Weihnachtsmann gesucht
Johannes Bohmke
Television film
2003
Angst
Psychoanalyst

Jagd auf den Flammenmann
Brisky
Television film
Der Morder ist unter uns (also known as Der Fall Gehring)
Martin Bach
Television film
Zwei Tage Hoffnung
Michael Berg
Television film
Jennerwein
Pfoderl
Television film
Gun-shy
Johannsen

Tigeraugen sehen besser
Dr. Thilo Rylow
Television film
Berlin Blues (also known as Herr Lehmann)
Doctor

2004
Scheidungsopfer Mann
Benedikt von Arn
Television film
Pact with the Devil (also known as Dorian)
Rolf Steiner

Morderische Suche
Richard Benedek
Television film
Schone Witwen kussen besser
Jean-France
Television film
2006
Lapislazuli  im Auge des Baren
Czerny

Franziskas Gespur fur Manner
Karl Lowen
Television film
2007
Die Zurcher Verlobung  Drehbuch zur Liebe
Frank "Buffel" Arbogast
Television film
Die Verzauberung
Dr. Helmut Bahr
Television film
2008
Das Geheimnis im Wald
Hans Kortmann
Television film
Todsunde
Sebastian Flies
Television film
Das jungste Gericht
Peters
Television film
2009
Inglourious Basterds
Standartenfuhrer Hans Landa
Academy Award for Best Supporting Actor
2011
Green Hornet, TheThe Green Hornet
Benjamin Chudnofsky

Water for Elephants
August Rosenbluth

Three Musketeers, TheThe Three Musketeers
Cardinal Richelieu

Carnage
Alan Cowan

2012
Django Unchained
Dr. King Schultz
Academy Award for Best Supporting Actor
2013
Epic
Mandrake
Voice
The Zero Theorem
Qohen Leth
Also co-producer
2014
Muppets Most Wanted
Himself
Cameo
Horrible Bosses 2
Burt Hanson

Big Eyes
Walter Keane

2015
Spectre
Ernst Stavro Blofeld

2016
Tarzan
Captain Rom
Post-production
Tulip Fever
Cornelis Sandvoort
Completed
Television[edit]
Year
Title
Role
Notes
1976
Am dam des
(singer)

1979
Parole Chicago
Eduard "Ede" Bredo
13 episodes
1985
Ein Fall fur zwei
Alf
Episode: "Blutsbande"
1986
The Old Fox
Hans Baumeister
Episode: "Zwei Leben"
Derrick
Eberhard Bothe
Episode: "Schonzeit fur Morder"
Lenz oder die Freiheit
Franz Sigel
Television miniseries
1987
Tatort
Inspektor Passini
Episode: "Wunschlos tot"
1988
Derrick
Schumann
Episode: "Mord inklusive"
1990
The Gravy Train
Dr. Hans-Joachim Dorfmann
4 episodes
The Old Fox
Christian Kamp
Episode: "So gut wie tot"
1991
The Gravy Train Goes East
Dr. Hans-Joachim Dorfmann
4 episodes
1995
The All New Alexei Sayle Show
Weak Moustache
Episode #2.3
1996
Rosa Roth
Wietze
Episode: "Nirgendwohin"
Rex: A Cop's Best Friend
Martin Wolf
Episode: "Der Puppenmorder"
1997
Maitre Da Costa
Walter Mueller
2 episodes
Faust
Gerhardt Schulze-Leitner
Episode: "Villa Palermo"
Schimanski
Klaus Mandel
Episode: "Blutsbruder"
2005
Die Patriarchin
Wolf Sevening
3 episodes
Der Elefant: Mord verjahrt nie
Richard Seemann
Episode: "Verlorene Jahre"
2006
SOKO Rhein-Main
Andreas Senner
Episode: "Schuld und Suhne"
Polizeiruf 110
Dr. Juris Grins
Episode: "Die Lettin und ihr Lover"
Stolberg
Paul Buttner
Episode: "Kreuzbube"
Tatort
Prof. Robert Henze
Episode: "Schlaflos in Weimar"
2007
Der Staatsanwalt
Dr. Claudius Tressen
Episode: "Gluckskinder"
Der letzte Zeuge
Dr. Martin York
Episode: "Martinspassion"
Unter Verdacht
Thomas Sell
Episode: "Hase and Igel"
2008
Die Anwalte
Herbert Jahn
Episode: "Leben und Tod"
Tatort
Gerd Weienbach
Episode: "Liebeswirren"
2013
Saturday Night Live
Host
Episode: "Christoph Waltz/Alabama Shakes"
As director[edit]
Year
Title
Role
Notes
2000
Wenn man Sich traut


2016
The Worst Marriage in Georgetown


Accolades[edit]
Main article: List of awards and nominations received by Christoph Waltz
See also[edit]
		List of German-speaking Academy Award winners and nominees
