



Claudia Cardinale
From Wikipedia, the free encyclopedia

Jump to: navigation, search 


Claudia Cardinale filming The Pink Panther (1963)
Claudia Cardinale (born 15 April 1938) is an Italian film actress. She appeared in some of the most acclaimed European films of the 1960s and 1970s, mainly Italian or French, but also in several English films.
Born and raised in Tunis, Cardinale won the "Most Beautiful Italian Girl in Tunisia" competition in 1957, the prize being a trip to Italy which quickly led to film contracts, thanks above all to the involvement of Franco Cristaldi, who acted as her mentor for a number of years and later married her. After making her debut in a minor role with Omar Sharif in Goha (1958), Cardinale became one of the best known actresses in Italy after roles in films such as Rocco and His Brothers (1960), Girl with a Suitcase (1961), The Leopard (1963), Cartouche (1963) and Federico Fellini's 8 (1963).[a] From 1963, Cardinale became known in the United States and Britain following her role in The Pink Panther opposite David Niven. For several years she appeared in Hollywood films such as Blindfold (1965) opposite Rock Hudson, Lost Command (1966), The Professionals (1966), The Hell with Heroes (1968) and the Sergio Leone epic western Once Upon a Time in the West (1968), a joint US-Italian production, in which she was praised for her role as a former prostitute opposite Jason Robards and Henry Fonda.
Jaded with the Hollywood film industry and not wanting to become a cliche, Cardinale returned to Italian and French cinema, and garnered the David di Donatello for Best Actress award for her roles in Il giorno della civetta (1968) and as a prostitute alongside Alberto Sordi in A Girl in Australia (1971). In 1974, Cardinale met director Pasquale Squitieri, who would become her husband, and she frequently featured in his films, including I guappi (1974), Corleone (1978) and Claretta (1984), the latter of which won her the Nastro d'Argento Award for Best Actress. In 1982 she played the love interest of Klaus Kinski in Werner Herzog's Fitzcarraldo, who raises the funds to buy him a steamship in South America. In 2010, Cardinale received the Actress Award at the 47th Antalya "Golden Orange" International Film Festival for her performance as an elderly Italian woman who takes in a young Turkish exchange student in Signora Enrica.
Outspoken on women's rights causes over the years, Cardinale has been a UNESCO goodwill ambassador for the Defense of Women's Rights since March 2000. In February 2011 the Los Angeles Times Magazine named Cardinale among the 50 most beautiful women in film history.

Contents
		1 Early life
		2 Career
		2.1 1950s
		2.2 1960s
		2.3 1970s
		2.4 1980s
		2.5 1990s
		2.6 2000present
		3 Personal life
		4 See also
		5 References
		5.1 Notes
		5.2 Citations
		5.3 Sources
		6 External links

Early life[edit]
Claudia Cardinale was born Claude Josephine Rose Cardinale in La Goulette, a neighborhood of Tunis, French protectorate of Tunisia on 15 April 1938.[4][5] Her mother, Yolande Greco, was born in Tunisia to Sicilian emigrants from Trapani.[6] Her maternal grandparents had a small shipbuilding firm in Trapani but later settled in La Goulette, where there was a large Italian community. Her father, Francesco Cardinale, was a railway worker, born in Gela.[6] Her native languages were French, Tunisian Arabic, and the Sicilian language of her parents. She did not learn to speak Italian until she had already begun to be cast for Italian films.[7]
Cardinale was educated at the Saint-Joseph-de-l'Apparition school of Carthage which she attended along with her younger sister Blanche.[8] She then studied at the Paul Cambon School, where she graduated with the intention of becoming a teacher.[9] As a teenager she was described as "silent, weird, and wild", and like other girls of her generation was fascinated by Brigitte Bardot who came to prominence in the 1956 film And God Created Woman, directed by Roger Vadim.[10]
Career[edit]
1950s[edit]


French film director Jacques Baratier who spotted Cardinale
Cardinale's first film work was participating, along with classmates, in a short film by French director Rene Vautier, Anneaux d'or, successfully presented at the Berlin Film Festival. The film made her a minor local celebrity,[11] and led to her being spotted by Jacques Baratier who offered her a minor role in Goha. She accepted it reluctantly after Baratier explained he wanted a Tunisian actress rather than an Italian to star in the main role opposite the Egyptian actor Omar Sharif. The appearance nonetheless marked her feature film debut.[12] The turning point came in 1957 during the Italian Cinema Week in Tunis when she won a competition for the "Most Beautiful Italian Girl in Tunisia",[13] with a trip to the Venice Film Festival as first prize. After being spotted by several film producers at the event, she was invited to study at the Experimental Cinematography Center in Rome under Tina Lattanzi. She attended briefly as, despite her extremely photogenic looks, she had trouble with her acting assignments (partly owing to her difficulties with the Italian language).[14] She left at the end of her first term and decided to return home, earning herself a cover story in the popular weekly Epoca triggered by her unexpected decision to turn her back on a career as a film star.[15][b]
Back in Tunis, however, Cardinale discovered unexpectedly that she was pregnant, the result of what she later described as a "terrible" relationship with a Frenchman, some ten years her senior, which began when she was only 17 and lasted for about a year. On this discovery, he wanted her to have an abortion but she decided to keep the child.[19] She solved her problems by signing a seven-year exclusive contract with Franco Cristaldi's production company Vides.[20][21][c] Cristaldi largely managed her early career, and she was married to him from 1966 until 1975.[22]
Under the new contract, in 1958 Cardinale was given a minor role with leading Italian actors Vittorio Gassman, Toto, Marcello Mastroianni and Renato Salvatori in Mario Monicelli's internationally successful criminal comedy Big Deal on Madonna Street (I soliti ignoti).[23] She portrayed Carmelita, a Sicilian girl virtually imprisoned in her home by her overpowering brother. The comedy was a huge success, making Cardinale instantly recognizable. Some newspapers were already referring to her as "la fidanzata d'Italia" (Italy's sweetheart).[24] Later that year she had a leading role opposite Yvonne Monlaur in Claudio Gora's romantic comedy Three Strangers in Rome.[25]


Cardinale in Pietro Germi's Un maledetto imbroglio
Although she worked well into her seventh month, Cardinale's pregnancy was kept a tight secret. Tormented by thoughts of suicide, she fell into a state of depression.[26] When she thought she could no longer hide her condition, she asked Cristaldi to terminate her contract. Understanding her predicament, he sent her to London for the birth, far away from the press. He simply explained that she had gone to England to learn English for a film.[27] Cristaldi told Cardinale not to reveal her condition as she would be betraying the public and it would put an end to her career. So as to maintain the secret, he drew up a detailed American-style contract covering every little detail of her life, depriving her of any possibility of acting on her own behalf.[28] Cardinale explained: "I was no longer master of my own body or thoughts. Even talking with a friend about anything that could make me look different from my public image was risky, as if it had been publicized, I would have been in trouble. Everything was in the hands of Vides".[29] For seven years Cardinale kept her secret, not only from the public but also from her own son, Patrick, who grew up in the family with her parents and sister more or less as a brother[30] until the day Enzo Biagi, a journalist, discovered the truth. After Cardinale decided to tell him everything, he published her story in Oggi and L'Europeo.[31]
In 1959 she appeared opposite Salvatori in the mafia film Vento del sud, and played the wife of Maurizio Arena in Luigi Zampa's Il magistrato.[32] Cardinale also starred opposite Pietro Germi in his crime film Un maledetto imbroglio, an important assignment for her in mastering the craft of acting while learning to feel at ease in front of the camera.[33] Cardinale considered it to have been her first real test as an actress.[34] She then played the role of Maria in Ralph Thomas's British film Upstairs and Downstairs, which starred Michael Craig and Anne Heywood.[35] In her early roles she was usually dubbed, as producers considered her voice too hoarse. [36]
1960s[edit]


Cardinale in Il bell'Antonio (1960)
In 1960 Cardinale starred opposite Marcello Mastroianni in Mauro Bolognini's Golden Leopard-winning drama film Il bell'Antonio.[37] The film marked the start of a fruitful partnership between the two. Cardinale stated that her films with Bolognini were among the most joyful of her career, considering him to be "a great director, a man of rare professional capability, great taste and culture. Beyond that, for me personally, a sensitive and sincere friend."[38] In Bolognini's films, thanks to her aesthetic femininity, Cardinale took roles of manipulative women who lead men to perdition. During the filming of Il bell'Antonio, her co-star Marcello Mastroianni fell in love with her, but she rejected him as she did not take his love seriously, considering him to be one of those actors who cannot help but fall in love with their co-stars.[39] Mastroianni insisted that his feelings were genuine, even after many years.[40] The genuine empathy between the two actors proved to be ideal for reproducing the tension between the characters in the film. Cardinale next portrayed Pauline Bonaparte in Abel Gance's French film Napoleone ad Austerlitz,[41] and after appearing opposite Gassman and Salvatori in the sequel to Big Deal on Madonna Street, Audace colpo dei soliti ignoti, she portrayed Ginetta, the fiancee of Spiros Focas, alongside Salvatori and Alain Delon in Luchino Visconti's critically acclaimed Rocco and His Brothers.[42] However, it was her leading performance in Francesco Maselli's Silver Spoon Set which gained her most attention during this period.[23] Francesco Freda felt the film paved her way "to great success", noting the "sweetness of her smile" which struck a chord with the public.[43]


Cardinale in Girl with a Suitcase (1961)
In 1961, Cardinale portrayed a sultry nightclub singer and young mother in Valerio Zurlini's Girl with a Suitcase. As a result of her own experience of early motherhood, Cardinale naturally conveyed the concerns of a teenage mother, identifying fully with the character of Aida.[44] Such was her psychological involvement that she needed several months to overcome her apprehensions and prepare for the part.[45] Zurlini chose her for such a difficult role against everyone's advice, as she was not yet considered a "real" actress, nor was she (yet) one of the most celebrated Italian beauties.[46] However, he was very close and supportive of Cardinale during the production, and a true friendship developed between the two, based on a deep mutual understanding. Cardinale remarked: "Zurlini was one of those who really love women: he had an almost feminine sensitivity. He could understand me at a glance. He taught me everything, without ever making demands on me. ... He was really very fond of me."[44] Cardinale was warmly praised by the critics for her performance in Girl with a Suitcase, Dennis Schwartz considering her to have been at her "charming best".[47] Later in 1961, Cardinale starred as a brothel owner opposite Jean-Paul Belmondo in Bolognini's La Viaccia. Both Girl with a Suitcase and La Viaccia were presented at the 1961 Cannes Film Festival. At the time, Cardinale was not considered comparable to the two divas of Italian cinema, Sophia Loren and Gina Lollobrigida, but several newspapers and magazines including Paris Match began to consider her to be a credible young rival to Brigitte Bardot.[48] Cardinale's 1961 appearances also included Henri Verneuil's French comedy Les Lions sont laches,[49] and Auguste in which she had a cameo role.
The following year, Cardinale starred opposite Jean-Paul Belmondo as Venus in the 18th-century set adventure Cartouche, which made her a major star in France.[50] She also played Angiolina, the romantic interest of Anthony Franciosa in Bolognini's Senilita, a character which film writer Jacek Klinowski describes as "a spirited and strikingly beautiful twenty-year-old".[51] In 1962, Cardinale was interviewed by the writer Alberto Moravia, who focused exclusively on her sexuality and body image in film, treating her as an object. Cardinale remarked to him: "I used my body as a mask, as a representation of myself".[52] The interview was published in Esquire under the title The Next Goddess of Love. Cardinale was amused to discover that the interview had inspired the writer to publish La dea dell'amore (Goddess of Love) the following year, in which one of the characters, with her fine physical appearance and natural curves, closely resembled Cardinale.[52] Just a few years later she would play a similar character in a film based on another novel by Moravia, Time of Indifference.[53]
The finest and most prolific year of her career was 1963, when she appeared in a number of leading productions.[54] She starred alongside Burt Lancaster in The Leopard (Il Gattopardo), portraying a village girl who married a progressive young aristocrat (Alain Delon), and played a film actress cast by a director (Marcello Mastroianni) in Federico Fellini's 8. Both films were critically acclaimed and are often cited by critics and scholars as among the greatest films ever made.[55][56] She participated in the two films during exactly the same period, frequently moving from one to the other and experiencing the strictly planned approach of Visconti which contrasted strongly with Fellini's much more relaxed style and his almost total reliance on improvisation.[57] Cardinale remembered Visconti's set as having an almost religious atmosphere, everything focused on the film, far removed the outside world. Visconti needed silence for his work while Fellini preferred noise and confusion.[58]
Until now, Cardinale's own voice had not been used in her Italian films as it was considered too hoarse and, owing to her French accent, insufficiently Italian.[59][60] Not until 8 was she allowed to use her own voice.[59][61] Cardinale explained: "When I arrived for my first movie, I couldn't speak a word. I thought I was on the moon. I couldn't understand what they were talking about. And I was speaking in French; in fact I was dubbed. And Federico Fellini was the first one who used my voice. I think I had a very strange voice."[57] With her portrayal of Angelica in The Leopard and her brief appearance as herself in 8, Cardinale achieved the definitive status of a top-ranking star.[62]
The same year, Cardinale portrayed a prostitute in La ragazza di Bube or Bebo's Girl,[63] in which she also used her own voice. For her performance in the film, she received her first Nastro d'Argento for Best Actress in 1965.[64] Cardinale acted in her first American film (although it was produced in Italy) when she played Princess Dala, a wealthy aristocratic woman who is the love and jewellery interest of David Niven in the Cortina d'Ampezzo-set The Pink Panther. Cardinale's voice in the film was dubbed by Gale Garnett who went uncredited.[65] Niven raved about working with the actress, telling her, "After spaghetti, you're Italy's happiest invention."[66]


Cardinale with Burt Lancaster and Alain Delon in The Leopard (1963)
In 1964, Cardinale starred alongside Rod Steiger and Shelley Winters in Francesco Maselli's Italian-made Gli indifferenti. Thereafter, she spent three years in the United States where starred in several Hollywood films. She told of how she benefited from the arrangement, explaining it was an American initiative at a time when they invited all the successful European actresses to perform in their pictures, hoping to create a monopoly. Many suffered from the experience but she was able to hold her own: "I took care of my own interests, blankly refusing to sign an exclusive contract with Universal Studios. I only signed for individual films. In the end, everything worked out fine for me.[67]
She first starred in the Henry Hathaway's Hollywood picture Circus World (1964) opposite John Wayne and Rita Hayworth, playing the daughter of Hayworth who performs with her as a mother-daughter circus act.[68] By the end of the decade, she had returned to making films primarily in Italy, accepting a pay cut, turning her back on Hollywood stardom. Cardinale has further said, "I don't like the star system. I'm a normal person. I like to live in Europe. I mean, I've been going to Hollywood many, many times, but I didn't want to sign a contract."[69] Film writer David Simpson notes that as a result "Cardinale never achieved the same level of fame as Loren and Gina Lollobrigida", although she appeared in a higher number of decent films.[70]
In 1964, she also played the lead role in The Magnificent Cuckold, based on the Belgian play Le Cocu magnifique.[71] She was at the height of her sensuality at the time but later the film only brought back unpleasant memories for her as she experienced little empathy with the producer Antonio Pietrangeli while the male star Ugo Tognazzi tried to seduce her.[72] In 1965 Cardinale appeared in Visconti's Vaghe stelle dell'Orsa, known as Sandra (Of a Thousand Delights) in the USA and Of These Thousand Pleasures in the UK, playing a Holocaust survivor who may have had an incestuous relationship with her brother.[73] Later that year she starred opposite Rock Hudson in Universal Pictures's Blindfold, the last film to be directed by Philip Dunne. Filming began on 22 February 1965 on location in Ocala, Florida.[74] Diane Bond doubled for Cardinale in the film.[75] Cardinale became good friends with Hudson, who proved to be very protective of her, knowing her discomfort outside of Italy. While in Hollywood, Cardinale also became friends with Barbra Streisand, Elliott Gould and Steve McQueen but she never managed to feel at home there.[76]
By 1966, Cardinale was being cited as the most popular film star in Italy, even more than Mastroianni and Loren.[60] Life stated that "the Cardinale appeal is a blend of solid simplicity and radiant sensuality. It moves men all over the world to imagine her both as an exciting mistress and wife."[60] However, following her success in Hollywood, she began to express concerns about the direction of her career. In a July 1966 interview with Life, she confessed her fear of being over-glamourized and exploited, like Sophia Loren, and although she had several further U.S. films lined up, stated: "If I have to give up the money, I give it up. I do not want to become a cliche."[60]


Cardinale in Lost Command (1966)


Cardinale in Nell'anno del Signore (1969)
In 1966 a photograph of Cardinale was featured in the original gatefold artwork to Bob Dylan's album Blonde on Blonde (1966), but it was used without Cardinale's permission and removed from later pressings.[77] That year she starred in Mark Robson's war picture Lost Command for Columbia Pictures opposite Anthony Quinn, Alain Delon and George Segal. Quinn expressed his love of working with Cardinale, stating that although he adored Cardinale and Loren equally, "I relate easier to Claudia, Sophia creates an impression of something larger than life, something unobtainable. But Claudia  she's not easy, still she's within reach".[60] She also played a Mexican marquessa in Richard Brooks' western The Professionals, uniting her on screen once again with Burt Lancaster in what she considered to be her best American film.[78] The following year she appeared in Una rosa per tutti (A Rose for Everyone) and in Alexander Mackendrick's sex farce Don't Make Waves opposite Tony Curtis. Although occasional funny moments were noted, Don't Make Waves was generally panned by the critics and the lack of chemistry with co-star Curtis was highlighted.[79] Leonard Maltin, on the other hand, described the film as "a gem".[80]
At the beginning of 1967, Cristaldi joined her in the United States. While the two were staying in Atlanta, he surprised her by taking her to their wedding ceremony which he had arranged without her knowledge. She went ahead with the ceremony but was concerned about sacrificing the rights she had to her child Patrick. She also realized she was increasingly unable to make decisions about her own life.[81] The marriage was never officialized in Italy.[82]
In 1968, Cardinale featured opposite Franco Nero in Il giorno della civetta, in a David di Donatello for Best Actress-winning performance. She reunited with Rock Hudson in the Italian-made criminal comedy Ruba al prossimo tuo under director Francesco Maselli. She also appeared alongside Rod Taylor in The Hell with Heroes and starred in one of her best known roles as former prostitute Jill McBain in Sergio Leone's epic western Once Upon a Time in the West.[83] Such was the power of her performance as the whore that Leone's biographer Robert C. Cumbow described her as "permanently engraved in cinematic history" and noted how suited to the role she was: "Her sex-goddess appearance combines with her more mystical iconographic associations to ease the progress of Jill from tart to town builder, from harlot to earth mother, from sinner to symbol of Americathe apotheosis of the harlot with a heart of gold".[84] In 1969 Cardinale starred opposite Nino Manfredi in Luigi Magni's Nell'anno del Signore, based on the actual story of the capital execution of two Carbonari in papal Rome. This was followed by a role as a telephone operator in Certo certissimo ... anzi probabile, and as a nurse opposite Sean Connery and Peter Finch in Mikhail Kalatozov's The Red Tent, based on the story of the mission to rescue Umberto Nobile and the other survivors of the crash of the Airship Italia.[85]
1970s[edit]


Cardinale with Alberto Sordi in A Girl in Australia (1971), which earned her the David di Donatello for Best Actress
In 1970, Cardinale starred opposite Peter McEnery and Eli Wallach in Jerzy Skolimowski's comedy film The Adventures of Gerard, based on The Exploits of Brigadier Gerard by Arthur Conan Doyle.[86] In 1971, she formed a duo with Brigitte Bardot in the French western-comedy The Legend of Frenchie King, and appeared as a prostitute opposite Alberto Sordi in Luigi Zampa's comedy A Girl in Australia. The film, shot on location in February and March 1971, earned Cardinale a Best Actress award at the David di Donatello Awards the following year.[87] In 1972, Cardinale appeared in Marco Ferreri's L'udienza, which was screened at the 22nd Berlin International Film Festival. She also featured in La Scoumoune with Jean-Paul Belmondo and Michel Constantin.[88] After a role as a Russian aristocrat opposite Oliver Reed in One Russian Summer (1973), set in pre revolutionary Russia, Cardinale starred opposite Franco Nero in I guappi (1974), a historical drama film with "poliziotteschi" and "noir" elements.[89] Cardinale and the director Pasquale Squitieri met for the first time on set, and he would soon become her husband.[90]


Cardinale in I guappi (1974)
In 1975, Cardinale played the daughter of a political exile (Adolfo Celi) in Mauro Bolognini Libera, My Love, a character who becomes "increasingly incensed by the fascist government of Italy and makes a number of bold and very personal gestures against it".[91] Later that year she appeared in the comedies The Immortal Bachelor with Vittorio Gassman and Qui comincia l'avventura with Monica Vitti. Vitti's biographer noted how Cardinale and Vitti stood out as the female duo in a predominantly masculine cast.[92]
In 1976, Cardinale appeared in the sex comedy Il comune senso del pudore, which was directed and written by Alberto Sordi, who also co-starred.[93] The following year, she had a biblical role as the Adulteress in the Jesus of Nazareth miniseries, which featured Robert Powell as Jesus, Anne Bancroft as Mary Magdalene, and Ernest Borgnine as Cornelius the Centurion.[94] Cardinale starred in her husband's Il prefetto di ferro, which tells the story of Cesare Mori (Giuliano Gemma), an Italian prefect that before and during the Fascist period was best known as "the Iron Prefect". The film shared the 1978 David di Donatello for Best Film with In nome del Papa Re.[95] In 1978, Cardinale appeared in Damiano Damiani's political thriller, Goodbye & Amen  L'uomo della CIA, and again featured alongside Gemma in her husband's gangster picture, Corleone, set in 1950s Sicily.[96] After a role in another Squitieri film in 1978, L'arma, Cardinale portrayed Eleana, a Greek "gutsy brothel madame" and the girlfriend of Telly Savalas in George P. Cosmatos's adventure war film, Escape to Athena (1979).[97] The film, shot on location in Rhodes, was poorly received; it holds a 32% "rotten" rating on Rotten Tomatoes as of July 2015.[98]
1980s[edit]
After a role in Si salvi chi vuole (1980), and a smaller part in Peter Zinner's The Salamander opposite Franco Nero, Anthony Quinn and Christopher Lee,[99] Cardinale played the love interest of Marcello Mastroianni in Liliana Cavani's war picture The Skin, a film which also reunited her with Burt Lancaster.[100] The Skin was entered into the 1981 Cannes Film Festival.[101] In 1982, Cardinale appeared in Werner Herzog's Fitzcarraldo, playing a successful brothel owner who funds Klaus Kinski's purchase of an old steamship in South America. The film, inspired by the story of Peruvian rubber baron Carlos Fermin Fitzcarrald was shot on location in Brazil and Peru. The film was critically acclaimed, with Vincent Canby of The New York Times calling it "a fine, quirky, fascinating movie" and a "stunning spectacle", comparing the dynamic between Kinski and Cardinale to Katharine Hepburn and Humphrey Bogart in John Huston's The African Queen. He pointed out that although Cardinale's screen time in the film was unfortunately not substantial, she set its comic tone; he praised the way she managed to turn Kinski, renowned for his volatile temperament and portrayals of megalomaniacs and criminals into a "genuinely charming screen presence", adding a new dimension to his acting career.[102] Later that year, Cardinale played opposite Pierre Mondy in the sex farce Le Cadeau, a role which biographers Lancia and Minelli claim was played with a "mature charm and expressiveness".[103]


Cardinale's Fitzcarraldo co-star, Klaus Kinski
In 1983, Cardinale had a role in the Waris Hussein miniseries Princess Daisy, and featured alongside Lino Ventura and Bernard Giraudeau in the French-Canadian film Le Ruffian.[104] In 1984, she played the love interest of Marcello Mastroianni in a Marco Bellocchio production of Henry IV, based on the Luigi Pirandello play of the same name. It was entered into the 1984 Cannes Film Festival.[105] Squitieri's Claretta (1984), featuring Cardinale and Gemma, was entered into the competition at the 41st Venice International Film Festival. Cardinale's powerful performance as Claretta Petacci garnered her the Nastro d'Argento for Best Actress.[106] In 1985, Cardinale starred opposite Ben Gazzara and Lina Sastri in Alberto Bevilacqua's La donna delle meraviglie.[107] It entered the competition at the 1985 Venice International Film Festival.[108]
In 1986, Cardinale was involved in the making of two films for television. In Comencini's La storia (from Elsa Morante's novel), Cardinale portrayed a widow raising a son during World War II. In her husband's Naso di Cane, a miniseries, Enrico Lancia and Roberto Poppi praised her for her "light comic touch".[109] In 1987, Cardinale starred opposite Peter Coyote, Greta Scacchi and Jamie Lee Curtis in Diane Kurys's film A Man in Love (Un homme amoureux), Kurys's first English language feature. It was entered into the 1987 Cannes Film Festival.[110] Cardinale's performance as Scacchi's cancer-stricken mother was praised by critics, with Desson Howe of The Washington Post highlighting the "warm and radiant" elements that she brought to the role,[111] and Hal Hinson, also of The Post, comparing Scacchi to having "the same kind of sensuality that Cardinale brought to her earlier roles".[112] After a role in the comedy, Blu elettrico (1988), in 1989 Cardinale portrayed Yolande de Polastron, a favourite of Marie Antionette's, in the two-part film La Revolution francaise. Made to celebrate the bicentennial anniversary of the French Revolution, the 360-minute Robert Enrico and Richard T. Heffron film was an international production boasting a cast which included Klaus Maria Brandauer, Jane Seymour and Peter Ustinov.[113]
1990s[edit]


Cardinale in 1995
In 1990, Cardinale starred opposite Bruno Cremer in her husband's Atto di dolore, and appeared in the Morocco-set Soviet-Italian production, La battaglia dei tre tamburi di fuoco.[114] In 1991, Cardinale featured alongside Richard Berry and Omar Sharif in Henri Verneuil's Mayrig (meaning "mother"), a film about the struggles of an Armenian family that emigrates to Marseilles in France from Turkey after the Armenian Genocide of 1915. Such was the success of the film that Verneuil made a sequel the following year, 588, rue Paradis, also featuring the cast. Cardinale was praised by critics for her role as the mother; the Armenian General Benevolent Union of America noted the "flawless performance of these intrepid actors, especially of Claudia Cardinale".[115] In 1993, Cardinale won the Leone d'oro alla carriera award at the Venice Film Festival, in which she was honoured along with Roman Polanski, Robert De Niro, and Steven Spielberg. Cardinale agreed to reunite with Blake Edwards, Herbert Lom and Burt Kwouk to celebrate the 30th anniversary of The Pink Panther by making Son of the Pink Panther. It was Edward's last film, but was a critical and commercial failure, with critics despairing at the "painfully unfunny script" and the performance of Roberto Benigni as Clouseau, which earned him the Razzie Award for Worst New Star. As of July 2015 it has a rating of just 6% on Rotten Tomatoes based on 34 reviews.[116] In 1994, Cardinale had a role in Charlotte Dubreuil's Elles ne pensent qu'a ca..., and the following year appeared in the French TV serial 10-07: L'affaire Zeus.[117]
In 1997, Cardinale featured in the British-Italian television drama miniseries Nostromo, directed by Alastair Reid and produced by Fernando Ghia of Pixit Productions, a co-production with Radiotelevisione Italiana, Television Espanola, and WGBH Boston.[118] It is described as "an adaptation of Joseph Conrad's epic story Nostromo of political upheaval, greed and romance in turn-of-the-20th-century South America."[119] Cardinale and the cast were nominated for an ALMA Award for Outstanding Latino/a Cast in a Made-for-Television Movie or Mini-Series. Later in 1997, Cardinale appeared in the films Sous les pieds des femmes and her husband's Stupor Mundi, in which she portrayed Constance of Aragon.[120] In 1998, Cardinale portrayed the mother of Lola Naymark in the French picture Riches, belles, etc., a wealthy baroness who leaves her hotel to her daughter to care for during her absence.[121] The following year, Cardinale played the peasant mother of two children who are members of Carmine Crocco's (Enrico Lo Verso's) army during the Garibaldi era, in her husband's historical film Li chiamarono... briganti!. Poorly received, the film was boycotted, and the producers have since refused to assign the broadcasting rights.[122]
2000present[edit]


Cardinale at the Women's World Awards in 2009
In 2000, Cardinale embarked on her stage career, starring in Maurizio Scaparro's stage production of La Venexiana, adapted by Rene de Ceccatty, at the Theatre du Rond-Point in Paris.[123] She also appeared in her husband's television film, Elisabeth - Ils sont tous nos enfants. Two years later, Cardinale went on a theatrical tour of Italy, performing in Luigi Pirandello's Come tu mi vuoi, which Squitieri directed. She appeared as what Roger Ebert described as a "faded countess" opposite Jeremy Irons in Claude Lelouch's thriller film And Now... Ladies and Gentlemen,[124] portraying a character who spends her time in Fez, Morocco with handsome gigolos.[125] The film was screened out of competition at the 2002 Cannes Film Festival.[126] And Now... Ladies and Gentlemen received mixed reviews; A. O. Scott of The New York Times dismissed it as "sublimely silly", but praised the "impeccable CinemaScope compositions" and the "lush, suave score" by Michel Legrand.[125]
In 2005, Cardinale appeared in a Philippe Adrien stage production of Tennessee Williams's Sweet Bird of Youth, and in the 2006/2007 season also featured in another Williams play, The Glass Menagerie, directed by Andrea Liberovici, in which she played the character of Amanda.[127] In 2007, Cardinale appeared in the Aline Issermann comedy film Cherche fiance tous frais payes, opposite Alexandra Lamy and Bruno Salomone,[128] in a role which Patrick Besson described as "atrocious".[129] After a role in the TV movie Hold-up a l'italienne (2008), the following year Cardinale starred in the critically acclaimed The String, playing a Tunisian mother who has a tempestuous relationship with her French-educated gay son.[130] Michael D. Klemm of cinemaqueer.com reflected on how the film broke many of the taboos with interracial sexuality and homosexuality. He praised Cardinale's "terrific" acting and portrayal of the "overbearing" mother, likening one scene, where she "brings home a nice girl for Malik (Antonin Stahly) to meet", to Harold and Maude (1971).[131] In 2010, Cardinale received the Golden Orange Best Actress Award at the 47th Antalya "Golden Orange" International Film Festival for her performance as an elderly Italian woman who takes in a young Turkish exchange student in Signora Enrica.[132] The Turkish-Italian co-production was shot in location in Istanbul and Rimini.[133]
In 2012, Cardinale featured opposite Jeanne Moreau and Michael Lonsdale in the final feature film to be directed by Portuguese director Manoel de Oliveira, Gebo and the Shadow. Critically acclaimed, it has a rare 100% rating on Rotten Tomatoes,[134] and was shown at the 69th Venice International Film Festival.[135] The Hollywood Reporter described it as the "ensemble of superb older performers who comprise the remainder of the dramatis personae".[136] In 2013, Cardinale starred alongside supporting actresses Patricia Black and Chloe Cunha in Nadia Szold's Joy de V.,[137] and had a role in Ernst Gossner's war drama The Silent Mountain, a love story set in the Dolomite Mountains at the outbreak of World War I between Italy and Austria-Hungary in 1915. Gossner described her as "a terrific spirit on the set", and noted that Cardinale told the production team "legendary stories" about Marcello Mastroianni.[138] In 2014, Cardinale portrayed a "sympathetic Italian chaperone" viscountess in the British period drama film Effie Gray, which was penned by Emma Thompson and featured Dakota Fanning in the lead role.[139] While promoting Effie Gray, in an interview Cardinale said: "I still continue to work, it's 142 movies now. Usually when you are old you don't work any more, but I still work, which is good.... I've been very lucky because I've had many fantastic directors with me, Fellini, Visconti, Blake Edwards, lots and lots...".[140]
Personal life[edit]
Claudia Cardinale met Italian film producer Franco Cristaldi in 1958.[21] She married him in Atlanta in 1966 but they divorced in 1975.[141] The couple had become increasingly detached and he wanted to remarry without any ties. Although Cardinale did not believe the Atlanta marriage had any status in Italy, she consented to his request. As a result, Cristaldi married Zeudi Araya and had no further contractual relationships with Cardinale.[142]
Cardinale has lived with Pasquale Squitieri, an Italian film director, since 1975. She has two children: Patrick, who was born illegitimately when she was 19 and later adopted by Cristaldi,[143] and Claudia,[144] who she had with Squitieri. She is fluent in Sicilian, Arabic, French, Italian, English, and Spanish.[145]
Cardinale is a political liberal who has supported feminist causes over the years. She has frequently stated her pride in her Tunisian background and has great roots in Arabic culture as evidenced by her book Ma Tunisie and her appearance as herself in the Tunisian film Un ete a La Goulette ("A Summer in La Goulette"). She has been a UNESCO goodwill ambassador for the Defense of Women's Rights since March 2000,[146] and was a goodwill ambassador for the UNESCO World Water Day for 2006.[147]
Cardinale published an autobiography, with Anne Mori, Io Claudia, Tu Claudia in 1995.[7] She has been a regular attendee of the Academy Awards. Her awards have included an honorary Golden Lion at the 1993 Venice Film Festival, and an honorary Golden Bear at the 2002 Berlin Film Festival. The Los Angeles Times Magazine, in a February 2011 online feature, named Cardinale among the 50 most beautiful women in film history.[148][149] Cardinale said of her acting, "I never felt scandal and confession were necessary to be an actress. I've never revealed my self or even my body in films. Mystery is very important."[150] In a 2014 interview, she revealed her secret of success: "If you want to practise this craft, you have to have inner strength. Otherwise, youll lose your idea of who you are. Every film I make entails becoming a different woman. And in front of a camera, no less! But when Im finished, Im me again."[66]
See also[edit]
Main article: Claudia Cardinale filmography
