



Cloris Leachman
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Cloris Leachman

Leachman in 2009
Born
April 30, 1926 (age89)
Des Moines, Iowa, U.S.
Almamater
Illinois State University
Northwestern University
Occupation
Actress, comedian
Yearsactive
1942present
Spouse(s)
George Englund
(m. 195379, divorced, five children)
Children
Adam (b. 1955)
Bryan (195686)
George Jr. (b. 1957)
Morgan (b. 1963)
Dinah (b. 1966)
Relatives
Claiborne Cary (19322010; youngest sister); six grandchildren including Anabel Englund and one great-grandson.
Cloris Leachman (born April 30, 1926) is an American actress of stage, film, and television. She has won eight Primetime Emmy Awards (more than any other performer) and one Daytime Emmy Award. She co-starred in the 1971 film The Last Picture Show for which she won the Academy Award for Best Supporting Actress.
As Miss Chicago, Leachman competed in the 20th Miss America pageant and placed in the Top 16 in 1946. Leachman's longest running role was the nosy, self-centered and manipulative landlady Phyllis Lindstrom on the 1970s TV series Mary Tyler Moore, and later on the spinoff series, Phyllis. She also appeared in three Mel Brooks films, including Young Frankenstein. She had a regular role in the last two seasons of The Facts of Life, portraying the character Beverly Ann Stickle. She also played the role of Daisy May "Granny" Moses in the 1993 film "The Beverly Hillbillies", directed by Penelope Spheeris. In the 2000s, she had a recurring role as Lois' mother Ida Gorski on Malcolm in the Middle. She appeared as a roaster in the Comedy Central Roast of Bob Saget in 2008. Leachman was a contestant on Season 7 (2008) of Dancing with the Stars, paired with Corky Ballas. At the age of 82, she is the oldest contestant to have danced on the series.[1] From 2010 to 2014 she starred as Maw Maw in the television comedy Raising Hope.
Leachman was the grand marshal for the 2009 New Year's Day Tournament of Roses Parade and Rose Bowl Game in Pasadena, California.[2] She presided over the 120th parade, the theme being "Hats off to Entertainment" and the 95th Rose Bowl game.

Contents
		1 Early life
		2 Career
		2.1 Early career
		2.2 Recognition and acclaim
		2.3 Mel Brooks
		2.4 Dancing with the Stars
		3 Personal life
		4 See also
		5 References
		6 External links

Early life[edit]
Leachman was born in Des Moines, Iowa, where she attended Theodore Roosevelt High School. She is the eldest of three daughters of Berkeley Claiborne "Buck" Leachman, who worked at the family-owned Leachman Lumber Company, and Cloris (nee Wallace).[3][4][5][6] Her youngest sister, Claiborne Cary (19322010), was an actress and singer.[7] Leachman's maternal grandmother was of Bohemian (Czech) descent.[8]
Leachman majored in drama at Illinois State University and Northwestern University, where she was a member of Gamma Phi Beta and a classmate of future comic actor Paul Lynde. Leachman began appearing on television and in films shortly after competing in Miss America as Miss Chicago 1946. Before that she was very active at the Des Moines Playhouse, starring in many productions.[citation needed]
Career[edit]
Early career[edit]
After winning a scholarship in the beauty pageant, Leachman studied acting in New York City at the Actors Studio with Elia Kazan. It was there that she met the first love of her life, Andrew Morgan. Leachman was a replacement for character Nellie Forbush during the original run of Rodgers & Hammerstein's South Pacific. A few years later, she appeared in the Broadway-bound production of William Inge's Come Back, Little Sheba, but left the show before it reached Broadway when Katharine Hepburn asked her to co-star in a production of William Shakespeare's As You Like It.[9]


Jon Shepodd, Jon Provost and Cloris Leachman in Lassie (1957)
Leachman appeared in many live television broadcasts in the 1950s, including such programs as Suspense and Studio One. In addition she was cast as the adoptive mother of "Timmy" (Jon Provost) in the 4th season of "Lassie", and was not happy in the role. She was also one of the Raisonette Girls in the 1960s.[citation needed] She made her feature film debut as an extra in the 1947 film Carnegie Hall, but had her first real role in Robert Aldrich's film noir classic Kiss Me Deadly,[10] released in 1955. Leachman was several months pregnant during the filming, and appears in one scene running down a darkened highway wearing only a trenchcoat. A year later she appeared opposite Paul Newman and Lee Marvin in The Rack (1956). She appeared with Newman again, in a brief role as a prostitute in Butch Cassidy and the Sundance Kid (1969). She also appeared as "Judy" in Season one, Episode 2 of the TV series Adam-12.
She continued to work mainly in television, with appearances in Rawhide and in The Twilight Zone episode It's a Good Life. During this period, Leachman notably appeared on the popular anthology Alfred Hitchcock Presents in an episode entitled "Premonition" opposite John Forsythe. Later in the decade, Leachman appeared as Ruth Martin, Timmy's adoptive mom, in the last half of season four (1957) of Lassie. Jon Provost ("Timmy Martin") said, "Cloris did not feel particularly challenged by the role. Basically, when she realized that all she'd be doing was baking cookies, she wanted out."[11] She was replaced by June Lockhart in 1959. In 1959, she appeared in an episode of One Step Beyond titled "The Dark Room", where she portrayed an American photographer living in Paris. In 1960 she played Marilyn Parker, the roommate of Janice Rule's character, Elena Nardos, in the Checkmate episode The Mask of Vengeance. In 1966 she guest starred on Perry Mason as Gloria Shine in "The Case of the Crafty Kidnapper." In late 1970, Leachman starred on one episode of That Girl as Don Hollinger's sister, "Sandy".
Recognition and acclaim[edit]
Leachman has won numerous awards during her career. She won an Oscar for Best Supporting Actress in The Last Picture Show (1971), based on the bestselling book by Larry McMurtry. She played the high school gym teacher's neglected wife, with whom Timothy Bottoms' character has an affair. Director Peter Bogdanovich had predicted to Leachman during production that she would win an Academy Award for her performance. The part was originally offered to Ellen Burstyn, who wanted another role in the film.[12]


Betty White (left) and Leachman (right) as Sue Ann Nivens and Phyllis Lindstrom on The Mary Tyler Moore Show (August 1973)
Leachman has also won a record-setting eight primetime and one daytime Emmy Awards and been nominated more than 20 times for her work in television over the years, most notably as the character of neighbor/landlady/nosy friend Phyllis Lindstrom on The Mary Tyler Moore Show. The character was a recurring character on the program for five years and was subsequently featured in a spinoff series, Phyllis (19751977), for which Leachman garnered a Golden Globe award. The series ran for two seasons. Its cancellation was partly due to the deaths of three regular or recurring cast members during its brief run: Barbara Colby, Judith Lowry and Burt Mustin.


Cloris Leachman as Phyllis Lindstrom, 1974.
In 1977, she guest starred on The Muppet Show, episode 2.24 (48th episode).[13] In 1978, she won the Sarah Siddons Award for her work in Chicago theatre. In 1987 she hosted the VHS releases of Schoolhouse Rock!.[14] and that year she portrayed the evil witch Griselda, even singing in musical number, for Disney's Cannon Tales production of Hansel and Gretel. In 1986, Leachman returned to television, replacing Charlotte Rae's character Edna Garrett as the den mother on The Facts of Life. Leachman's role, as Edna's sister, Beverly Ann Stickle, could not save the long-running series, and it was canceled two years later.
She has voice-acted in numerous animated films, including My Little Pony: The Movie as the evil witch mother from the Volcano of Gloom, The Iron Giant, Gen, and most notably as the voice of the cantankerous sky pirate Dola in Hayao Miyazaki's 1986 feature Castle in the Sky. Dubbed by Disney in 1998, Leachman's performance in this film received nearly unanimous praise. Leachman played embittered, greedy, Slavic Canadian "Grandma Ida" on the Fox sitcom Malcolm in the Middle, for which she won two Emmy Awards, both for Outstanding Guest Actress in a Comedy Series (once in 2002, then again in 2006). She was nominated for playing that same character for six consecutive years.
Later television credits include the successful Lifetime Television miniseries Beach Girls with Rob Lowe and Julia Ormond. Leachman was nominated for a SAG Award for her role as the wine-soaked, former jazz singer and grandmother Evelyn in the Sony feature Spanglish opposite Adam Sandler and Tea Leoni. She had replaced an ailing Anne Bancroft in the role. The film reunited her with her The Mary Tyler Moore Show writer-producer-director James L. Brooks. That same year she appeared with Sandler again, in the remake of The Longest Yard. She also appeared in a Kurt Russell comedy Sky High as the school nurse with X-ray vision. In 2005, she guest starred as Charlie Harper's neighbor Norma in an episode (#3.9 "Madame and Her Special Friend") of Two and a Half Men.
In 2006, Leachman's performance alongside Sir Ben Kingsley and Annette Bening in the HBO special Mrs. Harris earned her an Emmy nomination for outstanding supporting actress in a miniseries or TV movie as well as a SAG Award nomination for Outstanding Performance by a Female Actor in a Television Movie or Miniseries. On May 14, 2006, she was awarded an honorary Doctorate in Fine Arts from Drake University.[15]
Leachman was inducted into the Television Academy Hall of Fame in 2011.
In 2011, Leachman was ranked #23 on the TV Guide Network special, Funniest Women on TV.[16]
On June 20, 2014, Leachman received an honorary degree from her alma mater, Northwestern University.[17]
Mel Brooks[edit]


Leachman in 1975
Leachman has appeared in three Mel Brooks films. She played Frau Blucher in Young Frankenstein (1974), in which the mere mention of her character's name elicits the loud neighing of horses (an homage to a cinematic villain stereotype and Cloris has said Brooks told her it was because Blucher was German for "glue", though it is not).[18] She also appeared in High Anxiety (1977) as the demented villainess, psychiatric nurse Charlotte Diesel, and as Madame Defarge in the segment of History of the World: Part I.
In 1989, Leachman starred on Brooks' short-lived NBC sitcom The Nutt House[19] in dual roles as head hotel housekeeper Mrs. Frick (a variation of the Frau Blucher character) and Mrs. Nutt, the senile owner of the hotel (who was only featured in the 2-part pilot).
She auditioned for a chance to revive her role from Young Frankenstein in the 2007 Broadway production opposite Megan Mullally (replacing formerly cast Kristin Chenoweth) and Roger Bart. However, Andrea Martin was cast in the role. Mel Brooks was quoted as saying that Leachman, at 81, was too old for the role. "We don't want her to die on stage", he told columnist Army Archerd, at which Leachman took umbrage.[20] However, due to Leachman's success on Dancing with the Stars, Brooks reportedly asked her to reprise her role as Frau Blucher in the Broadway production of Young Frankenstein after Beth Leavel, who had succeeded Martin.[21][22] The Broadway production closed before this could be realized.
Dancing with the Stars[edit]
Leachman was a contestant on the seventh season of Dancing with the Stars, and was paired with Corky Ballas, the oldest of the professionals and father of two-time champion, Mark Ballas. Leachman is the oldest person to compete on the show to date.
Personal life[edit]
From 1953 to 1979, Leachman was married to Hollywood impresario George Englund. Leachman's former mother-in-law was character actress Mabel Albertson, best known for playing Samantha Stevens' bewildered and frustrated mother-in-law on Bewitched. The marriage produced five children, four sons and one daughter: Bryan (died 1986), Morgan, Adam, Dinah and George. Some of them are in show business. Her son Morgan played Dylan on Guiding Light throughout the 1980s and early 1990s.
She called herself an agnostic in an interview with Grandparents magazine.[23] In 2012, Leachman said she was an atheist.[24]
The Englunds were Bel Air neighbors of Judy Garland and Sid Luft, and of their children, Lorna and Joey Luft, during the early 1960s. Lorna Luft states in her memoir Me and My Shadows: A Family Memoir that Leachman was "the kind of mom I'd only seen on TV". Knowing of the turmoil at the Garland home but never mentioning it, Leachman prepared meals for Judy's children and made them feel welcome whenever they needed a place to stay.
Leachman was also a friend of Marlon Brando, whom she met while studying under Elia Kazan in the 1950s. She introduced him to her husband, who became close to Brando as well, directing him in The Ugly American and writing a memoir about their friendship called Marlon Brando: The Way It's Never Been Done Before (2005).[25]
In a parody of the famous Demi Moore Vanity Fair magazine cover photo, Leachman posed "au naturel" on the cover of Alternative Medicine Digest (issue 15, 1997) body-painted with images of fruit. A vegetarian, Leachman also posed clad only in lettuce for a 2009 PETA advertisement.[26] Leachman also starred in a comedic 2013 spay and neuter ad for PETA, opening a condom wrapper with her teeth.[27]
Leachman's autobiography Cloris: My Autobiography[28] was published in March 2009. She wrote the bestselling book with her former husband, George Englund.
Leachman's granddaughter, Anabel Englund, is a singer.[29] In addition to Anabel, Cloris has five other grandchildrenPortia, Skye, Arielle, Jackson, Hallelujah, and one great-grandson, Braden.
See also[edit]
		Biography portal Iowa portal Los Angeles portal California portal Theatre portal Film portal Television portal Dance portal 
		Cloris Leachman credits
		List of awards and nominations received by Cloris Leachman
