



Colin Farrell
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This article is about the performer. For other people with the same name, see Colin Farrell (disambiguation).
Colin Farrell

Farrell at the 2015 Cannes Film Festival
Born
Colin James Farrell
31 May 1976 (age39)
Castleknock, Dublin, Ireland
Residence
Los Angeles, California, U.S.
Occupation
Actor
Yearsactive
1997present
Partner(s)
Kim Bordenave (200203)
Alicja Bachleda-Curus (200910)
Children
2
Colin James Farrell (born 31 May 1976)[1] is an Irish actor. He first appeared on the BBC's TV drama Ballykissangel in 1998, made his film debut in the Tim Roth-directed drama The War Zone a year later[2] and was discovered by Hollywood when Joel Schumacher cast him in the lead in his war drama Tigerland (2000). He then starred in Schumacher's psychological thriller Phone Booth (2002) and the American thrillers S.W.A.T. and The Recruit (both 2003), establishing his international box-office appeal. During that time, he also appeared in Steven Spielbergs science fiction thriller Minority Report (2002) and as the villain Bullseye in the Daredevil superhero film (2003). After starring in the independent films Intermission (2003) and A Home at the End of the World (2004) he headed Oliver Stones biopic Alexander (2004) and the Terrence Malick's The New World (2005).
Work in Michael Manns Miami Vice, the adaptation of John Fante's Ask the Dust (both 2006) and Woody Allens Cassandra's Dream (2007) followed, underscoring Farrell's popularity among Hollywood writers and directors; however, it was for his role in Martin McDonaghs In Bruges (2008) that he received a Golden Globe Award. In recent years, he co-starred in the comedy-horror film Fright Night (2011) and the sci-fi action film Total Recall (2012), both remakes, and McDonagh's second feature, the black comedy crime film Seven Psychopaths (2012). Farrell also starred with Noomi Rapace in the Niels Arden Oplev-directed action film Dead Man Down, and as Travers Goff in the period drama Saving Mr. Banks (both in 2013) about the author of Mary Poppins. In 2014, Farrell starred as Peter Lake in the supernatural fable Winter's Tale (2014), an adaptation of the novel of the same name by Mark Helprin. In 2015, he starred as Detective Ray Velcoro in the second season of HBO's True Detective, alongside Vince Vaughn and Rachel McAdams.
A favourite with film critics like Peter Bradshaw, Manohla Dargis and Roger Ebert in the 2000s[citation needed], Farrell developed a reputation as a lothario and dated numerous famous women for a time.

Contents
		1 Early life
		2 Career
		2.1 Early career
		2.2 First box office successes (20012003)
		2.3 From independents to epics (20032008)
		2.4 Recent work (20092015)
		2.5 Upcoming films
		3 Charity work and causes
		4 Personal life
		4.1 Relationships and children
		4.2 Drug addiction
		4.3 Stalker
		4.4 Sex tape
		5 Filmography
		5.1 Film
		5.2 Television
		6 Selected awards
		7 References
		8 External links

Early life[edit]
Farrell was born in Dublin, Ireland, the son of Rita (nee Monaghan) and Eamon Farrell. His father played football for Shamrock Rovers and ran a health-food shop.[1][3] His uncle, Tommy Farrell, also played for Shamrock Rovers.[citation needed]
The actor has an openly gay older brother, Eamon, Jr., who is married to artist Stephen Mannion,[4] and two sisters, Claudine and Catherine; Claudine, his older sister, is his personal assistant.[5][6] When Farrell was ten, his family moved to Castleknock, a Dublin suburb.[7] He was educated at St. Brigid's National School, followed by secondary school at Castleknock College and then Gormanston College in County Meath. Farrell unsuccessfully auditioned for the Irish musical group Boyzone around this time.[6]
He was inspired to try acting when E.T. the Extra-Terrestrial moved him to tears.[8] With his brother's encouragement he attended the Gaiety School of Acting, dropping out when he was cast as Danny Byrne on Ballykissangel, a BBC television drama about a young English priest who becomes part of an Irish rural community.[9]
As an 18-year-old travelling in Sydney, Australia he was at one time suspected for attempted murder.[10] The police sketch admittedly looked remarkably like him and he had even described blacking out the night in question. His only alibi was apparently a journal kept by his friend that explained the two had been across town that night ingesting MDMA.[11]
Career[edit]
Early career[edit]
Farrell had roles in television shows and films, including Ballykissangel and Falling for a Dancer in 1998 and 1999.[12][13] He made his feature film debut in English actor Tim Roth's directorial debut The War Zone,[13] a drama about an incident of child abuse, starring Ray Winstone and Tilda Swinton as parents of a girl Farrell's character (Nick) dates.[14] The actor also appeared in Ordinary Decent Criminal with Kevin Spacey and Linda Fiorentino, a film loosely based on the life of Martin Cahill.[13] In 2000, Farrell was cast in the lead role of Private Roland Bozz in Tigerland, an under-released film[15] directed by American Joel Schumacher.[13] He reportedly got the part on the basis of his charm.[12] Emanuel Levy of Variety said that the actor "shines as the subversive yet basically decent lad whose cynicism may be the only sane reaction to a situation".[16] Michael Holden of The Guardian wrote that the actor was "too much the hero" to fit the classic rebel archetype properly, but he did not mind.[17] Tigerland earned $139,500.[12]
First box office successes (20012003)[edit]
Farrell's next American films, American Outlaws (2001) and Hart's War (2002), were not commercially successful.[18][19] His 20022003 films, including Phone Booth, The Recruit and S.W.A.T. (all thrillers, with the former two his first starring roles),[20] were well received by critics and successful at the box office.[20] Of Phone Booth, Ebert wrote that it is "Farrell's to win or lose, since he's onscreen most of the time, and he shows energy and intensity".[21] Philip French of The Observer praised Farrell's performance.[22] In S.W.A.T., the actor starred in an ensemble cast including Samuel L. Jackson, Michelle Rodriguez, Olivier Martinez and Jeremy Renner; Renner became a friend. Alan Morrison of Empire wrote, "Farrell can usually be relied upon to bring a spark to the bonfire. That's also true of [this movie]."[23] Elvis Mitchell of the New York Times criticised Farrell's accent, writing that he "employ[ed] a wobbly American accent that makes him sound like an international criminal a step ahead of the authorities".[24] Ebert and the New York Times' s A.O. Scott disagreed on the actor's effectiveness in The Recruit; Ebert noted the actor's likability,[25] but Scott felt that Farrell "spends his time in a caffeinated frenzy, trying to maintain his leading-man sang-froid while registering panic, stress and confusion".[26] Phone Booth earned $46.6million,[27] S.W.A.T. $116.9million[28] and The Recruit $52.8million[29] at the box office.
Farrell's supporting roles include an ambitious Justice Department agent opposite Tom Cruise, a potential criminal in Minority Report (2002),[30] and the villain Bullseye in Daredevil (2003). Matt Damon was originally offered the Minority Report role, turning it down to appear in Ocean's Eleven.[31] Farrell said "he had no problem" being the producer's fallback after Damon declined.[32] Bullseye is an assassin, proud of his accuracy. Farrell was signed to the role in December 2001, although he was considered for the lead role of Matt Murdock (Daredevil) until Ben Affleck signed.[20][33] Farrell was encouraged to keep his Irish accent, since this version of Bullseye is from Ireland.[34] He read Frank Miller's Daredevil comics to understand Bullseye "because the expression on the character's faces in the comic books, and just the way they move sometimes, and the exaggerations of the character I'm playing...he's so over-the-top that you do draw from that. But it's not exactly a character you can do method acting for...you know, running around New York killing people with paper clips".[35] That year, he was voted sixth World's "Sexiest Man" by Company magazine.[36]
From independents to epics (20032008)[edit]


Farrell at the 2007 Toronto Film Festival
In late 2003 Farrell starred as a criminal who plots a bank robbery with Cillian Murphy in the dark comedy Intermission, which held the record for highest-grossing Irish independent film in Irish box-office history for three years[37] and remains a cult classic there. In 2004 he appeared in several other independent films receiving limited theatrical release in most countries, including A Home at the End of the World (adapted from Michael Cunningham's 1990 novel).[20] Roger Ebert praised Farrell, saying that he was "astonishing in the movie, not least because the character is such a departure from everything he has done before".[38][39] Mick LaSalle of the San Francisco Chronicle differed, saying that the actor "is keen on making good....The effort is there, but it's a performance you end up rooting for rather than enjoying, because there's no way to just relax and watch".[40][41]
Farrell played the title role of Alexander the Great in Oliver Stone's 2004 biographical film Alexander, which, while receiving some favourable reviews internationally, was poorly received in the United States.[42] Its portrayal of the conqueror as bisexual was controversial; the film was criticised by some historians for its treatment of the ancient Persians,[43] although others praised it for its accuracy.[44][45] An ancient-history scholar at the University of Nebraska wrote:
I would compare [Alexander] to Lawrence of Arabia, in terms of sheer scope, pacing, and its unrelenting focus on a single individual.... In many ways, this is a movie for Greek and Alexander "geeks." The more one knows, the more one will recognisethe historical accuracy of sets is better than I've seen in some documentaries.[44]
The film grossed $167million worldwide, just exceeding its budget of $155million.[46]
Farrell's next film was 2005's Academy Award-nominated The New World, his second historical epic.[47] He played the lead role of Captain John Smith, the founder of 17th-century colonial Jamestown, Virginia who falls in love with the native American princess Pocahontas (Q'Orianka Kilcher). Director Terrence Malick went out of his way to keep Farrell and Kilcher apart until they were filmed together.[48] Although it was released in only 811 theatres worldwide and had a relatively low box-office gross,[49][50] the film received a large number of positive reviews.[51][52] In one of four reviews in The Guardian,[53] John Patterson described it as a "bottomless movie, almost unspeakably beautiful and formally harmonious".[54] The New World was followed by Ask the Dust, a period romance set in Los Angeles based on a John Fante novel[55] and co-starring Salma Hayek. Reviews were mixed; Manohla Dargis of the New York Times favourably described Farrell's work,[56] but Peter Bradshaw of The Guardian found "something a little forced in both lead performances".[57] With a limited theatrical release, it was not a financial success.[58]
The actor was more successful in 2006 with his role opposite Jamie Foxx in Michael Mann's action crime drama, Miami Vice. The film grossed $164million worldwide[59] on a budget of $135million,[60] and TimeOut New York ranked it among the top 50 movies of the decade.[61] (The DVD, released the same year, also managed to sell over a million copies (equivalent to $7.91 million in pirated versions) in its first week alone.,[62] and, as of 11 February 2007, had grossed over $36.45million in rentals.[63] A. O. Scott criticised Farrell's work: "When he's not on screen, you don't miss him, and when he is, you find yourself, before long, looking at someone or something else."[64] Conversely, Peter Travers of Rolling Stone was enthusiastic.[60] The actor also reportedly took a slight pay cut to make friend and recent Oscar winner Jamie Foxx happy: His salary was initially larger than Foxx's.[65]


Farrell at the 2007 Toronto Film Festival
Farrell next appeared in Woody Allen's Cassandra's Dream, which premiered in 2007 and was distributed in the US in early 2008. Reviews were mixed,[66] with Maitland McDonagh of TV Guide writing that Allen's work was "shallow and unconvincing from beginning to end"[67] and Mick LaSalle of the San Francisco Chronicle saying that although "it's not as good as Match Point or Crimes and Misdemeanors...taken on its own, it's a fairly impressive piece, a directorially vigorous, well-acted, tightly constructed movie". LaSalle praised Farrell: "Allen is notorious for not giving his actors explicit instructions, and yet somehow this worked wonders for Farrell, who has never seemed so naked, so clear and so unencumbered as he does here."[68] Manohla Dargis concurred in the New York Times, adding that he thought Farrell was well-matched with co-star Ewan McGregor.[69]
Farrell's next film, Martin McDonagh's first full-length feature In Bruges, opened the 2008 Sundance Film Festival. While the New Yorker and TimeOut London' s film critics found co-star Brendan Gleeson's performance the stronger of the two,[70][71] Bradshaw of The Guardian found Farrell (as hitman Ray) "absolutely superb: moody and funny, lethally sexy, sometimes heartbreakingly sad and vulnerable like a little boy".[72] Time called the film "the prettiest bloodbath of 2008",[73] and Farrell received his first Golden Globe.
Shortly thereafter he appeared in Kicking It, a documentary following six homeless men from Kenya, Russia, Afghanistan, Ireland, Spain and the US as they attempt to qualify for the Homeless World Cup. Farrell appeared on screen and provided the narration,[74] donating his earnings to a homeless shelter in Ireland.[75] The film was released simultaneously in theatres and on television, airing on ESPN2 in a very short window before its DVD release. Farrell received positive reviews for his involvement in the true story.
Later in 2008 Farrell was brother-in-law to Edward Norton's character in Pride and Glory, a police drama directed by American Gavin O'Connor. Roger Ebert disliked the film[76] and A. O. Scott said that the actor "once again indulges his blustery mixture of menace and charm, overdoing both,"[77] but Gregory Kirschling of Entertainment Weekly liked Farrell's work.[78]
Recent work (20092015)[edit]
On 11 January 2009, Farrell won the Golden Globe award for Best Actor: Musical or Comedy for In Bruges, in which he co-starred with Brendan Gleeson. That year he also appeared in Terry Gilliam's film The Imaginarium of Doctor Parnassus, starring Christopher Plummer and soon-to-play-Spider-Man Andrew Garfield. Farrell was one of three actors (with Johnny Depp and Jude Law), who helped complete Heath Ledger's role when Ledger died before filming ended. They played "Imaginarium" versions of Ledger's character Tony,[79] donating their earnings to Ledger's daughter Matilda.[80]
Farrell also starred that year in Triage, directed by Oscar-winning Bosnian screenwriter and director Danis Tanovic, about the life of a war correspondent. He lost 30 pounds for the role.[81] The actor's work was described as "dedicated" by Variety' s Todd McCarthy,[81] and Julian Sancton of Vanity Fair wrote that the film was "a hell of a lot more insightful than other movies that deal with a similar topic".[82] However, Triage was not widely distributed due to the marketing challenges posed by its difficult topics (including PTSD).[81] That year, Farrell played a supporting role (as Tommy Sweet) in Crazy Heart with Jeff Bridges.


Farrell at the premiere of Ondine at the 2010 Tribeca Film Festival
Another 2009 release was Ondine, a fantasy-drama directed by Neil Jordan starring Farrell as a fisherman with a handicapped daughter. Shot in the village of Castletownbere on Ireland's southwest coast, it featured cinematography by longtime Wong Kar-wai collaborator Christopher Doyle.[83] Mary Pols of Time magazine called the role "tailor-made for Farrell", saying that the actor gave a "beautifully confident performance".[73] Todd McCarthy of Variety singled Farrell out, noting that he worked well as an ensemble actor "graciously allowing [child star Alison Barry] to steal every scene she's in".[83]
The next year, Farrell starred with Keira Knightley in the crime romance London Boulevard. The film, American William Monahan's debut as director after writing screenplays for The Departed and Body of Lies, was panned by critics.[84] Peter Bradshaw of the Guardian wrote that the film "uses up all its energy, wit and ideas in the first 20 or so minutes, before collapsing into a flurry of boring violence".[85] Leslie Felperin of Variety described it as "like a fancy, retro-styled pocket watch that someone accidentally broke and tried to reassemble with only a vague idea of clockwork".[86] Felperin thought the stars' work was frail, with Farrell "mostly taciturn and vacuous."[86]
The actor starred in the 2011 comedy Horrible Bosses, directed by Seth Gordon, with Jennifer Aniston, Jason Bateman, Charlie Day, and Jason Sudeikis. The film focuses on a trio of employees who plot to murder their tyrannical superiors.[87] The London Observer' s Mark Kermode wrote that although the film would have benefited from a tighter script, Farrell and Jamie Foxx had juicy roles which they "riff with panache".[88] Michael Phillips of the Los Angeles Times wrote that Farrell brought "massive, slobby relish" to his role as Sudeikis's cocaine-fiend boss.[89]
Later that year, Farrell played the main antagonist in the Fright Night remake,[90] joining Anton Yelchin, David Tennant and Toni Collette in the story of a charismatic vampire who moves next door to a high-school student and his single mother. The film was released by DreamWorks, with Craig Gillespie (of Lars and the Real Girl) directing a script by Buffy the Vampire Slayer writer Marti Noxon. Sukhdev Sandhu of the Telegraph wrote that Farrell "proves his comedy credentials once more....utterly seductive as the plushly eyebrowed carpenter-cum-bloodsucker",[91] while the New York Times' s A.O. Scott thought that Farrell played his role with "a wink and a snarl and a feline purr".[92] Logan Hill of New York magazine, on the other hand, was confused by the actor's performance: "Sure, [it] may not make much sense, but neither do centuries-old vampires living in Nevadan subdivisions. So he goes for it."[93]
Farrell starred with Kate Beckinsale in Columbia Pictures' Total Recall, a 2012 remake of the 1990 film with Arnold Schwarzenegger. Filmed from May to September 2011 in Toronto and directed by Len Wiseman, the film was a new sci-fi take about a sleeper agent.[94] Costar Jessica Biel appreciated Farrell's skills, calling the actor "surprising and exciting. He just has the ability to be trying different things all the time."[95] Roger Ebert and the New York Times said that although they believed Farrell the better actor, Schwarzenegger in the original was "more of a movie presence and better suited for the role".[96][97]
After premiering at the Toronto Film Festival, Seven Psychopaths (Farrell's second film with McDonagh) was released in October 2012. The actor starred as creatively blocked writer Marty in a black comedy with Sam Rockwell, Woody Harrelson and Christopher Walken. It broke even at the box office[98] and reviews were generally good, with David Rooney of The Hollywood Reporter writing that Farrell "serves as an excellent foil for Rockwell" and the actor "is in subdued mode...his performance largely defined by the endless expressivity of his eyebrows".[99] That month, Farrell appeared on the cover of the magazine Details.[100]


Farrell at the premiere of Seven Psychopaths at the 2012 Toronto International Film Festival
March 2013 saw the release of Dead Man Down, a thriller directed by Niels Arden Oplev reuniting Farrell with Terrence Howard for the first time since Hart's War ten years earlier. Noomi Rapace, star of Oplev's The Girl with a Dragon Tattoo, starred as a facially scarred woman who blackmails Farrell's character into killing the man who disfigured her in a car crash.[101] Reviews were mixed, with Empire calling the film "a pleasingly intricate double (or is it triple?) revenge plot anchored by excellent acting" and the Hollywood Reporter saying that "[J.H.] Wyman's script and the measured pace don't lend themselves to the necessary escalating tension that would have resulted in a more rewarding climax."[102] The New York Times' Manola Dargis called the film a failure, but said of the actor: "Farrell and his sensitive, hardworking eyebrows help keep it from becoming a full-bore lampoon."[103] Joe Neumaier of the New York Daily News also disliked the film; it contained "a lot to roll your eyes over" and, while Farrell was commendable, he was "as stoic as a statue".[104]
In 2014, Farrell starred in a film adaptation of Mark Helprin's Winter's Tale. The film was written and directed by Akiva Goldsman and based on Helprin's 1983 novel, and co-starred Jessica Brown Findlay, Russell Crowe, and Will Smith. Farrell won the lead role over younger actors Garrett Hedlund, Tom Hiddleston and Aaron Taylor-Johnson.[105] Although the film generally received negative reviews due to the overly romantic nature of the film,[106] writers such as The Village Voice's Stephanie Zacharek had nothing but praise for Farrell. She described him as "an extraordinary appealing actor" who "has always made a terrific bad boy, but ... seems to be settling into some very serious, responsible-adult roles."[106] Mick LaSalle of the San Francisco Chronicle agreed, writing that the actor "holds the movie together" and is part of "the most beautiful [love scene] so far of 2014."[107]
His work as the alcoholic father P.L. Travers adores in Saving Mr. Banks got contrasting reviews with Variety's Scott Foundras calling it "excellent"[108] and Leslie Felperin of The Hollywood Reporter "his best work in some time"[109] but The Guardian' s Peter Bradshaw describing it as "bland" and "uninspired"[110] and The Telegraph's Robbie Collin expressing that the actor was wrong for the role.[111]
Liv Ullmann's adaptation of August Strindberg's Miss Julie with Jessica Chastain and Samantha Morton.[112] His turn as John, the serving man to Chastain's character's father, was described by Stephen Holden of the New York Times as the "strongest" of the three performances and Ullmann's direction too flat by most reviewers.[113] He starred in the second season of HBO's True Detective as Ray Velcoro, alongside Vince Vaughn, Taylor Kitsch, and Rachel McAdams.[114] The first two episodes were directed by Justin Lin.[115] He worked with a dialect coach to get the nonstandard California accent for his character, which he found challenging.[116]
Upcoming films[edit]
In another adaptation, of O'Brien's At Swim-Two-Birds, Farrell is scheduled to star with Cillian Murphy and Gabriel Byrne. Farrell's friend, actor Brendan Gleeson,[117] will direct.[118] In 2011, Gleeson confirmed that he had funding for the project.[119]
The actor is also starring in the The Lobster, a romantic science fiction thriller due to be released in 2015 and directed by Greek director Yorgos Lanthimos in his English-language debut. Its script was awarded the ARTE International Prize for Best CineMart 2013 Project at the 42nd Rotterdam International Film Festival.[120] Set in a dystopian near-future in which finding a partner is a matter of life and death, the film tells an unconventional love story. The film also stars Rachel Weisz, Ben Whishaw, Olivia Colman, Lea Seydoux and John C. Reilly.[121]
Farrell will also appear in the upcoming Harry Potter spin-off film Fantastic Beasts and Where to Find Them.[122]
Charity work and causes[edit]
In 2007, Farrell joined other celebrities as a spokesman for the Special Olympics World Games in Shanghai, China.[123] He has also lent his support to the anti-bullying campaign Stand Up! organised by the Irish LGBT youth organisation BeLonG To in March 2012.[124] The actor appeared on The Ellen DeGeneres Show two years earlier to increase awareness of the subject.[125] In 2015 Farrell became an official Ambassador of the Homeless World Cup which uses street football to inspire homeless people to change their lives.[126]
Personal life[edit]
Relationships and children[edit]
Colin met English actress and singer Amelia Warner at the premiere of Quills in 2000. They dated from July to November 2001.[20] There was speculation that they married; of the experience, the actor said "Too fast, too young."[12] However, in December 2011 Warner told The Sun that the marriage was never legal: "We had a ceremony on a beach in Tahiti that was by no means legal and we knew it wasn't... It was just a thing we did on holiday. We went shark feeding and then we did that. We booked them both on the activities desk at the hotel."[127] Colin has a tattoo of Amelia`s name around his ring finger.
By the end of 2003 he was linked to singer Britney Spears,[128][129] Playboy cover girl Nicole Narain,[130] model Josie Maran and actresses Angelina Jolie,[131][132] Maeve Quinlan and Demi Moore.[20][133]
Colin and American-Canadian model Kim Bordenave became parents of James Padraig Farrell, born in 2003, in Cedars-Sinai Medical Center, Los Angeles. In October 2007 he said his son has Angelman syndrome, a rare genetic disorder characterised by intellectual and developmental delay, lack of speech and a happy, excitable demeanor.[134]
From 2007 to 2008 the actor dated Muireann McDonnell, an Irish[12] medical student.[135][136]
Farrell and British-American writer Emma Forrest dated for over a year, an experience she discusses in depth in her memoir Your Voice in My Head (focusing on her relationship with her therapist, who died unexpectedly);[137] it is a planned film starring either Emily Blunt or Emma Watson,[138] and Stanley Tucci, and directed by Francesca Gregorini.[139] According to Forrest, she and Farrell planned to have a child together before he ended the relationship.
Farrell fathered his second child, Henry Tadeusz Farrell (2009), with Ondine co-star Alicja Bachleda-Curus.[140][141] Their relationship ended in mid-2010.[142]
Drug addiction[edit]
In December 2005, Farrell checked into a rehabilitation treatment centre for addictions to recreational drugs and painkillers.[143] He spoke about it on the Late Show with David Letterman after coming out of rehab[143] and continued to do so in the years following.[95][144] "There was an energy that was created," he says of the time when he was addicted, "a character that was created, that no doubt benefited me. And then there was a stage where it all began to crumble around me."[144]
Stalker[edit]
On 20 July 2006, as Farrell was being interviewed by Jay Leno on The Tonight Show, telephone sex worker Dessarae Bradford evaded security, walked on stage, confronted Farrell and threw her book on Leno's desk. Farrell escorted her off the stage as she shouted "I'll see you in court", handing her over to NBC security. After being held by the Burbank police, Bradford was released. The next day, Farrell obtained a restraining order against her[145] and the incident was edited out of the broadcast.[146]
Bradford had twice attempted to sue Farrell for abusive messages, but the lawsuits were dismissed due to a lack of evidence.[146][147] She failed a lie-detector test on an Ion Television program when attempting to prove her claims.[148]
Sex tape[edit]
In July 2006, Farrell filed a lawsuit against his former girlfriend, Playboy model Nicole Narain, and the Internet Commerce Group (ICG) for the unauthorised public distribution of a 13-minute sex tape which they made in 2003.[149] (He was offered $5 million for its rights.[150]) While ICG tried to release it, Narain said that she would work with Farrell to ensure that the tape remained private; Farrell said she tried to release it to damage his acting career and "make money out of it", a claim Narain denies.[151][152] On 16 April 2006 they reached a confidential settlement; Farrell's lawsuit against ICG continued, with a trial date of 21 July 2006.[153]
Filmography[edit]
Film[edit]
Year
Film
Role
Notes
1997
Drinking Crude
Click

1999
War Zone, TheThe War Zone
Nick

2000
Ordinary Decent Criminal
Alec

2000
Tigerland
Pvt. Roland Bozz
Boston Society of Film Critics Award for Best Actor[154]
London Film Critics Circle Award for Newcomer of the Year[155]
2001
American Outlaws
Jesse James

2002
Hart's War
Lt. Thomas W. Hart

2002
Minority Report
Danny Witwer
NominatedEmpire Award for Best Actor[156]
2003
Veronica Guerin
Tattooed Boy
Cameo[20]
2003
Daredevil
Bullseye
Teen Choice Award for Choice Movie Villain
NominatedTeen Choice Award for Choice Movie Actor  Drama/Action Adventure
NominatedMTV Movie Award for Best Villain
2003
Phone Booth
Stu Shepard

2003
Recruit, TheThe Recruit
James Douglas Clayton

2003
S.W.A.T.
Jim Street
NominatedIrish Film & Television Award for Best Actor[157]
2003
Intermission
Lehiff
NominatedEuropean Film Awards Jameson People's Choice Award for Best Actor[158]
NominatedIrish Film & Television Award for Best Supporting Actor[157]
2004
Home at the End of the World, AA Home at the End of the World
Bobby Morrow (1982)
NominatedIrish Film & Television Award for Best Actor[159]
2004
Alexander
Alexander the Great

2005
New World, TheThe New World
Captain John Smith

2006
Miami Vice
Det. James "Sonny" Crockett
NominatedIrish Film & Television Award for Best Actor[160]
2006
Ask the Dust
Arturo Bandini

2007
Cassandra's Dream
Terry

2008
Kicking It
Narrator
Documentary
2008
Pride and Glory
Jimmy Egan

2008
In Bruges
Ray
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy[161]
NominatedBritish Independent Film Award for Best Actor[162]
NominatedIrish Film & Television Award for Best Actor[163]
2009
Ondine
Syracuse
Irish Film & Television Award for Best Actor[164]
San Diego Film Critics Society Award for Best Actor[165]
2009
Triage
Mark Walsh

2009
Crazy Heart
Tommy Sweet

2009
Imaginarium of Doctor Parnassus, TheThe Imaginarium of Doctor Parnassus
Tony (3rd Transformation)

2010
Way Back, TheThe Way Back
Valka

2010
London Boulevard
Harry Mitchel

2011
Horrible Bosses
Bobby Pellitt
NominatedMTV Movie Award for Best Villain
NominatedSatellite Award for Best Supporting Actor  Motion Picture[166]
2011
Fright Night
Jerry Dandridge

2012
Total Recall
Douglas Quaid / Karl Hauser

2012
Seven Psychopaths
Marty Faranan

2013
Dead Man Down
Victor

2013
Epic
Ronin
Voice role
2013
Saving Mr. Banks
Travers Robert Goff

2014
Winter's Tale
Peter Lake

2014
Miss Julie
John

2015
The Lobster
David
NominatedBIFA Award for Best Actor
PendingEuropean Film Award for Best Actor
2015
Solace
Cecil Weinberg

2016
Fantastic Beasts and Where to Find Them
Graves
Filming[167]
Television[edit]
Year
Title
Role
Notes
19981999
Ballykissangel
Danny Byrne
18 episodes
Credited as 'Col Farrell'
1998
Falling for a Dancer
Daniel McCarthey
4 episodes
2003
Doggy Fizzle Televizzle
Himself
Episode: "Pilot"
2004
Saturday Night Live
Himself (host)
Episode: "Colin Farrell/Scissor Sisters"
2005
Scrubs
Billy Callahan
Episode: "My Lucky Charm"[168]
2015
True Detective
Detective Ray Velcoro
8 episodes[169]
Selected awards[edit]
Year
Award
Result
Category
Film
2000
Boston Society of Film Critics Awards
Won
Best Actor
Tigerland
2002
Empire Awards
Nominated
Best Actor
Minority Report
Shanghai International Film Festival
Won
Best Actor
Hart's War
2003
Irish Film and Television Awards
Nominated
Best Actor
S.W.A.T.
Irish Film and Television Awards
Nominated
Best Actor
Intermission
London Critics Circle Film Awards
Won
British Newcomer of the Year
Tigerland
2004
European Film Awards
Nominated
Audience Award for Best Actor
Intermission
Irish Film and Television Awards
Nominated
Best Actor
A Home at the End of the World
2005
Golden Raspberry Award
Nominated
Worst Actor
Alexander
2006
Irish Film and Television Awards
Nominated
Best Actor
Miami Vice
2009
Golden Globe Award
Won
Best Performance by an Actor in a Motion Picture  Comedy or Musical
In Bruges
British Independent Film Awards
Nominated
Best Actor
In Bruges
Irish Film and Television Awards
Nominated
Best Actor
In Bruges
2010
Irish Film and Television Awards
Won
Best Actor in a Film
Ondine
San Diego Film Critics Society Awards
Won
San Diego Film Critics Society Award for Best Actor
Ondine
2011
Satellite Awards
Nominated
Satellite Award for Best Supporting Actor  Motion Picture
Horrible Bosses
2012
Boston Society of Film Critics Awards
Won
Best Ensemble Cast
Seven Psychopaths
San Diego Film Critics Society Awards
Nominated
Best Ensemble Performance
Seven Psychopaths
2015
British Independent Film Awards
Nominated
Best Actor
The Lobster
