



Dan Aykroyd
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Dan Aykroyd

Aykroyd in February 2009
Birth name
Daniel Edward Aykroyd
Born
July 1, 1952 (age63)
Ottawa, Ontario, Canada
Medium
Film, television, stage
Years active
1968present
Genres
Sketch comedy, improvisational, musical comedy
Spouse
Donna Dixon (m.1983)
Children
3
Notable works and roles
Original "Not Ready For Prime Time Player" on SNL
Elwood Blues in The Blues Brothers
Ray Stantz in Ghostbusters
Daniel Edward "Dan" Aykroyd, CM (/krd/; born July 1, 1952) is a Canadian-American actor, comedian, screenwriter, and musician. He is known for being an original member of the "Not Ready for Prime Time Players" on Saturday Night Live, as Elwood Blues of The Blues Brothers (with John Belushi), and as Ray Stantz in Ghostbusters (1984) and Ghostbusters II (1989).
He is also an entrepreneur, having co-founded the music venue chain House of Blues in 1992, and the vodka brand Crystal Head Vodka in 2007.
In 1990, he was nominated for the Academy Award for Best Supporting Actor for his work in the 1989 film Driving Miss Daisy.

Contents
		1 Early life
		2 Saturday Night Live
		3 The Blues Brothers
		4 Other film and television work
		5 Other musical endeavors
		6 Business ventures
		7 Charitable works
		8 Personal life
		8.1 Friendship with John Belushi
		8.2 Beliefs
		9 Filmography
		9.1 Film
		9.2 Television
		9.3 Video games
		9.4 Guest appearances on SNL
		10 Accolades
		11 See also
		12 References
		13 Further reading
		14 External links

Early life[edit]
Aykroyd was born on July 1, 1952, at the Ottawa General Hospital[1] in Ottawa, Ontario, Canada.[2] He grew up in the Canadian capital, where his father, Samuel Cuthbert Peter Hugh Aykroyd, a civil engineer, worked as a policy adviser to Canadian Prime Minister Pierre Trudeau. His mother, Lorraine Helene (nee Gougeon), was a secretary.[2][3] His mother was of French Canadian descent and his father of English, Irish, Scottish, Dutch, and French ancestry.[4][5][6] His brother, Peter, also became a comedy actor. Aykroyd was born with syndactyly, or webbed toes, which was revealed in the movie Mr. Mike's Mondo Video and in a short film on Saturday Night Live titled "Don't Look Back In Anger."[7] He was also born with heterochromia  his right eye is blue and his left eye is brown.
Aykroyd was raised in the Catholic Church, and until age 17 he intended to become a priest.[8] He attended St. Pius X and St. Patrick's High Schools and studied criminology and sociology at Carleton University, but dropped out before completing his degree. He worked as a comedian in various Canadian nightclubs and ran an after-hours speakeasy, Club 505, in Toronto for several years.
Aykroyd developed his musical career in Ottawa, particularly through his regular attendances at Le Hibou, a club that featured many blues artists. He describes these influences as follows:
...there was a little disco club there called Le Hibou, which in French means 'the owl.' And it was run by a gentleman named Harvey Glatt, and he brought every, and I mean every, blues star that you or I would ever have wanted to have seen through Ottawa in the late '50s, well I guess more late '60s sort of, in around the Newport jazz rediscovery. I was going to Le Hibou and hearing James Cotton, Otis Spann, Pinetop Perkins, and Muddy Waters. I actually jammed behind Muddy Waters. S.P. Leary left the drum kit one night, and Muddy said 'anybody out there play drums? I don't have a drummer.' And I walked on stage and we started, I don't know, Little Red Rooster, something. He said 'keep that beat going, you make Muddy feel good.' And I heard Howlin' Wolf (Chester Burnett). Many, many times I saw Howlin' Wolf. As well as The Doors. And of course Buddy Guy, Buddy Guy and Junior Wells, Sonny Terry and Brownie McGhee. So I was exposed to all of these players, playing there as part of this scene to service the academic community in Ottawa, a very well-educated community. Had I lived in a different town I don't think that this would have happened, because it was just the confluence of educated government workers, and then also all the colleges in the area, Ottawa University, Carleton, and all the schoolsthese people were interested in blues culture.[9][10]
Aykroyd's first professional experience, which he gained at the age of 17, was as a member of the cast of the short-lived Canadian sketch comedy series The Hart and Lorne Terrific Hour with Lorne Michaels, among others.[11] He was a member of the Second City comedy troupe in 1973 in both Toronto and Chicago.[12]
Saturday Night Live[edit]
Aykroyd gained fame on the American late-night comedy show Saturday Night Live, where he was hired and paid $278 a week as a writer for the first season, but became the youngest member of its cast, a repertory company called "The Not Ready For Prime Time Players," in its first four seasons, from 1975 to 1979. Aykroyd brought a unique sensibility to the show, combining youth, unusual interests, talent as an impersonator and an almost lunatic intensity. Guest host Eric Idle, of Monty Python, said that Aykroyd's ability to write and act out characters flawlessly made him the only member of the SNL cast capable of being a Python.[13]
He was known for his impersonations of celebrities like Jimmy Carter, Vincent Price, Richard Nixon, Rod Serling, Tom Snyder, Julia Child, and others. He was also known for his recurring roles, such as Beldar, father of the Coneheads family; with Steve Martin, Yortuk Festrunk, one of the "Two Wild and Crazy Guys" Czech brothers; sleazy late-night cable TV host E. Buzz Miller and his cousin, corrupt maker of children's toys and costumes Irwin Mainway (who extolled the virtues and defended the safety of the "Bag-o-Glass" toy, perhaps the retail leader of the "Bag-o" series of toys); Fred Garvin  male prostitute; and high-bred but low-brow critic Leonard Pinth-Garnell. He also co-hosted the Weekend Update segment for one season with Jane Curtin, coining the famous catchphrase "Jane, you ignorant slut" during point-counterpoint segments.
Aykroyd's eccentric talent was recognized by others in the highly competitive SNL environment: when he first presented his famous "Super Bass-O-Matic '76" sketch, a fake T.V. commercial in which a garish, hyper-pitchman (modelled after Ron Popeil) touts a food blender that turns an entire bass into liquid pulp, "to [other writers and cast members] the 'Bass-O-Matic' was so exhilaratingly strange that many remember sitting and listening, open-mouthed ... Nobody felt jealous of it because they couldn't imagine writing anything remotely like it."[14]
While Aykroyd was a close friend and partner with fellow cast member John Belushi and shared some of the same sensibilities, Aykroyd was more reserved and less self-destructive. In 1977, he received an Emmy Award for writing on SNL; he later received two more nominations for writing and one for acting. In Rolling Stone Magazine's February, 2015 appraisal of all 141 SNL cast members to date, Aykroyd was ranked fifth (behind Belushi, Eddie Murphy, Tina Fey, and Mike Myers). "Of all the original [SNL] greats, Aykroyd is the least imitated," they wrote, "because nobody else can do what he did."[15]
In later decades, Aykroyd made occasional guest appearances and unannounced cameos on SNL, often impersonating the American politician Bob Dole. He would also bring back past characters including Irwin Mainway and Leonard Pinth-Garnell. During some guest appearances he resurrected The Blues Brothers musical act with frequent host John Goodman in place of Belushi. He became the second member of the original cast to host SNL in May 2003 when he appeared in the season finale. During his monologue, he performed a musical number with James Belushi similar to the Blues Brothers, but neither Aykroyd nor Belushi donned the famous black suit and sunglasses. On March 24, 2007, Aykroyd appeared as a crying fan of American Idol finalist Sanjaya Malakar (played by Andy Samberg) during Weekend Update. On February 14, 2009, he appeared as U.S. House Minority leader John Boehner. Aykroyd also made a surprise guest appearance, along with many other SNL alumni, on the March 9, 2013 show.
The Blues Brothers[edit]
Main article: The Blues Brothers


Blues Brothers - stencil graffiti at Staromiejska Street in Szczecin, Poland
Aykroyd was a close friend of John Belushi. According to Aykroyd, it was their first meeting that helped spark the popular Blues Brothers act. When they met in a club Aykroyd frequented, he played a blues record in the background, and it stimulated a fascination with blues in Belushi, who was primarily a fan of heavy rock bands at the time. Aykroyd educated Belushi on the finer points of blues music and, with a little encouragement from then-SNL music director Paul Shaffer, it led to the creation of their Blues Brothers characters.
Backed by such experienced professional R&B sidemen as lead guitarist Steve Cropper, sax man Lou Marini, trumpeter Alan Rubin and bass guitarist Donald "Duck" Dunn, the Blues Brothers proved more than an SNL novelty. Taking off with the public as a legitimate musical act, they performed live gigs and in 1978 released the hit album Briefcase Full of Blues (drawn from the fact that Aykroyd, as "Elwood Blues," carried his blues harmonicas in a briefcase that he kept handcuffed to his wrist, in the manner of a CIA courier; Belushi originally carried the key to those handcuffs). Briefcase Full of Blues eventually sold 3.5 million copies, and is one of the highest-selling blues albums of all time.[9] The band was much further popularized in the 1980 film The Blues Brothers, which Aykroyd co-wrote.
Early in the incarnation of the Blues Brothers, Belushi joined the Grateful Dead on stage on April 2, 1980, for a rendition of "Good Morning Little School Girl" at the Capitol Theatre in Passaic, New Jersey that coincided with the Dead's appearance on SNL that weekend. Belushi sang the part usually carried by the late band member Ron "Pigpen" McKernan.
Cherokee Studios in Los Angeles was a regular haunt for the original Blues Brothers in the early days of the band. Belushi and Aykroyd became fixtures at the recording studio, while fellow Blues Brother Steve Cropper called Cherokee his producing home. Whenever they needed a bass player, they were joined by another Blues Brother, Donald "Duck" Dunn. During this time, Cropper, along with producing partner and Cherokee owner Bruce Robb, worked on a number of music projects with the two comedians/musicians, including Belushi's favorite band, Fear, and later Aykroyd's movie Dragnet.
The Blues Brothers Band continues to tour today, both with and without Aykroyd. The band features original members Cropper and Marini, along with vocalist Eddie Floyd. Aykroyd sometimes performs as Elwood, along with Belushi's younger brother Jim Belushi, who plays "Brother Zee" on stage. They are most frequently backed by The Sacred Hearts Band.[16]
Other film and television work[edit]


Aykroyd (right) on the set of The Great Outdoors, 1987
Concurrent with his work in Saturday Night Live, Aykroyd played the role of Purvis Bickle, lift operator at the fictitious office block 99 Sumach Street in the CBC Television series Coming Up Rosie.
After leaving Saturday Night Live, Aykroyd starred in a number of films, mostly comedies, with uneven results both commercially and artistically. His first three American feature films all co-starred Belushi. The first, 1941 (1979), directed by Steven Spielberg, was a box office disappointment. The second, The Blues Brothers (1980), which he co-wrote with director John Landis, was a massive hit. The third, Neighbors (1981) had mixed critical reaction but was another box-office hit.
One of his best-received performances was as a blueblood-turned-wretch in the 1983 comedyTrading Places, in which he co-starred with fellow SNL alumnus Eddie Murphy as well as Jamie Lee Curtis.
In the early 1980s, Aykroyd began work on a script for the film that eventually became Ghostbusters, inspired by his fascination with parapsychology. The film initially included a much greater fantasy element, including time travel, although this was toned down substantially through work on the script with Harold Ramis (who became a co-writer) and director Ivan Reitman. Aykroyd also originally wrote the role of Dr. Peter Venkman with Belushi in mind, but rewrote it for Bill Murray after Belushi's death. Aykroyd joked that the green ghost, later known as "Slimer," was "the ghost of John Belushi" and based on the similar party animal personality. Ghostbusters was released in 1984 and became a huge success for Aykroyd, who also appeared as one of the lead actors; the film earned nearly $300 million on a $30 million budget.
Aykroyd's next major film role was in the 1985 spy comedy film Spies Like Us, which like The Blues Brothers was co-conceived and co-written by Aykroyd, and directed by Landis. Aykroyd had originally intended Belushi as the other lead in the film; the part was given to SNL alumnus Chevy Chase. The film was intended as an homage to the Bob Hope/Bing Crosby "Road to " movies of the 1940s to 1960s. Bob Hope made a cameo appearance in the film.
1987 saw the release of Dragnet, which Aykroyd co-starred in (with Tom Hanks) and co-wrote. The film was both a homage and a satire of the previous Dragnet series, with Aykroyd playing Sgt. Joe Friday as a police officer whose law-and-order attitude is at odds with modern sensibilities.
Aykroyd appeared in five films released in 1988, all of them critical and commercial failures.
A sequel to Ghostbusters, Ghostbusters II, was released in 1989; Aykroyd and the other co-creators were reluctant to make another Ghostbusters film but succumbed to pressure from the film's studio, Columbia Pictures.[17] The film, though it was considered inferior to the original, was another big hit, earning $215 million.
Aykroyd was nominated for an Academy Award for Best Supporting Actor for 1989's Driving Miss Daisy. He was the second SNL cast member to be nominated for an Oscar, the first being Joan Cusack.


Aykroyd in Santa Monica, California for a documentary about Ghostbusters
Aykroyd's directorial debut was 1991's Nothing but Trouble starring Demi Moore, Chevy Chase, John Candy and Aykroyd, sporting a bulbous prosthetic nose. The film was a critical and box office flop. Aykroyd's other films in the 1990s included Coneheads (also based on a Saturday Night Live skit), Exit to Eden, Blues Brothers 2000, and Getting Away with Murder, all of which were poorly received. One rare exception was a well-received role as a rival hit man in 1997's Grosse Pointe Blank. In 1995, Aykroyd played the role of Ray Zalinsky in Tommy Boy, which starred SNL alumni David Spade and Chris Farley.
In 1994, Aykroyd made a guest appearance in an episode of the sitcom The Nanny as a refrigerator repairman. In 1997, Aykroyd starred as an Episcopal priest in the ABC sitcom Soul Man which lasted two seasons.
In 2001, he starred in the Woody Allen film The Curse of the Jade Scorpion. Most of his film roles since then have tended to be small character parts in big-budget productions, such as a signals analyst in Pearl Harbor and a neurologist in 50 First Dates.
In 2009, Aykroyd and Ramis wrote and appeared in Ghostbusters: The Video Game, which also featured Bill Murray, Ernie Hudson, Annie Potts, William Atherton, and Brian Doyle-Murray.
In 2010, he played the voice of the title character, Yogi Bear, in the live-action/CGI-animated-film Yogi Bear. That same year, Aykroyd and Chevy Chase guest starred in the Family Guy episode "Spies Reminiscent of Us", an homage to Spies Like Us.
Aykroyd appeared in two February 2011 episodes of CBS's The Defenders, which starred Jim Belushi.[18] He also appeared on Top Chef Canada as a guest judge.[19]
Aykroyd is one of the producers of a long-discussed upcoming sequel to the Ghostbusters franchise. The sequel is being directed by the Russo brothers and is based on a screenplay by Drew Pearce.[20][21]
He also appeared in a State Farm insurance commercial along with Jane Curtin, as the Coneheads, talking to "Jake", a State Farm agent.
Other musical endeavors[edit]
Aykroyd participated in the recording of "We Are the World" in 1985.
Aykroyd wrote the liner notes for fellow Ottawa born blues musician JW-Jones' album Bluelisted in 2008.
He also hosts the nationally syndicated radio show "Elwood's BluesMobile", formerly known as House of Blues Radio Hour, under his Blues Brothers moniker Elwood Blues.[22]
Business ventures[edit]
In 1992, Aykroyd, along with many other notable music and Hollywood personalities, founded the House of Blues with the mission to promote African-American cultural contributions of blues music and folk art. From 2004 until its sale to Live Nation in 2007, it was the second-largest live music promoter in the world, with seven venues and 22 amphitheaters in the United States and Canada.
In 2007, Aykroyd and artist John Alexander founded Crystal Head Vodka, a brand of high-end vodka known for its distinctive skull-shaped bottle and for being filtered through Herkimer diamond crystals.[23]
He is also part owner of several wineries in the Niagara region and the company that distributes Patron tequila in Canada.[24][25]
Charitable works[edit]
In 2009, Aykroyd contributed a series of reminiscences on his upbringing in Canada for a charity album titled Dan Aykroyd's Canada.
Aykroyd helped start the Blue Line Foundation, which is redeveloping flood-damaged lots in New Orleans and helping first responders buy them at reduced prices. Coastal Blue Line LLC, hopes to eventually rebuild 400 properties in New Orleans.[26]
Personal life[edit]
Aykroyd is a permanent resident of the United States although he maintains his Canadian citizenship. Aykroyd was briefly engaged to Star Wars actress Carrie Fisher. He proposed to her on the set of The Blues Brothers (1980), in which she acted out a spurned girlfriend of John Belushi's Jake Blues who was trying to kill both, but the engagement ended when she reconciled with former boyfriend, musician Paul Simon.
In 1983, he married actress Donna Dixon, with whom he starred in the movies Doctor Detroit (1983), on whose set they first met, Spies Like Us (1985) and The Couch Trip (1988). They have three daughters, Danielle, Stella and Belle. He maintains his Canadian roots as a longtime resident of Sydenham, Ontario, with his estate on Loughborough Lake.[citation needed]
Aykroyd described himself (in a radio interview with Terry Gross) as having Tourette syndrome that was successfully treated with therapy when he was a preteen, as well as mild Asperger's.[27][28] (At the time, Asperger's did not exist as a term.)
He is a former reserve commander for the police department in Harahan, Louisiana, working for Chief of Police Peter Dale. Aykroyd would carry his badge with him at all times.[29]
He is also an Honorary Member of the Hinds County Sheriff's Department's Reserves in Hinds County, Mississippi. He supports the Reserves with a fundraiser concert along with other Blues and Gospel singers in the State of Mississippi.[citation needed]
Friendship with John Belushi[edit]
In an appearance on the Today show, Aykroyd referred to himself and John Belushi as "kindred spirits." In the biography "Belushi," Aykroyd claims that Belushi was the only man he could ever dance with.
Aykroyd and Belushi were scheduled to present the Academy Award for Visual Effects in 1982, but Belushi died only a few weeks prior to the ceremony. Though devastated by his friend's death, Aykroyd presented the award alone, remarking from the stage: "My partner would have loved to have been here to present this, given that he was something of a visual effect himself."
Aykroyd was openly hostile to the 1989 film Wired, a biopic of Belushi (which featured Aykroyd as a character), and has since refused to work with anyone involved in the film. He had actor J.T. Walsh fired from the film Loose Cannons after Walsh had already done two days of filming, after finding out that Walsh had been in the cast of Wired.[30]
Beliefs[edit]


Aykroyd's star on Canada's Walk of Fame
Aykroyd considers himself a Spiritualist, stating that:
I am a Spiritualist, a proud wearer of the Spiritualist badge. Mediums and psychic research have gone on for many, many years.... Loads of people have seen spirits, heard a voice or felt the cold temperature. I believe that they are between here and there, that they exist between the fourth and fifth dimension, and that they visit us frequently.[31]
His great-grandfather, a dentist, was a mystic who corresponded with author Sir Arthur Conan Doyle on the subject of Spiritualism, and who was a member of the Lily Dale Society.[31]
Other than Spiritualism, Aykroyd is also interested in various other aspects of the paranormal, particularly UFOlogy. He is a lifetime member of and official Hollywood consultant for the Mutual UFO Network. Along these lines, he served, from 1996 to 2000, as "host" of Psi Factor: Chronicles of the Paranormal, which claimed to describe cases drawn from the archives of "The Office Of Scientific Investigation And Research." In 2005, Aykroyd produced the DVD Dan Aykroyd: Unplugged on UFOs.[32] Aykroyd is interviewed for 80 minutes by UFOlogist David Sereda discussing in depth many aspects of the UFO phenomenon, and reveals specifically that they are blue, not green, but appear that way because of a filter.[33]
On September 29, 2009, Peter Aykroyd Sr., Dan's father, published a book entitled A History of Ghosts. This book chronicled the family's historical involvement in the Spiritualist Movement, to which Aykroyd readily refers. Aykroyd wrote the introduction and accompanied his father on a series of promotional activities, including launches in New York and Toronto, appearances on Larry King Live, Coast to Coast AM and various other public relations initiatives. Aykroyd also read the introduction for the audio version of the book.
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1977
Love at First Sight
Roy

1979
Mr. Mike's Mondo Video
Jack Lord Priest/ himself

1941
Sgt. Frank Tree

1980
Blues Brothers, TheThe Blues Brothers
Elwood J. Blues
Also writer
1981
Neighbors
Vic

1982
It Came from Hollywood
Himself

1983
Doctor Detroit
Clifford Skridlow/Doctor Detroit

Trading Places
Louis Winthorpe III

Twilight Zone: The Movie
Passenger/ Ambulance Driver

1984
Ghostbusters
Dr. Raymond Stantz
Also writer
Indiana Jones and the Temple of Doom
Art Weber
Cameo appearance
Nothing Lasts Forever
Buck Heller

1985
Into the Night
Herb

Spies Like Us
Austin Millbarge
Also writer
1987
Dragnet
Sgt. Joe Friday
1988
Couch Trip, TheThe Couch Trip
John W. Burns, Jr.

Great Outdoors, TheThe Great Outdoors
Roman Craig

Caddyshack 2
Capt. Tom Everett

She's Having a Baby
Roman Craig
Uncredited cameo[citation needed]
My Stepmother Is an Alien
Steven Mills

1989
"Liberian Girl"
Cameo
Music video by Michael Jackson
Driving Miss Daisy
Boolie Werthan

Ghostbusters II
Dr. Raymond Stantz
Also writer
1990
Loose Cannons
Ellis Fielding

Masters of Menace
Johnny Lewis

1991
My Girl
Harry Sultenfuss

Nothing but Trouble
Alvin Valkenheiser
Also writer and director
1992
Chaplin
Mack Sennett

Sneakers
Mother

This Is My Life
Arnold Moss

1993
Coneheads
Beldar Conehead
Also writer
1994
Century of Cinema, AA Century of Cinema
Himself
Documentary
Exit to Eden
Fred Lavery

My Girl 2
Harry Sultenfuss

North
Pa Tex

1995
Canadian Bacon
OPP Officer
Uncredited[citation needed]
Casper
Dr. Raymond Stantz
Uncredited[citation needed]
Random Factor, TheThe Random Factor
Dexter
Voice role
Tommy Boy
Ray Zalinsky, "The Auto Parts King"

1996
Rainbow
Sheriff Wyatt Hampton

Celtic Pride
Jimmy Flaherty

Feeling Minnesota
Det. Ben Costikyan

My Fellow Americans
President William Haney

Getting Away with Murder
Jack Lambert

Sgt. Bilko
Colonel John T. Hall

1997
Grosse Pointe Blank
Grocer

1998
Antz
Chip
Voice role
Blues Brothers 2000
Elwood J. Blues
Also writer/producer
Susan's Plan
Bob

1999
Diamonds
Lance Agensky

2000
House of Mirth, TheThe House of Mirth
Gus Trenor

Loser
Dad

Stardom
Barry Levine

2001
Curse of the Jade Scorpion, TheThe Curse of the Jade Scorpion
Chris Magruder

Evolution
Governor Lewis

Frank Truth, TheThe Frank Truth
Himself
Documentary
On the Nose
Dr. Barry Davis

Pearl Harbor
Capt. Thurman

2002
Crossroads
Pete Wagner

Unconditional Love
Max Beasly

2003
Bright Young Things
Lord Monomark

2004
Christmas with the Kranks
Vic Frohmeyer

Shortcut to Happiness
Julius Jenson

50 First Dates
Dr. Joseph Keats

Intern Academy
Dr. Cyrill Kipp

2007
I Now Pronounce You Chuck & Larry
Captain Phineas Tucker

2008
War, Inc.
Mr. Vice President

2010
Yogi Bear
Yogi Bear
Voice role
2012
The Campaign
Wade Motch

The Ultimate Sacrifice
Narrator

2014
Legends of Oz: Dorothy's Return
Scarecrow
Voice role
Tammy
Don

Get On Up
Ben Bart

2015
Pixels
1982 Championship MC

2016
Ghostbusters
Taxi Driver
Cameo appearance; in post-production
Television[edit]
Year
Title
Role
Notes
1974
Gift of Winter, TheThe Gift of Winter
Goodly / Rotten / Maple
Voice role
1975
Coming Up Rosie
Purvis Bickle

197579
Saturday Night Live
Various

1976
Beach Boys: It's OK, TheThe Beach Boys: It's OK
Cop
Also writer
1978
All You Need Is Cash
Brian Thigh

198691
Real Ghostbusters, TheThe Real Ghostbusters

Creator
1990
Dave Thomas Comedy Show, TheThe Dave Thomas Comedy Show
Various
Episode 1.2
It's Garry Shandling's Show
Boolie Shandling
Episode: "Driving Miss Garry"
The Earth Day Special
Vic's Buddy

1991
Tales from the Crypt
Captain Mulligan
Episode: "Yellow"
1994
Nanny, TheThe Nanny
Repair Man
Episode: "Sunday in the Park with Fran"
1995
Kesley Grammar Salutes Jack Benny
Himself
Special
1996
2000
Psi Factor: Chronicles of the Paranormal
Host
88 episodes
1997
Arrow, TheThe Arrow
Crawford Gordon
Also creative consultant
1997
Home Improvement
Rev. Mike Walker
Episode: "Losing My Religion"
Soul Man
Rev. Mike Weber
25 episodes
2001
Earth vs. the Spider
Det. Insp. Jack Grillo
Movie
History's Mysteries
Narrator
Episode: "The Children's Crusade"
2002
According to Jim
Danny Michalsky
5 episodes
2009
Family Guy
Himself
Episode: "Spies Reminiscent of Us"
X-Play
Himself
Episode: "Quit Givin' Me the Bug Eye, Valkyrie"
2011
Defenders, TheThe Defenders
Judge Max Hunter
2 episodes
2013
Behind the Candelabra
Seymour Heller
Movie
Video games[edit]
Year
Title
Role
Notes
2009
Ghostbusters: The Video Game
Ray Stanz
Also writer
2010
Yogi Bear: The Video Game
Yogi Bear

2015
Lego Dimensions
Ray Stanz
Archive sound
Guest appearances on SNL[edit]
Date
Episode No.
Host/ Musical guest
Role(s)
February 13, 1988
13.11
Justine Bateman/ Terence Trent D'Arby
Bob Dole
May 15, 1993
18.20
Kevin Kline/ Willie Nelson and Paul Simon
March 25, 1995
20.16
John Goodman/ The Tragically Hip
Bob Dole, Elwood Blues, Irwin Mainway, Tom Snyder, Rush Limbaugh, Robert Stack, miner
February 7, 1998
23.14
John Goodman/ Paula Cole
Bob Dole, Elwood Blues, Irwin Mainway, Ernesto
September 26, 1998
24.1
Cameron Diaz/ The Smashing Pumpkins
Yortuk Festrunk
November 3, 2001
27.4
John Goodman/ Ja Rule
Dr. Keith Vester, Elwood Blues, Leonard Pinth-Garnell
February 2, 2002
27.12
Britney Spears
Mormon, Judge Lindenwell
March 8, 2003
28.14
Queen Latifah/ Ms. Dynamite
Bob Dole
May 17, 2003
28.20
Aykroyd/ Beyonce
Andrew Card, Patrick Fitzpatrick, Donnie "The Finger" Dabinski, biker, Esteban, chief science officer, Butch, Sam Elliott
March 24, 2007
32.16
Peyton Manning/ Carrie Underwood
Himself
February 14, 2009
34.16
Alec Baldwin/ The Jonas Brothers
John Boehner
March 9, 2013
38.16
Justin Timberlake
Himself, Yortuk Festrunk
Accolades[edit]


Aykroyd's star on Canada's Walk of Fame
In 1977, Aykroyd received an Emmy Award for Outstanding Writing in a Comedy-Variety or Music Series for his collaborative work on Saturday Night Live. In 1994, he received an honourary Doctor of Literature degree from Carleton University. In 1998, Aykroyd was made a Member of the Order of Canada.[citation needed] He was inducted into Canada's Walk of Fame in 2002.[34]
Awards and nominations
Year
Association
Category
Work
Result
1977
Primetime Emmy Awards
Outstanding Writing in a Comedy  Variety or Music Series
(shared with the other writers)
Saturday Night Live
Won
197879
Saturday Night Live
Nominated
1978
Individual Performance in a Variety or Music Program
Saturday Night Live
Won
1989
Academy Awards
Best Supporting Actor
Driving Miss Daisy
Nominated
See also[edit]
		List of celebrities who own wineries and vineyards
		Saturday Night Live cast members
