



Daniel Bruhl
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This name uses Spanish naming customs: the first or paternal family name is Bruhland the second or maternal family name is Gonzalez Domingo.
Daniel Bruhl

Bruhl at the US Embassy in Berlin, February 2015
Born
Daniel Cesar Martin Bruhl Gonzalez
16 June 1978 (age37)
Barcelona, Spain
Residence
Berlin, Germany
Nationality
German
Occupation
Actor
Yearsactive
1995present
Website
www.danielbruhlfan.com
Daniel Cesar Martin Bruhl Gonzalez (German: [byl]( listen); born 16 June 1978) is a German actor of Spanish origin. He began his work at a young age in a German soap opera called Forbidden Love in 1995. In 2003, his starring role in the German film Good Bye, Lenin! received wider recognition and critical acclaim which garnered him the European Film Award for Best Actor and the German Film Award for Best Actor. Bruhl has worked in both European and American productions in several different languages.
He was introduced to mainstream U.S. audiences with his breakout role of Frederik Zoller, a German war hero in Quentin Tarantino's Inglourious Basterds, and appeared in films such as The Bourne Ultimatum, The Fifth Estate and A Most Wanted Man. Bruhl received widespread critical acclaim and further recognition for his portrayal of former Formula 1 driver Niki Lauda in the Ron Howard biographical film Rush. For his role as Lauda, he received multiple award nominations including the Golden Globe Award for Best Supporting Actor, Critic's Choice Award for Best Supporting Actor, Screen Actors Guild Award and the BAFTA Award for Best Actor in a Supporting Role.

Contents
		1 Personal life
		2 Career
		3 Awards
		3.1 Nominations
		4 Filmography
		5 References
		6 External links

Personal life[edit]
Bruhl was born in Barcelona, Spain.[1] His father was the German TV director Hanno Bruhl (19372010), who was born in Sao Paulo, Brazil.[2][3] His Spanish mother was a teacher. He also has a brother and a sister, Oliver and Miriam. Shortly after his birth, his family moved to Cologne, Germany, where he grew up and attended the Dreikonigsgymnasium. Brought up in a fully multilingual home, he speaks fluent Catalan, German, English, Portuguese, Spanish and French.
In 2006, Bruhl separated from his long-time girlfriend and later fiancee, actress Jessica Schwarz, whom he had met on the set of the 2001 film Nichts bereuen.[4]
Career[edit]
Bruhl began acting at a young age and made his acting debut in 1995 as street kid Benji in the soap opera Verbotene Liebe (Forbidden Love). His international breakthrough role came in 2003 as Alex Kerner in the Golden Globe-nominated film Good Bye, Lenin!, which reached an estimated six million cinema-goers worldwide. In 2003, Bruhl won the European Film Academy award trophies for Best Actor (Critics/Audience Awards) for the role. Bruhl made his English-speaking film debut in the 2004 Ladies in Lavender, starring alongside English acting legends Judi Dench and Maggie Smith. The same year, he won the People's Choice trophy for Best Actor for the film Love in Thoughts while at the same time, he was nominated for Best Actor (critics) for The Edukators. Bruhl featured as Lieutenant Horstmayer, a central character in the 2005 film Joyeux Noel, a trilingual World War One film based on the experiences of French, German and Scottish soldiers during the Christmas truce of 1914. The film shows Bruhl's linguistic ability as he ably communicates in German, French and English throughout.
In 2006, he was invited to be part of the short film and Cinefondation juries in the Cannes Film Festival. In June 2006, he made a cameo appearance in Two Days in Paris, a romantic comedy film which was directed by French actress Julie Delpy. In September 2006 his Cannes-nominated film Salvador (Puig Antich) premiered in Spain. In the film he played Salvador Puig Antich, a Catalan anarchist executed during the Franco era. In 2007 he appeared in a small role in the film The Bourne Ultimatum. He was in Krabat, based on a popular German children's story, which premiered in German cinemas in October 2008.
He was introduced to mainstream U.S. audiences in the role of Frederik Zoller, a German war hero in Quentin Tarantino's Inglourious Basterds, starring Brad Pitt, which premiered at Cannes 2009. He, and his co-stars won the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture. In 2009, he also starred in Julie Delpy's third directorial film The Countess.
In May 2009 Bruhl decided to become active in a different field of filmmaking by launching the production company Fouronfilm together with Film1.[5] Bruhl starred in the 2010 British-Russian production In Transit where he played a young Nazi soldier opposite John Malkovich. He also co-starred with Clive Owen in the 2011 horror thriller Intruders, which was directed by Juan Carlos Fresnadillo.[6]
In 2013, he co-starred in The Fifth Estate, a film based on the founding of WikiLeaks. Bruhl played Daniel Domscheit-Berg, alongside Benedict Cumberbatch as Julian Assange. In the same year, Bruhl portrayed former Formula 1 driver Niki Lauda in the Ron Howard biographical film Rush. The film was a commercial and critical success, and for his role he received multiple award nominations including the Golden Globe Award for Best Supporting Actor, Critic's Choice Award for Best Supporting Actor, Screen Actors Guild Award and the BAFTA Award for Best Actor in a Supporting Role.
His latest film Colonia, a thriller by Academy Award-winner Florian Gallenberger, is currently in post-production. The film was shot October to December 2014 in South America, Germany and Luxembourg. His co-stars are Emma Watson and Michael Nyqvist. The film was produced by Academy Award-nominee Benjamin Herrmann and will be released in 2015.[7] Bruhl was next cast as Baron Zemo in the upcoming Captain America: Civil War, set for release in May 2016.[8][9]
Awards[edit]
		Bavarian Film Awards (2002) Best Young Actor for Das Weisse Rauschen and Nichts Bereuen
		German Film Awards (2002) Best Actor (Film Award in Gold) for Das Weisse Rauschen, Vaya con Dios and Nichts Bereuen
		Bambi Awards (2003) Best Ensemble, shared with Katrin Sa and Florian Lukas for Good Bye Lenin!
		European Film Awards (2003) Best Actor (Critics Award) for Good Bye Lenin!
		European Film Awards (2003) Best Actor (Audience Award) for Good Bye Lenin!
		German Film Awards (2003) Best Actor (Film Award in Gold) for Good Bye Lenin!
		German Film Awards (2003) Best Actor (Audience Award) for Good Bye Lenin!
		Shooting Stars Award (2003)  at the Berlin International Film Festival
		German Film Critics Association Awards (2003) Best Actor for Das Weisse Rauschen and Vaya con Dios
		Berlin Film Festival (2003) European Film Shooting Star by European Film Promotion
		European Film Awards (2004) Best Actor (Audience Award) for Love in Thoughts
		Barcelona Film Awards (2006) Best Actor (Critics Award) for Salvador (Puig Antich)
		Seattle International Film Festival (2007) Best Actor (Audience Award) for Salvador (Puig Antich)
		European Film Awards (2004)- Best Actor (Critics Award) for The Edukators
Nominations[edit]
		Goya Awards (2007) Best Actor (Academy Award) for Salvador (Puig Antich))
		Spanish Actors Union (2007) Best Actor for Salvador (Puig Antich)
		Cinema Writers Circle Awards (2007) Best Actor for Salvador (Puig Antich)
		Fotogramas de Plata Awards (2007) Best Actor for Salvador (Puig Antich)
		Butaca Awards (2007) Best Actor for Salvador (Puig Antich)
		GQ (2007) Man of the Year Award
		Golden Globe Awards (2014)  Best Supporting Actor for Rush
Filmography[edit]
Film roles
Year
Title
Role
Notes and awards
1999
Schlaraffenland
Czech boy

2000
No More School (Schule)
Markus

2000
Deeply
Jay

2001
No Regrets(de) (Nichts bereuen)
Daniel
Bavarian Film Award for Best Young Actor
German Film Awards for Best Performance by an Actor in a Leading Role
New Faces Award for Best Actor
2001
The White Sound
Lukas
Bavarian Film Award for Best Young Actor
German Film Awards for Best Performance by an Actor in a Leading Role
German Film Critics Award for Best Actor
2001
Honolulu
Marek

2002
Vaya con Dios
Arbo
Bavarian Film Award for Best Young Actor
German Film Awards for Best Performance by an Actor in a Leading Role
German Film Critics Award for Best Actor
2002
Elephant Heart
Marko
German Film Awards for Best Performance by an Actor in a Leading Role
2003
Good Bye Lenin!
Alexander Kerner
Bambi Award for Best Ensemble
European Film Award for Best Actor
European Film Audience Award for Best Actor
German Film Awards for Best Performance by an Actor in a Leading Role'
2004
Love in Thoughts
Paul
European Film Audience Award for Best Actor
2004
Ladies in Lavender
Andrea Marowski

2004
Farland
Frank

2004
The Edukators (Die fetten Jahre sind vorbei)
Jan
Nominated European Film Award for Best Actor
2005
Merry Christmas (Joyeux Noel)
Horstmayer

2006
Cargo
Chris

2006
Salvador (Puig Antich)
Salvador Puig Antich
Barcelona Film Award for Best Actor
Seattle International Film Festival, Golden Space Needle Award for Best Actor
Nominated Goya Award for Best Actor
Nominated Butaca Award for Best Film Actor
Nominated Cinema Writers Circle from Spain Award for Best Actor
Nominated Fotogramas de plata Award for Best Film Actor
Nominated Spanish Actors Union Award for Best Performance by an Actor in a Leading Role
2006
A Friend of Mine (Ein Freund von mir)
Karl

2007
2 Days in Paris
Lukas

2007
The Bourne Ultimatum
Martin Kreutz

2008
In Tranzit
Klaus

2008
Krabat
Tonda

2008
A Bit of Chocolate (Un poco de chocolate)
Marcos

2009
John Rabe
Dr. Georg Rosen

2009
Las madres de Elna
Amaro

2009
The Countess
Istvan Thurzo

2009
Dinosaurier
Tobias Hardmann

2009
Inglourious Basterds
Fredrick Zoller
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Broadcast Film Critics Association Award for Best Ensemble Acting
Central Ohio Film Critics Association Award for Best Ensemble
Phoenix Film Critics Society Award for Best Ensemble Acting
San Diego Film Critics Society Award for Best Performance by an Ensemble
2009
Lila, Lila
David Kern
Nominated Lima International Film Festival, Audience Award for Best Actor
2010
King's Road (Kongavegur 7)
Rupert

2010
The Coming Days (Die kommenden Tage)
Hans Kramer

2011
Eva
Alex Garel
Nominated Goya Award for Best Actor
Nominated Cinema Writers Circle from Spain Award for Best Actor
Nominated Gaudi Award for Best Performance by an Actor in a Leading Role
2011
Lessons of a Dream (Der ganz groe Traum)
Konrad Koch

2011
2 Days in New York
The Oak Fairy

2011
All Together (Et si on vivait tous ensemble?)
Dirk

2011
Intruders
Father Antonio

2012
Winning Streak (The Pelayos)
Ivan Pelayo

2012
7 Days in Havana
Spanish Businessman

2013
Rush
Niki Lauda
Nominated  BAFTA Award for Best Actor in a Supporting Role
Nominated  Broadcast Film Critics Association Award for Best Supporting Actor
Nominated  DallasFort Worth Film Critics Association Award for Best Supporting Actor
Nominated  Empire Award for Best Supporting Actor
Nominated  Golden Globe Award for Best Supporting Actor  Motion Picture
Nominated  San Diego Film Critics Society Award for Best Supporting Actor
Nominated  Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Nominated Washington D.C. Area Film Critics Association Award for Best Supporting Actor
Nominated Saturn Award for Best Supporting Actor
2013
The Fifth Estate
Daniel Domscheit-Berg

2013
A Most Wanted Man
Max

2014
Ich und Kaminski
Sebastian Zollner

2015
The Face of an Angel
Thomas

2015
Woman in Gold
Hubertus Czernin

2015
Colonia
Daniel

2015
Burnt
Tony

2016
Alone in Berlin
Escherich
Filming
2016
Captain America: Civil War
Baron Zemo
Post-production
2016
The Zookeeper's Wife

Filming

Film portal

Germany portal
