



David Paymer
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
David Paymer
Born
August 30, 1954 (age61)
Oceanside, New York, U.S.
Almamater
University of Michigan
Occupation
Actor, director
Yearsactive
1979present
Spouse(s)
Liz Georges (1988-present; 2 children)
David Paymer (born August 30, 1954) is an American actor and television director. He has been in films such as Mr. Saturday Night, Quiz Show, Searching for Bobby Fischer, City Slickers, Crazy People, State and Main, Payback, Get Shorty, Carpool, The American President, Ocean's Thirteen, and Drag Me to Hell. Paymer was nominated for an Academy Award for Best Supporting Actor in 1992 for Mr. Saturday Night. He played the lead role as the Boss in Bartleby, an adaptation of Herman Melville's "Bartleby, the Scrivener." He played a mob boss in the television series Line of Fire.

Contents
		1 Personal life
		2 Career
		3 Filmography
		3.1 Film
		3.2 Television
		4 References
		5 External links

Personal life[edit]
Paymer was born in Oceanside, New York, the son of Sylvia, a travel agent, and Marvin Paymer, a pianist and musical director[1] who originally worked in the scrap metal business. The two divorced in 1973.[2] Paymer is Jewish; his mother was born in Belgium and left for the United States because of the Nazi occupation.[3] Paymer has a brother, Steve, and graduated from the University of Michigan with a BA in theater and psychology. Paymer is married to Liz Georges, with whom he has two children.
Career[edit]
Paymer's acting career began in 1979 with the film The In-Laws. Paymer has appeared in over 90 films in his career. He has also appeared in many popular television shows, including Taxi, Happy Days, L.A. Law, Ghost Whisperer, Law & Order: Special Victims Unit and Entourage. He has had recurring roles on Cheers, Murphy Brown, and The Larry Sanders Show. He has also appeared in such films as Amistad, City Hall, RFK, and Into the West. Paymer has also dabbled into the world of animation, lending his voice to the character "Sheldon" in the Kids' WB cartoon series Channel Umptee-3 and in Balto 3: Wings of Change as neurotic Welsh Terrier Mel.
Paymer has directed episodes of several popular television series, including Gilmore Girls, Grey's Anatomy, One Tree Hill, Melrose Place, Everwood, Brothers & Sisters, and Bunheads. He also appears in a cameo for an AT&T commercial in 2011.
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1979
The In-Laws
Cab Driver

1981
This House Possessed
Pasternak
Television film
1982
Airplane II: The Sequel
Court Photographer

1983
Grace Kelly
Jay Kanter
Television film
1984
Best Defense
Kurly

1984
Irreconcilable Differences
Alan Sluiser

1985
Perfect
Managing Editor

1986
Howard the Duck
Larry

1986
Night of the Creeps
Young scientist

1987
No Way Out
David

1988
Rock 'n' Roll Mom
Boris

1989
No Holds Barred
Unger

1990
Crazy People
George

1991
City Slickers
Ira Shalowitz

1992
Mr. Saturday Night
Stan
NominatedAcademy Award for Best Supporting Actor
NominatedGolden Globe Award for Best Supporting Actor  Motion Picture
1993
Searching for Bobby Fischer
Kalev

1993
Heart and Souls
Hal

1994
City Slickers II: The Legend of Curly's Gold
Ira Shalowitz

1994
In Search of Dr. Seuss
Ad Man

1994
Quiz Show
Dan Enright

1994
Cagney & Lacey: The Return
Feldberg
Television film
1995
Cagney & Lacey: Together Again
Feldberg
Television film
1995
Get Shorty
Leo Devoe
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1995
The American President
Leon Kodak

1995
Nixon
Ron Ziegler
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1996
Unforgettable
Curtis Avery

1996
City Hall
Abe Goodman

1996
Carpool
Daniel Miller

1996
Crime of the Century
David Wilentz
Television movie
NominatedGolden Globe Award for Best Supporting Actor  Series, Miniseries or Television Film
1997
The Sixth Man
Pederson

1997
Gang Related
Elliot Goff

1997
Amistad
John Forsyth

1997
Channel Umptee-3
Sheldon S. Cargo (voice)

1998
The Lesser Evil
George

1998
Outside Ozona
Alan Defaux

1998
Mighty Joe Young
Dr. Harry Ruben

1999
Payback
Stegman

1999
Chill Factor
Dr. Richard Long

1999
Mumford
Dr. Ernest Delbanco

1999
The Hurricane
Myron Bedlock

2000
State and Main
Marty Rossen
Florida Film Critics Circle Award for Best Cast
National Board of Review Award for Best Cast
Online Film Critics Society Award for Best Cast
2000
Bait
Agent Wooly

2000
For Love or Country: The Arturo Sandoval Story
Embassy interviewer

2000
Partners
Bob
Television film
2000
Bounce
Prosecuting Attorney Mandel
Uncredited
2000
Enemies of Laughter
Paul Halpern

2001
Focus
Mr. Finkelstein

2001
Bartleby
The Boss

2002
Joe and Max
Joe Jacobs
Television film
2002
RFK
Dick Goodwin
Television film
2003
Alex & Emma
John Shaw

2004
In Good Company
Morty

2004
Spartan
TV News Anchor
Uncredited
2005
School of Life
Matt Warner
Television film
2005
Warm Springs
Louis Howe
Television film
2005
Checking Out
Ted Applebaum

2007
Resurrecting the Champ
Whitley

2007
Ocean's Thirteen
V.U.P.

2008
Redbelt
Richard

2009
Drag Me to Hell
Mr. Jacks

2011
Twixt
Sam Malkin

2012
The Five-Year Engagement
Pete Solomon

2014
Jack Ryan: Shadow Recruit
Dixon Lewis[4]

Television[edit]
Year
Title
Role
Notes
1982
Cagney & Lacey
Vinnie
Episode: "You Call This Plain Clothes?"
1982
Fame
The Salesman
Episode: "The Sell-Out"
1983
The Greatest American Hero
The Gatekeeper
Episode: "Wizards and Warlocks"
19841986
The Paper Chase
Myslesky
6 episodes
1984
Hill Street Blues
Attorney Michael Shapiro
Episode: "The Other Side of Oneness"
19841988
Cagney & Lacey
Todd Feldberg
10 episodes
1985
Scarecrow and Mrs. King
Dr. Fronan
Episode: "DOA: Delirious on Arrival"
1985
Hardcastle and McCormick
Patrick Burke
Episode: "The Yankee Clipper"
1985
Cheers
Reporter
Episode: "King of the Hill"
19861987
Downtown
Captain David Kiner
14 episodes
1986
Diff'rent Strokes
Mr. Wallace
2 episodes
1986
Moonlighting
Camille's PR
Episode: "Camille"
1986
Cheers
Phil Schumacher
2 episodes
1987
21 Jump Street
Mike Ferris
Episode: "16 Blown to 35"
1988
St. Elsewhere
Mr. Bickle
2 episodes
1988
Simon & Simon
Brian Sadler
Episode: "Ain't Gonna Get It from Me, Jack"
1988
Walt Disney's Wonderful World of Color
Boris
Episode: "Rock 'n Roll Mom"
1988
Who's the Boss?
Jack
Episode: "A Jack Story"
1988
Walt Disney's Wonderful World of Color
Mr. Oliphant
Episode: "The Absent-Minded Professor"
1989
Matlock
Lenny Marcus
Episode: "The Prisoner: Part 1"
19901991
Murphy Brown
Dr. Bishop
2 episodes
1990
L.A. Law
Joey Paul
Episode: "Whatever Happened to Hannah?"
1990
Cop Rock
Homeless Man
Episode: "Oli of Ol' Lay"
19911992
The Commish
Arnie Metzger
10 episodes
1991
Jake and the Fatman
Henry Stocker
Episode: "I'm Gonna Live Til I Die"
19921998
The Larry Sanders Show
Norman Litkey
6 episodes
1993
Tales from the Crypt
Andy Conway
Episode: "Two for the Show"
NominatedCableACE Award for Actor in a Dramatic Series
19941995
Aaahh!!! Real Monsters
Murray
2 episodes
2000
Rocket Power
Director
Episode: "The Wrath of Don/Safety Patrol Sam"
2002
Without a Trace
Mr. Freedman
Episode: "Birthday Boy"
20032004
Line of Fire
Jonah Malloy
13 episodes
NominatedSatellite Award for Best Actor  Television Series Drama
2004
Jack & Bobby
Adam Chasen
2 episodes
2006
Entourage
Sammy Kane
Episode: "I Wanna Be Sedated"
2006
Ghost Whisperer
Adam Godfrey
Episode: "A Grave Matter"
2007
Brothers & Sisters
Donald Dudley
Episode: "All in the Family"
2008
October Road
Dr. Dough Levy
Episode: "Dancing Days Are Here Again"
2008
My Name Is Earl
Clark Clark
Episode: "Monkeys Take a Bath"
20092015
The Good Wife
Judge Richard Cuesta
7 episodes
2010
Law & Order: Special Victims Unit
Dr. Stephen Elroy
Episode: "Ace"
2011
The Mentalist
James Panzer
Episode: "Blinking Red Light"
20132014
Perception
Rueben Bauer
4 episodes
