



David Thewlis
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
David Thewlis

Thewlis at the 2008 San Sebastian Film Festival
Born
David Wheeler
20 March 1963 (age52)
Blackpool, Lancashire, England
Occupation
Actor, author, film director, screenwriter
Yearsactive
1985present
Spouse(s)
Sara Sugarman (m.1992; div.1993)
Partner(s)
Anna Friel (20012010)
Children
1
David Thewlis (ne Wheeler; born 20 March 1963)[1] is an English actor. His most commercially successful role to date has been that of Remus Lupin in the Harry Potter film series. Other notable performances include the films Naked (for which he won the Best Actor award at Cannes Film Festival), Dragonheart, Kingdom of Heaven, The Boy in the Striped Pyjamas, The Theory of Everything and Macbeth, in which he played King Duncan. He has also done voice work in the films James and the Giant Peach (1996) and The Miracle Maker (2000).

Contents
		1 Early life
		2 Acting career
		3 Directing and other ventures
		4 Personal life
		5 Filmography
		5.1 Film
		5.2 Television
		5.3 Video games
		6 Bibliography
		7 Awards and Nominations
		8 References
		9 External links

Early life[edit]
Thewlis, the second of three children, was born in Blackpool, Lancashire, the son of Maureen (nee Thewlis) and Alec Raymond Wheeler.[2] Both parents worked at his father's shop. As a teenager, he played in a rock band called QED, and played lead guitar with a punk rock band called Door 66. He was educated at Highfield High School, a state secondary school in Marton, Blackpool. Later, he enrolled in the Guildhall School of Music and Drama in London, graduating in 1984.[3]
Acting career[edit]
Thewlis had a minor role in an episode of the 1980s sitcom Up the Elephant and Round the Castle.[4] He also appeared in an episode of popular sitcom Only Fools and Horses (1985) as a friend of Rodney. His first professional role was in the play Buddy Holly at the Regal in Greenwich.[3]
Thewlis' breakout role was in Naked (1993; dir. Mike Leigh), as the main character, Johnny, a highly intelligent, embittered, rambling street philosopher, for which Thewlis was named Best Actor by the National Society of Film Critics (United States), the London Film Critics Circle, the Evening Standard, the New York Film Critics' Circle and the Cannes Film Festival. That same year, he appeared on television as a sexual predator named James Jackson in Prime Suspect 3, opposite Helen Mirren and Ciaran Hinds. Before that, his first television appearance was alongside Ken Jones in Valentine Park.
During the 1990s, Thewlis appeared in a variety of films, mostly fantasy and period, including Restoration (1995), Black Beauty (1994), Total Eclipse (1995) with Leonardo DiCaprio, The Island of Dr. Moreau (1996), Dragonheart (1996) and Seven Years in Tibet (1997), opposite Brad Pitt. He was nominated for a British Independent Film Award for Divorcing Jack (1998), and played Clov in a (2000) television film of Samuel Beckett's Endgame. Notable appearances also include Bernardo Bertolucci's Besieged (1998) and Paul McGuigan's Gangster No. 1 (2000), opposite Paul Bettany and Malcolm McDowell.
He auditioned for the role of Quirrell in the film Harry Potter and the Philosopher's Stone, but the part went to Ian Hart. Despite missing out on the first film, he was cast in 2004 as Professor Lupin in Harry Potter and the Prisoner of Azkaban. He did not have to audition as he was director Alfonso Cuaron's first choice for the role.[5] Thewlis reprised the role in four other films in the series.
He appeared as an SS Commandant of a Nazi death camp and father of the main character in The Boy in the Striped Pyjamas, which was well received. Other credits include Ridley Scott's Kingdom of Heaven (2005), Terrence Malick's The New World (2005) and The Omen (2006).
Thewlis played the late Dr. Michael Aris, husband of Nobel Prize laureate Aung San Suu Kyi of Burma, with Malaysian actress Michelle Yeoh as Suu Kyi, in the biopic The Lady directed by Luc Besson. In 2012, he received an International Festival of Independent Cinema Off Plus Camera Award.
In June 2015, Thewlis was reported to be filming scenes for a Donald Crowhurst biopic on the beach at Teignmouth, Devon, playing Donald Crowhurts's press agent, Rodney Hallworth, while Colin Firth is playing Donald Crowhurst.[6] He also stars in Regression, a thriller originally due for release in August 2015, in which he reunites with Harry Potter co-star Emma Watson, and appears alongside Ethan Hawke, but it has not yet been released. In September 2015, he starred as Inspector Goole in Helen Edmundson's BBC TV adaptation of J. B. Priestley's An Inspector Calls, alongside Ken Stott and Miranda Richardson. In October 2015, he played King Duncan in the film Macbeth, with Michael Fassbender starring as Macbeth.
Directing and other ventures[edit]
Thewlis directed Hello, Hello, Hello in 1995, for which he was nominated for a BAFTA Award for Best Short Film. He also wrote, directed and starred in the feature Cheeky (2003).
Thewlis is also an author; his debut novel, The Late Hector Kipling, is a black comedy set in the art world and was published by Simon & Schuster in 2007.[7]
Personal life[edit]
In 1992, Thewlis married director Sara Sugarman; they divorced in 1994. He then had a brief relationship with Bill Oddie's daughter Kate Hardie. In 2001, he began a relationship with actress Anna Friel, whom he met on a flight to Cannes. They have one child together.[8] Friel and Thewlis ended their relationship in late 2010.[9]
Thewlis owns a converted Victorian ballroom in Clerkenwell. He is often mistaken for fellow actor Rhys Ifans: "Twice a week, people come up to me and say, 'You were great in Notting Hill.' The public seem to think we are the same person."[3] Friel has been in a relationship with Ifans since 2011.
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1987
Road
Joey

Short & Curlies, TheThe Short & Curlies
Clive
Short film
1988
Vroom
Ringe

Little Dorrit
George Braddle

1989
Resurrected
Kevin Deakin

1991
Life Is Sweet
Nicola's lover

Afraid of the Dark
Locksmith
Tom Miller

1992
Swords at Teatime
Michael
Short film
Damage
Detective

1993
Trial, TheThe Trial
Franz

Naked
Johnny

1994
Black Beauty
Jerry Barker

1995
Total Eclipse
Paul Verlaine

Restoration
John Pearce

Hello, Hello, Hello
N/A
Short film; directed and wrote
1996
James and the Giant Peach
Earthworm (voice)

Dragonheart
King Einon

Island of Dr. Moreau, TheThe Island of Dr. Moreau
Edward Douglas

1997
American Perfekt
Santini

Seven Years in Tibet
Peter Aufschnaiter
Banned from entering the People's Republic of China.
1998
Big Lebowski, TheThe Big Lebowski
Knox Harrington

Divorcing Jack
Dan Starkey

Besieged
Jason Kinsky

1999
Whatever Happened to Harold Smith?
Nesbit

2000
Miracle Maker, TheThe Miracle Maker
Judas Iscariot (voice)

Gangster No. 1
Freddie Mays

Beckett on Film  Endgame
Clov

2001
Goodbye Charlie Bright
Charlie's dad

2002
D.I.Y. Hard
Man

2003
Cheeky
Harry Sankey
Also directed and wrote
Timeline
Robert Doniger

2004
Harry Potter and the Prisoner of Azkaban
Remus Lupin

2005
Kingdom of Heaven
Hospitaller

All the Invisible Children
Jonathan

New World, TheThe New World
Edward Wingfield

2006
Basic Instinct 2
Roy Washburn

Omen, TheThe Omen
Keith Jennings

2007
Inner Life of Martin Frost, TheThe Inner Life of Martin Frost
Martin Frost

Harry Potter and the Order of the Phoenix
Remus Lupin

2008
Boy in the Striped Pajamas, TheThe Boy in the Striped Pajamas
SS-Obersturmbannfuhrer Ralph

2009
Harry Potter and the Half-Blood Prince
Remus Lupin

Veronika Decides to Die
Dr. Blake

2010
Mr. Nice
Jim McCann

London Boulevard
Jordan

Harry Potter and the Deathly Hallows  Part 1
Remus Lupin

2011
Harry Potter and the Deathly Hallows  Part 2

Lady, TheThe Lady
Michael Aris

Anonymous
William Cecil, 1st Baron Burghley

War Horse
Lyons

2012
Separate We Come, Separate We Go
Norman
Short film
2013
RED 2
The Frog

The Fifth Estate
Nick Davies

The Zero Theorem
Joby

2014
The Theory of Everything
Dennis Sciama

Stonehearst Asylum
Mickey Finn

Queen and Country
Bradley

2015
Regression
Professor Kenneth Raines

Legend
Leslie Payne

Macbeth
King Duncan

Anomalisa
Michael Stone (voice)

2016
Untitled Donald Crowhurst film

Filming
2017
Wonder Woman

Filming
Television[edit]
Year
Title
Role
Notes
1985
Only Fools and Horses
Stew
Episode: "It's Only Rock and Roll"
Radio Pictures
Jim Grams
TV film
1986
Singing Detective, TheThe Singing Detective
Second Soldier
Episodes: "Lovely Days"
"Who Done It"
19871988
Valentine Park
Max

1989
Bit of a Do, AA Bit of a Do
Paul Simcock
Episodes: "The White Wedding"
"The Dentist's Dinner Dance"
"The Angling Club Christmas Party"
"The Charity Horse-Racing Evening"
"The Crowning of Miss Frozen Chicken"
"The Registry Office Wedding"
Skulduggery
Tony
TV film
1990
Oranges Are Not the Only Fruit
Doctor
TV mini-series
1991
Journey to Knock
Terry
TV film
Shrinks
Terry Slater
Episode 1.5
Screen One
Tim Shanks
Episode: "Filipina Dreamgirls"
1992
Black and Blue
Crematorium attendant
TV film
1993
Frank Stubbs Promotes
Mike Bence
Episode: "Striker"
Prime Suspect 3
James Jackson
TV film
1994
Dandelion Dead
Oswald Martin
TV mini-series
1999
Love Story
Dealer
TV film
2000
Endgame
Clov
2001
Hamilton Mattress
Hamilton Mattress (voice)
2002
Dinotopia
Cyrus Crabb
TV mini-series
2007
Street, TheThe Street
Joe
Harry Jennerson
Episode: "Twins"
2015
An Inspector Calls
Inspector Goole
TV film
Video games[edit]
Year
Title
Role
2004
World of Warcraft
Lord Darius Crowley
2010
World of Warcraft: Cataclysm
Bibliography[edit]
		The Late Hector Kipling (2007)
Awards and Nominations[edit]
Year
Award
Category
Film
Result
1993
Cannes Film Festival
Best Actor
Naked
Won
Evening Standard British Film Award
Best Actor
Won
London Film Critics Circle Award
British Actor of the Year
Won
National Society of Film Critics Award
Best Actor
Won
New York Film Critics Circle Award
Best Actor
Won
1995
BAFTA Award
Best Short Film
Shared with Helen Booth and James Roberts
Hello, Hello, Hello
Nominated
1998
British Independent Film Award
Best Performance by a British Actor in an Independent Film
Divorcing Jack
Nominated
2006
Golden Raspberry Award
Worst Supporting Actor
Basic Instinct 2 / The Omen
Nominated
2007
Monte-Carlo Television Festival
Golden Nymph for Outstanding Actor  Drama Series
The Street
Nominated
2008
British Independent Film Awards
Richard Harris Award for Outstanding Contribution to British Film

Won
2009
Scream Award
Best Ensemble
Shared with the entire cast
Harry Potter and the Half-Blood Prince
Won
2010
Evening Standard British Film Awards
Peter Sellers Award for Comedy
London Boulevard
Won
2011
Scream Award
Best Ensemble
Shared with the entire cast
Harry Potter and the Deathly Hallows  Part 2
Nominated
