



Demi Moore
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Demi Moore

Moore in 2010
Born
November 11, 1962 (age53)
Roswell, New Mexico, U.S.
Residence
Hailey, Idaho, U.S.
Occupation
		Actress
		filmmaker
		model
		songwriter
Yearsactive
1981present
Spouse(s)
		Freddy Moore (m.198085)
		Bruce Willis (m.19872000)
		Ashton Kutcher (m.200513)
Children
3, including Rumer Willis
Demi Guynes (/dmi/ de-mee; born November 11, 1962),[n 1] known professionally as Demi Moore, is an American actress, filmmaker, former songwriter, and model. Moore dropped out of high school at age 16 to pursue an acting career, and appeared in a nude pictorial in Oui magazine in 1981. After making her film debut later that year, she appeared on the soap opera General Hospital and subsequently gained recognition for her work in Blame It on Rio (1984) and St. Elmo's Fire (1985). Her first film to become both a critical and commercial hit was About Last Night... (1986), which established her as a Hollywood star.
In 1990, Moore starred in Ghost, the highest-grossing film of that year, which brought her a Golden Globe nomination. She had a string of additional box-office successes over the early 1990s with A Few Good Men (1992), Indecent Proposal (1993), and Disclosure (1994). In 1996, Moore became the highest-paid actress in film history when she was paid a then-unprecedented fee of $12.5 million to star in Striptease, a film that was a high-profile disappointment. Her next role, G.I. Jane (1997), was followed by a lengthy hiatus and significant downturn in Moore's career, although she has remained a subject of substantial media interest during the years since.
Moore took her professional name from her first husband, musician Freddy Moore, and is the mother of three daughters from her second marriage to actor Bruce Willis. She was married to her third husband, actor Ashton Kutcher, from 2005 to 2013.

Contents
		1 Background and early life
		2 Career
		3 Vanity Fair cover
		4 Business ventures
		5 Personal life
		5.1 Marriages and relationships
		5.2 Lawsuits
		5.3 Interests
		6 Charity work
		7 Filmography
		8 Awards and nominations
		9 Footnotes
		10 References
		11 External links

Background and early life[edit]
Moore was born in Roswell, New Mexico. Her biological father, Air Force airman Charles Harmon, Sr.[12] left her mother, Virginia (nee King), after a two-month marriage, before Moore was born.[13] When Moore was three months old, her mother married Dan Guynes, a newspaper advertising salesman who frequently changed jobs; as a result, the family moved many times.[14] Moore said in 1991, "My dad was Dan Guynes. He raised me. There is a man who would be considered my biological father who I don't really have a relationship with."[13] Moore learned of him at age 13, when she found her mother and stepfather's marriage certificate and inquired about the circumstances since "I saw my parents were married in February 1963. I was born in '62."[13] Dan Guynes committed suicide in October 1980 at age 37, two years after he separated from Moore's mother.[13] Charles Harmon appeared on Inside Edition in 1995, making an appeal to see his grandchildren.[15] Virginia Guynes had a long record of arrests for crimes, including drunk driving and arson.[16] Moore broke off contact with her in 1990, when Guynes walked away from a rehab stay Moore had paid for at the Hazelden Foundation in Minnesota.[17] Guynes posed nude for the magazine High Society in 1993,[18] where she spoofed Moore's Vanity Fair pregnancy and bodypaint covers, and parodied her love scene from the film Ghost. Moore and Guynes briefly reconciled shortly before Guynes died of cancer in July 1998 at age 54.[19]
Moore was cross-eyed as a child; this was ultimately corrected by two operations. She also suffered from kidney dysfunction.[14] At age 15, Moore moved to West Hollywood, California, where her mother worked for a magazine-distribution company.[13] Moore attended Fairfax High School there,[13] and recalled, "I moved out of my family's house when I was 16 and left high school in my junior year."[20] She signed with the Elite Modeling Agency and went to Europe to work as a pin-up girl,[21] then enrolled in drama classes after being inspired by her next-door neighbor, 17-year-old German actress Nastassja Kinski.[22] In August 1979, three months before her 17th birthday,[22] Moore married[22] musician Freddy Moore, at the time leader of the band Boy, at the Los Angeles nightclub The Troubadour.[23] They lived in an apartment in West Hollywood.[23]
Career[edit]
Demi Moore co-wrote three songs with Freddy Moore and appeared in the music video for their "It's Not a Rumor," performed by his band The Nu Kats.[24] She continues to receive royalty checks from her brief songwriting career (1980-1981).[25]


Moore at the Academy Awards in 1989
Moore also appeared on the cover of the January 1981 issue of the adult magazine Oui, in which she posed for a series of photographs containing full frontal nudity.[26][27] In a 1988 interview, Moore claimed she "only posed for the cover of OuiI was 16; I told them I was 18" and that the photos inside "were for a European fashion magazine."[28] In 1990, she told another interviewer, "I was 17 years old. I was underage. It was just the cover."[29]
Moore made her film debut with a small supporting role in the deaf-teen drama Choices (1981), directed by Silvio Narizzano.[30] Her second feature was the 1982 3-D science fiction/horror film Parasite, for which director Charles Band had instructed casting director Johanna Ray to "find me the next Karen Allen."[26] Moore then joined the cast of the ABC soap opera General Hospital, playing the role of investigative reporter Jackie Templeton from December 1981 to March 1984. During her tenure on the series, she made an uncredited cameo appearance in the 1982 spoof Young Doctors in Love.[31]
Moore's film career took off in 1984 following her appearance in the sex comedy Blame It on Rio.[32] That same year, she played the lead role in No Small Affair. Her commercial breakthrough came in Joel Schumacher's yuppie drama St. Elmo's Fire (1985), which received negative reviews but was a box office success[33] and brought Moore to international recognition.[34] Because of her association with that film, Moore was often listed as part of the Brat Pack, a label she felt was "demeaning."[35] She progressed to more serious material with About Last Night... (1986), co-starring Rob Lowe, which marked a positive turning point in her career,[36] as Moore noted that, following its release, she began seeing better scripts.[37] Film critic Roger Ebert gave the film 4 out of 4 stars and praised her performance, writing, "There isn't a romantic note she isn't required to play in this movie, and she plays them all flawlessly."[38] The success of About Last Night... was unrivaled by Moore's other two 1986 releases, One Crazy Summer and Wisdom, the last youth-oriented films she would star in.[39]
Moore made her professional stage debut in an Off-Broadway production of The Early Girl, which ran at the Circle Repertory Company in fall 1986.[40] In 1988, Moore starred as a prophecy-bearing mother in the apocalyptic drama The Seventh Signher first outing as a solo film star.[37] The following year, she played the quick-witted local laundress and prostitute in Neil Jordan's Depression-era allegory We're No Angels (1989) opposite Robert De Niro.
Her most successful film as of 2014 was the supernatural romantic melodrama Ghost, a sleeper hit that grossed over $505 million at the box office and was the highest-grossing film of 1990.[41] The love scene between Moore and Patrick Swayze that starts in front of a potter's wheel while the song "Unchained Melody" plays in the background has become an iconic moment in cinema history.[42][43] Ghost was nominated for the Academy Award for Best Picture, and Moore's performance as Molly Jensen earned her a Golden Globe Award nomination as Best Actress.[44]
In 1991, Moore had a supporting role in the comedy Nothing but Trouble. It was one of the biggest box office disasters of the year, but most of the blame went to Dan Aykroyd, who wrote and directed the film as well as starring in it. That same year, she co-produced and starred in the mystery thriller Mortal Thoughts, and appeared as a blonde for the first time in the romantic comedy The Butcher's Wife, with Roger Ebert's review describing her as "warm and cuddly".[45] Both films were box-office disappointments, but Moore sustained her A-list status with her starring roles in Rob Reiner's A Few Good Men (1992), Adrian Lyne's Indecent Proposal (1993), and Barry Levinson's Disclosure (1994)all of which opened at #1 at the box office and were blockbuster hits.[46]
By 1995, Moore was the highest-paid actress in Hollywood.[47] However, she subsequently had a string of unsuccessful films starting with The Scarlet Letter, a "freely adapted" version of the historical romance novel by Nathaniel Hawthorne, in which her portrayal of Hester Prynne was met with harsh criticism.[48] Her follow-up releases, Now and Then and The Juror, were not box office successes. Moore was paid a record-breaking salary of $12.5 million in 1996 to star in Striptease.[47][49] Much hype was made about Moore's willingness to dance topless for the part, though this was the sixth time she had shown her breasts on film.[17] Although the film was actually a financial successgrossing over $113 million worldwide[50]it failed to reach expectations and was widely considered a flop.[51] Meanwhile, she also produced and starred in a controversial miniseries for HBO called If These Walls Could Talk, a three-part anthology about abortion. Its screenwriter, Nancy Savoca, directed two segments, including one in which Moore played a widowed nurse in the early 1950s seeking a back-alley abortion. For that role, Moore received a second Golden Globe nomination as Best Actress.[44]
Moore famously shaved her head in order to play a Navy SEAL recruit in Ridley Scott's G.I. Jane (1997). The film was a moderate box office success,[52] but its domestic gross was only slightly more than it cost to make.[53] During the film's production, it was reported that Moore had ordered studio chiefs to charter two planes for her and her entourage,[54] which reinforced her negative reputation for being a diva[55]she had previously turned down the Sandra Bullock role in While You Were Sleeping because the studio refused to meet her salary demands,[56] and was dubbed "Gimme Moore" by the media.[53]


Moore at the Huffington Post Pre-Inaugural Party in January 2009
After G.I. Jane, Moore took the role of an ultra-pious psychiatrist in Woody Allen's Deconstructing Harry, then retreated from the spotlight and moved to Hailey, Idaho on a full-time basis to devote herself to raising her three daughters.[57] She was offscreen for three years before re-emerging in the arthouse drama Passion of Mind (2000), the first English-language film from Belgian director Alain Berliner. Her performance was well-received,[58][59] but the film itself garnered mixed reviews and was deemed "naggingly slow" by some critics.[59] Moore then resumed her self-imposed career hiatus and continued to turn down film offers.[60] Producer Irwin Winkler said in 2001, "I had a project about a year and a half ago, and we made an inquiry about hera real good commercial picture. She wasn't interested."[53]
Another three years passed before Moore acted again. She returned to the screen, playing a villain in the 2003 film Charlie's Angels: Full Throttle,[61] but that was followed by yet another three-year absence. In the interim, Moore signed on as the face of the Versace fashion brand[62] and the Helena Rubinstein brand of cosmetics.[63] In 2006, she appeared in Bobby, which featured an all-star cast, including her husband Ashton Kutcher, although they did not appear in any scenes together.
Moore reunited with Blame It on Rio co-star Michael Caine for the British crime drama Flawless, which came out in a limited release in 2008 with generally positive reviews.[64] As of 2014, her last appearance in a widely released film was in 2007's Mr. Brooks with Kevin Costner. Moore has since acted in a number of independent films, the most notable of which have been The Joneses (2010) with David Duchovny and the critically acclaimed corporate drama Margin Call (2011), where she was part of an ensemble cast that included Kevin Spacey, Simon Baker and Paul Bettany.
Moore had been cast to play feminist activist Gloria Steinem in the Linda Lovelace biographical film Lovelace,[65] but within a month of being announced for the role, she dropped out of the production in the wake of a January 23, 2012 hospitalization and what her representative called "professional assistance to treat her exhaustion and improve her overall health."[66] Sarah Jessica Parker took over the role.[67]
Vanity Fair cover[edit]
See also: More Demi Moore and Demi's Birthday Suit
In August 1991, Moore appeared nude on the cover of Vanity Fair under the title More Demi Moore. Annie Leibovitz shot the picture while Moore was seven months pregnant with her daughter Scout LaRue, intending to portray "anti-Hollywood, anti-glitz" attitude.[68] The cover drew a lot of attention, being discussed on television, radio, and in newspaper articles.[69] The frankness of Leibovitz's portrayal of a pregnant sex symbol led to divided opinions, ranging from suggestions of sexual objectification to celebrations of the photograph as a symbol of empowerment.[70]
The photograph was subject to numerous parodies, including the Spy magazine version which placed Moore's then-husband Bruce Willis' head on her body. In Leibovitz v. Paramount Pictures Corp., Leibovitz sued over one parody featuring Leslie Nielsen, made to promote the 1994 film Naked Gun 33: The Final Insult. In the parody, the model's body was attached to what is described as "the guilty and smirking face" of Nielsen. The teaser said "Due this March".[71] The case was dismissed in 1996 because the parody relied "for its comic effect on the contrast between the original".[71] In November 2009, the Moroccan magazine Femmes du Maroc emulated the infamous pose with Moroccan news reporter Nadia Larguet, causing controversy in the majority Muslim nation.[72]
In August 1992, Moore again appeared nude on the cover of Vanity Fair, modeling for body painting artist Joanne Gair in Demi's Birthday Suit.[73][74]
Business ventures[edit]
Moore was a founding "celebrity investor" in the Planet Hollywood chain of international theme restaurants (modeled after the Hard Rock Cafe and launched in New York on October 22, 1991) along with Sylvester Stallone, Arnold Schwarzenegger, and former husband Bruce Willis.[75] She was the executive producer of all three of the films in the successful Austin Powers franchise,[76] as well as an interview series for the Lifetime network called The Conversation.[77]
Moore's net worth is estimated to be $150 million.[78][79]
Personal life[edit]
Marriages and relationships[edit]


Moore and Kutcher in September 2008
On February 8, 1980, at the age of 17, she married singer Freddy Moore, 12 years her senior.[80] During their marriage, Demi began using Freddy's surname as her stage name.[25] She filed for divorce in September 1984; it was finalized on August 7, 1985.[25]
Following her divorce from Freddy Moore, Moore was engaged to actor Emilio Estevez. The pair planned to marry in December 1986, but called off the engagement.[81]
On November 21, 1987, Moore married her second husband, actor Bruce Willis.[82] She and Willis have three daughters together: Rumer (born August 16, 1988),[83] Scout (born 1991),[84] and Tallulah (born 1994).[85] They announced their separation on June 24, 1998,[19] and filed for divorce on October 18, 2000.[86][87]
Moore had a longstanding relationship with martial arts instructor Oliver Whitcomb, whom she dated from 1999 to 2002.[88]
In 2003, Moore began dating actor Ashton Kutcher, who is 15 years her junior. They married on September 24, 2005.[89] The wedding was attended by about 150 close friends and family of the couple, including Willis.[90] In November 2011, after months of media speculation about the state of the couple's marriage, Moore announced her decision to end her marriage to Kutcher.[91] After over a year of separation, Kutcher filed for divorce from Moore on December 21, 2012 in Los Angeles Superior Court, citing irreconcilable differences.[92] Moore filed her response papers in March 2013, requesting spousal support and payment of legal fees from Kutcher.[93][94] On November 27, 2013, their divorce was finalized.[95]
Lawsuits[edit]
On January 28, 1998, Moore and Willis sued their former nanny, Kim Tannahill, in a U.S. district court in Blaine County, Idaho, claiming she billed them for personal expenses, reneged on some $8,000 worth of loans and spoke about their private lives in violation of a confidentiality agreement.[96] The couple sought at least $300,000 in damages.[96] On February 2, 1998, Tannahill filed a countersuit in a Los Angeles Superior Court.[96] In that lawsuit, Tannahill claimed that she was subjected to "intimidation, threats and force," and accused Moore of locking her in a bedroom for a two-hour "verbal beating" upon firing her in August 1997,[96] quoting Moore as saying "It's scary what I could do to you."[96] Tannahill's lawsuit was thrown out by a federal judge in April 1998,[97] while the suit filed by Moore and Willis was settled out of court.
In May 2003, Moore was sued by the former manager of her Idaho ranch, Lawrence Bass, for sexual harassment and discrimination.[98] Bass sought more than $250,000 in damages, claiming in his lawsuit that Moore approached him in the same manner as did her character with Michael Douglas in the 1994 film Disclosure, then fired him, months later, after he had turned down her advances.[98] Bass, who also filed complaints with the federal Equal Employment Opportunity Commission and Idaho's Human Rights Commission,[99] had been the subject of seven restraining orders, was arrested in 1998 for domestic abuse, and was wanted for failing to answer a five-count criminal harassment complaint against him.[99] Idaho state investigators ruled there was "no probable cause" to support his allegations against Moore.[100] The case was dismissed in February 2004.[101] Moore filed a countersuit against Bass, who served a 10-day jail sentence for civil contempt.[100]
Interests[edit]
She is a follower of Philip Berg's Kabbalah Centre religion, and initiated Kutcher into the faith, having said that she "didn't grow up Jewish, but ... would say that [she has] been more exposed to the deeper meanings of particular rituals than any of [her] friends that did."[citation needed][102]
According to The New York Times, Moore is "the world's most high-profile doll collector," and among her favorites is the Gene Marshall fashion doll.[103] At one point, Moore kept a separate residence to house her 2,000 dolls.[96]
While she landed on PETA's Worst-Dressed List in 2009 for wearing fur,[104] two years later she supported the group's efforts to ban circus workers' use of bullhooks on elephants.[105]
Since 2013, Moore has been practicing Kundalini Yoga as originally taught by Yogi Bhajan. She has been taking classes in Malibu with Kundalini teacher Tej Kaur, sometimes with daughter Rumer Willis.[106] Celebrity Fix reported that Moore has done her training and plans to teach this yoga.[107]
Charity work[edit]
In 2009,[108] Moore and Kutcher launched The Demi and Ashton Foundation (DNA), a nonprofit, non-governmental organization directed towards fighting child sexual slavery.[109][110] Its first campaign was "Real Men Don't Buy Girls."[111] In November 2012, the foundation said it was announcing "a new name and refined mission"[112] as Thorn, which aimed "to disrupt and deflate the predatory behavior of those who abuse and traffic children, solicit sex with children or create and share child pornography".[108]
Filmography[edit]
Film
Year
Title
Role
Notes
1981
Choices
Corri

1982
Parasite
Patricia Welles

1982
Young Doctors in Love
New intern
Uncredited cameo[31]
1984
Blame It on Rio
Nicole 'Nikki' Hollis

1984
No Small Affair
Laura Victor

1985
St. Elmo's Fire
Jules

1986
About Last Night...
Debbie

1986
One Crazy Summer
Cassandra Eldridge

1986
Wisdom
Karen Simmons

1988
The Seventh Sign
Abby Quinn

1989
We're No Angels
Molly

1990
Ghost
Molly Jensen

1991
Nothing but Trouble
Diane Lightson

1991
Mortal Thoughts
Cynthia Kellogg
Also producer
1991
The Butcher's Wife
Marina Lemke

1992
A Few Good Men
LCDR JoAnne Galloway

1993
Indecent Proposal
Diana Murphy

1994
Disclosure
Meredith Johnson

1995
The Scarlet Letter
Hester Prynne

1995
Now and Then
Samantha Albertson (older)
Also producer
1996
The Juror
Annie Laird

1996
The Hunchback of Notre Dame
Esmeralda (voice)

1996
Striptease
Erin Grant

1996
If These Walls Could Talk
Claire Donnelly
Also producer
1996
Beavis and Butt-head Do America
Dallas Grimes (voice)

1997
G.I. Jane
LT Jordan O'Neil
Also producer
1997
Deconstructing Harry
Helen / Harry's Character

2000
Passion of Mind
Martha Marie / 'Marty' Talridge

2002
The Hunchback of Notre Dame II
Esmeralda (voice)
Direct-to-video
2003
Charlie's Angels: Full Throttle
Madison Lee

2006
Half Light
Rachel Carlson

2006
Bobby
Virginia Fallon

2007
Mr. Brooks
Detective Tracy Atwood

2008
Flawless
Laura Quinn

2010
Happy Tears
Laura

2010
The Joneses
Kate Jones

2010
Bunraku
Alexandra

2011
Margin Call
Sarah Robertson

2011
Another Happy Day
Patty

2012
LOL
Anne

2014
Very Good Girls
Kate

TBD
Wild Oats
Crystal
Filming completed
Television
Year
Title
Role
Notes
19821983
General Hospital
Jackie Templeton
Cast member
1984
The Master
Holly Trumbull
Episode: "Max"
1984
Bedrooms
Nancy
Sketch comedy
1987[113] or 1988[114] (sources differ)
The New Homeowner's Guide to Happiness[114][115]
Sandy Darden[113]
TV special
1989
Moonlighting
Woman in Elevator[31]
Episode: "When Girls Collide"[116]
1990
Tales from the Crypt
Cathy Marno
Episode: "Dead Right"
1997
Ellen
The Sample Lady
Episode: "The Puppy Episode"; uncredited[31]
1997
Destination Anywhere: The Film
Janie
Short
2003
Will & Grace
Sissy Palmer-Ginsburg
Episode: "Women and Children First"
As Director
Year
Title
Notes
2008
Streak
Short
2009
The Joneses

2011
Five
TV, segment "Charlotte"
Awards and nominations[edit]
Year
Award
For
Result
198687
Theatre World Award
The Early Girl
Won[117]
1990
Saturn Award for Best Actress
Ghost
Won
1990
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Ghost
Nominated
1992
MTV Movie Award for Best Female Performance
A Few Good Men
Nominated
1993
People's Choice Award for Favorite Dramatic Motion Picture Actress
A Few Good Men
Won
1993
People's Choice Award for Favorite Motion Picture Actress

Nominated
1993
MTV Movie Award for Best Kiss (with Woody Harrelson)
Indecent Proposal
Won
1993
MTV Movie Award for Best Female Performance
Indecent Proposal
Nominated
1993
MTV Movie Award for Most Desirable Female
Indecent Proposal
Nominated
1994
MTV Movie Award for Most Desirable Female
Disclosure
Nominated
1994
MTV Movie Award for Best Villain
Disclosure
Nominated
1995
ShoWest Award for Female Star of the Year

Won
1996
People's Choice Award for Favorite Actress in a Dramatic Motion Picture
The Scarlet Letter
Won
1996
Golden Globe Award for Best Actress  Miniseries or Television Film
If These Walls Could Talk
Nominated
1996
Primetime Emmy Award for Outstanding Made for Television Movie
If These Walls Could Talk
Nominated
1997
MTV Movie Award for Best Fight (with Viggo Mortensen)
G.I. Jane
Nominated
2003
MTV Movie Award for Best Villain
Charlie's Angels: Full Throttle
Nominated
2007
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Bobby
Nominated[118]
2011
Directors Guild of America Award for Outstanding Directing  Television Film
Five
Nominated
Footnotes[edit]
	1.	^ Sources are divided as to whether her birth name is Demetria[1][2][3][4] or Demi.[5][6][7][8] Moore says the latter.[9][10][11]
