



Dennis Hopper
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Dennis Hopper

Hopper at the 2008 Cannes Film Festival
Born
Dennis Lee Hopper
May 17, 1936
Dodge City, Kansas, U.S.
Died
May 29, 2010 (aged74)
Venice, Los Angeles, U.S.
Causeof death
Prostate cancer
Resting place
Jesus Nazareno Cemetery, Ranchos de Taos, New Mexico, U.S.
Nationality
American
Education
Helix High School
Almamater
Actors Studio
Occupation
Actor, director, artist
Yearsactive
19542010
Notable work
Easy Rider, Blue Velvet, Apocalypse Now, Hoosiers, Colors, Speed, Rumble Fish
Television
Crash
Spouse(s)
Brooke Hayward
(19611969)
Michelle Phillips
(Oct 1970  Nov 1970)
Daria Halprin
(19721976)
Katherine LaNasa
(19891992)
Victtoria Duffy
(19962010)
Children
Henry Hopper Chris Hopper
Family
Brothers: Marvin, David
Awards
Cannes Film Award, Boston Society of Film Critics Award, Los Angeles Film Critic Association Award, National Society of Film Critics Award, MTV Movie Award
Dennis Lee Hopper (May 17, 1936  May 29, 2010) was an American actor, filmmaker, photographer, and artist. He attended the Actors Studio, making his first television appearance in 1954, and soon after appeared in two films with James Dean. In the next ten years he made a name in television, and by the end of the 1960s had appeared in several films. Hopper also began a prolific and acclaimed photography career in the 1960s.[1]
In 1969 Hopper directed and starred in Easy Rider, winning an award at the Cannes Film Festival, and was nominated for an Academy Award for Best Original Screenplay as co-writer. Journalist Ann Hornaday wrote: "With its portrait of counterculture heroes raising their middle fingers to the uptight middle-class hypocrisies, Easy Rider became the cinematic symbol of the 1960s, a celluloid anthem to freedom, macho bravado and anti-establishment rebellion."[2] Film critic Matthew Hays notes that, "no other persona better signifies the lost idealism of the 1960s than that of Dennis Hopper."[3]
Hopper was unable to build on his success for several years, until the fame brought by his role as the American Photojournalist in Apocalypse Now (1979). He then appeared in Rumble Fish (1983) and The Osterman Weekend (1983), and received critical recognition for his acting in Blue Velvet and Hoosiers, with the latter film garnering him an Academy Award nomination for Best Supporting Actor. In 1988 he directed Colors, and in the following years played the eponymous lead character in Paris Trout. He played numerous villains including: Speed (1994), King Koopa in Super Mario Bros. (1993) and in Waterworld (1995). Hopper also played heroes, such as John Canyon in Space Truckers.
Hopper's later work included a leading role in the television series Crash. His last performance was filmed just before his death: The Last Film Festival, originally slated for a 2011 release.[1]

Contents
		1 Early life
		2 Career
		2.1 Film
		2.2 Television
		3 Photography and art
		4 Personal life
		4.1 Divorce from Vicoria Duffy
		5 Illness and death
		6 Awards
		7 Works
		7.1 Books
		7.2 Films
		8 References
		9 Bibliography
		10 Further reading
		11 External links

Early life[edit]
Hopper was born Dennis Lee Hopper on May 17, 1936, in Dodge City, Kansas, the son of Marjorie Mae (nee Davis; July 12, 1917  January 12, 2007)[4][5] and James Millard Hopper[6] (June 23, 1916  August 7, 1982).[4] He had Scottish ancestors.[7] Hopper had two brothers, Marvin and David.[8]
After World War II, the family moved to Kansas City, Missouri, where the young Hopper attended Saturday art classes at the Kansas City Art Institute. At the age of 13, Hopper and his family moved to San Diego, where his mother worked as a lifeguard instructor and his father was a post office manager (Hopper has acknowledged, though, that his father was in the Office of Strategic Services, the precursor to the Central Intelligence Agency, in China with[clarification needed] Mao Zedong).[9] Hopper was voted most likely to succeed at Helix High School, where he was active in the drama club, speech and choir.[10] It was there that he developed an interest in acting, studying at the Old Globe Theatre in San Diego, and the Actors Studio in New York City (he studied with Lee Strasberg for five years). Hopper struck up a friendship with actor Vincent Price, whose passion for art influenced Hopper's interest in art. He was especially fond of the plays of William Shakespeare.
Career[edit]
Film[edit]
Hopper was reported to have an uncredited role in Johnny Guitar in 1954 but he has stated that he was not even in Hollywood when this film was made.[11] Hopper made his debut on film in two roles with James Dean (whom he admired immensely) in Rebel Without a Cause (1955) and Giant (1956). Dean's death in a 1955 car accident affected the young Hopper deeply and it was shortly afterwards that he got into a confrontation with veteran director Henry Hathaway on the film From Hell to Texas. Hopper forced Hathaway to shoot more than 80 takes of a scene over several days before he acquiesced to Hathaway's direction. After filming was finally completed, Hathaway allegedly told Hopper that his career in Hollywood was finished.[12]
In his book Last Train to Memphis, American popular music historian Peter Guralnick says that in 1956, when Elvis Presley was making his first film in Hollywood, Hopper was roommates with fellow actor Nick Adams and the three became friends and socialized together. In 1959 Hopper moved to New York to study Method acting under Lee Strasberg at the Actors Studio.[13] In 1961, Hopper played his first lead role in Night Tide, an atmospheric supernatural thriller involving a mermaid in an amusement park.
In a December 1994 interview on the Charlie Rose Show, Hopper credited John Wayne with saving his career, as Hopper acknowledged that because of his insolent behavior, he could not find work in Hollywood for seven years. Hopper stated that because he was the son-in-law of actress Margaret Sullavan, a friend of John Wayne, Wayne hired Hopper for a role in The Sons of Katie Elder (1965), also directed by Hathaway, which enabled Hopper to restart his film career.[14] Hopper acted in another John Wayne film, True Grit (1969), and during its production he became well acquainted with Wayne. In both of the films with Wayne Hopper's character is killed in the presence of Wayne's character, to whom he utters his dying words.


Hopper in Easy Rider
Hopper had a supporting role as the bet-taker, "Babalugats," in Cool Hand Luke (1967). In 1968, Hopper teamed with Peter Fonda, Terry Southern and Jack Nicholson to make Easy Rider, which premiered in July 1969. With the release of True Grit a month earlier, Hopper had starring roles in two major box office films that summer. Hopper won wide acclaim as the director for his improvisational methods and innovative editing for Easy Rider.[15] The production was plagued by creative differences and personal acrimony between Fonda and Hopper, the dissolution of Hopper's marriage to Hayward, his unwillingness to leave the editor's desk and his accelerating abuse of drugs and alcohol.[16] Hopper said of Easy Rider: "The cocaine problem in the United States is really because of me. There was no cocaine before Easy Rider on the street. After Easy Rider, it was everywhere."[17]
In 1971, Hopper released The Last Movie. Expecting an accessible follow-up to Easy Rider, audiences were treated to artistic flourishes (like the inclusion of "scene missing" card shots) and a hazily existentialist plot that dabbled in non-linearity and the absurd. The film was dismissed by audiences and critics alike during its first domestic engagement in New York City. During the tumultuous editing process, Hopper ensconced himself at the Mabel Dodge Luhan House in Taos, New Mexico, which he had purchased in 1970,[18] for almost an entire year. In between contesting Fonda's rights to the majority of the residual profits from Easy Rider, he married Michelle Phillips in October 1970.
Hopper was able to sustain his lifestyle and a measure of celebrity by acting in numerous low budget and European films throughout the 1970s as the archetypical "tormented maniac", including Mad Dog Morgan (1976), Tracks (1976), and The American Friend (1977). With Francis Ford Coppola's blockbuster Apocalypse Now (1979), Hopper returned to prominence as a hyper-manic Vietnam-era photojournalist. Stepping in for an overwhelmed director, Hopper won praise in 1980 for his directing and acting in Out of the Blue. Immediately thereafter, Hopper starred as an addled short-order cook "Cracker" in the Neil Young/Dean Stockwell low-budget collaboration Human Highway. Production was reportedly often delayed by his unreliable behavior. Peter Biskind states in the New Hollywood history Easy Riders, Raging Bulls that Hopper's cocaine intake had reached three grams a day by this time, complemented by 30 beers, and some marijuana and Cuba libres.
After staging a "suicide attempt" (really more of a daredevil act) in a coffin using 17 sticks of dynamite during an "art happening" at the Rice University Media Center (filmed by professor and documentary filmmaker Brian Huberman),[19] and later disappearing into the Mexican desert during a particularly extravagant bender, Hopper entered a drug rehabilitation program in 1983.
Though Hopper gave critically acclaimed performances in Rumble Fish (1983) and The Osterman Weekend (1983), it was not until he portrayed the gas-huffing, obscenity-screaming iconic villain Frank Booth in David Lynch's Blue Velvet (1986) that his career truly revived. On reading the script Hopper said to Lynch: "You have to let me play Frank Booth. Because I am Frank Booth!"[20] He won critical acclaim and several awards for this role, and in the same year received an Oscar nomination for Best Supporting Actor for his role as an alcoholic assistant basketball coach in Hoosiers.
In 1988, Hopper directed the critically acclaimed Colors. He was nominated for an Emmy Award[21] for the 1991 HBO films Paris Trout and Doublecrossed (in which he played real life drug smuggler and DEA informant Barry Seal). The same year he starred as King Koopa in Super Mario Bros., a 1993 critical and commercial failure loosely based on the video game of the same name.[11] In 1993, he played Clifford Worley in True Romance. He co-starred in the 1994 blockbuster Speed with Keanu Reeves and Sandra Bullock, and as magic-phobic H. P. Lovecraft in the TV movie Witch Hunt.
In 1995, Hopper played a greedy TV self-help guru, Dr. Luther Waxling in Search and Destroy. The same year, he starred as Deacon, the one-eyed nemesis of Kevin Costner in Waterworld. And in 1996 he starred in the science fiction comedy Space Truckers directed by Stuart Gordon. In 2003, Hopper was in the running for the dual lead in the indie horror drama Firecracker, but was ousted at the last minute in favor of Mike Patton. In 2005, Hopper played Paul Kaufman in George A. Romero's Land of the Dead. In 2008, Hopper starred in An American Carol. In 2008 he also played The Death in Wim Wenders' Palermo Shooting. His last major feature film appearance was in the 2008 film Elegy with Sir Ben Kingsley, Penelope Cruz and Debbie Harry. For his last performance, he was the voice of Tony, the alpha-male of the Eastern wolf pack inside the 2010 3D computer animated film Alpha and Omega. He died before the movie was released. This brought the directors to dedicate the film to his memory at the beginning of the movie credits.
Television[edit]
Hopper debuted in an episode of the Richard Boone television series Medic in 1955, portraying a young epileptic.
He appeared as an arrogant young gunfighter, the Utah Kid, in the 1956 episode "Quicksand" of the first hour-long television western television series, ABC's Cheyenne, starring Clint Walker. In the story line, the Kid gave Cheyenne Bodie no choice but to kill him in a gunfight. In 1957, he played Billy the Kid on the episode "Brannigan's Boots" of ABC's Sugarfoot, with Will Hutchins.
He subsequently appeared in over 140 episodes of television shows such as Gunsmoke, Bonanza, Petticoat Junction, The Twilight Zone, The Barbara Stanwyck Show, The Defenders, The Investigators, The Legend of Jesse James, Entourage, The Big Valley, The Time Tunnel, The Rifleman in which he appeared in the premier episode as a sharpshooter [22] and Combat!.
Hopper teamed with Nike in the early 1990s to make a series of television commercials. He appeared as a "crazed referee" in those ads.[23] He portrayed villain Victor Drazen in the first season of the popular drama 24 on the Fox television network.
Hopper starred as a U.S. Army colonel in the NBC 2005 television series E-Ring, a drama set at The Pentagon, but the series was cancelled after 14 episodes aired in the USA. Hopper appeared in all 22 episodes that were filmed. He also played the part of record producer Ben Cendars in the Starz television series Crash, which lasted two seasons (26 episodes).
Photography and art[edit]


Hopper in June 2008
Hopper had several artistic pursuits beyond film. He was a prolific photographer, painter, and sculptor.[24]
Hopper's fascination with art began with painting lessons at the Nelson-Atkins Museum while still a child in Kansas City, Missouri.[25] Early in his career, he painted and wrote poetry, though many of his works were destroyed in a 1961 fire that burned scores of homes, including his, on Stone Canyon Road[26] in Bel Air.[27] His painting style ranges from abstract impressionism to photorealism and often includes references to his cinematic work and to other artists.[1][28]
Ostracized by the Hollywood film studios due to his reputation for being a "difficult" actor, Hopper eventually turned to photography in the 1960s with a Nikon camera bought for him by his first wife, Brooke Hayward.[26] During this period he created the cover art for the Ike & Tina Turner single River Deep  Mountain High (released in 1966).[29] He would become a prolific photographer, and noted writer Terry Southern profiled Hopper in Better Homes and Gardens magazine as an up-and-coming photographer "to watch" in the mid-1960s. Hopper's early photography is known for portraits from the 1960s, and he began shooting portraits for Vogue and other magazines. His photographs of Martin Luther King, Jr.'s 1963 March on Washington and 1965 civil-rights march in Selma, Alabama, were published. His intimate and unguarded images of celebrities like Andy Warhol and Jane Fonda were the subject of gallery shows and were collected in a book, "1712 North Crescent Heights." The book, whose title was his address in the Hollywood Hills in the 1960s, was edited by Marin Hopper.[27] In 196067, before the making of Easy Rider, Hopper shot a selection of groundbreaking images that is seen as telling a remarkable history of art, artist, places and events of that time.[30] Dennis Hopper: Photographs 19611967 was published in February, 2011, by Taschen.[31]
Hopper began working as a painter and a poet as well as a collector of art in the 1960s as well, particularly Pop Art. Over his lifetime he amassed a formidable array of 20th- and 21st-century art, including many of Julian Schnabel's works (such as a shattered-plate portrait of Hopper); numerous works from his early cohorts, such as Ed Ruscha, Edward Kienholz, Roy Lichtenstein (Sinking Sun, 1964),[32] and Warhol (Double Mona Lisa, 1963);[26] and pieces by contemporary artists such as Damien Hirst and Robin Rhode. He was involved in L.A.'s Virginia Dwan and Ferus galleries of the 1960s, and he was a longtime friend and supporter to New York dealer Tony Shafrazi.[25] One of the first art works Hopper owned was an early print of Andy Warhol's Campbell's Soup Cans bought for $75. Hopper also once owned Andy Warhol's Mao which he shot one evening in a fit of paranoia, the 2 bullet holes possibly adding to the print's value. The print sold at Christie's, New York, for $302,500 in January 2011.[33] The proceeds of the two-day sale of some 300 pieces from Hopper's collection at Christie's went to his four children.[34]
During his lifetime, Hopper's own work as well as his collection was shown in monographic and group exhibitions around the world including the Corcoran Gallery of Art, Washington D.C.; Walker Art Center, Minneapolis, Minnesota; the Stedelijk Museum, Amsterdam; the State Hermitage Museum, St. Petersburg; MAK Vienna: Austrian Museum of Applied Arts/Contemporary Art, Vienna; the Whitney Museum of American Art, New York; and the Cinematheque Francaise, Paris, and the Australian Centre for the Moving Image, Melbourne. In March 2010, it was announced that Hopper was on the "short list" for Jeffrey Deitch's inaugural show at the Museum of Contemporary Art, Los Angeles (MOCA).[35] In April 2010, Deitch confirmed that Hopper's work, curated by Julian Schnabel, will indeed be the focus of his debut at MOCA.[36] The title of the exhibition, Double Standard, was taken from Hopper's iconic 1961 photograph of the two Standard Oil signs seen through an automobile windshield at the intersection of Santa Monica Boulevard, Melrose Avenue, and North Doheny Drive on historic Route 66 in Los Angeles. The image was reproduced on the invitation for Ed Ruscha's second solo exhibition at Ferus Gallery in 1964.
On March 5, 2013, HarperCollins will publish a biography on Hopper by American writer Tom Folsom, Hopper: A Journey into the American Dream.[37]
On the Gorillaz album Demon Days, Hopper narrates the song "Fire Coming out of the Monkey's Head."[38]
In the late 1980s Hopper purchased a trio of nearly identical two-story, loft-style condominiums at 330 Indiana Avenue in Venice Beach, California  one made of concrete, one of plywood, and one of green roofing shingles  built by Frank Gehry and two artist friends of Hopper's, Chuck Arnoldi and Laddie John Dill, in 1981.[39] In 1987, he commissioned an industrial-style main residence, with a corrugated metal exterior designed by Brian Murphy, as a place to display his artwork.[40]
Personal life[edit]


Hopper with Jack Nicholson at the 62nd Academy Awards in 1990
According to Rolling Stone magazine, Hopper was "one of Hollywood's most notorious drug addicts" for 20 years. He spent much of the 1970s and early 1980s living as an "outcast" in a small town after the success of Easy Rider. Hopper was also "notorious for his troubled relationships with women," including Michelle Phillips, who divorced him after eight days of marriage.[41] Hopper was married five times in total:
		Brooke Hayward (b. 1937), married 1961  divorced 1969, 1 child, daughter Marin Hopper (b. 1962)
		Michelle Phillips (b. 1944); married 31 October 1970  divorced 8 November 1970
		Daria Halprin (b. 1948); married 1972  divorced 1976, 1 child, daughter Ruthanna Hopper (b. 1974)
		Katherine LaNasa (b. 1966); married June 17, 1989  divorced April 1992, 1 child, son Henry Lee Hopper (b. 1990)
		Vitoria Duffy (b. 1968); married April 13, 1996  separated January 12, 2010,[42] 1 child, daughter Galen Grier Hopper (b. 2003)
Hopper has two granddaughters, Violet Goldstone and Ella Brill.[43]
He was the cousin of Perry Mason co-star William Hopper.[44]
In 1999, Rip Torn filed a defamation lawsuit against Hopper over a story Hopper told on The Tonight Show with Jay Leno. Hopper claimed that Torn pulled a knife on him during pre-production of the film Easy Rider. According to Hopper, Torn was originally cast in the film but was replaced with Jack Nicholson after the incident. According to Torn's suit, it was actually Hopper who pulled the knife on him. A judge ruled in Torn's favor and Hopper was ordered to pay $475,000 in damages. Hopper then appealed but the judge again ruled in Torn's favor and Hopper was required to pay another $475,000 in punitive damages.[45]
According to Newsmeat, Hopper donated $2,000 to the Republican National Committee in 2004 and an equal amount in 2005.[46]
Hopper was honored with the rank of commander of France's National Order of Arts and Letters, at a ceremony in Paris.[47]
Hopper supported Barack Obama in the 2008 US Presidential election.[48] Hopper confirmed this in an election day appearance on the ABC daytime show The View. He said his reason for not voting Republican was the selection of Sarah Palin as the Republican vice presidential candidate.[49]
Divorce from Vicoria Duffy[edit]
On January 14, 2010, Hopper filed for divorce from his fifth wife Vicoria Duffy.[50] After citing her "outrageous conduct" and stating she was "insane", "inhuman" and "volatile", Hopper was granted a restraining order against her on February 11, 2010, and as a result, she was forbidden to come within 10 feet (3m) of him or contact him.[51] On March 9, 2010, Duffy refused to move out of the Hopper home, despite the court's order that she do so by March 15.[52]
On March 23, 2010, he filed papers in court alleging Duffy had absconded with $1.5 million of his art, refused his requests to return it, and then had "left town".[53]
On April 5, 2010, a court ruled that Duffy could continue living on Hopper's property, and that he must pay $12,000 per month spousal and child support for their daughter Galen. Hopper did not attend the hearing.[54] On May 12, 2010, a hearing was held before Judge Amy Pellman in downtown Los Angeles Superior Court. Though Hopper died two weeks later, Duffy insisted at the hearing that he was well enough to be deposed.[55] The hearing also dealt with who to designate on Hopper's life insurance policy, which listed his wife as a beneficiary.[56] A very ill Hopper did not appear in court though his estranged wife did  case BD518046. Despite Duffy's bid to be named the sole beneficiary of Hopper's million-dollar policy, the judge ruled against her and limited her claim to one-quarter of the policy. The remaining $750,000 was to go to his estate.[57]
On November 14, 2010, it was revealed that, despite Duffy's earlier assertion in her court papers of February 2010 that Hopper was mentally incompetent, and that his children had rewritten his estate plan in order to leave Duffy and her daughter, Hopper's youngest child Galen, destitute, Galen would in fact receive the proceeds of 40% of his estate.[58]
Illness and death[edit]


Hopper at a ceremony to receive a star on the Hollywood Walk of Fame on March 26, 2010, two months before his death.
On September 28, 2009, Hopper, then 73, was reportedly brought by ambulance to an unidentified Manhattan hospital wearing an oxygen mask and "with numerous tubes visible".[59] On October 2, he was discharged, after receiving treatment for dehydration.[60]
On October 29, Hopper's manager reported that he had been diagnosed with advanced prostate cancer.[61] In January 2010, it was reported that Hopper's cancer had metastasized to his bones.[62]
On March 18, 2010, he was honored with the 2,403rd star on the Hollywood Walk of Fame, in front of Grauman's Egyptian Theatre on Hollywood Boulevard.[63] Surrounded by friends including Jack Nicholson, Viggo Mortensen, David Lynch, Michael Madsen, family and fans, he attended its addition to the sidewalk six days later.[64]
By March 23, 2010 Hopper reportedly weighed only 100 pounds (45kg) and was unable to carry on long conversations.[65] According to papers filed in his divorce court case, Hopper was terminally ill and was unable to undergo chemotherapy to treat his prostate cancer.[66][67]
Hopper died at his home in the coastal Los Angeles district of Venice, Los Angeles on the morning of May 29, 2010, 12 days after his 74th birthday.[68] His funeral took place on June 3, 2010 at San Francisco de Asis Mission Church in Ranchos de Taos, New Mexico,[69] and he was buried in Jesus Nazareno Cemetery, Ranchos de Taos.[70]
The film Alpha and Omega, which was his last film role, was dedicated to him, as was the 2011 film Restless, which starred his son Henry Hopper.
Awards[edit]
Academy Awards
		(1970) Nominated  Best Original Screenplay / Easy Rider (shared with Peter Fonda and Terry Southern)
		(1987) Nominated  Best Supporting Actor / Hoosiers
Golden Globe Awards
		(1987) Nominated  Best Supporting Actor  Motion Picture / Hoosiers
		(1987) Nominated  Best Supporting Actor  Motion Picture / Blue Velvet
Primetime Emmy Awards
		(1991) Nominated  Primetime Emmy Award for Outstanding Lead Actor - Miniseries or a Movie / Paris Trout
Cannes Film Festival Awards
		(1969) Won  Best First Work Award / Easy Rider
		(1969) Nominated  Palme d'Or / Easy Rider
		(1980) Nominated  Palme d'Or / Out of the Blue
Directors Guild of America Award
		(1970) Nominated  Outstanding Directing  Feature Film / Easy Rider
Independent Spirit Awards
		(1987) Nominated  Best Male Lead / Blue Velvet
Boston Society of Film Critics Awards
		(1987) Won  Best Supporting Actor / Blue Velvet
Los Angeles Film Critics Association Awards
		(1987) Won  Best Supporting Actor / Blue Velvet & Hoosiers
MTV Movie Awards
		(1995) Won  Best Villain / Speed
National Society of Film Critics Awards
		(1970) Won  Special Award ("For the director, co-writer and co-star") / Easy Rider
		(1987) Won  Best Supporting Actor / Blue Velvet
Writers Guild of America Award
		(1970) Nominated  Best Drama Written Directly for the Screen / Easy Rider (shared with Peter Fonda and Terry Southern)
Golden Raspberry Awards
		(1996) Won  Worst Supporting Actor / Waterworld
Works[edit]
Books[edit]
		Hopper, Dennis. Dennis Hopper: Out of the Sixties, Twelvetrees Press (1986)
Films[edit]
Main article: Dennis Hopper filmography
