



Dianne Wiest
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Dianne Wiest

Wiest in 2009
Born
Dianne Evelyn Wiest[1]
March 28, 1948 (age67)
Kansas City, Missouri, U.S.A
Occupation
Actress
Yearsactive
1969present
Children
2
Dianne Evelyn Wiest (/wist/;[2] born March 28, 1948)[3] is an American actress on stage, television and film. She has won two Academy Awards, two Emmy Awards and a Golden Globe Award. Wiest has also been nominated for a BAFTA Award.

Contents
		1 Early life
		2 Career
		2.1 Stage
		2.2 Film and television
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 References
		6 External links

Early life[edit]
Wiest was born in Kansas City, Missouri. Her mother, Anne Stewart (nee Keddie), was born in Auchtermuchty, Scotland, and worked as a nurse. Her father, Bernard John Wiest, was a college dean and former psychiatric social worker for the U.S. Army; he was American-born, of German and Austrian descent.[4][5] Wiest's parents met in Algiers.[6][7][8] She has two brothers: Greg and Don Wiest. Wiest's original ambition was to be a ballerina, but in her senior year at Nurnberg American High School she switched her goal to theatre.[9]
Wiest graduated from the University of Maryland in 1969 with a degree in Arts and Sciences.[10]
Career[edit]
Stage[edit]
Wiest studied theatre at the University of Maryland, leaving after her third term to tour with a Shakespearean troupe. Later, she had a supporting role in a New York Shakespeare Festival production of Ashes.[11] She also acted at the Yale Repertory Theatre in New Haven, CT, playing the title role in Henrik Ibsen's Hedda Gabler. She was an understudy both off-Broadway and on Broadway, in Kurt Vonnegut's Happy Birthday, Wanda June in 1970.[12][13]
She made her Broadway debut in Robert Anderson's Solitaire/Double Solitaire, taking over in the role of the daughter in 1971.[14] She landed a four-year job as a member of the Arena Stage in Washington, D.C.,[15] in such roles as Emily in Our Town, Honey in Who's Afraid of Virginia Woolf?, and leading roles in S. Ansky's The Dybbuk, Maxim Gorky's The Lower Depths and George Bernard Shaw's Heartbreak House.[4] She toured the USSR with the Arena Stage.[16] In 1976, Wiest attended the Eugene O'Neill National Playwrights Conference and starred in leading roles in Amlin Gray's Pirates and Christopher Durang's A History of the American Film. At Joe Papp's Public Theater she took over the lead in Ashes, and played Cassandra in Agamemnon, directed by Andrei Serban.
She appeared in two plays by Tina Howe: Museum and The Art of Dining. In the latter, Wiest's performance as the shy and awkward author Elizabeth Barrow Colt won three off-Broadway theatre awards: an Obie Award (1980), a Theatre World Award (19791980), and the Clarence Derwent Award (1980), given yearly for the most promising performance in New York theatre.[17][18][19][20]
On Broadway she appeared in Frankenstein (1981), directed by Tom Moore, portrayed Desdemona in Othello (1982) opposite James Earl Jones and Christopher Plummer and co-starred with John Lithgow in Christopher Durang's romantic screwball comedy Beyond Therapy (1982), directed by John Madden.[14] (She played opposite Lithgow again in the Herbert Ross film Footloose. During the 1980s, she also performed in Hedda Gabler, directed by Lloyd Richards at Yale Repertory Theatre,[21] and in Harold Pinter's A Kind of Alaska (1984, Manhattan Theatre Club),[22] Lanford Wilson's Serenading Louie (1984),[23] and Janusz Glowacki's Hunting Cockroaches (1987, Manhattan Theater Club).[24] As Wiest became established as a film actress through her work in Woody Allen's films, she was less frequently available for stage roles. However, she did appear onstage during the 1990s, in In the Summer House, Square One, Cynthia Ozick's The Shawl, and Naomi Wallace's One Flea Spare. In 2003, she appeared with Al Pacino and Marisa Tomei in Oscar Wilde's Salome. In 2005, she starred in Kathleen Tolan's Memory House. She also starred in a production of Wendy Wasserstein's final play Third (directed by Daniel Sullivan) at Lincoln Center.
Recent New York theater roles include performances as Arkadina in an off-Broadway revival of The Seagull (opposite Alan Cumming's Trigorin) and as Kate Keller in a Broadway revival of Arthur Miller's All My Sons, opposite John Lithgow, Patrick Wilson, and Katie Holmes.[25] In 2009, Wiest appeared in the National Memorial Day Concert on the Mall in Washington, D.C. in a dialogue with Katie Holmes celebrating the life of an American veteran seriously wounded in Iraq, Jose Pequeno.[26] Wiest spent September 2010 as a visiting teacher at Columbia University's Graduate Acting Program,[27] working with a group of 18 first-year MFA Acting students on selected plays by Anton Chekhov and Arthur Miller.
Film and television[edit]


Wiest greets fans at the 62nd Academy Awards in 1990.
Her early screen roles include small roles in It's My Turn and I'm Dancing as Fast as I Can, both starring Jill Clayburgh in the lead roles. In 1984, she starred in Footloose, as the reverend's wife and Ariel's mother. Under Woody Allen's direction, Wiest won an Academy Award for Best Supporting Actress for Hannah and Her Sisters in 1987 and Bullets over Broadway in 1995.[15][28] She also appeared in three other Woody Allen films: The Purple Rose of Cairo (1985), Radio Days (1987) and September (1987).
She followed her first Oscar success with performances in The Lost Boys (1987) and Bright Lights, Big City (1988). She also starred with Steve Martin, Mary Steenburgen, Jason Robards, Keanu Reeves and Martha Plimpton in Ron Howard's Parenthood, for which she received her third Oscar nomination. Other major film roles include Tim Burton's Edward Scissorhands (1990), Jodie Foster's Little Man Tate (1991) and The Birdcage (1996), Mike Nichols' remake of La Cage aux Folles.
On television, her performance on the series Road to Avonlea in 1989 brought her her first Emmy Award for Outstanding Guest Actress in a Dramatic Series. She received another nomination for her performance in the 1999 telefilm The Simple Life of Noah Dearborn, co-starring Sidney Poitier. She starred in the television mini-series The 10th Kingdom in 2000. From 2000 to 2002, Wiest portrayed interim District Attorney Nora Lewin in the long-running NBC crime drama Law & Order. She also played the character in two episodes of Law & Order: Special Victims Unit and the pilot episode of Law & Order: Criminal Intent.
Wiest starred alongside Steve Carell and Juliette Binoche in Dan in Real Life (2007) and had a key supporting role in Charlie Kaufman's 2008 film Synecdoche, New York. In 2008, she appeared as Gabriel Byrne's therapist, Gina Toll, on the HBO television series In Treatment, for which she received her second Emmy Award, for Outstanding Supporting Actress in a Drama Series. She received another nomination (in the same category) for the second season, in 2009, but did not win. She starred alongside Nicole Kidman in Rabbit Hole (2010), which debuted at the Toronto International Film Festival. Wiest also co-starred in Lawrence Kasdan's 2012 comedy Darling Companion, alongside Kevin Kline and Diane Keaton.
Personal life[edit]
Wiest was in a long-term relationship with a New York talent agent, Sam Cohn, for many years.[29] She has two adopted daughters, Emily (b. 1987) and Lily (b. 1991).[16]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1980
It's My Turn
Gail
as Diane Wiest
1982
I'm Dancing as Fast as I Can
Julie Addison

1983
Face of Rage
Rebecca Hammil

1983
Independence Day
Nancy Morgan
Nominated  New York Film Critics Circle Award for Best Supporting Actress
1984
Falling in Love
Isabelle

1984
Footloose
Vi Moore

1985
Purple Rose of Cairo, TheThe Purple Rose of Cairo
Emma

1986
Hannah and Her Sisters
Holly
Academy Award for Best Supporting Actress
Boston Society of Film Critics Award for Best Supporting Actress
Los Angeles Film Critics Association Award for Best Supporting Actress
National Board of Review Award for Best Supporting Actress
National Society of Film Critics Award for Best Supporting Actress
New York Film Critics Circle Award for Best Supporting Actress
Nominated  Golden Globe Award for Best Supporting Actress  Motion Picture
1987
Radio Days
Bea
Nominated  BAFTA Award for Best Actress in a Supporting Role
1987
September
Stephanie

1987
Lost Boys, TheThe Lost Boys
Lucy Emerson

1988
Bright Lights, Big City
Mother

1989
Parenthood
Helen Buckman
Nominated  Academy Award for Best Supporting Actress
Nominated  American Comedy Award for Funniest Supporting Actress in a Motion Picture
Nominated  Golden Globe Award for Best Supporting Actress  Motion Picture
1989
Cookie
Lenore

1990
Edward Scissorhands
Peg Boggs
Nominated  Chicago Film Critics Association Award for Best Supporting Actress
Nominated  Los Angeles Film Critics Association Award for Best Supporting Actress
Nominated  National Society of Film Critics Award for Best Supporting Actress
Nominated  Saturn Award for Best Supporting Actress
1991
Little Man Tate
Jane Grierson

1994
Bullets over Broadway
Helen Sinclair
Academy Award for Best Supporting Actress
American Comedy Award for Funniest Supporting Actress in a Motion Picture
Chicago Film Critics Association Award for Best Supporting Actress
DallasFort Worth Film Critics Association Award for Best Supporting Actress
Golden Globe Award for Best Supporting Actress  Motion Picture
Independent Spirit Award for Best Supporting Female
Kansas City Film Critics Circle Award for Best Supporting Actress
Los Angeles Film Critics Association Award for Best Supporting Actress
National Society of Film Critics Award for Best Supporting Actress
New York Film Critics Circle Award for Best Supporting Actress
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
Society of Texas Film Critics Award for Best Supporting Actress
Southeastern Film Critics Association Award for Best Supporting Actress
Nominated  Boston Society of Film Critics Award for Best Supporting Actress
1994
Cops & Robbersons
Helen Robberson

1994
Scout, TheThe Scout
Doctor H. Aaron

1995
Drunks (film)
Rachel

1996
Associate, TheThe Associate
Sally Dugan

1996
Birdcage, TheThe Birdcage
Louise Keeley
American Comedy Award for Funniest Supporting Actress in a Motion Picture
Blockbuster Entertainment Award for Favorite Supporting Actress in a Comedy
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1998
Practical Magic
Aunt Bridget 'Jet' Owens
Nominated  American Comedy Award for Funniest Supporting Actress in a Motion Picture
Nominated  Blockbuster Entertainment Award for Favorite Supporting Actress in a Comedy
1998
Horse Whisperer, TheThe Horse Whisperer
Diane Booker

2001
I Am Sam
Annie Cassell

2002
Merci Docteur Rey
Elisabeth Beaumont

2005
Robots
Lydia Copperbottom
Voice only
2006
Guide to Recognizing Your Saints, AA Guide to Recognizing Your Saints
Flori
Sundance Film Festival  Special Jury Prize for Best Ensemble Performance
2007
Dedication
Carol

2007
Dan in Real Life
Nana Burns

2008
Passengers
Toni

2008
Synecdoche, New York
Ellen Bascomb/Millicent Weems
Gotham Independent Film Award for Best Ensemble Cast
Independent Spirit Award - Robert Altman Award
2009
Rage
Miss Roth

2010
Rabbit Hole
Nat
Nominated  Satellite Award for Best Supporting Actress - Motion Picture
2011
The Big Year
Brenda Harris

2012
Darling Companion
Penny

2012
Odd Life of Timothy Green, TheThe Odd Life of Timothy Green
Ms. Crudstaff

2014
The Humbling
Carol, Pegeen's Mother

2015
Sisters


2015
Five Nights in Maine


Television[edit]
Year
Title
Role
Notes
1975
Zalmen: or, The Madness of God
Nina
Television film[30]
1978
Great Performances: "Out of Our Father's House"
Elizabeth Gertrude Stern
Television film.
1997
Road to Avonlea
Lillian Hepworth
TV-series
Primetime Emmy Award for Outstanding Guest Actress in a Drama Series
1999
The Simple Life of Noah Dearborn
Sarah McClellan
Television film
Nominated  Primetime Emmy Award for Outstanding Supporting Actress in a Miniseries or a Movie
2000
The 10th Kingdom
The Evil Queen/Christine White
Television miniseries
200002
Law & Order
D.A. Nora Lewin
Seasons 11 & 12: 48 episodes
Nominated  Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series (200001)
200102
Law & Order: Special Victims Unit
D.A. Nora Lewin
2 episodes
2004
The Blackwater Lightship
Lily
Television film
Satellite Award for Best Actress  Miniseries or Television Film
2004
Category 6: Day of Destruction
Secretary of Energy Shirley Abbott
Television miniseries
2008
In Treatment
Dr. Gina Toll
Season 1 & 2: 17 episodes
Gracie Award for Outstanding Supporting Actress  Drama Series
Primetime Emmy Award for Outstanding Supporting Actress  Drama Series (2008)
Nominated  Primetime Emmy Award for Outstanding Supporting Actress  Drama Series (2009)
Nominated  Golden Globe Award for Best Supporting Actress  Series, Miniseries or Television Film (2009)
Nominated  Satellite Award for Best Supporting Actress  Series, Miniseries or Television Film (2008)
2014
The Blacklist
Ruth Kipling
1 episode: Season 1, Episode 15, "The Judge" (#57)
2015
Life in Pieces
Joan Short
Current series
