



Diane Lane
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Diane Lane

Lane at the 61st Berlin International Film Festival, 2011
Born
January 22, 1965 (age50)
New York City, New York, U.S.
Occupation
Actress
Yearsactive
1979present
Spouse(s)
Christopher Lambert (m.1988; div.1994)
Josh Brolin (m.2004; div.2013)
Children
1
Parent(s)
Burton Eugene Lane
Colleen Farrington
Diane Lane (born January 22, 1965)[1] is an Oscar-nominated American actress. Born and raised in New York City,[1] Lane made her screen debut in George Roy Hill's 1979 film A Little Romance, starring opposite Sir Laurence Olivier. Soon after, she was featured on the cover of Time magazine and dubbed "the new Grace Kelly".
She has since appeared in several notable films, including the 2002 film Unfaithful, which earned her nominations for an Academy Award, a Golden Globe, and a Screen Actors Guild Award. Lane has also starred in The Outsiders, The Perfect Storm, Under the Tuscan Sun, Cinema Verite, and Man of Steel (2013), and voiced Riley's mother in the Pixar film Inside Out (2015).

Contents
		1 Early life
		2 Career
		2.1 Early work
		2.2 Recent work
		3 Awards
		4 Personal life
		4.1 Marriages and family
		4.2 Charity work
		5 Filmography
		6 References
		7 Further reading
		8 External links

Early life[edit]
Lane was born in New York City. Her mother, Colleen Leigh Farrington, was a nightclub singer and Playboy centerfold (Miss October 1957), who was also known as "Colleen Price". Her father, Burton Eugene Lane, was a Manhattan drama coach who ran an acting workshop with John Cassavetes, worked as a cab driver, and later taught humanities at City College.[2] When Lane was 13 days old, her parents separated. Lane's mother went to Mexico and obtained a divorce while retaining custody of Lane until she was six years old.[2] Lane's father received custody of her after Lane's mother moved to her native state, Georgia. Lane and her father lived in a number of residential hotels in New York City and she rode with him in his taxi.[3]
When Lane was 15, she declared her independence from her father and flew to Los Angeles for a week with actor and friend Christopher Atkins. Lane later remarked, "It was reckless behavior that comes from having too much independence too young."[3] She returned to New York and moved in with a friend's family, paying them rent. In 1981, she enrolled in high school after taking correspondence courses. However, Lane's mother kidnapped her and took her back to Georgia. Lane and her father challenged her mother in court, and six weeks later, she was back in New York. Lane did not speak to her mother for the next three years, but they have since reconciled.[3]
Career[edit]
Early work[edit]
Lane's grandmother, Eleanor Scott, was a Pentecostal preacher of the Apostolic denomination, and Lane was influenced theatrically by the demonstrative quality of her grandmother's sermons.[4][5] Lane began acting professionally at the age of six at the La MaMa Experimental Theater Club in New York, where she appeared in a production of Medea. When Lane was 12 years old, she had a role in Joseph Papp's production of The Cherry Orchard with Meryl Streep.[2] At this time, Lane was enrolled in an accelerated program at Hunter College High School however her grades suffered from her busy schedule.[2] When Lane was 13, she turned down a role in Runaways on Broadway to make her feature-film debut opposite Laurence Olivier in A Little Romance.[3] Lane won high praise from Olivier, who declared her 'The New Grace Kelly'.[6] At the same time, Lane was featured on the cover of Time, which declared her one of Hollywood's "Whiz Kids."[7][8]
In the early 1980s, Lane made a successful transition from child actor to adult roles. She was cast as the teenaged female outlaw Little Britches in the 1981 Lamont Johnson film, Cattle Annie and Little Britches, with Amanda Plummer in her own debut role as Cattle Annie. Lane's breakout performances came with back-to-back adaptations of young adult novels by S. E. Hinton, adapted and directed by Francis Ford Coppola: The Outsiders and Rumble Fish, both in 1983. Both films also featured memorable performances from a number of young male actors who would go on to become leading men in the next decade (as well as members of the so-called "Brat Pack"), including Tom Cruise, Rob Lowe, C. Thomas Howell, Emilio Estevez, Patrick Swayze, Mickey Rourke, Nicolas Cage, and Matt Dillon.[2] Lane's distinction among these heavily male casts advanced her career while affiliating her with this young generation of male actors. Andy Warhol proclaimed her, "the undisputed female lead of Hollywood's new rat pack."[9]
However, the two films that could have catapulted her to star status, Streets of Fire (she turned down Splash and Risky Business for this film)[6][10] and The Cotton Club, were both commercial and critical failures, and her career languished as a result.[2] After The Cotton Club, Lane dropped out of the movie business and lived with her mother in Georgia.[11] According to the actress, "I hadn't been close to my mom for a long time, so we had a lot of homework to do. We had to repair our relationship because I wanted my mother back".[12]


Lane at the 41st Emmy Awards in September 1989
Lane returned to acting to appear in The Big Town and Lady Beware, but Lane had not made another big impression on a sizable audience until 1989's popular and critically acclaimed TV miniseries Lonesome Dove,[11] and was nominated for an Emmy Award[13] for her role. She came very close to being cast as Vivian Ward in 1990's blockbuster hit Pretty Woman (which had a much darker script at the time), but due to scheduling, was unable to take the role. Apparently, costume fittings were made for Lane, before the role fell to Julia Roberts. She was given positive reviews for her performance in the independent film My New Gun, which was well received at the Cannes Film Festival. She went on to appear as actress Paulette Goddard in Sir Richard Attenborough's big-budget biopic of Charles Chaplin, 1992's Chaplin.[9] Lane won further praise for her role in 1999's A Walk on the Moon, opposite Viggo Mortensen. One reviewer wrote, "Lane, after years in post-teenaged-career limbo, is meltingly effective."[14] The film's director, Tony Goldwyn, described Lane as having "...this potentially volcanic sexuality that is in no way self-conscious or opportunistic."[15] Lane earned an Independent Spirit Award nomination for Best Female Lead. At this time, she was interested in making a film about actress Jean Seberg in which she would play Seberg.[16]
Recent work[edit]
In 2000, Lane had a supporting role as Mark Wahlberg's love interest in The Perfect Storm. In 2002, she starred in Unfaithful, a drama film directed by Adrian Lyne and adapted from the French film The Unfaithful Wife. Lane played a housewife who indulges in an adulterous fling with a mysterious book dealer. The film featured several sex scenes. Lyne's repeated takes for these scenes were very demanding for the actors involved, especially for Lane, who had to be emotionally and physically fit for the duration.[17] Unfaithful received mostly mixed to negative reviews, though Lane earned widespread praise for her performance including Best Actress Academy Award and Golden Globe nominations. Entertainment Weekly critic Owen Gleiberman stated that "Lane, in the most urgent performance of her career, is a revelation. The play of lust, romance, degradation, and guilt on her face is the movie's real story."[18] She followed that film up with Under the Tuscan Sun, based on the best-selling book by Frances Mayes for which Lane won a further Best Actress Golden Globe nomination. This was followed by lead roles in Fierce People, Must Love Dogs, Hollywoodland, and a smaller role in Jumper.
In 2008, Lane reunited with Richard Gere for the romantic drama Nights in Rodanthe. It is the third film Gere and Lane filmed together; it was based on the novel of the same title by Nicholas Sparks. Lane also co-starred in Jumper and Untraceable in the same year. She then appeared in Killshot with Mickey Rourke, which was given a limited theatrical release before being released on DVD in 2009. While promoting Nights in Rodanthe, she expressed frustration with being typecast and stated that she was "gunning for something that's not so sympathetic. I need to be a bitch, and I need to be in a comedy. I've decided. No more Miss Nice Guy."[19] The actress has even contemplated quitting acting and spending more time with her family if she is unable to get these kinds of roles. She said in an interview, "I can't do anything official. My agents won't let me. Between you and me, I don't have anything else coming out."[19]
In 2010, Lane starred in Secretariat, a Disney film about the relationship between the 1973 Triple Crown-winning racehorse and his owner, Penny Chenery, whom Lane portrayed.[20] Following Secretariat, Lane starred in Cinema Verite (2011), an HBO movie about the making of the first reality television show An American Family. Lane earned Emmy, Screen Actors Guild, Satellite, and Golden Globe award nominations for her portrayal of Pat Loud.
In the end of 2012, and before her divorce from Josh Brolin in early 2013, Lane returned to her theater roots and headlined a production of Sweet Bird of Youth, the Tennessee Williams play, at the Goodman Theatre in Chicago. She played Princess Kosmonopolis, a fading Hollywood movie star, opposite Finn Wittrock, who portrayed Chance, her attractive gigolo. This was the first time she had done a stage play since 1989, when she played Olivia in William Shakespeare's Twelfth Night at the American Repertory Theatre in Cambridge, Massachusetts.[21] That same year, Lane was featured in the documentary Half the Sky: Turning Oppression into Opportunity for Women Worldwide, premiering on PBS October 1 and 2.[22] The series introduces women and girls living under very difficult circumstances and bravely fighting to challenge them. The Half the Sky PBS TV series is produced by Show of Force along with Fugitive Films. Lane returned to theatre in the winter of 2015, starring in the Lincoln Theatre[disambiguation needed]'s original production of The Mystery of Love & Sex alongside Tony Shalhoub.
Following the success of Cinema Verite, Lane returned to the big screen in 2013; she played Martha Kent in Zack Snyder's Superman film Man of Steel, released in theaters on June 14, 2013. Snyder said of her casting, "We are thrilled to have Diane in the role because she can convey the wisdom and the wonder of a woman whose son has powers beyond her imagination."[23] She will reprise her role in the sequel Batman v Superman: Dawn of Justice.[citation needed] Lane next appeared in the drama Every Secret Thing (2014), had a voice role in the Pixar animated feature Inside Out (2015), and co-starred in the biopic Trumbo (2015), opposite Bryan Cranston. She will play the lead in Eleanor Coppola's Bonjour Anne, opposite Nicolas Cage.
Awards[edit]
Four days before the New York Film Critics Circle's vote in 2002, Lane was given a career tribute by the Film Society of Lincoln Center. A day before that, Lyne held a dinner for the actress at the Four Seasons Hotel. Critics and award voters were invited to both.[24] She went on to win the National Society of Film Critics, the New York Film Critics Circle awards and was nominated for a Golden Globe and an Academy Award for Best Actress. In 2003, she was named ShoWest's 2003 Female Star of the Year,[25] and was also a co-recipient of the Women in Film Crystal Award honoring outstanding women in entertainment.[26]
Diane Lane has also won and been nominated for many other awards for her movie and TV work on such films as The Outsiders, A Walk on the Moon, Under the Tuscan Sun, Cinema Verite, Lonesome Dove, and Unfaithful.
Lane ranked at #79 on VH1's 100 Greatest Kid Stars. She was ranked #45 on AskMen.com's Top 99 Most Desirable Women in 2005,[27] #85 in 2006[28] and #98 in 2007.[29]
Personal life[edit]
Marriages and family[edit]


Lane with then-husband Josh Brolin in December 2009
Lane met actor Christopher Lambert in Paris while promoting The Cotton Club in 1984.[3] They had a brief affair and split up. They met again two years later in Rome to make a film together, entitled After the Rain, and in two weeks they were a couple again. Lane and Lambert married in October 1988 in Santa Fe, New Mexico.[3] They have a daughter, Eleanor Jasmine,[1] and following a prolonged separation, were divorced in 1994.[30]
Lane became engaged to actor Josh Brolin in July 2003[31] and they were married on August 15, 2004.[32] On December 20 of that year, she called police after an altercation with him, and he was arrested on a misdemeanor charge of domestic battery. Lane declined to press charges, however, and the couple's spokesperson described the incident as a "misunderstanding".[33] Lane and Brolin filed for divorce in February 2013.[34] Their divorce was finalized on December 2, 2013.[35]
Charity work[edit]
Lane is also involved in several charities, including Heifer International, which focuses on world hunger,[36] and Artists for Peace and Justice, a Hollywood organization that supports Haiti relief. However, she tries not to draw attention to her humanitarian efforts: "Sometimes I give with my heart. Sometimes I give financially, but there's something about [helping others] that I think ought to be anonymous. I don't want it to be a boastful thing."[37]
Lane was featured heavily in the documentary Half The Sky, based on the book Half the Sky: Turning Oppression into Opportunity for Women Worldwide. The documentary had Lane and several other A-list actresses/celebrities visit Africa and other areas where women are oppressed. Lane has become very much an ambassador for this kind of work and charity work in general.
On August 22, 2014, Diane Lane was honored for her work with Heifer International at its third annual Beyond Hunger: A Place at the Table gala at the Montage Beverly Hills. Lane says working with Heifer International has not only her touched her life, but also has enriched her relationship with her daughter. [38]
Filmography[edit]
Year
Title
Role
Notes
1979
Little Romance, AA Little Romance
Lauren King
Youth in Film Award for Best Juvenile Actress in a Motion Picture
1980
Touched by Love
(aka To Elvis, with Love )
Karen
Youth in Film Award for Best Juvenile Actress in a Motion Picture
1981
Great Performances
Charity Royall
TV series; Episode: "Summer"
1981
Cattle Annie and Little Britches
Jenny "Little Britches" Stevens

1981
Child Bride of Short Creek
Jessica Rae Jacobs
TV film
1982
National Lampoon's Movie Madness
Liza

1982
Six Pack
Breezy

1982
Miss All-American Beauty
Sally Butterfield
TV film
1982
Ladies and Gentlemen, The Fabulous Stains
Corinne Burns

1983
Outsiders, TheThe Outsiders
Sherri "Cherry" Valance
NominatedYouth in Film Award for Best Young Supporting Actress in a Motion Picture [39]
1983
Rumble Fish
Patty
NominatedYouth in Film Award for Best Young Motion Picture Actress in a Feature Film
1984
Streets of Fire
Ellen Aim
NominatedGolden Raspberry Awards for Worst Supporting Actress
1984
Cotton Club, TheThe Cotton Club
Vera Cicero
NominatedGolden Raspberry Awards for Worst Supporting Actress
1987
Lady Beware
Katya Yarno

1987
Big Town, TheThe Big Town
Lorry Dane

1988
Priceless Beauty
China

1988
Lonesome Dove
Lorena Wood
TV miniseries; 4 episodes
NominatedPrimetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie
1990
Vital Signs
Gina Wyler

1990
Descending Angel
Irina Stroia
TV film
1992
Knight Moves
Kathy Sheppard

1992
My New Gun
Debbie Bender

1992
Setting Sun, TheThe Setting Sun
Lian Hong

1992
Chaplin
Paulette Goddard

1993
Indian Summer
Beth Warden

1993
Fallen Angels
Bernette Stone
TV series; Episode: 'Murder, Obliquely'
1994
Oldest Living Confederate Widow Tells All
Lucy Honicut Marsden
TV film
1995
Streetcar Named Desire, AA Streetcar Named Desire
Stella Kowalski
TV film
1995
Judge Dredd
Judge Hershey

1996
Wild Bill
Susannah Moore

1996
Jack
Karen Powell

1996
Mad Dog Time
(aka Trigger Happy (UK))
Grace Everly

1997
Only Thrill, TheThe Only Thrill
Katherine Fitzsimmons

1997
Murder at 1600
Agent Nina Chance

1998
Gunshy
Melissa

1998
Grace & Glorie
Gloria
TV film
1999
Walk on the Moon, AA Walk on the Moon
Pearl Kantrowitz
NominatedIndependent Spirit Award for Best Female Lead
NominatedLas Vegas Film Critics Society Award for Best Actress
2000
My Dog Skip
Ellen Morris

2000
Virginian, TheThe Virginian
Molly Stark
TV film
2000
Perfect Storm, TheThe Perfect Storm
Christina Cotter

2001
Glass House, TheThe Glass House
Erin Glass

2001
Hardball
Elizabeth Wilkes

2002
Unfaithful
Connie Sumner
National Society of Film Critics Award for Best Actress
New York Film Critics Circle Award for Best Actress
Satellite Award for Best Actress - Motion Picture Drama
NominatedAcademy Award for Best Actress
NominatedBroadcast Film Critics Association Award for Best Actress
NominatedChicago Film Critics Association Award for Best Actress
NominatedGolden Globe Award for Best Actress - Motion Picture Drama
NominatedOnline Film Critics Society Award for Best Actress
NominatedPhoenix Film Critics Society Award for Best Actress
NominatedScreen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
NominatedVancouver Film Critics Circle Award for Best Actress
2003
Under the Tuscan Sun
Frances
NominatedGolden Globe Award for Best Actress - Motion Picture Musical or Comedy
NominatedSatellite Award for Best Actress - Motion Picture Musical or Comedy
2005
Fierce People
Liz Earl

2005
Must Love Dogs
Sarah Nolan

2006
Hollywoodland
Toni Mannix

2008
Untraceable
Jennifer Marsh

2008
Jumper
Mary Rice

2008
Nights in Rodanthe
Adrienne Willis

2009
Killshot
Carmen Colson

2010
Secretariat
Penny Chenery

2011
Cinema Verite
Pat Loud
TV film
NominatedPrimetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie
NominatedSatellite Award for Best Actress  Miniseries or Television Film
NominatedGolden Globe Award for Best Actress  Miniseries or Television Film
NominatedScreen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
2013
Man of Steel
Martha Kent

2014
Every Secret Thing
Helen Manning

2015
Inside Out
Riley's Mom (voice)

2015
Trumbo
Cleo Trumbo

2016
Batman v Superman: Dawn of Justice
Martha Kent
Post-production
2016
Bonjour Anne
Anne
Filming
