



Don Cheadle
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Don Cheadle

Cheadle shooting for UNEP as an ambassador, Feb 2011
Born
Donald Frank Cheadle, Jr.
November 29, 1964 (age51)
Kansas City, Missouri, United States
Education
Bachelor of Fine Arts
Almamater
California Institute of the Arts
Occupation
Actor, producer, author
Yearsactive
1984present
Partner(s)
Bridgid Coulter (1992present)
Children
2
Donald Frank "Don" Cheadle, Jr. (/tidl/; born November 29, 1964)[1] is an American actor. He had an early role in Hamburger Hill (1987), before building his career in the 1990s with performances in Devil in a Blue Dress (1995), Rosewood (1997) and Boogie Nights (1997). He started a collaboration with director Steven Soderbergh that resulted in the films, Out of Sight (1998), Traffic (2000) and Ocean's Eleven (2001). Other films include The Rat Pack (1998), Things Behind the Sun (2001), Swordfish (2001), Crash (2004), Ocean's Twelve (2004), Ocean's Thirteen (2007), Reign Over Me (2007), Talk to Me (2007), Traitor (2008), Iron Man 2 (2010), The Guard (2011), Iron Man 3 (2013) and Avengers: Age of Ultron (2015).
In 2004, his lead role as Rwandan hotel manager Paul Rusesabagina in the genocide drama film Hotel Rwanda, which was set during the Rwandan Genocide earned him a nomination for an Academy Award for Best Actor. He stars as Marty Kaan on the Showtime sitcom House of Lies, for which he most recently won a Golden Globe Award in 2013.[2]
He also campaigns for the end of genocide in Darfur, Sudan, and co-authored, with John Prendergast, a book concerning the issue entitled Not On Our Watch: The Mission to End Genocide in Darfur and Beyond. Along with George Clooney, Brad Pitt, Matt Damon, David Pressman, and Jerry Weintraub, Cheadle co-founded the Not On Our Watch Project, an organization focusing global attention and resources to stop and prevent mass atrocities. In 2010, Cheadle was named U.N. Environment Program Goodwill Ambassador.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Television
		4.2 As producer
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Cheadle was born in Kansas City, Missouri the son of Bettye (nee North), a teacher, and Donald Frank Cheadle, Sr., a clinical psychologist.[1] He has a sister, Cindy, and a brother, Colin. His family moved from city to city throughout his childhood. Cheadle graduated in 1982 from East High School in Denver, Colorado. After he graduated from East, Don went on to California Institute of the Arts, graduating with a B.A in Acting.[1][3]
Career[edit]
Cheadle first became eligible for his Screen Actors Guild (SAG) card when he appeared as a burger joint employee in the 1985 comedy Moving Violations.[4] He then appeared in Hamburger Hill in 1987, and played the role of Jack in the April 1, 1988 "Jung and the Restless" episode of Night Court. Although his character was supposed to be 16 years old, Cheadle was 23 at the time.
Cheadle then played the role of Rocket in the 1988 movie Colors. In 1989, he appeared in a video for Angela Winbush's No. 2 hit single "It's the Real Thing", performing dance moves in an orange jump suit, working at a car wash.[5] In 1990, he appeared in an episode of The Fresh Prince of Bel-Air titled "Homeboy, Sweet Homeboy", playing Will Smith's friend and Hilary's first love interest, Ice Tray.[6] In 1992, he played a supporting role in The Golden Girls spin-off The Golden Palace. Cheadle subsequently played district attorney John Littleton on two seasons of Picket Fences.
Cheadle first received widespread notice for his portrayal of Mouse Alexander in the film Devil in a Blue Dress, for which he won Best Supporting Actor awards from the Los Angeles Film Critics Association and the National Society of Film Critics and was nominated for similar awards from the Screen Actors Guild and the NAACP Image Awards. Following soon thereafter was his performance in the title role of the 1996 HBO TV movie Rebound: The Legend of Earl "The Goat" Manigault. He also starred in the 1997 film Volcano, directed by Mick Jackson.[citation needed]
Cheadle's television credits include Emmy-nominated performances in the movies The Rat Pack, A Lesson Before Dying, Things Behind the Sun and in a guest appearance on ER. The last of these spanned four episodes during the show's ninth season, in which he portrayed Paul Nathan, a medical student struggling to cope with Parkinson's disease. He has made appearances in films including Rosewood, The Family Man, Boogie Nights, a cameo appearance in the film Abby Singer, Out of Sight, Traffic, and Ocean's Eleven. These last three were directed by Steven Soderbergh. In 2005, Cheadle was nominated for the Academy Award for Best Actor for his portrayal of Paul Rusesabagina in the film Hotel Rwanda. He also starred in and co-produced Crash, which won the 2005 Academy Award for Best Picture. For his performance in Crash, Cheadle was nominated for the BAFTA and Screen Actors Guild Awards for Best Supporting Actor. He played the main character in the movie Traitor. In March of 2007, Cheadle starred with comedian Adam Sandler in Mike Binder's Reign Over Me, a comedy-drama about a man who has slipped away from reality after his wife and three daughters died. After playing for 38 days, the film became a box office flop earning a domestic gross of only 22.2 million. Cheadle later starred in the 2009 DreamWorks Pictures film Hotel for Dogs.[7][8]
In 2007, Cheadle published a book, Not on Our Watch: The Mission to End Genocide in Darfur and Beyond, co-authored with John Prendergast. Cheadle was to make his directorial debut with the adaptation of Elmore Leonard's Tishomingo Blues. In a July 2007 interview he stated, "'Tishomingo' is dead..."[9]
Cheadle appeared in NFL commercials promoting the Super Bowl from 2002 to 2005. He so regularly appeared for the NFL in its Super Bowl advertising that in 2006, in a drive to get fans to submit their own advertising ideas, the NFL sought his permission to reference his previous commercials to portray themselves as having no new ideas: "he quickly signed off on the idea and found it funny." Abe Sutton (along with Etan Bednarsh), one of the finalists in this NFL contest, played on this commercial by proposing an ad where an entire team of football players are Don Cheadle.[10]
Cheadle and Boondocks creator Aaron McGruder are working together to launch a comedy show on NBC.[11] The "project revolves around mismatched brothers who reunite to open a private security company."[11] Cheadle will serve as an executive producer, along with McGruder, who will write the script.[12]
In 2009, Cheadle performed in The People Speak, a documentary feature film that uses dramatic and musical performances of the letters, diaries, and speeches of everyday Americans, based on historian Howard Zinn's A People's History of the United States.[13]
In 2010, Cheadle assumed the role of James Rhodes in the film Iron Man 2, replacing Terrence Howard. In 2010, Cheadle was appointed "U.N. Environment Program Goodwill Ambassador." He and Prendergast published their second book, The Enough Moment: Fighting to End Africa's Worst Human Rights Crimes, in 2010. He also appeared in one of Derek Waters' Drunk History videos as Frederick Douglass. Since January 8, 2012, he has starred in the Showtime TV series House of Lies. In 2013, he won the Golden Globe as Best Actor in a Comedy Series for his role on the show.[2]
Cheadle had a role in the 2015 film Avengers: Age of Ultron, reprising his character Col. James Rhodes.[14]
In the summer of 2014, Cheadle directed and starred in the film Miles Ahead, based on the life of jazz musician Miles Davis. The movie filmed in Cincinnati.[15]
In September 2015, Cheadle appeared (also as a red bird version of himself) in the promo ad for the Champions for Earth tournament in Angry Birds Friends.
Personal life[edit]


Cheadle in February 2007
At the 2007 World Series of Poker, Cheadle and poker player Annie Duke organized an annual charity poker tournament, Ante Up for Africa.[16][17]
In 2007, Cheadle was awarded the BET Humanitarian award of the year for his numerous humanitarian services he rendered for the cause of the people of Darfur and Rwanda.[18]
On December 13, 2007, Cheadle and fellow actor George Clooney were presented with the Summit Peace Award by the Nobel Peace Prize Laureates in Rome for their work to stop the genocide and relieve the suffering of the people of Darfur. In 2008, Cheadle's family history was profiled on the PBS series African American Lives 2.[19]
Cheadle has two children with his longterm partner, actress and Rosewood co-star, Bridgid Coulter.
Cheadle works with the United Nations on climate change concerns. He and Harrison Ford worked together on a documentary event series Years of Living Dangerously, which provides first-hand reports on those affected by, and seeking solutions to climate change.[20] He is also on the Advisory Board of Citizens Climate Lobby.[21]
Filmography[edit]
Film
Year
Title
Role
Notes
1984
3 Days
Angel

1985
Moving Violations
Juicy Burgers Worker

1986
Punk


1987
Hamburger Hill
Pvt. Washburn

1988
Colors
Rocket

1992
Roadside Prophets
Happy Days Manager

1993
Meteor Man, TheThe Meteor Man
Goldilocks

1993
Lush Life
Jack
TV movie
1995
Things to Do in Denver When You're Dead
Rooster

1995
Devil in a Blue Dress
Mouse Alexander

1996
Rebound: The Legend of Earl "The Goat" Manigault
Earl "The Goat" Manigault
TV movie
1997
Volcano
Emmit Reese

1997
Rosewood
Sylvester Carrier

1997
Boogie Nights
Buck Swope

1998
Out of Sight
Maurice Miller

1998
Rat Pack, TheThe Rat Pack
Sammy Davis Jr.

1998
Bulworth
L.D.

1999
Lesson Before Dying, AA Lesson Before Dying
Grant Wiggins
TV movie
2000
Traffic
Montel Gordon

2000
Mission to Mars
Luke Graham

2000
Fail Safe
Lt. Jimmy Pierce
TV movie
2000
Family Man, TheThe Family Man
Cash

2001
Rush Hour 2
Kenny
Uncredited
2001
Things Behind the Sun
Chuck

2001
Manic
Dr. David Monroe

2001
Swordfish
Agent J.T. Roberts

2001
Ticker
Passenger

2001
Ocean's Eleven
Basher Tarr

2003
Abby Singer
Himself

2003
The United States of Leland
Pearl Madison

2004
Ocean's Twelve
Basher Tarr

2004
After the Sunset
Henri Moore

2004
Assassination of Richard Nixon, TheThe Assassination of Richard Nixon
Bonny Simmons

2004
Unchained Memories: Readings From The Slave Narratives[citation needed]


2004
Hotel Rwanda
Paul Rusesabagina

2005
Crash
Det. Graham Waters

2006
Dog Problem, TheThe Dog Problem
Dr. Nourmand

2006
King Leopold's Ghost
Narrator

2007
Reign Over Me
Alan Johnson

2007
Talk to Me
Petey Greene

2007
Ocean's Thirteen
Basher Tarr

2007
Darfur Now
Himself

2008
Traitor
Samir Horn

2009
Hotel for Dogs
Bernie

2009
People Speak, TheThe People Speak
Himself
Documentary
2010
Brooklyn's Finest
Clarence 'Tango' Butler

2010
Iron Man 2
Lt Col. James "Rhodey" Rhodes / War Machine
Replacing Terrence Howard
2011
Guard, TheThe Guard
FBI Agent Wendell Everett

2012
Flight
Hugh Lang

2013
Iron Man 3
Col. James "Rhodey" Rhodes / Iron Patriot

2015
Avengers: Age of Ultron
Col. James "Rhodey" Rhodes / War Machine

2015
Miles Ahead
Miles Davis
Post-production, also director
2016
Captain America: Civil War
Col. James "Rhodey" Rhodes / War Machine
Post-production
Television[edit]
Television
Year
Series
Role
Notes
1982
Fame
Henry Lee
2 episodes
1986
L.A. Law
Julian Tatoon
Episode "Gibbon Take"
1986
Sidekicks
Gang Leader
Episode "The Last Electric Knight"
1987
Hill Street Blues
Darius Milton
Episode "Days of Swine and Roses"
1987
Bronx Zoo, TheThe Bronx Zoo
Carver
Episode "Small Victories"
1988
Night Court
Jack
Episode "Jung and the Restless"
1988
Hooperman
Himself
Episode "High Noon"
1989
Booker
Himself
Episode "The Pump"
1990
China Beach
Angel
Episode "Warriors"
1990
Fresh Prince of Bel-Air, TheThe Fresh Prince of Bel-Air
Ice Tray
Episode 5, "Homeboy, Sweet Homeboy"
19921993
Hangin' with Mr. Cooper
Bennie
2 episodes
19921993
Golden Palace, TheThe Golden Palace
Roland Wilson
24 episodes
19931995
Picket Fences
D.A. John Littleton
38 episodes
2000
Simpsons, TheThe Simpsons
Brother Faith
Episode: "Faith Off"
2002
Bernie Mac Show, TheThe Bernie Mac Show
Cousin D
2 episodes
2002
ER
Paul Nathan
4 episodes
2003
MADtv
Perry

2011present
House of Lies
Marty Kaan
Lead Role
2012
30 Rock
Himself
Episode "Unwindulax"
2014
Years of Living Dangerously
Himself
Episode "Dry Season"
2014present
Thursday Night Football
Narrator
Intro only
As producer[edit]
Producer
Year
Film
Role
Notes
2004
Crash
Producer

2007
Talk to Me
Executive producer

2007
Darfur Now
Producer

2008
Traitor
Producer

2007
Crash
Producer
2 episodes
2014
St. Vincent
Executive Producer

2015
Miles Ahead
Producer

Video games
		Iron Man 2[22] video game (2010), Col. James 'Rhodey' Rhodes/War Machine
Theatre
		Topdog/Underdog off-Broadway performances (2001)
Internet
		Drunk History Volume 5, Frederick Douglass
		Don Cheadle is Captain Planet[23]
Awards and nominations[edit]
Year
Nominated work
Award
Result
1995
Devil in a Blue Dress
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Nominated
Picket Fences
Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series
Nominated
1996
Nominated
1997
Boogie Nights
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
1998
The Rat Pack
Golden Globe Award for Best Supporting Actor Series, Miniseries or Television Film
Won
Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie
Nominated
1999
A Lesson Before Dying
Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
Nominated
Satellite Award for Best Actor Miniseries or Television Film
Nominated
2000
Traffic
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Won
2001
Things Behind the Sun
Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie
Nominated
2002
ER
Primetime Emmy Award for Outstanding Guest Actor in a Drama Series
Nominated
2004
Hotel Rwanda
Satellite Award for Best Actor Motion Picture Drama
Won
Academy Award for Best Actor
Nominated
Golden Globe Award for Best Actor Motion Picture Drama
Nominated
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Leading Role
Nominated
Crash
Academy Award for Best Picture as producer
Won
BAFTA Award for Best Film as producer
Nominated
2005
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Won
BAFTA Award for Best Actor in a Supporting Role
Nominated
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Nominated
2007
Talk to Me
Satellite Award for Best Actor Motion Picture Musical or Comedy
Nominated
2012
House of Lies
Golden Globe Award for Best Actor  Television Series Musical or Comedy
Won
Primetime Emmy Award for Outstanding Lead Actor in a Comedy Series
Nominated
2013
Nominated
Golden Globe Award for Best Actor  Television Series Musical or Comedy
Nominated
2014
Primetime Emmy Award for Outstanding Lead Actor in a Comedy Series
Nominated
Golden Globe Award for Best Actor  Television Series Musical or Comedy
Nominated
2015
Primetime Emmy Award for Outstanding Lead Actor in a Comedy Series
Nominated
