



Donald Crisp
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Donald Crisp

from the trailer for the film Shining Victory (1941).
Born
George William Crisp
27 July 1882
Bow, London, England, United Kingdom
Died
25 May 1974 (aged91)
Van Nuys, Los Angeles, California, United States
Occupation
Actor, producer, director, screenwriter
Yearsactive
190863
Spouse(s)
Marie Stark (19??-1919; divorced)
Jane Murfin (m.193244); divorced
Donald Crisp (born George William Crisp, 27 July 1882 25 May 1974) was an English-born, later United States-based film actor. He was an early producer, director and screenwriter. His career lasted from the early silent film into the 1960s. He won an Academy Award for Best Supporting Actor in 1942 for his performance in How Green Was My Valley.[1]

Contents
		1 Early life
		2 Early career
		3 Director
		4 Military career
		5 Return to acting
		6 Hollywood power broker
		7 Later years and legacy
		8 Partial filmography
		8.1 As an actor
		8.2 As a director
		9 References
		10 External links

Early life[edit]
Donald Crisp was born in Bow, London at the family home on 27 July 1882.[2] He was one of eight children (four boys and four girls) born to James and Elizabeth Crisp. He was educated at the University of Oxford[citation needed] after serving as a trooper in the 10th Hussars in the Boer War.[3] Crisp claimed to be of Scottish descent.
Early career[edit]


Donald Crisp in a US Army uniform for his role as General Ulysses S. Grant in a publicity still for D. W. Griffith's silent drama The Birth of a Nation (1915)
While travelling on the ship to America in 1906, Crisp's singing talents during a ship's concert caught the attention of opera impresario John C. Fisher, who immediately offered him a job with his company. Crisp spent his first year in New York City in Grand Opera, and the following year as a stage director. It was while touring with the company in the United States and Cuba that Crisp first became interested in the theatre.[4] By 1910, Crisp, now using the name Donald (he retained George as a middle name), was working as a stage manager for the renowned entertainer, composer, playwright and director George M. Cohan. It was during this time he met and befriended film director D.W. Griffith. When Griffith ventured west, to seek his fortune in Hollywood in 1912, Crisp accompanied him.[citation needed]
From 1908 to 1930, Crisp, in addition to directing dozens of films, also appeared in nearly 100 silent films, though many in bit or small parts. One notable exception was his casting by Griffith as General Ulysses S. Grant in Griffith's landmark film The Birth of a Nation in 1915. Another was his role in Griffith's 1919 film Broken Blossoms as "Battling Burrows", the brutal and abusive father of the film's heroine, Lucy Burrows (played by Lillian Gish; the actress was only 11 years his junior).[5]
Director[edit]
Crisp worked as an assistant to Griffith for several years and learned much during this time from Griffith, an early master of film story telling who was influential in advancing a number of early techniques, such as cross cutting in editing his films. This experience fostered a similar passion in Crisp to become a director in his own right. His first directing credit was Little Country Mouse, made in 1914. Many directors (and actors) would find themselves turning out a dozen or more films in a single year at this time. Over the next fifteen years, Crisp directed some 70 films in all, most notably The Navigator (1924) with Buster Keaton and Don Q, Son of Zorro (1925) with Douglas Fairbanks.[6]
When asked later by an interviewer why he eventually gave up directing and returned full-time to acting, Crisp commented that directing had become extremely wearisome because he was so often called upon, if not forced, to do favors for studio chiefs by agreeing to employ their relatives in his films. His final directorial effort was the film The Runaway Bride (1930).[5]
Military career[edit]
Between working for Griffith and other producers, along with his many acting roles, Crisp managed to return to Britain where he served in army intelligence during the First World War (19141918). During the Second World War (19391945), Crisp answered the call to duty at a time when his acting career was at its peak. This time, he served in United States Army Reserve, where he rose to the rank of Colonel.[citation needed]
Return to acting[edit]
With the advent of "talkies", Crisp abandoned directing and devoted himself entirely to acting after 1930. He became a much sought after character actor. Throughout the 1930s and 1940s, he appeared in a wide range of roles alongside some of the era's biggest stars, including Katharine Hepburn in The Little Minister (1934), Charles Laughton and Clark Gable in Mutiny on the Bounty (1935), Bette Davis and Henry Fonda in That Certain Woman (1937), Laurence Olivier in Wuthering Heights (1939), Errol Flynn in The Private Lives of Elizabeth and Essex (1939) and The Sea Hawk (1940) and Gregory Peck in The Valley of Decision (1945).[5]
A versatile supporting actor, Crisp could be equally good in either lovable or sinister roles. During the same period he was playing loving father figures or charming old codgers in classic films like National Velvet and Lassie Come Home, he also turned in a well received performance as Commander Beach, the tormented presumptive grandfather in Lewis Allen's The Uninvited (1944). Undoubtedly, however, Crisp's most memorable role was as the taciturn but loving father in How Green Was My Valley (1941) directed by John Ford. The film received ten Oscar nominations, winning five, including Best Picture, with Crisp winning the Oscar for Best Supporting Actor in 1942.[5]
Hollywood power broker[edit]
Crisp was an active and important liaison between the film industry and outside business interests. His extensive experience in business, the military and entertainment, including being a production and studio executive, lent itself well to this task. He became a highly valued adviser whose clear-headed forward thinking proved invaluable to the Bank of America, which was one of the leading sources of working capital for the film industry for many years (an industry whose life blood was loans). Crisp served on the bank's advisory board for several decades, including a stint as its chairman. In this role, he had the ear of its board of directors, and many of the films eventually financed by the bank during the 1930s and 1940s got their most important approval from Crisp.[7]
Later years and legacy[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2009)
Crisp eventually became one of the more wealthy members of the film industry. His "banker's sobriety", extensive contacts and clarity of thought allowed him to make good investments, particularly in the real estate market. He continued to appear in films throughout the 1950s and into the early 1960s. During more than half a century as an actor, he appeared in as many as 400 two-reel and feature-length productions. His final screen role was as Grandpa Spencer alongside former film costars Henry Fonda and Maureen O'Hara in the 1963 film Spencer's Mountain. This film, adapted from the novel by Earl Hamner, Jr., was the basis for the 1970s television series The Waltons.[5]
Crisp was in his eighties by the time he quit acting entirely, continuing to work long after financially necessary simply because he enjoyed it. He was married twice. He was divorced from his first wife in 1919. He later married film screenwriter Jane Murfin, whom he divorced in 1944. He died in 1974, a few months short of his 92nd birthday, due to complications from a series of strokes. In addition to being one of the premier character actors of his era, he left behind an extensive list of contributions to the film industry he worked to promote for more than fifty years. He was buried in Forest Lawn Memorial Park Cemetery, Glendale, California.[8]
Partial filmography[edit]
As an actor[edit]
		The Two Paths (1911) (short)  footman
		Heart Beats of Long Ago (1911) (short)  courtier
		What Shall We Do with Our Old? (1911) (short)  bailiff
		The Lily of the Tenements  (1911) (short)
		A Decree of Destiny  (1911) (short)  at the club/at the wedding
		The White Rose of the Wilds  (1911) (short)
		Her Awakening (1911) (short)  accident witness
		The Primal Call (1911) (short)
		Out from the Shadow (1911) (short)  at a dance
		The Making of a Man (1911) (short)  actor/backstage
		The Long Road (1911) (short)  a servant/the landlord
		The Battle (1911) (short)  a Union soldier
		The Miser's Heart (1911) (short)  as a policeman
		The Eternal Mother (1912) (short)  as in-field
		The Inner Circle (1912) (short)
		Pirate Gold (1913) (short)
		Near to Earth (1913) (short)
		The Sheriff's Baby (1913) (short)
		Olaf-An Atom (1913) (short)  the beggar
		The Mothering Heart (1913) (short) (unconfirmed)
		Two Men of the Desert (1913) (short)
		Black and White (1913) (short)
		The Battle of the Sexes (1914)  Frank Andrews
		Home, Sweet Home (1914)  the mother's son
		The Escape (1914)
		The Folly of Anne (1914) (short)
		The Sisters (1914) (short)
		The Birth of a Nation (1915)
		The Love Route (1915)
		Joan the Woman (1917)
		Broken Blossoms (1919)  Battling Burrows
		The Bonnie Brier Bush (1921) (also directed)  Lachlan Campbell
		The Black Pirate (1926)
		The Viking (1928)
		The Pagan (1929)- as Henry Slater
		Trent's Last Case (1929)
		Svengali (1931)
		Red Dust (1932)
		The Little Minister (1934)
		What Every Woman Knows (1934)
		Oil for the Lamps of China (1935)
		Mutiny on the Bounty (1935)
		Mary of Scotland (1936)
		The White Angel (1936)
		The Charge of the Light Brigade (1936)
		A Woman Rebels (1936)
		Parnell (1937)
		The Life of Emile Zola (1937)
		Confession (1937)
		That Certain Woman (1937)
		Sergeant Murphy (1938)
		Jezebel (1938)
		The Amazing Dr. Clitterhouse (1938)
		The Sisters (1938)
		The Dawn Patrol (1938)
		Comet Over Broadway (1938)
		The Oklahoma Kid (1939)
		Wuthering Heights (1939)
		Juarez (1939)
		Sons of Liberty (1939) (short)
		Daughters Courageous (1939)
		The Old Maid (1939)
		The Private Lives of Elizabeth and Essex (1939)
		Dr. Ehrlich's Magic Bullet (1940)
		Brother Orchid (1940)
		The Sea Hawk (1940)
		City for Conquest (1940)
		Knute Rockne, All American (1940)
		Shining Victory (1941)
		Dr. Jekyll and Mr. Hyde (1941)
		How Green Was My Valley (1941)
		The Gay Sisters (1942)
		Lassie Come Home (1943)
		The Uninvited (1944)
		The Adventures of Mark Twain (1944)
		National Velvet (1944)
		Son of Lassie (1945)
		The Valley of Decision (1945)
		Ramrod (1947)
		Hills of Home (1948)
		Whispering Smith (1948)
		Challenge to Lassie (1949)
		Bright Leaf (1950)
		Home Town Story (1951)
		Prince Valiant (1954)
		The Long Gray Line (1955)
		The Man from Laramie (1955)
		Anatole of the Bayous (1956) (episode of ABC television series, Crossroads)
		The Last Hurrah (1958)
		Saddle the Wind (1958)
		A Dog of Flanders (1960)
		Pollyanna (1960)
		Greyfriars Bobby: The True Story of a Dog (1961)
		Spencer's Mountain (1963)
As a director[edit]
		Her Father's Silent Partner (1914) (short)
		Ramona (1916)
		Rimrock Jones (1918)
		Believe Me, Xantippe (1918)
		Love Insurance (1919)
		Why Smith Left Home (1919)
		It Pays to Advertise (1919)
		Too Much Johnson (1919)
		The Six Best Cellars (1920)
		Appearances (1921)
		The Princess of New York (1921)
		The Bonnie Brier Bush (1921) (also acted)
		Tell Your Children (1922)
		The Navigator (1924)
		Ponjola (1924)(*co-directed with James Young)
		Don Q, Son of Zorro (1925)(* and actor)
		Young April (1926)
		Dress Parade (1927)
		The Cop (1928)
		The Runaway Bride (1930)
