



Ed Harris
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people of the same name, see Edward Harris (disambiguation).
Ed Harris

Harris at the 2010 Toronto International Film Festival
Born
Edward Allen Harris
November 28, 1950 (age65)
Englewood, New Jersey, U.S.
Occupation
		Actor
		producer
		director
		screenwriter
Yearsactive
1976present
Spouse(s)
Amy Madigan (m.1983)
Children
1
Parent(s)
Bob L. Harris (father)
Edward Allen "Ed" Harris (born November 28, 1950) is an American actor, producer, director, and screenwriter. He is best known for his performances in films such as The Right Stuff (1983), The Abyss (1989), Nixon (1995), The Rock (1996), A Beautiful Mind (2001), Enemy at the Gates (2001), Radio (2003), A History of Violence (2005), Gone Baby Gone (2007), The Way Back (2010), Man on a Ledge (2012), and Gravity (2013).
He is a three-time nominee of the Academy Award for Best Supporting Actor for his performances in Apollo 13 (1995), The Truman Show (1998), and The Hours (2002). He was nominated for an Academy Award for Best Actor for playing artist Jackson Pollock in his directorial debut Pollock (2000). He also won a Golden Globe Award for playing Senator John McCain in Game Change (2012). In 2015, Harris received a star on the Hollywood Walk of Fame.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Other credits
		5.1 Video games
		5.2 Stage
		6 Awards and nominations
		7 References
		8 External links

Early life[edit]
Harris was born at the Englewood Hospital in Englewood, New Jersey, and was raised in Tenafly, New Jersey,[1] the son of Margaret (nee Sholl), a travel agent, and Bob L. Harris (19222014), who sang with the Fred Waring chorus and worked at the bookstore of the Art Institute of Chicago.[2] He has two brothers, Paul and Robert.[2] His parents were originally from Oklahoma.[3] Harris was raised in a middle class Presbyterian family.[4][5] He graduated from Tenafly High School in 1969, where he played on the football team, serving as the team's captain in his senior year.[6][7]
A star athlete in high school,[1] Harris competed in athletics at Columbia University in 1969.[8] When his family moved to New Mexico two years later, Harris followed, having discovered his interest in acting in various theater plays. He enrolled at the University of Oklahoma to study drama.[1] After several successful roles in local theaters, he moved to Los Angeles and enrolled at the California Institute of the Arts, where he spent two years and graduated with a BFA.[1]
Career[edit]


Harris with Karen Kondazian on stage in 1980 for Sweet Bird of Youth
Harris began his career on the stage. Harris' first film role came in 1978 with a minor part in the suspense film Coma, starring Michael Douglas. His first major role in a film came two years later with Borderline (1980), in which he starred alongside Charles Bronson. In 1981, Harris played the lead, William "Billy" Davis, a king of a motorcycle-riding renaissance-fair troupe (a role modeled after King Arthur), in Knightriders. The following year, he co-starred as Hank Blaine in the black comedy horror anthology film Creepshow, directed by George A. Romero. In 1983, Harris became well-known after portraying astronaut John Glenn in The Right Stuff.[1] In 1984, he co-starred in the Robert Benton-directed drama film Places in the Heart; during production of this film, Harris met and married his wife Amy Madigan.
In 1986, he received a Tony Award nomination in the Best Actor in a Play category for his role in George Furth's Precious Sons. He also won the Theatre World Award and Drama Desk Award for Outstanding Actor in a Play for his performance.[9] Harris then portrayed William Walker, a 19th-century American who appointed himself President of Nicaragua, in Walker (1987). That same year, he played the main role of Harry Nash in the HBO television thriller film The Last Innocent Man. In 1989, his role as David "Dave" Flannigan in Jacknife earned him his first Golden Globe Award nomination, for Best Supporting Actor  Motion Picture.[10] Also in 1989, he portrayed Virgil "Bud" Brigman in the sci-fi film The Abyss, directed by James Cameron.
In 1992, Harris co-starred as Dave Moss in the drama film Glengarry Glen Ross, based on the play of the same name by David Mamet. He won the Valladolid International Film Festival Award for Best Actor for his performance in the film. He next appeared in the films The Firm (1993) and Needful Things (1993), before portraying the lead role of Kyle Bodine in the neo-noir film China Moon (1994). In 1995, Harris portrayed Watergate figure E. Howard Hunt in the Oliver Stone biopic Nixon, and received his first Academy Award for Best Supporting Actor nomination for his performance as NASA flight director Gene Kranz in Apollo 13.[1] The following year, Harris starred in and executive produced the television adaptation of Riders of the Purple Sage. Also in 1996, Harris returned to the Broadway stage, appearing as Major Steve Arnold in the Ronald Harwood play Taking Sides.[11] In 1998, his co-starring role in The Truman Show earned him a second nomination for the Academy Award for Best Supporting Actor,[12] and a Golden Globe Award for Best Supporting Actor  Motion Picture win.[13]
Harris made his directorial debut in 2000 with the drama biopic Pollock, in which he also starred as artist Jackson Pollock. He was nominated for his first Academy Award for Best Actor (and third Oscar overall) for his performance.[14] To prepare for the role, he built a small studio in which to copy the painter's techniques. Two years later, Harris was nominated for his fourth Academy Award (third in the Best Supporting Actor category) for his role as Richard Brown in the British-American drama film The Hours.[15] In between the two Oscar nominated roles, he appeared in the biographical drama A Beautiful Mind (2001) and portrayed German sniper Major Erwin Konig in the war thriller Enemy at the Gates (2001).


Harris at the 2005 Toronto International Film Festival
For his lead role as Miles Roby in the 2005 miniseries Empire Falls, Harris was nominated for the Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie and the Golden Globe Award for Best Actor  Miniseries or Television Film.[16] He then appeared as a vengeful mobster in David Cronenberg's A History of Violence (2005). In 2006, he portrayed composer Ludwig van Beethoven in the film Copying Beethoven,[17] and starred in the television documentary film The Armenian Genocide as American diplomat Leslie Davis. He next appeared alongside Casey Affleck and Morgan Freeman in the Ben Affleck-directed neo-noir mystery film Gone Baby Gone (2007).[18] Harris then co-starred as the antagonist Mitch Wilkinson in National Treasure: Book of Secrets (2007), alongside Nicolas Cage.[19]
In 2010, he and wife Amy Madigan appeared together in Ash Adams' independent crime drama Once Fallen. Later that same year, Harris starred in the survival drama The Way Back as Mr. Smith. His performance received much critical praise, and he was suggested by critics to receive a fifth Oscar nomination.[20] In 2012, he co-starred alongside Sam Worthington in the thriller film Man on a Ledge for Summit Entertainment.[21] He then won the Golden Globe Award for Best Supporting Actor  Series, Miniseries or Television Film and was nominated for the Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie for his performance as Senator John McCain in the HBO made-for-television drama Game Change.[22] The following year, he appeared in the western thriller Sweetwater,[23] and starred opposite Annette Bening in the romantic drama film The Face of Love.[24] Harris then voiced Mission Control in Alfonso Cuaron's sci-fi epic Gravity (2013), starring Sandra Bullock and George Clooney.[25]
In 2015, he portrayed the title character in the crime tragedy film Cymbeline.[26] He will star in Alejandro Gonzalez Inarritu's upcoming Starz drama series The One Percent with Hilary Swank and Ed Helms.[27] Harris will portray the villain in HBO's upcoming sci-fi thriller television series Westworld.[28] In 2016, he will star on stage alongside Madigan and Taissa Farmiga in The New Group's production of Sam Shepard's play Buried Child.[29] That same year, Harris will co-star in James Franco's In Dubious Battle, based on the novel of the same name by John Steinbeck.[30] In 2017, he is set to appear in the Dean Devlin sci-fi film Geostorm, alongside Gerard Butler and Andy Garcia.[31]
Personal life[edit]
Harris married actress Amy Madigan on November 21, 1983, while they were filming Places in the Heart together. They have one daughter, Lily Dolores Harris, born on May 3, 1993.[32]
On March 20, 2012, the Screen Actors Guild (SAG) and the American Federation of Television and Radio Artists (AFTRA) completed a merger of equals to form a new union SAG-AFTRA. Harris, along with Edward Asner, Martin Sheen, Valerie Harper, Michael Bell, and Wendy Schall (to name a few) were adamantly opposed to such a merger and filed a lawsuit against SAG President Ken Howard and several SAG Vice Presidents, seeking to have the merger overturned and the two unions separated to their pre-merger organizations.[33] The lawsuit was dismissed on May 22, 2012.[34]
Harris has a reputation for being serious on the film set. He told a journalist in 2006: "I don't like bullshittin'... so, I guess that comes across as serious."[8] He was honored with a star on the Hollywood Walk of Fame on March 13, 2015.[35] Harris received an honorary degree from Muhlenberg College on May 17, 2015.[36]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1978
Coma
Pathology Resident

1980
Borderline
Hotchkiss "the Marine"

1981
Knightriders
William "Billy" Davis

1982
Creepshow
Hank Blaine

1983
The Right Stuff
John Glenn

1983
Under Fire
Oates

1984
Swing Shift
Jack Walsh

1984
Places in the Heart
Wayne Lomax

1985
Code Name: Emerald
Gus Lang

1985
Alamo Bay
Shang Pierce

1985
Sweet Dreams
Charlie Dick

1987
Walker
William Walker

1988
To Kill a Priest
Police Captain Stefan

1989
Jacknife
David "Dave" Flannigan

1989
Field of Dreams
The Voice
Voice
1989
The Abyss
Virgil "Bud" Brigman

1990
State of Grace
Frankie Flannery

1991
Paris Trout
Harry Seagraves

1992
Glengarry Glen Ross
Dave Moss

1993
The Firm
Wayne Tarrance

1993
Needful Things
Sheriff Alan Pangborn

1994
Milk Money
Tom Wheeler

1994
China Moon
Kyle Bodine

1995
Nixon
E. Howard Hunt

1995
Apollo 13
Gene Kranz

1995
Just Cause
Blair Sullivan

1996
Eye for an Eye
Mack McCann

1996
The Rock
Gen. Francis X. Hummel

1997
Absolute Power
Det. Seth Frank

1998
The Truman Show
Christof

1998
Stepmom
Luke Harrison

1999
The Third Miracle
Father Frank Shore

2000
Pollock
Jackson Pollock
Also director and producer
2000
The Prime Gig
Kelly Grant

2000
Waking the Dead
Jerry Charmichael

2001
A Beautiful Mind
William Parcher

2001
Buffalo Soldiers
Colonel Berman

2001
Enemy at the Gates
Major Erwin Konig

2002
The Hours
Richard Brown

2003
Masked and Anonymous
Oscar Vogel

2003
Radio
Coach Harold Jones

2003
The Human Stain
Lester Farley

2005
Winter Passing
Don Holden

2005
A History of Violence
Carl Fogarty

2006
Two Tickets to Paradise
Melville

2006
Copying Beethoven
Ludwig van Beethoven

2007
Gone Baby Gone
Det. Remy Bressant

2007
Cleaner
Eddie Lorenzo

2007
National Treasure: Book of Secrets
Mitch Wilkinson

2008
Touching Home
Charlie Winston

2008
Appaloosa
Virgil Cole
Also writer, director and producer
2010
Once Fallen
Liam Ryan

2010
The Way Back
Mr. Smith

2010
Virginia
Sheriff Dick Tipton

2011
That's What I Am
Mr. Steven Simon

2011
Salvation Boulevard
Dr. Peter Blaylock

2012
Man on a Ledge
David Englander

2013
Phantom
Captain Demi

2013
Pain & Gain
Ed Du Bois, III

2013
Snowpiercer
Minister Wilford

2013
Sweetwater
Sheriff Cornelius Jackson

2013
The Face of Love
Tom Young / Garret Mathis

2013
Gravity
Mission Control
Voice
2014
Planes: Fire & Rescue
Blade Ranger
Voice
2014
Frontera
Roy McNary

2015
Cymbeline
King Cymbeline

2015
Run All Night
Shawn Maguire

2015
The Adderall Diaries
Neil Elliott

2016
In Dubious Battle
Joy
Post-production
2016
Untitled Warren Beatty project
Sarah's Father
Completed
2017
Geostorm
Secretary Dekkom
Post-production
Television[edit]
Year
Title
Role
Notes
1976
Gibbsville
Steve
Episode: "Trapped"
1977
Delvecchio
Davey Bresnihan
Episode: "Cancelled Contract"
1977
The Amazing Howard Hughes
Russ
Television film
1978
The Rockford Files
Rudy Kempner
Episode: "Kill the Messenger"
1978
David Cassidy: Man Undercover
Ben
Episode: "Deadly Convoy"
1979
The Seekers
Lt. William Clark
Television film
1979
Barnaby Jones
Glenn Morgan
Episode: "School of Terror"
197981
Lou Grant
Warren
3 episodes
1980
Paris
John Dantley
Episode: "America the Beautiful"
1980
The Aliens Are Coming
Chuck Polcheck
Television film
1981
CHiPs
Lonny
Episode: "Vegabonds"
1981
Hart to Hart
Arnold Harmon
Episode: "Hart of Darkness"
1984
American Playhouse
Jimmy Wing
Episode: "A Flash of Green"
1987
The Last Innocent Man
Harry Nash
Television film
1992
Running Mates
Hugh Hathaway
Television film
1994
The Stand
General Starkey
Miniseries, episode: "The Plague"
1995
Frasier
Guest Caller Rob
Episode: "Leapin' Lizards"
1996
Riders of the Purple Sage
Jim Lassiter
Television film; also executive producer
2005
Empire Falls
Miles Roby
Miniseries
2006
The Armenian Genocide
Leslie Davis
Documentary
2012
Game Change
John McCain
Television film
2015
The One Percent
Nathaniel Cobb
Upcoming series
2016
Westworld
The Man in Black
Upcoming series
Other credits[edit]
Video games[edit]
Year
Title
Role
Notes
2010
Call of Duty: Black Ops
Jason Hudson
Voice
Stage[edit]
Year
Title
Role
Location
1983
Fool for Love
Eddie
Douglas Fairbanks Theater, Off-Broadway
1986
Precious Sons
Fred
Longacre Theatre, Broadway
1994
Simpatico
Lyle Carter
The Public Theater, Off-Broadway
1996
Taking Sides
Major Steve Arnold
Brooks Atkinson Theatre, Broadway
2003
Trumbo: Red, White and Blacklisted
Dalton Trumbo
Westside Theatre, Off-Broadway
2006
Wrecks
Edward Carr
The Public Theater, Off-Broadway
2013
The Jacksonian
Bill Perch
Theatre Row, Off-Broadway
2016
Buried Child
Dodge
The New Group, Off-Broadway
Awards and nominations[edit]
Year
Award
Nominated work
Result
1983
New York Film Critics Circle Award for Best Supporting Actor
The Right Stuff
Nominated
1984
Obie Award for Distinguished Performance by an Actor
Fool for Love
Won
1986
Tony Award for Best Actor in a Play
Precious Sons
Nominated
Drama Desk Award for Outstanding Actor in a Play
Won
Theatre World Award
Won
1989
Golden Globe Award for Best Supporting Actor  Motion Picture
Jacknife
Nominated
Saturn Award for Best Actor
The Abyss
Nominated
1992
Valladolid International Film Festival Award for Best Actor
Glengarry Glen Ross
Won
1995
Critics' Choice Movie Award for Best Supporting Actor
Nixon, Apollo 13, and Just Cause
Won
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nixon
Nominated
Apollo 13
Won
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Won
Southeastern Film Critics Association Award for Best Supporting Actor
Won
Academy Award for Best Supporting Actor
Nominated
Golden Globe Award for Best Supporting Actor  Motion Picture
Nominated
Dallas-Fort Worth Film Critics Association Award for Best Supporting Actor
Runner-up
Chicago Film Critics Association Award for Best Supporting Actor
Nominated
Lucille Lortel Award for Outstanding Lead Actor
Simpatico
Won
1996
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Riders of the Purple Sage
Nominated
Bronze Wrangler for Television Feature Film
Won
1998
Blockbuster Entertainment Award for Favorite Supporting Actor  Drama
The Truman Show
Won
Golden Globe Award for Best Supporting Actor  Motion Picture
Won
National Board of Review Award for Best Supporting Actor
Won
Southeastern Film Critics Association Award for Best Supporting Actor
Won
Academy Award for Best Supporting Actor
Nominated
BAFTA Award for Best Actor in a Supporting Role
Nominated
Online Film Critics Society Award for Best Supporting Actor
Nominated
Saturn Award for Best Supporting Actor
Nominated
2000
Toronto Film Critics Association Award for Best Actor
Pollock
Won
Academy Award for Best Actor
Nominated
Satellite Award for Best Actor  Motion Picture Drama
Nominated
2001
Satellite Award for Best Supporting Actor  Motion Picture
A Beautiful Mind
Nominated
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
2002
Academy Award for Best Supporting Actor
The Hours
Nominated
BAFTA Award for Best Actor in a Supporting Role
Nominated
Golden Globe Award for Best Supporting Actor  Motion Picture
Nominated
Critics' Choice Movie Award for Best Acting Ensemble
Nominated
Dallas-Fort Worth Film Critics Association Award for Best Supporting Actor
3rd Place
London Film Critics Circle Award for Actor of the Year
Nominated
Phoenix Film Critics Society Award for Best Cast
Nominated
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Nominated
Italian Online Movie Award for Best Cast
Won
Italian Online Movie Award for Best Supporting Actor
Won
2005
Golden Globe Award for Best Actor  Miniseries or Television Film
Empire Falls
Nominated
Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
Nominated
Satellite Award for Best Actor  Miniseries or Television Film
Nominated
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Nominated
Women's Image Network Award for Best Actor in a Made-for-TV Movie/Miniseries
Won
National Society of Film Critics Award for Best Supporting Actor
A History of Violence
Won
2007
Drama Desk Award for Outstanding Solo Performance
Wrecks
Nominated
Outer Critics Circle Award for Outstanding Solo Performance
Nominated
2008
Boston Film Festival Prize for Best Screenplay Adaptation
Appaloosa
Won
Bronze Wrangler for Theatrical Motion Picture
Won
Critics' Choice Movie Award for Best Acting Ensemble
Gone Baby Gone
Nominated
2012
Golden Globe Award for Best Supporting Actor  Series, Miniseries or Television Film
Game Change
Won
Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie
Nominated
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Nominated
Golden Nymph Award for Best Performance by an Actor  Television Film
Nominated
