



Eddie Murphy
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Not to be confused with Audie Murphy.
For other people named Eddie Murphy, see Eddie Murphy (disambiguation).
Eddie Murphy

Murphy at the Tribeca Film Festival for Shrek Forever After in 2010.
Birth name
Edward Regan Murphy
Born
April 3, 1961 (age54)
Brooklyn, New York, U.S
Medium
Film, television, stand-up, music
Nationality
American
Years active
1980present
Genres
Observational comedy, musical comedy, blue comedy, black comedy, political satire, physical comedy, dance-pop, insult comedy
Subject(s)
African American culture, race relations, racism, marriage, sex, everyday life, pop culture, current events
Spouse
Nicole Mitchell (m.19932006)
Tracey Edmonds (m.2008) (marriage invalid)
Partner(s)
Mel B (200607)
Paige Butcher (2012present)
Children
8
Edward Regan "Eddie" Murphy (born April 3, 1961)[1] is an American comedian, actor, writer, singer, and director. Box-office takes from Murphy's films make him the 5th-highest grossing actor in the United States.[2][3] He was a regular cast member on Saturday Night Live from 1980 to 1984 and has worked as a stand-up comedian. He was ranked #10 on Comedy Central's list of the 100 Greatest Stand-ups of All Time.[4]
He has received Golden Globe Award nominations for his performances in 48 Hrs., the Beverly Hills Cop series, Trading Places, and The Nutty Professor. In 2007, he won the Golden Globe for Best Supporting Actor and received a nomination for the Academy Award for Best Supporting Actor for his portrayal of soul singer James "Thunder" Early in Dreamgirls.[5]
Eddie Murphy's work as a voice actor includes Thurgood Stubbs in The PJs, Donkey in DreamWorks' Shrek series and the Chinese dragon Mushu in Disney's Mulan. In some of his films, he plays multiple roles in addition to his main character, intended as a tribute to one of his idols Peter Sellers, who played multiple roles in Dr. Strangelove and elsewhere. Murphy has played multiple roles in Coming to America, Wes Craven's Vampire in Brooklyn, the Nutty Professor films (where he played the title role in two incarnations, plus his character's father, brother, mother, and grandmother), Bowfinger, The Adventures of Pluto Nash, Norbit, and Meet Dave.
As of 2014, films featuring Murphy have grossed over $3.8 billion in the United States and Canada box office, and $6.6 billion worldwide.[6] In 2015, Murphy was awarded the Mark Twain Prize for American Humor by the John F. Kennedy Center for the Performing Arts.[7]

Contents
		1 Early life
		2 Career
		2.1 Stand-up comedy
		2.2 1980s acting career
		2.3 Singing career
		2.4 1990s career
		2.5 1998 to present
		3 Influences
		4 Personal life
		4.1 Family
		4.2 Lawsuit
		4.3 Legal issues
		4.4 Philanthropy
		5 Discography
		6 Filmography
		7 Awards and nominations
		8 References
		9 External links

Early life
Murphy was born in Brooklyn, New York City,[1] and raised in the borough's Bushwick neighborhood.[8] His mother, Lillian, was a telephone operator, and his father, Charles Edward Murphy, was a transit police officer and an amateur actor and comedian.[1][9][10][11] His father died when he was young. When Murphy's single mother became ill, the eight-year-old and his older brother lived in foster care for one year. In interviews, Murphy has said that his time in foster care was influential in developing his sense of humor. Later, he and his older brother Charlie were raised in Roosevelt, New York by his mother and stepfather Vernon Lynch, a foreman at an ice cream plant.[9] Around the age of 15, Murphy was writing and performing his own routines, which were heavily influenced by Bill Cosby and Richard Pryor.[9]
Career
Stand-up comedy
His early comedy was characterized by frequent swearing and sketches lampooning a diverse group of people (including White Anglo-Saxon Protestants (WASPs), African Americans, Italian Americans, overweight people, and gay people). Murphy released two stand-up specials. Eddie Murphy was his first album, released in 1982. Delirious was filmed in 1983 in Washington, D.C. Due to the popularity of Delirious, his concert film Eddie Murphy Raw (1987) received a wide theatrical release, grossing $50 million; the movie was filmed in the Felt Forum section of Madison Square Garden in New York.[12][13]
1980s acting career


Murphy in 1988
Murphy first earned national attention as a cast member on Saturday Night Live (SNL), and was credited with helping to revitalize the show during the early 1980s.[14] His notable characters included a grownup version of the Little Rascals character Buckwheat;[15] a street-wise children's show host named Mr. Robinson (a spoof of Fred Rogers, who found it amusing[16]); and a morose, cynical Gumby, whose trademark slogan became an SNL catchphrase: "I'm Gumby, dammit!"[15] The Buckwheat character was retired in spectacular fashionassassinated, on camera, in front of 30 Rockefeller Plazaat Murphy's request, after he grew tired of constant demands from fans to "Do Buckwheat! Do Buckwheat!"[17] In Rolling Stone magazine's February, 2015 appraisal of all 141 SNL cast members to date, Murphy was ranked second (behind John Belushi). "It is customary (and accurate) to say that Eddie Murphy is the only reason SNL survived the five-year wilderness without Lorne Michaels," they noted.[18]
In 1982, Murphy made his big screen debut in the film 48 Hrs. with Nick Nolte.[9] 48 Hrs. proved to be a hit when it was released in the Christmas season of 1982. Nolte was scheduled to host the December 11, 1982, Christmas episode of Saturday Night Live, but became too ill to host, so Murphy took over. He became the only cast member to host while still a regular. Murphy opened the show with the phrase, "Live from New York, It's the Eddie Murphy Show!" The following year, Murphy starred in Trading Places with fellow SNL alumnus Dan Aykroyd.[9] The movie marked the first of Murphy's collaborations with director John Landis (who also directed Murphy in Coming to America and Beverly Hills Cop III) and proved to be an even greater box office success than 48 Hrs. In 1984, Murphy starred in the successful action comedy film Beverly Hills Cop.[9] The film was Murphy's first solo leading role.[9] Beverly Hills Cop grossed over $230million at the box office and as of August 2012 was 41st in the list of all-time total U.S. box office grossers (4th-highest amongst "R" rated films), after adjusting for inflation.[19]
In 1984, Murphy appeared in Best Defense, co-starring Dudley Moore. Murphy, who was credited as a "Strategic Guest Star", was added to the film after an original version was completed but tested poorly with audiences. Best Defense was a major financial and critical disappointment. When he hosted SNL, Murphy joined the chorus of those bashing Best Defense, calling it "the worst movie in the history of everything". Murphy's Trading Places co-star Dan Aykroyd had originally written the character of Winston Zeddemore in Ghostbusters specifically for Murphy, but he was unable to commit at the time due to the Beverly Hills Cop shooting schedule. The part ultimately went to Ernie Hudson. Murphy was also offered a part in 1986's Star Trek IV: The Voyage Home, a role that, after being heavily re-written from comic relief to love interest, ultimately went to future 7th Heaven star Catherine Hicks. By this point[20] Murphy's near-exclusive contract with Paramount Pictures rivaled Star Trek as Paramount's most lucrative franchise.
In 1986, Murphy starred in the supernatural comedy, The Golden Child.[9] The Golden Child was originally intended to be a serious adventure picture starring Mel Gibson.[citation needed] After Gibson turned the role down, the project was offered to Murphy as it was subsequently rewritten as a partial comedy.[citation needed] Although The Golden Child (featuring Murphy's "I want the knife!" routine) performed well at the box office, the movie was not as critically acclaimed as 48 Hrs., Trading Places, and Beverly Hills Cop. The Golden Child was considered a change of pace for Murphy because of the supernatural setting as opposed to the more "street smart" settings of Murphy's previous efforts.[citation needed] A year later, Murphy reprised his role of Axel Foley in the Tony Scott-directed Beverly Hills Cop II. It was a box office success, grossing almost $300million worldwide.[21] Producers reportedly wanted to turn the Beverly Hills Cop franchise into a weekly television series.[citation needed] Murphy declined the television offer, but was willing to do a film sequel instead.[citation needed]
Murphy was one of the last movie actors to sign an exclusive contract with a studio.[citation needed] In this case, it was Paramount Pictures, which released all of his early films.[citation needed]
Singing career
Murphy is also a singer, having frequently provided background vocals to songs released by The Bus Boys; their song "The Boys Are Back in Town" was featured in 48 Hrs. and Murphy's comedy special Eddie Murphy Delirious. As a solo artist, Murphy had two hit singles, "Party All the Time" (which was produced by Rick James) and "Put Your Mouth on Me" in the mid-1980s (although he actually started singing earlier in his career, with the songs "Boogie in Your Butt" and "Enough Is Enough", the latter being a parody of Barbra Streisand and Donna Summer's 1979 song, "No More Tears". They both appear on his 1982 self-titled comedy album.) "Party All the Time" was featured on Murphy's 1985 debut album How Could It Be, which included a minor follow-up R&B hit in the title track, a duet with vocalist Crystal Blake. This track was written by Rusty Hamilton and was produced by Stevie Wonder's cousin Aquil Fudge after a brief falling out with Rick James. In 2004, VH-1 and Blender voted "Party All the Time" number seven among the "50 Worst Songs of All-Time." Sharam used a sample of the song for the UK #8 hit "PATT (Party All The Time)" in 2006.
Murphy recorded the album Love's Alright in the early 1990s. He performed in a music video of the single "Whatzupwitu", featuring Michael Jackson. He recorded a duet with Shabba Ranks called "I Was a King". In 1992, Murphy appeared in Michael Jackson's "Remember the Time" alongside Magic Johnson and Iman.
Though uncredited, Murphy provided vocal work on SNL castmate Joe Piscopo's comedy single, "The Honeymooners Rap."[citation needed] Piscopo impersonated Jackie Gleason on the single, while Murphy provided an imitation of Art Carney.
In Coming to America, he imitated Jackie Wilson when he sang "To Be Loved", but because the character he was playing had a thick accent, he had to sing it in character. In later years, Murphy performed several songs in the Shrek film franchise. In the first film, he performed a version of "I'm a Believer" in the film's final scene; in Shrek 2 he performed Ricky Martin's hit "Livin' La Vida Loca" along with co-star Antonio Banderas.
In 2013 he released his first single in years titled "Red Light", a reggae song featuring Snoop Lion. He is also working on a new album titled 9.[22]
1990s career
From 1989 and through most of the early 1990s, box office results and reviews for Murphy's films were strong, but by 1992 results for both dropped, hitting a low point with the critically panned Beverly Hills Cop III (1994),[23] a movie Murphy would ultimately denounce during an appearance on Inside the Actors Studio,[9] although he did find box office success with Boomerang and Another 48 Hrs. Harlem Nights featured Murphy, who had previously been known only as a performer, as director, producer, star, and co-writer, with his brother, Charlie Murphy, as well as supporting roles for Murphy's comic idols Redd Foxx and Richard Pryor.[9]
During this period Murphy was criticized by filmmaker Spike Lee for not using his show business stature to help black actors break into film, despite Murphy's films (especially those he produced) often being populated with predominantly black casts (Coming To America, Harlem Nights, Boomerang, Vampire in Brooklyn, Life). Many black actors who would later gain wider recognition make early appearances in Murphy films such as Damon Wayans in Beverly Hills Cop, Halle Berry and Martin Lawrence in Boomerang, Samuel L. Jackson and Cuba Gooding Jr. in Coming to America, Dave Chappelle in The Nutty Professor and Chris Rock in Beverly Hills Cop II.
Although Murphy has enjoyed commercial success since Saturday Night Live, he did not participate in the making of the Live From New York: An Uncensored History of Saturday Night Live retrospective book by Tom Shales and James Andrew Miller (2002), nor did he ever attend cast reunions or anniversary specials until his appearance on the SNL 40th anniversary special. Murphy's box office results began to recover in 1996, starting with The Nutty Professor.
1998 to present
He followed with a series of very successful family-friendly movies like Mulan, Dr. Dolittle and its sequel, the Shrek series, Daddy Day Care, and The Haunted Mansion, along with Nutty Professor II: The Klumps. However, most of his movies meant for more adult audiences performed moderately; Metro, I Spy, and Showtime all grossed less than $40million domestically, Holy Man performed poorly, grossing less than $13million, and The Adventures of Pluto Nash is on record as one of the biggest theatrical money-losers of all time, grossing just $7million worldwide on a reported $110million budget. A notable exception to this run of poorly received adult-themed films was the Frank Oz comedy Bowfinger, also starring Steve Martin. The film garnered generally positive critical reviews, and grossed $98million at the box office.[24]
In 2006, he starred in the motion picture version of the Broadway musical Dreamgirls as soul singer James "Thunder" Early. Murphy won a Golden Globe for Best Supporting Actor, as well as a Screen Actors Guild Award and a Broadcast Film Critics Association Award in that category. Several reviews for the film highlighted Murphy's performance while he received some pre-release Academy Awards buzz.[25] Murphy was nominated for an Academy Award for Best Supporting Actor on January 23, 2007, but lost to Alan Arkin for his performance in Little Miss Sunshine  there was a suggestion that one of the reasons Murphy lost out on winning the Academy Award were the negative reviews of his subsequent film Norbit, released in early February 2007.[26] Dreamgirls was the first film distributed by Paramount Pictures to star Murphy (who once was on an exclusive contract with the studio) since Vampire in Brooklyn in 1995.
In 2007, Murphy was invited to join the Academy of Motion Picture Arts and Sciences.[27] As a result of Viacom's acquisition of DreamWorks, Paramount distributed his other 2007 releases: Norbit and Shrek the Third. He starred in the 2008 film Meet Dave and the 2009 film Imagine That for Paramount Pictures.
Murphy co-starred in Tower Heist, directed by Brett Ratner. Murphy played a thief who joins a group of hardworking men who find out they have fallen victim to a wealthy businessman's Ponzi scheme, and conspire to rob his high-rise residence. Ben Stiller, Matthew Broderick, and Casey Affleck also starred in the film, released on November 4, 2011.[9][28]
It was reported in 2011 that Murphy would host the 84th Academy Awards in 2012. However, he dropped out of his hosting duties on November 9, 2011, in the wake of the Brett Ratner scandal.
On December 6, 2013, it was announced that Murphy would star in the fourth film of the Beverly Hills Cop series. Brett Ratner will direct the film, Jerry Bruckheimer is confirmed to produce the film, and Josh Appelbaum and Andre Nemec will write.[29] In a June 2014 interview Murphy discussed the plot of the film stating that it would take place in Detroit and they would actually film in Detroit bringing in an estimated $56.6 million to the state of Michigan.[30]
On March 8, 2014, it was announced that Murphy would team up with Boomerang co-star Halle Berry in a new film titled Miles And Me. The film also stars Laurence Fishburne and is set to begin pre-production later this year and is supposedly from Paramount Pictures. No other word yet on what the film is about or who else is attached.[31]
Murphy will co-star with actress Britt Robertson in the upcoming drama Henry Joseph Church.
On March 15, 2015, it was announced that Murphy will play comedian Richard Pryor's father, LeRoy Pryor, in the upcoming biopic directed by Lee Daniels with Mike Epps playing Pryor.[32]
Influences
Murphy has said his comedic influences include Bill Cosby,[9] Richard Pryor,[9] Redd Foxx,[9] and Robin Williams.[9] Comedians who in turn cite Murphy has having influenced them include Russell Brand,[33] Dave Chappelle,[34] Chris Rock,[35] and Kevin Hart.[36]
Personal life
Family


Eddie Murphy in Hollywood Walk of Fame
Murphy has a son, Eric (born circa 1989), with then girlfriend Paulette McNeely, and a son, Christian (born circa 1990) with then girlfriend Tamara Hood.[37][38]
Murphy began a longtime romantic relationship with Nicole Mitchell after meeting her in 1988 at an NAACP Image Awards show. They lived together for almost two years before getting married at the Grand Ballroom of The Plaza Hotel in New York City on March 18, 1993.[39] Murphy and Mitchell had five children together: Bria, Myles, Shayne, Zola, and Bella.[37][38] In August 2005, Mitchell filed for divorce, citing "irreconcilable differences". The divorce was finalized on April 17, 2006.[40]
As of 2008, Murphy resides in Long Island, New York.[41]
Following his divorce from Mitchell, in 2006, Murphy began dating former Spice Girl Melanie Brown, who became pregnant and stated that the child was Murphy's. When questioned about the pregnancy in December 2006, by RTL Boulevard, Murphy told Dutch reporter Matthijs Kleyn, "I don't know whose child that is until it comes out and has a blood test. You shouldn't jump to conclusions, sir". Brown gave birth to a baby girl, Angel Iris Murphy Brown, on Murphy's 46th birthday, April 3, 2007. On June 22, 2007, representatives for Brown announced in People that a DNA test had confirmed that Murphy was the father.[42] Brown had stated in an interview that Murphy has not sought a relationship with Angel,[43][44] although it was later reported in 2010 that Murphy was getting to know her.[45]
Murphy exchanged marriage vows with film producer Tracey Edmonds, former wife of Kenneth "Babyface" Edmonds, on January 1, 2008, in a private ceremony on an island off Bora Bora.[46] On January 16, 2008, the couple released a statement saying, "After much consideration and discussion, we have jointly decided that we will forgo having a legal ceremony as it is not necessary to define our relationship further," and called the Bora Bora wedding a "symbolic union". The two had planned on having a legal ceremony upon their return to the U.S. but did not, and their wedding was never official.[47]
Murphy began dating model Paige Butcher in 2012.[48] In November 2015, it was announced they will be expecting their first child together. Butcher's first and Murphy's ninth child.
Lawsuit
In 1988 Art Buchwald sued Murphy and Paramount Pictures, alleging that they had used ideas from a screenplay he had submitted to Paramount as the basis for Murphy's film Coming to America. In 1992 Buchwald was awarded $150,000 in a summary judgment; Buchwald's producing partner, Alan Bernheim, was awarded $750,000. Both sides described the outcome as a "victory".[49]
Legal issues
In May 1997, Murphy was stopped by police after having been observed picking up a transvestite prostitute in his car. The prostitute, Atisone Seiuli, was arrested on an outstanding warrant for prostitution. Murphy was not arrested or charged and claimed he was just giving Seiuli a ride.[50]
Philanthropy
Murphy has donated money to the AIDS Foundation, and cancer, education, creative arts, family/parent support, health and homeless charities. He has donated to the Martin Luther King Jr. Center, various cancer charities and $100,000 to the Screen Actors' Guild's strike relief fund.[51]
Discography
Main article: Eddie Murphy discography
		How Could It Be (1985)
		So Happy (1989)
		Love's Alright (1993)
Filmography
Main article: Eddie Murphy filmography
Awards and nominations
Award
Year
Category
Work
Outcome
Academy Awards
2007
Best Supporting Actor
Dreamgirls
Nominated
Annie Awards
1999
Outstanding Individual Achievement for Voice Acting in an Animated Television Production
The PJs
Nominated
2001
Outstanding Individual Achievement for Voice Acting by a Male Performer in an Animated Feature Production
Shrek
Won
2008
Best Voice Acting in an Animated Television Production
Shrek the Halls
Nominated
BAFTA Awards
2002
Actor in a Supporting Role
Shrek
Nominated
Black Reel Awards
2000
Best Actor in a Motion Picture
Bowfinger
Nominated
2002
Actor in a Supporting Role
Shrek
Nominated
2007
Dreamgirls
Nominated
Broadcast Film Critics Association Awards
2007
Best Supporting Actor
Dreamgirls
Won
Central Ohio Film Critics Association
2007
Best Supporting Actor
Dreamgirls
Won
Chicago Film Critics Association Awards
2007
Best Supporting Actor
Dreamgirls
Nominated
Emmy Awards
1983
Outstanding Supporting Actor in a Comedy, Variety or Music Series
Saturday Night Live
Nominated
1984
Outstanding Individual Performance in a Variety or Music Program
Saturday Night Live
Nominated
Outstanding Writing for a Variety or Music Program
Saturday Night Live
Nominated
1999
Outstanding Animated Program  Less Than One Hour
The PJs
"He's Gotta Have It"
Nominated
Golden Globe Awards
1983
New Star of the Year (Actor)
48 Hrs.
Nominated
1984
Actor in a Leading Role (Musical or Comedy)
Trading Places
Nominated
1985
Actor in a Leading Role (Musical or Comedy)
Beverly Hills Cop
Nominated
1997
Actor in a Leading Role (Musical or Comedy)
The Nutty Professor
Nominated
2007
Best Supporting Actor  Motion Picture
Dreamgirls
Won
Golden Raspberry Awards[52]
1990
Worst Director
Harlem Nights
Nominated
Worst Screenplay
Won
2003
Worst Actor
The Adventures of Pluto Nash
Nominated
Worst Screen Combo
The Adventures of Pluto Nash; Showtime; I Spy
Nominated
2008
Worst Picture
Norbit
Nominated
Worst Actor
Won
Worst Supporting Actor
Won
Worst Supporting Actress
Won
Worst Screen Combo
Nominated
Worst Screenplay
Nominated
2009
Worst Actor
Meet Dave
Nominated
Worst Screen Combo
Nominated
2010
Worst Actor
Imagine That
Nominated
Worst Actor of the Decade
N/A
Won
2013
Worst Actor
A Thousand Words
Nominated
Kids Choice Awards
1988
Favorite Movie Actor
Beverly Hills Cop II
Won
2005
Favorite Voice from an Animated Film
Shrek 2
Nominated
2008
Favorite Voice from an Animated Film
Shrek the Third
Won
2011
Best Voice from an Animated Film
Shrek Forever After
Won
NAACP Image Awards
1997
Outstanding Lead Actor in a Motion Picture
The Nutty Professor
Nominated
2007
Actor in a Supporting Role
Dreamgirls
Nominated
National Society of Film Critics Awards
1997
Best Actor
The Nutty Professor
Won
Online Film Critics Society Awards
2007
Best Supporting Actor
Dreamgirls
Nominated
Satellite Awards
1996
Best Actor  Motion Picture Musical or Comedy
The Nutty Professor
Nominated
2001
Nutty Professor II: The Klumps
Nominated
Saturn Awards
1997
Best Actor
The Nutty Professor
Won
2002
Best Supporting Actor
Shrek
Nominated
Screen Actors Guild Awards
2007
Actor in a Supporting Role
Dreamgirls
Won
Cast in a Motion Picture
Nominated
References
	1.	^ a b c "Eddie Murphy Biography (1961)". Filmreference.com. Retrieved August 29, 2010.
	2.	^ "Eddie Murphy". Boxofficemojo.com. Retrieved 2015-03-08.
	3.	^ "People Index". Box Office Mojo. Retrieved March 31, 2014.
	4.	^ "Comedy Central 100 Greatest Standups of all Time". Listology. May 19, 2005. Retrieved August 29, 2010.
	5.	^ Kilday, Gregg (December 14, 2006). "'Dreamgirls' Snares Multiple Golden Globe Nods". The Hollywood Reporter.
	6.	^ "Eddie Murphy". Boxofficemojo.com. Retrieved 2015-03-08.
	7.	^ "Eddie Murphy burns Bill Cosby during his Mark Twain Prize acceptance speech". USA Today. Retrieved 2015-10-19.
	8.	^ [1] Archived December 14, 2013 at the Wayback Machine
	9.	^ a b c d e f g h i j k l m n o Stated in interview on Inside the Actors Studio
	10.	^ Flippo, Chet (October 11, 1982). "Eddie Murphy Live: The razor-edged king of late night comedy". New York. Retrieved June 27, 2011.
	11.	^ [2] Archived January 12, 2015 at the Wayback Machine
	12.	^ Eddie Murphy Delirious at the Internet Movie Database
	13.	^ Eddie Murphy Raw at the Internet Movie Database
	14.	^ Shales, Tom (2003). Live from New York: An Uncensored History of Saturday Night Live. Back Bay. ISBN0-316-73565-5.
	15.	^ a b Shales, Tom (2003). Live from New York: An Uncensored History of Saturday Night Live. Back Bay. p.549. ISBN0-316-73565-5.
	16.	^ Shales, Tom (2003). Live from New York: An Uncensored History of Saturday Night Live. Back Bay. p.238. ISBN0-316-73565-5.
	17.	^ "Saturday Night Live Backstage". February 20, 2011. NBC. Missing or empty |series= (help)
	18.	^ Rolling Stone, issue 1229, February 26, 2015, p. 32.
	19.	^ "All Time Box Office Adjusted for Ticket Price Inflation". Box Office Mojo. Retrieved July 30, 2011.
	20.	^ according to the autobiography of the film's director and co-star, Leonard Nimoy.
	21.	^ "Beverly Hills Cop II (1987)". Box Office Mojo. Retrieved February 19, 2015.
	22.	^ "New Music: Eddie Murphy Feat. Snoop Lion 'Red Light'". Vibe. 2013-09-04. Retrieved 2014-08-24.
	23.	^ "Beverly Hills Cop 3 (1994)". Rotten Tomatoes.
	24.	^ "boxofficemojo.com: Bowfinger (1999)". boxofficemojo.com. June 19, 2007. Retrieved September 10, 2013.
	25.	^ Modderno, Craig (December 3, 2006). "Eddie Murphy Inspires Oscar Buzz. Seriously.". New York Times.
	26.	^ Greg Braxton; Robert W. Welkos (February 8, 2007). "Is this what a future Oscar winner looks like?". Los Angeles Times. Retrieved December 5, 2012.
	27.	^ "abc7.com: Film Academy Invites 115 New Members 6/19/07". Abclocal.go.com. June 19, 2007. Retrieved August 29, 2010.
	28.	^ "'Tower Heist' continues filming at Trump International Hotel & Tower". On Location Vacations. Retrieved 2015-03-08.
	29.	^ Busch, Anita (December 6, 2013). "UPDATE: Jerry Bruckheimer And Paramount Ink First-Look Deal; Brett Ratner Attached To Direct Beverly Hills Cop". Deadline. Retrieved 2013-12-06.
	30.	^ Reed, Ryan (2014-06-27). "Eddie Murphy Will Be Back in Detroit for 'Beverly Hills Cop 4'". Rolling Stone. Retrieved 2014-08-24.
	31.	^ "Eddie Murphy And Halle Berry Together Again In What New Project?". The Humor Mill. March 8, 2014. Retrieved March 14, 2014.
	32.	^ "Eddie Murphy to play Richard Pryor's dad in biopic". NY Daily News. March 15, 2015.
	33.	^ "Russell Brand: How Has Eddie Murphy Influenced Him As A Comic?".
	34.	^ "Dave Chappelle". Inside the Actors Studio. Season 12. Episode 10. 2006-02-12. Bravo.
	35.	^ Chris Rock: Bring the Pain (TV). HBO. 1996.[pageneeded]
	36.	^ Gomez, Luis (October 18, 2012). "Interview: Kevin Hart not shy about past flubs". Chicago Tribune. Retrieved October 18, 2012.
	37.	^ a b "Exclusive: Eddie Murphy and Girlfriend Paige Butcher Are Having a Baby!". Entertainment Tonight. November 4, 2015. Retrieved November 5, 2015.
	38.	^ a b Johnson, Zach (November 4, 2015). "Eddie Murphy Will Be a Father for the Ninth Time as His Girlfriend Paige Butcher Is Pregnant With Her First Child". E! News. Retrieved November 5, 2015.
	39.	^ "Eddie Murphy and wife divorce after 12 years". Hello!. August 8, 2005.
	40.	^ "Eddie Murphy and Nicole Mitchell Marriage". About.com. Retrieved 2015-03-08.
	41.	^ "Eddie Murphy Bowling Bashes". November 10, 2008. Retrieved January 7, 2011.
	42.	^ "Mel B Says DNA Proves Eddie Murphy Fathered Her Baby". People.
	43.	^ "Mel B writes song about Eddie Murphy". Digital Spy. June 17, 2008. Retrieved August 29, 2010.
	44.	^ "Eddie Murphy hasn't had a drink in 18 years". AZCentral.com. November 3, 2011. Retrieved November 11, 2011.
	45.	^ "Source says Eddie Murphy making effort to get to know daughter he had with ex-flame Melanie Brown". NY Daily News. 2010-05-10. Retrieved 2014-08-24.
	46.	^ Wihlborg, Ulrica (2015-01-19). "Eddie Murphy and Tracey Edmonds Marry - Weddings, Eddie Murphy". People.com. Retrieved 2015-03-08.
	47.	^ "Murphy, Edmonds splitting up". UPI. January 16, 2008. Retrieved June 5, 2013.
	48.	^ "Eddie Murphy with Paige Butcher". Huffington post. April 5, 2014. Retrieved July 25, 2014.
	49.	^ Art Buchwald Awarded $150,000 in Suit Over Film (March 17, 1992). NY Times archive. Retrieved March 18, 2015.
	50.	^ "Eddie Murphy has 1997 flashback on coffee run after two drag queens offer him and his model girlfriend roses - Daily Mail Online". Mail Online.
	51.	^ "Eddie Murphy's Charity Work". Looktothestars.org. Retrieved August 29, 2010.
	52.	^ "Eddie Murphy's Golden Raspberry Nominations". razzie.com. Retrieved August 29, 2010.
External links

Wikiquote has quotations related to: Eddie Murphy

Wikimedia Commons has media related to Eddie Murphy.
		Eddie Murphy at the Internet Movie Database
		Eddie Murphy at Box Office Mojo
		Eddie Murphy on Discogs
		Eddie Murphy collected news and commentary at The New York Times
		Eddie Murphy collected news and commentary at The Guardian
Precededby
Dennis Miller
MTV Movie Awards host
1993
Succeededby
Will Smith
Precededby
Dan Aykroyd and Bette Midler
MTV Video Music Awards host
1985
Succeededby
MTV VJs
		v
		t
		e
Eddie Murphy

		Filmography
		Discography

Stand-up comedy films
		Delirious
		Raw

Comedy albums
		Eddie Murphy
		Comedian
		Greatest Comedy Hits
		All I Fuckin' Know

Music albums
		How Could It Be
		So Happy
		Love's Alright

Songs
		"Party All the Time"
		"Whatzupwitu"

Related
		Axel Foley
		Charlie Murphy
		Sherman Klump
		v
		t
		e
Hosts of the Primetime Emmy Awards ceremonies

19491975
		Walter O'Keefe (1949)
		Bill Welsh (1950)
		Earl Warren (1951)
		Lucille Ball / Desi Arnaz (1952)
		Art Linkletter (1953)
		Ed Sullivan (1954)
		Steve Allen / Dave Garroway (1955)
		Art Linkletter / Danny Thomas (1956)
		Desi Arnaz (1957)
		Phil Silvers / Danny Thomas (1958)
		Raymond Burr (1959)
		Joey Bishop / Arthur Godfrey / Chet Huntley (1960)
		Joey Bishop / Dick Powell (1961)
		David Brinkley / Johnny Carson / Bob Newhart (1962)
		Joey Bishop / Arthur Godfrey / Chet Huntley (1963)
		Joey Bishop / E. G. Marshall (1964)
		Sammy Davis Jr. / Danny Thomas (1965)
		Bill Cosby / Danny Kaye (1966)
		Joey Bishop / Hugh Downs (1967)
		Frank Sinatra / Dick Van Dyke (1968)
		Bill Cosby / Merv Griffin (1969)
		Bill Cosby / Dick Cavett (1970)
		Johnny Carson (1971)
		Johnny Carson (1972)
		Johnny Carson (1973)
		Johnny Carson (1974)
		None (1975)

19762000
		John Denver / Mary Tyler Moore (1976)
		Robert Blake / Angie Dickinson (1977)
		Alan Alda (1978)
		Cheryl Ladd / Henry Winkler (1979)
		Steve Allen / Dick Clark (1980)
		Ed Asner / Shirley MacLaine (1981)
		John Forsythe / Marlo Thomas (1982)
		Eddie Murphy / Joan Rivers (1983)
		Tom Selleck (1984)
		John Forsythe (1985)
		David Letterman / Shelley Long (1986)
		Bruce Willis (1987)
		John Forsythe (1988)
		John Larroquette (1989)
		Candice Bergen / Jay Leno / Jane Pauley (1990)
		Dennis Miller (1991)
		Tim Allen / Kirstie Alley / Dennis Miller (1992)
		Angela Lansbury (1993)
		Ellen DeGeneres / Patricia Richardson (1994)
		Jason Alexander / Cybill Shepherd (1995)
		Michael J. Fox / Paul Reiser / Oprah Winfrey (1996)
		Bryant Gumbel (1997)
		None (1998)
		Jenna Elfman / David Hyde Pierce (1999)
		Garry Shandling (2000)

2000present
		Ellen DeGeneres (2001)
		Conan O'Brien (2002)
		Ellen DeGeneres / Brad Garrett / Darrell Hammond / George Lopez / Conan O'Brien / Bernie Mac / Dennis Miller / Garry Shandling / Martin Short / Jon Stewart / Wanda Sykes (2003)
		Garry Shandling (2004)
		Ellen DeGeneres (2005)
		Conan O'Brien (2006)
		Ryan Seacrest (2007)
		Tom Bergeron / Heidi Klum / Howie Mandel / Jeff Probst / Ryan Seacrest (2008)
		Neil Patrick Harris (2009)
		Jimmy Fallon (2010)
		Jane Lynch (2011)
		Jimmy Kimmel (2012)
		Neil Patrick Harris (2013)
		Seth Meyers (2014)
		Andy Samberg (2015)
		v
		t
		e
Hosts of the MTV Video Music Awards

		1984: Dan Aykroyd and Bette Midler
		1985: Eddie Murphy
		1986: MTV VJs
		Downtown Julie Brown
		Mark Goodman
		Alan Hunter
		Martha Quinn
		Dweezil Zappa
		1987: MTV VJs
		Downtown Julie Brown
		Carolyne Heldman
		Dweezil Zappa
		Kevin Seal
		1988: Arsenio Hall
		1989: Arsenio Hall
		1990: Arsenio Hall
		1991: Arsenio Hall
		1992: Dana Carvey
		1993: Christian Slater
		1994: Roseanne Barr
		1995: Dennis Miller
		1996: Dennis Miller
		1997: Chris Rock
		1998: Ben Stiller
		1999: Chris Rock
		2000: Marlon Wayans and Shawn Wayans
		2001: Jamie Foxx
		2002: Jimmy Fallon
		2003: Chris Rock
		2004: no host
		2005: Sean Combs
		2006: Jack Black
		2007: no host
		2008: Russell Brand
		2009: Russell Brand
		2010: Chelsea Handler
		2011: no host
		2012: Kevin Hart
		2013: no host
		2014: no host
		2015: Miley Cyrus

Awards for Eddie Murphy

		v
		t
		e
Annie Award for Voice Acting in a Feature Production

		Hank Azaria/Ming-Na (1998)
		Eli Marienthal (1999)
		Tim Allen/Joan Cusack (2000)
		Eddie Murphy/Eartha Kitt (2001)
		Daveigh Chase (2002)
		Ellen DeGeneres (2003)
		Brad Bird (2004)
		Peter Sallis (2005)
		Ian McKellen (2006)
		Ian Holm (2007)
		Dustin Hoffman (2008)
		Jennifer Cody (2009)
		Jay Baruchel (2010)
		Bill Nighy (2011)
		Alan Tudyk (2012)
		Josh Gad (2013)
		Ben Kingsley (2014)
		v
		t
		e
Critics' Choice Movie Award for Best Supporting Actor

		Kevin Spacey / Ed Harris (1995)
		Cuba Gooding, Jr. (1996)
		Anthony Hopkins (1997)
		Billy Bob Thornton (1998)
		Michael Clarke Duncan (1999)
		Joaquin Phoenix (2000)
		Ben Kingsley (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Thomas Haden Church (2004)
		Paul Giamatti (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Philip Seymour Hoffman (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Golden Globe Award for Best Supporting Actor  Motion Picture

19431960
		Akim Tamiroff (1943)
		Barry Fitzgerald (1944)
		J. Carrol Naish (1945)
		Clifton Webb (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		James Whitmore (1949)
		Edmund Gwenn (1950)
		Peter Ustinov (1951)
		Millard Mitchell (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Arthur Kennedy (1955)
		Earl Holliman (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Stephen Boyd (1959)
		Sal Mineo (1960)

19611980
		George Chakiris (1961)
		Omar Sharif (1962)
		John Huston (1963)
		Edmond O'Brien (1964)
		Oskar Werner (1965)
		Richard Attenborough (1966)
		Richard Attenborough (1967)
		Daniel Massey (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Fred Astaire (1974)
		Richard Benjamin (1975)
		Laurence Olivier (1976)
		Peter Firth (1977)
		John Hurt (1978)
		Melvyn Douglas/Robert Duvall (1979)
		Timothy Hutton (1980)

19812000
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Klaus Maria Brandauer (1985)
		Tom Berenger (1986)
		Sean Connery (1987)
		Martin Landau (1988)
		Denzel Washington (1989)
		Bruce Davison (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Brad Pitt (1995)
		Edward Norton (1996)
		Burt Reynolds (1997)
		Ed Harris (1998)
		Tom Cruise (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Clive Owen (2004)
		George Clooney (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Mark Twain Prize winners

		Richard Pryor (1998)
		Jonathan Winters (1999)
		Carl Reiner (2000)
		Whoopi Goldberg (2001)
		Bob Newhart (2002)
		Lily Tomlin (2003)
		Lorne Michaels (2004)
		Steve Martin (2005)
		Neil Simon (2006)
		Billy Crystal (2007)
		George Carlin (2008)
		Bill Cosby (2009)
		Tina Fey (2010)
		Will Ferrell (2011)
		Ellen DeGeneres (2012)
		Carol Burnett (2013)
		Jay Leno (2014)
		Eddie Murphy (2015)
		v
		t
		e
National Society of Film Critics Award for Best Actor

		Michael Caine (1966)
		Rod Steiger (1967)
		Per Oscarsson (1968)
		Jon Voight (1969)
		George C. Scott (1970)
		Peter Finch (1971)
		Al Pacino (1972)
		Marlon Brando (1973)
		Jack Nicholson (1974)
		Jack Nicholson (1975)
		Robert De Niro (1976)
		Art Carney (1977)
		Gary Busey (1978)
		Dustin Hoffman (1979)
		Peter O'Toole (1980)
		Burt Lancaster (1981)
		Dustin Hoffman (1982)
		Gerard Depardieu (1983)
		Steve Martin (1984)
		Jack Nicholson (1985)
		Bob Hoskins (1986)
		Steve Martin (1987)
		Michael Keaton (1988)
		Daniel Day-Lewis (1989)
		Jeremy Irons (1990)
		River Phoenix (1991)
		Stephen Rea (1992)
		David Thewlis (1993)
		Paul Newman (1994)
		Nicolas Cage (1995)
		Eddie Murphy (1996)
		Robert Duvall (1997)
		Nick Nolte (1998)
		Russell Crowe (1999)
		Javier Bardem (2000)
		Gene Hackman (2001)
		Adrien Brody (2002)
		Bill Murray (2003)
		Jamie Foxx (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Sean Penn (2008)
		Jeremy Renner (2009)
		Jesse Eisenberg (2010)
		Brad Pitt (2011)
		Daniel Day-Lewis (2012)
		Oscar Isaac (2013)
		Timothy Spall (2014)
		v
		t
		e
Golden Raspberry Award for Worst Screenplay

1980-2000
		Can't Stop the Music  Bronte Woodard and Allan Carr (1980)
		Mommie Dearest  Frank Yablans, Frank Perry, Tracy Hotchner and Robert Getchell (1981)
		Inchon  Robin Moore and Laird Koenig (1982)
		The Lonely Lady  John Kershaw, Shawn Randall and Ellen Shephard (1983)
		Bolero  John Derek (1984)
		Rambo: First Blood Part II  Sylvester Stallone, James Cameron and Kevin Jarre (1985)
		Howard the Duck  Willard Huyck and Gloria Katz (1986)
		Leonard Part 6  Jonathan Reynolds and Bill Cosby (1987)
		Cocktail  Heywood Gould (1988)
		Harlem Nights  Eddie Murphy (1989)
		The Adventures of Ford Fairlane  Daniel Waters, James Cappe & David Arnott (1990)
		Hudson Hawk  Steven E. de Souza, Daniel Waters, Bruce Willis and Robert Kraft (1991)
		Stop! Or My Mom Will Shoot  Blake Snyder, William Osborne and William Davies  (1992)
		Indecent Proposal  Amy Holden Jones (1993)
		The Flintstones Jim Jennewein, Steven E. de Souza, Tom S. Parker and various others (1994)
		Showgirls  Joe Eszterhas (1995)
		Striptease  Andrew Bergman (1996)
		The Postman  Eric Roth and Brian Helgeland (1997)
		An Alan Smithee Film: Burn Hollywood Burn  Joe Eszterhas (1998)
		Wild Wild West  Jim Thomas, John Thomas, S. S. Wilson, Brent Maddock, Jeffrey Price and Peter S. Seaman (1999)
		Battlefield Earth  Corey Mandell and J. David Shapiro (2000)

2001-present
		Freddy Got Fingered  Tom Green & Derek Harvie (2001)
		Star Wars Episode II: Attack of the Clones  George Lucas and Jonathan Hales (2002)
		Gigli  Martin Brest (2003)
		Catwoman  Theresa Rebeck, John Brancato, Michael Ferris and John Rogers (2004)
		Dirty Love  Jenny McCarthy (2005)
		Basic Instinct 2  Leora Barish and Henry Bean (2006)
		I Know Who Killed Me  Jeffrey Hammond (2007)
		The Love Guru  Mike Myers & Graham Gordy (2008)
		Transformers: Revenge of the Fallen  Ehren Kruger, Alex Kurtzman and Roberto Orci (2009)
		The Last Airbender  M. Night Shyamalan (2010)
		Jack and Jill  Steve Koren and Adam Sandler, story by Ben Zook (2011)
		That's My Boy - David Caspe (2012)
		Movie 43 - Steve Baker, Ricky Blitt, Will Carlough, Tobias Carlson, Jacob Fleisher, Patrik Forsberg, Will Graham, James Gunn, Claes Kjellstrom, Jack Kukoda, Bob Odenkirk, Bill O'Malley, Matthew Alec Portenoy, Greg Pritikin, Rocky Russo, Olle Sarri, Elizabeth Wright Shapiro, Jeremy Sosenko, Jonathan van Tulleken and Jonas Wittenmark (2013)
		Saving Christmas - Darren Doane and Cheston Hervey (2014)
		v
		t
		e
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role

		Martin Landau (1994)
		Ed Harris (1995)
		Cuba Gooding, Jr. (1996)
		Robin Williams (1997)
		Robert Duvall (1998)
		Michael Caine (1999)
		Albert Finney (2000)
		Ian McKellen (2001)
		Christopher Walken (2002)
		Tim Robbins (2003)
		Morgan Freeman (2004)
		Paul Giamatti (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Tommy Lee Jones (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
Authority control
		WorldCat
		VIAF: 85574224
		LCCN: n84151471
		ISNI: 0000 0001 1476 6355
		GND: 118928554
		SUDOC: 075915642
		BNF: cb13935855f (data)
		MusicBrainz: 98744f0b-20fc-4bb2-9ac4-e2041058911f
		NKC: xx0043298
		BNE: XX1109324

Retrieved from "https://en.wikipedia.org/w/index.php?title=Eddie_Murphy&oldid=694246077" 
Categories:
		1961 births
		20th-century American male actors
		20th-century American singers
		20th-century American writers
		21st-century American male actors
		21st-century American singers
		21st-century American writers
		African-American comedians
		African-American male actors
		African-American male singers
		African-American screenwriters
		African-American singer-songwriters
		African-American stand-up comedians
		American impressionists (entertainers)
		American male comedians
		American male film actors
		American male screenwriters
		American male singer-songwriters
		American male television actors
		American male video game actors
		American male voice actors
		American sketch comedians
		Annie Award winners
		Best Supporting Actor Golden Globe (film) winners
		Comedians from New York
		Grammy Award winners
		Living people
		Male actors from New York City
		Outstanding Performance by a Male Actor in a Supporting Role Screen Actors Guild Award winners
		People from Bushwick, Brooklyn
		People from Roosevelt, New York
		Songwriters from New York
		Writers from Brooklyn
Hidden categories:
		Pages with citations lacking titles
		Wikipedia articles needing page number citations from September 2011
		Wikipedia indefinitely move-protected pages
		Wikipedia indefinitely semi-protected biographies of living people
		Use mdy dates from December 2013
		Articles containing potentially dated statements from August 2012
		All articles containing potentially dated statements
		All articles with unsourced statements
		Articles with unsourced statements from September 2012
		Articles with unsourced statements from April 2010
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Aragones
		Asturianu
		Azrbaycanca
		
		 ()
		Bikol Central
		
		Bosanski
		Catala
		Cestina
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Esperanto
		Euskara
		
		Froyskt
		Francais
		Frysk
		Gaeilge
		Galego
		
		
		
		Hrvatski
		Ido
		Bahasa Indonesia
		Islenska
		Italiano
		
		Basa Jawa
		
		
		Kiswahili
		Latina
		Latviesu
		Magyar
		
		Malagasy
		
		
		Bahasa Melayu
		
		Nahuatl
		Nederlands
		
		
		
		Norsk bokmal
		Norsk nynorsk
		Occitan
		Polski
		Portugues
		Romana
		
		Shqip
		Simple English
		Sranantongo
		 / srpski
		Srpskohrvatski / 
		Basa Sunda
		Suomi
		Svenska
		Tagalog
		
		/tatarca
		
		
		Turkce
		
		Tieng Viet
		Walon
		Winaray
		Yoruba
		
		
Edit links
		This page was last modified on 8 December 2015, at 01:20.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

