



Elisabeth Shue
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Elisabeth Shue

Elisabeth Shue at the 2009 Tribeca Film Festival
Born
Elisabeth Judson Shue
October 6, 1963 (age52)
Wilmington, Delaware, U.S.
Othernames
Lisa Shue
Almamater
Harvard University (2000)
Occupation
Actress
Yearsactive
1982present
Spouse(s)
Davis Guggenheim (m. 1994)
Children
3
Relatives
Andrew Shue (brother)
Elisabeth Judson Shue (born October 6, 1963) is an American actress, known for her roles in the films The Karate Kid (1984), Adventures in Babysitting (1987), Cocktail (1988), Back to the Future Part II (1989), Back to the Future Part III (1990), Soapdish (1991), Leaving Las Vegas (1995), The Saint (1997), and Hollow Man (2000). She has won several acting awards and has been nominated for an Academy Award, a Golden Globe and a BAFTA. In February 2012, she began starring as Julie Finlay in the CBS police drama CSI: Crime Scene Investigation, a role she continued to play until the end of the series' fifteenth season in 2015.[1]

Contents
		1 Early life
		2 Career
		2.1 1980s and early 1990s
		2.2 1995present
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards and nominations
		6 References
		7 External links

Early life[edit]
Shue was born in Wilmington, Delaware, the daughter of Anne Brewster (nee Wells; b.1938), and James William Shue (19362013),[2] a one-time congressional candidate, lawyer, and real estate developer, who was president of the International Food and Beverage Corporation. Her mother was a vice president in the private banking division of the Chemical Banking Corporation[3][4][5][6] Shue grew up in South Orange, New Jersey. Her parents divorced when she was nine.[7][8] Shue's mother was a descendant of Pilgrim leader William Brewster, while her father's family emigrated from Germany to Pennsylvania in the early 19th century.[9][10] Shue was raised with her three brothers, Will, Andrew, and John, and was very close to her siblings. Her younger brother, Andrew, is also an actor, best known for his role as Billy Campbell in the Fox series Melrose Place. Shue graduated from Columbia High School, in Maplewood, New Jersey, where she and Andrew were inducted into the school's Hall of Fame in 1994. She has two half-siblings from her father's remarriage, Jenna and Harvey Shue.[11][12]
Shue attended Wellesley College and, in her junior year, was inspired by a friend to work in television commercials as a way to pay for college. She transferred to Harvard University in 1985, from which she withdrew to pursue her acting career one semester short of earning her degree. The same year she left Harvard, 1988, her older brother, William, died in a swimming accident while on a family vacation. She returned to Harvard in 1997 and completed her BA in political science in 2000.[13]
Career[edit]
1980s and early 1990s[edit]
During her studies at Columbia High School and after her parents' divorce, Shue acted in television commercials. Shue became a common sight in ads for Burger King, DeBeers diamonds, and Hellmann's mayonnaise.[14]
Shue made her feature film debut in 1984, when she co-starred opposite Ralph Macchio in The Karate Kid as the love interest of Macchio's character. Shue had a role as the teenage daughter of a military family in the short-lived series Call to Glory and, in 1986, starred alongside Terence Stamp in the British simian horror film Link. She continued with Adventures in Babysitting (her first starring role), Cocktail as the love interest of Tom Cruise's character and the comedies Soapdish and The Marrying Man with Sally Field and Alec Baldwin, respectively. She appeared as Jennifer Parker in the 1989 Back to the Future Part II and the 1990 Back to the Future Part III, succeeding Claudia Wells, who declined to reprise the role from Back to the Future because of a family illness.
In May 1990, Shue made her Broadway debut in Some American Abroad at the Lincoln Center.[15] Also on Broadway, in 1993, she performed in Tina Howe's production of Birth and After Birth.[16] Also in 1993, she played Robert Downey Jr.'s girlfriend in the supernatural romantic comedy ensemble Heart and Souls.
1995present[edit]


Elisabeth Shue in 2007
Although often cast as a girl-next-door type, Shue starred as a prostitute in the 1995 film Leaving Las Vegas with Nicolas Cage. The role earned her an Academy Award nomination for Best Actress. She was also nominated for a BAFTA, Golden Globe and SAG Award for Best Actress, and won Best Actress at the Independent Spirit Awards, Los Angeles Film Critics Association Awards and the National Society of Film Critics Awards. Her career flourished after her Oscar nomination, landing her diverse roles. She starred in The Trigger Effect in 1996. Woody Allen's Deconstructing Harry showcased her comedic abilities amongst heavyweight co-stars Billy Crystal, Demi Moore, Robin Williams and Stanley Tucci. Shue also displayed some action movie skills in the 1997 spy remake The Saint as Val Kilmer's love interest. The thriller Palmetto (1998) afforded her the chance to play a film noir-ish femme fatale opposite Woody Harrelson; and Paul Verhoeven's Hollow Man (2000) with Kevin Bacon proved another summer blockbuster.
In 1999, Shue starred with Aaron Eckhart in Molly as an autistic young woman who undergoes an operation that allows her to become more "normal." She played a mother that reveals her dark past to her teenaged daughter in the 2001 ABC movie Oprah Winfrey Presents: Amy and Isabelle. Shue also had supporting roles in Cousin Bette with Jessica Lange, Hide and Seek opposite Robert De Niro, and Mysterious Skin opposite Joseph Gordon-Levitt.
In 2007, Shue and her two brothers produced Gracie. She had a role in the film loosely based on her own experiences as the only girl on a boys' soccer team. Andrew initially conceived of it as a story about their late brother William, the oldest Shue sibling, who was the captain of the high school soccer team; he died in a freak accident, while the family was on a vacation in 1988. The character of Johnny was based on Will.[17][18]
In 2008, Shue starred in Hamlet 2 as a fictionalized version of herself. In the film, she has quit acting to become a nurse and is the favorite actress of Dana Marschz (Steve Coogan). In 2009, Shue appeared on the seventh season of HBO's Curb Your Enthusiasm as an actress competing with Cheryl Hines's character for the part of George's ex-wife for the Seinfeld reunion. In 2010, Shue top-lined the horror flick Piranha 3D as Sheriff Julie Forester.
In early 2012, Shue joined the cast of CSI: Crime Scene Investigation as Julie Finlay, replacing Marg Helgenberger, who played Catherine Willows. Finlay is the newest CSI, who just finished anger-management classes.[19] Also in 2012, Shue appeared in three wide-release theatrical films: the thriller House at the End of the Street with Jennifer Lawrence; Curtis Hanson's Chasing Mavericks opposite Gerard Butler; and David Frankel's Hope Springs as Kay the bartender in a cameo scene with Meryl Streep.
Personal life[edit]
Known to her friends and family as Lisa, Shue is married to film director Davis Guggenheim.[20] Their son, Miles William, was born on November 11, 1997. She gave birth to her first daughter, Stella Street, on March 19, 2001. Her third child, Agnes Charles, was born on June 18, 2006. Her son's middle name is in honor of her eldest brother, William.[21]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1983
Somewhere, Tomorrow
Margie

1984
Karate Kid, TheThe Karate Kid
Ali Mills

1986
Link
Jane Chase

1987
Adventures in Babysitting
Chris Parker

1988
Cocktail
Jordan Mooney

1989
Body Wars
Dr. Cynthia Lair
Disney attraction
1989
Back to the Future Part II
Jennifer Parker

1990
Back to the Future Part III
Jennifer Parker

1991
Marrying Man, TheThe Marrying Man
Adele Horner

1991
Soapdish
Lori Craven / "Angelique"

1993
Twenty Bucks
Emily Adams

1993
Heart and Souls
Anne

1994
Radio Inside
Natalie

1995
Underneath, TheThe Underneath
Susan Crenshaw

1995
Leaving Las Vegas
Sera

1996
Trigger Effect, TheThe Trigger Effect
Annie Kay

1997
Saint, TheThe Saint
Dr. Emma Russell

1997
Deconstructing Harry
Fay

1998
Palmetto
Mrs. Donnelly / Rhea Malroux

1998
Cousin Bette
Jenny Cadine

1999
Molly
Molly McKay

2000
Hollow Man
Linda McKay

2002
Tuck Everlasting
Narrator (voice)

2002
Leo
Mary Bloom

2004
Mysterious Skin
Mrs. McCormick

2005
Hide and Seek
Elizabeth Young

2005
Dreamer
Lilly Crane

2007
Gracie
Lindsay Bowen

2007
First Born
Laura

2008
Hamlet 2
Herself

2009
Don McKay
Sonny

2010
Piranha 3D
Julie Forester

2010
Janie Jones
Mary Ann Jones

2010
Waking Madison
Dr. Elizabeth Barnes

2012
Hope Springs
Karen

2012
House at the End of the Street
Sarah Cassidy

2012
Chasing Mavericks
Kristy Moriarity

2014
Behaving Badly
Pamela Bender

Television[edit]
Year
Title
Role
Notes
1982
Royal Romance of Charles and Diana, TheThe Royal Romance of Charles and Diana
Lynn Osborne
Movie
198485
Call to Glory
Jackie Sarnac
Main role (23 episodes)
1987
Wonderful World of Color
Kathy Shelton
Episode: "Double Switch"
1992
General Motors Playwrights Theater, TheThe General Motors Playwrights Theater
Alice Adams
Episode: "Hale the Hero"
1993
Dream On
Maura Barish
Episode: "Oral Sex, Lies and Videotape"
2001
Amy & Isabelle
Isabelle Goodrow
Movie
2009
Curb Your Enthusiasm
Virginia
Episodes: "Officer Krupke", "Seinfeld"
201215
CSI: Crime Scene Investigation
Julie Finlay
Main role (71 episodes)
2015
Blunt Talk
Suzanne Mayview
Episode: "The Queen of Hearts"
Awards and nominations[edit]
Year
Association
Category
Nominated work
Result
1984
Young Artist Awards
Best Young Supporting Actress in a Motion Picture, Musical, Comedy, Adventure or Drama
The Karate Kid
Won
1986
Saturn Awards
Best Actress
Link
Nominated
1995
Awards Circuit Community Awards
Best Actress
Leaving Las Vegas
Won
Independent Spirit Awards
Best Female Lead
Won
Los Angeles Film Critics Association
Best Actress
Won
National Society of Film Critics
Best Actress
Won
Academy Awards
Best Actress
Nominated
BAFTA Awards
Best Actress in a Leading Role
Nominated
Golden Globe Awards
Best Actress  Motion Picture Drama
Nominated
Screen Actors Guild
Outstanding Performance by a Female Actor in a Leading Role
Nominated
