



Emily Blunt
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Emily Blunt

Blunt at the Paris premiere of Edge of Tomorrow, May 2014
Born
Emily Olivia Leah Blunt
23 February 1983 (age32)
Wandsworth, London, England, United Kingdom
Residence
Los Angeles, California, U.S.
Citizenship
		British
		American
Occupation
Actress
Yearsactive
2003present
Spouse(s)
John Krasinski (m.2010)
Children
1
Relatives
Peter Blunt (grandfather)
Crispin Blunt (uncle)
Stanley Tucci (brother-in-law)
Emily Olivia Leah Blunt (born 23 February 1983)[1] is an English actress. She has appeared in The Devil Wears Prada (2006), The Young Victoria (2009), The Adjustment Bureau (2011), Looper (2012), Edge of Tomorrow (2014), and Into the Woods (2014). She has been nominated for five Golden Globe Awards, four Critics' Choice Awards, two London Film Critics' Circle Awards, and one BAFTA Award. She won a Golden Globe Award for Best Performance by an Actress in a Supporting Role for her work in the BBC television drama Gideon's Daughter (2007).[2] In 2009, she received the BAFTA Britannia Award for British Artist of the Year.[3]

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Stage
		6 Radio
		7 Awards and nominations
		8 References
		9 External links

Early life[edit]
Blunt was born in Wandsworth, London,[4][5] the second of four children.[6] She is the daughter of Joanna (nee Mackie), a former actress and teacher,[7] [8]and barrister Oliver Simon Peter Blunt, QC.[9][10][11] Her siblings are Felicity, Sebastian, and Susannah.[12][9] Her grandfather was Major-General Peter Blunt, and one of her paternal uncles is Crispin Blunt,[13] Conservative Member of Parliament for Reigate.
From the age of 7 to 14, Blunt struggled with stuttering.[14] She credits a school teacher for helping her overcome the stutter through acting.[15] She went on to sit on the board of directors for the American Institute for Stuttering.[16] Blunt attended Ibstock Place School and, at the age of 16, went to Hurtwood House, a private sixth-form college known for its performing arts program.[17] There, she was discovered by an agent.[17]
Career[edit]
In November 2001, Blunt made her professional debut, opposite Judi Dench in Sir Peter Hall's production of the play The Royal Family.[17] Hailed by critics for her performance, she was named "Best Newcomer" by The Evening Standard.[17] She went on to perform as Eugenie in Nicholas Wright's Vincent in Brixton at the National Theatre, and as Juliet in Indhu Rubasingham's production of Romeo and Juliet at Chichester Festival Theatre, both in 2002.[17]
In 2003, Blunt made her screen debut in the British television drama Boudica, about the life of the ancient Celtic warrior-queen who fought the Romans.[17] That same year, she was praised for her performance as the 16th-century queen Catherine Howard in the two-part British television drama Henry VIII.[17]


Blunt at the 2007 BAFTAs
In 2004, Blunt delivered her breakout performance as Tamsin in the drama film, My Summer of Love, a story of deception and lesbian love in the English countryside.[17] She shared an Evening Standard British Film Award for Most Promising Newcomer with co-star Natalie Press.[18]
In 2005, Blunt co-starred with Bill Nighy and Miranda Richardson in the British television drama Gideon's Daughter,[17] an original screenplay written and directed by Stephen Poliakoff, in which she played the troubled only child of New Labour spin doctor Gideon Warner, played by Nighy. Blunt won a Golden Globe for her performance.[19]
In 2006, Blunt appeared opposite Meryl Streep and Anne Hathaway in the box-office success The Devil Wears Prada. Her role as Emily garnered her nominations for a BAFTA and a Golden Globe Award for Best Supporting Actress. She attended the 79th Academy Awards where she co-presented the award for best costume design with her Prada co-star Hathaway.[20] That same year, Blunt co-starred with Susan Sarandon in the independent drama Irresistible.


Blunt at the Toronto International Film Festival in 2012
In 2007, Blunt appeared in four films: Wind Chill, The Jane Austen Book Club, Dan in Real Life, and Charlie Wilson's War.[17] In 2008, Blunt appeared in two films, Sunshine Cleaning in the role of Norah Lorkowski, and The Great Buck Howard as Valerie Brennan.[17] In 2009, Blunt played Queen Victoria in The Young Victoria, directed by Jean-Marc Vallee and written by Julian Fellowes. She also starred in the Toby Spanton-directed short film Curiosity. She was director Jon Favreau's first choice to play the Black Widow in Iron Man 2 but scheduling conflicts with Gulliver's Travels forced her to cede the role to Scarlett Johansson.[21] She voiced Angelina's mother, Matilda Mouseling, in the television series, Angelina Ballerina: The Next Steps.
In 2010, Blunt co-starred with Benicio del Toro and Anthony Hopkins in the big-budget horror film The Wolfman. She also starred in Gulliver's Travels and in The Adjustment Bureau, alongside Matt Damon, as a dancer "being mysteriously kept apart" from Damon's character.[22] Blunt was offered the female lead in Captain America: The First Avenger but turned it down.[23] In 2011, Blunt was named the ambassadress of the new Yves Saint Laurent fragrance, Opium.[24]
Blunt starred in the 2011 British comedy film Salmon Fishing in the Yemen, directed by Lasse Hallstrom and co-starring Ewan McGregor and Kristin Scott Thomas.[25] Also that year, she briefly appeared in Disney's The Muppets, as Miss Piggy's receptionist. She starred in the 2012 film The Five-Year Engagement, directed by Nicholas Stoller and co-starring Jason Segel. In January 2011, Blunt began filming an American science-fiction film, Looper, directed by Rian Johnson and co-starring Bruce Willis and Joseph Gordon-Levitt; the film was released in September 2012. Also that year, she starred in Arthur Newman with Colin Firth.[26]
In 2014, she starred alongside Tom Cruise in Edge of Tomorrow, the film adaptation of the Japanese novel All You Need Is Kill, by Hiroshi Sakurazaka.[27] Also that year, Blunt again worked with Disney, playing the Baker's Wife in their film adaptation of the musical Into the Woods, which also features her Devil Wears Prada co-star Meryl Streep as the Witch.[28][29]
Personal life[edit]


Blunt with husband John Krasinski at the 2013 Golden Globe Awards
Blunt had a three-year relationship with Canadian singer Michael Buble. They met in 2005, while backstage at the Australian television Logie Awards in Melbourne. They later shared a home in Vancouver, Canada, before breaking up in 2008.[30]
In November 2008, Blunt began dating American actor John Krasinski. Blunt and Krasinski became engaged in August 2009,[31] and married on 10 July 2010 in Como, Italy.[32] On 16 February 2014, she gave birth to their daughter, Hazel.[33]
Blunt's brother-in-law is her The Devil Wears Prada co-star Stanley Tucci. In 2012, Tucci married Blunt's sister Felicity, who works as a literary agent. Blunt was responsible for introducing the couple.[34][35] Her brother Sebastian is an actor.[36]
In August 2015, Blunt became a naturalised citizen of the United States.[37] She took dual-citizenship in the USA, suggesting the status helped her tax and visa situation but felt conflicted over having to abandon her allegiance to the United Kingdom.[38]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
2004
My Summer of Love
Tamsin

2006
Devil Wears Prada, TheThe Devil Wears Prada
Emily Charlton

2006
Irresistible
Mara

2007
Wind Chill
Girl

2007
Jane Austen Book Club, TheThe Jane Austen Book Club
Prudie

2007
Dan in Real Life
Ruthie Draper

2007
Charlie Wilson's War
Jane Liddle

2008
Great Buck Howard, TheThe Great Buck Howard
Valerie Brennan

2008
Sunshine Cleaning
Norah Lorkowski

2009
Young Victoria, TheThe Young Victoria
Queen Victoria

2009
Curiosity
Emma
Short film
2010
Wolfman, TheThe Wolfman
Gwen Conliffe

2010
Wild Target
Rose

2010
Gulliver's Travels
Princess Mary

2011
Gnomeo & Juliet
Juliet (voice)

2011
Adjustment Bureau, TheThe Adjustment Bureau
Elise Sellas

2011
Salmon Fishing in the Yemen
Harriet Chetwode-Talbot

2011
Your Sister's Sister
Iris

2011
Muppets, TheThe Muppets
Miss Piggy's Receptionist
Cameo
2012
Five-Year Engagement, TheThe Five-Year Engagement
Violet Barnes

2012
Looper
Sara

2012
Arthur Newman
Michaela Fitzgerald / Charlotte Fitzgerald

2013
The Wind Rises
Naoko Satomi (voice)
English dub
2014
Edge of Tomorrow
Rita Vrataski

2014
Into the Woods
The Baker's Wife

2015
Sicario
Kate Macer

2016
Animal Crackers
Zoe Huntington (voice)
Post-production
2016
The Huntsman: Winter's War
Freya[39]
Post-production
2016
The Girl on the Train
Rachel Watson
Filming
Television[edit]
Year
Title
Role
Notes
2003
Boudica
Isolda
Television film
2003
Foyle's War
Lucy Markham
Episode: "War Games"
2003
Henry VIII
Catherine Howard
Television film
2004
Agatha Christie's Poirot
Linnet Ridgeway
Episode: "Death on the Nile"
2005
Empire
Camane
6 episodes
2005
Strange Case of Sherlock Holmes & Arthur Conan Doyle, TheThe Strange Case of Sherlock Holmes & Arthur Conan Doyle
Jean Leckie
Television film
2006
Gideon's Daughter
Natasha
Television film
2009
Simpsons, TheThe Simpsons
Juliet Hobbes (voice)
Episode: "Lisa the Drama Queen"
Stage[edit]
Year
Title
Role
Notes
2000
Bliss
Maddy[40]
Edinburgh Fringe Festival
20012002
Royal Family, TheThe Royal Family
Gwen
Theatre Royal Haymarket
2002
Vincent in Brixton
Eugenie Loyer
National Theatre, London
2002
Romeo and Juliet
Juliet
Chichester Festival Theatre
Radio[edit]
Year
Title
Role
Notes
2004
Bumps and Bruises
Holly
BBC Radio 4
Awards and nominations[edit]

This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately. (March 2015)
Year
Award
Category
Production
Result
2004
British Independent Film Award
Most Promising Newcomer
My Summer of Love
Nominated
2005
ALFS Award
British Newcomer of the Year
Nominated
Motovun Film Festival
Special Mention (shared with Natalie Press)
Won
Evening Standard British Film Award
Most Promising Newcomer (shared with Natalie Press)
Won
2006
Teen Choice Award
Movies  Choice Breakout (Female)
The Devil Wears Prada
Nominated
DFWFCA Award
Best Supporting Actress
Nominated
2007
MTV Movie Award
Breakthrough Performance
Nominated
MTV Movie Award
Best Comedic Performance
Nominated
BAFTA Award
Best Actress in a Supporting Role
Nominated
ALFS Award
British Supporting Actress of the Year
Won
Golden Globe
Best Performance by an Actress in a Supporting Role in a Motion Picture
Nominated
BAFTA Award
Rising Star Award
Nominated
Golden Globe
Best Performance by an Actress in a Supporting Role in a Series or TV Film
Gideon's Daughter
Won
Women in Film Crystal Awards
Face of the Future
Won
2009
Britannia Award
British Artist of the Year
Won
Satellite Award
Best Actress in a Supporting Role
Sunshine Cleaning
Nominated
DFWFCA Award
Best Actress
The Young Victoria
Nominated
British Independent Film Award
Best Actress
Nominated
Satellite Award
Best Actress in a Motion Picture, Drama
Nominated
2010
Critics Choice Award
Best Actress
Nominated
Costume Designers Guild Award
President's Award
Won
Empire Award
Best Actress
The Young Victoria
Nominated
Golden Globe
Best Performance by an Actress in a Motion Picture  Drama
Nominated
ALFS Award
British Actress of the Year
Nominated
Vancouver Film Critics Circle
Best Actress in a Canadian Film
Won
ALFS Award
British Supporting Actress of the Year
Sunshine Cleaning
Nominated
2012
Saturn Award
Best Supporting Actress
The Adjustment Bureau
Won
Gotham Independent Film Award
Best Ensemble Performance
Your Sister's Sister
Won
Chicago Film Critics Association Award
Best Supporting Actress
Looper
Nominated
2013
Critics Choice Award
Best Actress in an Action Movie
Nominated
People's Choice Award
Favorite Comedic Movie Actress
The Five-Year Engagement
Nominated
Golden Globe
Best Actress  Motion Picture Musical or Comedy
Salmon Fishing in the Yemen
Nominated
London Film Critics Circle Award
British Actress of the Year
Your Sister's Sister and Looper
Nominated
2014
Teen Choice Award
Choice Movie Actress: Action
Edge of Tomorrow
Nominated
2014 Alliance of Women Film Journalists Awards
Kickass Award for Best Female Action Star
Won
2014 Alliance of Women Film Journalists Awards
Most Egregious Age Difference Between The Leading Man and The Love Interest
Nominated
Washington D.C. Area Film Critics Association Award
Best Ensemble
Into the Woods
Nominated
Phoenix Film Critics Society Award
Best Cast
Nominated
Detroit Film Critics Society Award
Best Ensemble
Nominated
2015
Golden Globe
Best Actress  Motion Picture Musical or Comedy
Nominated
Critics' Choice Award
Best Acting Ensemble
Nominated
Satellite Awards
Best Ensemble  Motion Picture
Won
35th London Film Critics Circle Awards
British Actress of the Year
Edge of Tomorrow and Into the Woods
Nominated
20th Critics' Choice Movie Awards
Best Actress in an Action Movie
Edge of Tomorrow
Won
Empire Awards
Best Actress
Nominated
Saturn Award
Best Actress
Nominated
Indiana Film Journalists Association Awards
Best Actress
Sicario
Pending
