



Emily Watson
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Not to be confused with Emma Watson.
Emily Watson
OBE

Watson at the British Academy Film Awards in London's Royal Opera House, February 2007
Born
Emily Margaret Watson
14 January 1967 (age48)
Islington, London, England
Almamater
University of Bristol
Drama Centre London
Occupation
Actress
Yearsactive
1991present
Spouse(s)
Jack Waters
(m. 1995)
Children
2
Emily Margaret Watson, OBE (born 14 January 1967) is an English actress. She was nominated for the Academy Award for Best Actress for her debut film role as Bess McNeil in Lars von Trier's Breaking the Waves (1996) and for her role as Jacqueline du Pre in Hilary and Jackie (1998). She won the BAFTA TV Award for Best Actress for the the 2011 ITV drama Appropriate Adult.
Watson began her career on stage and joined the Royal Shakespeare Company in 1992. In 2002, she starred in productions of Twelfth Night and Uncle Vanya at the Donmar Warehouse, and was nominated for the 2003 Olivier Award for Best Actress for the latter. Her other films include The Boxer (1997), Angela's Ashes (1999), Gosford Park (2001), Punch-Drunk Love (2002), Red Dragon (2002), Equilibrium (2002), The Life and Death of Peter Sellers (2004), Within the Whirlwind (2009), War Horse (2011) and The Book Thief (2013).

Contents
		1 Early life and education
		2 Theatrical career
		3 Film career
		3.1 Film debut
		3.2 Subsequent career
		3.3 Scriptwriting
		3.4 Missed roles
		4 Charity
		5 Personal life
		6 Credits
		6.1 Film and television
		6.2 Theatre
		6.3 Radio
		7 References
		8 External links

Early life and education[edit]
Watson was born in Islington, London, England. Her father, Richard Watson, was an architect, and her mother, Katharine (Venables), was an English teacher at St David's Girls' School, West London.[1][2] She was brought up as an Anglican.[3] Watson has described her childhood self as a "Nice middle-class English girl ... I'd love to say I was a rebellious teenager but I wasn't".[4]
Watson was educated at St James Independent Schools,[5] in west London, which she has described as 'progressive'.[6] She attended the University of Bristol,[1] where she obtained a BA (1988, English).[citation needed] Following university, she trained at the Drama Studio London[7] and later received an MA (2003, honorary) from Bristol University.[citation needed]
Theatrical career[edit]
Watson's career began on the stage. Her theatre credits include The Children's Hour (at the Royal National Theatre), Three Sisters, Much Ado About Nothing and The Lady from the Sea. Watson has also worked with the Royal Shakespeare Company in A Jovial Crew, The Taming of the Shrew, All's Well That Ends Well and The Changeling.[8][9] In 2002, she took time off from cinema to play two roles in Sam Mendes' repertory productions of Uncle Vanya and Twelfth Night, first at Mendes' Donmar Warehouse in London and later at the Brooklyn Academy of Music. Her performance was widely acclaimed on both sides of the Atlantic and garnered her an Olivier Award nomination for Uncle Vanya.[10]
Film career[edit]
Film debut[edit]
Watson was virtually unknown until director Lars von Trier chose her to star in his controversial Breaking the Waves (1996) after Helena Bonham Carter dropped out "at the very last minute."[11] Watson's performance as Bess McNeill won her the Los Angeles, London and New York Critics' Circle Awards, the US National Society of Film Critics' Award for Best Actress, and ultimately an Oscar nomination.[12]
Subsequent career[edit]
Watson came to public notice again in another controversial role, as cellist Jacqueline du Pre in Hilary and Jackie, for which she learned to play the cello in three months,[1] and received another Oscar nomination. She also played a leading role in Cradle Will Rock, a story of a theatre show in the 1930s, directed by Tim Robbins. Though she won the title role of Frank McCourt's mother in the adaptation of his acclaimed memoir, Angela's Ashes, the film underperformed.[13] In 2001, she appeared alongside John Turturro in The Luzhin Defence and in Robert Altman's ensemble piece Gosford Park.[14] The following year, she starred as Reba McClane in the adaptation of Thomas Harris's The Silence of the Lambs prequel, Red Dragon, as the romantic interest of Adam Sandler in Paul Thomas Anderson's Punch-Drunk Love, and in the sci-fi action thriller Equilibrium alongside Christian Bale.
In 2004, Watson received a Golden Globe nomination for her role as Peter Sellers's first wife, Anne Howe, in the HBO film The Life and Death of Peter Sellers. 2005 saw Watson starring in four films: Wah-Wah, Richard E. Grant's autobiographical directorial debut; Separate Lies, directed by Gosford Park writer Julian Fellowes; Tim Burton's animated film Corpse Bride, alongside Johnny Depp and Helena Bonham Carter; and John Hillcoat's Australian-set "western", The Proposition. In 2006, she took a supporting role in Miss Potter, a biographical film of children's author Beatrix Potter from Babe director Chris Noonan, with Ewan McGregor and Renee Zellweger, and also in an adaptation of Thea Beckman's children's novel Crusade in Jeans. In 2007, she appeared in The Water Horse: Legend of the Deep, an adaptation of the Dick King-Smith children's novel about the origin of the Loch Ness Monster.[15][16]
In 2008, Watson starred with Julia Roberts and Carrie-Anne Moss in Fireflies in the Garden,[17] the Lifetime Television movie The Memory Keeper's Daughter (based off the novel with the same name), and in screenwriter Charlie Kaufman's directorial debut, Synecdoche, New York.[18] In 2009 she appeared in the film Cold Souls, from first-time director Sophie Barthes,[19] and Within the Whirlwind, a biographical film of Russian poetess and Gulag survivor Evgenia Ginzburg from The Luzhin Defence director Marleen Gorris.[20] Watson considers Ginzburg to be her best recent role; however, the film was not picked up for distribution.[21]
In 2010, she starred in Oranges and Sunshine, a film recounting the true story of children sent into abusive care homes in Australia, directed by Jim Loach, and also the following year (2011) in War Horse, an adaptation of Michael Morpurgo's prizewinning novel, directed by Steven Spielberg. In 2011, she played Janet Leach in the ITV two-part film Appropriate Adult, about serial killer Fred West, for which she won a BAFTA.[1]
In 2014, Watson had supporting roles in The Book Thief, alongside Geoffrey Rush and Sophie Nelisse, and the Oscar-nominated film The Theory of Everything, portraying Jane Wilde Hawking's mother, alongside Eddie Redmayne and Felicity Jones. In 2015, she had supporting roles in Testament of Youth, alongside Alicia Vikander and Kit Harington, and A Royal Night Out, in which she portrayed Queen Elizabeth The Queen Mother. She also received rave reviews[22] for her portrayal of Julie Nicholson in the BBC Drama A Song for Jenny, with experts tipping her to win the British Academy Television Award for Best Actress.
Watson was appointed Officer of the Order of the British Empire (OBE) in the 2015 New Year Honours for services to drama.[23][24][25]
Scriptwriting[edit]
In 2007, Mood Indigo, a script written by Watson and her husband, was optioned by Capitol Films. The film is a love story set during World War II and concerns a young woman who falls in love with a pilot.[26]
Missed roles[edit]
Director Jean-Pierre Jeunet wrote the character Amelie for Watson to play (Amelie was originally named Emily) but she eventually turned the role down due to difficulties speaking French and a desire not to be away from home.[27] The role went on to make an international star of Audrey Tautou. She was also the first choice to play Elizabeth I in Shekhar Kapur's film Elizabeth, the role that won Cate Blanchett an Academy Award nomination.[28]
Although she has never appeared in a Harry Potter film, she is frequently confused with Emma Watson, the actress who plays Hermione Granger in the series. She has stated that she does not correct anyone who makes that mistake, as she is "quite flattered that people think I'm 21".[29]
Charity[edit]
Watson is a committed supporter of the children's charity the NSPCC. In 2004, she was inducted into the society's hall of fame for spearheading the successful campaign to appoint a Children's Commissioner for England.[30] Receiving her award in the crowded House of Commons, she actively spoke out against the possibility that the Children's Commissioner become a figurehead with little real power.[31] She is also one of the patrons of the London children's charity Scene & Heard.[32]
Personal life[edit]
Watson married Jack Waters, whom she had met at the Royal Shakespeare Company, in 1995. Their daughter, Juliet, was born in autumn 2005,[33] and her son Dylan in 2009.[21] Watson's mother fell ill with encephalitis shortly before filming commenced on Oranges and Sunshine. Watson returned home to England to attend to her, but she had died five minutes before she arrived in London.[1]
Credits[edit]
Film and television[edit]
Film
Title
Year
Role
Notes
A Summer Day's Dream
1994
Rosalie
TV
Breaking the Waves
1996
Bess McNeill
Bodil Award for Best Actress
European Film Award for Best Actress
Evening Standard British Film Award for Most Promising Newcomer
Fort Lauderdale International Film Festival President Award for Best Actress
London Film Critics' Award for Best British Newcomer of the Year
Los Angeles Film Critics Association's New Generation Award
National Society of Film Critics Award for Best Actress
New York Film Critics Circle Award for Best Actress
Robert Award for Best Actress
Nominated  Academy Award for Best Actress
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Chicago Film Critics Association Award for Best Actress
Nominated  Chicago Film Critics Association Award for Most Promising Actress
Nominated  Golden Globe Award for Best Actress - Motion Picture Drama
Nominated  London Film Critics' Award for Best British Actress of the Year
Nominated  Satellite Award for Best Actress - Motion Picture Drama
Metroland
1997
Marion

Mill on the Floss, TheThe Mill on the Floss
1997
Maggie Tulliver
TV
Boxer, TheThe Boxer
1997
Maggie

Hilary and Jackie
1998
Jackie
British Independent Film Award for Best Actress
London Film Critics' Award for Best British Actress of the Year (also for Angela's Ashes)
Nominated  Academy Award for Best Actress
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Chicago Film Critics Association Award for Best Actress
Nominated  Golden Globe Award for Best Actress - Motion Picture Drama
Nominated  Online Film Critics Society Award for Best Actress
Nominated  Satellite Award for Best Actress - Motion Picture Drama
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
Cradle Will Rock
1999
Olive Stanton
Nominated  London Film Critics' Award for Best British Supporting Actress of the Year
Angela's Ashes
1999
Angela McCourt
London Film Critics' Award for Best British Actress of the Year (also for Hilary and Jackie)
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  IFTA Award for Best Actress
Trixie
2000
Trixie Zurbo

Luzhin Defence, TheThe Luzhin Defence
2000
Natalia Katkov
Nominated  British Independent Film Award for Best Actress
Nominated  London Film Critics' Award for Best British Actress of the Year
Gosford Park
2001
Elsie
Broadcast Film Critics Association Award for Best Cast
Florida Film Critics Circle Award for Best Cast
Online Film Critics Society Award for Best Cast
Satellite Award for Best Cast Motion Picture
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Nominated  European Film Awards Audience Award for Best Actress
Nominated  Phoenix Film Critics Society Award for Best Cast
Nominated  Satellite Award for Best Actress Motion Picture Musical or Comedy
Punch-Drunk Love
2002
Lena Leonard
Toronto Film Critics Association Award for Best Supporting Actress
Nominated  MTV Movie Award for Best Kiss (shared with Adam Sandler)
Nominated  Vancouver Film Critics Circle Award for Best Supporting Actress
Red Dragon
2002
Reba McClane
Fangoria Chainsaw Award for Best Supporting Actress (2nd place)
London Film Critics' Award for Best British Supporting Actress of the Year
Nominated  Saturn Award for Best Supporting Actress
Nominated  Empire Award for Best Actress
Equilibrium
2002
Mary O'Brien

Boo, Zino and the Snurks
2004
Atlanta
Voice Only
Life and Death of Peter Sellers, TheThe Life and Death of Peter Sellers
2004
Anne Sellers
Nominated  Golden Globe Award for Best Supporting Actress Series, Miniseries or Television Film
Nominated  Satellite Award for Best Supporting Actress Series, Miniseries or Television Film
Separate Lies
2005
Anne Manning
Nominated  London Film Critics' Award for Best British Actress of the Year
Wah-Wah
2005
Ruby Compton
Nominated  British Independent Film Award for Best Actress
Corpse Bride
2005
Victoria Everglot
Voice Only
Proposition, TheThe Proposition
2005
Martha Stanley
Nominated  IF Award for Best Actress
Nominated  London Film Critics' Award for Best British Supporting Actress of the Year
Miss Potter
2006
Millie Warne

Crusade in Jeans
2006
Mary Vega

Water Horse: Legend of the Deep, TheThe Water Horse: Legend of the Deep
2007
Anne MacMorrow

Fireflies in the Garden
2008
Jane Lawrence

Memory Keeper's Daughter, TheThe Memory Keeper's Daughter
2008
Caroline Gil
TV
Synecdoche, New York
2008
Tammy
Gotham Award for Best Ensemble Cast
Independent Spirit Award's Robert Altman Award
Cold Souls
2009
Claire
Nominated  Gotham Award for Best Ensemble Cast
Within the Whirlwind
2009
Evgenia Ginzburg

Cemetery Junction
2010
Mrs. Kendrick

Oranges and Sunshine
2010
Margaret Humphreys
Nominated-AACTA Award for Best Actress in a Leading Role
Nominated-Satellite Award for Best Actress - Motion Picture
War Horse
2011
Rose Narracott

Appropriate Adult
2011
Janet Leach
BAFTA TV Award for Best Actress
Golden Nymph for Outstanding Actress in a Miniseries
RTS Television Award for Best Actor (Female)
Nominated  Critics' Choice Television Award for Best Movie/Miniseries Actress
Nominated  Golden Globe Award for Best Actress  Miniseries or Television Film
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
Anna Karenina
2012
Countess Lydia

The Politician's Husband
2013
Freya

The Book Thief
2013
Rosa Hubermann
Nominated  Satellite Award for Best Supporting Actress - Motion Picture Drama
Belle
2013
Lady Mansfield

The Theory of Everything
2014
Beryl Wilde
Nominated  Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Testament of Youth
2014
Mrs. Brittain

Little Boy
2015
Emma Busbee

A Royal Night Out
2015
Queen Elizabeth

Everest
2015
Helen Wilton

A Song for Jenny
2015
Julie Nicholson
Television Movie
The Dresser
2015
Her Ladyship
Television Movie
Theatre[edit]

This section of a biography of a living person does not include any references or sources. Please help by adding reliable sources. Contentious material about living people that is unsourced or poorly sourced must be removed immediately. (May 2012)
		School for Mothers and The Mistake (double-bill of one-act plays), White Bear Theatre, London, 1991
		All's Well That Ends Well (Royal Shakespeare Company, Swan Theatre, Stratford-upon-Avon 1992, later Pit Theatre, London, 1993) as Marianna
		The Taming of the Shrew (Royal Shakespeare Company, Barbican Theatre, London, 1993) as Mrs. Ruth Banks-Ellis
		The Changeling (Royal Shakespeare Company, Pit Theatre, 1993)
		A Jovial Crew (Royal Shakespeare Company, Pit Theatre, 1993) as Amie
		The Lady from the Sea (Lyric Hammersmith Theatre, London, 1994) as Hilde Wangel
		The Children's Hour (Lyttelton Theatre, London, 1994) as Mary Tilford
		Three Sisters (Out of Joint, 1995)
		Othello (1996, theatre)
		Twelfth Night / Uncle Vanya (Donmar Warehouse, 2002 / BAM, 2003)
Radio[edit]
		The Wolves of Willoughby Chase (1994, radio)
		Wuthering Heights (1995, radio series)
		The Glass Piano (2010, radio drama about Princess Alexandra of Bavaria)[34]
