



Errol Flynn
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other uses, see Errol Flynn (disambiguation).

This article includes a list of references, but its sources remain unclear because it has insufficient inline citations. Please help to improve this article by introducing more precise citations. (September 2015)
Errol Flynn

Flynn c. 1940
Born
Errol Leslie Thomson Flynn
20 June 1909
Battery Point, Hobart, Tasmania, Australia
Died
14 October 1959 (aged50)
Vancouver, British Columbia, Canada
Causeof death
Heart attack
Occupation
Actor
Yearsactive
193259
Spouse(s)
Lili Damita (m.1935; div.1942)
Nora Eddington (m.1943; div.1949)
Patrice Wymore (m.1950; his death1959)
Children
		Sean (19411971; declared legally dead in 1984)
		Deirdre (born 1945)
		Rory (born 1947)
		Arnella Roma (19531998)
Errol Leslie Thomson Flynn[1] (20 June 1909  14 October 1959[1]) was an Australian-American actor.[2] He was known for his romantic swashbuckler roles in Hollywood films.

Contents
		1 Early life
		2 Career
		2.1 Early career
		2.2 Hollywood career
		2.3 After Hollywood
		3 Personal life
		3.1 Lifestyle
		3.2 Marriages and family
		4 Death
		5 Posthumous controversies
		6 Film portrayals
		7 Posthumous cultural references
		8 Bibliography
		9 Filmography
		10 Select radio performances
		11 Theatre performances
		12 References
		13 External links

Early life[edit]


Errol Flynn at South West London College aged 14 (1923)
Flynn was born in Hobart, Tasmania, where his father, Theodore Thomson Flynn, was a lecturer (1909) and later professor (1911) of biology at the University of Tasmania. Flynn was born at the Queen Alexandra Hospital in Battery Point. His mother was born Lily Mary Young, but dropped the first names Lily Mary shortly after she was married and changed her name to Marelle.[3] Flynn described his mother's family as "seafaring folk"[4] and this appears to be where his lifelong interest in boats and the sea originated. Despite Flynn's claims,[4] the evidence indicates that he was not descended from any of the Bounty mutineers.[5] Married at St. John's Church of England, Birchgrove, Sydney, on 23 January 1909,[6][7] both of his parents were native-born Australians of Irish, English and Scottish descent.[8]
After early schooling in Hobart, from 1923 to 1925 Flynn was educated at the South West London College, a private boarding school in Barnes, London,[9] and in 1926 returned to Australia to attend Sydney Church of England Grammar School (Shore School)[10] where he was the classmate of a future Australian prime minister, John Gorton.[11] He concluded his formal education with being expelled from Shore for theft,[12] andaccording to his own accounthaving been caught in a romantic assignation with the school's laundress.[13] After being dismissed from a job as a junior clerk with a Sydney shipping company for pilfering petty cash, he went to Papua New Guinea at the age of eighteen, seeking and failing to find his fortune in tobacco planting and metals mining. He spent the next five years oscillating between the New Guinea frontier territory and Sydney.[12]
Career[edit]
Early career[edit]
In early 1933, Flynn appeared as an amateur actor in the Australian film In the Wake of the Bounty, in the lead role of Fletcher Christian. Later that year he returned to Britain to pursue a career in acting, and soon secured a job with the Northampton Repertory Company at the town's Royal Theatre (now part of Royal & Derngate), where he worked and received his training as a professional actor for seven months. Northampton is home to an art-house cinema named after him, the Errol Flynn Filmhouse.[14] He performed at the 1934 Malvern Festival and in Glasgow, and briefly in London's West End.[15]
In 1934 Flynn was dismissed from Northampton Rep. after he threw a female stage manager down a stairwell. He returned to Warner Brothers' Teddington Studios in Middlesex where he had worked as an extra in the film I Adore You before going to Northampton.[16] With his new-found acting skills he was cast as the lead in Murder at Monte Carlo (currently a lost film).[17] During its filming he was signed by Warner Bros. and emigrated to the U.S. as a contract actor.
Hollywood career[edit]


With Olivia de Havilland in Santa Fe Trail (1940)
Flynn was an immediate sensation in his first starring Hollywood role,[18] Captain Blood (1935). Typecast as a swashbuckler, he helped to re-invent the action-adventure genre with a succession of films over the next six years, most under the direction of Michael Curtiz: The Charge of the Light Brigade (1936),The Prince and the Pauper (1937), The Adventures of Robin Hood (1938; his first Technicolor film), The Dawn Patrol (1938), Dodge City (1939), The Private Lives of Elizabeth and Essex (1939) and The Sea Hawk (1940).[19]
In collaboration with Hollywood's best fight arrangers, Flynn became noted for fast-paced sword fights, beginning with The Adventures of Robin Hood, The Sea Hawk and Captain Blood.[20] He demonstrated an acting range beyond action-adventure roles in light contemporary social comedies (The Perfect Specimen (1937) and Four's a Crowd (1938)), and melodrama (The Sisters (1938)). During this period Flynn published his first book, Beam Ends (1937), an autobiographical account of his sailing experiences around Australia as a youth. He also travelled to Spain, in 1937, as a war correspondent during the Spanish Civil War.[21]
Flynn co-starred with Olivia de Havilland a total of eight times, and together they made the most successful on-screen romantic partnership in Hollywood in the late 1930s-early 1940s in Captain Blood (1935), The Charge of the Light Brigade (1936), The Adventures of Robin Hood (1938), Four's a Crowd (1938), Dodge City (1939), The Private Lives of Elizabeth and Essex (1939), Santa Fe Trail (1940) and They Died with Their Boots On (1941). While Flynn acknowledged his personal attraction to de Havilland, assertions by film historians that they were romantically involved during the filming of Robin Hood[22] were denied by de Havilland. "Yes, we did fall in love and I believe that this is evident in the screen chemistry between us", she told an interviewer in 2009. "But his circumstances [Flynn's marriage to actress Lili Damita] at the time prevented the relationship going further. I have not talked about it a great deal but the relationship was not consummated. Chemistry was there though. It was there."[23]


With Bette Davis in The Private Lives of Elizabeth and Essex (1939)
Flynn's relationship with Bette Davis, his co-star in The Private Lives of Elizabeth and Essex (1939), was quarrelsome; Davis allegedly slapped him across the face far harder than necessary during one scene. Flynn attributed her anger to unrequited romantic interest;[13] but according to others, Davis resented sharing equal billing with a man she considered incapable of playing any role beyond a dashing adventurer. "He himself openly said, 'I don't know really anything about acting'", she told an interviewer, "and I admire his honesty, because he's absolutely right."[24] Years later, however, de Havilland recounted that during a private screening of Elizabeth and Essex, an astounded Davis exclaimed, "Damn it! The man could act!"[25]
In 1940, at the zenith of his career, Flynn was voted the fourth most popular star in the US and the seventh most popular in Britain.[26][27] He was a member of the Hollywood Cricket Club with David Niven, and a talented tennis player on the California club circuit. His suave, debonair, devil-may-care attitude was characterised as "Errolesque" by author Benjamin S. Johnson in his treatise, An Errolesque Philosophy on Life.[28]
Flynn became a naturalised American citizen on 14 August 1942. As the United States had by then entered the Second World War, he attempted to enlist in the armed services, but failed the physical exam due to multiple heart problems (including at least one heart attack), recurrent malaria (contracted in New Guinea), chronic back pain (self-medicated with morphine and later, heroin), chronic tuberculosis and numerous venereal diseases.[29] This created an image problem for both Flynn, the supposed paragon of male physical prowess, and for Warner Brothers, which continued to cast him in athletic roles, including such patriotic productions as Dive Bomber (1941), Desperate Journey (1942) and Objective, Burma! (1945).[29][30]
Despite widespread criticism, Flynn's failure to join other Hollywood stars in military service was never explained by the studio, which had no desire to publicise the health problems of one of its most valuable assets.[31]
In 1946 Flynn published an adventure novel, Showdown. After the Second World War the taste of the American moviegoing audience changed from European-themed material and the English history-based escapist epics in which Flynn excelled to more gritty, urban realism and film noir, reflecting modern American life. Flynn tried unsuccessfully to make the transition in Uncertain Glory (1944) and Cry Wolf (1947), and then increasingly passe Westerns such as Silver River (1948) and Montana (1950). After he displayed his frustration with increasingly disruptive behavior during filming, he was released from his contract in 1950 by Jack L. Warner as part of a stable-clearing of 1930s glamour generation stars. His Hollywood career over at the age of 41, Flynn entered a steep financial and physical decline.[13]
After Hollywood[edit]
In the 1950s, after losing his savings from the Hollywood years in a series of financial disasters, including The Story of William Tell (1954),[13] he became a parody of himself, sailing aimlessly around the Western Mediterranean aboard his yacht Zaca. Heavy alcohol abuse left him prematurely aged and overweight. He staved off financial ruin with roles in forgettable productions such as King's Rhapsody (1955) in the UK's failing film industry, Hello God (1951) and Crossed Swords (1954). He performed in such also-ran Hollywood films as Mara Maru (1952) and Istanbul (1957), and made occasional television appearances.[32] As early as 1952 he had been seriously ill with hepatitis resulting in liver damage.[33] In 1956 he presented and sometimes performed in the television anthology series The Errol Flynn Theatre that was filmed in Britain. He enjoyed a brief revival of popularity with The Sun Also Rises (1957); The Big Boodle (1957), filmed in Cuba; Too Much, Too Soon (1958); and The Roots of Heaven (1958). He met with Stanley Kubrick to discuss a role in Lolita, but nothing came of it.[34] Flynn went to Cuba in late 1958 to film the self-produced B film Cuban Rebel Girls, where he met Fidel Castro and was initially an enthusiastic supporter of the Cuban Revolution. He wrote a series of newspaper and magazine articles for the New York Journal American and other publications documenting his time in Cuba with Castro. Many of these pieces were lost until 2009, when they were rediscovered in a collection at the University of Texas at Austin's Center for American History.[35] He narrated a short film titled Cuban Story: The Truth About Fidel Castro Revolution (1959), his last known work as an actor.[36]
Personal life[edit]
Lifestyle[edit]
Flynn developed a reputation for womanising, hard drinking, and for a time in the 1940s, narcotics abuse. The expression "in like Flynn" is said to have been coined to refer to the supreme ease with which he reputedly seduced women, though there is dispute about its origin.[37] Flynn was reportedly fond of the expression, and later claimed that he wanted to call his memoir In Like Me. (The publisher insisted on a more tasteful title, My Wicked, Wicked Ways.)[38][39]
His lifestyle caught up with him in 1942 when two under-age girls, Betty Hansen and Peggy Satterlee, accused him of statutory rape[40] at the Bel Air home of Flynn's friend Frederick McEvoy and on board Flynn's yacht, respectively.[41] The scandal received immense press attention. Many of Flynn's fans, assuming that his screen persona was a reflection of his actual personality, refused to accept that the charges were true. Some founded organisations to publicly protest the accusation. (One such group, the American Boys' Club for the Defense of Errol FlynnABCDEFaccumulated a substantial membership that included William F. Buckley, Jr.)[42]
The trial took place in late January and early February 1943; Flynn's attorney, Jerry Giesler, impugned the women's character and morals, and accused them of numerous indiscretions, including affairs with married men and abortions.[43] Flynn was acquitted, but the trial's widespread coverage and lurid overtones permanently damaged his carefully cultivated screen image as an idealised romantic lead player.[44]
Marriages and family[edit]


Flynn and first wife Lili Damita at Los Angeles airport in 1941
Flynn was married three times: to actress Lili Damita from 1935 until 1942 (one son, Sean Flynn, 31 May 1941-disappeared MIA 1971); to Nora Eddington from 1943-49 (two daughters, Deirdre, born 1945, and Rory, born 1947); and to actress Patrice Wymore from 1950 until his death (one daughter, Arnella Roma, 195398). In Hollywood, he tended to refer to himself as Irish rather than Australian (his father Theodore Thomson Flynn had been a biologist and a professor at the Queen's University of Belfast in Northern Ireland during the latter part of his career). After quitting Hollywood, Flynn lived with Wymore in Port Antonio, Jamaica in the early 1950s. He was largely responsible for developing tourism to this area and for a while owned the Titchfield Hotel which was decorated by the artist Olga Lehmann. He popularised trips down rivers on bamboo rafts.[45]
Flynn was a longtime friend of the painter Boris Smirnoff, who painted his portrait several times, as well as those of Lili Damita, Patrice Wymore and celebrity friends such as Edward G. Robinson, Jean Harlow, Norma Shearer and Barbara Stanwyck.[46]
The gossips took note of his close friendships with Lupe Velez,[47] Marlene Dietrich, Dolores del Rio and Carole Lombard. Lombard is said to have resisted his advances. She had already met and fallen in love with Clark Gable, but she liked Flynn and invited him to her extravagant soirees.[48]
His only son, Sean (born 31 May 1941), was an actor and war correspondent. He and his colleague Dana Stone disappeared in Cambodia in 1970, during the Vietnam War, while both were working as freelance photojournalists for Time magazine.[49][50] Neither man's remains has ever been found,[51] and it is generally assumed that they were killed by Khmer Rouge guerillas.[52] After a decade-long search financed by his mother, Sean was officially declared dead in 1984.[53] In 2010 a British team uncovered the remains of a Western hostage in the Cambodian jungle, but DNA comparisons with samples from the Flynn family were negative.[54][55] Sean's life is recounted in the book Inherited Risk: Errol and Sean Flynn in Hollywood and Vietnam.[56]
Flynn's daughter Rory has one son, Sean Rio Flynn, named after her half-brother. He is an actor.[57] Rory Flynn wrote a book about her father, The Baron of Mulholland: A Daughter Remembers Errol Flynn[58]
Death[edit]


Errol Flynn's coffin on a Union Station train platform in Los Angeles.


Flynn's grave marker at the Forest Lawn Memorial Park Cemetery.
By 1959, Flynn's financial difficulties had become so serious that he flew to Vancouver, British Columbia on 9 October to negotiate the lease of his yacht Zaca to the businessman George Caldough. As Caldough was driving Flynn and the young actress Beverly Aadland, who had accompanied him on the trip, to the airport on 14 October for a Los Angeles-bound flight, Flynn began complaining of severe pain in his back and legs. Caldough transported him to the residence of a doctor, Grant Gould, who noted that Flynn had considerable difficulty negotiating the building's stairway. Gould, assuming that the pain was due to degenerative disc disease and spinal osteoarthritis, administered 50 milligrams of demerol intravenously. As Flynn's discomfort diminished, he "reminisced at great length about his past experiences" to those present. He refused a drink when offered it.[59] Gould then performed a leg massage in the apartment's bedroom and advised Flynn to rest there before resuming his journey. Flynn responded that he felt "ever so much better". After 20minutes Aadland checked on Flynn and discovered him unresponsive. Despite immediate emergency medical treatment from Gould and a swift transferral by ambulance to Vancouver General Hospital, he did not regain consciousness and was pronounced dead that evening. The coroner's report noted the cause of death as a heart attack together with cirrhosis of the liver.[60]
Both of Flynn's parents survived him, as did his former wives and estranged third wife, Patrice Wymore, and his four children. He is buried at Forest Lawn Memorial Park Cemetery in Glendale, California.[61]
Posthumous controversies[edit]
In 1961, Beverly Aadland's mother, Florence, co-wrote The Big Love with Tedd Thomey, alleging that Flynn had been involved in a sexual relationship with her daughter, who was 15 at the time.[62][63] The book was later made into a play starring Tracey Ullman as Florence Aadland.[64][65]
In 1980, author Charles Higham published a controversial biography, Errol Flynn: The Untold Story, in which he alleged that Flynn was a fascist sympathiser who spied for the Nazis before and during the Second World War, and that he was bisexual and had affairs with Tyrone Power, Howard Hughes, and Truman Capote.[66] The author accused Flynn of arranging to have Dive Bomber filmed on location at the San Diego Naval Base for the benefit of Japanese military planners, who needed information on American warships and defense installations.[67] Higham later admitted to the New York Times that he had no documents proving Flynn was a Nazi agent.[68] Flynn's former housemate David Niven criticised Higham for his unfounded accusations; Higham responded that Niven was ignorant of his friend's activities.[69] In 1981 Flynn's daughters, Rory and Deirdre, hired Melvin Belli to sue Higham and his publisher Doubleday for libel; the suit was eventually dismissed on the grounds that one cannot, legally, libel a dead person.[67][70]
In a 2000 article Higham repeated his Nazi collaboration accusations, and also linked Flynn with Dr. Hermann Erben, an Austrian who served in German military intelligence. Subsequent biographersnotably Tony Thomas (Errol Flynn: The Spy Who Never Was) and Buster Wiles (My Days With Errol Flynn: The Autobiography of a Stuntman)rejected Higham's claims as pure fabrication. They accused him of altering FBI documents in an attempt to validate his allegations.[71] Flynn's political leanings, they said, appear to have been leftist: he supported the Spanish Republic in the Spanish Civil War and, for a time, the Cuban Revolution. In 2000 the British Home Office released MI5 files suggesting that Flynn worked for the Allies during the war.[72] Flynn reportedly volunteered for espionage duties in Ireland, but was turned down because of FDR's fear that he sympathised with the Nazis.[73] In Errol Flynn: Satan's Angel (2000), David Bret also alleged that Flynn was bisexual, but denounced the Nazi charges.[74]
In a 1982 interview with Penthouse magazine, Ronald DeWolf, son of the author L. Ron Hubbard, said that his father's friendship with Flynn was so strong that Hubbard's family considered Flynn an adoptive father to DeWolf. He claimed that Flynn and his father engaged in illegal activities together, including drug smuggling and sexual acts with under-age girls; but Flynn never joined Hubbard's religious group, Scientology.[75]
Film portrayals[edit]
		Duncan Regehr portrayed Flynn in a 1985 American TV film My Wicked, Wicked Ways, loosely based on Flynn's autobiography of the same name.
		Guy Pearce played Errol Flynn in the 1996 Australian film Flynn, which covers Flynn's youth and early manhood, ending before the start of his Hollywood career.
		Flynn was portrayed by Jude Law in Martin Scorsese's 2004 film The Aviator.
		Kevin Kline played Flynn in a film about his final days, The Last of Robin Hood, made in 2013.[76]
		The character of Alan Swann, portrayed by Peter O'Toole in the 1982 film My Favorite Year, was based on Flynn.[77]
		The character of Neville Sinclaire (played by Timothy Dalton) in the 1991 film The Rocketeer is based on Flynn; the character's Nazi affiliations are based on Charles Higham's speculative book, Errol Flynn, the Untold Story.
Posthumous cultural references[edit]
		The 1965 Marvel Comics character Fandral, a companion of the Norse God Thor and a member of the Warriors Three, was based on the likeness of Flynn by co-creator Stan Lee.[78] Actor Joshua Dallas, who played the character in Thor, based his portrayal on Flynn.[79]
		The 1976 Genesis track Blood On The Rooftops (from album Wind and Wuthering) contains the line "The trouble was started by a young Errol Flynn".[80]
		Errol Flynn's life was the subject of the opera Flynn (197778) by British composer Judith Bingham. The score is titled: Music-theatre on the life and times of Errol Flynn, in three scenes, three solos, four duets, a mad song and an interlude.[81]
		"Errol" was the title of a 1981 hit pop song by the band Australian Crawl. It appeared on their album Sirocco, which was itself named after Flynn's yacht.[82]
		Roman Polanski's 1986 film, Pirates was intended to pay homage to the beloved Errol Flynn swashbucklers of his childhood.[83]
		Bob Dylan mentions Errol Flynn in two songs, released in 1991: in "You changed my life" ('You came in like the wind, like Errol Flynn'), and in "Foot of pride" ('And your fall-by-the sword love affair with Errol Flynn').[84]
		In his 1995 book "Darwin's Dangerous Idea" p.97 Daniel C.Dennett, in discussing "Y-Chromosome Adam" makes a comic reference to "Errol Flynn" about being very busy in bed.[citation needed]
		In 2005, a small waterfront reserve in Sandy Bay, a suburb of Flynn's hometown of Hobart, was renamed from Short Beach to the "Errol Flynn Reserve".[85]
		The Pirate's Daughter, a 2008 novel by Margaret Cezair-Thompson, is a fictionalised account of Flynn's later life. The novel's plot plays extensively on Flynn's purported attraction to under-aged girls.[86]
		In June 2009 the Errol Flynn Society of Tasmania Inc. organised the Errol Flynn Centenary Celebration, a 10-day series of events designed to celebrate the 100th anniversary of his birth.[87] On the actual centenary, 20 June 2009, his daughter Rory Flynn unveiled a star with his name on the footpath outside Hobart's heritage State Cinema.[88]
		In 2009, the Port Antonio mega-yacht marina in the north-eastern coast of Jamaica underwent a name change to the Errol Flynn Marina.[89][90]
		The 2010 novel Errol, Fidel and the Cuban Rebel Girls by Boyd Anderson is a fictionalised account of the last year of Flynn's life in Cuba.[91]
		Jay Electronica song "2-Step" Lyrics: "Chillin' in the circle, Errol Flynnin' it up" [92]
		In the 1991 film The Rocketeer, the characterisation of Neville Sinclair was inspired by Flynn, or rather by the image of Flynn that had been popularised by Charles Higham's unauthorised and fabricated biography of the actor,[93] in which he asserted that Flynn was, among other things, a Nazi spy. The film's Neville Sinclair is, like Higham's Flynn, a film star known for his work in swashbuckler roles, and who is secretly a Nazi spy. Because Higham's biography of Flynn was not refuted until the late 1980s, the image of Flynn as a closet Nazi remained current all through the arduous process of writing and re-writing the script.[94]
Bibliography[edit]
		Beam Ends (1937)
		Showdown (1946)
		Flynn, Errol. My Wicked, Wicked Ways: the Autobiography of Errol Flynn. Intro. by Jeffrey Meyers. New York: Cooper Square Press, 2003. Rpt. of My Wicked, Wicked Ways. New York: G.P. Putnam's sons, 1959; ISBN 0-8154-1250-9.
		Flynn, Errol "The Quest for an Oscar." by James Turiello, BearManor Media, Duncan, Oklahoma. 2012; ISBN 978-1-59393-695-2.
Filmography[edit]
Main article: Errol Flynn filmography
Select radio performances[edit]
Flynn appeared in numerous radio performances:[95]
Year
Title
Venue
Dates performed
1937
Captain Blood
Lux Radio Theatre
22 February[96]
1937
British Agent
Lux Radio Theatre
7 June[97]
1937
These Three
Lux Radio Theatre
6 December[98]
1938
Green Light
Lux Radio Theatre
31 January
1939
The Perfect Specimen
Lux Radio Theatre
2 January[99]
1939
Lives of a Bengal Lancer
Lux Radio Theatre
10 April[100]
1940
Trade Winds
Lux Radio Theatre
4 March[101]
1941
Virginia City
Lux Radio Theatre
26 May[102]
1941
They Died With Their Boots On
Cavalcade of America
17 November[103]
1944
Command Performance
Armed Forces Radio Network
30 July[104]
1946
Gentleman Jim
Theatre of Romance
5 February
1952
The Modern Adventures of Casanova

22 May
Theatre performances[edit]
Flynn appeared on stage in a number of performances, particularly early in his career:[105]
		The Thirteenth Chair  Dec 1933  Northampton Rep
		Jack and the Beanstalk  Dec 1933  Northampton Rep
		Sweet Lavendar  January 1934  Northampton Rep
		Bulldog Drummond  January 1934 Northampton Rep
		A Doll's House  January 1934  Northampton Rep
		On the Spot  January 1934  Northampton Rep
		Pygmalion  JanuaryFebruary 1934  Northampton Rep
		Crime at Blossoms  February 1934  Northampton Rep
		Yellow Sands  February 1934  Northampton Rep
		The Grain of Mustard Seed  February 1934  Northampton Rep
		Seven Keys to Baldpate  March 1934  Northampton Rep
		Othello  March 1934  Northampton Rep
		The Green Bay Tree  March 1934  Northampton Rep
		The Fake  March 1934  Northampton Rep
		The Farmer's Wife  MarchApril 1934  Northampton Rep
		The Wind and the Rain  April 1934  Northampton Rep
		Sheppey  April 1934  Northampton Rep
		The Soul of Nicholas Snyders  April 1934  Northampton Rep
		The Devil's Disciple  May 1934  Northampton Rep
		Conflict  May 1934  Northampton Rep
		Paddy the Next Best Thing  May 1934  Northampton Rep
		9:45  MayJune 1934  Northampton Rep
		Malvern festival  JulyAugust 1934  appeared in A Man's House, History of Dr Faustus, Marvelous History of Saint Bernard, The Moon in Yellow River, Mutiny
		A Man's House  August  September1934  Glasgow, St Martin's Lane
		Master of Thornfield  February 1958  adaptation of Jane Eyre
