



Ethan Hawke
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Ethan Hawke

Hawke at the 2009 Venice International Film Festival
Born
Ethan Green Hawke
November 6, 1970 (age45)
Austin, Texas, United States
Occupation
Actor, director, screenwriter, novelist
Yearsactive
1985present
Spouse(s)
Uma Thurman (m.1998; div.2005)
Ryan Hawke (m.2008)
Children
4
Ethan Green Hawke (born November 6, 1970)[1] is an American actor, writer and director. He has been nominated for four Academy Awards, both as an actor and a writer, and a Tony Award. Hawke has directed two feature films, three Off-Broadway plays, and a documentary, and wrote the novels The Hottest State (1996) and Ash Wednesday (2002).
Hawke made his film debut in 1985 with the science fiction feature Explorers, before making a breakthrough appearance in the 1989 drama Dead Poets Society. He then appeared in numerous films before taking a role in the 1994 Generation X drama Reality Bites, for which he received critical praise. In 1995 he starred in the romantic drama Before Sunrise, and later in its sequels Before Sunset (2004) and Before Midnight (2013).
In 2001, Hawke played a young police officer in Training Day, for which he received the Academy Award and Screen Actors Guild (SAG) nominations in the Best Supporting Actor category. He also garnered two screenwriting Oscar nominations for co-writing the screenplays of Before Sunset and Before Midnight. In 2014, his role as the father in the coming-of-age film Boyhood earned him multiple award nominations, including the Academy, BAFTA, Golden Globe, and SAG Award for Best Supporting Actor.
His other films include the science fiction drama Gattaca (1997), the contemporary adaptation of Hamlet (2000), the action thriller Assault on Precinct 13 (2005), the crime drama Before the Devil Knows You're Dead (2007), and the horror film Sinister (2012).

Contents
		1 Early life
		2 Career
		2.1 19851993: Early years and Dead Poets Society
		2.2 19942000: Critical success, Reality Bites and Before Sunrise
		2.3 20012006: Training Day, Oscar nominations and Directorial debut
		2.4 20072012: Before the Devil Knows You're Dead and Brooklyn's Finest
		2.5 2013present: Before Midnight and Boyhood
		2.6 Stage career
		3 Personal life
		3.1 Family
		3.2 Philanthropy
		3.3 Politics
		4 Filmography
		5 Writings
		6 References
		7 External links

Early life[edit]
Hawke was born in Austin, Texas to Leslie (nee Green), a charity worker, and James Hawke, an insurance actuary.[2][3] Hawke's parents were high school sweethearts in Fort Worth, Texas, and married young, when Hawke's mother was 17.[4] Hawke was born a year later. Hawke's parents were students at the University of Texas at Austin at the time of his birth, and separated and later divorced in 1974.[2][5]
After the separation, Hawke was then raised by his mother. The two relocated several times, before settling in New York City, where Hawke attended the Packer Collegiate Institute in Brooklyn Heights.[6] Hawke's mother remarried when he was 10 and the family moved to West Windsor Township, New Jersey,[7] where Hawke attended West Windsor Plainsboro High School (renamed to West Windsor-Plainsboro High School South in 1997).[5][6] He later transferred to the Hun School of Princeton, a secondary boarding school,[8] from which he graduated in 1988.[9]
In high school, Hawke aspired to be a writer, but developed an interest in acting. He made his stage debut at age 13, in a school production of George Bernard Shaw's Saint Joan,[6][10] and appearances in West Windsor-Plainsboro High School productions of Meet Me in St. Louis and You Can't Take It with You followed.[11] At the Hun School he took acting classes at the McCarter Theatre on the Princeton campus,[11] and after high school graduation he studied acting at Carnegie Mellon University in Pittsburgh, eventually dropping out after he was cast in Dead Poets Society (1989).[12] He twice enrolled in New York University's English program, but dropped out both times to pursue acting roles.[10]
Career[edit]
19851993: Early years and Dead Poets Society[edit]
Hawke obtained his mother's permission to attend his first casting call at age 14.[13] He secured his first film role in 1985's Explorers, in which he played an alien-obsessed schoolboy alongside River Phoenix.[14] The film received favorable reviews[15] but had poor box office revenues, a failure which Hawke has admitted caused him to quit acting for a brief period after the film's release.[12] Hawke later described the disappointment as difficult to bear at such a young age, adding "I would never recommend that a kid act."[12] His next film appearance was not until 1989's comedy drama Dad, where he played Ted Danson's son and Jack Lemmon's grandson.[12]
In 1989, Hawke made his breakthrough appearance, playing a shy student opposite Robin Williams's inspirational English teacher in Dead Poets Society.[5] The film was critically well-received;[16] the Variety reviewer noted "Hawke... gives a haunting performance."[17] With revenue of US$235million worldwide, the film remains Hawke's most commercially successful picture to date.[18] Hawke later described the opportunities he was offered as a result of the film's success as critical to his decision to continue acting: "I didn't want to be an actor and I went back to college. But then the [film's] success was so monumental that I was getting offers to be in such interesting movies and be in such interesting places, and it seemed silly to pursue anything else."[13]
Hawke's next film, 1991's White Fang, brought his first leading role. The film, an adaptation of Jack London's novel of the same name, featured Hawke as Jack Conroy, a Yukon gold hunter who befriends a wolfdog (played by Jed). According to The Oregonian, "Hawke does a good job as young Jack... He makes Jack's passion for White Fang real and keeps it from being ridiculous or overly sentimental."[19] Hawke then appeared in A Midnight Clear (1992), a well-received war film by Keith Gordon,[20] and survival drama Alive (1993), a film adaptation of Piers Paul Read's 1974 book.[21]
19942000: Critical success, Reality Bites and Before Sunrise[edit]


Hawke at the premiere of The Hottest State in Austin, Texas, September 2007
Hawke's next role was in the Generation X drama Reality Bites (1994), in which he played Troy, a slacker who mocks the ambitions of his love interest (played by Winona Ryder). Film critic Roger Ebert called Hawke's performance convincing and noteworthy: "Hawke captures all the right notes as the boorish Troy."[22] The New York Times noted, "Mr. Hawke's subtle and strong performance makes it clear that Troy feels things too deeply to risk failure and admit he's feeling anything at all."[23] Nonetheless, the film was a box-office disappointment.[24]
The following year Hawke again received critical acclaim, this time for his performance in Richard Linklater's 1995 drama Before Sunrise. The film follows a young American (Hawke) and a young French woman (Julie Delpy), who meet on a train and disembark in Vienna, spending the night exploring the city and getting to know one another.[25] The San Francisco Chronicle praised Hawke and Delpy's performances: "[they] interact so gently and simply that you feel certain that they helped write the dialogue. Each of them seems to have something personal at stake in their performances."[26]
Away from acting, Hawke directed the music video for the 1994 song "Stay (I Missed You)," by singer-songwriter Lisa Loeb, who was a member of Hawke's theater company at the time the song was included in Reality Bites.[27] In a 2012 interview, Hawke said that the song is the only number-one popular song by an unsigned artist in the history of music.[28] He published his first novel in 1996, The Hottest State, about a love affair between a young actor and a singer. Hawke said of the novel, "Writing the book had to do with dropping out of college, and with being an actor. I didn't want my whole life to go by and not do anything but recite lines. I wanted to try making something else. It was definitely the scariest thing I ever did. And it was just one of the best things I ever did."[13] The book met with a mixed reception. Entertainment Weekly said that Hawke "opens himself to rough literary scrutiny in The Hottest State. If Hawke is serious... he'd do well to work awhile in less exposed venues."[29] The New York Times thought Hawke did "a fine job of showing what it's like to be young and full of confusion", concluding that The Hottest State was ultimately "a sweet love story".[30]
In Andrew Niccol's science fiction film Gattaca (1997), "one of the more interesting scripts" Hawke said he had read in "a number of years",[31] he played the role of a man who infiltrates a society of genetically perfect humans by assuming another man's identity. Although Gattaca was not a success at the box office[18] it drew generally favorable reviews from critics;[32] The Fort Worth Star-Telegram reviewer wrote that "Hawke, building on the sympathetic-but-edgy presence that has served him well since his kid-actor days, is most impressive".[33]
Hawke appeared in the 1998 film Great Expectations, a contemporary film adaptation of the Charles Dickens novel of the same name.[34] During the same year, Hawke's second collaboration with Linklater, The Newton Boys, based on the true story of the Newton Gang, was released.[35] In 1999, Hawke starred in Snow Falling on Cedars, based on David Guterson's novel of the same title.[36] The film received ambivalent reviews and Entertainment Weekly wrote, "Hawke scrunches himself into such a dark knot that we have no idea who Ishmael is or why he acts as he does."[37]
Hawke's next film role was in Michael Almereyda's 2000 film Hamlet, in which he played the title character. The film transposed the famous William Shakespeare play to contemporary New York City, a technique Hawke felt made the play more "accessible and vital".[38] Salon reviewer wrote: "Hawke certainly isn't the greatest Hamlet of living memory... but his performance reinforces Hamlet's place as Shakespeare's greatest character. And in that sense, he more than holds his own in the long line of actors who've played the part."[39]
In 2001, Hawke appeared in two more Linklater movies: Waking Life and Tape, both critically acclaimed.[40][41] In the animated Waking Life, he shared a single scene with former co-star Delpy continuing conversations begun in Before Sunrise.[42] The real-time drama Tape, based on a play by Stephen Belber, took place entirely in a single motel room with three characters played by Hawke, Robert Sean Leonard and Uma Thurman.[43] Hawke regarded Tape as his "first adult performance",[44] a performance noted by Roger Ebert for its "physical and verbal acting mastery".[45]
20012006: Training Day, Oscar nominations and Directorial debut[edit]
Hawke's next role, and one for which he received substantial critical acclaim, came in Training Day (2001). Hawke played rookie cop Jake Hoyt, alongside Denzel Washington, as one of a pair of narcotics detectives from the Los Angeles Police Department spending 24 hours in the gang neighborhoods of South Los Angeles. The film was a box office hit, taking $104million worldwide, and garnered generally favorable reviews.[18][46] Variety wrote that "Hawke adds feisty and cunning flourishes to his role that allow him to respectably hold his own under formidable circumstances."[47] Paul Clinton of CNN reported that Hawke's performance was "totally believable as a doe-eyed rookie going toe-to-toe with a legend [Washington]".[48] Hawke himself described Training Day as his "best experience in Hollywood".[13] His performance earned him Screen Actors Guild and Academy Award nominations for Best Supporting Actor.[49][50]


Hawke at the 2007 Toronto International Film Festival
Hawke pursued a number of projects away from acting throughout the early 2000s. He made his directorial debut with Chelsea Walls (2002), an independent drama about five struggling artists living in the famed Chelsea Hotel in New York City.[51] The film was critically and financially unsuccessful.[52] A second novel, 2002's Ash Wednesday, was better received and made the New York Times Best Seller list.[53] The tale of an AWOL soldier and his pregnant girlfriend,[13] the novel attracted critical praise. The Guardian called it "sharply and poignantly written... makes for an intense one-sitting read".[54] The New York Times noted that in the book Hawke displayed "a novelist's innate gifts... a sharp eye, a fluid storytelling voice and the imagination to create complicated individuals", but was "weaker at narrative tricks that can be taught".[55] In 2003 Hawke made a television appearance, guest starring in the second season of the television series Alias, where he portrayed a mysterious CIA agent.[56]
In 2004 Hawke returned to film, starring in two features, Taking Lives and Before Sunset. Upon release, Taking Lives received broadly negative reviews,[57] but Hawke's performance was favored by critics, with the Star Tribune noting that he "plays a complex character persuasively".[58] Before Sunset, the sequel to Before Sunrise (1995) co-written by Hawke, Linklater, and Delpy, was much more successful.[59] The Hartford Courant wrote that the three collaborators "keep Jesse and Celine iridescent and fresh, one of the most delightful and moving of all romantic movie couples."[60] Hawke called it one of his favorite movies, a "romance for realists".[61][62] Before Sunset was nominated for an Academy Award for Best Adapted Screenplay, Hawke's first screenwriting Oscar nomination.[63]
Hawke starred in the 2005 action thriller Assault on Precinct 13, a loose remake of John Carpenter's 1976 film of the same title, with an updated plot. The film received reasonable reviews; some critics praised the dark swift feel of the film, while others compared it unfavorably to John Carpenter's original.[64] Hawke also appeared that year in the political crime thriller Lord of War, playing an Interpol agent chasing an arms dealer played by Nicolas Cage.[65] In 2006, Hawke was cast in a supporting role in Fast Food Nation, directed by Richard Linklater based on Eric Schlosser's best-selling 2001 book.[66] The same year Hawke directed his second feature, The Hottest State, based on his eponymous 1996 novel. The film was released in August 2007 to a tepid reception.[67]
20072012: Before the Devil Knows You're Dead and Brooklyn's Finest[edit]
In 2007, Hawke starred alongside Philip Seymour Hoffman, Marisa Tomei, and Albert Finney in the crime drama Before the Devil Knows You're Dead.[68] The final work of Sidney Lumet, the film received critical acclaim.[69] USA Today called it "highly entertaining", describing Hawke and Hoffman's performances as excellent.[70] Peter Travers of Rolling Stone praised Hawke's performance, noting that he "digs deep to create a haunting portrayal of loss".[71]
The following year, Hawke starred with Mark Ruffalo in the crime drama What Doesn't Kill You. Despite the favorable reception,[72] the film was not given a proper theatrical release due to the bankruptcy of its distributor.[73] In 2009, Hawke appeared in two features: New York, I Love You, a romance movie comprising 12 short films,[74] and Staten Island, a crime drama co-starring Vincent D'Onofrio and Seymour Cassel.[75]
In 2010, Hawke starred as a vampire hematologist in the science fiction horror film Daybreakers.[76] Filmed in Australia with the Spierig brothers, the feature received reasonable reviews,[77] and earned US$51million worldwide.[18] His next role was in Antoine Fuqua's Brooklyn's Finest as a corrupt narcotics officer.[78] The film opened in March to a mediocre reception,[79] yet his performance was well-received, with the New York Daily News concluding, "Hawkecontinuing an evolution toward stronger, more intense acting than anyone might've predicted from him 20 years agodrives the movie."[78]
In a 2011 television adaptation of Herman Melville's Moby-Dick, Hawke played the role of Starbuck, the first officer to William Hurt's Captain Ahab.[80] He then starred opposite Kristin Scott Thomas in Pawe Pawlikowski's The Woman in the Fifth, a "lush puzzler" about an American novelist struggling to rebuild his life in Paris.[81][82]
In 2012, Hawke entered the horror genre for the first time, by playing a true crime writer in Scott Derrickson's Sinister, which grossed US$87million at the worldwide box officethe film was the first in a series of highly profitable films for Hawke after the start of the new decade.[83] In the week prior to the US opening of Sinister, Hawke explained that he was previously turned off by horror because good acting is not always required for success; however, the producer of Sinister, Jason Blum, formerly ran a theater company with Hawke, and made the offer to the actor based on the character and director:
... when I was younger, I ran a theater company with this guy, Jason Blum. And he loved horror movies and he went on to create his own little subgenre with "Paranormal Activity." And he kept trying to talk to me about how I should love this whole genre. And I told him: I've never had a script with a really great character and a real filmmaker attached to it that I'd be interested in. So, he brought me into it.[28]
2013present: Before Midnight and Boyhood[edit]


Hawke at the premiere of Before Midnight in Berlin, Germany, February 2013
During 2013, Hawke starred in three films of different genres. Before Midnight, the third installment of the Before series, reunited Hawke with Delpy and Linklater.[84] Like its predecessors, the film garnered a considerable degree of critical acclaim;[85] Variety wrote that "one of the great movie romances of the modern era achieves its richest and fullest expression in Before Midnight," and called the scene in the hotel room "one for the actors' handbook."[86] The film earned co-writers Hawke, Linklater, and Delpy another Academy Award nomination, for Best Adapted Screenplay.[87]
Hawke then starred in the horror-thriller The Purge, about an American future where crime is legal for one night of the year. Despite mixed reviews,[88] the film topped the weekend box office with a US$34million debut, the biggest opening of Hawke's career.[89] Hawke's third film of 2013 was the action film Getaway, which was both critically and commercially unsuccessful.[90][91]
The release of Linklater's Boyhood, a film shot over the course of 12 years, occurred in mid-2014.[92] It follows the life of an American boy from age 6 to 18, with Hawke playing the protagonist's father. The film became the best-reviewed film of 2014, and was named "Best Film" of the year by numerous critics associations.[93][94] Hawke said in an interview that the attention was a surprise to him. When he first became involved with Linklater's project, it did not feel like a "proper movie," and was like a "radical '60s film experiment or something".[95] At the following awards season, the film was nominated for Academy Award for Best Picture, while winning Golden Globe Award for Best Motion Picture  Drama and BAFTA Award for Best Film.[94] It also earned Hawke multiple awards nominations, including the Academy, BAFTA, Golden Globe, and SAG Award for Best Supporting Actor.[94]
Hawke next worked with the Spierig brothers again on the science fiction thriller Predestination, in which Hawke plays a time-traveling agent on his final assignment. Following its premiere at the 2014 SXSW Film Festival, the film was released in Australia in August 2014 and in the US in January 2015.[96] The film received largely positive reviews and was nominated for the AACTA Award for Best Film.[97][98]
In September 2014, Hawke's documentary debut, Seymour: An Introduction, screened at the Toronto International Film Festival (TIFF), winning second runner-up for TIFF's People's Choice Award for Best Documentary.[99] Conceived after a dinner party at which both Hawke and Bernstein were present, the film is a profile of classical musician Seymour Bernstein, who explained that, even though he is typically a very private person, he was unable to decline Hawke's directorial request because he is "so endearing". Bernstein and Hawke developed a friendship through the filming process, and the classical pianist performed for one of Hawke's theater groups.[100] The film was well-received among critics and enjoyed a limited release in March 2015.[101]
At the time of a November 2014 interview, Hawke was in the process of filming a new narrative film project about the life of jazz musician Chet Baker. Titled Born to Be Blue, the film is set in 1969 and focuses on Baker's relationship with girlfriend Diane Vavra.[102] In a December 2014 "Actors on Actors" feature for Variety Media, Hawke said in a filmed discussion with Keira Knightley that actors need "thin skin and a lot of perseverance".[103] Other upcoming projects for Hawke include the modern-day adaptation of Shakespeare's play Cymbeline; the coming-of-age drama Ten Thousand Saints; Andrew Niccol's Good Kill; and Alejandro Amenabar's thriller film Regression.[104][105][106]
Stage career[edit]
Hawke has described theater as his "first love",[107] a place where he is "free to be more creative".[108] Hawke made his Broadway debut in 1992, portraying the playwright Konstantin Treplev in Anton Chekhov's The Seagull at the Lyceum Theater in Manhattan.[109] The following year Hawke was a co-founder and the artistic director of Malaparte, a Manhattan theater company, which survived until 2000.[7][110] Outside the New York stage, Hawke made an appearance in a 1995 production of Sam Shepard's Buried Child, directed by Gary Sinise at the Steppenwolf Theater in Chicago.[111] In 1999, he starred as Kilroy in the Tennessee Williams play Camino Real at the Williamstown Theater Festival in Massachusetts.[112]


Hawke in 2008 at a screening for What Doesn't Kill You
Hawke returned to Broadway in Jack O'Brien's 2003 production of Henry IV, playing Henry Percy (Hotspur).[113] New York magazine wrote: "Ethan Hawke's Hotspur... is a compelling, ardent creation."[113] Ben Brantley of the New York Times reported that Hawke's interpretation of Hotspur might be "too contemporary for some tastes," but allowed "great fun to watch as he fumes and fulminates."[114] In 2005 Hawke starred in the Off-Broadway revival of David Rabe's dark comedy Hurlyburly.[115] New York Times critic Brantley praised Hawke's performance as the central character Eddie, reporting that "he captures with merciless precision the sense of a sharp mind turning flaccid".[115] The performance earned Hawke a Lucille Lortel Award nomination for Outstanding Lead Actor.[116]
From November 2006 to May 2007, Hawke starred as Mikhail Bakunin in Tom Stoppard's trilogy play The Coast of Utopia, an eight-hour long production at the Lincoln Center Theater in New York.[117] The Los Angeles Times complimented Hawke's take on Bakunin, writing: "Ethan Hawke buzzes in and out as Bakunin, a strangely appealing enthusiast on his way to becoming a famous anarchist."[118] The performance earned Hawke his first Tony Award nomination for Best Featured Actor in a Play.[119] In November 2007 he directed Things We Want, a two-act play by Jonathan Marc Sherman, for the artist-driven Off-Broadway company The New Group.[120] The play has four characters played by Paul Dano, Peter Dinklage, Josh Hamilton, and Zoe Kazan. New York magazine praised Hawke's "understated direction", particularly his ability to "steer a gifted cast away from the histrionics".[120]
The following year Hawke received the Michael Mendelson Award for Outstanding Commitment to the Theater.[121] In his acceptance speech Hawke said "I don't know why they're honoring me. I think the real reason they are honoring me is to help raise money for the theater company. Whenever the economy gets hit hard, one of the first thing [sic] to go is people's giving, and last on that list of things people give to is the arts because they feel it's not essential. I guess I'm here to remind people that the arts are essential to our mental health as a country."[121]
In 2009, Hawke appeared in two plays under British director Sam Mendes: as Trofimov in Chekhov's The Cherry Orchard and as Autolycus in Shakespeare's The Winter's Tale.[122] The two productions, launched in New York as part of the Bridge Project, went on an eight-month tour in six countries.[122] The Cherry Orchard won a mixed review from the New York Daily News, which wrote "Ethan Hawke... fits the image of the 'mangy' student Trofimov, but one wishes he didn't speak with a perennial frog in his throat."[123] Hawke's performance in The Winter's Tale was better received,[124] earning him a Drama Desk Award nomination for Outstanding Featured Actor in a Play.[125]
In January 2010, Hawke directed his second play, A Lie of the Mind, by Sam Shepard on the New York stage.[126] It was the first major Off-Broadway revival of the play since its 1985 premiere.[127] Hawke said that he was drawn to the play's take on "the nature of reality",[128] and its "weird juxtaposition of humor and mysticism".[127] In his review for the New York Times, Ben Brantley noted the production's "scary, splendid clarity", and praised Hawke for eliciting a performance that "connoisseurs of precision acting will be savoring for years to come".[129] Entertainment Weekly commented that although A Lie of the Mind "wobbles a bit in its late stages", Hawke's "hearty" revival managed to "resurrect the spellbinding uneasiness of the original".[130] The production garnered five Lucille Lortel Award nominations including Outstanding Revival,[131] and earned Hawke a Drama Desk Award nomination for Outstanding Director of a Play.[132]
Hawke next starred in the Off-Broadway premiere of a new play, Tommy Nohilly's Blood from a Stone, from December 2010 to February 2011. The play was not a critical success,[133] but Hawke's portrayal of the central character Travis earned positive feedback; The New York Times said he was "remarkably good at communicating the buried sensitivity beneath Travis's veneer of wary resignation."[134] A contributor from the New York Post noted it was Hawke's "best performance in years".[135] Hawke won an Obie Award for his role in Blood from a Stone.[136] The following year Hawke played the title role in Chekhov's Ivanov at the Classic Stage Company.[137] In early 2013 he starred in and directed a new play Clive, inspired by Bertolt Brecht's Baal and written by Jonathan Marc Sherman.[138] He then returned to Broadway to take the title role in Macbeth at the Lincoln Center Theater, but his performance failed to win over the critics, with the New York Post calling it "underwhelming" for showing untimely restraint in a flashy production.[139]
Personal life[edit]


Hawke with wife Ryan at the 2009 Venice International Film Festival
Hawke lives in Boerum Hill, a Brooklyn neighborhood in New York City,[140] and owns a small island in Nova Scotia, Canada.[141] Hawke is a great-grandnephew of Tennessee Williams on his father's side.[3][142] Hawke's maternal grandfather, Howard Lemuel Green, served five terms in the Texas Legislature and was a minor-league baseball commissioner.[143][144]
Family[edit]
On May 1, 1998, Hawke married actress Uma Thurman,[145] whom he had met on the set of Gattaca in 1996.[146] They have two children: daughter Maya (b. 1998) and son Levon (b. 2002).[147] The couple separated in 2003, amid allegations of Hawke's infidelity,[148] and filed for divorce the following year.[13] The divorce was finalized in August 2005.[149]
Hawke married for a second time in June 2008, wedding Ryan Shawhughes,[150][151] who had briefly worked as a nanny to his and Thurman's children before graduating from Columbia University.[151][152] Dismissing speculation about their relationship, Hawke said, "... my [first] marriage disintegrated due to many pressures, none of which were remotely connected to Ryan."[152] They have two daughters: Clementine Jane (b. 2008) and Indiana (b. 2011).[153][154]
Philanthropy[edit]
Hawke is a long-time supporter of the Doe Fund which helps homeless people obtain housing and employment.[155] He has served as a co-chair of the New York Public Library's Young Lions Committee, one of New York's major philanthropic boards.[156] In 2001 Hawke co-founded the Young Lions Fiction Award, an annual prize for achievements in fiction writing by authors under age 35.[157][158] In November 2010, he was honored as a Library Lion by the New York Public Library.[159]
Politics[edit]
He supports the United States Democratic Party,[160] and supported Bill Bradley, John Kerry and Barack Obama for President of the United States in 2000, 2004 and 2008, respectively.[161][162][163] Hawke is also an activist for gay rights and in March 2011, he and his wife released a video supporting same-sex marriage in New York.[164]
In an October 2012 interview, Hawke said that he prefers great art over politics, explaining that his preference shows "how little" he cares about the latter:
... I think about the first people of our generation to do great art. I see Michael Chabon write a great book; when I see Philip Seymour Hoffman do Death of a Salesman last yearI see people of my generation being fully realized in their work, and I find that really kind of exciting. But politics? I don't know. Paul Ryan is certainly not my man.[28]
Filmography[edit]
Year
Title
Role
Notes
1985
Explorers
Ben Crandall
NominatedYoung Artist Award for Best Leading Young Actor in a Feature Film
1988
Lion's Den
Chris

1989
Dead Poets Society
Todd Anderson

1989
Dad
Billy Tremont

1991
White Fang
Jack Conroy

1991
Mystery Date
Tom McHugh

1992
Waterland
Mathew Price

1992
A Midnight Clear
Will Knott

1993
Rich in Love
Wayne Frobiness

1993
Alive
Nando Parrado

1994
Reality Bites
Troy Dyer
NominatedMTV Movie Award for Best Kiss (Shared with Winona Ryder)
1994
Floundering
Jimmy

1994
White Fang 2: Myth of the White Wolf
Jack Conroy

1995
Before Sunrise
Jesse Wallace
NominatedMTV Movie Award for Best Kiss (Shared with Julie Delpy)
1995
Search and Destroy
Roger

1997
Gattaca
Vincent Anton Freeman / Jerome Morrow

1998
Great Expectations
Finnegan 'Finn' Bell

1998
The Newton Boys
Jess Newton

1999
The Velocity of Gary
Nat

1999
Joe the King
Len Coles

1999
Snow Falling on Cedars
Ishmael Chambers

2000
Hamlet
Hamlet

2001
Waking Life
Jesse Wallace

2001
Tape
Vince

2001
Training Day
Jake Hoyt
		NominatedAcademy Award for Best Supporting Actor
		NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
2002
The Jimmy Show
Ray

2003
Alias
CIA Agent James L. Lennox
Episode: "Double Agent"
2004
Taking Lives
James Costa / Martin Asher

2004
Before Sunset
Jesse Wallace
		NominatedAcademy Award for Best Adapted Screenplay
		NominatedIndependent Spirit Award for Best Screenplay
		NominatedNational Society of Film Critics Award for Best Screenplay
		NominatedOnline Film Critics Society Award for Best Adapted Screenplay
		NominatedWriters Guild of America Award for Best Adapted Screenplay
		(Shared with Richard Linklater, Julie Delpy, and Kim Krizan)
2005
Assault on Precinct 13
Sergeant Jake Roenick

2005
Lord of War
Agent Jack Valentine

2006
The Hottest State
Vince

2006
Fast Food Nation
Pete

2007
Before the Devil Knows You're Dead
Hank Hanson
		Boston Society of Film Critics Award for Best Cast
		Gotham Award for Best Ensemble Cast
		Satellite Award for Best Cast  Motion Picture
		NominatedBroadcast Film Critics Association Award for Best Acting Ensemble
2007
Robot Chicken
Godzilla Jr. / Jason (voice)
Episode: "Squaw Bury Shortcake"
2008
What Doesn't Kill You
Paulie McDougan

2008
Chelsea on the Rocks
Himself
Documentary
2009
New York, I Love You
Writer

2009
Staten Island
Sully Halverson

2009
Corso: The Last Beat
Narrator / Himself
Documentary
2009
Daybreakers
Edward Dalton

2010
Brooklyn's Finest
Detective Salvatore "Sal" Procida

2011
Moby Dick
Starbuck
Television miniseries
2011
The Woman in the Fifth
Tom Ricks

2012
Total Recall
Carl Hauser
Director's cut only
2012
Sinister
Ellison Oswalt

2012
Mea Maxima Culpa: Silence in the House of God
Pat (voice)
Documentary
2013
Before Midnight
Jesse Wallace
		Broadcast Film Critics AssociationLouis XIII Genius Award
		Los Angeles Film Critics Association Award for Best Screenplay
		National Society of Film Critics Award for Best Screenplay
		Hollywood Film Award for Screenwriter of the Year
		NominatedAcademy Award for Best Adapted Screenplay
		NominatedCritics' Choice Movie Award for Best Screenplay
		NominatedIndependent Spirit Award for Best Screenplay
		NominatedOnline Film Critics Society Award for Best Adapted Screenplay
		NominatedSatellite Award for Best Adapted Screenplay
		NominatedWriters Guild of America Award for Best Adapted Screenplay
		(Shared with Richard Linklater and Julie Delpy)
2013
The Purge
James Sandin

2013
Getaway
Brent Magna

2014
Boyhood
Mason Sr.
		Boston Society of Film Critics Award for Best Cast
		NominatedAcademy Award for Best Supporting Actor
		NominatedBAFTA Award for Best Actor in a Supporting Role
		NominatedCritics' Choice Movie Award for Best Supporting Actor
		NominatedCritics' Choice Movie Award for Best Acting Ensemble
		NominatedGolden Globe Award for Best Supporting Actor  Motion Picture
		NominatedGotham Independent Film Award for Best Actor
		NominatedIndependent Spirit Award for Best Supporting Male
		NominatedOnline Film Critics Society Award for Best Supporting Actor
		NominatedSatellite Award for Best Supporting Actor  Motion Picture
		NominatedSatellite Award for Best Original Song ("Split the Difference")
		NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
2014
Predestination
The Barkeep / Temporal Agent

2014
Cymbeline
Iachimo

2014
Good Kill
Major Thomas Egan

2015
Seymour: An Introduction
Himself
Documentary
2015
Ten Thousand Saints
Les

2015
Maggie's Plan
John

2015
Born to Be Blue
Chet Baker

2015
Regression
Bruce Kenner

2016
The Phenom
Hopper Sr.
Post-production
2016
In a Valley of Violence
Paul
Post-production
2016
The Magnificent Seven

Filming
Writings[edit]
		Hawke, Ethan (1996). The Hottest State: A Novel (1st ed.). Boston: Little, Brown and Company. ISBN978-0-316-54083-4. OCLC34474927.
		Hawke, Ethan (2002). Ash Wednesday: A Novel (1st ed.). New York: Alfred A. Knopf. ISBN978-0-375-41326-1. OCLC48967928.
		Hawke, Ethan (2015). Rules for a Knight (1st ed.). New York: Alfred A. Knopf. ISBN978-0307962331.
		Hawke, Ethan (April 2009). "The Last Outlaw Poet". Rolling Stone (1076): 5061, 7879. ISSN0035-791X. Archived from the original on April 10, 2009.
