



Eva Marie Saint
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Eva Marie Saint

Eva Marie Saint in 1990
Born
July 4, 1924 (age91)
Newark, New Jersey, U.S.
Almamater
Actors Studio
Bowling Green State University
Occupation
Actress
Yearsactive
1946-present
Spouse(s)
Jeffrey Hayden (1951present, 2 children.)
Children
Darrell (b. 1955)
Laurette (b. 1958)
Relatives
3 grandchildren
Eva Marie Saint /iv mri sent/ (born July 4, 1924) is an American actress and producer. She is known for starring in Elia Kazan's On the Waterfront (1954), for which she won an Academy Award for Best Supporting Actress, and Alfred Hitchcock's North by Northwest (1959). She received Golden Globe and BAFTA Award nominations for A Hatful of Rain (1957) and won a Primetime Emmy Award for the television miniseries People Like Us (1990).
Her film career also includes roles in Raintree County (1957), Exodus (1960), The Russians Are Coming, the Russians Are Coming (1965), Grand Prix (1966), Nothing in Common (1986), Because of Winn-Dixie (2005), Superman Returns (2006) and Winter's Tale (2014).

Contents
		1 Early life and education
		2 Career
		2.1 Early television career
		2.2 On the Waterfront
		2.3 North by Northwest
		2.4 Mid-career
		2.5 Later career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards and nominations
		6 See also
		7 References
		8 External links

Early life and education[edit]
Saint was born in Newark, New Jersey, to Eva Marie (nee Rice) and John Merle Saint.[1] She attended Bethlehem Central High School in Delmar, New York, near Albany, graduating in 1942. (She was inducted into the high school's hall of fame in 2006.)
She studied acting at Bowling Green State University and joined Delta Gamma Sorority. A theater on Bowling Green's campus is named after her. She was an active member in the theater honorary fraternity, Theta Alpha Phi, and served as Secretary of the Bowling Green Student Government in 1944.[2]
Career[edit]
Early television career[edit]
Saint's introduction to television began as an NBC page.[3] She appeared in the very early live NBC TV show Campus Hoopla in 194647. Her performances on this program are recorded on rare kinescope, and audio recordings of these telecasts are preserved in the Library of Congress. She also appeared in the Bonnie Maid's Versa-Tile Varieties on NBC in 1949 as one of the original singing "Bonnie Maids" used in the live commercials.
She appeared in a 1947 Life Magazine special about television, and also in a 1949 feature Life article about her as a struggling actress earning minimum amounts from early TV while trying to make ends meet in New York City.
In the late 1940s, Saint continued to make her living by extensive work in radio and television. In 1953 she won the Drama Critics Award for her Broadway stage role in the Horton Foote play, The Trip to Bountiful (1953), in which she co-starred with such formidable actors as Lillian Gish and Jo Van Fleet.
In 1955, Saint was nominated for her first Emmy for "Best Actress In A Single Performance" on The Philco Television Playhouse, for playing the young mistress of middle-aged E. G. Marshall in Middle of the Night by Paddy Chayefsky. She won another Emmy nomination for the 1955 television musical version of Our Town, adapted from the Thornton Wilder play of the same name. Co-stars were Paul Newman and Frank Sinatra. Her success and acclaim in TV productions were of such a high level that the young Saint earned the nickname "the Helen Hayes of television."
On the Waterfront[edit]


Saint and Brando in On the Waterfront
Saint made her feature film debut in On the Waterfront (1954), starring Marlon Brando and directed by Elia Kazan - a performance for which she won the Academy Award for Best Supporting Actress. Her performance as Edie Doyle (whose brother's death sets the film's drama in motion), which she won over such leading contenders as Claire Trevor, Nina Foch, Katy Jurado, and Jan Sterling, also earned her a British Academy of Film and Television Award nomination for "Most Promising Newcomer." In his New York Times review, film critic A. H. Weiler wrote:
"In casting Eva Marie Saint - a newcomer to movies from TV and Broadway - Mr. Kazan has come up with a pretty and blond artisan who does not have to depend on these attributes. Her parochial school training is no bar to love with the proper stranger. Amid scenes of carnage, she gives tenderness and sensitivity to genuine romance."[4]


with Don Murray in A Hatful of Rain (1957)
In a 2000 interview in Premiere magazine, Saint recalled making the film, which has been highly influential:

[Elia] Kazan put me in a room with Marlon Brando. He said 'Brando is the boyfriend of your sister. You're not used to being with a young man. Don't let him in the door under any circumstances'. I don't know what he told Marlon; you'll have to ask him - good luck! [Brando] came in and started teasing me. He put me off balance. And I remained off balance for the whole shoot.

The film was a major success and launched Saint's movie career. She starred with Don Murray in A Hatful of Rain (1957), the pioneering drug-addiction drama, for which she received a nomination for the "Best Foreign Actress" award from the British Academy of Film and Television. She also starred in the lavish Civil War epic Raintree County (also 1957) with Elizabeth Taylor and Montgomery Clift.
North by Northwest[edit]


in North by Northwest, 1959
Director Alfred Hitchcock surprised many by choosing Saint over dozens of other candidates for the femme fatale role in what was to become a suspense classic North by Northwest (1959) with Cary Grant and James Mason. Written by Ernest Lehman, the film updated and expanded upon the director's early "wrong man" spy adventures of the 1930s, 1940s, and 1950s, including The 39 Steps, Young and Innocent, and Saboteur. North by Northwest became a box-office hit and an influence on spy films for decades. The film ranks number forty on the American Film Institute's list of the 100 Greatest American Movies of All Time.
At the time of the film's production, much publicity was gained by Hitchcock's decision to cut Saint's waist-length blonde hair for the first time in her career. Hitchcock explained at the time, "Short hair gives Eva a more exotic look, in keeping with her role of the glamorous woman of my story. I wanted her dressed like a kept woman - smart, simple, subtle and quiet. In other words, anything but the bangles and beads type."[citation needed] The director also worked with Saint to make her voice lower and huskier, and personally chose costumes for her during a shopping trip to Bergdorf Goodman in New York City.
The change in Saint's screen persona, coupled with her adroit performance as a seductive woman of mystery who keeps Cary Grant (and the audience) off balance, was widely heralded. In his New York Times review of August 7, 1959, critic Bosley Crowther wrote:
"In casting Eva Marie Saint as [Cary Grant's] romantic vis-a-vis, Mr. Hitchcock has plumbed some talents not shown by the actress heretofore. Although she is seemingly a hard, designing type, she also emerges both the sweet heroine and a glamorous charmer."[5]
In 2000, recalling her experience making the picture with Cary Grant and Hitchcock, Saint said:
"[Grant] would say, 'See, Eva Marie, you don't have to cry in a movie to have a good time. Just kick up your heels and have fun.' Hitchcock said, 'I don't want you to do a sink-to-sink movie again, ever. You've done these black-and-white movies like On the Waterfront. It's drab in that tenement house. Women go to the movies, and they've just left the sink at home. They don't want to see you at the sink.' I said, 'I can't promise you that, Hitch, because I love those dramas.'"[citation needed]
Mid-career[edit]
Although North by Northwest might have propelled her to the top ranks of stardom, Saint chose to limit her film work in order to spend time with her husband since 1951, director Jeffrey Hayden, and their two children. In the 1960s, Saint continued to distinguish herself in both high-profile and offbeat pictures. She co-starred again with Paul Newman in Exodus (1960), a historical drama about the founding of the state of Israel adapted from the novel of the same name by Leon Uris. It was directed by Otto Preminger. She also co-starred with Warren Beatty, Karl Malden and Angela Lansbury as a tragic beauty in the drama All Fall Down (1962). Based upon a novel by James Leo Herlihy and a screenplay by William Inge, the film was directed by John Frankenheimer.
She appeared with Elizabeth Taylor and Richard Burton in the melodrama The Sandpiper for Vincente Minnelli, and with James Garner in the World War II thriller 36 Hours (1965), directed by George Seaton. Saint joined an all-star cast in the comedic satire, The Russians Are Coming, directed by Norman Jewison, and the international racing drama, Grand Prix (1966) directed by Frankenheimer and presented in Cinerama.
Saint received some of her best reviews for her performance in Loving (1970), co-starring as the wife of George Segal. The movie was about a commercial artist's relationship with his wife and other women; it was critically acclaimed but did not have wide viewership.
Because of the mostly second-rate film roles that came her way in the 1970s, Saint returned to television and the stage in the 1980s. She appeared in a number of made-for-television films; she played the mother of Cybill Shepherd on the television series, Moonlighting, which lasted three years. She received an Emmy nomination for the 1977 miniseries, How The West Was Won, and a 1978 Emmy nomination for Taxi!!! She was reunited with On the Waterfront co-star Karl Malden in the television film Fatal Vision, this time as the wife of his character, as he investigated the murder of his daughter and granddaughters.
Later career[edit]
Saint returned to the big screen for the first time in over a decade in Nothing in Common (1986), in which she played the mother of Tom Hanks' character; it was directed by Garry Marshall. Critics applauded her return to features.
Saint was soon back on the small screen in numerous projects. After receiving five nominations, Saint won her first Emmy Award for the 1990 miniseries People Like Us. She appeared in a number of television productions in the 1990s and was cast as the mother of radio producer, Roz Doyle, in a 1999 episode of the comedy series Frasier.
In 2000, she returned to feature films in I Dreamed of Africa, with Kim Basinger. In 2005 she co-starred with Jessica Lange and Sam Shepard in Don't Come Knocking. Also in 2005, she appeared in the family film, Because of Winn-Dixie, co-starring AnnaSophia Robb, Jeff Daniels and Cicely Tyson.
In 2006, Saint appeared in Superman Returns, as Martha Kent, the adoptive mother of Superman, alongside Brandon Routh and a computer-generated performance from her On the Waterfront co-star Marlon Brando.
She was presented one of the Golden Boot Awards in 2007 for her contributions to western cinema.
Saint has appeared in a number of television specials and documentaries, particularly since 2000. These included The Making of North by Northwest, which she narrated and hosted. In 2009, she made a rare public appearance at the 81st Academy Awards ceremony as a Best Supporting Actress presenter. In 2011, Saint participated in two screenings of North by Northwest with Robert Osborne. The films were shown in Seattle and Cleveland. Saint and Osborne participated in meet-and-greet sessions as well as a pre-movie question and answer session.[citation needed]
Saint has lent her voice to the 2012 Nickelodeon animated series The Legend of Korra, a sequel to the hit TV show Avatar: The Last Airbender, playing the now-elderly Katara, a main character from the original series.
In September 2012, she was cast as the adult version of Willa in the film adaptation of the novel Winter's Tale by Mark Helprin.[6] The film was released on Valentine's Day 2014.
She has two stars on the Hollywood Walk of Fame, one for motion pictures at 6624 Hollywood Boulevard, and one for television at 6730 Hollywood Boulevard.
Personal life[edit]
Saint is married to producer/director Jeffrey Hayden since October 28, 1951. They have two children, Darrell (born April 1, 1955) and Laurette (born July 19, 1958).[7] She is a registered Democrat.[8]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1954
On the Waterfront
Edie Doyle

1956
That Certain Feeling
Dunreath Henry

1957
Hatful of Rain, AA Hatful of Rain
Celia Pope

1957
Raintree County
Nell Gaither

1959
North by Northwest
Eve Kendall

1960
Exodus
Kitty Fremont

1962
All Fall Down
Echo O'Brien

1965
36 Hours
Anna Hedler

1965
Sandpiper, TheThe Sandpiper
Claire Hewitt

1966
Russians Are Coming, the Russians Are Coming, TheThe Russians Are Coming, the Russians Are Coming
Elspeth Whittaker

1966
Grand Prix
Louise Frederickson

1968
Stalking Moon, TheThe Stalking Moon
Sarah Carver

1970
Loving
Selma Wilson

1972
Cancel My Reservation
Sheila Bartlett

1986
Nothing in Common
Lorraine Basner

1997
Time to Say Goodbye?
Ruth Klooster

2000
I Dreamed of Africa
Franca

2005
Don't Come Knocking
Howard's mother

2005
Because of Winn-Dixie
Miss Franny

2006
Superman Returns
Martha Kent

2014
Winter's Tale
Adult Willa

Television[edit]
Year
Title
Role
Notes
1946
Campus Hoopla
Commercial spokeswoman
TV series
1947
A Christmas Carol
N/A
TV film
1949
Suspense
Francie
Episode: "The Comic Strip Murder"
1949
Studio One
Edna Baker
Episode: "June Moon"
1950-1952
One Man's Family
Claudia Barbour Roberts
TV series
1950
Prudential Family Playhouse
Edith Cortwright
Episodes: "Dodsworth", "Three Men on a Horse"
1953
Trip to Bountiful, TheThe Trip to Bountiful
Thelma
TV film
1953
Plymouth Playhouse, TheThe Plymouth Playhouse
Cousin Liz
Episode: "Jamie"
1953
Martin Kane, Private Eye
Sheila Dixon
Episode: "Trip to Bermuda"
1953
Goodyear Television Playhouse
Frances Barclay
Episode: "Wish on the Moon"
1954
Ponds Theater
Tina
Episode: "The Old Maid"
1954
Philco Television Playhouse, TheThe Philco Television Playhouse
Dorie Wilson / Betty
Episodes: "The Joker", "Middle of the Night"
1954
G.E. True Theater
Maudle Applegate
Episode: "The Rider on the Pale Horse"
1955
Producers' Showcase
Miss Blake / Emily Webb
Episodes: "Yellow Jack", "Our Town"
1964
Bob Hope Presents the Chrysler Theatre
Diane Wescott
Episode: "Her School for Bachelors"
1964
Carol for Another Christmas, AA Carol for Another Christmas
WAVE Lt. Gibson
TV film
1976
Macahans, TheThe Macahans
Kate Macahan
TV film
1977
How the West Was Won
Katherine "Kate" Macahan
TV miniseries
1978
Christmas to Remember, AA Christmas to Remember
Emma Larson
TV film
1979
When Hell Was in Session
Jane Denton
TV film
1980
Curse of King Tut's Tomb, TheThe Curse of King Tut's Tomb
Sarah Morrissey
TV film
1981
Best Little Girl in the World, TheThe Best Little Girl in the World
Joanne Powell
TV film
1981
Splendor in the Grass
Mrs. Loomis
TV film
1983
Malibu
Mary Wharton
TV film
1983
Jane Doe
Dr. Addie Coleman
TV film
1983
Love Boat, TheThe Love Boat
Aunt Helena Georgelos
2 episodes
1984
Fatal Vision
Mildred Kassab
TV film
1986
Last Days of Patton, TheThe Last Days of Patton
Beatrice Ayer Patton
TV film
1986
Year in the Life, AA Year in the Life
Ruth Gardner
TV miniseries
1987
Breaking Home Ties
Emma
TV film
1986-1988
Moonlighting
Virginia Hayes
Recurring role (6 episodes)
1988
I'll Be Home for Christmas
Martha Bundy
TV film
1990
Voyage of Terror: The Achille Lauro Affair
Marilyn Klinghoffer
TV film
1990
People Like Us
Lil Van Degan Altemus
TV film
1991
Danielle Steel's 'Palomino'
Caroline Lord
TV film
1993
Kiss of a Killer
Mrs. Wilson
TV film
1995
My Antonia
Emmaline Burden
TV film
1996
After Jimmy
Liz
TV film
1996
Titanic
Hazel Foley
TV film
1999
Frasier
Joanna Doyle
Episode: "Our Parents, Ourselves"
2000
Papa's Angels
Dori "Grammy" Jenkins
TV film
2003
Open House
Veronica Reynolds
TV film
2012-2014
Legend of Korra, TheThe Legend of Korra
Katara (voice)
Recurring role (6 episodes)
Awards and nominations[edit]
Year
Group
Award
Film or series
Result
1955
Academy Award
Best Actress in a Supporting Role
On the Waterfront
Won
1955
BAFTA Award
Most Promising Newcomer to Film
On the Waterfront
Nominated
1955
Emmy Award
Best Actress in a Single Performance
The Philco Television Playhouse (Episode: "Middle of the Night")
Nominated
1956
Emmy Award
Best Actress - Single Performance
Producers' Showcase (Episode: "Our Town")
Nominated
1958
BAFTA Award
Best Foreign Actress
Hatful of Rain
Nominated
1958
Golden Globe Award
Best Motion Picture Actress - Drama
A Hatful of Rain
Nominated
1958
Laurel Awards
Top Female Dramatic Performance
A Hatful of Rain
3rd Place
1977
Emmy Award
Outstanding Lead Actress in a Limited Series
How the West Was Won
Nominated
1978
Emmy Award
Outstanding Lead Actress in a Drama or Comedy Special
Taxi!!!
Nominated
1990
Emmy Award
Outstanding Supporting Actress in a Miniseries or a Special
People Like Us
Won
1999
Ft. Lauderdale International Film Festival
Lifetime Achievement Award
-
Won
2000
Savannah Film and Video Festival
Lifetime Achievement Award
-
Won
2004
San Luis Obispo International Film Festival
King Vidor Memorial Award
-
Won
2007
Golden Boot Awards
-
-
Won
2012
2nd Annual BTVA Voice Acting Awards [9]
Best Female Vocal Performance in a Television Series in a Guest Role
The Legend of Korra (Episodes: "Welcome to Republic City"; "Endgame")
Won
See also[edit]
		List of American actresses
		List of Bowling Green State University alumni
		Biography portal Film portal Television portal Theatre portal 
