



Faye Dunaway
From Wikipedia, the free encyclopedia

Jump to: navigation, search 

This article has multiple issues. Please help improve it or discuss these issues on the talk page.

This biographical article needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. (December 2014)

This article possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (December 2014)
Faye Dunaway

in the 1971 PBS broadcast of Hogan's Goat
Born
Dorothy Faye Dunaway
January 14, 1941 (age74)
Bascom, Florida, United States
Almamater
Boston University
Occupation
Actress
Yearsactive
1962present
Religion
Roman Catholicism
Spouse(s)
Peter Wolf (19741979)
Terry O'Neill (19831987)
Children
Liam O'Neill (b. 1980)
Dorothy Faye Dunaway (born January 14, 1941) is an American actress, best known for her starring roles in films from the 1960s onwards.
Dunaways career began in the early 1960s on Broadway. She made her screen debut in the 1967 film The Happening, and rose to fame that same year with the gangster film Bonnie and Clyde, for which she received her first Academy Award nomination. Her most notable films include the crime caper The Thomas Crown Affair (1968), the neo-noir mystery Chinatown (1974), for which she earned her second Oscar nomination, the action-drama disaster The Towering Inferno (1974), the political thriller Three Days of the Condor (1975) and the satirical Network (1976), for which she received an Academy Award for Best Actress.
Dunaway's career evolved to more mature and character roles in subsequent years, often in independent films, beginning with her controversial portrayal of Joan Crawford in the 1981 film Mommie Dearest. Other notable films in which she has starred include the thriller Eyes of Laura Mars (1978), the drama Barfly (1987) and the surrealist comedy-drama Arizona Dream (1993).
She won three Golden Globes, a BAFTA, an Emmy, and was the first-ever recipient of a Leopard Club Award which honors film professionals whose work has left a mark on the collective imagination. In 2011, the government of France made her an Officer of the Order of Arts and Letters.

Contents
		1 Early life
		2 Career
		2.1 First screen roles and Bonnie and Clyde breakthrough
		2.2 The Thomas Crown Affair and career setbacks
		2.3 Career revival with Chinatown
		2.4 Network and the 1970s
		2.5 Mommie Dearest and the 1980s
		2.6 Barfly, independent films and stage roles
		2.7 Recent career
		3 Personal life
		4 Filmography
		5 Television appearances
		6 Theatre performances
		7 Awards and nominations
		8 References
		9 Sources
		10 External links

Early life[edit]
Dunaway was born in Bascom, Florida, the daughter of Grace April (nee Smith) (1922-2004), a housewife, and John MacDowell Dunaway, Jr. (1920-1984), a career non-commissioned officer in the United States Army.[1][2] She is of Scots-Irish, English, and German descent.[3][4][5] She spent her childhood traveling throughout the United States and Europe.
Dunaway took dance classes, tap, piano and singing, and then studied at Florida State University and University of Florida, and graduated from the Boston University with a degree in theatre. She spent the summer before her senior year in a summer stock company at Harvard's Loeb Drama Center, where one of her co-players was Jane Alexander, the actress and future head of the National Endowment for the Arts. [6] In 1962, at the age of 21, she took acting classes at the American National Theater and Academy. She was spotted by Lloyd Richards while performing in a production of The Crucible, and was recommended to director Elia Kazan, who was in search of young talent for his Lincoln Center Repertory Company.[3]
Shortly after graduating from Boston University, Dunaway was already appearing on Broadway as a replacement in Robert Bolt's drama A Man for All Seasons. She subsequently appeared in Arthur Miller's After the Fall and the award-winning Hogan's Goat by Harvard professor William Alfred. Alfred became her mentor and spiritual advisor. [7]
Career[edit]
First screen roles and Bonnie and Clyde breakthrough[edit]
Dunaway's first screen role was the 1967 The Happening, which starred Anthony Quinn. That role was followed by a supporting role in the 1967 film Hurry Sundown, a drama set in the South directed by Otto Preminger and co-starring Michael Caine and Jane Fonda. While she had difficulties with Preminger, her performance was well-received and she was nominated for a Golden Globe Award for Best New Star of the Year. The film itself was a critical and box office flop.
Dunaway was cast as the bank robber Bonnie Parker in the 1967 film Bonnie and Clyde, opposite Warren Beatty, who played Clyde Barrow in the film, which he also produced. Casting for the role of Bonnie had proved to be difficult; many actresses had been considered for the role, including Jane Fonda, Tuesday Weld, Ann-Margret, Carol Lynley, Leslie Caron, and Natalie Wood. Director Arthur Penn became convinced that Dunaway was the right choice for the role, and managed to convince Beatty.
The film, though controversial, was a smash hit, and elevated Dunaway to stardom. Newsweek said Dunaway's performance was "the revelation of the year," and made the comparison that Dunaway was first American actress to "electrify the world's moviegoers" since Marilyn Monroe.[8] The film was nominated for ten awards, including Best Picture and Best Actress for Dunaway, who lost to Katharine Hepburn. But Dunaway won the BAFTA Award for Best Newcomer and was now among the most bankable actresses in Hollywood.
Her role as Parker (along with Beatty's Barrow) was named by the American Film Institute to be one of the greatest villains to ever appear on screen  32nd in a list of 50.[9]
Before the breakthrough of Bonnie and Clyde, director John Frankenheimer offered her a role in his new film The Extraordinary Seaman. The film also starred David Niven and was a comedy adventure set during World War II. The film was screened for critics, who hated it, and the studio withheld general release for two years. Dunaway later wrote that Frankheimer was a "brilliant man," but the film was a "disaster [10]
The Thomas Crown Affair and career setbacks[edit]
Dunaway's starring role in the 1968 caper film The Thomas Crown Affair, opposite Steve McQueen in the title role, solidified her screen success. McQueen played a millionaire who attempts to pull off the perfect crime, while Dunaway played an insurance investigator who becomes involved with Crown. Eva Marie Saint was considered for the role after Brigitte Bardot rejected it, but the success of Bonnie and Clyde convinced McQueen and director Norman Jewison to offer the role to Dunaway. The film was immensely popular, and was famed for a scene where Dunaway and McQueen play a chess game and silently engage in heavy seduction of each other across the board.
With two consecutive successes in Bonnie and Clyde and The Thomas Crown Affair, Dunaway took on a role in an Italian film, A Place for Lovers (1969). The film was a romantic tragedy in the vein of Camille, where Dunaway played a terminally ill fashion designer who has a doomed romance with an Italian race car driver (Marcello Mastroianni). Like The Extraordinary Seaman, the film was heavily panned by critics; the critic of The Los Angeles Times claimed it was the most mediocre film he had seen since 1926.
Her next appearance was in the widescreen Technicolor production The Arrangement (1969), produced and directed by Elia Kazan, scripted by Kazan from his novel of the same name. The ambitious movie starring Kirk Douglas, Deborah Kerr, Hume Cronyn, and Richard Boone met with universal critical disparagement, although appreciation of Dunaway was made: "looking so cool and elegant that the sight of her almost pinches the optic nerves." Vincent Canby, New York Times.[11]
She had a supporting role in Arthur Penn's 1970 revisionist Western Little Big Man. In a rare comic role, Dunaway played the sexually frustrated wife of a minister who helps raise and seduce a boy raised by Native Americans (played by Dustin Hoffman). The film was one of Dunaway's few commercial successes at this point. After the film was finished, she appeared in the lead role in The Deadly Trap, directed by Rene Clement, and Puzzle of a Downfall Child, an experimental drama inspired by the life of model Ann Saint Marie, directed by Jerry Schatzberg. The film failed to generate commercial interest, though it earned for Dunaway a second Golden Globe nomination for Best Actress. The film remained in obscurity over 40 years, until it was revived at the 64th Cannes Film Festival, 2011, in honor of Dunaway.[12] She also played opposite George C. Scott in the Stanley Kramer film Oklahoma Crude in 1973.
Career revival with Chinatown[edit]
Dunaway's career, which had slumped after The Thomas Crown Affair, only had one or two truly successful films between 1968 and 1973. Oklahoma Crude was not a success, but Dunaway's other 1973 film fared much better. Ilya Salkind and Alexander Salkind hired Dunaway to take on the villainous role of Milady de Winter in their all-star adaptation of Alexandre Dumas' The Three Musketeers. The film starred Michael York, Oliver Reed, Richard Chamberlain, Raquel Welch, and Dunaway in the leading roles. Eventually, the Salkinds and director Richard Lester decided to split the film into two parts: 1973's The Three Musketeers and 1974's The Four Musketeers. Critics and audiences alike praised the film for its action and its comic tone, and it was the first in a line of successful projects for Dunaway.
Director Roman Polanski offered Dunaway to play the lead role of Evelyn Mulwray in his mystery neo-noir Chinatown. Producer Robert Evans wanted Polanski to consider Jane Fonda for the role, arguing that Dunaway had a reputation for temperament.[13] However, Polanski insisted on her and Dunaway accepted the challenging and complex role of Mulwray, a shadowy femme fatale who knows more than she is willing to let Detective J.J. Gittes (played by Jack Nicholson) know. Dunaway got along well with Nicholson, even describing him years afterward as a "soul mate". Her relationship with director Polanski was much less successful. Polanski had a reputation for being dictatorial and controlling on a set. Dunaway got little guidance from him about her characters motivation. She told Nicholson she was having a difficult time getting the performance "to the level of aliveness that it had to have," because Polanski was not supporting her and she felt he was not happy with her.[14][15] She worked for two months alone on the character before the shooting. Polanski described Dunaway as a "maniac," explaining that "she spends ten hours learning lines, five on preparation, three on makeup, there is finally no time left for her to sleep!"[16]
Two weeks after the filming started, the two had a confrontation that became notorious. Polanski pulled one of Dunaway's hairs out of her head, without telling her, because it was catching the light.[16] Dunaway was offended, describing his act as "sadistic".[17] "It was not the hair, it was the incessant cruelty that I felt, the constant sarcasm, the never-ending need to humiliate me." She left the set, furious, and requested assurances from Evans and Polanski that this sort of incident would never happen again[18] Polanski described Dunaway in the press as a "gigantic pain in the ass" and someone who demonstrated "certifiable proof of insanity," but added he had "never known an actress to take work as seriously as she does."[16] Dunaway, on the other hand, wrote in her autobiography that "what he did to me throughout the film bordered on sexual harassment."[15] Years later, Polanski stated that their feud was not important. "Its the result that counts. And she was formidable."[19] Dunaway admitted that "it was way too much made out of it" and added that she enjoyed working with Polanski, calling him "a great director".[20]
Despite the complications on the set, the film was finished, released to glowing reviews and ultimately became a classic. It made back its budget almost five times, and received 11 Academy Award nominations. Dunaway received a second Best Actress nomination, and also received a Golden Globe nomination and a BAFTA nomination. Upon the release of the film, producer Robert Evans was full of praise for Dunaway, "She has everythingbeauty, talent, neurosis. She has something we haven't seen on the screen for a long time. She has witchery. She's a femme fatale."[21] He later said she was "extraordinary" and believed that "no one couldve played it as well."
Dunaway's third project in 1974 was the all-star disaster epic The Towering Inferno. She played the role of Paul Newman's girlfriend, who is trapped in a burning skyscraper along with several hundred other people. The film became the highest-grossing film of the year, further cementing Dunaway as a top actress in Hollywood. Also in 1974, Dunaway married Peter Wolf, who was the lead singer of the rock group The J. Geils Band.
In 1975, Dunaway joined Robert Redford in the political thriller Three Days of the Condor. A significant critical and commercial success, the film continues to be praised. Dunaway's performance was very well regarded. She received another Golden Globe nomination for Best Actress - Motion Picture Drama.
Network and the 1970s[edit]
After she finished Inferno, Dunaway took a break from acting and spent almost a year of turning down projects.[22] She passed on a role in Alfred Hitchcock's final film, the comic thriller Family Plot, which she later lamented. In 1976, she took a supporting role in the Holocaust drama Voyage of the Damned. The story was inspired by true events concerning the fate of the MS St. Louis ocean liner carrying Jewish refugees from Germany to Cuba in 1939.
That same year, she was offered the Paddy Chayefsky-scripted satire Network as the scheming TV executive Diana Christensen, a ruthless woman who will do anything for higher ratings. When a news anchor named Howard Beale (played by Peter Finch) goes mad and rants on the air (the iconic line "I'm as mad as hell and I'm not going to take this anymore!" is featured here), Dunaway's character decides to capitalize on this and builds a television show around him. William Holden's character, who engages in an affair with Diana, eventually sees her soullessness and the soullessness of television.
Dunaway was excited by Chayefskys screenplay and eager to play the character of Diana. She saw her as a woman who "was driven, more driven in her career than I was in mine, but I knew what fueled that sort of ambition."[23] She pursued the role over the objections of her husband, Peter Wolf, and her confidant, the playwright William Alfred. Both regarded Diana as too heartless and were concerned, according to Dunaway, "that people would think badly of me, would confuse the character and the actor, and come to believe I was like that."[24] On the other hand, her manager, Sue Mengers, persuaded her to accept the part and even told her she would no longer represent her if she didnt do the film. Director Sidney Lumet begged her to do the part and Dunaway said yes, believing that Diana was "one of the most important female roles to come along in years." In his memoir, Making Movies, Lumet stated that Dunaway was a "selfless, devoted, and wonderful actress."[25]
The film, a success in its own day, is frequently discussed today due to its almost prophetic take on the television industry. Dunaway's performance was lauded, with Vincent Canby of The New York Times saying that she "in particular, is successful in making touching and funny a woman of psychopathic ambition and lack of feeling." Dunaway's performance in Network earned her many awards. She was named Best Actress in the Kansas City Film Critics Awards, and she also received mentions from the New York Film Critics Circle and the National Society of Film Critics. She received her sixth Golden Globe nomination for Network and was awarded Best Actress in a Motion Picture - Drama. In early 1977, the Academy Awards nominated Network for ten awards, with Dunaway winning in her third Best Actress nomination.
Dunaway did not appear in another film until 1978. Jane Fonda, a friend and earlier co-star in Hurry Sundown, asked Dunaway to co-star with her in Julia, a drama based on a work of Lillian Hellman. Fonda, who was to play Hellman, wanted Dunaway to play the title role of Julia, a friend of Hellman's who fought against the Nazis before the Second World War. Dunaway turned Fonda down, wishing "to be quieter somehow" after her Oscar win. She later regretted not taking on the role. Vanessa Redgrave took on the role of Julia and won the Academy Award for Best Supporting Actress. At the same time, Dunaway received an offer from George Cukor to portray Victoria Woodhull, the first female candidate for President of the United States. The script titled Vicky was written by James Toback but, following Cukors previous film failure, the film never got made. Dunaway, who was eager to do it, felt "it remains one of the tragedies of the business that Vicky never became a movie."[26]
She returned to the screen in 1978's Eyes of Laura Mars, a thriller about a fashion photographer who sees visions of a killer murdering people. Mars was a success at the box office and Dunaway received positive reviews for her performance.[27] In 1979, Dunaway took a small role in Franco Zeffirelli's remake of The Champ with Jon Voight. It was a chance for her to play the role of a mother, "which was emotionally where I wanted to be in my life."[28]
Mommie Dearest and the 1980s[edit]
In 1980, Dunaway accepted a small role in support of Frank Sinatra in The First Deadly Sin, a thriller which ended up being Sinatra's final starring role. After completing the film, she played the title role in Evita Peron, a television miniseries based on the life of the famed First Lady of Argentina.
Director Frank Perry, who had earlier directed Dunaway and Stacy Keach in 1971's Doc, offered Dunaway the role of actress Joan Crawford in the adaptation of Christina Crawford's controversial memoirs, Mommie Dearest. Christina's book had depicted her adopted mother as an abusive tyrant, who only adopted her four children to promote her acting career, making quite a stir as the first celebrity tell-all book. The film adaptation had been slated to star actress Anne Bancroft as Crawford, but Bancroft pulled out at the last minute, claiming the film was an unfair "hatchet job" on the screen legend Crawford. Dunaway wanted to tell the truth and show what it was like to be a star in Hollywood.[29] After Perry and producer Frank Yablans assured her they didnt want to make a tabloid version of Crawfords life, Dunaway accepted the part. [30] Dunaway worked with her makeup man, Lee Harman, for a long time to get the right look. She finally realized it was not only the makeup, but the way Crawford held herself and her face. When Dunaway walked on the set for the first time as the character, some people who had worked with Crawford told her "it was like seeing Joan herself back from the dead."[29]
To play the role, Dunaway researched Crawford's films and met with many of Crawford's friends and co-workers, including George Cukor. Though Christina Crawfords story was seen as an exploitation book, Dunaway was eager to portray her mother as "a full woman, who she was in all her facets, not just one."[31] She saw Crawford as a woman "who was so needy, and so in need of approval and love." She also felt that Crawford "gave everything to this little girl, and judging by my research, a great deal of love. And then to be so rebuffed and so cooly treated by this little Scandinavian girl. It was understandable to me that Joan did have areas that could erupt into anger and fury."[31] In Looking for Gatsby, Dunaway revealed that she screamed herself hoarse during the film's infamous "No wire hangers!" tantrum scene. Frank Sinatra drove her to see a throat specialist and shared his own tips on how to preserve her voice.[32] She described filming to James Lipton as "a real nightmare".
The film premiered in September 1981 to lacerating reviews. Roger Ebert, of The Chicago Sun-Times opened his by stating, "I can't imagine who would want to subject themselves to this movie," and went on to criticize the film's narrative sense, sensationalism, and the relationship between Joan and Christina Crawford.[33] Though the film was poorly received by the critics, Dunaway's performance received many positive reviews. Janet Maslin, while dismissing the film as incoherent, wrote that Dunaway's performance was "a small miracle" and praised Dunaway's energy and commitment to the role.[34] The frequently harsh Pauline Kael raved about Dunaway's performance, stating that she had reached new heights as an actress and surmised that it would be difficult for Dunaway to top her performance as Crawford. Vincent Canby also praised Dunaway, writing that "Mommie Dearest doesn't work very well, but the ferocious intensity of Faye Dunaway's impersonation does, as does the film's point of view, which succeeds in making Joan Crawford into a woman far more complicated, more self-aware and more profoundly disturbed than the mother remembered in Christina Crawford's book." [35] Director Sidney Lumet stated that it was "a brillant, an extraordinary performance. The courage of that evil that she brings to it, I think thats just major acting."
After the hostile reaction from critics, the film continued to play in theatres. But after the first month of release, various audiences began to watch it in an ironic light, laughing at Dunaway's performance and ridiculing various campy lines and situations. Audiences flocked to see the film and took Ajax cleaning solution and wire hangers to "participate" in the screenings (similar to the The Rocky Horror Picture Show screenings). Paramount Pictures decided to capitalize on the film's reputation as an unintentional comedy, and began to promote it as a camp classic. Dunaway was horrified and upset to find the film now had the tagline of "Meet the biggest MOTHER of them all!", feeling that her work had been reduced to little more than a joke. She refused to promote the film or participate in its release.
Dunaway was named runner-up for the Best Actress award at both the New York Film Critics Circle Awards and the National Society of Film Critics Awards for her work in Mommie Dearest. Dunaway told interviewer James Lipton that she was uncomfortable with being associated with the Mommie Dearest persona, and felt people attributed many of Crawford's diva-like qualities to Dunaway herself. In the early 2000s, Dunaway began to refuse to discuss the film at all. Following the same distinction for her interpretation of Bonnie Parker, the American Film Institute again named a Dunaway interpretation, this of Crawford, to be one of the greatest villainous characters in cinema history  41st in a list of 50,[9] and named the infamous line, "No wire hangers, ever!" to be one of the most memorable film quotes of all time.


Dunaway at the Academy Awards in 1988.
Dunaway enjoyed, briefly (12 previews, 32 performances),[36] a return to Broadway starring in The Curse of An Aching Heart, by William Alfred. The play opened at the Little Theatre (now Helen Hayes Theatre) on Jan 25, 1982. "The beauteous and appealing star gives a winning performance.." wrote a reviewer for the New York Daily News,[37] ".. Miss Dunaway's absence from the theater has not dimmed her stage technique. She's usually in command," wrote Frank Rich in the New York Times.[38]
Dunaway then, in 1982, portrayed Georgie Elgin (the 1954 Academy Award-winning role for Grace Kelly) for television in a reproduction of the Clifford Odets original 1950 play The Country Girl. During this time, Dunaway moved to England with her partner of several years, the English photographer Terry O'Neill. Being more interested in her married life, she only took on work that was "convenient" for her, and often picked substandard or even mediocre projects to appear in. Laurence Olivier asked her to play the role of Regan in his television adaptation of King Lear, but she turned him down. Instead, she agreed to do the The Wicked Lady, which was a commercial and artistic failure.
After The Wicked Lady, she was intrigued by an offer to play the lead villain in the new superhero film, Supergirl. She thought the project was a chance for her to play a comedic character. She felt that "the film was really just a send-up, a spoof, and I had a lot of fun with Selena (her character)."[39] She later admitted she was "mad" at the director, Jeannot Szwarc. "Every time I tried to do something funny, he wouldn't let me. He said, 'you have to be the straight person'. I always wanted to do comedy but it's daunting when you've not done it before."[20] The film was a critical and commercial failure.
Also in 1984, Dunaway appeared in a television miniseries, Ellis Island. She played the role of highly stylish actress Maud Charteris who marries a Senator played by Richard Burton. She received complimentary reviews, and won her second Golden Globe for her work. The following year, she starred in the miniseries, Christopher Columbus. She appeared in two Agatha Christie adaptations, Ordeal by Innocence and Thirteen at Dinner (which was made for television). Dunaway said that she struggled to find artistically fulfilling roles during this period in England. She turned down a chance to star on the nighttime soap opera The Colbys around this time, as well.[40] Her husband and she attempted to bring the play Duet for One to the screen with O'Neill directing and Dunaway in the leading role, but their plans fell through. The film was eventually made in 1986 with Julie Andrews in the lead role.
Barfly, independent films and stage roles[edit]
In 1987, Dunaway began appearing in independent films. French director Barbet Schroeder gave her star billing alongside Mickey Rourke in the drama Barfly. The film was produced by the struggling Cannon Films, and the producers had to fight to get the small drama approved. Produced on a budget of $3,000,000, Dunaway and Rourke played seedy alcoholics. The film was a small success at the box office, but received excellent reviews from critics, the best Dunaway had received in over a decade. Dunaway received her sixth Golden Globe nomination for Best Actress.
In 1989, she produced Cold Sassy Tree. Dunaway played an enchanting dressmaker who lightens up the lives of a young boy (Neil Patrick Harris) and his grandfather (veteran actor Richard Widmark), whom she marries to the town's disapproval. The film aired on TNT, and received decent reviews from critics.
She appeared with Robert Duvall, with whom she had co-starred in Network, and actress Natasha Richardson in The Handmaid's Tale (1990). She received an offer from Serbian director Emir Kusturica to star alongside Johnny Depp and Jerry Lewis in Arizona Dream, a surreal comedy-drama. Dunaway played the role of Elaine, a somewhat crazy woman who dreams of building a flying machine. The film premiered in France in early 1993 to great acclaim. Dunaway was very proud of the film, and believed that her role could bring her career to higher heights than ever. However, Warner Bros. elected to re-edit Kusturica's film, cutting and changing it. Dunaway was dismayed to find that some of her best scenes were left out of the American version. Warner Bros. released the film in 1994 to positive reviews, but little box office.


Dunaway in 1994
Dunaway was cast as the leading lady of a sitcom, It Had to Be You with actor Robert Urich.[41] The series did not work, and was cancelled after four episodes had aired. NBC contacted Dunaway and wanted her to take on the role of a female sleuth, more in the vein of Columbo than Murder, She Wrote. As the prospective series was being developed, Dunaway contacted Columbo star Peter Falk, wanting his advice on how to approach playing a sleuth character. While discussing the role, Falk told Dunaway about a Columbo script that he had written himself. The episode, entitled It's All in the Game featured a sexy society woman who plays a game of cat-and-mouse with Lt. Columbo in the midst of a murder. Falk had written the script some years prior, saying that he could not find the right actress to take on the role. He offered her the role, and Dunaway accepted immediately. The TV movie proved a success; it was nominated for several Golden Globe Awards and Emmy Awards. Dunaway was nominated for the Primetime Emmy Award for Outstanding Guest Actress in a Drama Series for the 1993-1994 television season. She would win the award, saying that it was that moment when she felt like she was truly home.
With the prospective detective show not working out, Dunaway became interested in returning to the stage. She auditioned to replace Glenn Close in the musical Sunset Boulevard, a stage version of 1950 film of the same name. The composer and producer Andrew Lloyd Webber cast Dunaway in the famed role of Norma Desmond, and Dunaway began rehearsing to take over the LA engagement from Close when Close moved the show to Broadway. Tickets went on sale for Dunaway's engagement, but shortly after the rehearsals started, Webber and his associates announced that Dunaway was unable to sing to their desired standards. They announced that when Close finished her engagement, the show would shut down completely. Dunaway filed a lawsuit, claiming that Webber had damaged her reputation with his claims. The case went to court and a settlement was later reached, but Dunaway and the producers have not discussed it.
After the Sunset Blvd. debacle, Dunaway appeared with Marlon Brando and Johnny Depp in the romantic comedy Don Juan DeMarco (1995). A hit at the box office, the film was praised for its romance and the performances of the three main characters. Three unsuccessful films followed, but Dunaway received a Star on the Hollywood Walk of Fame at 7021 Hollywood Boulevard.[42][43] She returned to the stage in 1996, playing famed opera singer Maria Callas in the Tony Award winning play Master Class by Terrence McNally. Dunaway toured the play through the United States. In 1998, she starred with Angelina Jolie in Gia, which would win Dunaway a third Golden Globe and win Jolie both a Golden Globe and an Emmy.
Recent career[edit]


Dunaway at the 2001 Cannes Film Festival
In 2000, she appeared in James Grays The Yards as Charlize Therons mother, and turned down Requiem for a Dream.[44] In 2001, she earned a Golden Globe nomination for Best Supporting Actress in a Series, Miniseries or Television Film for her performance in Running Mates. Dunaway later appeared mostly in television guest roles and small independent movies.[43] In 2002, she played Ian Somerhalders rich Xanax-popping mother in Roger Avary's adaptation of Bret Easton Ellis' novel, The Rules of Attraction. In 2006, Dunaway guest-starred in one episode of the crime drama CSI: Crime Scene Investigation because she was a huge fan of the show. She also appeared on Touched by an Angel, Alias and Grey's Anatomy. She served as a judge on the 2005 reality show The Starlet, which sought, American Idol-style, to find the next young actress with the potential to become a major star.
In 2008, Dunaway agreed to star in a low-budget Welsh film, Flick, for a fraction of her usual 1million fee after falling in love with the script. She called the writer and director David Howard personally to accept the part of a one-armed American detective, saying it was "a really original story."[45] The film premiered at the Raindance Film Festival. That same year, she criticized Hollywoods treatment of older women, saying: "I am furious that they think I'm too old to play the love interest of guys like Jack Nicholson and Clint Eastwood. Why should I play sisters and mothers while guys like Jack and Clint, who are older than me, have on-screen lovers half their age?"[46] Dunaways last screen appearance to date was in a Hallmark Channel film, A Family Thanksgiving (2010).


Dunaway at the 2011 Cannes Film Festival
Dunaway announced in 2009 that she had secured financing and planned to direct and star in a film version of the McNally play Master Class, with her son Liam Dunaway O'Neill playing an opera student. The production was plagued by lawsuits and difficulties in financing, but in 2013, she said three-quarters of the film had been shot.[20] However, in June 2014, Dunaway withdrew from the project and HBO announced that Mike Nichols would produce a film of Master Class with Meryl Streep as Callas.[47]
In 2011, a photo of Dunaway taken by Jerry Schatzberg in 1970 was chosen as the 64th annual Cannes Film Festival poster backdrop. The festival organizers described it as a "Model of sophistication and timeless elegance, it is an embodiment of the cinematic dream that the Festival de Cannes seeks to maintain."[48] During the festival, Dunaway and Schatzberg appeared at a special screening of Puzzle of a Downfall Child, earning a standing ovation upon their entrance. In 2013, Dunaway was the first recipient of the Leopard Club Award. She made a rare personal appearance at the Locarno International Film Festival to accept the award.
In 2014, Dunaway was recognized as the guest of honor by the Lumiere Film Festival. Organizers praised the "immense contribution she has made to the emergence of the independent American films of the sixties and seventies, and the contribution is of the highest caliber."[49] Her attendance at the festival was described as an "exceptional event." Dunaway received a standing ovation by a crowd of 5,000 and declared in an emotional speech following the tribute she received, "My fans and my friends have supported me in this search for all these years and I thank you from all of my heart and without you I would not be the same Faye Dunaway."[50]
Personal life[edit]
Dunaway was engaged to Jerry Schatzberg,[51] who directed her in Puzzle of a Downfall Child, and had a two-year live-in relationship with actor Marcello Mastroianni, her co-star in A Place for Lovers. In 1974, Dunaway married Peter Wolf, the lead singer of the rock group The J. Geils Band; they divorced in 1979.[1] From 1983 to 1987, she was married to Terry O'Neill, a British photographer.[52] She and O'Neill have one child, Liam O'Neill (born 1980). In 2003, despite Dunaway's earlier claims that she had given birth to Liam, Terry claimed that Liam was adopted.[52]
Dunaway is an adult convert to Roman Catholicism.[3][53][54]
In August, 2011, Dunaway was sued for eviction by the landlord of her rent stabilized apartment in Manhattan. The suit alleged that she was not actually residing in the apartment but rather lived in California. Dunaway said that she had not been evicted, but had "chosen to leave because of the state of the apartment, and also because I am spending less and less time in New York."[55][56]
Filmography[edit]
Year
Title
Role
Notes
1967
Hurry Sundown
Lou McDowell

1967
The Happening
Sandy

1967
Bonnie and Clyde
Bonnie Parker

1968
The Thomas Crown Affair
Vicki Anderson

1968
A Place for Lovers
Julia

1969
The Extraordinary Seaman
Jennifer Winslow

1969
The Arrangement
Gwen

1970
Little Big Man
Mrs. Louise Pendrake

1970
Puzzle of a Downfall Child
Lou Andreas Sand

1971
The Deadly Trap
Jill

1971
Doc
Katie Elder

1972
The Woman I Love
Wallis Simpson
Television film
1973
Oklahoma Crude
Lena Doyle

1973
The Three Musketeers
Milady de Winter

1974
Chinatown
Evelyn Cross Mulwray

1974
The Towering Inferno
Susan Franklin

1974
The Four Musketeers
Milady de Winter

1975
Three Days of the Condor
Kathy Hale

1976
Network
Diana Christensen

1976
The Disappearance of Aimee
Aimee Semple McPherson

1976
Voyage of the Damned
Denise Kreisler

1978
Eyes of Laura Mars
Laura Mars

1979
The Champ
Annie

1980
The First Deadly Sin
Barbara Delaney

1981
Mommie Dearest
Joan Crawford

1981
Evita Peron
Evita Peron
Television film
1982
The Country Girl
Georgie Elgin
Television film
1983
The Wicked Lady
Lady Barbara Skelton

1984
Ordeal by Innocence
Rachel Argyle

1984
Supergirl
Selena

1984
Ellis Island
Maud Charteris
Television film
1984
Terror in the Aisles
Laura Mars
Archival footage
1985
Thirteen at Dinner
Jane Wilkinson

1986
Raspberry Ripple
Matron + "M"

1987
Barfly
Wanda Wilcox

1988
Midnight Crossing
Helen Barton

1988
The Gamble
Countess Matilda Von Wallenstein

1988
Burning Secret
Mrs. Sonya Tuchman

1989
Frames from the Edge
Herself
Documentary
1989
On a Moonlit Night
Mrs. Colbert

1989
Wait Until Spring, Bandini
Mrs. Hildegarde

1990
The Handmaid's Tale
Serena Joy

1990
The Two Jakes
Evelyn Mulwray

1991
Scorchers
Thais

1992
Double Edge
Faye Milano

1993
Arizona Dream
Elaine Stalker

1993
The Temp
Charlene Towne

1995
Unzipped
Herself
Uncredited
1995
Don Juan DeMarco
Marilyn Mickler

1995
Drunks
Becky

1996
Dunston Checks In
Elena Dubrow

1996
The Chamber
Lee Cayhall Bowen

1996
Albino Alligator
Janet Boudreaux

1997
In Praise of Older Women
Condesa

1997
The Twilight of the Golds
Phyllis Gold

1997
Rebecca
Mrs. van Hopper
Television film
1998
Gia
Wilhelmina Cooper
Television film
1999
Love Lies Bleeding
Josephine Butler

1999
The Thomas Crown Affair
The Psychiatrist

1999
The Messenger: The Story of Joan of Arc
Yolande of Aragon

2000
The Yards
Kitty Olchin

2000
Stanley's Gig
Leila

2000
Running Mates
Meg Gable
Television film
2001
The Yellow Bird
Aurora Beavis
Short film
2001
Festival in Cannes
Herself

2002
Mid-Century
Blue/Mother

2002
Changing Hearts
Betty Miller

2002
The Rules of Attraction
Mrs. Eve Denton

2002
Man of Faith a.k.a. The Calling
Mae West

2003
Blind Horizon
Ms. K

2004
Last Goodbye
Sean Winston

2004
Anonymous Rex
Shin

2004
El Padrino
Atty. Gen. Navarro

2004
Jennifer's Shadow
Mary Ellen Cassi

2005
Ghosts Never Sleep
Kathleen Dolan

2006
Cut Off
Marilyn Burton

2006
Love Hollywood Style
God

2006
Rain
Isabel Hudson

2007
Cougar Club
Edith Birnbaum

2007
Say It in Russian
Jacqueline de Rossy

2007
The Gene Generation
Josephine Hayden

2008
Flick
Lieutenant Annie McKenzie

2008
La Rabbia
Madre

2009
The Seduction of Dr. Fugazzi
Detective Rowland

2009
Midnight Bayou
Odette
Television film
2009
Caroline & The Magic Stone
Filomena

2009
Balladyna
Dr Ash

2010
A Family Thanksgiving
Gina
Television film
2013
Master Class
Maria Callas

Television appearances[edit]
Year
Title
Role
Notes
1965
Seaway
Alexis Webster
Episode: "34th Man"
1966
The Trials of O'Brien
Myra
Episode: "The 10 Foot, 6 Inch Pole"
1971
Great Performances
Kathleen Stanton
Episode: "Hogan's Goat"
1993
It Had to Be You
Laura Scofield
6 episodes
1993
Columbo
Lauren Staton
Episode: "It's All in the Game"
1995
Road to Avonlea
Countess Polenska
Episode: "What a Tangled Web We Weave"
1998
A Will of Their Own
Margaret Sanger
Episode: "#1.1"
2001
Touched by an Angel
Dr. Rebecca Markham
2 episodes
2002
Soul Food
Katherine Burke
Episode: "Tonight at Noon"
20022003
Alias
Ariana Kane
3 episodes
2006
CSI: Crime Scene Investigation
Lois O'Neill
Episode: "Kiss-Kiss, Bye-Bye"
2009
Grey's Anatomy
Dr. Margaret Campbell
Episode: "An Honest Mistake"
Theatre performances[edit]
Year
Title
Role
Notes
19611963
A Man for All Seasons
Margaret More

19641965
After the Fall
Nurse

1964
But for Whom Charlie
Faith Prosper

1964
The Changeling
Maid

19651967
Hogan's Goat
Kathleen Stanton

1973
A Streetcar Named Desire
Blanche

1982
The Curse of an Aching Heart
Frances Walsh

1986
Circe and Bravo
Circe
Awards and nominations[edit]
Year
Association
Category
Nominated work
Result
1968
Academy Awards
Best Actress
Bonnie and Clyde
Nominated
BAFTA Awards
Newcomer to Leading Film Roles
Won
David di Donatello Awards
Best Foreign Actress
Won
Golden Globe Awards
Best Actress  Motion Picture Drama
Nominated
New Star of the Year  Actress
Hurry Sundown
Nominated
1971
Best Actress  Motion Picture Drama
Puzzle of a Downfall Child
Nominated
1975
Academy Awards
Best Actress
Chinatown
Nominated
BAFTA Awards
Best Actress in a Leading Role
Nominated
Golden Globe Awards
Best Actress  Motion Picture Drama
Nominated
1976
Golden Globe Awards
Best Actress  Motion Picture Drama
Three Days of the Condor
Nominated
Kansas City Film Critics Circle Awards
Best Actress
Network
Won
1977
Academy Awards
Best Actress
Won
David di Donatello Awards
Best Foreign Actress
Won
Golden Globe Awards
Best Actress  Motion Picture Drama
Won
National Society of Film Critics Awards
Best Actress
Nominated
New York Film Critics Circle Awards
Best Actress
Nominated
1978
BAFTA Awards
Best Actress in a Leading Role
Nominated
1981
National Society of Film Critics Awards
Best Actress
Mommie Dearest
Nominated
New York Film Critics Circle Awards
Best Actress
Nominated
1985
Golden Globe Awards
Best Supporting Actress  Series, Miniseries or Television Film
Ellis Island
Won
1988
Golden Globe Awards
Best Actress  Motion Picture Drama
Barfly
Nominated
1994
Golden Globe Awards
Best Actress  Miniseries or Television Film
Columbo
Nominated
Primetime Emmy Awards
Outstanding Guest Actress in a Drama Series
Won
1996
Gemini Awards
Best Guest Actress in a Drama Series
Road to Avonlea
Nominated
1997
CableACE Awards
Best Supporting Actress in a Movie or Miniseries
The Twilight of the Golds
Nominated
Sarah Siddons Society
Sarah Siddons Award
For her stage work in Master Class
Awarded
1998
Golden Globe Awards
Best Supporting Actress  Series, Miniseries or Television
Gia
Won
Screen Actors Guild Awards
Outstanding Performance by a Female Actor in a Miniseries or Television Movie
The Twilight of the Golds
Nominated
1999
Satellite Awards
Best Supporting Actress  Series, Miniseries or Television Film
Gia
Nominated
2001
Golden Globe Awards
Best Supporting Actress  Series, Miniseries or Television
Running Mates
Nominated
2013
Locarno International Film Festival
Leopard Club Award
(first-ever recipient)[57]
Honors film professionals whose work has left a mark on the collective imagination.
Awarded
