



Frances McDormand
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Frances McDormand

McDormand at 2015 Screen Actors Guild Awards
Born
Frances Louise McDormand
June 23, 1957 (age58)
Chicago, Illinois, United States
Education
Guthrie Theater
Almamater
Bethany College (B.A.)
Yale University (M.F.A)
Occupation
Actress
Yearsactive
1984present
Spouse(s)
Joel Coen (m.1984)
Children
1
Frances Louise McDormand (born June 23, 1957) is an American actress. She has been married to director and writer Joel Coen since 1984 and has starred in several of the Coen brothers' films, including Blood Simple (1984), Raising Arizona (1987), Fargo (1996), The Man Who Wasn't There (2001) and Burn After Reading (2008). McDormand is one of the few performers who have achieved the Triple Crown of Acting. In 1997, she won the Academy Award for Best Actress for Fargo.[1] In 2011, she won the Tony Award for Best Actress in a Play for the original Broadway production of Good People, and in 2015 she won the Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie for Olive Kitteridge.
McDormand made her Broadway debut in the 1984 revival of the play Awake and Sing, and received a Tony Award nomination for her performance as Stella Kowalski in the 1988 revival of A Streetcar Named Desire. She returned to Broadway for the first time in 20 years to star in the 2008 revival of The Country Girl, receiving a Drama Desk Award nomination. Her work in the films Mississippi Burning (1988), Almost Famous (2000) and North Country (2005), earned her Best Supporting Actress Academy Award nominations. Her other films include Short Cuts (1993), Primal Fear (1996), Wonder Boys (2000) and Something's Gotta Give (2003).

Contents
		1 Early life
		2 Career
		3 Awards and nominations
		4 Filmography
		5 References
		6 External links

Early life[edit]
McDormand was born in Chicago, Illinois, and was adopted by a Canadian-born couple  Noreen E. (Nickleson), a registered nurse and receptionist, and Vernon W. McDormand, a Disciples of Christ pastor.[2] She has said that her biological mother may have been one of the parishioners at Vernon's church.[3] She has a sister, Dorothy A. McDormand, who is an ordained Disciples of Christ minister and chaplain,[4] as well as another sibling, both of whom were adopted by the McDormands, who had no biological children. As her father specialized in restoring congregations,[3] he frequently moved their family, and they lived in several small towns in Illinois, Georgia, Kentucky, and Tennessee,[5] before settling in Monessen, Pennsylvania, where she graduated from Monessen High School in 1975. McDormand attended Bethany College in West Virginia, earning a Bachelor of Arts in theater in 1979. In 1982, she earned an Master of Fine Arts from the Yale School of Drama. She was a roommate of Holly Hunter at the time.
Career[edit]
McDormand's first professional acting job was in Trinidad and Tobago, performing in a play written by Derek Walcott and funded by the MacArthur Foundation. Her film debut was in the 1984 Coen brothers first film, Blood Simple. In 1985, Frances, Holly Hunter and director Sam Raimi shared a house in The Bronx.[citation needed] In 1987, she appeared as the wacky friend Dot in the hit film Raising Arizona, starring Holly Hunter and Nicolas Cage. In addition to her early film roles, McDormand played Connie Chapman in the fifth season of the television police drama Hill Street Blues. In 1988, she played Stella Kowalski in a stage production of Tennessee Williams' A Streetcar Named Desire, for which she was nominated for a Tony Award. McDormand is an associate member of the experimental theater company The Wooster Group.
McDormand appeared in several theatrical and television roles during the 1980s, 1990s and 2000s. She has gained renown and critical acclaim for her dramatic work,[6] and is a respected actress, having been nominated for Academy Awards four times. In 1988, she was nominated for a Best Actress in a Supporting Role for Mississippi Burning. In 1996, she won the Academy Award for Best Actress for her performance as police chief Marge Gunderson in Fargo. In 2000, she was nominated for the Best Actress in a Supporting Role and the Golden Globe Award for Best Supporting Actress in a Motion Picture for her portrayal of an overbearing mother in Almost Famous. For her role in Wonder Boys (2000), she won Best Supporting Actress from the Broadcast Film Critics Association, the Florida Film Critics Circle, and the Los Angeles Film Critics Association. In 2006, McDormand received her fourth nomination for the Academy Award for Best Supporting Actress for her performance in 2005's North Country, although she lost to Rachel Weisz. She also had a role in the film Friends with Money, a dark comedy co-starring Jennifer Aniston, Catherine Keener, and Joan Cusack, and directed by Nicole Holofcener. She received an Independent Spirit Award for her role in Friends with Money.[7] She also voiced the role of the lady principal Melanie Upfoot in the Simpsons episode "Girls Just Want to Have Sums", which aired on April 30, 2006.
McDormand has recently starred in the films Burn After Reading and Miss Pettigrew Lives for a Day. McDormand starred in Transformers: Dark of the Moon, the sequel after Transformers: Revenge of the Fallen. She played the US government's National Intelligence Director, alongside Burn After Reading co-star John Malkovich. She returned to the stage in the David Lindsay-Abaire play Good People, in a limited engagement on Broadway from February 8, 2011 to May 29, 2011.[8][9] Her performance earned her a Tony Award win for Best Leading Actress in a Play.[10] In the animated film Madagascar 3: Europe's Most Wanted, she voiced Capitain Chantel Dubois and also sang a version of the French song "Non, je ne regrette rien". She also starred in Promised Land with Matt Damon, filmed in April 2012 and released on December 28, 2012.[11] In November 2014, HBO telecast a four-part mini-series based upon the series of short stories by Elizabeth Strout, Olive Kitteridge, co-produced by and starring McDormand.[12] The role won her an Emmy Award and a SAG Award. With her Emmy win, she became only the 12th actress in history to achieve the Triple Crown of Acting, for competitive Oscar, Emmy and Tony Award wins in the acting categories.
Awards and nominations[edit]
Year
Nominated Work
Award
Result
1988
Mississippi Burning
Kansas City Film Critics Circle Award for Best Supporting Actress
Won
National Board of Review Award for Best Supporting Actress
Won
1989
Chicago Film Critics Association Award for Best Supporting Actress
Won
Academy Award for Best Supporting Actress
Nominated
1993
Short Cuts
Golden Globe Special Award for Best Ensemble Cast
Won
Volpi Cup for Best Ensemble Cast
Won
1996
Fargo
Los Angeles Film Critics Association Award for Best Actress
2nd place
National Board of Review Award for Best Actress
Won
New York Film Critics Circle Award for Best Actress
2nd place
San Diego Film Critics Society Award for Best Actress
Won
Society of Texas Film Critics Award for Best Actress
Won
1997
Academy Award for Best Actress
Won
Golden Globe Award for Best Actress in a Motion Picture  Comedy or Musical
Nominated
BAFTA Award for Best Actress in a Leading Role
Nominated
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
Won
Saturn Award for Best Actress
Nominated
American Comedy Award for Funniest Actress in a Motion Picture (Leading Role)
Won
Broadcast Film Critics Association Award for Best Actress
Won
Chicago Film Critics Association Award for Best Actress
Won
Empire Award for Best Actress
Won
Florida Film Critics Circle Award for Best Actress
Won
Independent Spirit Award for Best Female Lead
Won
Kansas City Film Critics Circle Award for Best Actress
Won
London Film Critics' Circle Award for Actress of the Year
Won
National Society of Film Critics Award for Best Actress
3rd place
Online Film & Television Association Award for Best Actress
Won
Satellite Award for Best Actress  Motion Picture Drama
Won
Southeastern Film Critics Association Award for Best Actress
Won
1996
Lone Star
Lone Star Film & Television Award for Best Supporting Actress
Won
1997
Hidden in America
Primetime Emmy Award for Outstanding Supporting Actress - Miniseries or a Movie
Nominated
2000
Wonder Boys / Almost Famous
Boston Society of Film Critics Award for Best Supporting Actress
Won
Las Vegas Film Critics Society Award for Best Supporting Actress
Nominated
Los Angeles Film Critics Association Award for Best Supporting Actress
Won
2001
Critics Choice Award for Best Supporting Actress
Won
Florida Film Critics Circle Award for Best Supporting Actress
Won
National Society of Film Critics Award for Best Supporting Actress
2nd place
Phoenix Film Critics Society Award for Best Actress in a Supporting Role
Nominated
2000
Almost Famous
New York Film Critics Circle Award for Best Supporting Actress
2nd place
San Diego Film Critics Society Award for Best Supporting Actress
Won
2001
Academy Award for Best Supporting Actress
Nominated
Golden Globe Award for Best Supporting Actress in a Motion Picture
Nominated
BAFTA Award for Best Actress in a Supporting Role
Nominated
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role and the Cast of a Theatrical Motion Picture
Nominated
American Comedy Award for Funniest Supporting Actress in a Motion Picture
Nominated
Blockbuster Entertainment Award for Favorite Supporting Actress - Drama/Romance
Nominated
Chicago Film Critics Association Award for Best Supporting Actress
Won
Dallas-Fort Worth Film Critics Association Award for Best Supporting Actress
2nd place
Online Film & Television Association Award for Best Supporting Actress
Nominated
Online Film Critics Society Award for Best Ensemble Cast Performance
Won
Online Film Critics Society Award for Best Supporting Actress
Nominated
Satellite Award for Best Performance by an Actress in a Supporting Role, Comedy or Musical
Nominated
Southeastern Film Critics Association Award for Best Supporting Actress
Won
2002
The Man Who Wasn't There
Saturn Award for Best Supporting Actress
Nominated
2003
Laurel Canyon
Gijon International Film Festival Award for Best Actress
Won
2004
Independent Spirit Award for Best Supporting Female
Nominated
2005
North Country
Las Vegas Film Critics Society Award for Best Supporting Actress
Won
Satellite Award for Outstanding Actress in a Supporting Role, Drama
Nominated
St. Louis Gateway Film Critics Association Award for Best Supporting Actress
Nominated
Women Film Critics Circle Award for Best Female Images in a Movie
Won
2006
Academy Award for Best Supporting Actress
Nominated
Golden Globe Award for Best Supporting Actress in a Motion Picture
Nominated
BAFTA Award for Best Actress in a Supporting Role
Nominated
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
Nominated
Critics Choice Award for Best Supporting Actress
Nominated
2008
Burn After Reading
St. Louis Film Critics Association Award for Best Supporting Actress
Nominated
Utah Film Critics Association Award for Best Supporting Actress
2nd place
2009
Golden Globe Award for Best Actress in a Motion Picture - Comedy or Musical
Nominated
2012
Moonrise Kingdom
Boston Society of Film Critics Award for Best Ensemble Cast
2nd place
Gotham Award for Best Ensemble Cast
Nominated
Phoenix Film Critics Society Award for Best Ensemble Acting
Nominated
Southeastern Film Critics Association Award for Best Cast
2nd place
Women Film Critics Circle Award for Best Screen Couple
Won
2013
Central Ohio Film Critics Association Award for Best Ensemble
Won
Madagascar 3: Europe's Most Wanted
Behind The Voice Acting Feature Film Voice Acting Award for Best Female Vocal Performance in a Feature Film
Nominated
2014
Olive Kitteridge
Satellite Award for Best Actress - Miniseries or Television Film
Won
2015
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
Won
Golden Globe Award for Best Actress - Miniseries or Television Film
Nominated
Critics' Choice Television Award for Best Actress in a Movie or Limited Miniseries
Won
Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie
Won
Filmography[edit]
Main article: Frances McDormand filmography
