



George Kennedy
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other uses, see George Kennedy (disambiguation).
George Kennedy

Publicity photo of George Kennedy, 1975
Born
George Harris Kennedy, Jr.
February 18, 1925 (age90)
New York City, New York, U.S.
Residence
Eagle, Idaho, U.S.
Education
Chaminade High School, Mineola, New York, U.S.
Almamater
Tarleton State University, Stephenville, Texas, U.S.
Occupation
Actor
Yearsactive
19271943, 1955present
Hometown
New York City, New York, U.S.
Spouse(s)
Norma Wurman (19591971; divorced)
Joan McCarthy (1978present)
Children
2
George Harris Kennedy, Jr.[1] (born February 18, 1925) is an American actor who has appeared in more than two hundred film and television productions. His wide variety of roles include "Dragline" in Cool Hand Luke, for which he won an Academy Award; as Joe Patroni in all four of the 1970s Airport disaster films; as Police Captain Ed Hocken in the Naked Gun series of comedy films; and as corrupt oil tycoon Carter McKay on the original Dallas television series.

Contents
		1 Early life
		2 Career
		2.1 Honors
		2.2 Writing career
		3 Personal life
		4 Selected filmography
		5 Television roles
		6 References
		7 External links

Early life[edit]
Kennedy was born in New York City, into a show business family. His father, George Harris Kennedy, a musician and orchestra leader, died when Kennedy was four years old.[2] He was raised by his mother, Helen A. (nee Kieselbach), a ballet dancer.[1][3] His maternal grandfather was a German immigrant; his ancestry also includes Irish and English.[1]
Kennedy made his stage debut at the age of two, later becoming a radio performer. Kennedy put aside show business during World War II and served in the United States Army for sixteen years, having seen combat and working in Armed Forces radio. He was involved with the opening of the first Army Information Office,[4] which provided technical assistance to films and television shows, like the Phil Silvers Show.[4]
Career[edit]


Promotional photo of Kennedy for the TV series Sarge, 1971
Kennedy became a technical adviser for the television series The Phil Silvers Show; where, after encouragement from Silvers, his acting career began with a few one-line parts.[4] After a very brief appearance in the 1960 blockbuster Spartacus, his film career began in 1961 in The Little Shepherd of Kingdom Come. He appeared in several prominent Hollywood movies, including Charade (1963); Strait-Jacket (1964); Hush Hush, Sweet Charlotte (1964); The Flight of the Phoenix (1965) and In Harm's Way (1965).[5]
He made numerous television appearances on such programs as The Asphalt Jungle, The Andy Griffith Show, Peter Gunn, Bonanza, Maverick, McHale's Navy and Gunsmoke, Route 66 S1,E1. Kennedy played George Spangler in the 1963 Perry Mason episode, "The Case of the Greek Goddess." He portrayed the character "Blodgett" in a 1966 episode "Return to Lawrence" of the ABC western series The Legend of Jesse James, starring Christopher Jones in the title role. Then came the role for which Kennedy won an Academy Award for Best Supporting Actor in Cool Hand Luke (1967), that of "Dragline", a chain-gang convict who at first resents the new prisoner in camp played by Paul Newman, then comes to idolize the rebellious Luke.[5]
Kennedy followed this role with films such as The Dirty Dozen, Bandolero! and The Boston Strangler. In 1970, he appeared in the Academy Award-winning disaster story Airport, in which he played one of its key characters, airline troubleshooter Joe Patroni. He reprised this role in Airport 1975, Airport '77 and The Concorde ... Airport '79. Continuing to work with some of the biggest names in the business, Kennedy co-starred with Clint Eastwood in a pair of films, Thunderbolt and Lightfoot and The Eiger Sanction and with an ensemble cast including Charlton Heston and Ava Gardner in the disaster film Earthquake. He was part of an all-star cast in the Agatha Christie mystery Death on the Nile in 1978.[5]


Kennedy as Bumper Morgan in The Blue Knight, 1976
In 1984, Kennedy starred opposite Bo Derek in the box-office bomb Bolero. He made other minor films including Savage Dawn, The Delta Force, and Creepshow 2 before connecting in the comedy hit The Naked Gun: From the Files of Police Squad! in 1988, playing Captain Ed Hocken opposite Leslie Nielsen's comical cop Frank Drebin. There were two sequels in which Kennedy co-starred.[5]
On television, Kennedy starred as Carter McKay in the CBS prime time serial Dallas (19781991), appearing from 1988-1991. In the late 1990s, he promoted Breathasure tablets in television commercials with the quote, "I never go anywhere without my Breathasure." Around this time, he reprised his role as McKay in the television films Dallas: JR Returns and Dallas: War of the Ewings.[5] In the late 1970s Kennedy also appeared as a celebrity guest on the television game show Match Game.
In 1998, he voiced Brick Bazooka for the film Small Soldiers. He then made several independent films before making a 2003 comeback to television in the soap opera The Young and the Restless, playing the character Albert Miller, the biological father to legendary character Victor Newman. In 2005, he made a cameo appearance in the small film Don't Come Knocking, playing the director of an ill-fated western.[5]
Honors[edit]


The handprints of George Kennedy in front of The Great Movie Ride at Walt Disney World's Disney's Hollywood Studios theme park.
Kennedy received a star on the Hollywood Walk of Fame for his contributions to motion pictures, located at 6352 Hollywood Blvd.
Writing career[edit]
Kennedy has written three books. In 1983, he wrote the murder mystery Murder On Location, set on a film shoot. A second novel, Murder on High, was released in 1984. In 2011, he wrote his autobiography, Trust Me.
Personal life[edit]

This section requires expansion. (May 2012)
Kennedy resides in Eagle in Ada County in southwestern Idaho. He is married to Joan McCarthy and they have a daughter, Shaunna. The couple adopted their granddaughter, Taylor,[4] after the incarceration of the child's mother.
He was also good friends with James Stewart and his voice is featured in a TCM commercial commemorating Stewart.
Kennedy is a licensed pilot who enjoyed flying and owned a Cessna 210 and Beechcraft Bonanza.[6]
Selected filmography[edit]
Year
Film
Role
Other notes
1960
Spartacus
Rebel soldier
Uncredited
1961
The Little Shepherd of Kingdom Come
Nathan Dillon

1962
Lonely Are the Brave
Deputy Sheriff Gutierrez

1963
The Man from the Diner's Club
George

Charade
Herman Scobie

1964
McHale's Navy
Henri Le Clerc

Island of the Blue Dolphins
Aleut Captain

Strait-Jacket
Leo Krause

Hush Hush, Sweet Charlotte
Foreman

1965
Mirage
Willard

In Harm's Way
Colonel Gregory

The Flight of the Phoenix
Mike Bellamy

Shenandoah
Col. Fairchild

The Sons of Katie Elder
Curley

1967
The Dirty Dozen
Major Max Armbruster

Hurry Sundown
Sheriff Coombs

Cool Hand Luke
Dragline
Academy Award for Best Supporting Actor
Laurel Award for Male Supporting Performance
Nominated - Golden Globe Award for Best Supporting Actor - Motion Picture
The Ballad of Josie
Arch Ogden

1968
The Pink Jungle
Sammy Ryderbeit

The Boston Strangler
Phil DiNatale

Bandolero!
Sheriff Johnson

1969
The Good Guys and the Bad Guys
Big John McKay

Gaily, Gaily
Johanson

Guns of the Magnificent Seven
Chris Adams

1970
...tick...tick...tick...
John Little

Airport
Joe Patroni
Nominated - Golden Globe Award for Best Supporting Actor - Motion Picture
Nominated - Laurel Award for Male Supporting Performance
Zigzag
Paul R. Cameron

Dirty Dingus Magee
Herkimer 'Hoke' Birdsill

1971
Fools' Parade
'Doc' Council

1973
Lost Horizon
Sam Cornelius

Cahill U.S. Marshal
Abe Fraser
1974
Thunderbolt and Lightfoot
Red Leary

Airport 1975
Joe Patroni

Earthquake
Sgt. Lew Slade

1975
The Eiger Sanction
Ben Bowman

The 'Human' Factor
John Kinsdale

1977
Airport '77
Joe Patroni

Ningen no shomei
Ken Shuftan

1978
Mean Dog Blues
Captain Omar Kinsman

Brass Target
Gen. George S. Patton

Death on the Nile
Andrew Pennington

1979
Steel
Big Lew Cassidy

The Concorde ... Airport '79
Capt. Joe Patroni

Search and Destroy
Anthony Fusqua

The Double McGuffin
Chief Talasek

1980
Virus
Admiral Conway

Death Ship
Ashland

1981
Just Before Dawn
Roy McLean

Modern Romance
Himself

1982
Wacko
Mr. Doctor Graves

1984
Chattanooga Choo Choo
Bert

Bolero
Cotton

1985
Radioactive Dreams
Spade Chandler

Savage Dawn
Tick Rand

The Gambler Part III: The Legend Continues
General Nelson Miles
TV movie series
1986
The Delta Force
Father O'Malley

1987
Creepshow 2
Ray Spruce
segment "Old Chief Wood'nhead"
The Gunfighters
Deke Turner

1988
Born to Race
Vincent Duplain

Uninvited
Mike Harvey

Counterforce
Vince Colby

The Naked Gun: From the Files of Police Squad!
Capt. Ed Hocken

Demonwarp
Bill Crafton

1989
The Terror Within
Hal

1990
Brain Dead
Vance

Hired to Kill
Thomas

1991
Intensive Care
Dr. Bruckner

Driving Me Crazy
McCready

The Naked Gun 2: The Smell of Fear
Captain Ed Hocken

1994
Naked Gun 33: The Final Insult
Captain Ed Hocken

1997
Cats Don't Dance
L.B. Mammoth
voice
1998
Small Soldiers
Brick Bazooka
voice
Dennis the Menace Strikes Again
Grandpa Johnson

2005
Don't Come Knocking
Director

2007
Sands of Oblivion
John Tevis

2008
The Man Who Came Back
Judge Duke
2011
Another Happy Day
Joe

2014
The Gambler
Ed

Television roles[edit]
Year
Title
Role
Other notes
1959
Cheyenne
Lee Nelson
episode: "Prisoner of Moon Mesa"
1959
Colt .45
Hank
episode: "The Rival Gun"
1959
The Deputy
Tex
episode: "The Big Four"
1959
Sugarfoot
Sykes
episode: "The Canary Kid, Inc."
1960
Gunsmoke
Emil
episode: "The Blacksmith"
1960
Peter Gunn
Karl
episode: "The Crossbow"
1960
Sugarfoot
Ross Kuhn
episode: "Funeral at Forty Mile"
1960
Shotgun Slade
Tex
episode: "The Spanish Box"
1960
Laramie
Gallagher Henchman
episode: "Duel at Alta Mesa"
1960
Maverick
Deputy Jones
episode: "Hadley's Hunters"
1960
The Lawman
Burt
episode: "To Capture the West"
1960
Have Gun Will Travel
Tarnitzer
episode: "The Legacy"
1960
Have Gun Will Travel
Lt. John Bryson
episode: "A Head of Hair"
1961
Bat Masterson
Sherriff
episode: "The Fourth Man"
1961
Have Gun Will Travel
Preston
episode: "The Road"
1961
Have Gun Will Travel
Deke
episode: "The Vigil"
1961
Have Gun Will Travel
Rud Saxon
episode: "A Proof of Life"
1961
Have Gun Will Travel
Brother Grace
episode: "Squatter's Rights"
1961
Gunsmoke
Pat Swooner
episode: "Big Man"
1961
The Untouchables
Birdie
episode: "The King of Champagne"
1961
Gunslinger
episode: Sheriff
episode: "The Buried People"
1961
Bonanza
Peter Long
episode: "The Infernal Machine"
1961
Gunsmoke
Jake Bayloe
episode: Kitty Shot
1962
The Tall Man
Hyram Killgore
episode: "One for All"
1962
Rawhide
George Wales
episode: "The Peddler"
1962
Gunsmoke
Hug
episode: "The Boys"
1962
Have Gun Will Travel
Big John
episode: "Don't Shoot the Piano Player"
1962
Going My Way
Mike
episode: "A Man for Mary"
1962
Death Valley Days
Steamboat Sully
episode: "Miracle at Whiskey Gulch"
1962
The Outlaws
Joe Ferris
episode: "Farewell Performance"
1963
The Andy Griffith Show
State Police Detective
episode: "The Big House"
1963
Have Gun Will Travel
Brother Grace
episode: "The Eve of St. Elmo"
1963
Dr. Kildare
Joe Cramer
episode: "To Each His Own Prison"
1963
Perry Mason
George Spangler
episode: "The Case of the Greek Goddess"
1963
The Travels of Jaimie McPheeters
Angus
episode: "The Day of the Long Night"
1963-1964
McHale's Navy
Big Frenchy
episodes: "French Leave for McHale", and "The Return of Big Frenchy"
1964
Gunsmoke
Cyrus
episode: "Crooked Mile"
1964
Bonanza
Waldo
episode: "The Scapegoat"
1964
The Virginian
Jack Marshman
episode: "A Gallows for Sam Horn"
1964
Gunsmoke
Warden Stryker
episode: "The Warden"
1965
Daniel Boone
Zach Morgan
episode: "A Rope for Mingo"
1965
Laredo
Jess Moran
episode: "Pride of the Rangers"
1965
The Virginian
Tom 'Bear' Suchette
episode: "Nobility of Kings"
1965
A Man Called Shenandoah
Mitchell Canady
episode: "A Special Talent for Killing"
1966
Gunsmoke
Ben Payson
episode: "Harvest"
1966
The Legend of Jesse James
Blodgett
episode "Return to Lawrence"
1966
Dr. Kildare
Sgt. Hensley
episodes: "Mercy or Murder", and "Strange Sort of Accident"
1966
The Big Valley
Jack Thatcher
episode: "Barbary Red"
1967
Tarzan
Crandell
episode: "Thief Catcher"
1971
Sarge
Father Samuel Patrick "Sarge" Cavanaugh (Swanson)
16 episodes
1971
Ironside
Father Samuel Cavanaugh
episode: "The Priest Killer"
1975
The Blue Knight
Bumper Morgan
24 episodes
1979
Backstairs at the White House
President Warren G. Harding
episode: #1.2
1981
Saturday Night Live
Himself-Guest host
1 episode, 10/17/81
1983
Fantasy Island
Adam Cobb
episode: "God Child/Curtain Call"
19881991; 1996; 1998
Dallas
Carter McKay
67 episodes + 2 TV Movies
1994
Lonesome Dove
Judge J.T. 'Rope' Calder
episode: "Judgement Day"
1996
Wings
Himself
1 episode
1996
The Real Adventures of Jonny Quest
General Axton
episode: "DNA Doomsday"
2003
The Young and the Restless
Albert Miller
episodes: #1.7762, #1.7763, and #1.7764
2010
The Young and the Restless
Albert Miller (ghost)
episode: #1.9553

Biography portal

New York portal

Texas portal

California portal

Idaho portal

Film portal

Television portal

Theatre portal

Radio portal

United States Army portal

World War II portal
