



George Clooney
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
George Clooney

Clooney at a ceremony for John Wells in January 2012
Born
George Timothy Clooney
May 6, 1961 (age54)
Lexington, Kentucky, U.S.
Occupation
Actor, screenwriter, producer, director
Yearsactive
1978present
Spouse(s)
Talia Balsam (m.1989; div.1993)
Amal Alamuddin (m.2014)
Parent(s)
Nick Clooney
Nina Bruce
Relatives
		Rosemary Clooney (paternal aunt)
		Miguel Ferrer (paternal cousin)
		Rafael Ferrer (paternal cousin)
		Betty Clooney (paternal aunt)
George Timothy Clooney (born May 6, 1961) is an American actor, screenwriter, producer, director, and activist. He has received three Golden Globe Awards for his work as an actor and two Academy Awards, one for acting and the other for producing.
Clooney made his acting debut on television in 1978, and later gained wide recognition in his role as Dr. Doug Ross on the long-running medical drama ER from 1994 to 1999, for which he received two Emmy Award nominations. While working on ER, he began attracting a variety of leading roles in films, including the superhero film Batman & Robin (1997) and the crime comedy Out of Sight (1998), in which he first worked with director Steven Soderbergh, who would become a long-time collaborator. In 1999, he took the lead role in Three Kings, a well-received war satire set during the Gulf War.
In 2001, Clooney's fame widened with the release of his biggest commercial success, the heist comedy Ocean's Eleven, the first of the film trilogy, a remake of the 1960 film with Frank Sinatra as Danny Ocean. He made his directorial debut a year later with the biographical spy comedy Confessions of a Dangerous Mind, and has since directed the historical drama Good Night, and Good Luck (2005), the sports comedy Leatherheads (2008), the political drama The Ides of March (2011), and the war film The Monuments Men (2014).
Clooney won an Academy Award for Best Supporting Actor for the Middle East thriller Syriana (2005), and subsequently earned Best Actor nominations for the legal thriller Michael Clayton (2007) and the comedy-dramas Up in the Air (2009) and The Descendants (2011). In 2013, he received the Academy Award for Best Picture for producing the political thriller Argo. He is the only person who has been nominated for Academy Awards in six different categories.[1]
In 2009, Clooney was included in Time' s annual Time 100 as one of the "Most Influential People in the World".[2] He is also noted for his political activism, and has served as one of the United Nations Messengers of Peace since January 31, 2008.[3][4][5] His humanitarian work includes his advocacy of finding a resolution for the Darfur conflict, raising funds for the 2010 Haiti earthquake, Armenian Genocide recognition, 2004 Tsunami, and 9/11 victims, and creating documentaries such as Sand and Sorrow to raise awareness about international crises. He is also a member of the Council on Foreign Relations.[6]

Contents
		1 Early life
		2 Career
		2.1 Early work, 197893
		2.2 Breakthrough, 199499
		2.3 After ER, 200010
		2.4 2011present
		3 Political views
		3.1 In the U.S.
		3.2 Humanitarian work
		3.3 Darfur
		3.4 Armenian Genocide
		4 Personal life
		4.1 Relationships
		4.2 Real estate
		4.3 Motorcycle accident
		5 In the media
		6 Awards and nominations
		7 Selected filmography
		8 References
		9 External links

Early life
Clooney was born in Lexington, Kentucky.[7][8][9] His mother, Nina Bruce (nee Warren; born 1939),[10] was a beauty queen and city councilwoman. His father, Nick Clooney (born 1934), is a former anchorman and game show host who hosted AMC for five years in the late 1990s.[11] Clooney has Irish, German, and English ancestry.[12] His maternal great-great-great-great-grandmother, Mary Ann Sparrow, was the half-sister of Nancy Lincoln, mother of President Abraham Lincoln.[13][14] Clooney has an older sister named Adelia (known as Ada).[15] His aunt was the famed cabaret singer and actress Rosemary Clooney.[16] Through Rosemary, his cousins include actors Miguel Ferrer, Rafael Ferrer, and Gabriel Ferrer, who is married to singer Debby Boone.[17]
Clooney was raised a strict Roman Catholic,[18] but said in 2006 that he does not know if he believes in Heaven, or even God.[19] He has said, "Yes, we were Catholic, big time, whole family, whole group."[20] He began his education at the Blessed Sacrament School in Fort Mitchell, Kentucky. He attended St. Michael's School in Columbus, Ohio; then Western Row Elementary School (a public school) in Mason, Ohio, from 1968 to 1974; and St. Susanna School in Mason, where he served as an altar boy. The Clooneys moved back to Kentucky when George was midway through the seventh grade.[21] In middle school, Clooney developed Bell's palsy, a condition that partially paralyzes the face. The malady went away within a year. In an interview with Larry King, he stated that "yes, it goes away. It takes about nine months to go away. It was the first year of high school, which was a bad time for having half your face paralyzed."[20]
After his parents moved to Augusta, Kentucky, Clooney attended Augusta High School. He has stated that he earned all As and a B in school,[22] and was an enthusiastic baseball and basketball player. He tried out to play professional baseball with the Cincinnati Reds in 1977, but he did not pass the first round of player cuts, and was not offered a contract.[23] He attended Northern Kentucky University from 1979 to 1981, majoring in broadcast journalism, and very briefly attended the University of Cincinnati, but did not graduate from either.[24] He made money selling women's shoes, insurance door-to-door, stocking shelves, working construction, and cutting tobacco.[19][25]
Career
Early work, 197893
Clooney's first role was as an extra in the television mini-series Centennial in 1978, which was based on the novel of the same name by James A. Michener, and was partly filmed in Clooney's hometown of Augusta, Kentucky.[26][27] Clooney's first major role came in 1984 in the short-lived sitcom E/R (not to be confused with ER, the better-known hospital drama, on which Clooney also co-starred a decade later). He played a handyman on the series The Facts of Life, and appeared as Bobby Hopkins, a detective, on an episode of The Golden Girls. His first prominent role was a semi-regular supporting role in the sitcom Roseanne, playing Roseanne Barr's supervisor Booker Brooks, followed by the role of a construction worker on Baby Talk, a co-starring role on the CBS drama Bodies of Evidence as Detective Ryan Walker, and then a year-long turn as Det. James Falconer on Sisters. In 1988, Clooney also played a role in the comedy-horror film Return of the Killer Tomatoes.[28] During this period Clooney was a student at the Beverly Hills Playhouse acting school for five years.[29]
Breakthrough, 199499
Clooney rose to fame when he played Dr. Doug Ross, alongside Anthony Edwards, Julianna Margulies, and Noah Wyle, on the hit NBC medical drama ER from 1994 to 1999. After leaving the series in 1999, he made a cameo appearance in the 6th season and returned for a guest spot in the show's final season.[30] For his work on the series, Clooney received two Emmy Award nominations for Outstanding Lead Actor in a Drama Series in 1995 and 1996.[31][32] He also earned three Golden Globe Award nominations for Best Actor  Television Series Drama in 1995, 1996, and 1997 (losing to co-star Anthony Edwards).[33][34]
Clooney began appearing in films while working on ER. His first major Hollywood role was in the horror comedy-crime thriller From Dusk till Dawn, directed by Robert Rodriguez and co-starring Harvey Keitel. He followed its success with the romantic comedy One Fine Day with Michelle Pfeiffer, and the action-thriller The Peacemaker with Nicole Kidman. Clooney was then cast as Batman in Joel Schumacher's Batman & Robin, which was a modest box office performer, but a critical failure (with Clooney himself calling the film "a waste of money").[35] In 1998, he co-starred in the crime-comedy Out of Sight opposite Jennifer Lopez, marking the first of his many collaborations with director Steven Soderbergh.[36] He also starred in Three Kings during the last weeks of his contract with ER.[37]
After ER, 200010


George Clooney cast his hands and shoes in the Grauman's Chinese Theatre in 2007.[38]
After leaving ER, Clooney starred in the commercially successful films The Perfect Storm (2000), a disaster drama, and O Brother, Where Art Thou? (2000), a Coen brothers' adventure comedy. In 2001, he teamed up with Soderbergh again for the heist comedy Ocean's Eleven, a remake of the 1960s Rat Pack film of the same name. As of 2011, it was Clooney's most successful film, earning more than $450million worldwide.[39] The film spawned two sequels starring Clooney, Ocean's Twelve in 2004[40] and Ocean's Thirteen in 2007.[41]
In 2001, Clooney and Soderbergh co-founded Section Eight Productions, for which Grant Heslov was president of television. Clooney made his directorial debut in the 2002 film Confessions of a Dangerous Mind, based on the autobiography of TV producer Chuck Barris. Though the film did not do well at the box office, critics stated that Clooney's directing showed promise.[42]
In 2005, Clooney starred in Syriana, which was based loosely on former Central Intelligence Agency agent Robert Baer's memoirs of his service in the Middle East. He suffered an accident on the set of Syriana, which caused a brain injury with complications from a punctured dura.[43] The same year he directed, produced, and starred in Good Night, and Good Luck, a film about 1950s television journalist Edward R. Murrow's famous war of words with Senator Joseph McCarthy. At the 2006 Academy Awards, Clooney was nominated for Best Director and Best Original Screenplay for Good Night, and Good Luck, as well as Best Supporting Actor for Syriana. He won the Oscar for his role in Syriana.[44]


George Clooney at the premiere of The Men Who Stare at Goats in the 2009 Toronto International Film Festival
Clooney next appeared in The Good German (2006), a film noir directed by Soderbergh that is set in post-World War II Germany. In August 2006, Clooney and Heslov started the production company Smokehouse Pictures. In October 2006, Clooney received the American Cinematheque Award, which honors someone in the entertainment industry who has made "a significant contribution to the art of motion pictures".[45] On January 22, 2008, Clooney was nominated for an Academy Award (and many other awards) for Best Actor for Michael Clayton (2007). Later that year, he directed his third film, Leatherheads, in which he also starred. On April 4, 2008, Variety reported that Clooney had quietly resigned from the Writers Guild of America over a dispute concerning Leatherheads. Clooney, who is the director, producer, and star of the film, claimed that he had contributed in writing "all but two scenes" of it, and requested a writing credit alongside Duncan Brantley and Rick Reilly, who had worked on the screenplay for 17 years. Clooney lost an arbitration vote 21, and withdrew from the union over the decision. He became a "financial core status" non-member, meaning he no longer has voting rights, and cannot run for office or attend membership meetings, according to the WGA's constitution.[46]
He next co-starred with Ewan McGregor and Kevin Spacey in the war parody comedy film The Men Who Stare at Goats, which was directed by Heslov and released in November 2009. Also in November 2009, he voiced Mr. Fox in Wes Anderson's animated feature Fantastic Mr. Fox. The same year, Clooney starred in the comedy-drama Up in the Air, which was initially given limited release, and then wide-released on December 25, 2009. For his performance in the film, which was directed by Jason Reitman, he was nominated for a Golden Globe, a Screen Actors Guild Award, BAFTA, and an Academy Award.[47] 2010 saw the release of The American, based on the novel A Very Private Gentleman by Martin Booth and directed by Anton Corbijn. Clooney played the lead role, and was a producer of the film.[48]
2011present
As of 2011, Clooney is represented by Bryan Lourd, co-chairman of Creative Artists Agency (CAA).[49] In 2011 Clooney starred in The Descendants as a husband whose wife has an accident that leaves her in a coma. He earned critical praise for his work, and won the Broadcast Film Critics Association Award for Best Actor and the Golden Globe Award for Best Actor  Motion Picture Drama. Also, he was nominated for the Screen Actors Guild for Best Actor, the BAFTA Award for Best Actor, and the Academy Award for Best Actor. He was nominated for the Academy Award for Best Adapted Screenplay for the political drama The Ides of March. In 2013, Clooney won the Golden Globe for Best Motion Picture - Drama, the BAFTA Award for Best Picture and the Academy Award for Best Picture for producing Argo. He is the only person in Academy Award history to be nominated for Oscars in six different categories: Best Picture, Best Actor, Best Supporting Actor, Best Director, Best Original Screenplay and Best Adapted Screenplay.[50]
Clooney co-starred with Sandra Bullock in Gravity (2013), a science fiction thriller directed by Alfonso Cuaron.[51] He co-wrote, directed and starred in The Monuments Men, an adaption of The Monuments Men: Allied Heroes, Nazi Thieves and the Greatest Treasure Hunt in History by Robert M. Edsel.[52] Clooney also produced August: Osage County (2013), an adaptation of the play of the same name. The film stars Meryl Streep and Julia Roberts.[53]
Political views
In the U.S.
Clooney supported President Obama's campaigns in the 2008[54] and 2012 presidential elections.[55] He is a supporter of gay rights.[56] In 2003, he opposed the Iraq war, saying, "You can't beat your enemy anymore through wars; instead you create an entire generation of people seeking revenge... Our opponents are going to resort to car bombs and suicide attacks because they have no other way to win... I believe [Donald Rumsfeld] thinks this is a war that can be won, but there is no such thing anymore. We can't beat anyone anymore."[57]
Humanitarian work


Clooney in Abeche, Chad, in January 2008 with the UN
Clooney is involved with Not On Our Watch Project, an organization that focuses global attention and resources to stop and prevent mass atrocities, along with Brad Pitt, Matt Damon, Don Cheadle, David Pressman, and Jerry Weintraub.[58] In February 2009, he visited Goz Beida, Chad, with New York Times columnist Nicholas D. Kristof.[59] In January 2010, he organized the telethon Hope for Haiti Now,[60] which collected donations for the 2010 Haiti earthquake victims.[61]
In March 2012, Clooney was featured with Martin Sheen and Brad Pitt in a performance of Dustin Lance Black's play, '8'a staged reenactment of the federal trial that overturned California's Prop 8 ban on same-sex marriageas attorney David Boies.[62] The production was held at the Wilshire Ebell Theatre and broadcast on YouTube to raise money for the American Foundation for Equal Rights.[63][64] In September 2012, Clooney offered to take an auction winner out to lunch to benefit the Gay, Lesbian and Straight Education Network (GLSEN). GLSEN works to create a safe space in schools for children who are or may be perceived to be gay, lesbian, bisexual or transgender.[65]
Darfur


Clooney discusses Sudan with President Barack Obama at the White House in October 2010.
Clooney has advocated a resolution of the Darfur conflict.[66] He spoke at a 2006 Save Darfur rally in Washington, D.C. In April 2006, he spent ten days in Chad and Sudan with his father to make the TV special "A Journey to Darfur" reflecting the situation of Darfur's refugees, and advocated for action. The documentary was broadcast on American cable TV as well as in the UK and France. In 2008, it was released on DVD with the sale proceeds being donated to the International Rescue Committee.[67][68][69][70] In September of the same year, he spoke to the UN Security Council with Nobel Prize-winner Elie Wiesel to ask the UN to find a solution to the conflict and to help the people of Darfur.[71] In December, he visited China and Egypt with Don Cheadle and two Olympic winners to ask both governments to pressure Sudan's government.[72]
On March 25, 2007, he sent an open letter to German Chancellor Angela Merkel, calling on the European Union to take "decisive action" in the region given the failure of Sudan President Omar al-Bashir to respond to UN resolutions.[73] He narrated and was co-executive producer of the 2007 documentary Sand and Sorrow.[74] Clooney also appeared in the documentary film Darfur Now, a call-to-action film released in November 2007 for people all over the world to help stop the Darfur crisis.[75] In December 2007, Clooney and fellow actor Don Cheadle received the Summit Peace Award from the Nobel Peace Prize Laureates in Rome. In his acceptance speech, Clooney said that "Don and I  stand here before you as failures. The simple truth is that when it comes to the atrocities in Darfur  those people are not better off now than they were years ago."[76] On January 18, 2008, the United Nations announced Clooney's appointment as a UN messenger of peace, effective January 31.[3][4]
Clooney conceived of and, with John Prendergast, human rights activist, co-founder of the Enough Project, and Strategic Advisor for Not on Our Watch Project, initiated the Satellite Sentinel Project (SSP), after an October 2010 trip to South Sudan. SSP aims to monitor armed activity for signs of renewed civil war between Sudan and South Sudan, and to detect and deter mass atrocities along the border regions there.[77]
Clooney and John Prendergast co-wrote a Washington Post op-ed piece in May 2011, titled "Dancing with a dictator in Sudan", arguing that:

President Omar al-Bashir has been indicted by the International Criminal Court for genocide, is escalating bombing and food aid obstruction in Darfur, and he now threatens the entire north-south peace process ... the evidence shows that incentives alone are insufficient to change Khartoum's calculations. International support should be sought immediately for denying debt relief, expanding the ICC indictments, diplomatically isolating the regime, suspending all non-humanitarian aid, obstructing state-controlled bank transactions and freezing accounts holding oil wealth diverted by senior regime officials.[78]

On March 16, 2012, Clooney was arrested outside the Sudanese Embassy for civil disobedience.[79][80] He intended to be arrested when he planned the protest.[80] Several other prominent participants were also arrested, including Martin Luther King III.[80]
Armenian Genocide
George Clooney is an avid supporter of the recognition of the Armenian Genocide. He is one of the chief associates of the 100 Lives Initiative, a project which aims to remember the lives lost during the event.[81][82] As part of the initiative, Clooney launched the Aurora Prize, which will be awarded to those who risk their lives to prevent genocides and atrocities.[82][83] Clooney had also urged various American government officials to support the United State's recognition of the Armenian Genocide.[83] His wife, Amal Clooney, represented Armenia during the Perincek v. Switzerland case involving Dogu Perincek who was convicted by a Swiss court for publicly denying the Armenian Genocide.[81] Both George and Amal Clooney plan to visit Armenia to commemorate the 101th anniversary of the event.[84]
Personal life
Relationships


Clooney and Elisabetta Canalis at the 66th Venice Film Festival in 2009
Clooney dated the actress Kelly Preston (19871989). Clooney was married to actress Talia Balsam from 1989 to 1993. He also had a relationship with actress Ginger Lynn Allen. Clooney dated French reality TV personality Celine Balitran (19961999).[85] After meeting British model Lisa Snowdon in 2000, he had a five-year on-again, off-again relationship with her.[86] Clooney dated Renee Zellweger (2001) and Krista Allen (20022008)[87] In June 2007, he started dating reality personality Sarah Larson, but the couple broke up in May 2008.[88] In July 2009, Clooney was in a relationship with Italian actress Elisabetta Canalis until they split in June 2011.[89][90] In July 2011, Clooney started dating former WWE Diva Stacy Keibler,[91] and they ended their relationship in July 2013.[92]
Clooney became engaged to British-Lebanese human rights lawyer Amal Alamuddin on April 28, 2014, as confirmed by a representative at Alamuddin's chambers Doughty Street Chambers.[93][94] In July 2014, Clooney publicly criticized the British tabloid newspaper the Daily Mail after it claimed his fiancee's mother opposes their marriage on religious grounds.[95] When the tabloid apologized for its false story, Clooney refused to accept the apology. He called the paper "the worst kind of tabloid. One that makes up its facts to the detriment of its readers."[96] On August 7, 2014, Clooney and Alamuddin retrieved marriage licenses at the Royal Borough of Kensington and Chelsea of the United Kingdom.[97] Alamuddin and Clooney were officially married on September 27, 2014 at Ca' Farsetti.[98] They were married by Clooney's friend Walter Veltroni, the former mayor of Rome.[99]
In 2015, Clooney and Alamuddin adopted a rescue dog, a bassett hound named Millie, from the San Gabriel Valley Humane Society.[100]
Real estate
Clooney's main home is in Los Angeles. He purchased the 7,354-square-foot (683.2m2) house in 1995 through his George Guilfoyle Trust. His home in Italy is in the village of Laglio, on Lake Como,[101] near the former residence of Italian author Ada Negri.[102] Clooney also maintains a home in Los Cabos, Mexico that is next door to the home of Cindy Crawford and Rande Gerber.[103] In 2014, Clooney and his new British wife Amal Alamuddin bought the Mill House on an island in the River Thames at Sonning Eye in England[104] at a cost of around 10million.[105]
Motorcycle accident
On September 21, 2007, Clooney and then-girlfriend Sarah Larson were injured in a motorcycle accident in Weehawken, New Jersey when his motorcycle was hit by a car. The driver of the car reported that Clooney attempted to pass him on the right,[106] while Clooney said that the driver signaled left and then decided to make an abrupt right turn and clipped his motorcycle. On October 9, 2007, more than two dozen staff at the hospital were suspended without pay for looking at Clooney's medical records in violation of federal law.[107]
In the media
Clooney has appeared in commercials outside the U.S. for Fiat, Nespresso, and Martini vermouth.[108][109][110] Clooney was named one of Time magazine's 100 Most Influential People in the World in 2007, 2008, and 2009.[111][112][113] He is sometimes described as one of the most handsome men in the world.[114][115] In 2005, TV Guide ranked Clooney No. 1 on its "50 Sexiest Stars of All Time" list.[116]
He was parodied in the South Park episode "Smug Alert!", which mocks his acceptance speech at the 78th Academy Awards. However, Clooney has also lent his voice to South Park as Sparky the Dog in "Big Gay Al's Big Gay Boat Ride" and as the emergency room doctor in South Park: Bigger, Longer & Uncut. Clooney was caricatured in the American Dad! episode "Tears of a Clooney", in which Francine Smith plans to destroy him.[117]
Director Alexander Cartio made his debut feature film, Convincing Clooney, about a Los Angeles artist who, faced with rejection as an actor and screenwriter, arrives at a master plan trying to get Clooney to star in his first-ever low-budget short film. The movie was released on DVD in November 2011.[118]
Awards and nominations
Main article: List of awards and nominations received by George Clooney


Clooney at the 2012 National Board of Review Awards
Throughout his career, Clooney has won two Academy Awards, one for Best Supporting Actor for his role in Syriana[119] and one for Best Picture as one of the producers for Argo, as well as a BAFTA and a Golden Globe. For his role in The Descendants, he won a Golden Globe Award[120] and was nominated for an Academy Award, BAFTA Award, Satellite Award, and two Screen Actors Guild Awards: Best Lead Actor and Best Cast.[121] On January 11, 2015, Clooney was awarded the Golden Globe Cecil B. DeMille Lifetime Achievement Award.
Selected filmography
Main article: George Clooney filmography
		From Dusk till Dawn (1996)
		One Fine Day (1996)
		Batman & Robin (1997)
		Out of Sight (1998)
		South Park: Bigger, Longer & Uncut (1999)
		Three Kings (1999)
		The Perfect Storm (2000)
		O Brother, Where Art Thou? (2000)
		Ocean's Eleven (2001)
		Solaris (2002)
		Intolerable Cruelty (2003)
		Ocean's Twelve (2004)
		The Good German (2006)
		Michael Clayton (2007)
		Ocean's Thirteen (2007)
		Leatherheads (2008)
		The Men Who Stare at Goats (2009)
		The American (2010)
		The Ides of March (2011)
		The Descendants (2011)
		Gravity (2013)
		The Monuments Men (2014)
		Tomorrowland (2015)
References
	1.	^ Lodge, Guy (October 23, 2012). "George Clooney poised to break an Oscar record with Argo". Hitfix. Retrieved December 13, 2013.
	2.	^ Bono (April 30, 2009). "George Clooney  The 2009 TIME 100". Time. Retrieved June 10, 2014.
	3.	^ a b Worsnip, Patrick (January 18, 2008). "George Clooney named UN messenger of peace". Reuters.
	4.	^ a b "UN gives actor Clooney peace role". BBC News. February 1, 2008. Retrieved July 5, 2008.
	5.	^ "Clooney PSA Announcement". Better World Campaign. Retrieved September 19, 2009.
	6.	^ "Membership Roster". Council on Foreign Relations. Retrieved January 31, 2012.
	7.	^ "Monitor". Entertainment Weekly (1258): 30. May 10, 2013.
	8.	^ "Intriguing people for January 18, 2010". CNN. January 18, 2010.
	9.	^ "Clooney Hits Rare Oscar Trifecta, Lexington Native Nominated 3 Times for 2 Movies". February 1, 2006.
	10.	^ "Second Generation". Genealogy.com. Archived from the original on August 5, 2002.
	11.	^ "Nick Joseph Clooney (D) | The Washington Post". The Washington Post. Retrieved June 10, 2014.
	12.	^ Eig, Jonathan (September 1, 1992). "The voice of experience Stormy life lends emotion to Clooney's singing". The Dallas Morning News. Retrieved December 4, 2011.
	13.	^ Tara Fowler (November 2, 2012). "George Clooney is distantly related to Abraham Lincoln  Seven other celebs with famous ancestors". Entertainment Weekly. Retrieved April 28, 2014.
	14.	^ Jessica Derschowitz (November 1, 2012). "George Clooney and Abraham Lincoln are (distantly) related, ancestry website says". CBS News. Retrieved April 28, 2014.
	15.	^ Sheila Marikar (November 9, 2012). "Seven Things to Know About George Clooney's Sister". ABC News. Retrieved June 10, 2014.
	16.	^ A.J. Jacobs (March 17, 2008). "George Clooney Interview". Esquire. Retrieved June 10, 2014.
	17.	^ Nicki Gostin (July 8, 2013). "Debby Boone talks living at Frank Sinatra's house, defends dad against critics". Fox News Channel. Retrieved June 10, 2014.
	18.	^ Donnelly, Gabrielle (December 22, 2006). "I used to go to confession every week". The Catholic Herald. Retrieved May 6, 2010.
	19.	^ a b Rader, Dotson. "'It's Finally About Friendship And Loyalty'". Parade. Archived from the original on March 22, 2006. Retrieved December 30, 2010.
	20.	^ a b King, Larry (February 16, 2006). "CNN Larry King Live; Interview with George Clooney". CNN. Retrieved May 6, 2010.
	21.	^ Rachel Richardson (June 4, 2014). "George Clooney developed star power in Mason". Cincinnati.com. Retrieved June 10, 2014.
	22.	^ Jacobs, A. J. (March 17, 2008). "The 9:10 to Crazyland". Esquire. Retrieved March 21, 2008.
	23.	^ Clooney, Nina. George Clooney well-rooted in N. Ky. Clooney Studio. August 21, 2006.
	24.	^ Kimberly Potts. George Clooney: the last great movie star. Retrieved January 31, 2012.
	25.	^ "George Clooney says acting is not hard". The Daily Telegraph. December 6, 2011. Retrieved April 28, 2014.
	26.	^ Kimberly Potts (2011). George Clooney: The Last Great Movie Star (Rev. and updated ed.). Montclair, NJ: Applause Theatre & Cinema Books. p.217. ISBN978-1-55783-785-1. Retrieved June 17, 2014.
	27.	^ Mark Browning (2012). George Clooney: an actor looking for a role. Santa Barbara, Calif.: Praeger. p.1. ISBN978-0-313-39621-2. Retrieved June 17, 2014.
	28.	^ "George Clooney; Wrong 'Tomatoes'". The New York Times. July 9, 2000. Retrieved July 28, 2014.
	29.	^ "George Clooney on the Beverly Hills Playhouse Acting School". Retrieved July 28, 2014.
	30.	^ "ER Bringing Back Clooney with Margulies before Checking Out". TV Guide. 2009. Retrieved January 21, 2009.
	31.	^ "Primetime Emmy nominations for 1995Outstanding Lead Actor in a Drama Series". Emmys. Retrieved January 24, 2013.
	32.	^ "Primetime Emmy nominations for 1996Outstanding Lead Actor in a Drama Series". Emmys. Retrieved January 24, 2013.
	33.	^ "The 54th Annual Golden Globe Awards (1997)". Hollywood Foreign Press Association. Archived from the original on May 21, 2013. Retrieved January 24, 2013.
	34.	^ "The 54th Annual Golden Globe Awards (1998)". Hollywood Foreign Press Association. Archived from the original on May 21, 2013. Retrieved January 24, 2013.
	35.	^ "George Clooney apologises for 'destroying' Batman & Robin 18 years later". The Independent. Retrieved 19 September 2015.
	36.	^ "He's a Thief, She's a Marshal, They're an Item". New York Times. June 26, 1998. Retrieved 19 September 2015.
	37.	^ "Three Kings". rogerebert.com. Retrieved 19 September 2015.
	38.	^ "Clooney adds mark to Walk of Fame". BBC. June 6, 2007. Retrieved September 13, 2009.
	39.	^ "All Time Worldwide Box Office Grosses". Retrieved September 27, 2014.
	40.	^ "Ocean's Twelve". Entertainment Weekly. Retrieved 19 September 2015.
	41.	^ "Ocean's Thirteen GEORGE CLOONEY AND MATT DAMON INTERVIEW". movieweb.com. Retrieved 19 September 2015.
	42.	^ "Jackass Critics  Confessions of a Dangerous Mind". Jack Ass Critics. Retrieved June 17, 2012.
	43.	^ "George Clooney  Clooney Contemplated Suicide Over Brain Injury". Contact Music. Retrieved September 19, 2009.
	44.	^ "George Clooney Wins Supporting Actor: 2006 Oscars". Youtube. Retrieved 19 September 2015.
	45.	^ "The Presentation of the 21st Annual American Cinematheque Award.". Retrieved September 27, 2014.
	46.	^ "George Clooney in feud with writers union,". Reuters. February 9, 2009. Retrieved September 19, 2009.
	47.	^ Up in the Air (I) (2009): Awards, IMDb, Undated. Retrieved August 7, 2015.
	48.	^ The American (2010): Full Cast & CrewIMDb, Undated. Retrieved August 7, 2015.
	49.	^ "George Clooney contact information". Top Synergy. Retrieved June 17, 2012.
	50.	^ The Ides of March (2011): Awards, IMDb, Undated. Retrieved August 7, 2015.
	51.	^ "Warner Bros Dates Sandra Bullock Pic 'Gravity'  Again". Deadline.com. January 15, 2013. Retrieved May 15, 2013.
	52.	^ Fleming Jr, Mike (December 4, 2012). "Matt Damon in Talks To Join Monumental Cast of George Clooney's Next Film". Deadline.com. Retrieved May 15, 2013.
	53.	^ "Smokehouse's George Clooney And Grant Heslov Producing 'August: Osage County'". Deadline.com. June 18, 2012. Retrieved May 15, 2013.
	54.	^ "Clooney Welcomes Obama's Presidential Bid". Hollywood.com. October 25, 2006. Archived from the original on November 6, 2006.
	55.	^ (2011-07-16) "Hollywood stars open wallets for Obama". Retrieved January 23, 2013.
	56.	^ "George Clooney Doesn't 'Give A S**t' If People Think He Is Gay". EntertainmentWise. Retrieved September 27, 2014.
	57.	^ "Clooney: 'America's policies frustrate me.'". WND. Retrieved September 27, 2014.
	58.	^ "Not on Our Watch Project". Not on Our Watch Project. August 11, 2009. Retrieved September 19, 2009.
	59.	^ Kristof, Nicholas (February 21, 2009). "Sisters, Victims, Heroes". The New York Times. Retrieved May 3, 2010.
	60.	^ "George Clooney: "'Hope For Haiti' wird gro!"" (in German). MTV. January 22, 2010. Archived from the original on January 25, 2010. Retrieved January 23, 2010.
	61.	^ "Telethon tries to raise 'Hope for Haiti'".
	62.	^ "George Clooney, Brad Pitt lead all-star Prop. 8 play reading". Los Angeles Times. March 4, 2012. Retrieved March 18, 2012.
	63.	^ ""8": A Play about the Fight for Marriage Equality". YouTube. Retrieved March 18, 2012.
	64.	^ "YouTube to broadcast Proposition 8 play live". pinknews.co.uk. Retrieved March 18, 2012.
	65.	^ "George Clooney, Neil Patrick Harris Participate in Gay Youth Charity Auction". On Top Magazine. Retrieved September 23, 2012.
	66.	^ George Clooney's Sudan help June 7, 2007. Archived September 6, 2014 at the Wayback Machine
	67.	^ "American Life TV targets baby boomers: Channel airing Clooney's Darfur docu". Variety. June 1, 2007. Retrieved September 27, 2014.
	68.	^ Stein, Joel (September 14, 2009). "The Time 100: George Clooney". Time. Archived from the original on May 4, 2009. Retrieved September 19, 2009.
	69.	^ Clooney's Docu on Darfur to Air Monday at the Wayback Machine (archived November 1, 2008)[dead link]
	70.	^ AmericanLife TV Network (ALN) Donates Proceeds From "A Journey to Darfur" DVD to the International Rescue Committee at the Wayback Machine (archived January 13, 2009) "In addition to premiering on AmericanLife TV Network, "A Journey to Darfur" has aired on The Community Channel in England and France 2. The documentary has also been shown at festivals and schools around the world, including, The second Refugee Film Festival in Tokyo presented by the UNHCR, Ilaria Alpi Journalistic Television Award based in Riccione, Italy, Milano Doc Festival, and the Human Rights Nights Film Festival in Bologna, Italy."
	71.	^ Linton, Leyla. Clooney urges UN action on Darfur The Washington Post. September 15, 2006.
	72.	^ Friedman, Roger. George Clooney's Secret Mission Fox News Channel. December 12, 2006.
	73.	^ "Europe calls on Sudan to accept UN resolution". Sudan Tribune. March 25, 2007. Retrieved April 28, 2014.
	74.	^ Weissberg, Jay. Sand and Sorrow review. Variety. June 25, 2007.
	75.	^ Hope For Haiti Now: A Global Benefit For Earthquake Relief.
	76.	^ Huver, Scott (November 26, 2007). "Clooney and Cheadle Honored by Nobel Prize Winners". People.
	77.	^ "George Clooney speaks to CLSA clients". India Infoline News Service. September 21, 2011.
	78.	^ Hayes, Stephen F. (May 27, 2011). "Dancing with a dictator in Sudan". The Washington Post.
	79.	^ "George Clooney released after Sudan embassy arrest". BBC News. March 16, 2012.
	80.	^ a b c Devereaux, Ryan (March 16, 2012). "George Clooney arrested in planned protest at Sudanese embassy". The Guardian (London).
	81.	^ a b Dodge, Shyam (11 March 2015). "George Clooney is supported by his wife Amal as he speaks at 100 Lives Initiative in New York to mark centennial of Armenian genocide". Daily Mail.
	82.	^ a b Sieczkowski, Cavan (11 March 2015). "George And Amal Clooney Attend '100 Lives' Commemoration". Huffington Post.
	83.	^ a b "'There was a genocide of Armenians in 1915,' Says George Clooney". Asbarez. 27 October 2015.
	84.	^ "George and Amal Clooney to visit Armenia next year". PanArmenian. 29 October 2015.
	85.	^ George Clooney. "George Clooney Biography". People. Retrieved June 17, 2012.
	86.	^ Walker, Tim (May 1, 2009). "Lisa Snowdon says George Clooney is no Mr Right". The Daily Telegraph (London). Retrieved April 16, 2014.
	87.	^ "Report: George Clooney Rekindles Romance With Krista Allen". Fox News Channel. December 1, 2011.
	88.	^ "George Clooney and Sarah Larson split". People. May 28, 2008.
	89.	^ Simon Perry (July 30, 2009). "Who Is George Clooney's New Italian Girl?". People.
	90.	^ Elizabeth Leonard (June 22, 2011). "George Clooney and Elisabetta Canalis Split". People.
	91.	^ Michelle Tauber (September 7, 2011). "George Clooney and Stacy Keibler Are Still Dating". People.
	92.	^ "George Clooney & Stacy Keibler Split; Had 'Nothing To Do' With Kids, Marriage". Access Hollywood. Retrieved September 27, 2014.
	93.	^ Padraic Flanagan (April 28, 2014). "George Clooney engaged to 'utterly wonderful' British lawyer". The Daily Telegraph. Retrieved June 8, 2014.
	94.	^ Jill Lawless (April 28, 2014). "George Clooney engaged to UK attorney Amal Alamuddin, her law firm says as it offers congrats". Star Tribune. Associated Press. Archived Check |archiveurl= value (help) from the original on May 11, 2014. Retrieved May 11, 2014.
	95.	^ "George Clooney slams Daily Mail over 'irresponsible' marriage story". BBC News. Retrieved September 27, 2014.
	96.	^ "George Clooney rejects Mail Online apology". BBC. July 11, 2014. Retrieved July 11, 2014.
	97.	^ Michael Rothman (August 7, 2014). "George Clooney and Fiancee Amal Alamuddin Get Marriage License". ABC News. Archived Check |archiveurl= value (help) from the original on August 8, 2014. Retrieved August 8, 2014.
	98.	^ Kington, Tom (September 27, 2014). "George Clooney Marries in Venice Ceremony". Sky News. Retrieved September 27, 2014.
	99.	^ Squires, Nick (September 15, 2014). "George Clooney 'to be married by ex-Rome mayor'". The Telegraph. Retrieved September 27, 2014.
	100.	^ "George Clooney, Wife Adopt Basset Hound Mix Named Millie From Shelter". CBS News. Retrieved 30 October 2015.
	101.	^ "Clooney at home in Italy". News.com. October 14, 2007. Retrieved May 25, 2010.
	102.	^ "Villa Negri  Location". Villa Negri. Retrieved April 28, 2014.
	103.	^ "Cindy Crawford and Rande Gerber and George Clooney's Side-By-Side Mexican Villas". Architectural Digest. Retrieved September 27, 2014.
	104.	^ Sawer, Patrick (October 10, 2014). "Welcome to Sonning, Mr & Mrs Clooney". The Daily Telegraph. Retrieved October 11, 2014.
	105.	^ Sawer, Patrick (October 9, 2014). "George Clooney snaps up 10million manor house in Sonning, Berkshire". The Daily Telegraph. Retrieved October 11, 2014.
	106.	^ McDonald, Ray. Actor George Clooney Injured in Motorcycle Accident at the Wayback Machine (archived October 12, 2007)[dead link], Voice of America, September 24, 2007.
	107.	^ Bergen, North (October 10, 2007). "Hospital Staffers Suspended Over Clooney". ABC News. Archived from the original on October 12, 2007.
	108.	^ "George Clooney  Fiat IDEA  Auto commercial". YouTube. Retrieved April 28, 2014.
	109.	^ Lucy Siegle (July 17, 2013). "George Clooney tastes sustainability in Nespresso coffee". The Guardian.
	110.	^ "George Clooney to star in new Martini ad". Health Club Management. October 29, 2004. Retrieved April 28, 2014.
	111.	^ "The 2009 Time 100". Time. April 30, 2009. Archived from the original on April 24, 2015.
	112.	^ "The Time 100". Time. May 3, 2007. Archived from the original on September 6, 2014.
	113.	^ "The 2008 Time 100". Time. April 30, 2009. Archived from the original on September 6, 2014.
	114.	^ "George Clooney Named PEOPLE's Sexiest Man Alive". People. November 15, 2006.
	115.	^ "George Clooney voted world's most beautiful man". Femalefirst.co.uk. Retrieved March 4, 2015.
	116.	^ TV Guide Book of Lists. Running Press. 2007. p.201. ISBN0-7624-3007-9.
	117.	^ "Tears of a Clooney". BBC. Retrieved May 15, 2013.
	118.	^ "''Convincing Clooney by Alexander Cartio  Official movie trailer". YouTube. Retrieved June 17, 2012.
	119.	^ "George Clooney Wins Supporting Actor: 2006 Oscars". YouTube. Retrieved August 30, 2014.
	120.	^ "2012 Golden Globes: 'Descendants,' Clooney win". USA Today. Retrieved August 30, 2014.
	121.	^ "The Descendants (2011) Awards". Internet Movie Database. Retrieved August 30, 2014.
External links
Find more about
George Clooney
at Wikipedia's sister projects

Media from Commons

Quotations from Wikiquote
		George Clooney at the Internet Movie Database
		George Clooney at Box Office Mojo
		George Clooney at AllMovie
		George Clooney at Rotten Tomatoes
		George Clooney at People.com
		George Clooney at Yahoo! Movies
		George Clooney at Biography.com
		Biography portal 
		v
		t
		e
Films directed by George Clooney

		Confessions of a Dangerous Mind (2002)
		Good Night, and Good Luck (2005)
		Leatherheads (2008)
		The Ides of March (2011)
		The Monuments Men (2014)

Awards for George Clooney

		v
		t
		e
Academy Award for Best Supporting Actor

19361950
		Walter Brennan (1936)
		Joseph Schildkraut (1937)
		Walter Brennan (1938)
		Thomas Mitchell (1939)
		Walter Brennan (1940)
		Donald Crisp (1941)
		Van Heflin (1942)
		Charles Coburn (1943)
		Barry Fitzgerald (1944)
		James Dunn (1945)
		Harold Russell (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		Dean Jagger (1949)
		George Sanders (1950)

19511975
		Karl Malden (1951)
		Anthony Quinn (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Jack Lemmon (1955)
		Anthony Quinn (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Hugh Griffith (1959)
		Peter Ustinov (1960)
		George Chakiris (1961)
		Ed Begley (1962)
		Melvyn Douglas (1963)
		Peter Ustinov (1964)
		Martin Balsam (1965)
		Walter Matthau (1966)
		George Kennedy (1967)
		Jack Albertson (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Robert De Niro (1974)
		George Burns (1975)

19762000
		Jason Robards (1976)
		Jason Robards (1977)
		Christopher Walken (1978)
		Melvyn Douglas (1979)
		Timothy Hutton (1980)
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Don Ameche (1985)
		Michael Caine (1986)
		Sean Connery (1987)
		Kevin Kline (1988)
		Denzel Washington (1989)
		Joe Pesci (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Kevin Spacey (1995)
		Cuba Gooding, Jr. (1996)
		Robin Williams (1997)
		James Coburn (1998)
		Michael Caine (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Morgan Freeman (2004)
		George Clooney (2005)
		Alan Arkin (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
AACTA International Award for Best Screenplay

		George Clooney, Grant Heslov and Beau Willimon / J. C. Chandor (2011)
		Quentin Tarantino (2012)
		Eric Warren Singer and David O. Russell (2013)
		Alejandro Gonzalez Inarritu, Nicolas Giacobone, Alexander Dinelaris Jr., and Armando Bo (2014)
		v
		t
		e
BAFTA Los Angeles Britannia Awards

Excellence in Film
		Albert R. Broccoli (1989)
		Michael Caine (1990)
		Peter Ustinov (1992)
		Martin Scorsese (1993)
		Anthony Hopkins (1995)
		Bob Weinstein and Harvey Weinstein (1996)
		Dustin Hoffman (1997)
		John Travolta (1998)
		Stanley Kubrick (1999)
		Steven Spielberg (2000)
		George Lucas (2002)
		Hugh Grant (2003)
		Tom Hanks (2004)
		Tom Cruise (2005)
		Clint Eastwood (2006)
		Denzel Washington (2007)
		Sean Penn (2008)
		Robert De Niro (2009)
		Jeff Bridges (2010)
		Warren Beatty (2011)
		Daniel Day-Lewis (2012)
		George Clooney (2013)
		Robert Downey, Jr. (2014)
		Meryl Streep (2015)

Excellence in Directing
		Peter Weir (2003)
		Jim Sheridan (2004)
		Mike Newell (2005)
		Anthony Minghella (2006)
		Martin Campbell (2007)
		Stephen Frears (2008)
		Danny Boyle (2009)
		Christopher Nolan (2010)
		David Yates (2011)
		Quentin Tarantino (2012)
		Kathryn Bigelow (2013)
		Mike Leigh (2014)
		Sam Mendes (2015)

Worldwide Contribution to
Entertainment
		Howard Stringer (2003)
		Kirk Douglas (2009)
		Ridley Scott & Tony Scott (2010)
		John Lasseter (2011)
		Will Wright (2012)
		Sir Ben Kingsley (2013)
		Judi Dench (2014)
		Harrison Ford (2015)

British Artist of the Year
		Rachel Weisz (2006)
		Kate Winslet (2007)
		Tilda Swinton (2008)
		Emily Blunt (2009)
		Michael Sheen (2010)
		Helena Bonham Carter (2011)
		Daniel Craig (2012)
		Benedict Cumberbatch (2013)
		Emma Watson (2014)
		James Corden (2015)

Excellence in Comedy
		Betty White (2010)
		Ben Stiller (2011)
		Trey Parker and Matt Stone (2012)
		Sacha Baron Cohen (2013)
		Julia Louis-Dreyfus (2014)
		Amy Schumer (2015)

Humanitarian Award
		Richard Curtis (2007)
		Don Cheadle (2008)
		Colin Firth (2009)
		Idris Elba (2013)
		Mark Ruffalo (2014)
		Orlando Bloom (2015)

Retired Awards
		BBC (1999)
		Aaron Spelling (1999)
		Tarsem Singh (1999)
		HBO Original Programming (2002)
		Angela Lansbury (2003)
		Helen Mirren (2004)
		Elizabeth Taylor (2005)
		Ronald Neame (2005)
		Sidney Poitier (2006)
		Bob Shaye and Michael Lynne (2007)
		v
		t
		e
Critics' Choice Movie Award for Best Actor

		Kevin Bacon (1995)
		Geoffrey Rush (1996)
		Jack Nicholson (1997)
		Ian McKellen (1998)
		Russell Crowe (1999)
		Russell Crowe (2000)
		Russell Crowe (2001)
		Daniel Day-Lewis / Jack Nicholson (2002)
		Sean Penn (2003)
		Jamie Foxx (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Sean Penn (2008)
		Jeff Bridges (2009)
		Colin Firth (2010)
		George Clooney (2011)
		Daniel Day-Lewis (2012)
		Matthew McConaughey (2013)
		Michael Keaton (2014)
		v
		t
		e
Cecil B. DeMille Award

		Cecil B. DeMille (1952)
		Walt Disney (1953)
		Darryl F. Zanuck (1954)
		Jean Hersholt (1955)
		Jack L. Warner (1956)
		Mervyn LeRoy (1957)
		Buddy Adler (1958)
		Maurice Chevalier (1959)
		Bing Crosby (1960)
		Fred Astaire (1961)
		Judy Garland (1962)
		Bob Hope (1963)
		Joseph E. Levine (1964)
		James Stewart (1965)
		John Wayne (1966)
		Charlton Heston (1967)
		Kirk Douglas (1968)
		Gregory Peck (1969)
		Joan Crawford (1970)
		Frank Sinatra (1971)
		Alfred Hitchcock (1972)
		Samuel Goldwyn (1973)
		Bette Davis (1974)
		Hal B. Wallis (1975)
		Walter Mirisch (1977)
		Red Skelton (1978)
		Lucille Ball (1979)
		Henry Fonda (1980)
		Gene Kelly (1981)
		Sidney Poitier (1982)
		Laurence Olivier (1983)
		Paul Newman (1984)
		Elizabeth Taylor (1985)
		Barbara Stanwyck (1986)
		Anthony Quinn (1987)
		Clint Eastwood (1988)
		Doris Day (1989)
		Audrey Hepburn (1990)
		Jack Lemmon (1991)
		Robert Mitchum (1992)
		Lauren Bacall (1993)
		Robert Redford (1994)
		Sophia Loren (1995)
		Sean Connery (1996)
		Dustin Hoffman (1997)
		Shirley MacLaine (1998)
		Jack Nicholson (1999)
		Barbra Streisand (2000)
		Al Pacino (2001)
		Harrison Ford (2002)
		Gene Hackman (2003)
		Michael Douglas (2004)
		Robin Williams (2005)
		Anthony Hopkins (2006)
		Warren Beatty (2007)
		Steven Spielberg (2009)
		Martin Scorsese (2010)
		Robert De Niro (2011)
		Morgan Freeman (2012)
		Jodie Foster (2013)
		Woody Allen (2014)
		George Clooney (2015)
		Denzel Washington (2016)
		v
		t
		e
Golden Globe Award for Best Actor  Motion Picture Drama

19431960
		Paul Lukas (1943)
		Alexander Knox (1944)
		Ray Milland (1945)
		Gregory Peck (1946)
		Ronald Colman (1947)
		Laurence Olivier (1948)
		Broderick Crawford (1949)
		Jose Ferrer (1950)
		Fredric March (1951)
		Gary Cooper (1952)
		Spencer Tracy (1953)
		Marlon Brando (1954)
		Ernest Borgnine (1955)
		Kirk Douglas (1956)
		Alec Guinness (1957)
		David Niven (1958)
		Anthony Franciosa (1959)
		Burt Lancaster (1960)

19611980
		Maximilian Schell (1961)
		Gregory Peck (1962)
		Sidney Poitier (1963)
		Peter O'Toole (1964)
		Omar Sharif (1965)
		Paul Scofield (1966)
		Rod Steiger (1967)
		Peter O'Toole (1968)
		John Wayne (1969)
		George C. Scott (1970)
		Gene Hackman (1971)
		Marlon Brando (1972)
		Al Pacino (1973)
		Jack Nicholson (1974)
		Jack Nicholson (1975)
		Peter Finch (1976)
		Richard Burton (1977)
		Jon Voight (1978)
		Dustin Hoffman (1979)
		Robert De Niro (1980)

19812000
		Henry Fonda (1981)
		Ben Kingsley (1982)
		Robert Duvall / Tom Courtenay (1983)
		F. Murray Abraham (1984)
		Jon Voight (1985)
		Bob Hoskins (1986)
		Michael Douglas (1987)
		Dustin Hoffman (1988)
		Tom Cruise (1989)
		Jeremy Irons (1990)
		Nick Nolte (1991)
		Al Pacino (1992)
		Tom Hanks (1993)
		Tom Hanks (1994)
		Nicolas Cage (1995)
		Geoffrey Rush (1996)
		Peter Fonda (1997)
		Jim Carrey (1998)
		Denzel Washington (1999)
		Tom Hanks (2000)

2001present
		Russell Crowe (2001)
		Jack Nicholson (2002)
		Sean Penn (2003)
		Leonardo DiCaprio (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Mickey Rourke (2008)
		Jeff Bridges (2009)
		Colin Firth (2010)
		George Clooney (2011)
		Daniel Day-Lewis (2012)
		Matthew McConaughey (2013)
		Eddie Redmayne (2014)
		v
		t
		e
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy

19501975
		Fred Astaire (1950)
		Danny Kaye (1951)
		Donald O'Connor (1952)
		David Niven (1953)
		James Mason (1954)
		Tom Ewell (1955)
		Mario Moreno (1956)
		Frank Sinatra (1957)
		Danny Kaye (1958)
		Jack Lemmon (1959)
		Jack Lemmon (1960)
		Glenn Ford (1961)
		Marcello Mastroianni (1962)
		Alberto Sordi (1963)
		Rex Harrison (1964)
		Lee Marvin (1965)
		Alan Arkin (1966)
		Richard Harris (1967)
		Ron Moody (1968)
		Peter O'Toole (1969)
		Albert Finney (1970)
		Chaim Topol (1971)
		Jack Lemmon (1972)
		George Segal (1973)
		Art Carney (1974)
		Walter Matthau / George Burns (1975)

19762000
		Kris Kristofferson (1976)
		Richard Dreyfuss (1977)
		Warren Beatty (1978)
		Peter Sellers (1979)
		Ray Sharkey (1980)
		Dudley Moore (1981)
		Dustin Hoffman (1982)
		Michael Caine (1983)
		Dudley Moore (1984)
		Jack Nicholson (1985)
		Paul Hogan (1986)
		Robin Williams (1987)
		Tom Hanks (1988)
		Morgan Freeman (1989)
		Gerard Depardieu (1990)
		Robin Williams (1991)
		Tim Robbins (1992)
		Robin Williams (1993)
		Hugh Grant (1994)
		John Travolta (1995)
		Tom Cruise (1996)
		Jack Nicholson (1997)
		Michael Caine (1998)
		Jim Carrey (1999)
		George Clooney (2000)

2001present
		Gene Hackman (2001)
		Richard Gere (2002)
		Bill Murray (2003)
		Jamie Foxx (2004)
		Joaquin Phoenix (2005)
		Sacha Baron Cohen (2006)
		Johnny Depp (2007)
		Colin Farrell (2008)
		Robert Downey, Jr. (2009)
		Paul Giamatti (2010)
		Jean Dujardin (2011)
		Hugh Jackman (2012)
		Leonardo DiCaprio (2013)
		Michael Keaton (2014)
		v
		t
		e
Golden Globe Award for Best Supporting Actor  Motion Picture

19431960
		Akim Tamiroff (1943)
		Barry Fitzgerald (1944)
		J. Carrol Naish (1945)
		Clifton Webb (1946)
		Edmund Gwenn (1947)
		Walter Huston (1948)
		James Whitmore (1949)
		Edmund Gwenn (1950)
		Peter Ustinov (1951)
		Millard Mitchell (1952)
		Frank Sinatra (1953)
		Edmond O'Brien (1954)
		Arthur Kennedy (1955)
		Earl Holliman (1956)
		Red Buttons (1957)
		Burl Ives (1958)
		Stephen Boyd (1959)
		Sal Mineo (1960)

19611980
		George Chakiris (1961)
		Omar Sharif (1962)
		John Huston (1963)
		Edmond O'Brien (1964)
		Oskar Werner (1965)
		Richard Attenborough (1966)
		Richard Attenborough (1967)
		Daniel Massey (1968)
		Gig Young (1969)
		John Mills (1970)
		Ben Johnson (1971)
		Joel Grey (1972)
		John Houseman (1973)
		Fred Astaire (1974)
		Richard Benjamin (1975)
		Laurence Olivier (1976)
		Peter Firth (1977)
		John Hurt (1978)
		Melvyn Douglas/Robert Duvall (1979)
		Timothy Hutton (1980)

19812000
		John Gielgud (1981)
		Louis Gossett, Jr. (1982)
		Jack Nicholson (1983)
		Haing S. Ngor (1984)
		Klaus Maria Brandauer (1985)
		Tom Berenger (1986)
		Sean Connery (1987)
		Martin Landau (1988)
		Denzel Washington (1989)
		Bruce Davison (1990)
		Jack Palance (1991)
		Gene Hackman (1992)
		Tommy Lee Jones (1993)
		Martin Landau (1994)
		Brad Pitt (1995)
		Edward Norton (1996)
		Burt Reynolds (1997)
		Ed Harris (1998)
		Tom Cruise (1999)
		Benicio del Toro (2000)

2001present
		Jim Broadbent (2001)
		Chris Cooper (2002)
		Tim Robbins (2003)
		Clive Owen (2004)
		George Clooney (2005)
		Eddie Murphy (2006)
		Javier Bardem (2007)
		Heath Ledger (2008)
		Christoph Waltz (2009)
		Christian Bale (2010)
		Christopher Plummer (2011)
		Christoph Waltz (2012)
		Jared Leto (2013)
		J. K. Simmons (2014)
		v
		t
		e
MTV Movie Award for Best Breakthrough Performance

		Edward Furlong (1992)
		Marisa Tomei (1993)
		Alicia Silverstone (1994)
		Kirsten Dunst (1995)
		George Clooney (1996)
		Matthew McConaughey (1997)
		Heather Graham (1998)
		James Van Der Beek & Katie Holmes (1999)
		Haley Joel Osment & Julia Stiles (2000)
		Sean Patrick Thomas & Erika Christensen (2001)
		Orlando Bloom & Mandy Moore (2002)
		Eminem & Jennifer Garner (2003)
		Shawn Ashmore & Lindsay Lohan (2004)
		Jon Heder & Rachel McAdams (2005)
		Isla Fisher (2006)
		Jaden Smith (2007)
		Zac Efron (2008)
		Robert Pattinson & Ashley Tisdale (2009)
		Anna Kendrick (2010)
		Chloe Grace Moretz (2011)
		Shailene Woodley (2012)
		Rebel Wilson (2013)
		Will Poulter (2014)
		Dylan O'Brien (2015)
		v
		t
		e
National Board of Review Award for Best Actor

		Ray Milland (1945)
		Laurence Olivier (1946)
		Michael Redgrave (1947)
		Walter Huston (1948)
		Ralph Richardson (1949)
		Alec Guinness (1950)
		Richard Basehart (1951)
		Ralph Richardson (1952)
		James Mason (1953)
		Bing Crosby (1954)
		Ernest Borgnine (1955)
		Yul Brynner (1956)
		Alec Guinness (1957)
		Spencer Tracy (1958)
		Victor Sjostrom (1959)
		Robert Mitchum (1960)
		Albert Finney (1961)
		Jason Robards (1962)
		Rex Harrison (1963)
		Anthony Quinn (1964)
		Lee Marvin (1965)
		Paul Scofield (1966)
		Peter Finch (1967)
		Cliff Robertson (1968)
		Peter O'Toole (1969)
		George C. Scott (1970)
		Gene Hackman (1971)
		Peter O'Toole (1972)
		Al Pacino / Robert Ryan (1973)
		Gene Hackman (1974)
		Jack Nicholson (1975)
		David Carradine (1976)
		John Travolta (1977)
		Jon Voight / Laurence Olivier (1978)
		Peter Sellers (1979)
		Robert De Niro (1980)
		Henry Fonda (1981)
		Ben Kingsley (1982)
		Tom Conti (1983)
		Victor Banerjee (1984)
		William Hurt / Raul Julia (1985)
		Paul Newman (1986)
		Michael Douglas (1987)
		Gene Hackman (1988)
		Morgan Freeman (1989)
		Robert De Niro / Robin Williams (1990)
		Warren Beatty (1991)
		Jack Lemmon (1992)
		Anthony Hopkins (1993)
		Tom Hanks (1994)
		Nicolas Cage (1995)
		Tom Cruise (1996)
		Jack Nicholson (1997)
		Ian McKellen (1998)
		Russell Crowe (1999)
		Javier Bardem (2000)
		Billy Bob Thornton (2001)
		Campbell Scott (2002)
		Sean Penn (2003)
		Jamie Foxx (2004)
		Philip Seymour Hoffman (2005)
		Forest Whitaker (2006)
		George Clooney (2007)
		Clint Eastwood (2008)
		George Clooney / Morgan Freeman (2009)
		Jesse Eisenberg (2010)
		George Clooney (2011)
		Bradley Cooper (2012)
		Bruce Dern (2013)
		Oscar Isaac / Michael Keaton (2014)
		Matt Damon (2015)
		v
		t
		e
New York Film Critics Circle Award for Best Actor

19351950
		Charles Laughton (1935)
		Walter Huston (1936)
		Paul Muni (1937)
		James Cagney (1938)
		James Stewart (1939)
		Charlie Chaplin (1940)
		Gary Cooper (1941)
		James Cagney (1942)
		Paul Lukas (1943)
		Barry Fitzgerald (1944)
		Ray Milland (1945)
		Laurence Olivier (1946)
		William Powell (1947)
		Laurence Olivier (1948)
		Broderick Crawford (1949)
		Gregory Peck (1950)

19511975
		Arthur Kennedy (1951)
		Ralph Richardson (1952)
		Burt Lancaster (1953)
		Marlon Brando (1954)
		Ernest Borgnine (1955)
		Kirk Douglas (1956)
		Alec Guinness (1957)
		David Niven (1958)
		James Stewart (1959)
		Burt Lancaster (1960)
		Maximilian Schell (1961)
		No Award (1962)
		Albert Finney (1963)
		Rex Harrison (1964)
		Oskar Werner (1965)
		Paul Scofield (1966)
		Rod Steiger (1967)
		Alan Arkin (1968)
		Jon Voight (1969)
		George C. Scott (1970)
		Gene Hackman (1971)
		Laurence Olivier (1972)
		Marlon Brando (1973)
		Jack Nicholson (1974)
		Jack Nicholson (1975)

19762000
		Robert De Niro (1976)
		John Gielgud (1977)
		Jon Voight (1978)
		Dustin Hoffman (1979)
		Robert De Niro (1980)
		Burt Lancaster (1981)
		Ben Kingsley (1982)
		Robert Duvall (1983)
		Steve Martin (1984)
		Jack Nicholson (1985)
		Bob Hoskins (1986)
		Jack Nicholson (1987)
		Jeremy Irons (1988)
		Daniel Day-Lewis (1989)
		Robert De Niro (1990)
		Anthony Hopkins (1991)
		Denzel Washington (1992)
		David Thewlis (1993)
		Paul Newman (1994)
		Nicolas Cage (1995)
		Geoffrey Rush (1996)
		Peter Fonda (1997)
		Nick Nolte (1998)
		Richard Farnsworth (1999)
		Tom Hanks (2000)

2001present
		Tom Wilkinson (2001)
		Daniel Day-Lewis (2002)
		Bill Murray (2003)
		Paul Giamatti (2004)
		Heath Ledger (2005)
		Forest Whitaker (2006)
		Daniel Day-Lewis (2007)
		Sean Penn (2008)
		George Clooney (2009)
		Colin Firth (2010)
		Brad Pitt (2011)
		Daniel Day-Lewis (2012)
		Robert Redford (2013)
		Timothy Spall (2014)
		Michael Keaton (2015)
		v
		t
		e
Satellite Award for Best Original Screenplay

		John Sayles (1996)
		Ben Affleck, Matt Damon (1997)
		Gary Ross (1998)
		M. Night Shyamalan (1999)
		Kenneth Lonergan (2000)
		Milo Addica, Will Rokos (2001)
		Pedro Almodovar (2002)
		Sofia Coppola (2003)
		James L. White (2004)
		George Clooney, Grant Heslov (2005)
		Peter Morgan (2006)
		Diablo Cody (2007)
		Thomas McCarthy (2008)
		Scott Neustadter, Michael H. Weber (2009)
		David Seidler (2010)
		Terrence Malick (2011)
		Mark Boal (2012)
		Eric Warren Singer, David O. Russell (2013)
		Dan Gilroy (2014)
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
		v
		t
		e
Screen Actors Guild Award
for Outstanding Performance by an Ensemble in a Drama Series (19941999)

1994: NYPD Blue, season 1/season 2
		Clapp
		Franz
		Lawrence
		McDaniel
		O'Grady
		Smits
		Turturro

1995: ER, season 1/season 2
		Clooney
		Edwards
		La Salle
		Margulies
		Reuben
		Stringfield
		Wyle

1996: ER, season 2/season 3
		Clooney
		Edwards
		Innes
		La Salle
		Margulies
		Reuben
		Stringfield
		Wyle

1997: ER, season 3/season 4
		Bello
		Clooney
		Edwards
		Innes
		Kingston
		La Salle
		Margulies
		Reuben
		Wyle

1998: ER, season 4/season 5
		Clooney
		Edwards
		Innes
		Kingston
		La Salle
		Margulies
		Martin
		Reuben
		Wyle

1999: The Sopranos, season 1
		Bracco
		Chianese
		Falco
		Gandolfini
		Iler
		Imperioli
		Marchand
		Pastore
		Sigler
		Sirico
		Van Zandt

		Complete list
		(19941999)
		(20002009)
		(2010present)
Authority control
		WorldCat
		VIAF: 14928451
		LCCN: no96040669
		ISNI: 0000 0001 2099 2893
		GND: 120335824
		SUDOC: 050344315
		BNF: cb135107179 (data)
		MusicBrainz: efdc17eb-6662-48c2-af9c-a4cc61573b58
		NDL: 01042445

Retrieved from "https://en.wikipedia.org/w/index.php?title=George_Clooney&oldid=693061763" 
Categories:
		1961 births
		Male actors from Kentucky
		American activists
		American antiIraq War activists
		American expatriates in Italy
		American male film actors
		American film directors
		American humanitarians
		American people of Irish descent
		American people of German descent
		American people of English descent
		American male screenwriters
		American male television actors
		BAFTA winners (people)
		Best Drama Actor Golden Globe (film) winners
		Best Musical or Comedy Actor Golden Globe (film) winners
		Best Supporting Actor Academy Award winners
		Best Supporting Actor Golden Globe (film) winners
		California Democrats
		Chevaliers of the Ordre des Arts et des Lettres
		LGBT rights activists from the United States
		Living people
		Actors from Lexington, Kentucky
		Producers who won the Best Picture Academy Award
		United Nations Messengers of Peace
		20th-century American male actors
		21st-century American male actors
		Golden Globe Award winning producers
		Cecil B. DeMille Award Golden Globe winners
		Former Roman Catholics
		People from Augusta, Kentucky
		English-language film directors
		Best Screenplay AACTA International Award winners
Hidden categories:
		CS1 German-language sources (de)
		All articles with dead external links
		Articles with dead external links from August 2014
		Pages with URL errors
		Wikipedia indefinitely move-protected pages
		Wikipedia indefinitely semi-protected biographies of living people
		Use mdy dates from September 2015
		Articles with hCards
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		Aceh
		
		Aragones
		Asturianu
		Azrbaycanca
		Ban-lam-gu
		
		 ()
		
		
		Catala
		Cestina
		Corsu
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Emilian e rumagnol
		Espanol
		Esperanto
		Euskara
		
		Froyskt
		Francais
		Gaeilge
		Gaelg
		Galego
		
		
		
		Hrvatski
		Ido
		Bahasa Indonesia
		Italiano
		
		-
		
		Latina
		Latviesu
		Letzebuergesch
		Lietuviu
		Magyar
		
		Malagasy
		
		
		
		Nederlands
		
		
		Norsk bokmal
		
		Polski
		Portugues
		Romana
		
		Scots
		Shqip
		Simple English
		Slovencina
		Slovenscina
		 
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		Tagalog
		
		
		Turkce
		
		
		Veneto
		Tieng Viet
		Yoruba
		
		
		
Edit links
		This page was last modified on 30 November 2015, at 04:21.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

