



George Burns
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named George Burns, see George Burns (disambiguation).
George Burns

Burns in 1986
Born
Nathan Birnbaum
January 20, 1896
New York City, New York, U.S.
Died
March 9, 1996 (aged100)
Beverly Hills, California, U.S.
Causeof death
Cardiac arrest
Resting place
Forest Lawn Memorial Park, Glendale, California
Othernames
Nattie, Nate
Occupation
Actor, comedian, writer
Yearsactive
19021996
Spouse(s)
Hannah Siegal (divorced)
Gracie Allen (m.1926; died1964)
Children
Sandra Jean Burns (19342010)
Ronald Jon Burns (19352007)
Parent(s)
Louis and Dorah (nee Bluth) Birnbaum
George Burns (January 20, 1896 March 9, 1996), born Nathan Birnbaum, was an American comedian, actor, and writer. He was one of the few entertainers whose career successfully spanned vaudeville, film, radio, and television. His arched eyebrow and cigar-smoke punctuation became familiar trademarks for over three-quarters of a century.
When Burns was 79, he had a sudden career revival as an amiable, beloved and unusually active comedy elder statesman in the 1975 film The Sunshine Boys, for which he won the Academy Award for Best Supporting Actor. He continued to work until shortly before his death, in 1996, at the age of 100, of cardiac arrest in his home.

Contents
		1 Early life
		2 Gracie Allen
		3 Stage to screen
		4 Radio stars
		4.1 Supporting players
		4.2 New network
		4.3 Television
		4.4 The George Burns Show
		4.5 Wendy and Me
		5 The Sunshine Boys
		6 Oh, God!
		7 Later films
		8 Author
		9 Final years and death
		10 Legacy
		11 Filmography
		12 Discography
		12.1 Albums
		12.2 Singles
		13 Radio series
		14 TV series
		15 See also
		16 References
		17 Further reading
		18 External links

Early life[edit]
George Burns was born Nathan Birnbaum on January 20, 1896 in New York City,[1] the ninth of 12 children born to Louis "Lippe" and Dorah (nee Bluth) Birnbaum, Jewish immigrants who had come to the United States from Romania.[2] Burns was a member of the First Roumanian-American congregation.[3]
His father was a substitute cantor at the local synagogue but usually worked as a coat presser. During the influenza epidemic of 1903, Lippe Birnbaum contracted the flu and died at the age of 47. Nattie (as George was then called) went to work to help support the family, shining shoes, running errands and selling newspapers.[citation needed]
When he landed a job as a syrup maker in a local candy shop at age seven, "Nate" as he was known, was "discovered", as he recalled long after:[4]
"We were all about the same age, six and seven, and when we were bored making syrup, we used to practice singing harmony in the basement. One day our letter carrier came down to the basement. His name was Lou Farley. Feingold was his real name, but he changed it to Farley. He wanted the whole world to sing harmony. He came down to the basement once to deliver a letter and heard the four of us kids singing harmony. He liked our style, so we sang a couple more songs for him. Then we looked up at the head of the stairs and saw three or four people listening to us and smiling. In fact, they threw down a couple of pennies. So I said to the kids I was working with: no more chocolate syrup. It's show business from now on.
We called ourselves the Pee-Wee Quartet. We started out singing on ferryboats, in saloons, in brothels, and on street corners. We'd put our hats down for donations. Sometimes the customers threw something in the hats. Sometimes they took something out of the hats. Sometimes they took the hats.":George Burns
Burns was drafted into the United States Army Army when the US entered World War I in 1917, but failed the physical due to being extremely nearsighted.[citation needed] He adopted the stage name by which he would be known for the rest of his life. He claimed in a few interviews that the idea of the name originated from the fact that two star major league players (George H. Burns and George J. Burns, unrelated) were playing major league baseball at the time. Both men achieved over 2000 major league hits and hold some major league records. Burns also was reported to have taken the name "George" from his brother Izzy (who hated his own name so he changed it to "George"), and the Burns from the Burns Brothers Coal Company (he used to steal coal from their truck).[5][6]:33
He normally partnered with a girl, sometimes in an adagio dance routine, sometimes comic patter. Though he had an apparent flair for comedy, he never quite clicked with any of his partners, until he met a young Irish Catholic lady in 1923. "And all of a sudden," he said famously in later years, "the audience realized I had a talent. They were right. I did have a talentand I was married to her for 38 years."[7]
His first wife was Hannah Siegel (stage name: Hermosa Jose), one of his dance partners. The marriage, never consummated, lasted 26 weeks and happened because her family would not let them go on tour unless they were married. They divorced at the end of the tour.[6]:58
Gracie Allen[edit]
Main article: Gracie Allen


George Burns, Gracie Allen and children aboard Matson flagship Lurline, just before they sailed for Hawaii, 1938
Grace Ethel Cecile Rosalie Allen was born into an Irish Catholic, show-business family and educated at Star of the Sea Convent School in San Francisco, California, in girlhood. She began in vaudeville around 1909, teamed as an Irish-dance act "The Four Colleens" with her sisters, Bessie, Hazel, and Pearl.[6]:28
In 1923, while attending secretarial school in Hoboken, New Jersey, she met Burns at a vaudeville theater in the adjacent Union City.[6]:40 Allen came to call Burns by the nickname Nattie (a diminutive of his real name Nathan), while he called her "Googie." [6]:85[8] The two immediately launched a new partnership (Burns and Allen), with Gracie playing the role of the "straight man" and George delivering the punchlines as the comedian. Burns knew something was wrong when the audience ignored his jokes but snickered at Gracie's questions. Burns cannily flipped the act around: After a Hoboken, New Jersey performance in which they tested the new style for the first time, Burns' hunch proved right. Gracie was the better "laugh-getter" with the "illogical logic" that formed her responses to Burns' prompting comments or questions.[citation needed]
Allen's part was known in vaudeville as a "Dumb Dora" act, named after a very early film of the same name that featured a scatterbrained female protagonist, but her "illogical logic" style was several cuts above the Dumb Dora stereotype developed by American cartoonist Chic Young, as was Burns' understated straight man. The twosome worked the new style tirelessly on the road, building a following, as well as a reputation for being a reliable "disappointment act" (one that could fill in for another act on short notice). Burns and Allen were so consistently dependable that vaudeville bookers elevated them to the more secure "standard act" status, and finally to the vaudevillian's dream: the Palace Theatre in New York.[citation needed]
Burns wrote their early scripts, but was rarely credited with being such a brilliant comedy writer. He continued to write the act through vaudeville, films, radio, and, finally, television, first by himself, then with his brother Willie and a team of writers. The entire concept of the Burns and Allen characters, however, was one created and developed by Burns.[citation needed]
As the team toured in vaudeville, Burns found himself falling in love with Allen, who was engaged to another performer at the time, Benny Ryan. After several attempts to win her over, he finally succeeded (by accident) after making her cry at a Christmas party. She told him, "You're the only boy who ever made me cry. And I decided that if you could make me cry, I must really love you."[6]:68
They were married in Cleveland, Ohio on January 7, 1926, somewhat daring for those times, considering Burns' Jewish and Allen's Irish Catholic upbringing.[6]:64 They adopted their daughter, Sandra, in 1934 and son, Ronnie, in 1935. (For her part, Allen also endeared herself to her in-laws by adopting her mother-in-law's favorite phrase, used whenever the older woman needed to bring her son back down to earth: "Nattie, you're such a schmuck," using a diminutive of his given name, Nathan. When Burns' mother died, Allen comforted her grief-stricken husband with the same phrase.)
In later years Burns admitted that he had a very brief affair. Stricken by guilt, he phoned one of his best friends, Jack Benny, and told him about the indiscretion. However, Allen overheard the conversation and Burns quietly bought an expensive centerpiece and diamond ring and nothing more was said. Years later, he discovered that Allen had told one of her friends, Mary Livingstone (Jack Benny's wife), about the episode, finishing with, "You know, I really wish George would cheat on me again; I could use a new centerpiece."[6]:305-306
After fighting a long battle with heart disease, Gracie Allen suffered a fatal heart attack in her home on August 27, 1964, at the age of 69. She was entombed in a mausoleum at Forest Lawn Memorial Park Cemetery. In his second book, They Still Love Me in Altoona, Burns wrote that he found it impossible to sleep after her death until he decided to sleep in the bed she used during her illness. He visited her grave once a month, professing to talk to her about whatever he was doing at the time  including, he said, trying to decide whether he really should accept the Sunshine Boys role which Jack Benny had to abandon because of his own failing health. He visited the tomb with Ed Bradley during a 60 Minutes interview on November 6, 1988.
Stage to screen[edit]
Burns and Allen got a start in motion pictures with a series of comic short films in the late 1930s. Their feature credits in the mid- to late-1930s included The Big Broadcast; International House (1933), Six of a Kind (1934), (the latter two films with W.C. Fields), The Big Broadcast of 1936, The Big Broadcast of 1937, A Damsel in Distress (1937) in which they danced step-for-step with Fred Astaire, and College Swing (1938) in which Bob Hope made one of his early film appearances. Honolulu would be Burns's last movie for nearly 40 years.
Burns and Allen were indirectly responsible for the Bob Hope and Bing Crosby series of "Road" pictures. In 1938, William LeBaron, producer and managing director at Paramount, had a script prepared by Don Hartman and Frank Butler. It was to star Burns and Allen with Bing Crosby, who was then already an established star of radio, recordings and the movies. The story did not seem to fit the comedy team's style, so LeBaron ordered Hartman and Butler to rewrite the script to fit two male co-stars: Hope and Crosby. The script was titled Road to Singapore, and it made motion picture history when it was released in 1940.
Radio stars[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2015)
Burns and Allen first made it to radio as the comedy relief for bandleader Guy Lombardo, which did not always sit well with Lombardo's home audience. In his later memoir, The Third Time Around, Burns revealed a college fraternity's protest letter, complaining that they resented their weekly dance parties with their girl friends listening to "Thirty Minutes of the Sweetest Music This Side of Heaven" had to be broken into by the droll vaudeville team.
In time, though, Burns and Allen found their own show and radio audience, first airing on February 15, 1932 and concentrating on their classic stage routines plus sketch comedy in which the Burns and Allen style was woven into different little scenes, not unlike the short films they made in Hollywood. They were also good for a clever publicity stunt, none more so than the hunt for Gracie's missing brother, a hunt that included Gracie turning up on other radio shows searching for him as well.
The couple was portrayed at first as younger singles, with Allen the object of both Burns' and other cast members' affections. Most notably, bandleaders Ray Noble (known for his phrase, "Gracie, this is the first time we've ever been alone") and Artie Shaw played "love" interests to Gracie. In addition, singer Tony Martin played an unwilling love interest of Gracie's, in which Gracie "sexually harassed" him, by threatening to fire him if the romantic interest was not reciprocated. In time, however, due to slipping ratings and the difficulty of being portrayed as singles in light of the audience's close familiarity with their real-life marriage, the show adapted in the fall of 1941 to present them as the married couple they actually were. For a time, Burns and Allen had a rather distinguished and popular musical director: Artie Shaw, who also appeared as a character in some of the show's sketches. A somewhat different Gracie also marked this era, as the Gracie character could often be found to be mean to George.
George: Your mother cut my face out of the picture.
Gracie: Oh, George, you're being sensitive.
George: I am not! Look at my face! What happened to it?
Gracie: I don't know. It looks like you fell on it.
Or
Census Taker: What do you make?
Gracie: I make cookies and aprons and knit sweaters.
Census Taker: No, I mean what do you earn?
Gracie: George's salary.
As this format grew stale over the years, Burns and his fellow writers redeveloped the show as a situation comedy in the fall of 1941. The reformat focused on the couple's married life and life among various friends, including Elvia Allman as "Tootsie Sagwell," a man-hungry spinster in love with Bill Goodwin, and neighbors, until the characters of Harry and Blanche Morton entered the picture to stay. Like The Jack Benny Program, the new George Burns & Gracie Allen Show portrayed George and Gracie as entertainers with their own weekly radio show. Goodwin remained, his character as "girl-crazy" as ever, and the music was now handled by Meredith Willson (later to be better known for composing the Broadway musical The Music Man). Willson also played himself on the show as a naive, friendly, girl-shy fellow. The new format's success made it one of the few classic radio comedies to completely re-invent itself and regain major fame.
Supporting players[edit]
The supporting cast during this phase included Mel Blanc as the melancholy, ironically named "Happy Postman" (his catchphrase was "Remember, keep smiling!"); Bea Benaderet (later Cousin Pearl in The Beverly Hillbillies, Kate Bradley in Petticoat Junction and the voice of Betty Rubble in The Flintstones) and Hal March (later more famous as the host of The $64,000 Question) as neighbors Blanche and Harry Morton; and the various members of Gracie's ladies' club, the Beverly Hills Uplift Society. One running gag during this period, stretching into the television era, was Burns' questionable singing voice, as Gracie lovingly referred to her husband as "Sugar Throat." The show received and maintained a Top 10 rating for the rest of its radio life.
New network[edit]
In the fall of 1949, after twelve years at NBC, the couple took the show back to its original network CBS, where they had risen to fame from 1932 to 1937. Their good friend Jack Benny reached a negotiating impasse with NBC over the corporation he set up ("Amusement Enterprises") to package his show, the better to put more of his earnings on a capital-gains basis and avoid the 80 percent taxes slapped on very high earners in the World War II period. When CBS executive William S. Paley convinced Benny to move to CBS (Paley, among other things, impressed Benny with his attitude that the performers make the network, not the other way around as NBC chief David Sarnoff reputedly believed), Benny in turn convinced several NBC stars to join him, including Burns and Allen. Thus did CBS reap the benefits when Burns and Allen moved to television in 1950.
Television[edit]


George Burns and Gracie Allen, 1955.
On television, The George Burns and Gracie Allen Show put faces to the radio characters audiences had come to love. A number of significant changes were seen in the show:
		A parade of actors portrayed Harry Morton: Hal March, The Life of Riley alumnus John Brown, veteran movie and television character actor Fred Clark, and future Mister Ed co-star Larry Keating.
		Burns often broke the fourth wall, and chatted with the home audience, telling understated jokes and commenting wryly about what show characters were doing or undoing. In later shows, he would actually turn on a television and watch what the other characters were up to when he was off camera, then return to foil the plot.
		When announcer Bill Goodwin left after the first season, Burns hired veteran radio announcer Harry Von Zell to succeed him. Von Zell was cast as the good-natured, easily confused Burns and Allen announcer and buddy. He also became one of the show's running gags, when his involvement in Gracie's harebrained ideas would get him fired at least once a week by Burns.
		The first shows were simply a copy of the radio format, complete with lengthy and integrated commercials for sponsor Carnation Evaporated Milk by Goodwin. However, what worked well on radio appeared forced and plodding on television. The show was changed into the now-standard situation comedy format, with the commercials distinct from the plot.
		Midway through the run of the television show the Burns' two children, Sandra and Ronald, began to make appearances: Sandy in an occasional voice-over or brief on-air part (often as a telephone operator), and Ronnie in various small roles throughout the 4th and 5th season. Ronnie joined the regular cast in season 6. Typical of the blurred line between reality and fiction in the show, Ronnie played George and Gracie's on-air son, showing up in the second episode of season 6 ("Ronnie Arrives") with no explanation offered as to where he had been for the past 5 years of the show. Originally his character was an aspiring dramatic actor who held his parents' comedy style in befuddled contempt and deemed it unsuitable to the "serious" drama student. When the show's characters moved back to California in season 7 after spending the prior year in New York City, Ronnie's character dropped all apparent acting aspirations and instead enrolled in USC, becoming an inveterate girl chaser.
Burns and Allen also took a cue from Lucille Ball and Desi Arnaz's Desilu Productions and formed a company of their own, McCadden Corporation (named after the street on which Burns' brother lived), headquartered on the General Service Studio lot in the heart of Hollywood, and set up to film television shows and commercials. Besides their own hit show (which made the transition from a bi-weekly live series to a weekly filmed version in the fall of 1952), the couple's company produced such television series as The Bob Cummings Show (subsequently syndicated and rerun as Love That Bob); The People's Choice, starring Jackie Cooper; Mona McCluskey, starring Juliet Prowse; and Mister Ed, starring Alan Young and a talented "talking" horse. Several of their good friend Jack Benny's 195355 filmed episodes were also produced by McCadden for CBS.
The George Burns Show[edit]
The George Burns and Gracie Allen Show ran on CBS Television from 1950 to 1958, when Burns at last consented to Allen's retirement. The onset of heart trouble in the early 1950s had left her exhausted from full-time work and she had been anxious to stop but couldn't say no to Burns.
Burns attempted to continue the show (for new sponsor Colgate-Palmolive on NBC), but without Allen to provide the classic Gracie-isms, the show expired after a year.
Wendy and Me[edit]
Burns subsequently created Wendy and Me, a sitcom in which he co-starred with Connie Stevens, Ron Harper, and J. Pat O'Malley. He acted primarily as the narrator, and secondarily as the adviser to Stevens' Gracie-like character. The first episode involved the nearly 70-year-old Burns watching his younger neighbor's activities with amusement, just as he would watch the Burns and Allen television show while it was unfolding to get a jump on what Gracie was up to in its final two seasons. Again as in the Burns and Allen television show, George frequently broke the fourth wall by commenting directly to viewers. The series only lasted a year. In a promotion, Burns had joked that "Connie Stevens plays Wendy, and I play 'me'."
The Sunshine Boys[edit]
After Gracie's death George immersed himself in work. McCadden Productions co-produced the television series No Time for Sergeants, based on the hit Broadway play; George also produced Juliet Prowse's 196566 NBC situation comedy, Mona McCluskey. At the same time, he toured the U.S. playing nightclub and theater engagements with such diverse partners as Carol Channing, Dorothy Provine, Jane Russell, Connie Haines, and Berle Davis. He also performed a series of solo concerts, playing university campuses, New York's Philharmonic Hall and winding up a successful season at Carnegie Hall, where he wowed a capacity audience with his show-stopping songs, dances, and jokes.
In 1974, Jack Benny signed to play one of the lead roles in the film version of Neil Simon's The Sunshine Boys (Red Skelton was originally the other, but he objected to some of the script's language). Benny's health had begun to fail, however, and he advised his manager Irving Fein to let longtime friend Burns fill in for him on a series of nightclub dates to which Benny had committed around the U.S.
Burns, who enjoyed working, accepted the job for what would be his first feature film since before World War II. As he recalled years later:[4]
"The happiest people I know are the ones that are still working. The saddest are the ones who are retired. Very few performers retire on their own. It's usually because no one wants them. Six years ago Sinatra announced his retirement. He's still working."George Burns
Ill health had prevented Benny from working on The Sunshine Boys; he died of pancreatic cancer on December 26, 1974. Burns, heartbroken, said that the only time he ever wept in his life other than Gracie's death was when Benny died. He was chosen to give one of the eulogies at the funeral and said, "Jack was someone special to all of you, but he was so special to me...I cannot imagine my life without Jack Benny, and I will miss him so very much."[9] Burns then broke down and had to be helped to his seat. People who knew George said that he never could really come to terms with his beloved friend's death.
Burns replaced Benny in the film as well as the club tour, a move that turned out to be one of the biggest breaks of his career; his wise performance as faded vaudevillian Al Lewis won him the 1975 Academy Award for Best Supporting Actor, and permanently secured his career resurgence. At the age of 80, Burns was the oldest Oscar winner in the history of the Academy Awards, a record that would remain until Jessica Tandy won an Oscar for Driving Miss Daisy in 1989.
Oh, God![edit]
In 1977, Burns made another hit film, Oh, God!, playing the omnipotent title role opposite singer John Denver as an earnest but befuddled supermarket manager, whom God picks at random to revive His message. The image of Burns in a sailor's cap and light springtime jacket as the droll Almighty influenced his subsequent comedic work, as well as that of other comedians. At a celebrity roast in his honor, Dean Martin adapted a Burns crack: "When George was growing up, the Top Ten were the Ten Commandments."
Burns appeared in this character along with Vanessa Williams on the September 1984 cover of Penthouse magazine, the issue which contained the notorious nude photos of Williams, as well as the first appearance of underage pornographic film star Nora Kuzma, better known to the world as Traci Lords. A blurb on the cover even announced "Oh God, she's nude!"
Oh, God! inspired two sequels Oh, God! Book II (in which the Almighty engages a precocious schoolgirl played by Louanne Sirota to spread the word) and Oh, God! You Devilin which Burns played a dual role as God and the Devil, with the soul of a would-be songwriter played by Ted Wass at stake.
Burns also provided the voice of God in John Denver's TV special Montana Christmas Skies.
Later films[edit]
After guest starring on The Muppet Show,[10] Burns appeared in 1978's Sgt. Pepper's Lonely Hearts Club Band, the film based on the Beatles' album of the same name.
In 1979, at the age of 83, Burns starred in two feature films with an all-star cast, including Brooke Shields in Just You and Me, Kid and Art Carney and Lee Strasberg in Going in Style.
Burns remained active in movies and TV past his 90th birthday. One of his last films was 1988's 18 Again!, based on his half-novelty, country music-based hit single, "I Wish I Was 18 Again." In this film, Burns played an 81-year-old self-made millionaire industrialist who switched bodies with his awkward, artistic, 18-year-old grandson (played by Charlie Schlatter).
Burns also did regular nightclub stand-up acts in his later years, usually portraying himself as a lecherous old man. He always smoked a cigar onstage and reputedly timed his monologues by the amount the cigar had burned down. For this reason, he preferred cheap El Producto cigars as the loosely wrapped tobacco burned longer. Burns once quipped "In my youth, they called me a rebel. When I was middle aged, they called me eccentric. Now that I'm old, I'm doing the same thing I've always done and they're calling me senile."
Burns's cigar use was nothing short of prodigious; Arthur Marx estimated that he smoked around 300,000 in his life starting at the age of 14. In his final years, he smoked no more than four a day (partially because tougher anti-smoking regulations limited the amount of public places he could do it) and he never used cigarettes or marijuana, claiming "Look, I can't get any more kicks than I'm getting. What can marijuana do for me that show business hasn't done?"
His last feature film role was the cameo role of Milt Lackey, a 100-year-old stand-up comedian, in the 1994 comedy mystery Radioland Murders.
Author[edit]
Burns was a bestselling author who wrote a total of 10 books:
		Burns, George; Hobart Lindsay, Cynthia (1955). I Love Her, That's Why. Simon and Schuster.
		Burns, George (1976). Living it up: Or, They Still Love Me in Altoona!. Putnam. ISBN978-0-399-11636-0.
		Burns, George (1980). The Third Time Around. Putnam. ISBN978-0-399-12169-2.
		Burns, George (1983). How To Live To Be 100  Or More  The Ultimate Diet, Sex and Exercise Book. Robson Books. ISBN978-0-399-12939-1.
		Burns, George (1984). Dr. Burns' Prescription for Happiness: Buy Two Books and Call Me in the Morning. Putnam.
		Burns, George (1985). Dear George. Putnam.
		Burns, George (1988). Gracie: A Love Story. Putnam. ISBN0-399-13384-4.
		Burns, George; Fisher, David (1989). All My Best Friends. Putnam. ISBN0-399-13483-2.
		Burns, George; Goldman, Hal (1991). Wisdom of the 90's. Putnam.
		Burns, George (1996). 100 Years 100 Stories. Putnam. ISBN978-0-399-14179-9.
Final years and death[edit]


Crypt of George Burns, in the Freedom Mausoleum, Forest Lawn Glendale.
When Burns turned 90 in 1986, the city of Los Angeles renamed the northern end of Hamel Road "George Burns Road."[11] City regulations prohibited naming a city street after a living person, but an exception was made for Burns. In celebration of Burns' 99th birthday in January 1995, Los Angeles renamed the eastern end of Alden Drive "Gracie Allen Drive." Burns was present at the unveiling ceremony (one of his last public appearances) where he quipped, "It's good to be here at the corner of Burns & Allen. At my age, it's good to be anywhere!"[11] George Burns Road and Gracie Allen Drive cross just a few blocks west of the Beverly Center mall in the heart of the Cedars-Sinai Medical Center.
Burns remained in good health for most of his life, in part thanks to a daily exercise regimen of swimming, walks, sit-ups, and push-ups. He bought new Cadillacs every year and drove until the age of 93, when he stopped due to becoming so short that he couldn't see over the steering wheel. After that, Burns had chauffeurs drive him around. In his later years, he also had difficulty reading fine print.
Burns suffered a head injury after falling in his bathtub in July 1994 and underwent surgery to remove fluid in his skull. Burns never fully recovered and all performances celebrating his 100th birthday were canceled. In December 1995, when he was 99, Burns was well enough to attend a Christmas party hosted by Frank Sinatra, where he reportedly caught the flu, which weakened him further. When Burns was 96, he had signed a lifetime contract with Caesar's Palace in Las Vegas to perform stand-up comedy there, which included the guarantee of a show on his centenary, January 20, 1996. When that day actually came however, he was too weak to deliver the planned performance. He released a statement joking how he would love for his 100th birthday to be "a night with Sharon Stone".
On March 9, 1996, 49 days after his centenary, Burns died in his Beverly Hills home of cardiac arrest at age 100.[12] His funeral was held three days later at the Wee Kirk o' the Heather church in Forest Lawn Memorial Park Cemetery, Glendale.[12] As much as he looked forward to reaching the age of 100, Burns also stated, about a year before he died, that he also looked forward to death, saying that on the day he would die, he would be with Gracie again in heaven. Upon being interred with Gracie, the crypt's marker was changed from, "Grace Allen Burns-Beloved Wife And Mother (19021964)" to "Gracie Allen (19021964) & George Burns (18961996)-Together Again". George had said that he wanted Gracie to have top billing.
Legacy[edit]


The handprints of George Burns in front of The Great Movie Ride at Walt Disney World's Disney's Hollywood Studios theme park.
George Burns has three stars on the Hollywood Walk of Fame, for TV (South side of the 6500 block of Hollywood Boulevard), for Live Performance (South side of the 6600 block of Hollywood Boulevard) and for Film (West side of the 1600 block of Vine Street).[13] Burns is also a member of the Television Hall of Fame, where he and Gracie Allen were both inducted in 1988.
He is the subject of Rupert Holmes' one-actor play Say Goodnight Gracie.
The Simpsons referenced Burns in the Season 5 episode titled "Rosebud". In the show, Burns is the younger brother of Montgomery Burns, who as a child leaves his family to live with a rich man. His father makes the comment, "Oh well. At least we still have his little brother George." The camera pans to a young George Burns, who sings a line in his style and then says, "Trust me, it'll be funny when I'm an old man."
Filmography[edit]
Features
		The Big Broadcast (1932)
		International House (1933)
		College Humor (1933)
		Six of a Kind (1934)
		We're Not Dressing (1934)
		Many Happy Returns (1934)
		The Big Broadcast of 1936 (1935)
		Love in Bloom (1935)
		Here Comes Cookie (1935)
		The Big Broadcast of 1937 (1936)
		College Holiday (1936)
		Winterset (1936)
		A Damsel in Distress (1937)
		College Swing (1938)
		Honolulu (1939)
		The Solid Gold Cadillac (1956) (narrator)
		The Sunshine Boys (1975)
		Oh, God! (1977)
		Movie Movie (1978)
		Sgt. Pepper's Lonely Hearts Club Band (1978)
		Just You and Me, Kid (1979)
		Going in Style (1979)
		Oh, God! Book II (1980)
		Oh, God! You Devil (1984)
		18 Again! (1988)
		A Century of Cinema (1994) (documentary)
		Radioland Murders (1994)
Short Subjects
		Lambchops (1929)
		Fit to Be Tied (1930)
		Pulling a Bone (1931)
		The Antique Shop (1931)
		Once Over, Light (1931)
		100% Service (1931)
		Oh, My Operation (1932)
		The Babbling Book (1932)
		Your Hat (1932)
		Let's Dance (1933)
		Hollywood on Parade No. A-9 (1933)
		Walking the Baby (1933)
		Screen Snapshots: Famous Fathers and Sons (1946)
		Screen Snapshots: Hollywood Grows Up (1954)
		Screen Snapshots: Hollywood Beauty (1955)
		All About People (1967) (narrator)
		A Look at the World of Soylent Green (1973)
		The Lion Roars Again (1975)
Discography[edit]
Albums[edit]
Year
Album
Chart Positions
Label
US Country
US
1980
"I Wish I Was Eighteen Again"
12
93
Mercury
"George Burns in Nashville"


1982
"Young at Heart"


Singles[edit]
Year
Single
Chart Positions
Album
US Country
US
CAN Country
CAN
CAN AC
1980
"I Wish I Was Eighteen Again"
15
49
8
25
19
I Wish I Was Eighteen Again
"The Arizona Whiz"
85




1981
"Willie, Won't You Sing a Song with Me"
66




George Burns in Nashville
Radio series[edit]
		The Robert Burns Panatella Show 19321933; CBS
In their debut series, George and Gracie shared the bill with Guy Lombardo and his orchestra. The pair launched themselves into national stardom with their first major publicity stunt, Gracie's ongoing search for her missing brother.
		The White Owl Program 19331934; CBS
		The Adventures of Gracie 19341935; CBS
		The Campbell's Tomato Juice Program 19351937; CBS
		The Grape Nuts Program 19371938; NBC
		The Chesterfield Program 19381939; CBS
		The Hinds Honey and Almond Cream Program 19391940; CBS
This series featured another wildly successful publicity stunt which had Gracie running for President of the United States.
		The Hormel Program 19401941; NBC
Advertised a brand new product called Spam;[14] this show featured musical numbers by jazz great Artie Shaw.
		The Swan Soap Show 19411945; NBC, CBS
This series featured a radical format change, in that George and Gracie played themselves as a married couple for the first time, and the show became a full-fledged domestic situation comedy. This was George's response to a marked drop in ratings under the old "Flirtation Act" format (as he later recalled, he finally realized "our jokes are too young for us").
		Maxwell House Coffee Time 19451949; NBC
		The Amm-i-Dent Toothpaste Show 19491950; CBS
TV series[edit]
		The George Burns and Gracie Allen Show 19501958; CBS
Broadcast live every other week for the first two seasons, 26 episodes per year. Starting in the third season, all episodes were filmed and broadcast weekly, 40 episodes per year. A total of 291 episodes were created.
		The George Burns Show 19581959; NBC
An unsuccessful attempt to continue the format of the Burns and Allen show without Gracie, the rest of the cast intact.
		Wendy and Me 19641965; ABC
George plays narrator in this short-lived series, just as he had in the Burns and Allen show, but with far less on-screen time, as the focus is on a young couple played by Connie Stevens and Ron Harper. Stevens is, essentially, playing a version of Gracie's character.
		George Burns Comedy Week 1985; CBS
Another short-lived series, a weekly comedy anthology program whose only connecting thread was George's presence as host. He does not appear in any of the actual storylines. He was 89 years old when the series was produced.
See also[edit]
		Biography portal 
