



George C. Scott
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
George C. Scott

in The Hustler (1961)
Born
George Campbell Scott
October 18, 1927
Wise, Virginia, U.S.
Died
September 22, 1999 (aged71)
Westlake Village, California, U.S.
Causeof death
Rupture of an Abdominal aortic aneurysm
Almamater
University of Missouri (B.A., 1953)
Occupation
Actor, director, producer
Yearsactive
19581999
Spouse(s)
Carolyn Hughes (195155)
Patricia Reed (195560)
Colleen Dewhurst (196065; 196772)
Trish Van Devere (197299)
Military career
Allegiance
United States
Service/branch
United States Army
Yearsof service
19451949
Rank
Lieutenant
Battles/wars
Korean War
George Campbell Scott (October 18, 1927  September 22, 1999) was an American stage and film actor, director, and producer. He was best known for his stage work, as well as his portrayal of General George S. Patton in the film Patton, as General Buck Turgidson in Stanley Kubrick's Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb, and as Ebenezer Scrooge in Clive Donner's 1984 film A Christmas Carol. He was the first actor to refuse the Academy Award for Best Actor (for Patton in 1970), having warned the Academy beforehand that he would refuse it on philosophical grounds.

Contents
		1 Early life
		2 Broadway and film career
		3 Politics
		4 Personal life
		5 Sickness and death
		6 Partial filmography
		7 References
		8 External links

Early life[edit]
George Campbell Scott was born in Wise, Virginia, the son of Helena Agnes (nee Slemp; 19041935) and George Dewey Scott (19021988).[1] His mother died just before his eighth birthday, and he was raised by his father, an executive with Buick. Scott's original ambition was to be a writer like his favorite author, F. Scott Fitzgerald; while attending Redford High School in Detroit, he wrote many short stories, none of which were ever published. As an adult, he tried on many occasions to write a novel, but was never able to complete one to his satisfaction.[citation needed]
Scott joined the United States Marine Corps, serving from 1945 to 1949. He was assigned to 8th and I Barracks in Washington, D.C., in which capacity he taught English literature and radio speaking/writing at the Marine Corps Institute. His primary duty, however, was as an honor guard for military funerals at Arlington National Cemetery. He later said his duties at Arlington led to his drinking.[2] After his military service, Scott enrolled in the University of Missouri, where he majored in journalism and then became interested in drama. His first public appearance on stage was as the barrister in a University production of Terence Rattigan's The Winslow Boy, directed by H. Donovan Rhynsburger. During rehearsals for that show, he made his very first stage appearancein a student production of Noel Coward's Hands Across the Sea, directed by Jerry V. Tobias. He graduated from the university in 1953.[citation needed]
Broadway and film career[edit]


On stage as Richard III, 1958
Scott first rose to prominence for his work with Joseph Papp's New York Shakespeare Festival. In 1958, he won an Obie Award for his performances in Children of Darkness (in which he made the first of many appearances opposite his future wife, actress Colleen Dewhurst), for As You Like It, and for playing the title character in William Shakespeare's Richard III (a performance one critic said was the "angriest" Richard III of all time).[3]
He was on Broadway the following year, winning critical acclaim for his portrayal of the prosecutor in The Andersonville Trial by Saul Levitt. This was based on the military trial of the commandant of the infamous Civil War prison camp in Andersonville, Georgia. His performance earned him a mention in Time magazine. In 1970, Scott directed a highly acclaimed television version of this same play. It starred William Shatner, Richard Basehart, and Jack Cassidy, who was nominated for an Emmy Award for his performance as the defense lawyer in this production.
Scott continued to appear in and sometimes direct Broadway productions throughout the 1960s. The most commercially successful show in which he worked was Neil Simon's Plaza Suite (1968). The show was composed of three separate one-act plays all utilizing the same set, with Scott portraying a different lead character in each act, and ran for 1,097 performances.
He made many television appearances, including an episode of NBC's The Virginian, in the episode "The Brazen Bell", in which he recites Oscar Wilde's poem "The Ballad Of Reading Gaol". That same year, he appeared in NBC's medical drama The Eleventh Hour, in the episode "I Don't Belong in a White-Painted House". He appeared opposite Laurence Olivier and Julie Harris in Graham Greene's The Power and the Glory in a 1961 television production.[4]


With Geraldine Page (1959) in a publicity still for People Kill People Sometimes
In 1963, Scott starred in the hour-long television drama series East Side/West Side. He portrayed a New York City social worker, along with co-stars Cicely Tyson and Elizabeth Wilson. Scott was a major creative influence on the show, resulting in conflicts with James T. Aubrey, the head of CBS. The Emmy Award winning program had a series of prominent guest stars, including James Earl Jones. The portrayal of challenging urban issues made attracting advertisers difficult, not helped by the limited distribution. Not all CBS Network affiliates broadcast the show, and it was cancelled after one season. [5]
Scott's most famous early role was in the 1964 film Dr. Strangelove, or How I Learned to Stop Worrying and Love the Bomb, in which he played General "Buck" Turgidson. In later interviews with Stanley Kubrick, it is revealed that Scott initially refused to camp it up on camera. As a compromise, Kubrick had Scott go over the top in rehearsal, assuring Scott that the cameras were off, which was untrue. Kubrick proceeded to use this version in the final cut, which Scott supposedly resented.[6]
In 1965 he was cast, under the direction of John Huston, as Abraham with, among others, co-star Ava Gardner cast as Sarah in the Dino de Laurentiis film: The Bible: In the Beginning which was released by 20th Century Fox in 1966.[7] In 1966, Scott appeared as Jud Barker in the NBC western The Road West, starring Barry Sullivan, Kathryn Hays, Andrew Prine, and Glenn Corbett. Scott won wide public recognition in the film Anatomy of a Murder, in which he played a wily prosecutor opposite James Stewart as the defense attorney. Scott was nominated for an Academy Award for Best Supporting Actor.
Scott portrayed George S. Patton in the 1970 film Patton and researched extensively for the role, studying films of the general and talking to those who knew him. Scott refused the Oscar nomination for Patton, just as he had done for his 1962 nomination for The Hustler, but won the award anyway.[8]


In Dr. Strangelove (1964)
In a letter to the Motion Picture Academy he stated that he didn't feel himself to be in competition with other actors. However, regarding this second rejection of the Academy Award, Scott famously said elsewhere, "The whole thing is a goddamn meat parade. I don't want any part of it."[2][9] Sixteen years later, in 1986, Scott reprised his role in a made-for-television sequel, The Last Days of Patton. The movie was based on Patton's final weeks after being mortally injured in a car accident, with flashbacks of Patton's life. At the time the sequel was aired, Scott mentioned in a TV Guide interview that he told the Academy to donate his Oscar to the Patton Museum but since the instructions were never put in writing, it was never delivered.[citation needed]
The Oscar is currently[when?] displayed at the Virginia Military Institute museum in Lexington, Virginia, the same institution that generations of Pattons have attended. Scott did not turn down the New York Film Critics Award for his performance (of which his then wife Colleen Dewhurst said, "George thinks this is the only film award worth having"[10]).
He continued to do stage work throughout the rest of his career, receiving Tony Award nominations for his performance as Astrov in a revival of Uncle Vanya (1973), his Willy Loman in a revival of Death of a Salesman (1975), and his performance as Henry Drummond in a revival of Inherit the Wind (1996). In the latter play, he had to miss an unusually large number of performances due to illness, with his role being taken over by National Actors Theatre artistic director Tony Randall.[11] In 1996, he received an honorary Drama Desk Award for a lifetime devotion to theatre.
Scott also starred in well-received productions of Larry Gelbart's Sly Fox (1976) (based on Ben Jonson's Volpone), which ran 495 performances, and a revival of Noel Coward's Present Laughter (1982). He frequently directed on Broadway as well, including productions of All God's Chillun Got Wings (1975) and Design for Living (1985), as well as being an actor/director (Death of a Salesman, Present Laughter, and On Borrowed Time (1991)).
In 1971, Scott gave two more critically acclaimed performances, as a de facto Sherlock Holmes in They Might Be Giants and as an alcoholic doctor in the black comedy The Hospital. Despite his repeated snubbing of the Academy, Scott was again nominated for Best Actor for the latter role. Scott excelled on television that year as well, appearing in an adaptation of Arthur Miller's The Price, an installment of the Hallmark Hall of Fame anthology. He was nominated for, and won, an Emmy Award for his role, which he accepted.
Scott also starred in the popular 1980 horror film The Changeling, with Melvyn Douglas. He received the Canadian Genie Award for Best Foreign Film Actor for his performance.[12] In 1981, Scott appeared alongside Timothy Hutton and rising stars Sean Penn and Tom Cruise in the coming-of-age film Taps. In 1982, he was cast as Fagin in the CBS made-for-TV adaptation of Charles Dickens' Oliver Twist. In 1984, he portrayed Ebenezer Scrooge in a television adaptation of A Christmas Carol. He was nominated for an Emmy Award for the role.
On Influences:
I think I learned to act from people like James Cagney and Paul Muni. And I'm sure I learned more from Bette Davis than anyone. She has enormous presence, a sense of surprise. She sets you up like a great boxer and BAM! she gives you something else. She does have a certain consistent style, but when you examine her work you find enormous variety of color and intelligence.


Scott on Some Aspects of Acting, Time, March 22, 1971
In 1989, Scott starred in the television movie The Ryan White Story, as Charles Vaughan, the lawyer defending Ryan White from discrimination. In 1990, he voiced "Smoke", the villain in the television special Cartoon All-Stars to the Rescue, and he also voiced the villainous Percival McLeach in Disney's The Rescuers Down Under that same year. He was featured in The Exorcist III the same year. In 1997, Scott portrayed Juror #3 in the TV-movie 12 Angry Men, for which he would win another Emmy Award. He hosted the TV series Weapons At War on A&E TV but was replaced after one season by Gerald McRaney. Weapons At War moved to The History Channel with Scott still credited as host for the first season. Scott was replaced by Robert Conrad after his death in 1999. In 1999, he made his last film, the TV-movie Inherit the Wind, portraying Matthew Harrison Brady (ironically the opposite role he had played on stage) with Jack Lemmon as Henry Drummond, who he had also worked with in 12 Angry Men.
Scott had a reputation for being moody and mercurial while on the set. "There is no question you get pumped up by the recognition," he once said, "Then a self-loathing sets in when you realize you're enjoying it."[13] A famous anecdote relates that one of his stage costars, Maureen Stapleton, told the director of Neil Simon's Plaza Suite, "I don't know what to do  I'm scared of him." The director, Mike Nichols, replied, "My dear, everyone is scared of George C. Scott."[14]
Politics[edit]
In 1982, Scott appeared in a campaign commercial for Republican U.S. Senator Lowell P. Weicker of Connecticut.[15] Like Weicker, Scott was at that time a resident of Greenwich, Connecticut.
Personal life[edit]


George C. Scott's unmarked grave
Scott was married five times:
	1.	Carolyn Hughes (19511955) (one daughter, Victoria, born December 19, 1952)
	2.	Patricia Reed (19551960) (two children: Matthew  born May 27, 1957, and actress Devon Scott  born November 29, 1958).
	3.	The Canadian-born actress Colleen Dewhurst (19601965), by whom he had two sons, writer Alexander Scott (born August 1960), and actor Campbell Scott (born July 19, 1961). Dewhurst nicknamed her husband "G.C."
	4.	He remarried Colleen Dewhurst on July 4, 1967, but they divorced for a second time on February 2, 1972.
	5.	American actress Trish Van Devere on September 4, 1972, with whom he starred in several films, including the supernatural thriller The Changeling (1980). Scott adopted Trish's nephew, George D. Scott and resided in Malibu. They remained married until his death in 1999.
He had a daughter, Michelle (born August 21, 1954) with Karen Truesdell.
While he was divorced from Colleen Dewhurst, he developed a stormy relationship with actress Ava Gardner fueling their bouts with alcohol; continuing an age-old problem dating back to his military service.
Sickness and death[edit]
Scott suffered a series of heart attacks in the 1980s.[16] He died on September 22, 1999, aged 71, of a ruptured abdominal aortic aneurysm. His remains were buried in the Westwood Village Memorial Park Cemetery in Westwood, California, in an unmarked grave.
Partial filmography[edit]

Year
Title
Role
Notes
1958
The DuPont Show of the Month
Jacques
episode: A Tale of Two Cities
1959
The Hanging Tree
George Grubb

The United States Steel Hour
Marshal Gulliver
episode: Trap for a Stranger
Anatomy of a Murder
Claude Dancer
NominatedAcademy Award for Best Supporting Actor
1961
The Hustler
Bert Gordon
NominatedAcademy Award for Best Supporting Actor
NominatedGolden Globe Award for Best Supporting Actor  Motion Picture
The Power and the Glory
Police lieutenant
TV movie
Ben Casey
Dr. Karl Anders
episode: I Remember a Lemon Tree
NominatedPrimetime Emmy Award for Outstanding Supporting Actor in a Drama Series
1962
Naked City
Kermit Garrison
episode: Strike a Statue
1963
The List of Adrian Messenger
Anthony Gethyrn

1963-1964
East Side/West Side
Neil Brocker
26 episodes
NominatedPrimetime Emmy Award for Outstanding Lead Actor in a Drama Series
1964
Dr. Strangelove
General Buck Turgidson

The Yellow Rolls-Royce
Paolo Maltese

1966
The Bible: In the Beginning
Abraham

Not with My Wife, You Don't!
"Tank" Martin

1967
The Flim-Flam Man
Mordecai

The Crucible
John Proctor
TV movie
NominatedPrimetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
1968
Petulia
Dr. Archie Bollen
NominatedNew York Film Critics Circle Award for Best Actor
1969
This Savage Land
Jud Barker
TV movie
1970
Patton
General George S. Patton, Jr.
Academy Award for Best Actor (Refused)
Golden Globe Award for Best Actor  Motion Picture Drama
Kansas City Film Critics Circle Award for Best Actor
Laurel Award for Best Dramatic Performance, Male
National Board of Review Award for Best Actor
National Society of Film Critics Award for Best Actor
New York Film Critics Circle Award for Best Actor
NominatedBAFTA Award for Best Actor in a Leading Role
Jane Eyre
Edward Rochester
TV movie
NominatedPrimetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
1971
ITV Saturday Night Theatre
Victor Franz
episode: The Price
Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
They Might Be Giants
Justin Playfair/"Sherlock Holmes"
NominatedBAFTA Award for Best Actor in a Leading Role (also for The Hospital)
The Last Run
Harry Garmes
Also starred then-wife Colleen Dewhurst and next (and last) wife Trish Van Devere
The Hospital
Dr. Herbert Bock
NominatedAcademy Award for Best Actor
NominatedBAFTA Award for Best Actor in a Leading Role (also for They Might Be Giants)
NominatedGolden Globe Award for Best Actor  Motion Picture Drama
1972
The New Centurions
Kilvinski

Rage
Dan Logan
(also directed)
1973
Oklahoma Crude
Noble Mason

The Day of the Dolphin
Dr. Jake Terrell

1974
The Savage is Loose
John
(also directed)
Bank Shot
Walter Upjohn Ballentine

1975
The Hindenburg
Ritter

1976
Beauty and the Beast
The Beast
TV movie
NominatedPrimetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
1977
Islands in the Stream
Thomas Hudson

Crossed Swords
Ruffler

1978
Movie Movie
Gloves Malloy/Spats Baxter
NominatedGolden Globe Award for Best Actor  Motion Picture Musical or Comedy
1979
Hardcore
Jake VanDorn

1980
The Changeling
John Russell
Fantafestival Award for Best Actor
Genie Award for Best Performance by a Foreign Actor
The Formula
Lt. Barney Caine

1981
Taps
Brigadier General Harlan Bache

1982
Oliver Twist
Fagin
TV movie
1984
A Christmas Carol
Ebenezer Scrooge
TV movie
NominatedPrimetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie
Firestarter
John Rainbird

1985
Mussolini: The Untold Story
Benito Mussolini
TV movie
1986
The Murders in the Rue Morgue
Auguste Dupin

The Last Days of Patton
General George S. Patton, Jr.
TV movie
1987
Pals
Jack H. Stobbs
John Livingston Spangler
TV movie
1987-1988
Mr. President
President Samuel Arthur Tresch
24 episodes
1989
The Ryan White Story
Charles Vaughan, Sr.

1990
Descending Angel
Florian Stroia

The Exorcist III
Kinderman
NominatedRazzie Award for Worst Actor
The Rescuers Down Under
McLeach
Voice
Cartoon All-Stars to the Rescue
Smoke
Voice
Made for video
1993
Malice
Dr. Martin Kessler

Curacao
Cornelius Wettering

1994
Traps
Joe Trapcheck
5 episodes
1995
Angus
Grandpa Ivan

The Whipping Boy
Blind George

Tyson
Cus D'Amato

1996
Titanic
Captain Edward J. Smith
TV miniseries
1997
12 Angry Men
Juror #3
TV movie
CableACE Award for Best Supporting Actor in a Movie or Miniseries
Golden Globe Award for Best Supporting Actor  Series, Miniseries or Television Film
Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie
NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Country Justice
Clayton Hayes
TV movie
1999
Gloria
Ruby

Rocky Marciano
Pierino Marchegiano
TV movie
Inherit the Wind
Matthew Harrison Brady
TV movie
NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
