



Gerard Depardieu
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Gerard Depardieu, CQ

Depardieu at the 2015 Cannes Film Festival
Born
Gerard Xavier Marcel Depardieu
27 December 1948 (age66)
Chateauroux, Indre, France
Citizenship
French and Russian
Occupation
Actor, filmmaker, businessman, vineyard owner
Yearsactive
1964present
Spouse(s)
Elisabeth Guignot (m.197196)
Partner(s)
Carole Bouquet (19972005)
Clementine Igou (2005present)
Children
Guillaume (deceased), Julie, Roxanne, Jean
Gerard Xavier Marcel Depardieu (French:[ea dpadj]( listen); born 27 December 1948) is a French actor, filmmaker, businessman and vineyard owner. He is one of the most prolific character actors in film history, having completed approximately 170 movies since 1967.
He received critical acclaim for his performances in The Last Metro (1980), for which he won the Cesar Award for Best Actor, in Police (1985), for which he won the Venice Film Festival Award for Best Actor, Jean de Florette (1986) and Cyrano de Bergerac (1990), winning the Cannes Film Festival for Best Actor, his second Cesar Award for Best Actor and his first Academy Award nomination for Best Actor.
He co-starred in Peter Weir's comedy Green Card (1990), winning a Golden Globe Award and later acted in many big budget Hollywood movies including Ridley Scott's 1492: Conquest of Paradise (1992), Kenneth Branagh's Hamlet (1996), and Ang Lee's Life of Pi (2012).
He is a Chevalier of the Legion d'honneur and Chevalier of the Ordre national du Merite. He was granted citizenship of Russia in January 2013 and the same month became a cultural ambassador of Montenegro.

Contents
		1 Early life
		2 Acting career
		3 Personal life
		4 Awards
		5 Selected filmography
		6 See also
		7 References
		8 Further reading
		9 External links

Early life[edit]
Gerard Depardieu was born in Chateauroux, Indre, France. He is one of the five children of Anne Jeanne Josephe (nee Marillier) and Rene Maxime Lionel Depardieu, a metal worker and volunteer fireman.[1][2] Leaving school at the age of 13 he took a job at a printworks, but also began to get involved in petty crime, resulting in his being put on probation at one point.[3] In his youth, Depardieu was also once a rent boy, a petty thief who served three weeks in prison for stealing a car and also turned his hand to grave robbing before being saved from destitution by a gay theatre talent spotter who paid for him to study French drama.[4]
Acting career[edit]


Depardieu at the 1994 Cannes Film Festival
At the age of 16, Depardieu left Chateauroux for Paris. There, he began acting in the new comedy theatre Cafe de la Gare, along with Patrick Dewaere, Romain Bouteille, Sotha, Coluche, and Miou-Miou.[5] He studied dancing under Jean-Laurent Cochet.
His breakout film role came in 1974 playing Jean-Claude in Bertrand Blier's comedy Les Valseuses (Going Places).[6] Other prominent early roles include a starring role alongside Robert De Niro in Bernardo Bertolucci's historical epic 1900 (1976) and a role in Francois Truffaut's The Last Metro (1980), for which he won his first Cesar Award for Best Actor.
His international profile rose as a result of his performance as a doomed, hunchbacked farmer in the film Jean de Florette (1986) and received critical acclaim for his starring role in Cyrano de Bergerac (1990), for which he won his second Cesar Award for Best Actor, the Cannes Film Festival for Best Actor and received a nomination for an Academy Award.
Depardieu co-starred in Peter Weir's English language romantic comedy Green Card (1990), for which he won a Golden Globe Award. He has since had other roles in other English language films, including Ridley Scott's 1492: Conquest of Paradise (1992), Kenneth Branagh's Hamlet (1996), and Ang Lee's Life of Pi (2012).
More recently, he has played Obelix in the four live-action Asterix movies in which he is said to have discovered Melanie Laurent when she was 14.[7]
In 2009, he took part in a rare performance of Sardou's La Haine at the Festival de Radio France et Montpellier Languedoc Roussillon, with Fanny Ardant; subsequently broadcast on France Musique.[8]
In 2013, he starred in an independent film entitled A Farewell to Fools.[9]
Depardieu features as a main character in Antwerp (Edinburgh Festival 2014), a play in The Europeans Trilogy (Bruges, Antwerp, Tervuren) by Paris-based UK playwright Nick Awde.
Personal life[edit]


Depardieu with Carole Bouquet at the 2001 Cannes Film Festival.
In 1970, Depardieu married Elisabeth Guignot, with whom he had two children, actor Guillaume (19712008) and actress Julie (1973). On 28 January 1992, while separated from Elisabeth, he had a daughter, Roxanne, with the model Karine Silla. In 1996 he divorced Elisabeth and began a relationship with actress Carole Bouquet, who was his partner from 1997 to 2005.[10]


Depardieu at the 2015 Cannes Film Festival.
On 14 July 2006, he had a son, Jean, with French-Cambodian Helene Bizot (daughter of Francois Bizot and not to be confused with actress Helene Bizot).[11][12] Since 2005, Depardieu has lived with Harvard-educated novelist, Clementine Igou.
On 13 October 2008, his son Guillaume, whose health had been severely affected by drugs, a motorbike crash and, most importantly, a hospital infection contracted during the post-accident operations, eventually leading to the amputation of his leg, died at the age of 37 from complications linked to a sudden case of pneumonia.[13]
In recent years, Depardieu has attracted attention from the media and legal authorities for his behavior. On August 16. 2011, he urinated on the carpet of a CityJet airplane as it departed Paris for Dublin.[14] In August 2012, he was accused of assault and battery for punching a motorist in Paris.[15] In November 2012, he was arrested for driving while intoxicated after he fell from his scooter, and was found to have a blood alcohol level of 1.8 grams per litre, well above the French limit for driving of 0.5.[16]
He has been an official resident of Nechin, Belgium since 7 December 2012.[17] French prime minister Jean-Marc Ayrault criticised his move.[18] On 15 December 2012, Depardieu publicly stated he was handing back his French passport.[19][20] On 3 January 2013, Russian President Vladimir Putin signed an Executive Order granting Russian citizenship to Depardieu.[21] In his first interview thereafter, Depardieu attacked Putin's critics.[22] In his autobiography Depardieu said Putin 'immediately liked my hooligan side.' [23] In February 2013 he registered as a resident of Saransk. Also in January 2013 he was appointed a cultural ambassador for Montenegro.[24]
During the summer 2015, Depardieu was banned from TV and movie theaters in Ukraine.[25]
Awards[edit]
Depardieu has been nominated for the Best Actor in a Leading Role Cesar 15 times during his career and won it twice, in 1981 and 1991. He was also nominated for an Oscar in 1990 for his role in Cyrano de Bergerac.
		1981: Cesar Award for Best Actor for his role in The Last Metro (Le dernier metro)
		1985: Venice Film Festival Award for best actor for his role in Police
		1985: Chevalier (Knight) of the Ordre national du Merite
		1990: Cannes Film Festival: Best actor award for his role in Cyrano de Bergerac
		1991: Cesar Award for Best Actor for his role in Cyrano de Bergerac
		1991: Golden Globe Award for Best Actor for his role in Green Card
		1996: Chevalier (Knight) of the Legion d'honneur.[26]
		2006: Moscow Film Festival: Stanislavsky Award for the outstanding achievement in the career of acting.[27]
Selected filmography[edit]


Depardieu with Vladimir Putin in Sochi, Russia, January 5, 2013.
Year
Film
Cesar
nomination
Cesar
win
Director
1972
Nathalie Granger


Marguerite Duras
1972
Le Viager


Pierre Tchernia
1973
Au rendez-vous de la mort joyeuse


Juan Luis Bunuel(es)
1973
The Year 01


Jacques Doillon
Alain Resnais
Jean Rouch
1974
Pas si mechant que ca(fr)


Claude Goretta
1974
Vincent, Francois, Paul and the Others


Claude Sautet
1974
Going Places


Bertrand Blier
1975
Sept morts sur ordonnance
Best Actor

Jacques Rouffio
1976
Barocco


Andre Techine
1976
The Last Woman
Best Actor

Marco Ferreri
1976
1900


Bernardo Bertolucci
1976
Je t'aime... moi non plus


Serge Gainsbourg
1976
Maitresse


Barbet Schroeder
1977
Violanta


Daniel Schmid
1977
This Sweet Sickness
Best Actor

Claude Miller
1977
The Lorry


Marguerite Duras
1977
Baxter, Vera Baxter


Marguerite Duras
1977
Rene the Cane


Francis Girod
1978
The Left-Handed Woman


Peter Handke
1978
Le sucre
Best Actor

Jacques Rouffio
1978
Bye Bye Monkey


Marco Ferreri
1978
Get Out Your Handkerchiefs


Bertrand Blier
1979
Traffic Jam


Luigi Comencini
1979
Buffet froid


Bertrand Blier
1979
Temporale Rosy


Mario Monicelli
1979
The Dogs


Alain Jessua
1980
Je vous aime


Claude Berri
1980
The Last Metro

Best Actor
Francois Truffaut
1980
Loulou


Maurice Pialat
1980
Mon oncle d'Amerique


Alain Resnais
1980
Inspecteur la Bavure


Claude Zidi
1981
La Chevre


Francis Veber
1981
Le Choix des armes(fr)


Alain Corneau
1981
The Woman Next Door


Francois Truffaut
1982
Le Grand Frere(fr)


Francis Girod
1982
The Return of Martin Guerre


Daniel Vigne(fr)
1983
Les Comperes
Best Actor

Francis Veber
1983
Danton
Best Actor

Andrzej Wajda
1983
Moon in the Gutter


Jean-Jacques Beineix
1984
Le tartuffe


Himself
1984
Rive droite, rive gauche


Philippe Labro
1984
Fort Saganne
Best Actor

Alain Corneau
1985
Une Femme ou Deux


Daniel Vigne(fr)
1985
Police
Best Actor

Maurice Pialat
1986
Jean de Florette


Claude Berri
1986
Manon des Sources


Claude Berri
1986
Les Fugitifs


Francis Veber
1986
Tenue de soiree


Bertrand Blier
1987
Under the Sun of Satan
Best Actor

Maurice Pialat
1988
Camille Claudel
Best Actor

Bruno Nuytten
1988
A Strange Place to Meet


Francois Dupeyron
1989
Too Beautiful for You
Best Actor

Bertrand Blier
1989
Deux(fr)


Claude Zidi
1989
I Want to Go Home


Alain Resnais
1990
Green Card


Peter Weir
1990
Uranus


Claude Berri and Arlette Langmann
1990
Cyrano de Bergerac

Best Actor
Jean-Paul Rappeneau
1991
Merci la vie


Bertrand Blier
1991
Tous les matins du monde


Alain Corneau
1991
My Father the Hero


Gerard Lauzier
1992
Timekeeper


Jeff Blyth
1992
1492: Conquest of Paradise


Ridley Scott
1993
Helas pour moi


Jean-Luc Godard
1993
Germinal


Claude Berri
1994
A Pure Formality


Giuseppe Tornatore
1994
My Father the Hero


Steve Miner
1994
La Machine


Francois Dupeyron
1994
Le Colonel Chabert
Best Actor

Yves Angelo
1995
Les Anges gardiens


Jean-Marie Poire
1995
Elisa


Jean Becker
1996
Bogus


Norman Jewison
1996
Hamlet


Kenneth Branagh
1996
Unhook the Stars


Nick Cassavetes
1996
The Secret Agent


Christopher Hampton
1996
The Best Job in the World


Gerard Lauzier
1998
The Count of Monte Cristo


Josee Dayan
1998
The Man in the Iron Mask


Randall Wallace
1999
Asterix & Obelix vs Caesar


Claude Zidi
2000
Les Acteurs


Bertrand Blier
2000
102 Dalmatians


Kevin Lima
2000
Les Miserables


Josee Dayan
2000
The Envy of Gods


Vladimir Menshov
2000
Tutto l'amore che c'e


Sergio Rubini
2000
Vatel


Roland Joffe
2000
Mirka


Rachid Benhadj
2001
Vidocq


Pitof
2001
CQ


Roman Coppola
2001
The Closet


Francis Veber
2002
A Loving Father


Jacob Berger
2002
City of Ghosts


Matt Dillon
2002
I Am Dina


Ole Bornedal
2002
Napoleon


Yves Simoneau
2002
Asterix & Obelix: Mission Cleopatra


Alain Chabat
2003
Tais-toi!


Francis Veber
2003
Nathalie...


Anne Fontaine
2003
Bon voyage


Jean-Paul Rappeneau
2003
Crime Spree


Brad Mirman
2003
Le Pacte Du Silence


Graham Guit
2004
RRRrrrr!!!


Alain Chabat
2004
La Femme Musketeer


Steve Boyum
2004
San-Antonio


Frederic Auburtin
2004
Nouvelle-France


Jean Beaudin
2004
36 Quai des Orfevres


Olivier Marchal
2004
Les temps qui changent


Andre Techine
2005
Ole!


Florence Quentin
2005
Les Rois maudits


Josee Dayan
2005
Boudu


Gerard Jugnot
2005
How Much Do You Love Me?


Bertrand Blier
2006
Quand j'etais chanteur
Best Actor

Xavier Giannoli
2006
Last Holiday


Wayne Wang
2007
Michou d'Auber


Thomas Gilou
2007
La Vie en Rose


Olivier Dahan
2007
Paris, je t'aime


himself (sequence)
2008
Hello Goodbye


Graham Guit
2008
Mesrine: L'instinct de Mort


Jean-Francois Richet
2008
Babylon A.D.


Mathieu Kassovitz
2008
Disco


Fabien Onteniente
2008
Asterix at the Olympic Games


Frederic Forestier and Thomas Langmann
2009
Bellamy


Claude Chabrol
2009
In the Beginning


Xavier Giannoli
2009
Diamant 13


Mat
2010
Houba! Le Marsupilami et l'Orchidee de Chicxulub


Alain Chabat
2010
Une femme d'affaires


Frederic Schoendoerffer
2010
Potiche


Francois Ozon
2010
Le grand restaurant (TV)


Gerard Pullicino
2010
Mammuth
Best Actor

Benoit Delepine and Gustave de Kervern
2010
L'Autre Dumas


Safy Nebbou
2010
My Afternoons with Margueritte


Jean Becker
2011
Grenouille d'hiver


Slony Sow
2011
Un baiser papillon


Karine Silla
2011
Raspoutine


Josee Dayan
2012
The Man Who Laughs (L'homme qui rit)


Jean-Pierre Ameris
2012
Life of Pi


Ang Lee
2012
Asterix and Obelix: God Save Britannia


Laurent Tirard
2012
Le grand soir



2013
A Farewell to Fools (Condamnat la viata)


Bogdan Dreyer
2013
Cadences obstinees


Fanny Ardant
2013
Turf


Fabien Onteniente
2013
Niente puo fermarci


Luigi Cecinelli
2013
La marque des anges - Miserere


Sylvain White
2014
Zaytsev+1


Vsevolod Brodsky
2014
La voix des Steppes


Yermek Shinarbayev
Gerard Depardieu
2014
Welcome to New York


Abel Ferrara
2014
United Passions


Jules Rimet
2014
Viktor


Philippe Martinez
2014
Sport bez granits (Sports Without Borders)


Alexander Lomakin
Otto Retzer
2014
Falconman


Anthony Hickox
2015
La blessure


Abdellatif Kechiche
2015
The Valley of Love


Guillaume Nicloux
2016
Saint-Amour


Benoit Delepine and Gustave de Kervern
See also[edit]
		Cinema of France
		List of celebrities who own wineries and vineyards
