



Giovanni Ribisi
From Wikipedia, the free encyclopedia

Jump to: navigation, search 

This biographical article needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful. (October 2013)
Giovanni Ribisi

Ribisi in December 2009
Born
Antonino Giovanni Ribisi
December 17, 1974 (age40)
Los Angeles, California, U.S.
Othernames
Vonni Ribisi
Occupation
Actor, producer
Yearsactive
1985present
Religion
Scientology
Spouse(s)
Mariah O'Brien
(19972001; divorced)
Agyness Deyn
(20122015; separated)
Children
1
Relatives
Marissa Ribisi
Beck
Antonino Giovanni Ribisi (Italian pronunciation:[antonino dovanni]; born December 17, 1974), known professionally as Giovanni Ribisi, is an American actor and producer.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 References
		6 External links

Early life[edit]
Ribisi was born in Los Angeles, California. His father, Albert Anthony Ribisi, is a musician who had been the keyboard player in People!, and his mother, Gay (nee Landrum), is a manager of actors and writers. He is the twin brother of actress Marissa Ribisi and the brother of voice actress Gina Ribisi.[1] He is of Italian (from his paternal grandfather), English, and German descent.[2][3]
Career[edit]
Ribisi began his career as a child on television shows such as The New Leave It to Beaver, Married... with Children, The Wonder Years[4] and My Two Dads. He entered the public eye with a prominent performance in The X-Files episode "D.P.O.", and his recurring role as Frank, Jr. on Friends. He had previously appeared as an extra in the episode "The One with the Baby on the Bus". Between 2005 and 2008, Ribisi played Ralph in multiple episodes of My Name Is Earl, earning a 2007 Emmy nomination for his performance. He appeared in the music video for Keane's single "Crystal Ball" in 2006. He also appeared in Jon Spencer Blues Explosion's music video "Talk About the Blues". In September 2008, he appeared twice on the HBO comedy series Entourage.
Personal life[edit]
Ribisi married actress Mariah O'Brien in 1997[5] and together they have one daughter, Lucia.[6][7] The couple divorced in 2001. In 2007, he began a relationship with indie rock singer-songwriter Cat Power. The couple lived together for five years before ending their relationship in 2012.[8] On June 16, 2012, Ribisi married English model Agyness Deyn and filed for divorce in January 2015.[9][10][11]
Ribisi is an active Scientologist,[12][13] and participated in the gala opening of Scientology's Psychiatry: An Industry of Death museum in December 2005.[14] His twin sister, Marissa, is married to musician Beck.[15]
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1993
The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom
Pete Reyes
Television film
1995
Mind Ripper
Scott Stockton
Direct-to-video
1996
That Thing You Do!
Chad

1996
The Grave
Wex

1997
First Love, Last Rites
Joey

1997
The Postman
Bandit 20

1997
Lost Highway
Steve V.

1997
SubUrbia
Jeff

1998
Saving Private Ryan
T-5 Medic Irwin Wade
Online Film & Television Association Award for Best Cinematic Moment
Online Film Critics Society Award for Best Cast
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1998
Some Girl
Jason

1998
Phoenix
Joey Schneider

1999
The Other Sister
Daniel McMann

1999
The Mod Squad
Peter

1999
It's the Rage
Sidney

1999
The Virgin Suicides
Narrator
Voice
2000
Boiler Room
Seth Davis
NominatedTeen Choice Award for Choice Movie Liar
2000
The Gift
Buddy Cole
NominatedIndependent Spirit Award for Best Supporting Actor
NominatedSaturn Award for Best Supporting Actor
2000
Gone in 60 Seconds
Kip Raines

2001
Shot in the Heart
Mikal Gilmore
Television film
NominatedAFI Award for Actor of the Year - Male - TV Movie or Miniseries
2001
According to Spencer
Louis

2002
Heaven
Filippo
Golden Arena Award for Best Actor  Foreign Film
2003
Basic
Kendall

2003
Cold Mountain
Junior

2003
I Love Your Work
Gray Evans

2003
Lost in Translation
John

2003
Masked and Anonymous
Soldier

2004
Sky Captain and the World of Tomorrow
Dexter "Dex" Dearborn
NominatedSaturn Award for Best Supporting Actor
2004
Flight of the Phoenix
Elliott

2004
Love's Brother
Angelo Donnini

2005
The Big White
Ted

2006
10th & Wolf
Joey

2006
The Dead Girl
Rudy

2006
The Dog Problem
Solo

2007
Gardener of Eden
Vic

2007
Perfect Stranger
Miles Haley

2008
Spirit of the Forest
Cebolo
Voice
English dub
2009
Public Enemies
Alvin Karpis

2009
Avatar
Parker Selfridge
NominatedTeen Choice Award for Choice Movie Hissy Fit
2009
Middle Men
Wayne Beering

2011
The Rum Diary
Moburg

2011
The Other Side
Sean Splinter

2012
Contraband
Tim Briggs

2012
Ted
Donny

2012
Columbus Circle
Detective Paul Giardello
Executive producer
2013
Gangster Squad
Conway Keeler

2014
Playing It Cool


2014
A Million Ways to Die in the West
Edward

2014
I Fought the Law
Chris Long

2014
Selma
Lee C. White

2015
Papa
Ed Myers

2015
Results
Paul

2015
Meadowland
Tim

2015
Ted 2
Donny

2016
The Bad Batch

Post-production
Television[edit]
Year
Title
Role
Notes
1985
Highway to Heaven
Curtis Johnson
2 episodes
NominatedYoung Artist Award for Best Younger Guest Actor in a Television Series
1985
Simon & Simon
Kid #1
Episode: "The Skull of Nostradamus"
1985
The Twilight Zone
Teddy
Episode: "The Beacon"
19851989
The New Leave It to Beaver
Duffy Guthrie
15 episodes
19861987
Sidekicks
Travis
4 episodes
19871989
Married... with Children
Teddy
2 episodes
19871990
My Two Dads
Cory Kupkus
30 episodes
NominatedYoung Artist Award for Best Younger Actor in a Comedy Series
NominatedYoung Artist Award for Best Younger Actor Starring in a Television Series
1991
Blossom
Mitchell
Episode: "Blossom Blossoms"
19911992
Davis Rules
Skinner Buckley
16 episodes
19921993
The Wonder Years
Jeff Bilings
15 episodes
NominatedYoung Artist Award for Best Young Actor Recurring in a Television Series
1993
The Commish
Joey Burke
2 episodes
1993
Family Album
Elvis DeMattis
6 episodes
1994
Walker, Texas Ranger
Tony Kingston
2 episodes
1994
NYPD Blue
Bruce
2 episodes
1994
Ellen
Mort Morgan
11 episodes
1995
The X-Files
Darin Peter Oswald
Episode: "D.P.O."
1995
Marker
Eddie
Episode: "Dead Man's Marker"
1995
Chicago Hope
Michael Weber
Episode: "Every Day a Little Death"
1995
Friends
Frank
Extra
Episode: "The One with the Baby on the Bus"
1996
Tracey Takes On...
Dad
Episode: "Family"
19962003
Friends
Frank Buffay, Jr.
9 episodes
1999
The Hunger
Eddie Foden
Episode: "Sanctuary"
20052008
My Name Is Earl
Ralph Mariano
6 episodes
NominatedPrimetime Emmy Award for Outstanding Guest Actor in a Comedy Series
2008
Entourage
Nick
2 episodes
2010
Memphis Beat
Gene Templer
Episode: "One Night of Sin"
2013
Family Guy
Randy
Voice
Episode: "Call Girl"
20132014
Dads
Warner Whittemore
18 episodes
2015
Sneaky Pete
Pete / Marius
1 Episode
Video games[edit]
Year
Title
Role
2003
Call of Duty
Pvt. Elder
2006
Marc Ecko's Getting Up: Contents Under Pressure
Kry1
2009
James Cameron's Avatar: The Game
Parker Selfridge
