



Glenn Close
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Glenn Close

Glenn Close at the Guardians of the Galaxy premiere in July 2014
Born
March 19, 1947 (age68)[1]
Greenwich, Connecticut, U.S.
Almamater
College of William & Mary
Occupation
Actress, producer
Yearsactive
1974present
Spouse(s)
Cabot Wade
(m. 196971)
James Marlas
(m. 198487)
David Shaw
(m.2006; div.2015)
Partner(s)
John Starke (19871991)
Children
1 (with Starke)
Parent(s)
William Close
Bettine Moore Close
Glenn Close (born March 19, 1947)[1] is an American film, television and stage actress. Throughout her long and varied career, she has been consistently acclaimed for her versatility and is widely regarded as one of the finest actresses of her generation.[2] She has won three Emmy Awards, three Tony Awards and received six Academy Award nominations.
Close began her professional stage career in 1974 in Love for Love, and was mostly a New York stage actress through the rest of the 1970s and early 1980s, appearing in both plays and musicals, including the Broadway productions of Barnum in 1980 and The Real Thing in 1983, for which she won the Tony Award for Best Actress in a Play. Her first film role was in The World According to Garp (1982), which she followed up with supporting roles in The Big Chill (1983), and The Natural (1984); all three earned her nominations for the Academy Award for Best Supporting Actress. She would later receive nominations for the Academy Award for Best Actress for her performances in Fatal Attraction (1987), Dangerous Liaisons (1988), and Albert Nobbs (2011). In the 1990s, she won two more Tony Awards, for Death and the Maiden in 1992 and Sunset Boulevard in 1995, while she won her first Emmy Award for the 1995 TV film Serving in Silence: The Margarethe Cammermeyer Story.
Close starred as Eleanor of Aquitaine in the 2003 TV film The Lion in Winter, winning a Golden Globe Award. In 2005, she starred in the drama series The Shield. Then from 2007 to 2012, she starred as Patty Hewes in the FX drama series Damages, a role that won her a Golden Globe and two Emmys. She returned to Broadway in November 2014, in a revival of Edward Albee's A Delicate Balance.[3] Her other films include Jagged Edge (1985), Hamlet (1990), Reversal of Fortune (1990), 101 Dalmatians (1996), Paradise Road (1997), Air Force One (1997), Cookie's Fortune (1999), Nine Lives (2005) and Guardians of the Galaxy (2014).
Close is a six-time Academy Award nominee, tying the record for being the actress with the most nominations never to have won (along with Deborah Kerr and Thelma Ritter). In addition, she has been nominated for four Tonys (three wins), fourteen Emmys (three wins), fourteen Golden Globes (two wins), two Drama Desk Awards (one win) and eight Screen Actors Guild Awards (one win). She has also won an Obie award and has been nominated for three Grammy Awards and a BAFTA.
Contents
		1 Early life and family
		2 Career
		2.1 Film and television
		2.2 Stage
		3 Personal life and causes
		4 Awards and nominations
		5 Filmography
		6 References
		7 External links
Early life and family[edit]
Close was born in Greenwich, Connecticut, the daughter of socialite Bettine Moore Close and William Taliaferro Close,[1] a doctor who operated a clinic in the Belgian Congo and served as a personal physician to Congo/Zaire President Mobutu Sese Seko.[4] Her father was a descendant of the Taliaferros of Virginia; her paternal grandfather, Edward Bennett Close, a stockbroker and director of the American Hospital Association,[5] was first married to Post Cereals' Marjorie Merriweather Post. Close is also a second cousin once-removed of actress Brooke Shields (Shields's great-grandmother Mary Elsie Moore was a sister of Close's maternal grandfather, Charles Arthur Moore, Jr.).[6]
During her childhood, Close lived with her parents in a stone cottage on her maternal grandfather's estate, in Greenwich.[7] Close has credited her acting abilities to her early years: "I have no doubt that the days I spent running free in the evocative Connecticut countryside with an unfettered imagination, playing whatever character our games demanded, is one of the reasons that acting has always seemed so natural to me."[8] When she was seven years old, her parents joined a "cult group," the Moral Re-Armament (MRA), in which her family remained involved for fifteen years, living in communal centers. Close has stated that the family "struggled to survive the pressures of a culture that dictated everything about how we lived our lives." She spent time in Switzerland when studying at St. George's School in Switzerland. Close traveled for several years in the mid-to-late 1960s with an MRA singing group called Up With People, and attended Rosemary Hall (now Choate Rosemary Hall), graduating in 1965.[7][9]
When she was 22, Close broke away from MRA,[10] attending the College of William & Mary, and double majoring in theatre and anthropology. It was in the College's theatre department that she began to train as a serious actor, under Howard Scammon, W&M's long-time professor of theatre. During her years at school in Williamsburg she also starred in the summer-time outdoor drama, "The Common Glory," written by Pulitzer Prize author Paul Green.[11] She was elected to membership in the honor society of Phi Beta Kappa.[7] Through the years she has returned to W&M to lecture and visit the theatre department. In 1989 she was the commencement speaker at W&M and received an honorary doctor of arts degree.
Career[edit]
Film and television[edit]
Close started her professional stage career in 1974, and her film work in 1982.[7] Glenn appeared in many Broadway and Off-Broadways in 1970's and early 1980's. In 1979 she made her television debut. Three years later she appeared in her first movie The World According to Garp.
She has been nominated for six Academy Awards, for Best Actress in Dangerous Liaisons, Fatal Attraction, and Albert Nobbs and for Best Supporting Actress in The Natural, The Big Chill, and The World According to Garp (her first film).[7] Her six nominations have her tied with Deborah Kerr and Thelma Ritter as the most nominated actress not to win an Oscar.
After her sixth Oscar nomination, Close was asked about the fact of not having an Oscar, for which she answered: "And I remember being astounded that I met some people who were really kind of almost hyper-ventilating as to whether they were going to win or not [the Oscar], and I have never understood that. Because if you just do the simple math, the amount of people who are in our two unions, the amount of people who in our profession are out of work at any given time, the amount of movies that are made every year, and then you're one of five. How could you possibly think of yourself as a loser?"


Close in Paris at the Albert Nobbs French premiere in February 2012.
In total she has been nominated fourteen times for an Emmy (winning three)[12] and thirteen times at the Golden Globes (winning two).
In 1984, Close starred in the critically acclaimed drama Something About Amelia, a Golden Globe-winning television movie about a family destroyed by sexual abuse. In 1987 she played the disturbed book editor Alex in Fatal Attraction, and in 1988 she played the scheming aristocrat The Marquise de Merteuil in Dangerous Liaisons.[7] She played the role of Sunny von Bulow in the 1990 film Reversal of Fortune to critical acclaim.
Close has hosted Saturday Night Live twice, once in 1989 and once in 1992.[13][14]
In the 1990s, she starred in the highly rated Hallmark Hall of Fame television drama Sarah, Plain and Tall (1991), as well as its two sequels. She also played the title role in the made-for-TV movie Serving in Silence: The Margarethe Cammermeyer Story in 1995, for which she won her first Emmy. She also appeared in the newsroom comedy-drama The Paper (1994), Steven Spielberg's Hook, the alien invasion satire Mars Attacks! (1996, as The First Lady), the Disney hit 101 Dalmatians (1996, as the sinister Cruella de Vil) and its sequel 102 Dalmatians (2000), and the blockbuster Air Force One (1997), as the trustworthy vice president to Harrison Ford's president. In 2001, she starred in a production of Rodgers and Hammerstein's classic musical South Pacific.
In 2005, Close joined the FX crime series The Shield, in which she played a no-nonsense precinct captain. She starred in a series of her own for 2007, Damages (also on FX) instead of continuing her character on The Shield. Close won the 2009 Emmy Award for Outstanding Lead Actress in a Drama series for her role in Damages.[15] In an interview after her win, Close stated that her role of Patty Hewes in the series was the role of her life. Also in 2009, she narrated the environmental film Home.
In December 2010, Close began filming Albert Nobbs in Dublin. She had previously won an Obie in 1982 for her role in the play on stage. She had been working on the film, in which she appeared alongside 101 Dalmatians co-star Mark Williams, for 10 years, and aside from starring in it, she co-wrote the screenplay and produced the film.[16][17]
In the film, Close played the title role of Albert Nobbs, a woman living her life as a man in 1800s Ireland after being sexually assaulted as a young girl. For the film, she sat through hours of makeup to transform herself into a man. While the film itself received mixed reviews, Close and Janet McTeer received rave reviews for their performances. Close's performance was noted for being her most subtle and introverted performance yet and a departure from her other roles. She received Academy Award, Golden Globe, Screen Actors Guild, and multiple critics nominations for her performance in Albert Nobbs.
Recently Close along with Viola Davis and Uma Thurman was featured in the Documentary Love, Marilyn reading excerpts from Marilyn Monroe's diaries. Critic Stephen Farber has described the film as "One of the most skillful and entertaining summaries of Marilyn's endlessly fascinating rise and fall."[18] She played Nova Prime Rael in the science fiction film Guardians of the Galaxy (2014).[19][20] In 2014, Close received good reviews for her role in the independent drama Low Down. Her next films are The Great Gilly Hopkins and Anesthesia. In 2015, she will appear in She Who Brings Gifts, filmed in England, What Happened to Monday?, and The Wife, her first lead role since Albert Nobbs. In 2015, Glenn is filming Wilde Wedding with actors John Malkovich (her co-star in Dangerous Liaisons), and Patrick Stewart, whom she worked with in The Lion in Winter.
Stage[edit]


Glenn Close at the 2010 Cannes Film Festival.
Close has had an extensive career performing in Broadway musicals. One of her most notable roles on stage was Norma Desmond in the Andrew Lloyd Webber production of Sunset Boulevard, for which Close won a Tony Award, playing the role on Broadway in 1994.[7] Close was also a guest star at the Andrew Lloyd Webber fiftieth birthday party celebration in the Royal Albert Hall in 1998. She appeared as Norma Desmond and performed songs from Sunset Boulevard. Close has also won Tony Awards in 1984 for The Real Thing, and in 1992 for Death and the Maiden.[7] Close performed at Carnegie Hall, narrating the violin concerto The Runaway Bunny, a concerto for reader, violin and orchestra, composed and conducted by Glen Roven.
Close provided the voice of the "Giant" in the Summer 2012 production of the musical Into the Woods at the Delacorte Theater in Central Park. The production also featured Amy Adams as The Baker's Wife and Donna Murphy as The Witch.[21]
In October 2014, Close returned to Broadway in the starring role of Agnes in Pam MacKinnon's revival of Edward Albee's A Delicate Balance at the Golden Theatre. Her co-stars were John Lithgow as Tobias, Martha Plimpton as Julia and Lindsay Duncan as Claire. The production received mixed reviews although the cast was praised[3]
In April 2016 she returns as Norma Desmond to the musical Sunset Boulevard on the West End stage.[22]
Personal life and causes[edit]
From 1969 to 1971, Close was married to Cabot Wade, a guitarist and songwriter, with whom she had performed during her time at Up with People.[23] From 1979 to 1983 she dated Broadway actor Len Cariou.[23] She was married to businessman James Marlas from 1984 to 1987.[23] Soon afterwards, she began a relationship with producer John Starke, whom she had previously met on the set of The World According to Garp.[23] In 1988 the two had a daughter together, Annie Starke, who is currently an aspiring actress.[24] They separated in 1991.[23]
In 1995 Close was engaged to carpenter Steve Beers, who had worked on Sunset Boulevard, but the two never married, and they separated in 1999.[23]
In February 2006, Close married executive and venture capitalist David Evans Shaw in Maine.[23][25] The couple divorced in August 2015.[26]
Close is a second cousin once removed to actress Brooke Shields.
Through her fourth generation great-grandfather Samuel Addams, Close is a third cousin twice removed of cartoonist Charles Addams (1912-1988).[27]
Close is a dog lover and writes a blog for Fetchdog.com, where she interviews other famous people about their relationships with their dogs.[28] Close announced to the public that she has had her DNA sequenced.[29]
Close has donated money to the election campaigns of many Democratic politicians, including Hillary Rodham Clinton, Howard Dean, John Edwards and Barack Obama.[30]
Close was a founder and is chairperson of BringChange2Mind, a US campaign to eradicate the stigma and discrimination surrounding mental illness, supporting her sister Jessie who has bipolar disorder.[10][31] During the month of July 2013, Close put up over 380 designer items up for auction on eBay from the wardrobe her character Patty Hewes wore on Damages. All proceeds were raised to go to her charity BringChange2Mind.[32] Glenn Close is also a member of the CuriosityStream Advisory Board.[33]
Awards and nominations[edit]
Main article: List of awards and nominations received by Glenn Close
Filmography[edit]
Film
Year
Title
Role
Notes
1982
The World According to Garp
Jenny Fields
Nominated - Academy Award for Best Supporting Actress
1983
The Big Chill
Sarah Cooper
Nominated - Academy Award for Best Supporting Actress
1984
The Natural
Iris Gaines
Nominated - Academy Award for Best Supporting Actress
1984
The Stone Boy
Ruth Hillerman

1984
Greystoke: The Legend of Tarzan, Lord of the Apes
Jane Porter
Voice, uncredited
1985
Jagged Edge
Teddy Barnes

1985
Maxie
Jan Cheyney / Maxie Malone

1987
Fatal Attraction
Alexandra "Alex" Forrest
Nominated - Academy Award for Best Actress
1988
Dangerous Liaisons
Marquise Isabelle de Merteuil
Nominated - Academy Award for Best Actress
1988
Light Years
Queen Ambisextra
Voice
1989
Immediate Family
Linda Spector

1990
Reversal of Fortune
Sunny von Bulow

1990
Hamlet
Queen Gertrude

1991
Hook
Gutless
Cameo
1991
Meeting Venus
Karin Anderson

1993
The House of the Spirits
Ferula Trueba

1994
The Paper
Alicia Clark

1996
Mars Attacks!
First Lady Marsha Dale

1996
101 Dalmatians
Cruella de Vil

1997
Paradise Road
Adrienne Pargiter

1997
Air Force One
Vice President Kathryn Bennett

1999
Cookie's Fortune
Camille Dixon

1999
Tarzan
Kala
Voice
2000
102 Dalmatians
Cruella de Vil

2000
Things You Can Tell Just by Looking at Her
Dr. Elaine Keener

2001
The Safety of Objects
Esther Gold

2003
Le Divorce
Olivia Pace

2003
Pinocchio
The Blue Fairy
Voice; English dub
2004
Heights
Diana

2004
The Stepford Wives
Claire Wellington

2005
Tarzan II
Kala
Voice, direct-to-DVD
2005
The Chumscrubber
Carrie Johnson

2005
Nine Lives
Maggie

2006
Hoodwinked!
Granny
Voice
2007
Evening
Mrs. Wittenborn

2011
Hoodwinked Too! Hood vs. Evil
Granny
Voice
2011
Albert Nobbs
Albert Nobbs
Nominated - Academy Award for Best Actress
Also producer, co-writer and author of the lyrics of the song "Lay Your Head Down"
2014
Low Down
Gram

2014
Guardians of the Galaxy
Nova Prime Irani Rael

2015
5 to 7
Arlene

2015
Anesthesia
Marcia Zarrow
Completed
2016
She Who Brings Gifts
Dr. Caroline Caldwell
In Production
2016
What Happened to Monday?

2016
Wilde Wedding

2016
The Great Gilly Hopkins

Completed
2016
Bastards

Filming
Television
Year
Title
Role
Notes
1975
The Rules of the Game
Neighbour
TV film
1979
Too Far To Go
Rebecca Kuehn
TV film
1979
Orphan Train
Jessica
TV film
1982
The Elephant Man
Princess Alexandra
TV film
1984
Something About Amelia
Gail Bennett
TV film
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
1988
Stones for Ibarra
Sara Everton
TV film
1991
Sarah, Plain and Tall
Sarah Wheaton
TV film, also executive producer
Nominated - Primetime Emmy Award for Outstanding Miniseries
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
1993
Skylark
Sarah Witting
TV film, also executive producer
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
1995
Serving in Silence
Margarethe Cammermeyer
TV film, also executive producer
Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
Nominated - Primetime Emmy Award for Outstanding Made for Television Movie
19952014
The Simpsons
Mona Simpson
5 episodes
1997
In the Gloaming
Janet
TV film
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
1999
Sarah, Plain and Tall: Winter's End
Sarah Witting
TV film, also executive producer
2000
Baby
Adult Sophie
TV film, narrator
2001
The Ballad of Lucy Whipple
Arvella Whipple
TV film, also executive producer
2001
South Pacific
Nellie Forbush
TV film, also executive producer
2002
Will & Grace
Fanny Lieber
Episode: "Hocus Pocus"
Nominated - Primetime Emmy Award for Outstanding Guest Actress in a Comedy Series
2003
Brush with Fate
Cornelia Engelbrecht
TV film
2003
The Lion in Winter
Eleanor of Aquitaine
TV film
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or Movie
2004
The West Wing
Evelyn Baker Lang
Episode: "The Supremes"
2004
Strip Search
Karen Moore
TV film
2005
The Shield
Captain Monica Rawling
Season 4 (13 episodes)
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Drama Series
20072012
Damages
Patty Hewes
Seasons 1-5 (59 episodes)
Primetime Emmy Award for Outstanding Lead Actress in a Drama Series (2008, 2009)
Nominated - Primetime Emmy Award for Outstanding Lead Actress in a Drama Series (2010, 2012)
2015present
Descendants: Wicked World
Cruella de Vil

Theatre
Year
title
Role
Notes
1974
Love for Love
Angelica
Broadway play (New Phoenix Rep at Helen Hayes Theatre)
1974
The Rules of the Game
Neighbour
1974
The Member of the Wedding
Janice
1976
Rex
Princess Mary
Broadway musical
1977
The Crazy Locomotive

Off-Broadway (Chelsea Theater Center)
1977
Uncommon Women and Others

Off-Broadway
1978
The Crucifer of Blood
Irene St. Claire
Broadway play
1979
Wine Untouched

Off-Broadway
1979
The Winter Dancers

Off-Broadway
1980
Barnum
Chairy Barnum
Broadway musical
Nominated - Tony Award for Best Featured Actress in a Musical
1982
The Singular Life of Albert Nobbs
Albert Nobbs
Off-Broadway
1983
The Real Thing
Annie
Broadway play (Plymouth Theatre)
Tony Award for Best Leading Actress in a Play
1985
For No Good Reason/Childhood

Off-Broadway
1985
Benefactors
Jane
Broadway play (Brooks Atkinson Theatre)
1992
Death and the Maiden
Paulina Salas
Broadway play (Brooks Atkinson Theatre)
Tony Award for Best Leading Actress in a Play
1993
Sunset Boulevard
Norma Desmond
Shubert Theatre, Los Angeles (musical)
1994
Sunset Boulevard
Norma Desmond
Broadway musical
Tony Award for Best Leading Actress in a Musical
2002
A Streetcar Named Desire
Blanche Dubois
London (National Theatre)
2003
The Play What I Wrote

Broadway musical
2006
Busker Alley
Dame Libby St. Albans
Off-Broadway musical (one-performance benefit concert)
2014
A Delicate Balance
Agnes
Broadway play
2016
Sunset Boulevard
Norma Desmond
West End (London Coliseum)
Documentaries
Year
Title
Notes
1990
Divine Garbo

1999
The Lady with the Torch
Host
2001
Welcome to Hollywood

2003
What I Want My Words to Do to You

2003
A Closer Walk
Narrator
2007
Broadway: Beyond the Golden Age

2009
Home
Narrator
2011
Not My Life
Narrator
2012
Love, Marilyn
Narrator
2012
Casting By

