



Greta Gerwig
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Greta Gerwig

Gerwig at the 2014 Toronto International Film Festival
Born
Greta Celeste Gerwig
August 4, 1983 (age32)
Sacramento, California, U.S.
Occupation
Actress, playwright, director, screenwriter
Yearsactive
2006present
Greta Celeste Gerwig (born August 4, 1983) is an American actress and filmmaker. Gerwig first came to prominence through her association with the mumblecore film movement.[1][2] She has collaborated with directors Joe Swanberg and Noah Baumbach on several projects, including the film Nights and Weekends, which she and Swanberg co-wrote, co-directed and in which they co-starred. Notable work with Baumbach includes Greenberg in 2010, Frances Ha in 2012, and Mistress America in 2015. Gerwig made her mainstream debut in 2011, in No Strings Attached. She also co-starred alongside Russell Brand in the remake of Arthur.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		5 References
		6 External links

Early life[edit]
A native of Sacramento, California, Gerwig is the daughter of Christine (nee Sauer), a nurse, and Gordon Gerwig, a financial consultant and computer programmer.[3][4] She has German, Irish, and English ancestry.[3] Gerwig was raised as a Unitarian Universalist,[5] but also attended an all-girls Catholic school. She has described herself as "an intense child".[6][7] With an early interest in dance, she intended to do a degree in musical theatre in New York. She graduated from Barnard College,[1] where she studied English and philosophy instead.[7][8]
Career[edit]
Originally intending to become a playwright, Gerwig was cast in a minor role in Joe Swanberg's LOL in 2006, while still studying at Barnard. She began a partnership with the director and an association with other mumblecore filmmakers. Commenting on her work in Greenberg and other films, New York Times critic A. O. Scott described the actress as an "ambassador of a cinematic style that often seems opposed to the very idea of style."[9] She made her first talk show appearance, on Jimmy Kimmel Live!, in 2010. Mainstream success remained elusive "I was really depressed. I was 25 and thinking, 'this is supposed to be the best time and I'm miserable' but it felt like acting was happening for me, and I went back to acting classes'.[7] In 2011, Gerwig received an award for Acting from the Athena Film Festival for her artistry as one of Hollywood's definitive screen actresses of her generation.[10]


Gerwig at the premiere of No Strings Attached, January 11, 2011
Gerwig voices one of the main characters in the Adult Swim cartoon China, IL. In 2011, she was cast as one of the leads in the HBO pilot The Corrections, but the show was not picked up to series.[7]
Gerwig worked with her boyfriend Noah Baumbach on his film Greenberg in 2010, and they co-wrote Frances Ha, which was theatrically released in May 2013, after being screened on the festival circuit since September 2012. Gerwig's performance was met with widespread critical acclaim, and she received a nomination for the Golden Globe Award for Best Actress in a Motion Picture  Comedy or Musical for her performance, though she lost to Amy Adams for American Hustle.
In 2014 she was selected as a member of the jury for the 64th Berlin International Film Festival.[11]
In February 2014, it was announced that she would lead the spin-off of How I Met Your Mother titled How I Met Your Dad. She would also serve as producer.[12] However, the show was not picked up by the network after the initial pilot was made.
In May 2014, Gerwig made her stage debut, appearing as Becky in Peneolpe Skinner's The Village Bike at the Lucille Lortel Theater in New York. The show ran through June.[13]
In August 2015, it was announced that Gerwig would make her solo directorial debut (she previously co-directed Nights and Weekends with Joe Swanberg) with Lady Bird, which she also wrote. Filming is expected to begin in March 2016 in Sacramento, California. The film is produced by IAC Films.[14]
Her second on-screen collaboration with Noah Baumbach, Mistress America was released in August 2015 to good reviews. It currently holds a 75 at Metacritic and a 82% at Rotten Tomatoes.[15][16]
Personal life[edit]
Gerwig has been dating writer-director Noah Baumbach since late 2011.[17][18]
Filmography[edit]
List of acting credits in film and television
Year
Title
Role
Notes
2006
LOL
Greta

2007
Hannah Takes the Stairs
Hannah
Also co-writer
2008
Baghead
Michelle

Yeast
Gen

Nights and Weekends
Mattie
Also co-writer & co-director
Quick Feet, Soft Hands
Lisa
short
I Thought You Finally Completely Lost It
Greta

2009
You Wont Miss Me


The House of the Devil
Megan

Family Tree

Short
2010
Greenberg
Florence Marr
Nominated  Central Ohio Film Critics Association Award for Breakthrough Film Artist
Nominated  Detroit Film Critics Society Award for Best Supporting Actress
Nominated  Detroit Film Critics Society Award for Breakthrough Performance
Nominated  Gotham Independent Film Award for Best Breakthrough Actress
Nominated  Independent Spirit Award for Best Female Lead
Art House
Nora Ohr

Northern Comfort
Cassandra
Also co-writer
Best Feature Film Award at Southern New England Indie Film Fest
The Dish & the Spoon
Rose

2011
No Strings Attached
Patrice

Damsels in Distress
Violet Wister
Dublin Film Critics Award for Best Actress
Nominated  Detroit Film Critics Society Award for Best Actress
Nominated  International Cinephile Society Award for Best Actress[19]
Arthur
Naomi Quinn

China, IL
Pony

2012
To Rome with Love
Sally

Lola Versus
Lola

2013
Frances Ha
Frances
Also co-writer
Nominated  Broadcast Film Critics Association Award for Best Actress in a Comedy
Nominated  Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Nominated  International Cinephile Society Award for Best Actress[20]
Nominated  International Cinephile Society Award for Best Ensemble
Nominated  International Cinephile Society Award for Best Original Screenplay
Nominated  London Film Critics Circle Award for Actress of the Year
Nominated  Toronto Film Critics Association Award for Best Actress
Nominated  Vancouver Film Critics Circle Award for Best Actress
2014
Eden
Julia

The Humbling
Pegeen Mike Stapleford

How I Met Your Dad
Sally
Unsold CBS pilot
2015
Mistress America
Brooke

Maggie's Plan
Maggie

2016
Wiener-Dog

Post-production
2016
20th Century Women

Filming
