



Groucho Marx
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"Groucho" redirects here. For other uses, see Groucho (disambiguation).
Groucho Marx

Marx circa 1950
Birth name
Julius Henry Marx
Born
October 2, 1890
New York City, New York, U.S.
Died
August 19, 1977 (aged86)
Cedars-Sinai Medical Center
Los Angeles, California
Medium
Film, television, stage, radio, music
Years active
19051976
Genres
Wit/Wordplay, Slapstick
Influenced
Johnny Carson, Woody Allen, Brendon Small, Milton Berle, Bill Cosby, Ricky Gervais
Spouse
Ruth Johnson (m.192042);
children: Arthur Marx and Miriam Marx
Kay Marvis Gorcey (m.194551);
one child: Melinda Marx
Eden Hartford (m.195469)
Parent(s)
Minnie Schoenberg, Sam Marx
Relative(s)
Al Shean, Chico Marx, Harpo Marx, Zeppo Marx, Gummo Marx
Julius Henry "Groucho" Marx (October 2, 1890  August 19, 1977) was an American comedian and film and television star.[1] He was known as a master of quick wit and widely considered one of the best comedians of the modern era.[2] His rapid-fire, often impromptu delivery of innuendo-laden patter earned him many admirers and imitators.
He made 13 feature films with his siblings the Marx Brothers, of whom he was the third-born. He also had a successful solo career, most notably as the host of the radio and television game show You Bet Your Life.[1]
His distinctive appearance, carried over from his days in vaudeville, included quirks such as an exaggerated stooped posture, glasses, cigar, and a thick greasepaint mustache and eyebrows. These exaggerated features resulted in the creation of one of the world's most ubiquitous and recognizable novelty disguises, known as "Groucho glasses": a one-piece mask consisting of horn-rimmed glasses, large plastic nose, bushy eyebrows and mustache.[3]

Contents
		1 Early life
		2 Career
		2.1 Hollywood
		2.2 Mustache, eyebrows, and walk
		3 Personal life
		4 Later years
		4.1 You Bet Your Life
		4.2 Other work
		5 Death
		6 Legacy
		7 Solo filmography
		7.1 Features
		7.2 Short subjects
		8 References
		9 Further reading
		10 External links

Early life[edit]
Julius Marx was born on October 2, 1890, in New York City, New York.[4]
Marx stated that he was born in a room above a butcher's shop on East 78th Street in New York City, "Between Lexington & 3rd", as told to Dick Cavett in a 1969 television interview.[5] The Marx children grew up on East 93rd Street off Lexington Avenue in a neighborhood now known as Carnegie Hill on the Upper East Side of the borough of Manhattan, in New York City. The turn-of-the-century building that Harpo called "the first real home they ever knew" (in his memoir Harpo Speaks) was populated with European immigrants, mostly artisans. Just across the street were the oldest brownstones in the area, owned by people such as the well-connected Loew Brothers and William Orth. The Marx family lived at this location "for about 14 years", Groucho also told Cavett.
Marx's family was Jewish.[6] Groucho's mother was Miene "Minnie" Schoenberg, whose family came from Dornum in northern Germany when she was 16 years old. His father was Simon "Sam" Marx, who changed his name from Marrix, and was called "Frenchie" by his sons throughout his life because he and his family came from France.[7] Minnie's brother was Al Schoenberg, who shortened his name to Al Shean when he went into show business as half of Gallagher and Shean, a noted vaudeville act of the early 20th century. According to Groucho, when Shean visited he would throw the local waifs a few coins so that when he knocked at the door he would be surrounded by adoring fans. Marx and his brothers respected his opinions and asked him on several occasions to write some material for them.
Minnie Marx did not have an entertainment industry career but had intense ambition for her sons to go on the stage like their uncle. While pushing her eldest son Leonard (Chico Marx) in piano lessons she found that Julius had a pleasant soprano voice and the ability to remain on key. Julius's early career goal was to become a doctor, but the family's need for income forced him out of school at the age of twelve. By that time young Julius had become a voracious reader, particularly fond of Horatio Alger. Marx would continue to overcome his lack of formal education by becoming very well-read.
After a few stabs at entry-level office work and jobs suitable for adolescents, Julius took to the stage as a boy singer in 1905. Marx reputedly claimed that he was "hopelessly average" as a vaudevillian, but this was typically Marx, wisecracking in his true form. By 1909 Minnie Marx had assembled her sons into a forgettable-quality vaudeville singing group billed as "The Four Nightingales". The brothers Julius, Milton (Gummo Marx) and Arthur (originally Adolph, from 1911 Harpo Marx) and another boy singer, Lou Levy, traveled the U.S. vaudeville circuits to little fanfare. After exhausting their prospects in the East the family moved to La Grange, Illinois, to play the Midwest.


An early photo of the Marx brothers with their parents in New York City, 1915; from left: Groucho, Gummo, Minnie (mother), Zeppo, Frenchie (father), Chico, and Harpo
After a particularly dispiriting performance in Nacogdoches, Texas, Julius, Milton, and Arthur began cracking jokes onstage for their own amusement. Much to their surprise, the audience liked them better as comedians than as singers. They modified the then-popular Gus Edwards comedy skit "School Days" and renamed it "Fun In Hi Skule". The Marx Brothers would perform variations on this routine for the next seven years.
For a time in vaudeville all the brothers performed using ethnic accents. Leonard, the oldest, developed the Italian accent he used as Chico Marx to convince some roving bullies that he was Italian, not Jewish. Arthur, the next oldest, donned a curly red wig and became "Patsy Brannigan", a stereotypical Irish character. His discomfort speaking on stage led to his uncle Al Shean's suggestion that he stop speaking altogether and play the role in mime. Julius Marx's character from "Fun In Hi Skule" was an ethnic German, so Julius played him with a German accent. After the sinking of the RMSLusitania in 1915, public anti-German sentiment was widespread, and Marx's German character was booed, so he quickly dropped the accent and developed the fast-talking wise-guy character that became his trademark.
The Marx Brothers became the biggest comedic stars of the Palace Theatre in New York City, which billed itself as the "Valhalla of Vaudeville". Brother Chico's deal-making skills resulted in three hit plays on Broadway. No comedy routine had ever so infected the Broadway circuit.
All of this predated their Hollywood career. By the time the Marxes made their first movie, they were major stars with sharply honed skills, and when Groucho was relaunched to stardom on You Bet Your Life, he had already been performing successfully for half a century.
Career[edit]


The Marx Brothers in 1931 (from top, Chico, Harpo, Groucho, and Zeppo)
Hollywood[edit]
Groucho Marx made 26 movies, 13 of them with his brothers Chico and Harpo.[8] Marx developed a routine as a wisecracking hustler with a distinctive chicken-walking lope, an exaggerated greasepaint mustache and eyebrows, and an ever-present cigar, improvising insults to stuffy dowagers (often played by Margaret Dumont) and anyone else who stood in his way. As the Marx Brothers, he and his brothers starred in a series of popular stage shows and movies.
Their first movie was a silent film made in 1921 that was never released,[8] and is believed to have been destroyed at the time. A decade later, the team made some of their Broadway hits into movies, including The Cocoanuts and Animal Crackers.[8] Other successful films were Monkey Business, Horse Feathers, Duck Soup, and A Night at the Opera.[8] One quip from Marx concerned his response to Sam Wood, the director of A Night at the Opera. Furious with the Marx Brothers' ad-libs and antics on the set, Wood yelled in disgust: "You can't make an actor out of clay." Groucho responded, "Nor a director out of Wood."[9]
Marx also worked as a radio comedian and show host. One of his earliest stints was a short-lived series in 1932, Flywheel, Shyster, and Flywheel, costarring Chico. Though most of the scripts and discs were thought to have been destroyed, all but one of the scripts were found in 1988 in the Library of Congress. In 1947 Marx was chosen to host a radio quiz program, You Bet Your Life, broadcast by ABC and then CBS, before moving over to NBC radio and television in 1950. Filmed before a live audience, the television show consisted of Marx interviewing the contestants and ad libbing jokes, before playing a brief quiz. The show was responsible for the phrases "Say the secret woid [word] and divide $100" (that is, each contestant would get $50); and "Who's buried in Grant's Tomb?" or "What color is the White House?" (asked when Marx felt sorry for a contestant who had not won anything). It ran for eleven years on television.
Throughout his career he introduced a number of memorable songs in films, including "Hooray for Captain Spaulding" and "Hello, I Must Be Going", in Animal Crackers, "Whatever It Is, I'm Against It", "Everyone Says I Love You" and "Lydia the Tattooed Lady". Frank Sinatra, who once quipped that the only thing he could do better than Marx was sing, made a film with Marx and Jane Russell in 1951 entitled Double Dynamite.
Mustache, eyebrows, and walk[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2010)
See also: Groucho glasses
In public and off-camera, Harpo and Chico were hard to recognize, without their wigs and costumes, but it was almost impossible for fans to recognize Groucho without his trademark eyeglasses, fake eyebrows, and mustache.
The greasepaint mustache and eyebrows originated spontaneously prior to a vaudeville performance in the early 1920s when he did not have time to apply the pasted-on mustache he had been using (or, according to his autobiography, simply did not enjoy the removal of the mustache every night because of the effects of tearing an adhesive bandage off the same patch of skin every night). After applying the greasepaint mustache, a quick glance in the mirror revealed his natural hair eyebrows were too undertoned and did not match the rest of his face, so Marx added the greasepaint to his eyebrows and headed for the stage. The absurdity of the greasepaint was never discussed on-screen, but in a famous scene in Duck Soup, where both Chicolini (Chico) and Pinky (Harpo) disguise themselves as Groucho, they are briefly seen applying the greasepaint, implicitly answering any question a viewer might have had about where he got his mustache and eyebrows.
Marx was asked to apply the greasepaint mustache once more for You Bet Your Life when it came to television, but he refused, opting instead to grow a real one, which he wore for the rest of his life. By this time, his eyesight had weakened enough for him actually to need corrective lenses; before then, his eyeglasses had merely been a stage prop. He debuted this new, and now much-older, appearance in Love Happy, the Marx Brothers's last film as a comedy team.


Groucho and Eve Arden in a scene from At the Circus (1939)
He did paint the old character mustache over his real one on a few rare performing occasions, including a TV sketch with Jackie Gleason on the latter's variety show in the 1960s (in which they performed a variation on the song "Mister Gallagher and Mister Shean," co-written by Marx's uncle Al Shean) and the 1968 Otto Preminger film Skidoo. In his late 70s at the time, Marx remarked on his appearance: "I looked like I was embalmed." He played a mob boss called "God" and, according to Marx, "both my performance and the film were God-awful!"
The exaggerated walk, with one hand on the small of his back and his torso bent almost 90 degrees at the waist was a parody of a fad from the 1880s and 1890s. Fashionable young men of the upper classes would affect a walk with their right hand held fast to the base of their spines, and with a slight lean forward at the waist and a very slight twist toward the right with the left shoulder, allowing the left hand to swing free with the gait. (Edmund Morris, in his biography The Rise of Theodore Roosevelt, describes a young Roosevelt, newly elected to the State Assembly, walking into the House Chamber for the first time in this trendy, affected gait, somewhat to the amusement of the older and more rural members.)[citation needed] Groucho exaggerated this fad to a marked degree, and the comedy effect was enhanced by how out of date the fashion was by the 1940s and 1950s.
Personal life[edit]


The Marx Brothers (clockwise: Groucho, Chico, and Harpo) by Yusuf Karsh, 1948


At work on You Bet Your Life with daughter Melinda, 1953
Groucho's three marriages all ended in divorce. His first wife was chorus girl Ruth Johnson. He was 29 and she 19 at the time of their wedding. The couple had two children, Arthur Marx and Miriam Marx. His second wife was Kay Marvis (m. 194551), nee Catherine Dittig,[10] former wife of Leo Gorcey. Groucho was 54 and Kay 21 at the time of their marriage. They had a daughter, Melinda Marx. His third wife was actress Eden Hartford.[11] She was 24 when she married the 63-year-old Groucho.
During the early 1950s, Groucho described his perfect woman: Someone who looks like Marilyn Monroe and talks like George S. Kaufman.[12]
Often when the Marxes arrived at restaurants in Hollywood, there would be a long wait for a table. "Just tell the maitre d' who we are," his wife would say. (In his pre-mustache days, Groucho was rarely recognized in public.) Groucho would say, "OK, OK. Good evening, sir. My name is Jones. This is Mrs. Jones, and here are all the little Joneses." Now his wife would be furious and insist that he tell the maitre d' the truth. "Oh, all right," said Groucho. "My name is Smith. This is Mrs. Smith, and here are all the little Smiths."[citation needed]
Similar anecdotes are corroborated by Groucho's friends, most of whom were publicly embarrassed by Groucho on at least one occasion. Once, at a restaurant, a man approached his table. "Groucho," he said, "my wife is a big fan of yours, and is dying to be insulted by you. Would you please insult my wife?" Groucho glanced at the woman, then replied, "Sir, I'm surprised at you; with a wife like that, you ought to be able to come up with your own insults."[13]
Groucho was denied membership in an informal symphonietta of friends (including Harpo) organized by Ben Hecht, because he could play only the mandolin. When the group began its first rehearsal at Hecht's home, Groucho rushed in and demanded silence from the "lousy amateurs". The musicians discovered him conducting a recorded performance of Tannhauser in Hecht's living room. Groucho was allowed to join the symphonietta.[14]
Groucho's son Arthur published a brief account of an incident that occurred when Arthur was a child. In the 1930s, the family had just returned from a vacation to Europe and was going through customs at a New York City port after their ship had docked. While filling out a customs and immigration form for re-entry into the United States, Groucho listed his birth name as "Julius Henry Marx" and his occupation as "smuggler." In the line asking the price of items brought into the country, Marx wrote "wouldn't you like to know?". The customs agents were not amused and the entire family was detained for several hours.[15]
Later in life, Groucho would sometimes note to talk show hosts, not entirely jokingly, that he was unable to actually insult anyone, because the target of his comment would assume that it was a Groucho-esque joke, and would laugh.
Despite his lack of formal education, he wrote many books, including his autobiography, Groucho and Me (1959) and Memoirs of a Mangy Lover (1963). He was a friend of such literary figures as T. S. Eliot and Carl Sandburg. Much of his personal correspondence with those and other figures is featured in the book The Groucho Letters (1967) with an introduction and commentary on the letters written by Groucho, who donated[16] his letters to the Library of Congress.
Groucho made serious efforts to learn to play the guitar. In the 1932 film Horse Feathers, Groucho performs the films love theme Everyone Says I Love You for costar Thelma Todd on a Gibson L-5.[17]
Irving Berlin quipped, "The world would not be in such a snarl, had Marx been Groucho instead of Karl".[18] In his book The Groucho Phile, Marx says "I've been a liberal Democrat all my life", and "I frankly find Democrats a better, more sympathetic crowd.... I'll continue to believe that Democrats have a greater regard for the common man than Republicans do".[19] Marx & Lennon: The Parallel Sayings was published in 2005; the book records similar sayings between Groucho Marx and John Lennon. In a July 7, 1967 segment of "Firing Line," Marx told William F. Buckley, "The whole political left is the Garden of Eden for incompetence."[20]
Later years[edit]
You Bet Your Life[edit]

This section does not cite any references (sources). Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2010)
Groucho's radio life was not as successful as his life on stage and in film, though historians such as Gerald Nachman and Michael Barson suggest that, in the case of the single-season Flywheel, Shyster, and Flywheel (1932), the failure may have been a combination of a poor time slot and the Marx Brothers' returning to Hollywood to make another film.
In the mid-1940s, during a depressing lull in his career (his radio show Blue Ribbon Town had failed, he failed to sell his proposed sitcom The Flotsam Family only to see it become a huge hit as The Life of Riley with William Bendix in the title role, and the Marx Brothers as film performers were well past their prime), Groucho was scheduled to appear on a radio show with Bob Hope. Annoyed that he was made to wait in the waiting room for 40 minutes, Groucho went on the air in a foul mood.


Groucho as host of You Bet Your Life, 1953
Hope started by saying "Why, it's Groucho Marx, ladies and gentlemen! (applause) Groucho, what brings you here from the hot desert?" Groucho retorted, "Hot desert my foot, I've been standing in the cold waiting room for forty minutes!" Groucho continued to ignore the script, and although Hope was a formidable ad-libber in his own right, he could not begin to keep up with Groucho, who lengthened the scene well beyond its allotted time slot with a veritable onslaught of improvised wisecracks.
Listening in on the show was producer John Guedel, who had a brainstorm. He approached Groucho about doing a quiz show, to which Groucho derisively retorted, "A quiz show? Only actors who are completely washed up resort to a quiz show!" Undeterred, Guedel explained that the quiz would be only a backdrop for Groucho's interviews of people, and the storm of ad-libbing that they would elicit. Groucho said, "Well, I've had no success in radio, and I can't hold on to a sponsor. At this point, I'll try anything!"
You Bet Your Life debuted in October 1947 on radio on ABC (which aired it from 1947 to 1949), sponsored by costume jewelry manufacturer Allen Gellman;[21] and then on CBS (194950), and finally NBC, continuing until May 1961on radio only, 19471950; on both radio and television, 19501960; and on television only, 19601961. The show proved a huge hit, being one of the most popular on television by the mid-1950s. With George Fenneman as his announcer and straight man, Groucho entertained his audiences with improvised conversation with his guests. Since You Bet Your Life was mostly ad-libbed and unscriptedalthough writers did pre-interview the guests and feed Groucho ready-made lines in advancethe producers insisted that the network prerecord it (instead of it being broadcast live).[citation needed] There were two reasons for this: prerecording provided Groucho with time to fish around for funny exchanges and any intervening dead spots to be edited out; and secondly to protect the network, since Groucho was a notorious loose cannon and known to say almost anything. The television show ran for 11 successful seasons until it was canceled in 1961. Automobile marque DeSoto was a longtime major sponsor. For the DeSoto ads Marx would sometimes say: "Tell 'em Groucho sent you", or "Try a DeSoto before you decide".
The program's theme music was an instrumental version of "Hooray for Captain Spaulding", which became increasingly identified as Groucho's personal theme song. A recording of the song with Groucho and the Ken Lane singers with an orchestra directed by Victor Young was released in 1952. Another recording made by Groucho during this period was "The Funniest Song in the World", released on the Young People's Records label in 1949. It was a series of five original children's songs with a connecting narrative about a monkey and his fellow zoo creatures.
The show's most infamous remark supposedly occurred as Groucho was interviewing Charlotte Story, who had borne 19 children. When Marx asked why she had chosen to raise such a large family, Mrs. Story is said to have replied, "I love my husband"; to which Marx responded, "I love my cigar, but I take it out of my mouth once in awhile." The remark was judged too risque to be aired, according to the anecdote, and was edited out before broadcast.[22]
Marion and Charlotte Storyparents of 20 children, not 19did in fact appear as contestants on the radio version of the show, in 1950.[23] Audio recordings of the interview exist,[24] and a reference to cigars is made ("With each new kid, do you go around passing out cigars?"), but there is no evidence of the famous line. Marx and Fenneman both denied that the incident took place.[25] In a 1972 Esquire interview, Marx told Roger Ebert, "I never said that."[26] Marx's 1976 memoir recounts the episode as fact,[27] but co-writer Hector Arce relied mostly on sources other than Marx himself  who was by then in his mid eighties and mentally compromised  and was probably unaware that Marx had specifically denied making the legendary observation.[28]
Other work[edit]
By the time You Bet Your Life debuted on TV on October 5, 1950, Groucho had grown a real mustache (which he had already sported earlier in the films Copacabana and Love Happy).
During a tour of Germany in 1958, accompanied by then-wife Eden, daughter Melinda, Robert Dwan and Dwan's daughter Judith, he climbed a pile of rubble that marked the site of Adolf Hitler's bunker, the site of Hitler's death, and performed a two-minute Charleston.[29] He later remarked to Richard J. Anobile in The Marx Brothers Scrapbook, "Not much satisfaction after he killed six million Jews!"


Groucho as Koko, 1960
In 1960, Groucho, a lifelong devotee of the comic operas of Gilbert and Sullivan, appeared as Koko the Lord High Executioner in a televised production of The Mikado on NBC's Bell Telephone Hour. A clip of this is in rotation on Classic Arts Showcase.
Another TV show, Tell It To Groucho, premiered January 11, 1962 on CBS, but only lasted five months. On October 1, 1962, Groucho, after acting as occasional guest host of The Tonight Show during the six-month interval between Jack Paar and Johnny Carson, introduced Carson as the new host. In 1965, a weekly show for British TV titled Groucho was poorly received and lasted only 11 weeks.
In 1964, Marx starred in the "Time for Elizabeth" episode of Bob Hope Presents the Chrysler Theatre, a truncated version of a play that Groucho Marx and Norman Krasna wrote in 1948.
Groucho appeared as a gangster named God in the movie Skidoo (1968), directed by Otto Preminger, and costarring Jackie Gleason and Carol Channing. It was released by the studio where the Marx Brothers began their film career, Paramount Pictures. The film received almost universally negative reviews. As a side note, writer Paul Krassner published a story in the February 1981 issue of High Times, relating how Groucho prepared for the LSD-themed movie by taking a dose of the drug in Krassner's company, and had a moving, largely pleasant experience. Four years later came Groucho's last theatrical film appearance, a brief, uncredited cameo in Michael Ritchie's The Candidate (1972).
In the early 1970s, largely at the behest of companion Erin Fleming, Groucho had a live one-man show, including one recorded at Carnegie Hall in 1972 and released as a double album, An Evening with Groucho, on A&M Records. He also made an appearance in 1973 on a short-lived variety show hosted by Bill Cosby, who idolized Groucho.
Groucho developed friendships with rock star Alice Cooperthe two were photographed together for Rolling Stone magazineand television host Dick Cavett, becoming a frequent guest on Cavett's late-night talk show, even appearing in a one-man, 90-minute interview.[30] He befriended Elton John when the British singer was staying in California in 1972, insisting on calling him "John Elton." According to writer Philip Norman, when Groucho jokingly pointed his index fingers as if holding a pair of six-shooters, Elton John put up his hands and said, "Don't shoot me, I'm only the piano player," thereby naming the album he had just completed. A film poster for the Marx Bros. movie Go West is visible on the album cover photograph as homage to Groucho. Elton John accompanied Groucho to a performance of Jesus Christ Superstar. As the lights went down, Groucho called out, "Does it have a happy ending?" And during the Crucifixion scene, he declared, "This is sure to offend the Jews."[citation needed]
Groucho's previous works regained popularity and were accompanied by new books of transcribed conversations by Richard J. Anobile and Charlotte Chandler. In a BBC interview in 1975, Groucho called his greatest achievement having a book selected for cultural preservation in the Library of Congress. As a man who never had formal schooling, to have his writings declared to be culturally important was a point of great satisfaction. As he passed his 81st birthday in October 1971, however, Groucho became increasingly frail physically and mentally as a result of several minor strokes he suffered.[31][32] Controversy surrounded the companionship he had developed with Erin Fleming, which consequently raised disputes over his estate.
Jack Lemmon presented Groucho with an honorary Academy Award in 1974, his final major public appearance, in which he received a standing ovation. Noticeably frail and sluggish, Groucho took a bow for his deceased brothers, saying, "I wish that Harpo and Chico could be here to share with me this great honor." He also wished that Margaret Dumont could have been present, adding that she was a great straight woman for him and that she never understood[30] any of his jokes.[33] Groucho's final appearance was a brief sketch with George Burns in the Bob Hope television special Joys in 1976.
His health was noticeably worsening by the following year and when Gummo died, aged 84, on April 21, 1977, in Palm Springs, California, the death of his younger brother was not reported to Groucho because it was thought too detrimental to his health.[34]
Groucho maintained his irrepressible sense of humor to the very end, however. According to Dick Cavett's New York Times blog, when the elderly Groucho visited an old friend in the hospital, he said to the elevator attendant, as if in a department store, "Men's tonsils, please." When Groucho himself was on his deathbed, and a nurse came around with a thermometer, explaining that she wanted to see if he had a temperature, he responded, "Don't be sillyeverybody has a temperature."[35] George Fenneman, his radio and TV announcer, good-natured foil, and lifelong friend, often related a story in subsequent years of one of his final visits to Groucho's home: When the time came to end the visit, Fenneman lifted Groucho from his wheelchair, put his arms around his torso, and began to "walk" the frail comedian backwards across the room towards his bed. As he did, he heard a weak voice in his ear: "Fenneman," whispered Groucho, "you always were a lousy dancer."[36] Actor Elliott Gould recalled a similar incident: "I was privileged to be Groucho Marxs friend in his latter days," he said. "And I recall the last time I saw Groucho, he was in the hospital, and he had tubes in his nose and what have you. And when he saw me, he was weak, but he was there; and he put his fingers on the tubes and played them like it was a clarinet. Groucho played the tubes for me, which brings me to tears."[37]
Death[edit]


Niche of Groucho Marx at Eden Memorial Park
Marx's children, particularly his son Arthur, felt strongly that Erin Fleming was pushing their weak father beyond his physical and mental limits. Writer Mark Evanier concurred.[31][32] Fleming's influence on Marx was controversial. Some close to him believed that she did much to revive his popularity, and that his relationship with a young woman boosted Groucho's ego, adding to his vitality.[38] Others described her as a Svengali, exploiting an increasingly senile Marx in pursuit of her own stardom, while reportedly behaving erratically and violently, suggesting mental instability.[citation needed] Marx was hospitalized at Cedars Sinai Medical Center with pneumonia on June 22, 1977 and died at the age of 86[39] on August 19, just 4 months after Gummo.[1]
Marx was cremated and the ashes were interred in the Eden Memorial Park Cemetery in Los Angeles. Groucho had the longest lifespan of all the Marx Brothers and was survived by his children and younger brother Zeppo, who outlived him by two years. His death was somewhat overshadowed by the death of Elvis Presley, three days earlier. In an interview, he jokingly suggested his epitaph: "Excuse me, I can't stand up."[40]
Protracted court battles over the disposition of his estate lasted well into the 1980s. Eventually, Arthur Marx was awarded the bulk of the estate's assets, and Fleming was ordered to repay $472,000.[41] Fleming died of a self-inflicted gunshot wound in 2003.[42][43]
Legacy[edit]


Marx and Lennon on a 1994 Abkhazia stamp parodying Marxism-Leninism
Groucho Marx was, and is, the most recognizable and well-known of the Marx Brothers. Groucho-like characters and references have appeared in popular culture both during and after his life, some aimed at audiences who may never have seen a Marx Brothers movie. Groucho's trademark eyeglasses, nose, mustache, and cigar have become icons of comedyglasses with fake noses and mustaches (referred to as "Groucho glasses", "nose-glasses," and other names) are sold by novelty and costume shops around the world.
Nat Perrin, close friend of Groucho Marx and writer of several Marx Brothers films, inspired John Astin's portrayal of Gomez Addams on the 1960s TV series The Addams Family with similarly thick mustache, eyebrows, sardonic remarks, backward logic, and ever-present cigar (pulled from his breast pocket already lit).[citation needed]
Two albums by British rock band Queen, A Night at the Opera (1975) and A Day at the Races (1976), are named after Marx Brothers films. In March 1977, Groucho invited Queen to visit him in his Los Angeles home; there they performed "'39" a capella.[44] A long-running ad campaign for Vlasic Pickles features an animated stork that imitates Groucho's mannerisms and voice.[45] On the famous Hollywood Sign in California, one of the "O"s is dedicated to Groucho. Alice Cooper contributed over $27,000 to remodel the sign, in memory of his friend.
Actor Frank Ferrante has performed as Groucho Marx on stage for more than two decades. He continues to tour under rights granted by the Marx family in a show entitled An Evening With Groucho in theaters throughout the United States and Canada with supporting actors and piano accompanist Jim Furmston. In the late 1980s Ferrante starred as Groucho in the off-Broadway and London show Groucho: A Life in Revue penned by Groucho's son Arthur. Ferrante portrayed the comedian from age 15 to 85. The show was later filmed for PBS in 2001. In 1982, Gabe Kaplan filmed a version of the same show, entitled Groucho.[46]
Woody Allen's 1996 musical Everyone Says I Love You, in addition to being named for one of Groucho's signature songs, ends with a Groucho-themed New Year's Eve party in Paris, which some of the stars, including Allen and Goldie Hawn, attend in full Groucho costume. The highlight of the scene is an ensemble song-and-dance performance of "Hooray for Captain Spaulding"done entirely in French.
The BBC remade the radio sitcom Flywheel, Shyster and Flywheel, with contemporary actors playing the parts of the original cast. The series was repeated on digital radio station BBC7. Scottish playwright Louise Oliver wrote a play named Waiting For Groucho about Chico and Harpo waiting for Groucho to turn up for the filming of their last project together. This was performed by Glasgow theatre company Rhymes with Purple Productions at the Edinburgh Fringe and in Glasgow and Hamilton in 200708. Groucho was played by Scottish actor Frodo McDaniel.[47]
Solo filmography[edit]
Features[edit]
		Yours for the Asking (as sunbather, uncredited) (1936), released by Paramount Pictures
		The King and the Chorus Girl (1937), co-writer with Norman Krasna
		Instatanes (1943)
		Copacabana (1947), released by United Artists
		Mr. Music (as himself) (1950), released by Paramount Pictures
		Double Dynamite (as Emile J. Keck) (1951), released by RKO
		A Girl in Every Port (as Benjamin Linn) (1952), released by RKO
		Will Success Spoil Rock Hunter? (1957) (as George Schmidlap, uncredited), released by 20th Century Fox
		The Story of Mankind (1957) (Harpo and Chico also appeared, but in individual scenes)
		The Mikado (as Ko-Ko) Bell Telephone Hour television series (aired 29 April 1960)
		Skidoo (as God) (1968), released by Paramount
Short subjects[edit]
		Hollywood on Parade No. 11 (1933)
		Screen Snapshots Series 16, No. 3 (1936)
		Sunday Night at the Trocadero (1937)
		Screen Snapshots: The Great Al Jolson (1955)
		Showdown at Ulcer Gulch (1956) (voice)
		Screen Snapshots: Playtime in Hollywood (1956)
