



Guy Pearce
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This article is about the Australian actor. For those of a similar name, see Guy Pierce.
Guy Pearce

Pearce promoting Lawless at the 2012 Cannes Film Festival
Born
Guy Edward Pearce
5 October 1967 (age48)
Ely, Cambridgeshire, England, United Kingdom
Nationality
British, Australian
Occupation
Actor, musician
Yearsactive
1986present
Height
5 ft 10 in[1]
Weight
12st 12lb (82kg)
Spouse(s)
Kate Mestitz (m.1997; div.2015)
Guy Edward Pearce (born 5 October 1967) is an Anglo-Australian actor and musician.[2] He is well known for having starred in the role of Mike Young in the Australian television series Neighbours and in films such as The Adventures of Priscilla, Queen of the Desert (1994), L.A. Confidential (1997), Memento (2000), The Count of Monte Cristo (2002), Two Brothers (2004), The Road (2009), The King's Speech (2010), Prometheus (2012), and Iron Man 3 (2013). In Australian cinema, he has appeared in The Proposition (2005), Animal Kingdom (2010), and The Rover (2014). He has won an Emmy Award and received nominations for Golden Globe Awards, Screen Actors Guild Awards, and AACTA Awards.

Contents
		1 Early life
		2 Career
		3 Videos and awards
		4 Personal life
		5 Filmography
		6 References
		7 External links

Early life[edit]
Pearce was born in Ely, Cambridgeshire.[3] His mother, Anne Cocking (born as Pickering), was from County Durham, England; she was a schoolteacher specialising in needlework and home economics. His father, Stuart Pearce, was a New Zealand-born Air Force test pilot who died when Pearce was eight.[4][5][6] When he was 3 years old, Pearce moved to Geelong, Victoria, where his mother ran a deer farm. He attended the Geelong College, a local private school, and was a member of the GSODA Junior Players. From the age of 15 to 22, he was a competitive amateur bodybuilder, leading to the title of Junior Mr. Victoria. He also partook in fencing. He lived in Box Hill North, Victoria in the late 1980s while working on the Australian drama series Neighbours.
Pearce starred in several theatre productions when he was young. At 17 years of age, whilst still at school at Geelong College, he auditioned for his first film role; a part in "Life and Study at University", a promotion for university study produced and directed by Peter Lane of Deakin University. The lead part called for a 23-year-old university student and at first he was turned down due to his young age, but his mother insisted that her son could play the part.[citation needed]
Career[edit]
Pearce transitioned to television when he was cast in the Australian soap opera Neighbours in 1985, playing the role of Mike Young for several years. Pearce also found roles in other television series such as Home and Away (1988) and Snowy River: The McGregor Saga (1993).


Pearce at the 2007 Toronto International Film Festival
The director/producer/writer Frank Howson cast Pearce in his first three films, "Heaven Tonight", "Hunting" and "Flynn", and paid for him to go to the Cannes Film Festival in 1991 for the premiere of the Howson-directed Hunting. The accompanying Howson-funded publicity campaign brought Pearce to the attention of the international film industry. He made his first major film breakthrough shortly after, with his role as a drag queen in The Adventures of Priscilla, Queen of the Desert in 1994. Since then, he has appeared in several US productions including L.A. Confidential, Ravenous, Rules of Engagement, Memento, The Count of Monte Cristo, and The Time Machine.
Pearce portrayed pop artist Andy Warhol in Factory Girl and Harry Houdini in Death Defying Acts. He also appeared in The Road and in Bedtime Stories with Adam Sandler.[7]
Pearce continues to perform in Australian films, such as The Hard Word (2002) and the critically lauded The Proposition (2005), written by fellow Australian Nick Cave.
In January 2009, Pearce returned to the stage after a seven-year absence.[8] He performed in the Melbourne Theatre Company's production of Poor Boy, a play with music, co-written by Matt Cameron and Tim Finn.[8]


A wax figure at Madame Tussauds in Sydney portraying Pearce as Felicia Jollygoodfellow.
In 2010, he appeared as playboy David, the Prince of Wales, who became King Edward VIII, in the award-winning film The King's Speech. He is the eponymous lead in the Australian TV miniseries Jack Irish, an adaptation of the detective novels of author Peter Temple broadcast on the ABC network in 2012. In May 2012, Pearce was cast to star in David Michod's The Rover. In 2013, Pearce portrayed the character Aldrich Killian in Iron Man 3.
Next to acting, Guy has a lifelong passion for music and songwriting. He released his first album, Broken Bones, in November 2014.[9] Pearce appeared in a documentary special celebrating Neighbours' 30th anniversary titled Neighbours 30th: The Stars Reunite, which aired in Australia and the UK in March 2015.[10][11]
Videos and awards[edit]
Pearce appeared in Australian band Silverchair's music video for "Across the Night" and in Razorlight's video for "Before I Fall to Pieces." He recorded the soundtrack for A Slipping-Down Life, singing and playing guitar on cover versions of songs by Ron Sexsmith, Vic Chesnutt and Robyn Hitchcock.
On 18 September 2011, Pearce won an Emmy for Best Supporting Actor in a Miniseries for his work in Mildred Pierce as Monty Beragon opposite Kate Winslet.
Personal life[edit]
Pearce married his childhood sweetheart,[12] psychologist Kate Mestitz, in March 1997.[13] In October 2015, Pearce confirmed he had split from Mestitz after 18 years of marriage.[14]
He supports a number of charitable organisations for many causes such as animal rights, animal welfare and protecting ecology.[15] In 2004, he stated that he's not a vegetarian but he's gearing to be one and he doesn't cook or eat meat at home.[16]
He is a long-standing fan of Australian rules football, and supports the Geelong Football Club in the Australian Football League.[17]
Filmography[edit]
List of film and television credits
Year
Title
Role
Notes
19861989
Neighbours
Mike Young
TV series (496 episodes)
1990
Friday on My Mind


1990
Heaven Tonight
Paul Dysart

1991
Hunting
Sharp

1991
Home and Away
David Croft
TV series (12 episodes)
19941996
Snowy River: The McGregor Saga
Rob McGregor
TV series (65 episodes)
NominatedLogie Award for Most Popular Actor (1996)
1994
Adventures of Priscilla, Queen of the Desert, TheThe Adventures of Priscilla, Queen of the Desert
Adam Whitely/Felicia Jollygoodfellow

1996
Dating the Enemy
Brett

1997
Devil Game, TheThe Devil Game
Michael
TV film
1997
Halifax f.p: Deja Vu
Daniel & Richard Viney
TV film
1997
Flynn
Errol Flynn

1997
L.A. Confidential
Ed Exley
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
1998
Brand New World aka Woundings
Jimmy Compton
New York International Independent Film Award for Best Actor
1999
Ravenous
Capt. John Boyd

1999
Slipping-Down Life, AA Slipping-Down Life
Drumstrings Casey

2000
Rules of Engagement
Maj. Mark Biggs

2000
Memento
Leonard Shelby
Las Vegas Film Critics Society Award for Best Actor
San Diego Film Critics Society Award for Best Actor
NominatedChicago Film Critics Association Award for Best Actor
NominatedOnline Film Critics Society Award for Best Actor
NominatedPhoenix Film Critics Society Award for Best Actor
NominatedSatellite Award for Best Actor - Motion Picture Drama
NominatedSaturn Award for Best Actor
2002
Hard Word, TheThe Hard Word
Dale
NominatedFilm Critics Circle of Australia Award for Best Actor
2002
Time Machine, TheThe Time Machine
Alexander Hartdegen

2002
Count of Monte Cristo, TheThe Count of Monte Cristo
Fernand Mondego

2002
Till Human Voices Wake Us
Dr. Sam Franks

2004
Two Brothers
Aidan McRory

2005
Proposition, TheThe Proposition
Charlie Burns
NominatedAustralian Film Institute Award for Best Actor in a Leading Role
NominatedFilm Critics Circle of Australia Award for Best Actor
NominatedInside Film Award for Best Actor
2006
First Snow
Jimmy Starks

2006
Factory Girl
Andy Warhol

2008
Death Defying Acts
Harry Houdini
NominatedAustralian Film Institute Award for Best Actor in a Leading Role
2008
Winged Creatures
Dr. Bruce Laraby

2008
Traitor
Roy Clayton

2008
Bedtime Stories
Kendall

2009
In Her Skin
Mr. Barber
aka I Am You
2009
Road, TheThe Road
The Veteran

2009
Hurt Locker, TheThe Hurt Locker
Staff Sergeant. Matt Thompson
Gotham Independent Film Award for Best Ensemble Cast
2010
King's Speech, TheThe King's Speech
King Edward VIII
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
NominatedBritish Independent Film Award for Best Supporting Actor
2010
Animal Kingdom
Det. Nathan Leckie
NominatedAustralian Film Institute Award for Best Actor in a Supporting Role
2011
Mildred Pierce
Monty Beragon
HBO miniseries
Primetime Emmy Award for Outstanding Supporting Actor in a Miniseries or a Movie
NominatedGolden Globe Award for Best Supporting Actor - Series, Miniseries or Television Film
NominatedSatellite Award for Best Supporting Actor  Series, Miniseries or Television Film
NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie
2011
33 Postcards
Dean Randall
NominatedAACTA Award for Best Actor in a Leading Role
2011
Don't Be Afraid of the Dark
Alex Hirst

2011
Seeking Justice
Simon

2012
Lockout
Marion Snow

2012
Prometheus
Peter Weyland

2012
Lawless
Charley Rakes

2012
Jack Irish
Jack Irish
TV films; (Bad Debts and Black Tide)
2013
Breathe In
Keith Reynolds

2013
Iron Man 3
Aldrich Killian

2013
Hateship, Loveship
Ken Gaudette

2014
The Rover
Eric
NominatedAACTA Award for Best Actor in a Leading Role
2015
Neighbours 30th: The Stars Reunite
Himself
TV documentary
2015
Results
Trevor

2015
Between a Frock and a Hard Place
Himself
TV documentary
2015
Holding the Man
Dick Conigrave

2015
Lorne
Lorne
Short film
2015
Equals
Jonas
Post-production
2016
Genius
A. Scott Berg
Post-production
2016
Brimstone
The Reverend
Filming
