



Holly Hunter
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Holly Hunter

Holly Hunter at the 2015 Comic-Con International
Born
Holly P. Hunter
March 20, 1958 (age57)
Conyers, Georgia, U.S.
Almamater
Carnegie Mellon University (B.A., Drama)
Occupation
Actress, Producer
Yearsactive
1981present
Spouse(s)
Janusz Kaminski (m.1995; div.2001)
Partner(s)
Gordon MacDonald (2001present; 2 children)
Holly P. Hunter (born March 20, 1958) is an American actress and producer. For her performance as Ada McGrath in The Piano (1993), Hunter received the Academy Award for Best Actress, BAFTA Award for Best Actress in a Leading Role, Golden Globe Award for Best Actress  Motion Picture Drama, and Cannes Best Actress Award, among others. She has also been nominated for the Academy Award for Best Actress for her role in Broadcast News (1987), as well as the Academy Award for Best Supporting Actress for her roles in The Firm (1993) and Thirteen (2003). Hunter has also won two Emmy Awards from seven nominations.

Contents
		1 Early life and career
		2 Stage and film
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 References
		6 External links

Early life and career[edit]
Hunter was born in Conyers, Georgia, the daughter of Opal Marguerite (nee Catledge), a housewife, and Charles Edwin Hunter, a farmer and sporting-goods manufacturer's representative.[1] Hunter earned a degree in drama from Carnegie Mellon University in Pittsburgh, and for a while performed in the theatre scene there, playing ingenue roles at City Theatre, then named the City Players.[2] She eventually moved to New York City and roomed with fellow actress Frances McDormand. Hunter, in 2008, described living in The Bronx "at the end of the D [subway] train, just off 205th Street, on Bainbridge Avenue and Hull Avenue. It was very Irish, and then you could go just a few blocks away and hit major Italian."[3] A chance encounter with playwright Beth Henley, when the two were trapped alone in an elevator, led to Hunter's being cast in Henley's plays Crimes of the Heart (succeeding Mary Beth Hurt on Broadway), and Off-Broadway's The Miss Firecracker Contest. "It was like the beginning of 1982. It was on 49th Street between Broadway and Eighth [Avenue] [...] on the south side of the street," Hunter recalled in an interview. "[We were trapped] 10 minutes; not long. We actually had a nice conversation. It was just the two of us."[3]
Stage and film[edit]


Hunter at the 2010 Metropolitan Opera opening night of Das Rheingold
Hunter made her film debut in the 1981 horror movie The Burning. After moving to Los Angeles in 1982, Hunter appeared in TV movies before being cast in a supporting role in 1984's Swing Shift. That year, she had her first collaboration with the writing-directing-producing team of brothers Ethan Coen and Joel Coen, in Blood Simple, making an uncredited appearance as a voice on an answering-machine recording. More film and television work followed until 1987, when thanks to a starring role in the Coens' Raising Arizona and her Academy Award-nominated turn in Broadcast News, Hunter became a critically acclaimed star. She went on to the screen adaptation of Henley's Miss Firecracker; Steven Spielberg's Always, a romantic drama with Richard Dreyfuss; and the made-for-TV 1989 docudrama about the Supreme Court case Roe v. Wade.
Following her second collaboration with Dreyfuss, in Once Around, Hunter garnered critical attention for her work in two 1993 films, resulting in her being nominated for two Academy Awards the same year: Hunter's performance in The Firm won her a nomination as Best Supporting Actress, while her portrayal of a Scottish woman entangled in an adulterous affair with Harvey Keitel in Jane Campion's The Piano won her the Best Actress award.
Hunter went on to star in the comedy-drama Home for the Holidays and the thriller Copycat, both in 1995. She also appeared in David Cronenberg's Crash and as a sardonic angel in A Life Less Ordinary. The following year, she played a recently divorced New Yorker in Richard LaGravenese's Living Out Loud; starring alongside Danny DeVito, Queen Latifah, and Martin Donovan. Hunter rounded out the 1990s with a minor role in the independent drama Jesus' Son and as a housekeeper torn between a grieving widower and his son in Kiefer Sutherland's drama Woman Wanted.
Following a supporting role in the Coens' O Brother, Where Art Thou?, Hunter took top billing in the same year's television movie Harlan County War, an account of labor struggles among Kentucky coal-mine workers. Hunter would continue her small screen streak with a role in When Billie Beat Bobby, playing tennis pro Billie Jean King in the fact-based story of King's famed exhibition match with Bobby Riggs; and as narrator of Eco Challenge New Zealand before returning to film work with a minor role in the 2002 drama Moonlight Mile. The following year found Hunter in the redemption drama Levity. Also in 2003, Hunter had the role of a mother named Melanie Freeland, whose daughter is troubled and going through the perils of being a teenager in the film Thirteen. The film was critically acclaimed along with Hunter and her co-stars and earned her nominations for the Academy Award and Golden Globe Award for Best Supporting Actress.
In 2004, Hunter starred alongside Brittany Murphy in the romantic satire Little Black Book, and the same year lent her voice to the animated film The Incredibles as the voice of Helen Parr, a.k.a. the superheroine Elastigirl. In 2005, Hunter starred alongside Robin Williams in the black comedy-drama The Big White.
Hunter became an executive producer, and helped develop a starring vehicle for herself with the TNT cable-network drama Saving Grace, which premiered in July 2007. For her acting, she received a Golden Globe Award nomination, two Screen Actors Guild Award nominations, and an Emmy Award nomination. On May 30, 2008, Hunter received a star on the Hollywood Walk of Fame. In 2009, she was awarded the Women in Film Lucy Award.[4] In April 2014, Hunter is cast in a role of Senator Finch for Batman v Superman: Dawn of Justice.[5][6]
Personal life[edit]
Hunter is capable of hearing in her right ear but not her left ear, due to a childhood bout of the mumps, which sometimes leads to complications at work. Some scenes have to be altered from the script for her to use her right ear.[7]
Holly Hunter was married to Janusz Kaminski, cinematographer of Schindler's List and Saving Private Ryan[8] from 1995 until 2001.
Hunter has been in a relationship with British actor Gordon MacDonald since 2001. The couple met in San Jose Repertory Theatre's production of playwright Marina Carr's By the Bog of Cats, in which she played a woman abandoned by her lover of 14 years, played by MacDonald.[9] In January 2006, Hunter's publicist announced that Hunter had given birth to the couple's twin boys[9] Claude and Press.[10]
Hunter is an atheist.[11]
Filmography[edit]
Film[edit]
Year
Film
Role
Notes
1981
The Burning
Sophie

1984
Swing Shift
Jeannie

1984
Blood Simple
Helene Trend
Voice role, uncredited
1987
Raising Arizona
Edwina 'Ed' McDunnough

1987
End of the Line
Charlotte Haney

1987
Gathering of Old Men, AA Gathering of Old Men
Candy Marshall

1987
Broadcast News
Jane Craig
Boston Society of Film Critics Award for Best Actress
Los Angeles Film Critics Association Award for Best Actress
National Board of Review Award for Best Actress
New York Film Critics Circle Award for Best Actress
Silver Bear for Best Actress
Nominated  Academy Award for Best Actress
Nominated  American Comedy Award for Funniest Actress in a Motion Picture
Nominated  Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Nominated  National Society of Film Critics Award for Best Actress
1989
Miss Firecracker
Carnelle Scott

1989
Animal Behavior
Coral Grable

1989
Always
Dorinda Durston

1991
Once Around
Renata Bella

1993
Piano, TheThe Piano
Ada McGrath
Academy Award for Best Actress
Australian Film Institute Award for Best Actress in a Leading Role
BAFTA Award for Best Actress in a Leading Role
Boston Society of Film Critics Award for Best Actress
Cannes Film Festival  Best Actress Award
Chicago Film Critics Association Award for Best Actress
Dallas-Fort Worth Film Critics Association Award for Best Actress
Golden Globe Award for Best Actress  Motion Picture Drama
London Film Critics Circle Award for Actress of the Year
Los Angeles Film Critics Association Award for Best Actress
National Board of Review Award for Best Actress
National Society of Film Critics Award for Best Actress
New York Film Critics Circle Award for Best Actress
Southeastern Film Critics Association Award for Best Actress
Nominated  David di Donatello Award for Best Foreign Actress
1993
Firm, TheThe Firm
Tammy Hemphill
Nominated  Academy Award for Best Supporting Actress
Nominated  BAFTA Award for Best Actress in a Supporting Role
1995
Copycat
M.J. Monahan
Special Mention Award at the Festival du Film Policier de Cognac (shared with Sigourney Weaver)
1995
Home for the Holidays
Claudia Larson

1996
Crash
Helen Remington

1997
Life Less Ordinary, AA Life Less Ordinary
O'Reilly

1998
Living Out Loud
Judith Moore
Nominated  American Comedy Award for Funniest Actress in a Motion Picture
Nominated  Chicago Film Critics Association Award for Best Actress
Nominated  Satellite Award for Best Actress  Motion Picture Musical or Comedy
1999
Jesus' Son
Mira

2000
Woman Wanted
Emma Riley

2000
Timecode
Renee Fishbine, Executive

2000
O Brother, Where Art Thou?
Penny Wharvey McGill
Nominated  Satellite Award for Best Supporting Actress  Motion Picture
2000
Things You Can Tell Just by Looking at Her
Rebecca Waynon
Nominated  Emmy Award for Best Supporting Actress in a Miniseries or Film
2001
Festival in Cannes
Herself
Uncredited
2002
Moonlight Mile
Mona Camp

2003
Levity
Adele Easley

2003
Thirteen
Melanie Freeland
Bronze Leopard for Best Actress
International Cinephile Society Award for Best Supporting Actress
Las Vegas Film Critics Society Award for Best Supporting Actress
Nominated  Academy Award for Best Supporting Actress
Nominated  BAFTA Award for Best Actress in a Supporting Role
Nominated  Broadcast Film Critics Association Award for Best Supporting Actress
Nominated  Chicago Film Critics Association Award for Best Supporting Actress
Nominated  Dallas-Fort Worth Film Critics Association Award for Best Supporting Actress
Nominated  Golden Globe Award for Best Supporting Actress  Motion Picture
Nominated  London Film Critics Circle Award for Actress of the Year
Nominated  Online Film Critics Society Award for Best Supporting Actress
Nominated  Phoenix Film Critics Society Award for Best Supporting Actress
Nominated  Prism Award for Best Performance in a Theatrical Feature Film
Nominated  Satellite Award for Best Supporting Actress  Motion Picture
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
Nominated  Southeastern Film Critics Association Award for Best Supporting Actress
Nominated  Washington D.C. Area Film Critics Association Award for Best Supporting Actress
2004
Little Black Book
Barb Campbell-Dunn

2004
Incredibles, TheThe Incredibles
Helen Parr/Elastigirl
Voice role
Nominated  MTV Movie Award for Best On-Screen Team
2005
Nine Lives
Sonia
Bronze Leopard Award for Best Actress (shared with the film's ensemble of actresses)
Nominated  Gotham Award for Best Cast
2005
Big White, TheThe Big White
Margaret Barnell

2012
Won't Back Down
Evelyn Riske

2012
Jackie
Jackie

2013
Paradise
Mrs. Mannerhelm

2014
Manglehorn
Dawn

2016
Batman v Superman: Dawn of Justice
Senator Finch

2016
Untitled Terrence Malick film


Television[edit]
Year
Title
Role
Notes
1989
Roe vs. Wade
Ellen Russell/Jane Doe
Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
Nominated  Golden Globe Award for Best Actress  Miniseries or Television Film
1993
The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom
Wanda Holloway
CableACE Award for Best Actress in a Movie or Miniseries
Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
Nominated  Golden Globe Award for Best Actress  Miniseries or Television Film
2000
Harlan County War
Ruby Kincaid
Nominated  Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
Nominated  Golden Globe Award for Best Actress  Miniseries or Television Film
Nominated  Satellite Award for Best Actress  Miniseries or Television Film
Things You Can Tell Just by Looking at Her
Rebecca Weyman
Segment  "Fantasies About Rebecca"
Nominated  Emmy Award for Outstanding Supporting Actress  Miniseries or a Movie
2002
When Billie Beat Bobby
Billie Jean King
Nominated  Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
20072010
Saving Grace
Grace Hanadarko
TV series
Gracie Allen Award for Outstanding Actress  Drama Series (2007)
Nominated  Emmy Award for Outstanding Lead Actress  Drama Series (2008, 2009)
Nominated  Golden Globe Award for Best Actress  Television Series Drama (2007)
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Drama Series (20072009)
Nominated  Saturn Award for Best Actress on Television (2008)
Nominated  People's Choice Award for Favorite TV Drama Diva (2009)
Nominated  Prism Award for Best Performance in a Drama Series Episode (2008)
Nominated  Satellite Award for Best Actress  Television Series Drama (2008)
2013
Top of the Lake
GJ
Miniseries
Equity Award for Most Outstanding Performance by an Ensemble in a Television Movie or Miniseries
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
2013
Bonnie & Clyde
Emma Parker
Miniseries
Video games[edit]
Year
Film
Role
Notes
2013
Disney Infinity
Helen Parr/Elastigirl
Voice role
2015
Disney Infinity 3.0
Helen Parr/Elastigirl
Voice role[12]
