



Hugh Jackman
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Hugh Jackman

Hugh Jackman in August 2015
Born
Hugh Michael Jackman
12 October 1968 (age47)
Sydney, New South Wales, Australia
Almamater
University of Technology, Sydney (BA)
Occupation
Actor, singer, producer
Yearsactive
1994present
Spouse(s)
Deborra-Lee Furness (m.1996)
Children
2 (adopted)
Hugh Michael Jackman (born 12 October 1968)[1] is an Australian actor, singer, and producer. Jackman has won international recognition for his roles in major films, notably as superhero, period, and romance characters. He is best known for his long-running role as Wolverine in the X-Men film series, as well as for his lead roles in the romantic-comedy fantasy Kate & Leopold (2001), the action-horror film Van Helsing (2004), the magic-themed drama The Prestige (2006), the epic historical romantic drama Australia (2008), the sci-fi sports drama Real Steel (2011), the film version of Les Miserables (2012), and the thriller Prisoners (2013). His work in Les Miserables earned him his first Academy Award nomination for Best Actor and his first Golden Globe Award for Best Actor  Motion Picture Musical or Comedy in 2013. In theater, he won a Tony Award for his role in The Boy from Oz.
A four-time host of the Tony Awards, winning an Emmy Award for one of these appearances, Jackman also hosted the 81st Academy Awards on 22 February 2009.

Contents
		1 Early life
		2 Career
		2.1 Early work
		2.2 Oklahoma!
		2.3 X-Men
		2.4 2001
		2.5 20022015 (stage)
		2.6 20032008 (films)
		2.7 Australia
		2.8 2009present
		3 Production company
		4 Other interests
		4.1 Charity work
		4.2 Sports and other activities
		5 Personal life
		6 Filmography
		7 Awards and nominations
		8 References
		9 External links

Early life
Jackman was born in Sydney, New South Wales, the son of Grace McNeil (nee Greenwood) and Christopher John Jackman, a Cambridge-trained accountant.[2][3] His parents were English and had come to Australia in 1967 as part of the "Ten Pound Poms" immigration.[3] One of his paternal great-grandfathers was Greek.[4][5] His parents were devout Christians, having been converted by Evangelist Billy Graham after their marriage.[3] Jackman has four older siblings, and was the second of his parents' children to be born in Australia.[6] He also has a younger half-sister, from his mother's remarriage.[7] His parents divorced when he was eight, and Jackman remained in Australia with his father and Jackman's two brothers, while his mother moved back to England with Jackman's two sisters.[3][8][9] As a child, Jackman liked the outdoors, spending a lot of time at the beach and on camping trips and school holidays all over Australia. He wanted to see the world: "I used to spend nights looking at atlases. I decided I wanted to be a chef on a plane. Because I'd been on a plane and there was food on board, I presumed there was a chef. I thought that would be an ideal job."[10]
Jackman went to primary school at Pymble Public School and later attended the all-boys Knox Grammar School on Sydney's Upper North Shore, where he starred in its production of My Fair Lady in 1985, and became the school captain in 1986.[11] Following graduation, he spent a gap year working at Uppingham School in England.[12] On his return, he studied at the University of Technology, Sydney, graduating in 1991 with a BA in Communications.[13] In his final year of university, he took a drama course to make up additional credits. The class did Vaclav Havel's The Memorandum with Jackman as the lead.[6] He later commented, "In that week I felt more at home with those people than I did in the entire three years [at university]".[14]
After obtaining his BA, Jackman completed the one-year course "The Journey" at the Actors' Centre in Sydney.[6] About studying acting full-time, he stated, "It wasn't until I was 22 that I ever thought about my hobby being something I could make a living out of. As a boy, I'd always had an interest in theatre. But the idea at my school was that drama and music were to round out the man. It wasn't what one did for a living. I got over that. I found the courage to stand up and say, 'I want to do it'."[15] After completing "The Journey", he was offered a role on the popular soap opera Neighbours but turned it down[16] to attend the Western Australian Academy of Performing Arts of Edith Cowan University in Perth, Western Australia, from which he graduated in 1994.[17]
Jackman has said he "always loved acting but when I started at drama school I was like the dunce of the class. It just wasn't coming right to me. Everyone was cooler, everyone seemed more likely to succeed, everyone seemed more natural at it and in retrospect I think that is good. I think it is good to come from behind as an actor. I think it is good to go into an audition thinking 'Man I've got to be at my best to get this gig.'"[18]
Career
Early work
On the night of his final Academy graduation performance, Jackman received a phone call offering him a role on Correlli: "I was technically unemployed for thirteen seconds." Correlli, devised by Australian actress Denise Roberts, was a 10-part drama series on ABC, Jackman's first major professional job, and where he met his future wife Deborra-Lee Furness: "Meeting my wife was the greatest thing to come out of it."[19] The show lasted only one season.
After Correlli Jackman went on the stage in Melbourne. In 1996, Jackman played Gaston in the local Walt Disney production of Beauty and the Beast, and Joe Gillis in Sunset Boulevard.[6] During his stage musical career in Melbourne, he starred in the 1998 Midsumma festival cabaret production Summa Cabaret. He also hosted Melbourne's Carols by Candlelight and Sydney's Carols in the Domain.
Jackman's early film work includes Erskineville Kings and Paperback Hero (1999), and his television work includes Law of the Land, Halifax f.p., Blue Heelers, and Banjo Paterson's The Man from Snowy River.
Oklahoma!
Jackman became known outside Australia in 1998, when he played the leading role of Curly in the Royal National Theatre's acclaimed stage production of Oklahoma!, in London's West End.[6] The performance earned him an Olivier Award nomination for Best Actor in a Musical. Jackman said "I totally felt like it can't get any better than this. On some level that production will be one of the highlights of my career."[20] He also starred in the 1999 film version of the same stage musical, which has been screened in many countries.
X-Men


Jackman at the X-Men Origins: Wolverine premiere, April 2009.
In 1999, Jackman was cast as Wolverine in Bryan Singer's X-Men (2000), replacing Dougray Scott. His co-stars included Patrick Stewart, James Marsden, Famke Janssen, and Ian McKellen. According to a CBS interview in November 2006, Jackman's wife Deborra-Lee Furness told him not to take the role, a comment she later told him she was glad he ignored.[citation needed]
Wolverine was tough for Jackman to portray because he had few lines, but a lot of emotion to convey in them. To prepare, he watched Clint Eastwood in the Dirty Harry movies and Mel Gibson in Road Warrior. "Here were guys who had relatively little dialogue, like Wolverine had, but you knew and felt everything. I'm not normally one to copy, but I wanted to see how these guys achieved it."[21] Jackman was adamant about doing his own stunts for the movie. "We worked a lot on the movement style of Wolverine, and I studied some martial arts. I watched a lot of Mike Tyson fights, especially his early fights. There's something about his style, the animal rage, that seemed right for Wolverine. I kept saying to the writers, 'Don't give me long, choreographed fights for the sake of it. Don't make the fights pretty."[22]
Jackman also had to get used to wearing Wolverine's claws. "Every day in my living room, I'd just walk around with those claws, to get used to them. I've got scars on one leg, punctures straight through the cheek, on my forehead. I'm a bit clumsy. I'm lucky I didn't tell them that when I auditioned."[10]
Jackman, at 1.89m (6ft 2.5 inches),[23] stands 30cm taller than Wolverine, who is said in the original comic book to be 5feet 3inches (1.60m).[24] Hence, the filmmakers were frequently forced to shoot Jackman at unusual angles or only from the waist up to make him appear shorter than he actually is, and his co-stars wore platform soles. Jackman was also required to add a great deal of muscle for the role, and in preparing for the fourth film in the series, he bench-pressed over 136kg (300lb).[25]
Jackman reprised his role in 2003's X2: X-Men United, 2006's X-Men: The Last Stand, and the 2009 prequel X-Men Origins: Wolverine, although Troye Sivan played the younger version of James Howlett. He also cameoed as Wolverine in 2011's X-Men: First Class. He returned for the role of Wolverine again in 2013's The Wolverine, a stand-alone sequel taking place after the events of X-Men: The Last Stand, and reprised the character in the 2014 sequel X-Men: Days of Future Past. In 2015, Jackman announced that the upcoming 2017 sequel to The Wolverine will be the final time he plays the role.[26]
2001
Jackman starred as Leopold in the 2001 romantic comedy film Kate & Leopold, a role for which he received a Best Actor Golden Globe nomination.[6] Jackman plays a Victorian English duke who accidentally time-travels to 21st-century Manhattan, where he meets Kate (Meg Ryan), a cynical advertising executive. In 2001, Jackman also starred in the action/drama Swordfish with John Travolta and Halle Berry. This was the second time Jackman worked with Berry, and the two have worked together thrice more in the X-Men movies.
He hosted an episode of Saturday Night Live in 2001.[27]
20022015 (stage)
In 2002, Jackman sang the role of Billy Bigelow in the musical Carousel in a special concert performance at Carnegie Hall with the Orchestra of St. Luke's.
In 2004, Jackman won the Tony Award and the Drama Desk Award for Outstanding Actor in a Musical for his 20032004 Broadway portrayal of Australian songwriter and performer Peter Allen in the hit musical The Boy from Oz, which he also performed in Australia in 2006.[6] In addition, Jackman hosted the Tony Awards in 2003, 2004, and 2005, garnering positive reviews. His hosting of the 2004 Tony Awards earned him an Emmy Award for Outstanding Individual Performer in a Variety, Musical or Comedy program.
Jackman co-starred with Daniel Craig on Broadway at the Schoenfeld Theatre in a limited engagement of the play A Steady Rain, which ran from 10 September 2009 to 6 December 2009.[28]
He returned to Broadway in a new show, Hugh Jackman, Back on Broadway at the Broadhurst Theatre, which began performances on 25 October 2011 and concluded on 1 January 2012.[29]
Jackman returned to Broadway in the new play, The River, which ran at the Circle in the Square Theatre from October 2014 to February 2015.[30]
20032008 (films)
After 2003's X2: X-Men United, Jackman played the title role of monster killer Gabriel Van Helsing in the 2004 film Van Helsing.[6] Jackman and the film were noted in Bruce A. McClelland's book Slayers and Their Vampires: A Cultural History of Killing the Dead.
Jackman was one of the choices to play James Bond in 2006's Casino Royale, but eventually lost out to Daniel Craig.[31] Jackman starred in the 2006 film The Prestige, directed by Christopher Nolan and co-starring Christian Bale, Michael Caine, and Scarlett Johansson. As Robert Angier, Jackman portrayed a magician who built up a rivalry with contemporary Alfred Borden in attempt to one-up each other in the art of deception. Jackman stated that his main reason for doing The Prestige was to work with musician David Bowie, who played scientist Nikola Tesla.


Hugh Jackman and Ryan Reynolds (right) at the X-Men Origins: Wolverine premiere in Tempe, Arizona (2009)
Jackman portrayed three different characters in Darren Aronofsky's science-fiction film The Fountain: Tommy Creo, a neuroscientist, who is torn between his wife, Izzi (Rachel Weisz), who is dying of a brain tumor, and his work at trying to cure her; Captain Tomas Creo, a Spanish conquistador in 1532 Seville; and a future astronaut, Tom, travelling to a golden nebula in an eco-spacecraft seeking to be reunited with Izzi. Jackman said The Fountain was his most difficult film thus far due to the physical and emotional demands of the part.
Jackman also starred in Woody Allen's 2006 film Scoop opposite Scarlett Johansson. That year he also reprised the role of Wolverine in X-Men: The Last Stand. He rounded out 2006 with two animated films: Happy Feet, directed by George Miller, in which he voiced the part of Memphis, an emperor penguin; and Flushed Away, where Jackman supplied the voice of a rat named Roddy who ends up being flushed down a family's toilet into the London sewer system. Flushed Away co-starred Kate Winslet and Ian McKellen (Jackman's fourth time working with him).
In 2007, Jackman produced and guest-starred in the television musical-dramedy series Viva Laughlin, which was cancelled by CBS after two episodes. Jackman's 2008 movies included Deception (which he starred in and produced), Uncle Jonny, and Australia.
Australia
In 2008, director Baz Luhrmann cast Jackman to replace Russell Crowe as the male lead in his much-publicized epic film, Australia, which co-starred Nicole Kidman. The movie was released in late November 2008 in Australia and the U.S. Jackman played a tough, independent cattle drover, who reluctantly helps an English noblewoman in her quest to save both her philandering husband's Australian cattle station and the mixed race Aboriginal child she finds there. Of the movie, Jackman said, "This is pretty much one of those roles that had me pinching myself all the way through the shoot. I got to shoot a big-budget, shamelessly old-fashioned romantic epic set against one of the most turbulent times in my native country's history, while, at the same time, celebrating that country's natural beauty, its people, its cultures.... I'll die a happy man knowing I've got this film on my CV."[32]
2009present
Jackman has reprised his role as the Wolverine in X-Men spin-off films. Jackman starred in X-Men Origins: Wolverine which opened in 2009. Jackman starred again as Wolverine in 2013 in The Wolverine. Jackman made a cameo appearance as Wolverine in X-Men: First Class in 2012. Jackman had a one-man show at the Curran Theatre in San Francisco from 315 May 2011.[33] The production was a mixture of his favourite Broadway and Hollywood musical numbers, backed by a 17-piece orchestra, from shows including Oklahoma and The Boy from Oz. The show had a run-time of approximately 100minutes, and also included slide shows of Jackman's youth, family, and work, as well as some one-on-one interaction with the audience. Jackman was backed by fellow musical theatre veterans Merle Dandridge and Angel Reda.[34][35]
In a November 2012 release, Jackman voiced the role of E.Aster Bunnymund (the Easter Bunny) in the animated film Rise of the Guardians.[36] Jackman starred as Jean Valjean in the film Les Miserables, an adaptation of the musical. The film opened on 25 December 2012.[37][38][39] For the role, he lost 15pounds and later had to regain 30pounds to mirror his character's newfound success.[40] He won the Golden Globe Award for Best Actor  Motion Picture Musical or Comedy in January 2013 for this performance.[41]
Jackman appeared alongside Kate Winslet in Movie 43, an ensemble comedy, in January 2013.[42] Jackman (along with actress Kristen Wiig) was featured on "You've Got The Look", a song by comedy hip hop group The Lonely Island on their third album, The Wack Album, released in June 2013.
Jackman portrayed the villain Blackbeard in the film Pan (2015), which revolved around the backstories of J.M. Barrie's characters Peter Pan and Captain Hook.[43] He will also appear as fictional ski coach Bronson Peary in Eddie the Eagle,[44] which portrays how Eddie "The Eagle" Edwards became the first competitor to represent Great Britain in Olympic ski jumping in 1988.[45] He has also been cast as P. T. Barnum in the film The Greatest Showman on Earth, due out in 2017.[46][47]
In November and December 2015, Jackman launched a National Tour of Australia with his show "Broadway to Oz" where he performed a range of songs from Broadway musicals (like Les Miserables, to a Peter Allen tribute (including classics such as I Still Call Australia Home) alongside his 150 piece orchestra, choir and backup dancers.[48] The show began at Melbourne's Rod Laver Arena from 24 to 27 November before heading down to Jackman's hometown of Sydney where he performed at the Qantas Credit Union Arena between 30 November and 3 December. The tour then moves on to the Brisbane Entertainment Centre on 5 and 6 December, Adelaide Entertainment Centre between 10 to 12 December and will conclude its tour at the Perth Arena on 15 and 16 December.
Production company
In 2005, Jackman joined with longtime assistant John Palermo to form a production company, Seed Productions, whose first project was Viva Laughlin in 2007. Jackman's wife Deborra-Lee Furness is also involved in the company, and Palermo had three rings made with a "unity" inscription for himself, Furness, and Jackman.[49] Jackman said, "I'm very lucky in the partners I work with in my life, Deb and John Palermo. It really works. We all have different strengths. I love it. It's very exciting."[50]
The Fox-based Seed label has grown in size to include execs Amanda Schweitzer, Kathryn Tamblyn, Allan Mandelbaum and Joe Marino, with Alana Free operating the Sydney-based production office whose goal is to mount modest-budget films to harness local talent in Jackman's home country.
Other interests
Charity work


Jackman aboard the amphibious assault ship USSKearsarge in New York, May 2006
As a philanthropist, Jackman is a longtime proponent of microcredit  the extension of very small loans to prospective entrepreneurs in impoverished countries. He is a vocal supporter of Muhammad Yunus, microcredit pioneer and the 2006 Nobel Peace Prize winner.[51][52][53]
Jackman is a global advisor of the Global Poverty Project, for which he narrated a documentary;[54] and he and the project's founder Hugh Evans visited the UN for the cause in 2009.[55] Jackman hosted a preview of the Global Poverty Project Presentation in New York together with Donna Karan, Lisa Fox and his wife Deborra-Lee.[56] He is also a World Vision ambassador and participated in the climate week NYC ceremony on 21 September 2009.[57][58] Jackman supports The Art of Elysium[59] and the MPTV Fund Foundation,[60] and he and his wife Deborra-Lee Furness are patrons of the Bone Marrow Institute in Australia.[61] Jackman also narrated the 2008 documentary about global warming, The Burning Season.[62]
Jackman also uses his Twitter account for charity. On 14 April 2009, Jackman posted on his Twitter page that he would donate $100,000 to one individual's favourite non-profit organisation.[63] On 21 April 2009 he revealed his decision to donate $50,000 to Charity:Water and $50,000 to Operation of Hope.[64][65]
Hugh Jackman and Daniel Craig made a unique place for themselves in the history of Broadway Cares/Equity Fights AIDS fundraising 8 December 2009, when it was announced that they had raised $1,549,953 in the 21st annual Gypsy of the Year competition, from six weeks of curtain appeals at their hit Broadway drama, A Steady Rain.[66] Jackman continued his support of Broadway Cares in 2011, raising nearly $1 million during his run of Hugh Jackman: Back on Broadway [67]
Sports and other activities


Jackman and Furness at Mumbai International Airport to attend FICCI 2011.[68]
Jackman has shown keen interest in sport. In high school, he played rugby union and cricket, took part in high jumping and was on the swimming team.[6] He enjoys basketball and kayaking.[69] He has expressed an interest in football, committing his support to Norwich City FC.[70] In the United States, Jackman supports the Philadelphia Union of Major League Soccer, attending a game at PPL Park in June 2010.[71]
Jackman supports the Sydney Swans in the Australian Football League (AFL),[72] and is a long-time fan and supporter of the Manly-Warringah Sea Eagles, a National Rugby League (NRL) club based in Sydney's north.[73] He sang the Australian national anthem at the 1999 NRL Grand Final.[74]
Jackman also guest starred on the 19 September 2011 edition of WWE Monday Night Raw, assisting Zack Ryder in a win over WWE United States Champion Dolph Ziggler. Jackman helped "Long Island Iced Z" get the 3 count in a non-title match by punching the champion in the jaw whilst the referee was not looking.[75][76]
Jackman plays the piano,[77] does yoga,[78] and has been a member of the School of Practical Philosophy since 1992.[79]
Jackman has been an avid practitioner of Transcendental Meditation since the age of twenty. He said "Nothing has ever opened my eyes like Transcendental Meditation has. It makes me calm and happy, and, well, it gives me some peace and quiet in what's a pretty chaotic life!". He now helps the David Lynch Foundation to "bring meditation to everyone from PTSD sufferers to inner-city kids".[80][81]
Jackman is the brand ambassador of Indian mobile phone maker, Micromax.[82]
Personal life
Jackman married Deborra-Lee Furness on 11 April 1996 at St. John's in Toorak, Victoria, a suburb of Melbourne.[83] They met on the set of Australian TV show Correlli.[84] Jackman personally designed an engagement ring for Furness, and their wedding rings bore the Sanskrit inscription "Om paramar mainamar", translated as "we dedicate our union to a greater source".[85] Furness had two miscarriages,[86] following which she and Jackman adopted two mixed-race children, Oscar[87] and Ava.[88][89]
Jackman has described himself as a Christian and a "religious person".[90]
In November 2013, Jackman announced he had basal-cell carcinoma removed from his nose.[91] He had a second carcinoma removed from his nose in May 2014, telling Associated Press that he expects to have future recurrences.[92] This resulted in Jackman attending the various worldwide premieres of X-Men: Days of Future Past with a bandage on his nose, and urging his followers on photo-sharing platform Instagram to "wear sunscreen".[93]
On 18 March 2015, Jackman revealed that he had to cancel stage performances in Turkey because he had a left vocal chord haemorrhage.[94][95] His stage performance 'An Evening with Hugh Jackman' has been rescheduled in Zorlu PSM Center in Turkey for three days from 30 May to 1 June 2015.[96]
Filmography
Film
Year
Film
Role
Notes
1999
Erskineville Kings
Wace

1999
Paperback Hero
Jack Willis

2000
X-Men
Logan / Wolverine

2001
Kate & Leopold
Leopold

2001
Someone Like You
Eddie

2001
Swordfish
Stanley Jobson

2003
X2: X-Men United
Logan / Wolverine

2004
Profile of a Serial Killer
Eric Ringer

2004
Van Helsing
Gabriel Van Helsing

2004
Van Helsing: The London Assignment
Gabriel Van Helsing (voice)

2005
Stories of Lost Souls
Roger
Segment "Standing Room Only"
2006
Happy Feet
Memphis (voice)

2006
Flushed Away
Roddy (voice)

2006
Prestige, TheThe Prestige
Robert Angier

2006
Fountain, TheThe Fountain
Tomas / Tommy / Tom Creo

2006
Scoop
Peter Lyman

2006
X-Men: The Last Stand
Logan / Wolverine

2008
Deception
Wyatt Bose
Also producer
2008
Uncle Jonny
Uncle Russell
Short film
2008
Australia
The Drover

2008
Burning Season, TheThe Burning Season
Narrator
Documentary
2009
X-Men Origins: Wolverine
Logan / Wolverine
Also producer
2011
X-Men: First Class
Logan
Uncredited cameo
2011
Snow Flower and the Secret Fan
Arthur

2011
Real Steel
Charlie Kenton

2012
Butter
Boyd Bolton

2012
Rise of the Guardians
Bunnymund (Easter Bunny) (voice)

2012
Miserables, LesLes Miserables
Jean Valjean

2013
Movie 43
Davis

2013
Wolverine, TheThe Wolverine
Logan / Wolverine
Also producer
2013
Prisoners
Keller Dover

2014
X-Men: Days of Future Past
Logan / Wolverine

2014
Night at the Museum: Secret of the Tomb
Himself
Cameo
2015
Chappie
Vincent Moore

2015
Pan
Blackbeard

2016
Eddie the Eagle
Bronson Peary
Post-production
Television
Year
Series
Role
Notes
1994
Law of the Land
Charles "Chicka" McCray
Episode: "Win, Lose and Draw"
1995
Correlli
Kevin Jones
10 episodes
1995
Blue Heelers
Brady Jackson
Episode: "Just Desserts"
1996
Man from Snowy River, TheThe Man from Snowy River
Duncan Jones
5 episodes
1998
Halifax f.p.
Eric Ringer
Episode: "Afraid of the Dark"
2001
Saturday Night Live
Himself/Host
Episode: "Hugh Jackman/Mick Jagger"
2003
57th Tony Awards
Himself/Host
TV Special
2004
58th Tony Awards
Himself/Host
TV Special
2005
59th Tony Awards
Himself/Host
TV Special
2006
An Aussie Goes Barmy
Narrator
1 episode
200607
Punk'd
Himself
2 episodes
2007
Viva Laughlin
Nicky Fontana
Episode: "Pilot", also executive producer
2008
An Aussie Goes Bolly
Narrator
6 episodes
2009
81st Academy Awards[97]
Himself/Host
TV Special
2010
Sesame Street
Himself
Episode: "Tribute to Number Seven"
2011
WWE Raw
Himself/Host
Episode: "955"
2011
Saturday Night Live
Daniel Radcliffe
Episode: "Ben Stiller/Foster the People"
2013
Top Gear
Himself
Episode: ""20.4""
2013
Christmas in Washington
Himself/Host
TV Special
2014
WWE Raw
Himself/Host
Episode "1,091"
2014
68th Tony Awards
Himself/Host
TV Special
Theatre
Year
Title
Role
Notes
1998
Oklahoma!
Curly McLain
West End
2002
The Boy from Oz
Peter Allen
New York
2002
Carousel
Billy Bigelow
Off-Broadway
2003
The Boy from Oz
Peter Allen
Broadway
2006
The Boy from Oz: The Arena Musical
Peter Allen
Australia
2009
A Steady Rain
Denny
Broadway
2011
Hugh Jackman: Back on Broadway
Himself
Broadway
2014
The River
The Man
Broadway
Awards and nominations
Main article: List of awards and nominations received by Hugh Jackman
References
	1.	^ "Monitor". Entertainment Weekly (1228/1229) (Time Inc.). October 2012. p.23.
	2.	^ Sullivan, Leanne (2009). Who's who in Australia. Crown Content. ISBN978-1-74095-166-1. Retrieved 9 November 2013.
	3.	^ a b c d Illey, Chrissy (3 October 2011). "Hugh Jackman: The Wonderful Wizard of Oz". The Daily Telegraph (London). Retrieved 9 November 2013.
	4.	^  :       [Hugh Jackman: "Greek blood runs in my veins"]. Star Channel. 24 May 2014. Retrieved 9 December 2014. It is true, I have Greek origins. Bellas was the family name two generations back... I feel like I'm part Greek and I am actually by blood.
	5.	^ Jovic, Maja (26 May 2014). "Jackman's ready for Greece". Neos Kosmos. Retrieved 9 December 2014. The family surname was Bellas. My great-grandfather, from my father's side, was Greek... It was an island, I think Ios, is that right? I have not been there yet, but my dad and his brother used to go a lot.
	6.	^ a b c d e f g h i "Hugh Jackman". Inside the Actors Studio. Bravo.; can be viewed at http://www.youtube.com/watch?v=Sf6DH_LKjro
	7.	^ "Jackman's Sisterly Pride". Teen Hollywood. 21 May 2004. Retrieved 9 November 2013.
	8.	^ "Hugh Jackman relishes performing". Today.com. Associated Press. 11 May 2004. Retrieved 9 November 2013.
	9.	^ "Hugh Jackman and his mum finally at peace". Perth Now. 18 November 2009. Retrieved 9 November 2013.
	10.	^ a b Biography Today. Detroit, Michigan: Omnigraphics. 2010. p.86. ISBN978-0-7808-1058-7.
	11.	^ Scobie, Claire (18 December 2008). "Hugh Jackman: X Appeal". The Daily Telegraph (UK). Retrieved 6 September 2010.
	12.	^ "Hollywood star, Hugh Jackman, returns to Uppingham". Uppingham School. 25 May 2012. Retrieved 9 November 2013.
	13.	^ "Alumnus Hugh Jackman honoured at UTS 20-year celebration". Retrieved 27 May 2009.
	14.	^ Lariviere, Serafin (29 June 2011). "Hugh Jackman on overcoming his fear of being called a poof". Daily Xtra. Retrieved 9 November 2013.
	15.	^ Biography Today (2010), p. 87
	16.	^ "home and away". Retrieved 27 May 2009.
	17.	^ "Jackman back as boy from Waapa". Retrieved 27 May 2009.[dead link]
	18.	^ Karmali, Ziyah. "Interview: Hugh Jackman". Shave Magazine. Retrieved 8 November 2011.
	19.	^ Biography Today (2010), p. 87
	20.	^ Biography Today (2010), p. 89
	21.	^ Biography Today (2010), pp. 90-91
	22.	^ Biography Today (2010), p. 91
	23.	^ "Hugh Jackman". imdb.com. Retrieved 18 December 2008.
	24.	^ Marvel Universe: Wolverine (James Howlett) Marvel.com
	25.	^ Fleming, Michael (December 2008). "Playboy Interview: Hugh Jackman". Playboy: 62.
	26.	^ "Why Hugh Jackman Is Walking Away From Wolverine". Cinema Blend. May 7, 2015. Retrieved May 8, 2015.
	27.	^ "saturday night live" imdb.com
	28.	^ Gans, Andrew (9 July 2009). "A Steady Rain, with Craig and Jackman, to Play Broadway's Schoenfeld". Playbill. Retrieved 9 November 2013.
	29.	^ "Photo Flash: HUGH JACKMAN, BACK ON BROADWAY- Production Shots!". Broadway World. 2 November 2011. Retrieved 9 November 2013.
	30.	^ "It's Official! Hugh Jackman, Laura Donnelly, Cush Jumbo Set for Jez Butterworth's THE RIVER at Circle in the Square This Fall". broadwayworld.com. Retrieved 9 May 2014.
	31.	^ Walls, Jeannette (18 October 2005). "Call him Bland, James Bland". Today. Retrieved 9 November 2013.
	32.	^ Byrne, Paul (11 December 2008). "Big Down Under". Evening Herald. Retrieved 9 November 2013.
	33.	^ Hurwitt, Robert (21 March 2011). "Hugh Jackman exclusive at Curran Theatre in May". SFGate. Retrieved 16 May 2011.
	34.	^ Ayres-Fredrick, Linda (12 May 2011). "Hot Hugh Jackman in Vegas Mode". SF Bay Times. Retrieved 14 August 2011.
	35.	^ "Review: Hugh Jackman in San Francisco - ContraCostaTimes.com". contracostatimes.com. Retrieved 20 February 2014.
	36.	^ "DreamWorks Animation Names All-Star Cast Featuring Chris Pine, Alec Baldwin, Hugh Jackman, Isla Fisher and Jude Law for Rise of the Guardians on November 21, 2012". DreamWorks Animation. PRNewswire. 27 January 2011. Retrieved 9 November 2013.
	37.	^ Jones, Kenneth (9 September 2011). "Hugh Jackman Is Russell Crowe's Quarry in Les Miserables Film". Playbill. Retrieved 9 November 2013.
	38.	^ Kit, Borys (15 June 2011). "Hugh Jackman in Talks to Star in 'Les Miserables' Adapation". The Hollywood Reporter. Retrieved 9 November 2013.
	39.	^ Fleming Jr, Mike (15 June 2011). "If Hugh Jackman Plays Jean Valjean, Will Paul Bettany Play Javert In 'Les Miserables'?". Deadline.com. Retrieved 9 November 2013.
	40.	^ Galloway, Stephen (5 December 2012). "Inside the Fight to Bring 'Les Mis' to the Screen". The Hollywood Reporter. p.2. Retrieved 13 January 2013.
	41.	^ "Golden Globes: Jackman takes comedy/musical actor prize". USA Today. 13 January 2013. Retrieved 14 January 2013.
	42.	^ "Movie 43 is Upcoming Movie of Emma Stone, Release Date, Cast, Wallpapers". Retrieved 2 May 2011.
	43.	^ "Hugh Jackman signs on for Joe Wright's Peter Pan movie". ew.com. Retrieved 24 January 2014.
	44.	^ http://www.broadwayworld.com/article/EDDIE-THE-EAGLE-Biopic-Featuring-Hugh-Jackman-to-Hit-Theaters-Next-Spring-20150313
	45.	^ http://deadline.com/2015/03/eddie-the-eagle-fox-taron-egerton-hugh-jackman-1201392499/
	46.	^ Weinstein, Joshua L. (17 August 2011). "Michael Gracey to Direct Hugh Jackman in Fox's 'Greatest Showman on Earth'". TheWrap. Retrieved 9 November 2013.
	47.	^ http://www.imdb.com/title/tt148579
	48.	^ http://dailyreview.com.au/hugh-jackman-returns-to-oz-in-a-new-arena-spectacular/28973
	49.	^ "Movies Online". Moviesonline.ca. Archived from the original on 9 July 2010. Retrieved 6 September 2010.
	50.	^ "Movie News". Comingsoon.net. Retrieved 6 September 2010.
	51.	^ Hugh Jackman Congratulates Professor Yunus (video)
	52.	^ "Books That Made a Difference to Hugh Jackman." Oprah.com
	53.	^ "Hugh Jackman's Bookshelf: Banker to the Poor, by Muhammad Yunus." Oprah.com
	54.	^ "Global Poverty Project Narrated by Hugh Jackman". Look to the Stars. Retrieved 9 November 2013.
	55.	^ Firkin, Katherine (2 July 2009). "Hugh Jackman goes to UN to join fight against poverty". Herald Sun. Retrieved 9 November 2013.
	56.	^ "Hugh Evans, LIsa Fox, Deborra-Lee Furness  The Global Poverty Project Presents "1.4Billion Reasons"  Photo". LIFE. 14 December 2009. Retrieved 6 September 2010.
	57.	^ Shanahan, Dennis (22 September 2009). "Hugh Jackman steals lead role on climate". The Australian. Retrieved 9 November 2013.
	58.	^ "World Vision ambassador Hugh Jackman speaks on climate change". Worldvision.org. 16 September 2009. Retrieved 6 September 2010.
	59.	^ The Art of Elysium
	60.	^ "MPTV Fund Foundation". Mptvfund.org. Retrieved 6 September 2010.
	61.	^ "Bone Marrow Donor Institute". Bmdi.org.au. Retrieved 6 September 2010.
	62.	^ "The Burning Season". Theburningseasonmovie.com. 15 January 2010. Retrieved 6 September 2010.
	63.	^ "Charity Tweet". Twitter. 14 April 2009. Retrieved 6 September 2010.
	64.	^ "Twitter on the Radio: Hugh Jackman Reveals $100K Charity Donation". Mashable. 24 April 2009. Retrieved 9 November 2013.
	65.	^ "Operation of Hope". Operation of Hope. 13 June 2009. Retrieved 6 September 2010.
	66.	^ "Broadway Cares". Broadway Cares. 9 February 2010. Retrieved 6 September 2010.
	67.	^ http://www.huffingtonpost.com/2011/12/07/hugh-jackman-raises-nearl_n_1134917.html
	68.	^ Vyavahare, Renuka (24 March 2011). "Hugh Jackman arrives in India". Times of India. Retrieved 9 November 2013.
	69.	^ "Jackman in training for Boy From Oz". The Sydney Morning Herald. Australian Associated Press. 13 February 2006. Retrieved 9 November 2013.
	70.	^ "Sky Sports Interview". Skysports.com. Retrieved 6 September 2010.
	71.	^ Klein, Michael (29 June 2010). "Inqlings: Idle time for traffic reporter". Philly.com. Retrieved 9 November 2013.
	72.	^ "Official AFL Website of the Sydney Swans Football Club". Retrieved September 4, 2015.
	73.	^ "ManlySeaEagles.com.au". ManlySeaEagles.com.au. Retrieved 6 September 2010.
	74.	^ "Hugh Jackman Biography". Monsters and Critics. Retrieved 6 September 2010.
	75.	^ "WWE Raw SuperShow results: Miz & Truth fired | WWE.com". wwe.com. Retrieved 20 February 2014.
	76.	^ "Hugh Jackman Comes Out Swinging for 'Monday Night RAW'". TMZ. 20 September 2011. Retrieved 9 November 2013.
	77.	^ "Hugh Jackman takes up piano lessons". Starswelove.com. Retrieved 6 September 2010.
	78.	^ "Hugh Jackman: Actor". People. 14 May 2011. Retrieved 9 November 2013.
	79.	^ School of Practical Philosophy
	80.	^ "'Meditation Has Changed My Life,' Says Hugh Jackman". Huffington Post. 1 July 2013. Retrieved 9 November 2013.
	81.	^ How David Lynch and His Hollywood Friends Are Bringing Back Transcendental Meditation - One of film's darkest directors, with help from Jerry Seinfeld and Hugh Jackman, is shining a light by bringing meditation to everyone from PTSD sufferers to inner-city kids.
	82.	^ "'Wolverine' star Hugh Jackman to endorse Micromax". The Times Of India.
	83.	^ "The Wedding of the Year 1996". Trumpet Events. Retrieved 21 December 2012.
	84.	^ "Deborra-Lee Furness". Enough Rope with Andrew Denton / Australian Broadcasting Corporation. 29 March 2004. Retrieved 6 September 2010.
	85.	^ "Enough Rope with Andrew Denton". Australian Broadcasting Corporation. 29 March 2004. Retrieved 6 September 2010.
	86.	^ "Furness on enough rope-adoption". Australian Broadcasting Corporation. 29 March 2004. Retrieved 6 September 2010.
	87.	^ Jenny Schafer (16 May 2010). "Hugh Jackman & His Birthday Boy". CelebrityBabyScoop.com. Retrieved 6 March 2011.
	88.	^ "Hugh Jackman & His Wife Adopt a Daughter". People. 27 July 2005. Retrieved 6 March 2011.
	89.	^ http://madamenoire.com/260258/15-white-celebrities-you-didnt-know-were-raising-black-children/13/
	90.	^ http://parade.com/426939/dotsonrader/the-hugh-you-never-knew/2/
	91.	^ Chu, Melody (21 November 2013). "Hugh Jackman Treated for Skin Cancer". People.
	92.	^ Gilman, Greg (13 May 2014). "Hugh Jackman Backtracks on Wolverine; Expects More Skin Cancer Treatment - TheWrap". The Wrap News Inc. Retrieved 16 May 2014.
	93.	^ "Hugh Jackman Has New Skin Cancer Scare". Sky News. 10 May 2014. Retrieved 16 May 2014.
	94.	^ Hugh Jackman forced to cancel shows
	95.	^ Hugh Jackman has vocal haemorrhage
	96.	^ http://www.zorlucenterpsm.com/en/hugh-jackman
	97.	^ Gans, Andrew (12 December 2008). "Tony Winner Jackman to Host Academy Awards". Playbill. Retrieved 9 November 2013.
External links

Wikimedia Commons has media related to Hugh Jackman.
		Hugh Jackman at the Internet Movie Database
		Hugh Jackman at the Internet Broadway Database
		Hugh Jackman at Box Office Mojo
		Hugh Jackman on Twitter
		Hugh Jackman at People.com
		'A Steady Rain' Rules Broadway  opening night blog at broadway.tv
		Jackman, Hugh National Library of Australia, Trove, People and Organisation record for Hugh Jackman
Precededby
Matt Damon
People's Sexiest Man Alive
2008
Succeededby
Johnny Depp
Media offices
Precededby
Bernadette Peters & Gregory Hines
Neil Patrick Harris
Tony Awards host
2003, 2004, 2005
2014
Succeededby
No host
Kristin Chenoweth & Alan Cumming
Precededby
Jon Stewart
Academy Awards host
2009
Succeededby
Alec Baldwin & Steve Martin
		v
		t
		e
Hosts of the Academy Awards ceremonies

19291950
		Douglas Fairbanks / William C. deMille (1929)
		William C. deMille (1930)
		Conrad Nagel (1930)
		Lawrence Grant (1931)
		Lionel Barrymore / Conrad Nagel (1932)
		Will Rogers (1934)
		Irvin S. Cobb (1935)
		Frank Capra (1936)
		George Jessel (1937)
		Bob Burns (1938)
		None (1939)
		Bob Hope (1940)
		Bob Hope (1941)
		None (1942)
		Bob Hope (1943)
		Jack Benny (1944)
		Bob Hope / John Cromwell (1945)
		Bob Hope / James Stewart (1946)
		Jack Benny (1947)
		Dick Powell / Agnes Moorehead (1948)
		Robert Montgomery (1949)
		Paul Douglas (1950)

19511975
		Fred Astaire (1951)
		Danny Kaye (1952)
		Bob Hope / Conrad Nagel (1953)
		Donald O'Connor / Fredric March (1954)
		Bob Hope / Thelma Ritter (1955)
		Jerry Lewis / Claudette Colbert / Joseph L. Mankiewicz (1956)
		Jerry Lewis / Celeste Holm (1957)
		Bob Hope / David Niven / James Stewart / Jack Lemmon / Rosalind Russell (1958)
		Bob Hope / David Niven / Tony Randall / Mort Sahl / Laurence Olivier / Jerry Lewis (1959)
		Bob Hope (1960)
		Bob Hope (1961)
		Bob Hope (1962)
		Frank Sinatra (1963)
		Jack Lemmon (1964)
		Bob Hope (1965)
		Bob Hope (1966)
		Bob Hope (1967)
		Bob Hope (1968)
		None (1969)
		None (1970)
		None (1971)
		Helen Hayes / Alan King / Sammy Davis Jr. / Jack Lemmon (1972)
		Carol Burnett / Michael Caine / Charlton Heston / Rock Hudson (1973)
		John Huston / Burt Reynolds / David Niven / Diana Ross (1974)
		Sammy Davis Jr. / Bob Hope / Shirley MacLaine / Frank Sinatra (1975)

19762000
		Goldie Hawn / Gene Kelly / Walter Matthau / George Segal / Robert Shaw (1976)
		Warren Beatty / Ellen Burstyn / Jane Fonda / Richard Pryor (1977)
		Bob Hope (1978)
		Johnny Carson (1979)
		Johnny Carson (1980)
		Johnny Carson (1981)
		Johnny Carson (1982)
		Liza Minnelli / Dudley Moore / Richard Pryor / Walter Matthau (1983)
		Johnny Carson (1984)
		Jack Lemmon (1985)
		Alan Alda / Jane Fonda / Robin Williams (1986)
		Chevy Chase / Goldie Hawn / Paul Hogan (1987)
		Chevy Chase (1988)
		None (1989)
		Billy Crystal (1990)
		Billy Crystal (1991)
		Billy Crystal (1992)
		Billy Crystal (1993)
		Whoopi Goldberg (1994)
		David Letterman (1995)
		Whoopi Goldberg (1996)
		Billy Crystal (1997)
		Billy Crystal (1998)
		Whoopi Goldberg (1999)
		Billy Crystal (2000)

2001present
		Steve Martin (2001)
		Whoopi Goldberg (2002)
		Steve Martin (2003)
		Billy Crystal (2004)
		Chris Rock (2005)
		Jon Stewart (2006)
		Ellen DeGeneres (2007)
		Jon Stewart (2008)
		Hugh Jackman (2009)
		Alec Baldwin / Steve Martin (2010)
		James Franco / Anne Hathaway (2011)
		Billy Crystal (2012)
		Seth MacFarlane (2013)
		Ellen DeGeneres (2014)
		Neil Patrick Harris (2015)
		Chris Rock (2016)
		v
		t
		e
Hosts of the Tony Awards ceremonies

19471960
		Brock Pemberton (1947)
		Bert Lytell / Hiram Sherman / Harry Hirshfield (1948)
		Brock Pemberton / James Sauter (1949)
		James Sauter (1950)
		James Sauter (1951)
		Helen Hayes (1952)
		Faye Emerson (1953)
		James Sauter (1954)
		Helen Hayes (1955)
		Jack Carter (1956)
		Bud Collyer (1957)
		Bud Collyer (1958)
		Bud Collyer (1959)
		Eddie Albert (1960)

19611980
		Phil Silvers (1961)
		Ray Bolger (1962)
		Abe Burrows / Robert Morse (1963)
		Sidney Blackmer (1964)
		Tom Bosley / Jose Ferrer / Van Johnson (1965)
		George Abbott / Ginger Rogers (1966)
		Mary Martin (1967)
		Angela Lansbury (1968)
		Diahann Carroll (1969)
		Julie Andrews (1970)
		Lauren Bacall (1971)
		Deborah Kerr (1972)
		Celeste Holm (1973)
		Florence Henderson (1974)
		Larry Blyden / George S. Irving / Larry Kert / Carol Lawrence / Michele Lee / Bernadette Peters / Bobby Van (1975)
		Jane Fonda (1976)
		Bea Arthur (1977)
		Edward Asner (1978)
		Jane Alexander / Henry Fonda / Liv Ullmann (1979)
		Mary Tyler Moore / Jason Robards (1980)

19812000
		Ellen Burstyn / Richard Chamberlain (1981)
		Tony Randall (1982)
		Richard Burton / Lena Horne / Jack Lemmon (1983)
		Julie Andrews / Robert Preston (1984)
		None (1985)
		None (1986)
		Angela Lansbury (1987)
		Angela Lansbury (1988)
		Angela Lansbury (1989)
		Kathleen Turner (1990)
		Julie Andrews / Jeremy Irons (1991)
		Glenn Close (1992)
		Liza Minnelli (1993)
		Anthony Hopkins / Amy Irving (1994)
		Nathan Lane / Glenn Close / Gregory Hines (1995)
		Nathan Lane (1996)
		Rosie O'Donnell (1997)
		Rosie O'Donnell (1998)
		None (1999)
		Rosie O'Donnell / Nathan Lane (2000)

20012020
		Nathan Lane / Matthew Broderick (2001)
		Bernadette Peters / Gregory Hines (2002)
		Hugh Jackman (2003)
		Hugh Jackman (2004)
		Hugh Jackman (2005)
		None (2006)
		None (2007)
		Whoopi Goldberg (2008)
		Neil Patrick Harris (2009)
		Sean Hayes (2010)
		Neil Patrick Harris (2011)
		Neil Patrick Harris (2012)
		Neil Patrick Harris (2013)
		Hugh Jackman (2014)
		Kristin Chenoweth / Alan Cumming (2015)

Awards for Hugh Jackman

		v
		t
		e
Drama Desk Award for Outstanding Actor in a Musical (20012025)

		Nathan Lane (2001)
		John Lithgow (2002)
		Antonio Banderas / Harvey Fierstein (2003)
		Hugh Jackman (2004)
		Norbert Leo Butz (2005)
		John Lloyd Young (2006)
		Raul Esparza (2007)
		Paulo Szot (2008)
		Brian d'Arcy James (2009)
		Douglas Hodge (2010)
		Norbert Leo Butz (2011)
		Danny Burstein (2012)
		Billy Porter (2013)
		Neil Patrick Harris / Jefferson Mays (2014)
		Robert Fairchild (2015)

		Complete list
		(19752000)
		(20012025)
		v
		t
		e
Drama League's Distinguished Performance Award

19351955
		Katharine Cornell (1935)
		Helen Hayes (1936)
		Maurice Evans (1937)
		Cedric Hardwicke (1938)
		Raymond Massey (1939)
		Paul Muni (1940)
		Paul Lukas (1941)
		Judith Evelyn (1942)
		Alfred Lunt (1943)
		Lynn Fontanne (1944)
		Mady Christians (1945)
		Louis Calhern (1946)
		Ingrid Bergman (1947)
		Judith Anderson (1948)
		Robert Morley (1949)
		Grace George (1950)
		Claude Rains (1951)
		Julie Harris (1952)
		Shirley Booth (1953)
		Josephine Hull (1954)
		Viveca Lindfors (1955)

19561976
		David Wayne (1956)
		Eli Wallach (1957)
		Ralph Bellamy (1958)
		Cyril Ritchard (1959)
		Jessica Tandy (1960)
		Hume Cronyn (1961)
		Paul Scofield (1962)
		Charles Boyer (1963)
		Alec Guinness (1964)
		John Gielgud (1965)
		Richard Kiley (1966)
		Rosemary Harris (1967)
		Zoe Caldwell (1968)
		Alec McCowen (1969)
		James Stewart (1970)
		Anthony Quayle (1971)
		Eileen Atkins / Claire Bloom (1972)
		Alan Bates (1973)
		Christopher Plummer (1974)
		John Wood (1975)
		Eva Le Gallienne (1976)

19771997
		Tom Courtenay (1977)
		Frank Langella (1978)
		Frances Sternhagen (1979)
		Roy Scheider (1980)
		Ian McKellen (1981)
		Milo O'Shea (1982)
		Edward Herrmann / Kate Nelligan (1983)
		Jeremy Irons (1984)
		Derek Jacobi (1985)
		Bernadette Peters (1986)
		James Earl Jones (1987)
		John Lithgow (1988)
		Pauline Collins (1989)
		Robert Morse (1990)
		Stockard Channing (1991)
		Glenn Close (1992)
		Stephen Rea (1993)
		Sam Waterston (1994)
		Cherry Jones (1995)
		Uta Hagen (1996)
		Charles Durning / Bebe Neuwirth (1997)

1998present
		Brian Stokes Mitchell (1998)
		Kathleen Chalfant (1999)
		Eileen Heckart (2000)
		Mary-Louise Parker / Gary Sinise (2001)
		Liam Neeson (2002)
		Harvey Fierstein (2003)
		Hugh Jackman (2004)
		Norbert Leo Butz (2005)
		Christine Ebersole (2006)
		Liev Schreiber (2007)
		Patti LuPone (2008)
		Geoffrey Rush (2009)
		Alfred Molina (2010)
		Mark Rylance (2011)
		Audra McDonald (2012)
		Nathan Lane (2013)
		Neil Patrick Harris (2014)
		Chita Rivera (2015)
		v
		t
		e
Primetime Emmy Award for Individual Performance in a Variety or Music Program

		Perry Como / Dinah Shore (1959)
		Harry Belafonte (1960)
		Fred Astaire (1961)
		Carol Burnett (1962)
		Carol Burnett (1963)
		Danny Kaye (1964)
		Art Carney (1967)
		Art Carney / Pat Paulsen (1968)
		Arte Johnson / Harvey Korman (1969)
		Harvey Korman (1971)
		Harvey Korman (1972)
		Tim Conway (1973)
		Harvey Korman / Brenda Vaccaro (1974)
		Jack Albertson / Cloris Leachman (1975)
		Chevy Chase / Vicki Lawrence (1976)
		Tim Conway / Rita Moreno (1977)
		Tim Conway / Gilda Radner (1978)
		Sarah Vaughan (1981)
		Nell Carter / Andre De Shields (1982)
		Leontyne Price (1983)
		Cloris Leachman (1984)
		George Hearn (1985)
		Whitney Houston (1986)
		Robin Williams (1987)
		Robin Williams (1988)
		Linda Ronstadt (1989)
		Tracey Ullman (1990)
		Billy Crystal (1991)
		Bette Midler (1992)
		Dana Carvey (1993)
		Tracey Ullman (1994)
		Barbra Streisand (1995)
		Tony Bennett (1996)
		Bette Midler (1997)
		Billy Crystal (1998)
		John Leguizamo (1999)
		Eddie Izzard (2000)
		Barbra Streisand (2001)
		Sting (2002)
		Wayne Brady (2003)
		Elaine Stritch (2004)
		Hugh Jackman (2005)
		Barry Manilow (2006)
		Tony Bennett (2007)
		Don Rickles (2008)
		v
		t
		e
Golden Globe Award for Best Actor  Motion Picture Musical or Comedy

19501975
		Fred Astaire (1950)
		Danny Kaye (1951)
		Donald O'Connor (1952)
		David Niven (1953)
		James Mason (1954)
		Tom Ewell (1955)
		Mario Moreno (1956)
		Frank Sinatra (1957)
		Danny Kaye (1958)
		Jack Lemmon (1959)
		Jack Lemmon (1960)
		Glenn Ford (1961)
		Marcello Mastroianni (1962)
		Alberto Sordi (1963)
		Rex Harrison (1964)
		Lee Marvin (1965)
		Alan Arkin (1966)
		Richard Harris (1967)
		Ron Moody (1968)
		Peter O'Toole (1969)
		Albert Finney (1970)
		Chaim Topol (1971)
		Jack Lemmon (1972)
		George Segal (1973)
		Art Carney (1974)
		Walter Matthau / George Burns (1975)

19762000
		Kris Kristofferson (1976)
		Richard Dreyfuss (1977)
		Warren Beatty (1978)
		Peter Sellers (1979)
		Ray Sharkey (1980)
		Dudley Moore (1981)
		Dustin Hoffman (1982)
		Michael Caine (1983)
		Dudley Moore (1984)
		Jack Nicholson (1985)
		Paul Hogan (1986)
		Robin Williams (1987)
		Tom Hanks (1988)
		Morgan Freeman (1989)
		Gerard Depardieu (1990)
		Robin Williams (1991)
		Tim Robbins (1992)
		Robin Williams (1993)
		Hugh Grant (1994)
		John Travolta (1995)
		Tom Cruise (1996)
		Jack Nicholson (1997)
		Michael Caine (1998)
		Jim Carrey (1999)
		George Clooney (2000)

2001present
		Gene Hackman (2001)
		Richard Gere (2002)
		Bill Murray (2003)
		Jamie Foxx (2004)
		Joaquin Phoenix (2005)
		Sacha Baron Cohen (2006)
		Johnny Depp (2007)
		Colin Farrell (2008)
		Robert Downey, Jr. (2009)
		Paul Giamatti (2010)
		Jean Dujardin (2011)
		Hugh Jackman (2012)
		Leonardo DiCaprio (2013)
		Michael Keaton (2014)
		v
		t
		e
Satellite Award for Best Cast  Motion Picture

2004
Sideways
Thomas Haden Church
Paul Giamatti
Virginia Madsen
Sandra Oh

2005
Crash
Chris Bridges
Sandra Bullock
Don Cheadle
Matt Dillon
Jennifer Esposito
William Fichtner
Brendan Fraser
Terrence Howard
Thandie Newton
Ryan Phillippe
Larenz Tate

2006
The Departed
Anthony Anderson
Alec Baldwin
Matt Damon
Leonardo DiCaprio
Vera Farmiga
Jack Nicholson
Martin Sheen
Mark Wahlberg
Ray Winstone

2007
Before the Devil Knows You're Dead
Albert Finney
Rosemary Harris
Ethan Hawke
Philip Seymour Hoffman
Brian F. O'Byrne
Amy Ryan
Michael Shannon
Marisa Tomei

2009
Nine
Marion Cotillard
Penelope Cruz
Daniel Day-Lewis
Judi Dench
Fergie
Kate Hudson
Nicole Kidman
Sophia Loren

2011
The Help
Anna Camp
Jessica Chastain
Viola Davis
Nelsan Ellis
Aunjanue Ellis
Bryce Dallas Howard
Dana Ivey
Allison Janney
Leslie Jordan
Brian Kerwin
Chris Lowell
Ahna O'Reilly
David Oyelowo
Sissy Spacek
Octavia Spencer
Mary Steenburgen
Emma Stone
Cicely Tyson
Mike Vogel

2012
Les Miserables
Samantha Barks
Sacha Baron Cohen
Helena Bonham Carter
Russell Crowe
Anne Hathaway
Hugh Jackman
Eddie Redmayne
Amanda Seyfried
Aaron Tveit

2013
Nebraska
Bruce Dern
Will Forte
June Squibb
Stacy Keach
Bob Odenkirk
Mary Louise Wilson
Missy Doty
Angela McEwan
Rance Howard
Devin Ratray
Melinda Simonsen
Roger Stuckwisch

2014
Into the Woods
Meryl Streep
Emily Blunt
James Corden
Anna Kendrick
Chris Pine
Johnny Depp
Lilla Crawford
Daniel Huttlestone
MacKenzie Mauzy
Tracey Ullman
Christine Baranski
Tammy Blanchard
Lucy Punch
Billy Magnussen
Frances de la Tour

2015
Spotlight
Michael Keaton
Rachel McAdams
Mark Ruffalo
Liev Schreiber
John Slattery
Brian d'Arcy James
Stanley Tucci
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
		v
		t
		e
Tony Award for Best Actor in a Musical (20012025)

		Nathan Lane (2001)
		John Lithgow (2002)
		Harvey Fierstein (2003)
		Hugh Jackman (2004)
		Norbert Leo Butz (2005)
		John Lloyd Young (2006)
		David Hyde Pierce (2007)
		Paulo Szot (2008)
		David Alvarez, Trent Kowalik and Kiril Kulish (2009)
		Douglas Hodge (2010)
		Norbert Leo Butz (2011)
		Steve Kazee (2012)
		Billy Porter (2013)
		Neil Patrick Harris (2014)
		Michael Cerveris (2015)

		Complete list
		(19481975)
		(19762000)
		(20012025)
Authority control
		WorldCat
		VIAF: 44501143
		LCCN: n2001120551
		ISNI: 0000 0001 2130 5709
		GND: 139915834
		SUDOC: 118323652
		BNF: cb14045225n (data)
		MusicBrainz: 7f378f19-4686-41aa-b83e-3df359ae1578
		NLA: 40415757
		NDL: 00971642
		NKC: xx0055200

Retrieved from "https://en.wikipedia.org/w/index.php?title=Hugh_Jackman&oldid=693800557" 
Categories:
		1968 births
		Australian expatriate male actors in the United States
		Australian male film actors
		Australian male singers
		Australian male musical theatre actors
		Australian people of English descent
		Australian people of Greek descent
		Australian male stage actors
		Australian male television actors
		Australian television presenters
		Australian male voice actors
		Empire Icon Award winners
		Primetime Emmy Award winners
		Living people
		People educated at Knox Grammar School
		People from Sydney
		Tony Award winners
		University of Technology Sydney alumni
		Male actors from Sydney
		20th-century Australian male actors
		21st-century Australian male actors
		Best Musical or Comedy Actor Golden Globe (film) winners
		Skin cancer survivors
		Drama Desk Award winners
		Male actors of Greek descent
		20th-century Australian singers
		21st-century Australian singers
Hidden categories:
		CS1 uses Greek-language script (el)
		All articles with dead external links
		Articles with dead external links from September 2010
		Wikipedia semi-protected pages
		Use dmy dates from March 2013
		Use Australian English from January 2013
		All Wikipedia articles written in Australian English
		Articles with hCards
		All articles with unsourced statements
		Articles with unsourced statements from October 2012
		Commons category with local link same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers
		Wikipedia articles with NLA identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Azrbaycanca
		Ban-lam-gu
		
		
		Catala
		Cestina
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Esperanto
		Euskara
		
		Francais
		Gaeilge
		Galego
		
		
		
		
		Hrvatski
		Bahasa Indonesia
		Italiano
		
		Basa Jawa
		
		
		
		Kernowek
		Latina
		Latviesu
		Letzebuergesch
		Lietuviu
		Magyar
		
		
		Bahasa Melayu
		
		Nederlands
		
		
		Norsk bokmal
		
		Polski
		Portugues
		Romana
		
		Scots
		Shqip
		Simple English
		 
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		Tagalog
		
		/tatarca
		
		
		Turkce
		
		Vepsan kel
		Tieng Viet
		
		
		
Edit links
		This page was last modified on 5 December 2015, at 00:00.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

