



Hugh Griffith
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Hugh Griffith

From the film Ben-Hur
Born
Hugh Emrys Griffith
30 May 1912
Marian-glas, Anglesey, Wales
Died
14 May 1980 (aged67)
London, England
Almamater
Royal Academy of Dramatic Arts
Occupation
Actor
Yearsactive
193980
Hugh Emrys Griffith (30 May 1912  14 May 1980) was a Welsh film, stage and television actor.[1] He won the Academy Award for Best Supporting Actor for his role in Ben-Hur (1959) and received an additional Oscar nomination for the same category in Tom Jones (1963).

Contents
		1 Early life
		2 Stage career
		3 Film career
		4 Television work
		5 Private life
		6 Filmography
		7 References
		8 External links

Early life[edit]
Griffith was born in Marian-glas, Anglesey, Wales, the son of Mary and William Griffith.[2] He was educated at Llangefni County School and attempted to gain entrance to university, but failed the English examination. He was then urged to make a career in banking, becoming a bank clerk and transferring to London to be closer to acting opportunities.[3] Just as he was making progress and gained admission to the Royal Academy of Dramatic Arts, he had to suspend his plans in order to serve in the British Army, serving for six years with the Royal Welch Fusiliers in India and the Burma Campaign during the Second World War.[3] He resumed his acting career in 1946.
Stage career[edit]
Between 1946 and 1976, Griffith won acclaim for many stage roles, in particular for his portrayals of Falstaff, Lear and Prospero.[3] Griffith acted on both sides of the Atlantic, taking leading roles in London, New York and Stratford. In 1952 he starred in the Broadway adaption of Legend of Lovers, alongside fellow Welsh actor Richard Burton.[4] In 1958 he was back in New York, this time taking a lead role in the opening production of Look Homeward, Angel alongside Anthony Perkins.[5] Both he and Perkins were nominated for a Tony Award for Best Actor in a play for their roles.
Film career[edit]
Griffith began his film career in British films during the late 1940s, and by the 1950s was also appearing in Hollywood films. He won the Academy Award for Best Supporting Actor for his role in Ben-Hur (1959), and received a nomination for his role in Tom Jones (1963). In 1960, he appeared in an adaptation of A. J. Cronin's The Citadel, and in 1968, he appeared as the magistrate in Oliver! His later career was often blighted by his chronic alcoholism.[6][7]
Television work[edit]
On television, he had major roles in Quatermass II (1955) and Clochemerle (1972), but is best remembered for his role as funeral director Caradog Lloyd-Evans in the 1978 comedy Grand Slam. Whilst he was visibly unwell at the time of shooting (years of alcohol abuse had clearly taken their toll), Griffith's portrayal encountered widespread acclaim and helped Grand Slam attain cult status.
Private life[edit]
Griffith married Adelgunde Margaret Beatrice von Dechend (19111983), a granddaughter of the Prussian banker Hermann von Dechend.
He received an honorary degree from the University of Wales, Bangor, in 1980, and died from a heart attack in London later the same year, sixteen days before his 68th birthday.
Filmography[edit]
Year
Film
Role
Notes
1940
Neutral Port
Bit
uncredited
1947
Silver Darlings
Packman

1948
So Evil My Love
Coroner

The Three Weird Sisters
Mabli Hughes

The First Gentleman
Bishop of Salisbury

London Belongs to Me
Headlam Fynne

1949
A Run for Your Money
Huw Price

Kind Hearts and Coronets
Lord High Steward

The Last Days of Dolwyn
The Minister

Doctor Morelle
Bensall, the butler

1950
Gone to Earth
Andrew Vessons

1951
The Galloping Major
Harold Temple, Process Server

Laughter in Paradise
Henry Augustus Russell

1952
The Wild Heart
Andrew Vessons

1953
The Titfield Thunderbolt
Dan Taylor

The Beggar's Opera
The Beggar

1954
The Sleeping Tiger
The Inspector

1955
Passage Home
Pettigrew

1957
The Good Companions
Morton Mitcham

Lucky Jim
Professor Welch

1959
Ben-Hur
Sheik Ilderim
Academy Award for Best Supporting Actor
Laurel Award for Top Male Supporting Performance (3rd place)
National Board of Review Award for Best Supporting Actor
The Story on Page One
Judge Edgar Neilsen

1960
The Day They Robbed the Bank of England
O'Shea

Exodus
Mandria

1962
The Counterfeit Traitor
Collins

The Inspector
Van der Pink

Term of Trial
O'Hara

Mutiny on the Bounty
Alexander Smith

1963
Tom Jones
Squire Western
Laurel Award for Top Male Supporting Performance (5th place)
Nominated-Academy Award for Best Supporting Actor
Nominated-BAFTA Award for Best Actor in a Leading Role
Nominated-Golden Globe Award for Best Supporting Actor - Motion Picture
1964
Hide and Seek
Wilkins

The Bargee
Joe Turnbull

1965
The Amorous Adventures of Moll Flanders
Prison Governor

1966
How to Steal a Million
Bonnet

1967
Oh Dad, Poor Dad, Mamma's Hung You in the Closet and I'm Feelin' So Sad
Commodore Roseabove

Brown Eye, Evil Eye
Tadeusz Bridges

The Sailor from Gibraltar
Llewellyn

On My Way to the Crusades, I Met a Girl Who...
Ibn-el-Rascid

1968
Oliver!
The Magistrate
Nominated-Golden Globe Award for Best Supporting Actor - Motion Picture
The Fixer
Lebedev
Nominated-Golden Globe Award for Best Supporting Actor - Motion Picture
1970
Start the Revolution Without Me
King Louis XVI

Wuthering Heights
Dr. Kenneth

Cry of the Banshee
Mickey

1971
The Abominable Dr. Phibes
Rabbi

1972
Whoever Slew Auntie Roo?
The Pigman/Mr. Harrison

Dr. Phibes Rises Again
Harry Ambrose

The Canterbury Tales
Sir January

What?
Joseph Noblart

1973
The Final Programme
Professor Hira

1974
Take Me High
Sir Harry Cunningham

Luther
John Tetzel

Cugini Carnali
Barone di Roccadura
Also screened under the names Loving Cousins, Hot and Bothered, and High School Girl
Craze
Solicitor

1975
Legend of the Werewolf
Maestro Pamponi

1976
The Passover Plot
Caiaphas

1977
Joseph Andrews
Squire Western

The Last Remake of Beau Geste
Judge

Casanova & Co.
The Caliph

1978
Grand Slam
Caradog Lloyd-Evans

The Hound of the Baskervilles
Frankland

1979
A Nightingale Sang in Berkeley Square
Sid Larkin

Source: "Hugh Griffith". IMDb. Retrieved 11 October 2013.
