



Humphrey Bogart
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
"Bogart" redirects here. For other uses, see Bogart (disambiguation).
Humphrey Bogart

Bogart in a publicity photo, 1945
Born
Humphrey DeForest Bogart
December 25, 1899
New York City, New York, U.S.
Died
January 14, 1957 (aged57)
Westwood, California, U.S.
Causeof death
Esophageal cancer
Resting place
Forest Lawn Memorial Park
Glendale, California, U.S.
Education
Trinity School
Almamater
Phillips Academy
Occupation
Actor
Yearsactive
192156
Spouse(s)
		Helen Menken (192627)
		Mary Philips (192837)
		Mayo Methot (193845)
		Lauren Bacall (194557; his death)
Children
2
Parent(s)
Belmont DeForest Bogart
Maud Humphrey
Awards
Academy Award for Best Actor (1951) for The African Queen
Website
Official website
Signature

Humphrey DeForest Bogart (/bort/;[1] December 25, 1899 January 14, 1957)[2][3] was an American screen actor whose performances in such iconic 1940s films noir as The Maltese Falcon, Casablanca, and The Big Sleep, earned him the legacy of cultural icon.[4][5][6] In 1999, the American Film Institute ranked Bogart as the greatest male star of Classic American cinema. Over his career he received three Academy Award nominations for Best Actor, winning one.
Bogart began acting in 1921 after a hitch in the U.S. Navy in World War I and little success in various jobs in finance and the production side of the theater. Gradually he became a regular in Broadway shows in the 1920s and 1930s. When the stock market crash of 1929 reduced the demand for plays, Bogart turned to film. His first great success was as Duke Mantee in The Petrified Forest (1936), and this led to a period of typecasting as a gangster with films such as Angels with Dirty Faces (1938) and B-movies like The Return of Doctor X (1939).
Bogart's breakthrough as a leading man came in 1941, with High Sierra and The Maltese Falcon. The next year, his performance in Casablanca raised him to the peak of his profession and, at the same time, cemented his trademark film persona, that of the hard-boiled cynic who ultimately shows his noble side. Other successes followed, including To Have and Have Not (1944), The Big Sleep (1946), Dark Passage (1947) and Key Largo (1948), all four with his wife Lauren Bacall; The Treasure of the Sierra Madre (1948); In a Lonely Place (1950); The African Queen (1951), for which he won his only Oscar; Sabrina (1954); and The Caine Mutiny (1954). His last film was The Harder They Fall (1956). During a film career of almost 30 years, he appeared in 75 feature films.

Contents
		1 Early life
		1.1 Navy
		2 Early career
		2.1 The Petrified Forest
		2.2 Early film career
		3 Rise to stardom
		3.1 High Sierra
		3.2 The Maltese Falcon
		3.3 Casablanca
		3.4 World War II
		4 Bogart and Bacall
		4.1 To Have and Have Not
		4.2 The Big Sleep
		4.3 Marriage
		4.4 Dark Passage and Key Largo
		4.5 Children
		5 Later career
		5.1 The Treasure of the Sierra Madre
		5.2 House Un-American Activities Committee
		5.3 Santana Productions
		5.4 The African Queen
		5.5 Final roles
		5.6 Television and radio
		6 Personal life
		6.1 The Rat Pack
		6.2 Death
		7 Legacy and tributes
		7.1 Awards and honors
		7.2 In popular culture
		8 Quotations
		9 Filmography
		10 Radio appearances
		11 See also
		12 References
		12.1 Bibliography
		13 External links

Early life[edit]


Birthplace plaque
Bogart was born on Christmas Day, 1899, in New York City, the eldest child of Dr. Belmont DeForest Bogart (July 1867, Watkins Glen, New York  September 8, 1934, New York City) and Maud Humphrey (18681940). Belmont was the only child of the unhappy marriage of Adam Watkins Bogart, a Canandaigua, New York innkeeper, and his wife, Julia, a wealthy heiress. The name "Bogart" comes from the Dutch surname "Bogaert", which derives from the word "bogaard", short for "boomgaard", meaning "orchard".[7] Belmont and Maud married in June 1898, he was Presbyterian of English and Dutch descent, she an Episcopalian of English heritage. Young Humphrey was raised in the Episcopal faith, but was non-practicing for most of his adult life.[8]
The precise date of Bogart's birth was long a matter of dispute, but has been cleared up. Warner Bros listed his birthdate as Christmas Day, 1899, throughout his career; but film historian Clifford McCarty later maintained that the Warner publicity department had altered it from January 23, 1900 "...to foster the view that a man born on Christmas Day couldn't really be as villainous as he appeared to be on screen".[9] The "corrected" January birthdate subsequently appearedand in some cases, remainsin many otherwise authoritative sources.[10][11] Biographers A.M. Sperber and Eric Lax documented, however, that Bogart always celebrated his birthday on December 25, and consistently listed it as such on official records, such as his marriage license.[12] Lauren Bacall confirmed in her autobiography that his birthday was always celebrated on Christmas Day, adding that he joked that he was cheated out of a present every year because of it.[13] Sperber and Lax also noted that a birth announcement, printed in the Ontario County Times on January 10, 1900, effectively rules out the possibility of a January 23 birthdate;[14] and state and federal census records from 1900 report a Christmas 1899 birthdate as well.[15]
Bogart's father, Belmont, was a cardiopulmonary surgeon. His mother, Maud, was a commercial illustrator who received her art training in New York and France, including study with James McNeill Whistler. Later she became art director of the fashion magazine The Delineator and a militant suffragette.[16] She used a drawing of baby Humphrey in a well-known advertising campaign for Mellins Baby Food.[17] In her prime, she made over $50,000 a year, then a vast sum and far more than her husband's $20,000.[18] The Bogarts lived in a fashionable Upper West Side apartment, and had an elegant cottage on a 55-acre estate on Canandaigua Lake in upstate New York. As a youngster, Humphrey's gang of friends at the lake would put on theatricals.[19]
Humphrey had two younger sisters, Frances ("Pat") and Catherine Elizabeth ("Kay").[17] His parents were busy in their careers and frequently fought. Very formal, they showed little emotion towards their children. Maud told her offspring to call her "Maud" not "Mother", and showed little if any physical affection for them. When pleased she "[c]lapped you on the shoulder, almost the way a man does", Bogart recalled.[20] "I was brought up very unsentimentally but very straightforwardly. A kiss, in our family, was an event. Our mother and father didn't glug over my two sisters and me."[21] As a boy, Bogart was teased for his curls, tidiness, the "cute" pictures his mother had him pose for, the Little Lord Fauntleroy clothes she dressed him in, and even for the name "Humphrey".[22] From his father, Bogart inherited a tendency to needle, fondness for fishing, lifelong love of boating, and an attraction to strong-willed women.[23]
Bogart attended the private Delancey School until fifth grade, then the prestigious Trinity School.[24] He was an indifferent, sullen student who showed no interest in after-school activities.[23] Later he went to the equally elite boarding school Phillips Academy, where he was admitted based on family connections.[25] His parents hoped he would go on to Yale, but in 1918 Bogart was expelled.[26] Several reasons have been given: one claims that it was for throwing the headmaster (or a groundskeeper) into Rabbit Pond on campus. Another cites smoking, drinking, poor academic performance, and possibly some inappropriate comments made to the staff. A third has him withdrawn by his father for failing to improve his grades. Whatever caused his premature departure, his parents were deeply dismayed and rued their failed plans for his future.[27]
Navy[edit]
With no viable career options, Bogart followed his passion for the sea and enlisted in the United States Navy in the spring of 1918. He recalled later, "At eighteen, war was great stuff. Paris! Sexy French girls! Hot damn!"[28] Bogart is recorded as a model sailor who spent most of his sea time after the Armistice ferrying troops back from Europe.[29]
It was during his naval stint that Bogart may have received his trademark scar and developed his characteristic lisp, though the actual circumstances are unclear. In one account his lip was cut by shrapnel when his ship, the USSLeviathan, was shelled, although some claim Bogart did not make it to sea until after the Armistice had been signed. Another version, which Bogart's long-time friend, author Nathaniel Benchley, holds to, is that Bogart was injured while taking a prisoner to Portsmouth Naval Prison in Kittery, Maine. Changing trains in Boston the handcuffed prisoner allegedly asked Bogart for a cigarette, then while Bogart looked for a match, the prisoner smashed him across the mouth with the cuffs, cutting Bogart's lip and fleeing. Recaptured, the prisoner was taken to jail. An alternate version has Bogart struck in the mouth by a handcuff loosened while freeing his charge, the other still round the prisoner's wrist.[30]
By the time Bogart was treated by a doctor, a scar had already formed. David Niven said that when he first asked Bogart about his scar, he said it was caused by a childhood accident. "Goddamn doctor", Bogart later told Niven, "instead of stitching it up, he screwed it up." Niven claims the stories that Bogart got the scar during wartime were made up by the studios to inject glamour. His post-service physical makes no mention of the lip scar, even though it mentions many smaller scars.[29] When actress Louise Brooks met Bogart in 1924, he had some scar-tissue on his upper lip, which Brooks said that Bogart may have had partially repaired before entering films in 1930.[27] She believed his scar had nothing to do with his distinctive speech pattern, and said his "lip wound gave him no speech impediment, either before or after it was mended. Over the years, Bogart practiced all kinds of lip gymnastics, accompanied by nasal tones, snarls, lisps and slurs. His painful wince, his leer, his fiendish grin were the most accomplished ever seen on film."[31]
Early career[edit]
Bogart returned home to find his father suffering from poor health, his medical practice faltering, and much of the family's wealth lost on bad investments in timber.[32] During his naval days, Bogart's character and values developed independently of family influence, and he began to rebel somewhat against their values. He came to be a liberal who hated pretensions, phonies, and snobs, and at times defied conventional behavior and authority, traits he displayed in both life and the movies. He did not, however, forsake good manners, articulateness, punctuality, modesty, and a dislike of being touched.[33] After his naval service, he worked as a shipper and then bond salesman.[34] He joined the Naval Reserve.


Bogart received plaudits in an October 15, 1922 newspaper review of the stage play Swifty, which stated: "Humphrey Bogart as the erring young man, Tom Proctor, did an excellent bit of work in the main"[35]
Bogart resumed his friendship with boyhood pal Bill Brady, Jr., whose father had show business connections. Eventually Bogart got an office job working for William A. Brady Sr.'s new company, World Films.[36] Bogart was able to try his hand at screenwriting, directing, and production, but excelled at none. For a while he was stage manager for Brady's daughter Alice's play A Ruined Lady. A few months later he made his stage debut as a Japanese butler in Alice's 1921 play Drifting, nervously speaking one line of dialog. Several appearances followed in her subsequent plays.[37]
While Bogart had been raised to believe that acting was beneath a gentleman, he liked the late hours actors kept and enjoyed the attention gotten on stage. He stated, "I was born to be indolent and this was the softest of rackets."[34] He spent a lot of his free time in speakeasies and became a heavy drinker. A barroom brawl during this time joins the list of purported causes of Bogart's lip damage, and coincides better with the Brooks account.[38]
Preferring to learn as he went, Bogart never took acting lessons. He was persistent and worked steadily at his craft, appearing in at least seventeen Broadway productions between 1922 and 1935.[39] He played juveniles or romantic second-leads in drawing room comedies, and is said to have been the first actor to ask "Tennis, anyone?" on stage.[40] Critic Alexander Woollcott wrote of Bogart's early work that he "is what is usually and mercifully described as inadequate."[41] Some reviews were kinder. Heywood Broun, reviewing Nerves wrote, "Humphrey Bogart gives the most effective performance... both dry and fresh, if that be possible".[42] He played juvenile lead, reporter Gregory Brown, in the comedy Meet the Wife, written by Lynn Starling, which had a successful run of 232 performances at the Klaw Theatre from November 1923 through July 1924. Bogart loathed these trivial, effeminate parts he had to play early in his career, calling them "White Pants Willie" roles.
Early in his career, while playing double roles in the play Drifting at the Playhouse Theatre in 1922, Bogart met actress Helen Menken. They were married on May 20, 1926, at the Gramercy Park Hotel in New York City. Divorced on November 18, 1927, they remained friends.[43] On April 3, 1928, he married Mary Philips, whom he'd met when they appeared in the play Nerves during its very brief run at the Comedy Theatre in September 1924, at her mother's apartment in Hartford, Connecticut. She, like Menken, had a fiery temper, and, like every other Bogart spouse, was an actress.
After the stock market crash of 1929, stage production dropped off sharply, and many of the more photogenic actors headed for Hollywood. Bogart's film debut was with Helen Hayes in the 1928 two-reeler The Dancing Town, of which a complete copy has never been found. He also appeared with Joan Blondell and Ruth Etting in a Vitaphone short, Broadway's Like That (1930) which was re-discovered in 1963.[44]
Bogart then signed a contract with Fox Film Corporation for $750 a week. There he met Spencer Tracy, a serious Broadway actor whom Bogart liked and admired, and they became close friends and drinking companions. It was Tracy, in 1930, who first called him "Bogie."[45] Tracy made his film debut in the only film in which he and Bogart appeared together, John Ford's early sound film Up the River (1930). Both had major roles as inmates. Tracy received top billing and Bogart's face was featured on the film's posters instead of Tracy's.[46] Bogart then had a minor supporting role in The Bad Sister with Bette Davis in 1931.[47] Decades later, Tracy and Bogart planned to make The Desperate Hours together, but both sought top billing, so Tracy dropped out and was replaced by Fredric March.
Bogart shuttled back and forth between Hollywood and the New York stage from 1930 to 1935, suffering long periods without work. His parents had separated, his father dying in 1934 in debt, which Bogart eventually paid off. Bogart inherited his father's gold ring which he always wore, even in many of his films. At his father's deathbed, Bogart finally told him how much he loved him.[48] His second marriage was on the rocks, and he was less than happy with his acting career. He became depressed, irritable, and drank heavily.[14]
The Petrified Forest[edit]


Bogart in the 1934 original theatrical trailer for The Petrified Forest
Bogart starred in the Broadway play Invitation to a Murder at the Theatre Masque, now the John Golden Theatre, in 1934. The producer Arthur Hopkins heard the play from off-stage and sent for Bogart to play escaped murderer Duke Mantee in Robert E. Sherwood's new play, The Petrified Forest.[14] Hopkins recalled:
When I saw the actor I was somewhat taken aback, for he was the one I never much admired. He was an antiquated juvenile who spent most of his stage life in white pants swinging a tennis racquet. He seemed as far from a cold-blooded killer as one could get, but the voice (dry and tired) persisted, and the voice was Mantee's.[49]
The play had 197 performances at the Broadhurst Theatre in New York in 1935.[50] Leslie Howard, though, was the star. New York Times critic Brooks Atkinson said of the play, "a peach... a roaring Western melodrama... Humphrey Bogart does the best work of his career as an actor."[51] Bogart said the play "marked my deliverance from the ranks of the sleek, sybaritic, stiff-shirted, swallow-tailed 'smoothies' to which I seemed condemned to life." However, he was still feeling insecure.[50]
Warner Bros. bought the screen rights to The Petrified Forest. The play seemed perfect for the studio, which was famous for its socially realistic, urban, low-budget action pictures, especially for a public entranced by real-life criminals like John Dillinger (whom Bogart resembled) and Dutch Schultz.[52] Bette Davis and Leslie Howard were cast. Howard, who held production rights, made it clear he wanted Bogart to star with him. The studio tested several Hollywood veterans for the Duke Mantee role, and chose Edward G. Robinson, who had first-rank star appeal and was due to make a film to fulfill his expensive contract. Bogart cabled news of this to Howard in Scotland, who replied: "Att: Jack Warner Insist Bogart Play Mantee No Bogart No Deal L.H.". When Warner Bros. saw Howard would not budge, they gave in and cast Bogart.[53] Jack Warner, famous for butting heads with his stars, tried to get Bogart to adopt a stage name, but Bogart stubbornly refused.[54]
The film was highly successful, earning $500,000 at the box office,[55] and making Bogart a star.[56] He never forgot Howard's favor, and in 1952 named his only daughter "Leslie Howard Bogart" after Howard, who had died in World War II under mysterious circumstances.[56] Robert E. Sherwood remained a close friend of Bogart's.
Early film career[edit]


Still from the Invisible Stripes trailer
The film version of The Petrified Forest was released in 1936. Bogart's performance was called "brilliant", "compelling", and "superb." Despite his success in an "A movie," Bogart received a tepid twenty-six week contract at $550 per week and was typecast as a gangster in a series of "B movie" crime dramas.[57] Bogart was proud of his success, but the fact that it came from playing a gangster weighed on him. He once said: "I can't get in a mild discussion without turning it into an argument. There must be something in my tone of voice, or this arrogant facesomething that antagonizes everybody. Nobody likes me on sight. I suppose that's why I'm cast as the heavy." Bogart's roles were not only repetitive, but physically demanding and draining (studios were not yet air-conditioned), and his regimented, tightly scheduled job at Warners was anything but the indolent and "peachy" actor's life he hoped for.[58] However, he was always professional and generally respected by other actors. He used these "B movie" years to start developing his enduring film personathe wounded, stoical, cynical, charming, vulnerable, self-mocking loner with a code of honor.
In spite of his success, Warner Bros. had no interest in making Bogart a top star. Shooting on a new movie might begin days or only hours after the previous one wrapped. The studio system, then at its most entrenched, restricted actors to their home lot, with only occasional loan-outs. Any actor who refused a role could be suspended without pay. Bogart disliked the roles chosen for him, but he worked steadily. Between 1936 and 1940 he averaged a movie every two months, at times working on two simultaneously. Amenities at Warners were few compared to the prestigious Metro-Goldwyn-Mayer. Bogart thought that the Warners wardrobe department was cheap, and often wore his own suits in his movies. In High Sierra, Bogart used his own pet dog Zero to play his character's dog, Pard. Bogart's disputes with Warner Bros. over roles and money were similar to those the studio waged with other high-spirited, less-than-obedient stars such as Bette Davis, James Cagney, Errol Flynn, and Olivia de Havilland.[59]


Taking a back seat to James Cagney in The Roaring Twenties (1939)
The leading men ahead of Bogart at Warner Bros. included not only such marquee names as James Cagney and Edward G. Robinson, but also journeymen leads such as Victor McLaglen, George Raft and Paul Muni. Most of the studio's better movie scripts went to them, leaving Bogart with what was left. He made films like Racket Busters, San Quentin, and You Can't Get Away with Murder. The only substantial leading role he got during this period was in Dead End (1937), while loaned to Samuel Goldwyn, where he portrayed a gangster modeled after Baby Face Nelson.[60]
Bogart played violent roles so often that in Nevil Shute's 1939 novel What Happened to the Corbetts the protagonist, when asked whether he knows how to operate an automatic weapon, jokes "I've seen Humphrey Bogart with one often enough ...".[61] He did play a variety of interesting supporting roles, such as in Angels with Dirty Faces (1938) (in which his character got shot by James Cagney's). Bogart was gunned down on film repeatedly by Cagney and Edward G. Robinson, among others. In Black Legion (1937), for a change, he played a good man caught up and destroyed by a racist organization, a movie Graham Greene described as "intelligent and exciting, if rather earnest".[62]
In 1938, Warner Bros. put Bogart in a "hillbilly musical" called Swing Your Lady as a wrestling promoter; he later apparently considered this his worst film performance.[63] In 1939, Bogart played a mad scientist in The Return of Doctor X. He cracked, "If it'd been Jack Warner's blood... I wouldn't have minded so much. The trouble was they were drinking mine and I was making this stinking movie." During this time his wife Mary had a stage hit in A Touch of Brimstone (1935), and refused to give up her Broadway career to go to Hollywood. After the play closed she relented, but insisted on continuing her career and the couple divorced in 1937.[64]


Dark Victory (1939) was one of the last films in which he played a supporting role
On August 21, 1938, Bogart entered into a disastrous third marriage, with actress Mayo Methot, a lively, friendly woman when sober but paranoid and physical when drunk. She became convinced Bogart was cheating on her. The more the two drifted apart, the more she drank, in her fury throwing plants, crockery, anything close at hand, at him. She set their house on fire, stabbed him with a knife, and slashed her wrists on several occasions. Bogart for his part needled her mercilessly and seemed to enjoy confrontation. Sometimes he turned violent. The press accurately dubbed them "the Battling Bogarts."[65] "The Bogart-Methot marriage was the sequel to the Civil War," said their friend Julius Epstein. A wag observed that there was "madness in his Methot." During this time, Bogart bought a motor launch, which he named Sluggy, his nickname for hot-tempered Methot. Despite his proclamations that, "I like a jealous wife," "We get on so well together (because) we don't have illusions about each other," and, "I wouldn't give you two cents for a dame without a temper," it was a highly destructive relationship.[66]
Bogart had a lifelong disgust for the pretentious, fake or phoney.[67] Sensitive yet caustic, he was once again disgusted by the inferior movies he was performing in. He rarely saw his own films and avoided premieres. He even issued phony press releases about his private life to satisfy the curiosity of newspapers and the public.[68] When he thought an actor, director, or a movie studio had done something shoddy, he spoke up about it and was willing to be quoted. He advised Robert Mitchum that the only way to stay alive in Hollywood was to be an "againster." As a result, he was not the most popular of actors, and some in the Hollywood community shunned him privately to avoid trouble with the studios.[69] But the Hollywood press, unaccustomed to candor, was delighted. Bogart once said:
All over Hollywood, they are continually advising me, "Oh, you mustn't say that. That will get you in a lot of trouble," when I remark that some picture or writer or director or producer is no good. I don't get it. If he isn't any good, why can't you say so? If more people would mention it, pretty soon it might start having some effect."[citation needed]
Rise to stardom[edit]
High Sierra[edit]
High Sierra, a 1941 film directed by Raoul Walsh, had a screenplay written by Bogart's friend and drinking partner, John Huston, adapted from the novel by W. R. Burnett (Little Caesar, etc.).[70] Both Paul Muni and George Raft turned down the lead role, giving Bogart the opportunity to play a character of some depth, although legendary director Walsh initially fought the casting of supporting player Bogart as a leading man, much preferring Raft for the part. The film was Bogart's last major film playing a gangster (only a supporting role in 1942's The Big Shot followed). Bogart worked well with Ida Lupino, and her relationship with him was close, provoking jealousy from Bogart's wife, Mayo.[71]
The film cemented a strong personal and professional connection between Bogart and Huston. Bogart admired and somewhat envied Huston for his skill as a writer. Though a poor student, Bogart was a lifelong reader. He could quote Plato, Pope, Ralph Waldo Emerson, and over a thousand lines of Shakespeare. He subscribed to the Harvard Law Review.[72] He admired writers, and some of his best friends were screenwriters, including Louis Bromfield, Nathaniel Benchley, and Nunnally Johnson. Bogart enjoyed intense, provocative conversation and stiff drinks, as did Huston. Both were rebellious and liked to play childish pranks. Huston was reported to be easily bored during production, and admired Bogart (also bored easily off camera) not just for his acting talent but for his intense concentration on the set.[73]
The Maltese Falcon[edit]


Bogart as Sam Spade in the trailer for The Maltese Falcon
Now regarded as a classic film noir, the The Maltese Falcon (1941) was John Huston's directorial debut. Originally a novel written by Dashiell Hammett, it was first published in the pulp magazine Black Mask in 1929, and had also served as the basis of another movie version, Satan Met a Lady (1936) starring Bette Davis.[74] Producer Hal Wallis initially offered the leading man role to George Raft, a more established box office name than Bogart whose contract stipulated he did not have to appear in remakes. Fearing it would be no more than a cleaned-up version of the pre-Production Code The Maltese Falcon (1931), Raft turned it down. Eagerly, Huston accepted Bogart as his Sam Spade.
Complementing Bogart were co-stars Sydney Greenstreet, Peter Lorre, Elisha Cook, Jr., and Mary Astor as the treacherous female foil.[75] Bogart's sharp timing and facial expressions were praised by the cast and director as vital to the quick action and rapid-fire dialogue.[72] The film was a huge hit in theaters and a major triumph for Huston. Bogart was unusually happy with it, remarking, "it is practically a masterpiece. I don't have many things I'm proud of... but that's one".[76]
Casablanca[edit]


With Sydney Greenstreet in Casablanca, a role that earned Bogart the first of three Oscar nominations
Bogart gained his first real romantic lead in 1942's Casablanca, playing Rick Blaine, a hard-pressed expatriate nightclub owner hiding from a shady past while negotiating a fine line among Nazis, the French underground, the Vichy prefect and unresolved feelings for his ex-girlfriend. The film was directed by Michael Curtiz and produced by Hal Wallis, and featured Ingrid Bergman, Claude Rains, Sydney Greenstreet, Paul Henreid, Conrad Veidt, Peter Lorre and Dooley Wilson. An avid chess player, Bogart reportedly had the idea that Rick Blaine be portrayed as one, a metaphor for the sparring relationship he maintained with friends, enemies, and tenuous allies. In real life Bogart played tournament level chess one division below master, often enjoying games with crew members and cast, but finding his better in the superior Paul Henreid.[77]
The on-screen magic of Bogart and Bergman was the result of two actors working at their best, not any real-life sparks, though Bogart's perennially jealous wife assumed otherwise. Off the set, the co-stars hardly spoke. Bergman, who had a reputation for affairs with her leading men,[78] later said of Bogart, "I kissed him but I never knew him."[79] Because Bergman was taller, Bogart had 3-inch (76mm) blocks attached to his shoes in certain scenes.[78]
Casablanca won the 1943 Academy Award for Best Picture. Bogart was nominated for Best Actor in a Leading Role, but lost to Paul Lukas for his performance in Watch on the Rhine. The film vaulted Bogart from fourth place to first in the studio's roster, finally overtaking James Cagney. By 1946 he'd more than double his annual salary to over $460,000, making him the highest-paid actor in the world.[80]
World War II[edit]
During part of 1943 and 1944, Bogart went on USO and War Bond tours accompanied by Methot, enduring arduous travels to Italy and North Africa, including Casablanca.[80]
Bogart and Bacall[edit]
Further information: Lauren Bacall
To Have and Have Not[edit]


Lauren Bacall rocketed to fame in To Have and Have Not (1944)
Bogart met Lauren Bacall while filming To Have and Have Not (1944), a loose adaptation of the Ernest Hemingway novel. The movie has many similarities with Casablancathe same enemies, the same kind of hero, even a piano player sidekick (played by Hoagy Carmichael). When they met, Bacall was 19 and Bogart 44. He nicknamed her "Baby." She had been a model since 16 and had acted in two failed plays. Bogart was drawn to Bacall's high cheekbones, green eyes, tawny blond hair, and lean body, as well as her poise and earthy, outspoken honesty.[81] Reportedly he said, "I just saw your test. We'll have a lot of fun together".[82] Their physical and emotional rapport was very strong from the start, their age difference and disparity in acting experience allowing the dynamic of a mentor-student relationship to emerge. Quite contrary to Hollywood norm, their affair was Bogart's first with a leading lady.[83] He was still married and his early meetings with Bacall were discreet and brief, their separations bridged by ardent love letters.[84] The relationship made it much easier for the newcomer to make her first film, and Bogart did his best to put her at ease with jokes and quiet coaching.[85] He let her steal scenes and even encouraged it. Howard Hawks, for his part, also did his best to boost her performance and highlight her role, and found Bogart easy to direct.[86]
Hawks at some point began to disapprove of the pair.[85] He considered himself Bacall's protector and mentor, and Bogart was usurping that role. Married, and not usually drawn to his starlets, he too fell for Bacall, telling her she meant nothing to Bogart and even threatening to send her to Monogram, the worst studio in Hollywood. Bogart calmed her down and then went after Hawks. Jack Warner settled the dispute and filming resumed.[87] Hawks said of Bacall: "Bogie fell in love with the character she played, so she had to keep playing it the rest of her life."[88]
The Big Sleep[edit]


Mayo and Humphrey Bogart with their dogs (1944)
Just months after wrapping the film, Bogart and Bacall were reunited for an encore, the film noir The Big Sleep, based on the novel by Raymond Chandler, again with script help from William Faulkner. Chandler thoroughly admired Bogart's performance: "Bogart can be tough without a gun. Also, he has a sense of humor that contains that grating undertone of contempt."[89] The film was completed and slated for release in 1945, then withdrawn and substantially re-edited to add new, juiced-up scenes exploiting both the box office chemistry that shone between Bogart and Bacall in To Have and Have Not, and the notoriety of their personal relationship. At director Howard Hawks' urging production partner Charles K. Feldman agreed to Bacall's scenes being re-written to heighten the 'insolent' quality that had intrigued critics and audiences in that film. By chance, a 35-mm nitrate composite master positive (fine grain) of the 1945 version survived. The UCLA Film Archive, in association with Turner Entertainment and with funding provided by Hugh Hefner, restored and released it in 1996.[90]
Throughout filming Bogart was still torn between his new love and his sense of duty to his marriage. The mood on the set was tense, the actors both emotionally exhausted as Bogart tried to find a way out of his dilemma. The dialogue, especially in the newly shot scenes, was full of sexual innuendo supplied by Hawks, and Bogart proves convincing and enduring as private detective Philip Marlowe. In the end, the film was successful, though some critics found the plot confusing and overly complicated.[91] Reportedly a bemused Chandler himself could not answer baffled screenwriters' question over who killed the limousine driver early in the story.
Marriage[edit]


Bacall was married to Bogart from 1945 until his death
Bogart filed for divorce from Methot in February 1945. He and Bacall married in a small ceremony at the country home of Bogart's close friend, Pulitzer Prize-winning author Louis Bromfield,[85] at Malabar Farm near Lucas, Ohio, on May 21, 1945.[56]
Bogart and Bacall moved into a $160,000 ($2,100,000 today) white brick mansion in an exclusive neighborhood in LA's Holmby Hills.[92] Bogart's drinking sometimes inflamed tensions.[93] The marriage proved a happy one, though there were tensions due to differences. He was a homebody and she liked nightlife; he loved the sea, which made her seasick.[85]
In California in 1945, Bogart bought a 55-foot (17m) sailing yacht, the Santana, from actor Dick Powell. The sea was his sanctuary,[94] spending about thirty weekends a year on the water, with a particular fondness for sailing around Catalina Island. He once said, "An actor needs something to stabilize his personality, something to nail down what he really is, not what he is currently pretending to be."[citation needed] He also joined the Coast Guard Temporary Reserve offering the use of his own yacht, Santana, for Coast Guard use.[95] It was rumored Bogart attempted to enlist but was turned down because of his age.[96]
Dark Passage and Key Largo[edit]


Bacall and Bogart in Dark Passage (1947)
The suspenseful Dark Passage (1947) was Bogart and Bacall's next pairing.[85] Its first third is shot from the Bogart's character's point of view, with the camera seeing what he sees. After his plastic surgery, the rest of the movie is shot normally, with Bogart intent on finding the real murderer in a crime he was blamed for and sentenced to prison.
The couple next starred in the future classic, Key Largo. Directed by John Huston, the film highlighted Edward G. Robinson as gangster "Johnny Rocco," a seething older synthesis of many of his vicious early bad guy roles. The characters are trapped during a spectacular hurricane in a hotel owned by Bacall's screen father-in-law, played by Lionel Barrymore. Claire Trevor won an Academy Award for Best Supporting Actress for her heart-wrenching performance as Rocco's physically abused alcoholic girlfriend. Though Robinson had always had top billing over Bogart in their previous films together, this time Robinson's name appears to the right of Bogart's, but placed a little higher on the posters and in the film's opening credits, to signify Robinson's near-equal status. Robinson's image was also markedly larger and centered on the original poster, with Bogart relegated to the background. In the film's trailer, Bogart is repeatedly mentioned first, but Robinson's name is listed above Bogart's in a cast list at the trailer's end. Robinson's role is evocative of Duke Mantee in The Petrified Forest (1936), a Bogart leading man breakthrough the studio had originally earmarked for Robinson.
Children[edit]
Bogart became a first-time father at age 49 when Bacall gave birth to Stephen Humphrey Bogart on January 6, 1949, during the filming of Tokyo Joe.[85] The name was drawn from Bogart's character's nickname in To Have and Have Not, "Steve".[97] Stephen would go on to become an author and biographer, later hosting a television special about his father on Turner Classic Movies. Three years later the couple's daughter, Leslie Howard Bogart, would draw her name from Bogart's friend and The Petrified Forest co-star, British actor Leslie Howard.[56][85]
Later career[edit]
The enormous success of Casablanca redefined Bogart's career. For the first time, Bogart could be cast successfully as both a tough, strong man and vulnerable love interest. Despite his elevated standing, he did not yet have a contractual right of script refusal. When he got weak scripts he simply dug in his heels and locked horns again with the front office, as he did on the film Conflict (1945).[98] Though he submitted to Jack Warner on it, he successfully turned down God is My Co-Pilot (1945).[99]
The Treasure of the Sierra Madre[edit]


Bogart sports a trademark scruff in the trailer for The Treasure of the Sierra Madre (1948)
Riding high in 1947 with a new contract which provided limited script refusal and the right to form his own production company, Bogart reunited with John Huston for The Treasure of the Sierra Madre, a stark tale of greed played out by three gold prospectors in Mexico. Without either a love interest or happy ending it was deemed a risky project.[100] Bogart later said of co-star (and John Huston's father) Walter Huston, "He's probably the only performer in Hollywood to whom I'd gladly lost a scene".[101]
The film was shot in the heat of summer for greater realism and atmosphere, proving grueling to make.[102] James Agee wrote, "Bogart does a wonderful job with this character... miles ahead of the very good work he has done before". John Huston won the Academy Award for direction and screenplay and his father won Best Supporting Actor, but the film had mediocre box office results. Bogart complained, "An intelligent script, beautifully directedsomething differentand the public turned a cold shoulder on it".[103]
House Un-American Activities Committee[edit]
Bogart, a liberal Democrat,[104] organized a delegation to Washington, D.C., called the Committee for the First Amendment, against what he perceived to be the House Un-American Activities Committee's harassment of Hollywood screenwriters and actors. He subsequently wrote an article "I'm No Communist" in the March 1948 edition of Photoplay magazine in which he distanced himself from The Hollywood Ten to counter the negative publicity resulting from his appearance. Bogart wrote: "The ten men cited for contempt by the House Un-American Activities Committee were not defended by us."[105]
Santana Productions[edit]
In addition to being offered better, more diverse roles, Bogart started his own production company in 1948, Santana Productions, named after his sailing yacht (which also loaned her name to the cabin cruiser featured in the climax of that year's smash, Key Largo).[106] Earning the right to create his own production company had left Warner Bros. head Jack Warner furious, and afraid other stars would do the same and further erode the major studios' power. In addition to the pressure they were bearing from freelancing actors like Bogart, James Stewart, Henry Fonda and others, they were beginning to buckle from the eroding impact of television and enforcement of anti-trust laws breaking up theater chains.[107] Bogart performed in his final films for Warners, Chain Lightning, released early in 1950, and The Enforcer, early in 1951.


Dour as Dixon Steele, with In A Lonely Place co-star Gloria Grahame
Bogart's Santana Productions released its films through Columbia Pictures. Without letting up, Bogart starred in Knock on Any Door (1949), Tokyo Joe (1949), In a Lonely Place (1950), Sirocco (1951) and Beat the Devil (1954). Santana made two other films without him: And Baby Makes Three (1949) and The Family Secret (1951).
While the majority lost money at the box office, ultimately forcing Santana's sale, at least two are well remembered today: In a Lonely Place is considered by many a high point in film noir. Bogart plays embittered writer Dixon Steele, whose history of violence lands him as top suspect in a murder case. At the same time he falls in love with an alluring but failed actress played by Gloria Grahame. It is considered among his best performances,[108] and many Bogart biographers and actress/writer Louise Brooks feel the role is the closest to the real Bogart of any he played. She wrote that the film "gave him a role that he could play with complexity, because the film character's pride in his art, his selfishness, drunkenness, lack of energy stabbed with lightning strokes of violence were shared by the real Bogart". The character even mimics some of Bogart's personal habits, including twice ordering Bogart's favorite meal of ham and eggs.[109]
Something of a parody of The Maltese Falcon, Beat the Devil (1953), was Bogart's last film with his close friend and favorite director John Huston. Co-written by Truman Capote, the eccentrically filmed tale follows an amoral group of rogues chasing an unattainable treasure.[110] It enjoys a cult following.
Bogart sold his interest in Santana to Columbia for over $1million in 1955.[111]
The African Queen[edit]


With Katharine Hepburn in a promotional image for The African Queen
Working outside of his own Santana Productions, Bogart starred with Katharine Hepburn in the John Huston directed The African Queen in 1951. The novel it was based on was overlooked and left undeveloped for fifteen years until producer Sam Spiegel and Huston bought the rights. Spiegel sent Katharine Hepburn the book and she suggested Bogart for the male lead, firmly believing that "he was the only man who could have played that part".[112] Huston's love of adventure, deep, longstanding friendshipand successwith Bogart, and a chance to work with Hepburn, convinced the actor to leave the comfortable confines of Hollywood for a difficult shoot on location in the Belgian Congo in Africa. Bogart was to get 30 percent of the profits and Hepburn 10 percent, plus a relatively small salary for both. The stars met up in London and announced the happy prospect of working together.
Bacall came for the four-plus month duration, leaving their young child to be cared for in L.A. The Bogarts started the trip with a junket through Europe, including a visit with Pope Pius XII.[113] Later, the glamor would be gone and Bacall would make herself useful as a cook, nurse and clothes washer, earning her husband's praise: "I don't know what we'd have done without her. She Luxed my undies in darkest Africa".[114] Just about everyone in the cast came down with dysentery except Bogart and Huston, who subsisted on canned food and alcohol. Bogart explained: "All I ate was baked beans, canned asparagus and Scotch whisky. Whenever a fly bit Huston or me, it dropped dead."[115] Hepburn, a teetotaler in and out of character, fared worse in the difficult conditions, losing weight and at one point falling very ill. Bogart resisted Huston's insistence on using real leeches in a key scene where Bogart has to drag his tramp steamer through an infested marsh, until reasonable fakes were employed.[116] In the end, the crew overcame illness, soldier ant invasions, leaking boats, poor food, attacking hippos, poor water filters, fierce heat, isolation, and a boat fire to complete a memorable film.[117] Despite the discomfort of jumping from the boat into swamps, rivers and marshes the film apparently rekindled Bogart's early love of boats. On his return to California he bought a classic mahogany Hacker-Craft runabout, which he kept until his death.
The role of cantankerous skipper Charlie Allnutt won Bogart his only Academy Award in three nominations, for Best Actor in a Leading Role in 1951. Bogart considered his performance to be the best of his film career.[118] He had vowed to friends that if he won, his speech would break the convention of thanking everyone in sight. He advised Claire Trevor, when she had been nominated for Key Largo, to "just say you did it all yourself and don't thank anyone". But when Bogart won the Academy Award, which he truly coveted despite his well-advertised disdain for Hollywood, he said "It's a long way from the Belgian Congo to the stage of this theatre. It's nicer to be here. Thank you very much... No one does it alone. As in tennis, you need a good opponent or partner to bring out the best in you. John and Katie helped me to be where I am now". Despite the thrilling win and the recognition, Bogart later commented, "The way to survive an Oscar is never to try to win another one... too many stars... win it and then figure they have to top themselves... they become afraid to take chances. The result: A lot of dull performances in dull pictures".[119]
The African Queen was the first Technicolor film in which Bogart appeared. He appeared in relatively few color films of any kind during the rest of his career, which continued for another five years.
Final roles[edit]
Just three years after his Best Actor triumph in African Queen, Bogart dropped his asking price to get the role of Captain Queeg in Edward Dmytryk's 1954 drama The Caine Mutiny. Though he griped with some of his old bitterness about having to do so,[120] he delivered a strong performance in the lead, earning him his final Oscar nomination.[121] Yet for all his success, Bogart was still his melancholy old self, grumbling and feuding with the studio, while his health was beginning to deteriorate. The character of Queeg mirrored in some ways those Bogart had played in The Maltese Falcon, Casablanca and The Big Sleepthe wary loner who trusts no onebut without either the warmth or humor of those roles. Like his portrayal of Fred C. Dobbs in The Treasure of the Sierra Madre, Bogart played a paranoid, self-pitying character whose small-mindedness eventually destroyed him. Three months before the film's release, Bogart appeared as Queeg on the cover of TIME magazine, while on Broadway Henry Fonda was starring in the stage version (in a different role), both of which generated strong publicity for the film.[122]
In Sabrina, Billy Wilder wished to cast Cary Grant as the older male lead. Unable, he chose Bogart to play the elder, conservative brother who competes with his younger playboy sibling (William Holden) for the affection of the Cinderella-like Sabrina (Audrey Hepburn). Bogart was lukewarm about the part, but agreed to it on a handshake with Wilder, sans finished script but with the director's assurances he would take good care of Bogart during the filming.[123] Nevertheless, Bogart got on poorly with his director and co-stars. He complained about the script and its last-minute drafting and delivery, and accused Wilder of favoring Hepburn and Holden on and off the set. At the root was Wilder being the opposite of Bogart's ideal director, John Huston, in both style and personality. Bogart groused to the press that Wilder was "overbearing" and "is the kind of Prussian German with a riding crop. He is the type of director I don't like to work with... the picture is a crock of crap. I got sick and tired of who gets Sabrina."[124] Wilder later claimed, "We parted as enemies but finally made up." Despite the acrimony, the film was successful. The New York Times crowed that Bogart was "incredibly adroit... the skill with which this old rock-ribbed actor blends the gags and such duplicities with a manly manner of melting is one of the incalculable joys of the show."[125]


Years of smoking and alcohol abuse were clearly showing by 1954's The Barefoot Contessa
The Barefoot Contessa, directed by Joseph Mankiewicz, was filmed in Rome, and released in 1954. In this Hollywood back-story Bogart is again a broken-down man, the cynical director-narrator who saves his career by making a star of a flamenco dancer modeled on real life movie sex goddess Rita Hayworth. Bogart was uneasy with Ava Gardner in the female lead, as she had just split from close "Rat-pack" buddy Frank Sinatra and was carrying on an affair with bullfighter Luis Miguel Dominguin. Bogart told her, "Half the world's female population would throw themselves at Frank's feet and here you are flouncing around with guys who wear capes and little ballerina slippers." He was also annoyed by her inexperienced performance. Later, Gardner credited Bogart with helping her both on and offscreen. Bogart's performance was generally praised as the strongest part of the film.[126] During the filming, while Bacall was home, Bogart resumed his discreet affair with Verita Peterson, his long-time studio assistant, whom he took sailing and enjoyed drinking with. When his wife suddenly arrived on the scene discovering them together, she took it quite well, extracting an expensive shopping spree from her husband, the three traveling together after the shooting.[127]
Bogart could be generous with actors, particularly those who were blacklisted, down on their luck, or having personal problems. During the filming of the Edward Dmytryk directed The Left Hand of God (1955), he noticed his co-star Gene Tierney having a hard time remembering her lines and behaving oddly. He coached Tierney, feeding her lines. He was familiar with mental illness from his sister's bouts of depression, and encouraged Tierney to seek treatment.[128][129] He also stood behind Joan Bennett and insisted on her as his co-star in Michael Curtiz's We're No Angels when an ugly public scandal made her persona non grata with Jack Warner.[130]
Bogart rounded out 1955 with The Desperate Hours, directed by William Wyler. Mark Robson's The Harder They Fall (1956) was his last film.
Television and radio[edit]


Bacall, Bogart and Henry Fonda in the television version of The Petrified Forest (1955)
While Bogart rarely performed on television, he and Bacall appeared on Edward R. Murrow's Person to Person in which they disagreed in answering every question. Bogart was also featured on The Jack Benny Show. The surviving kinescope of the live telecast captures him in his only TV sketch comedy outing.
Bogart and Bacall also worked together on an early color telecast in 1955, an NBC adaptation of The Petrified Forest for Producers' Showcase, with Bogart receiving top billing and Henry Fonda playing Leslie Howard's role; a black and white kinescope of the live telecast has also survived.
Bogart performed radio adaptations of some of his best known films, such as Casablanca and The Maltese Falcon. He also recorded a radio series called Bold Venture with Lauren Bacall.
In 1995 newly developed digital technology allowed Bogart's image to be inserted in the Tales from the Crypt television episode "You, Murderer" as one of its many Casablanca references. The "Ingrid Bergman" character was played by her daughter Isabella Rossellini.
Personal life[edit]
The Rat Pack[edit]
Bogart was a founding member and original leader of the so-called Hollywood Rat Pack. In the spring of 1955, after a long party in Las Vegas peopled with Frank Sinatra, Judy Garland, her husband Sid Luft, Mike Romanoff and wife Gloria, David Niven, Angie Dickinson and others, Lauren Bacall surveyed the wreckage and declared, "You look like a goddamn rat pack."[131]
The name stuck and was made official at Romanoff's in Beverly Hills. Sinatra was tabbed Pack Leader, Bacall Den Mother, Bogie Director of Public Relations, and Sid Luft Acting Cage Manager.[132] When asked by columnist Earl Wilson what the group's purpose was, Bacall stated "to drink a lot of bourbon and stay up late."[131]
Death[edit]
Once, after signing a long-term deal with Warner Bros., Bogart had predicted with glee that his teeth and hair would fall out before the contract ended. By the mid-1950s, well established as an independent producer, the sometime actor's health was failing. In the wake of Santana Productions he had formed a new company and had anxious plans for a film Melville Goodwin, U.S.A., in which he would play a general and Bacall a press magnate. However, his persistent cough and difficulty eating became too serious to ignore and he dropped the project.[133]
Bogart, a heavy smoker and drinker, had developed cancer of the esophagus. He almost never spoke of his failing health and refused to see a doctor until January 1956. A diagnosis was made several weeks later, but by then removal of his esophagus, two lymph nodes, and a rib on March 1, 1956, was too late to halt the disease, even with chemotherapy.[134] He underwent corrective surgery in November 1956 after the cancer had spread.[56] With time, he grew too weak to walk up and down stairs, valiantly fighting the pain yet still able to joke: "Put me in the dumbwaiter and I'll ride down to the first floor in style." It was then altered to accommodate his wheelchair.[135] Frank Sinatra was a frequent visitor, as were Katharine Hepburn and Spencer Tracy. In an interview, Hepburn described the last time she and Tracy saw their dear friend, on January 13, 1957:
Spence patted him on the shoulder and said, "Goodnight, Bogie." Bogie turned his eyes to Spence very quietly and with a sweet smile covered Spence's hand with his own and said, "Goodbye, Spence." Spence's heart stood still. He understood.[136]
Bogart fell into a coma and died in his bed the next day. He had just turned 57 twenty days prior and weighed only 80 pounds (36kg). His simple funeral was held at All Saints Episcopal Church, with musical selections from favorite composers Johann Sebastian Bach and Claude Debussy. The ceremony was attended by some of Hollywood's biggest stars, including Hepburn, Tracy, Judy Garland, David Niven, Ronald Reagan, James Mason, Bette Davis, Danny Kaye, Joan Fontaine, Marlene Dietrich, James Cagney, Errol Flynn, Gregory Peck and Gary Cooper, as well as Billy Wilder and Jack Warner. Bacall had asked Tracy to give the eulogy, but he was too upset, so John Huston spoke instead. He reminded the gathered mourners that while Bogart's life had ended far too soon, it had been a rich one:
Himself, he never took too seriouslyhis work most seriously. He regarded the somewhat gaudy figure of Bogart, the star, with an amused cynicism; Bogart, the actor, he held in deep respect... In each of the fountains at Versailles there is a pike which keeps all the carp active; otherwise they would grow overfat and die. Bogie took rare delight in performing a similar duty in the fountains of Hollywood. Yet his victims seldom bore him any malice, and when they did, not for long. His shafts were fashioned only to stick into the outer layer of complacency, and not to penetrate through to the regions of the spirit where real injuries are done... He is quite irreplaceable. There will never be another like him.[137]


Niche of Humphrey Bogart, in the Garden of Memory, Forest Lawn Glendale.
Bogart's cremated remains were interred in Forest Lawn Memorial Park Cemetery, Glendale, California. He was buried with a small, gold whistle once part of a charm bracelet he had given to Lauren Bacall before they married. On it was inscribed an allusion to a line from their first movie together, where Bacall had said to him shortly after their first meeting: "You know how to whistle don't you Steve? You just put your lips together and blow". The inscription read: "If you want anything, just whistle."[138]
The probate value of Bogart's estate was $910,146 gross; $737,668 net.[139]
Legacy and tributes[edit]


Bogart, Cagney and Jeffrey Lynn in The Roaring Twenties
After his death, a "Bogie Cult" formed at the Brattle Theatre in Cambridge, Massachusetts,[140] as well as Greenwich Village, Manhattan, New York, and in France, which contributed to his spike in popularity in the late 1950s and 1960s. In 1997, Entertainment Weekly magazine named Bogart the number one movie legend of all time. In 1999, the American Film Institute ranked him the Greatest Male Star of Classic Hollywood.
Jean-Luc Godard's Breathless (1960) was the first film to pay tribute to Bogart. Later, in Woody Allen's comic paean to Bogart, Play It Again, Sam (1972), Bogart's ghost comes to the aid of Allen's bumbling character, a movie critic with women troubles whose "sex life has turned into the 'Petrified Forest'".
Awards and honors[edit]
On August 21, 1946, Bogart was honored in a ceremony at Grauman's Chinese Theater to record his hand and footprints in cement. On February 8, 1960, he was posthumously given a star on the Hollywood Walk of Fame at 6322 Hollywood Boulevard. During his career, Bogart was nominated for several awards including the BAFTA award for best foreign actor in 1952 for The African Queen and three Academy Awards.
Academy Awards
Year
Award
Film
y/n
1943
Best Actor
Casablanca
Nominated
1951
Best Actor
The African Queen
Won
1954
Best Actor
The Caine Mutiny
Nominated
In 1997, the United States Postal Service honored Bogart with a stamp bearing his image in its "Legends of Hollywood" series as the third figure to be recognized.[141] At a formal ceremony attended by Lauren Bacall, and the Bogart children, Stephen and Leslie, Tirso del Junco, the chairman of the governing board of the USPS, provided an eloquent tribute:
"Today, we mark another chapter in the Bogart legacy. With an image that is small and yet as powerful as the ones he left in celluloid, we will begin today to bring his artistry, his power, his unique star quality, to the messages that travel the world."[142]
On June 24, 2006, a section of 103rd Street, between Broadway and West End Avenue, in New York City was renamed "Humphrey Bogart Place." Lauren Bacall and her son Stephen Bogart were present at the commemorative event. "Bogie would never have believed it," Lauren Bacall expressed to the assembled group of city officials and onlookers in attendance.[143]
In popular culture[edit]
Humphrey Bogart's life has inspired writers and others:
		Two Bugs Bunny cartoons featured Bogart:
		In Slick Hare (1947), Bogart orders fried rabbit in a Hollywood restaurant. Told that they do not have any, he becomes insistent, leading waiter Elmer Fudd to try to serve Bugs as the meal. Bogart finally gives up, saying: "Baby will just have to have a ham sandwich instead." Bugs, upon hearing the name, then presents himself to Bacall.[144]
		In 8 Ball Bunny (1950), Bugs decides to take a baby penguin back to the South Pole. At intervals, "Fred C. Dobbs" (Bogart's character in Treasure of the Sierra Madre) appears and asks Bugs to "help out a fellow American who's down on his luck"a line Bogart says a number of times in the film to John Huston, playing an American gringo.[145]
		Bogart is featured in one of Woody Allen's comic movies, Play It Again, Sam (1972), which relates the story of a young man obsessed by his persona.[146]
		2HB is a song written by Bryan Ferry and first recorded by Roxy Music for their 1972 debut album, Roxy Music. Ferry also recorded a version for his 1976 solo album, Let's Stick Together. The title is a pun, not about the European nomenclature of pencil leads, but a dedication to Bogart ("2HB" = "to Humphrey Bogart"). In particular, the song references Casablanca, including the line "Here's looking at you kid, hard to forget".
		In the murder mystery spoof Murder by Death (Columbia, 1976) Peter Falk imitates Bogart with his portrayal of detective Sam Diamond, named after Sam Spade in the The Maltese Falcon. Falk reprises the character in The Cheap Detective (1978), although this time the detective was named Lou Peckinpaugh. Scenes from Bogart's movies Casablanca, The Maltese Falcon, and To Have and Have Not were spoofed in this film.
		Issue No.70 of the US The Phantom (1977) comic book is known as the "Bogart" issue, as the story stars Humphrey Bogart, Lauren Bacall, Sydney Greenstreet, Peter Lorre and Claude Rains and is a mixture of Casablanca, The African Queen, The Maltese Falcon, and The Treasure of the Sierra Madre.[147]
		The Man with Bogart's Face (1981) was an homage to Bogart which starred Bogart lookalike Robert Sacchi.[148]
		The slang term "bogarting" refers to taking an unfairly long time with a shared marijuana joint. Allegedly, it derives from Bogart's style of cigarette smoking, leaving his cigarette dangling from his mouth between puffs.[149]
The 1968 song Don't Bogart Me (also known as Don't Bogart That Joint) by U.S. band Fraternity of Man became popular in counterculture through its inclusion in the soundtrack of the 1969 film Easy Rider. The lyric's refrain: "Don't bogart that joint, my friend; Pass it over to me."
		"Bogart" can refer to coercion or bullying in African American slang[150]
		Bogart outtakes (mostly from The Big Sleep) play a critical role in Carl Reiner's 1982 parody of mystery films, Dead Men Don't Wear Plaid.
		The 1981 song "Key Largo" by Bertie Higgins references both Key Largo and Casablanca in the lyrics and directly mentions Bogart and his wife Lauren Bacall in the song's chorus.[151]
Quotations[edit]

Wikiquote has quotations related to: Humphrey Bogart
Bogart is credited with five of the American Film Institute's top 100 quotations in American cinema, the most by any actor:
		5th: "Here's looking at you, kid"Casablanca
		14th: "The stuff that dreams are made of."The Maltese Falcon
		20th: "Louie, I think this is the beginning of a beautiful friendship."Casablanca
		43rd: "We'll always have Paris."Casablanca
		67th: "Of all the gin joints in all the towns in all the world, she walks into mine."Casablanca
Bogart is also credited with one of the top movie misquotations, "Play it again, Sam". In Casablanca, neither his Rick Blaine character nor anyone else says the line, although it is widely credited to him and is the verbatim title of a Woody Allen tribute movie.
When Blaine's former love, Ilsa (Ingrid Bergman), first enters his Cafe Americain, she spots Sam, the piano player (Dooley Wilson), and asks him to "Play it once, Sam, for old times' sake." When he feigns ignorance, she persists, "Play it, Sam. Play 'As Time Goes By.'" Later that night, alone with Sam, Rick demands, "You played it for her - you can play it for me." Sam once again resists, prompting Blaine to shout: "If she can stand it, I can! Play it!"[152]
Filmography[edit]
Main article: Humphrey Bogart filmography
Radio appearances[edit]
Date
Program
Episode/source
April 17, 1939
Lux Radio Theatre
Bullets or Ballots[153]
January 4, 1942
The Screen Guild Theater
High Sierra[154][155]
1943
The Screen Guild Theater
Casablanca[156]
September 20, 1943
The Screen Guild Theater
The Maltese Falcon[157][158]
1944
Screen Guild Players
High Sierra[159]
July 3, 1946
Academy Award Theater
The Maltese Falcon [158]
1946
Lux Radio Theatre
To Have and Have Not[160]
1952
Stars in the Air
The House on 92nd Street [161]
1952
Lux Radio Theatre
The African Queen[162]
See also[edit]

		Book: Humphrey Bogart
		BogartBacall syndrome
		List of famous amateur chess players
