



Jaden Smith
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jaden Smith

Smith at the Nobel Peace Prize concert in 2009
Born
Jaden Christopher Syre Smith
July 8, 1998 (age17)
Malibu, California, U.S.
Occupation
Actor, rapper
Yearsactive
2002present
Parent(s)
Jada Pinkett Smith
Will Smith
Relatives
Willow Smith (sister)
Musical career
Instruments
Vocals
Labels
Columbia Records
Associated acts
Willow Smith, Justin Bieber, Childish Gambino, August Alsina
Jaden Christopher Syre Smith (born July 8, 1998) is an American actor and rapper. He is the son of actors Jada Pinkett Smith and Will Smith, elder brother of singer Willow Smith and younger half-brother of Trey Smith. His first movie role was in the 2006 film The Pursuit of Happyness, with his father. He has also appeared in the remakes of The Day the Earth Stood Still and The Karate Kid, as well as the 2013 film After Earth, also with his father.

Contents
		1 Early life
		1.1 Career
		2 Personal life
		3 Discography
		3.1 Extended play
		3.2 Mixtapes
		3.3 Singles
		3.4 Non-album singles
		3.5 Featured singles
		3.6 Other appearances
		3.7 Music videos
		4 Filmography
		5 References
		6 External links

Early life
Smith was born July 8, 1998 in Malibu, California,[1][2] the son of Jada Pinkett Smith and Will Smith. He has an older half-brother, Trey Smith (born 1992),[3] and a younger sister, Willow Smith (born 2000).[4]
Smith and his siblings are youth ambassadors for Project Zambi, which provides assistance in conjunction with Hasbro for Zambian children orphaned by AIDS.[5][6]
Career
Smith made his major role debut in the 2006 film The Pursuit of Happyness as Christopher, the son of Chris Gardner, Will Smith's character.[7] For his role, Smith won the award for Breakthrough Performance at the 2007 MTV Movie Awards. At the 79th Academy Awards, Smith presented the award for the Best Animated Short and the Best Live Action Short, along with acting nominee Abigail Breslin. Smith next appeared as Jacob in the 2008 Scott Derrickson science fiction film, The Day the Earth Stood Still,[7] a remake of the 1951 classic of the same name.
In 2010, along with Jackie Chan, Smith starred in The Karate Kid, a remake of the 1984 film.[8] In May 2013, Will Smith and Jaden starred together, playing father and son, in After Earth. In 2014, it was announced that Smith will return for the sequel Karate Kid 2 with Jackie Chan. The movie will be directed by Breck Eisner, produced by James Lassiter and Will Smith and written by Zak Penn. The movie will be released in 2015.[9]
Smith rapped alongside Canadian singer Justin Bieber in the song "Never Say Never."[10] On October 1, 2012, Jaden released his first mixtape, The Cool Cafe.[11]
Smith started his own clothing/lifestyle brand called MSFTSrep. The clothes range from hoodies and T-shirts to trousers and vests. In May 2013 Smith collaborated with a Korean designer, Choi Bum Suk, to create a pop-up store in which customers can buy clothes with their collaborated logos.[12]
In April 2014, Smith was cast in the film The Good Lord Bird, which is based on the 2013 novel of the same name by James McBride. Smith plays Henry Shackleford, a young slave living in Kansas Territory in 1857 who encounters abolitionist John Brown.[13]
Personal life
Smith was in a relationship with Stella Hudgens, the younger sister of actress and singer Vanessa Hudgens, and she is reportedly mentioned in his song "Starry Room".[14]
Smith's father, Will, revealed that his son sought an emancipation ruling, with the consent of his parents, as a fifteenth-birthday present. Will revealed to the media that Smith's primary motivation is the establishment of his own residence and also explained that his children are not subject to strict parenting conduct: "We generally don't believe in punishment. From the time Jaden was five or six we would sit him down, and all he has to do is be able to explain why what he did was the right thing for his life."[15] However, Smith and his father appeared together on The Ellen DeGeneres Show on May 15, 2013, and Smith said:
The thing that people don't get is everything at his house is free. So I can get anything and everything at his house, so I'm going to be there for 20, 30 more years. He [Will Smith] says that as soon as I have a movie that's bigger than one of his movies I can get my own house.[16]
A November 2013 media report indicated that Smith was dating reality television personality and model Kylie Jenner. Jenner wrote in social media in July 2013, "Although we can't remember exactly when we met, I couldn't be more grateful that we did."[17]
Discography

It has been suggested that this section be split into a new article titled Jaden Smith discography. (Discuss) (October 2015)
Extended play
List of albums, with selected chart positions
Title
Album details
This Is The Album[18]
		Released: February 5, 2015
		Format: digital download
Mixtapes
Title
Details
The Cool Cafe: Cool Tape Vol. 1[11]
		Release date: October 1, 2012
		Self-released
Cool Tape Vol. 2[19]
		Release date: November 18, 2014 [20]
		Self-released
Singles
Year
Title
Album
2012
"Pumped Up Kicks (Like Me)"[21]
The Cool Cafe: Cool Tape Vol. 1
"The Coolest"[22]
"Find You Somewhere" (featuring AcE & Willow Smith)[23]
2013
"Hello"[24]
2014
"Fire"[25]
Cool Tape Vol. 2
Non-album singles
Year
Title
Album
2012
"Flame (Just Cuz)"[26]
Non-album songs
"Give It to Em"[27]
"Gonzoes"[28]
"Starry Room"[29]
"Shakespeare"[30]
"Love Me Like You Do" (Remix) (with Justin Bieber)[31]
"Higher Up" (featuring Kid Cudi)[32]
2013
"Kite" (featuring Willow Smith)[33]
"MSFTS Anthem 2"[34]
2014
"Blue Ocean V19" [35]
"Trophy V6" [35]
"Fast" [19]
"Jetskis" [36]
"Melancholy" (Featuring Willow Smith)[37]
2015
"Passionate V3"[38]
"Beast Mode"[39]
Featured singles
List of singles, with selected chart positions and certifications
Title
Year
Peak chart positions
Certifications
Album
CAN
[40]
AUS
[41][42]
AUT
[43]
FRA
[44]
GER
[45]
IRE
[46]
NZ
[47]
SWI
[48]
UK
[49]
US
[40][50]
"Never Say Never"
(Justin Bieber featuring Jaden Smith)
2011
11
17
31
93

22
20
38
34
8
		AUS: Platinum[51]
		NZ: Gold[52]
		US: Platinum[53]
Never Say Never: The Remixes
"5"
(Willow Smith featuring Jaden Smith)[54]
2014











Non-Album Song
"" denotes a title that was not released or did not chart.
Other appearances
List of non-single guest appearances, with other performing artists, showing year released and album name
Title
Year
Other artist(s)
Album
"Never Say Never (Acoustic Version)"[55][56]
2010
Justin Bieber
My Worlds Acoustic
My Worlds: The Collection
"Thinkin Bout You"[57]
2011
Non-album songs
"Happy New Year"[58]
2012
"Fairytale"
Believe
"The Worst" (Remix)[59]
2013
Jhene Aiko
Non-album song
"Pop Thieves (Make It Feel Good)"
2014
Childish Gambino
Kauai [60]
"Late Night in Kauai"
Music videos
Year
Title
Director
2010
"Never Say Never"[61]
Honey[62]
2012
"Give It to Em"[63]
Mike Vargas
"Gonzoes"[64]
Moises Arias
"Pumped Up Kicks (Like Me)"[65]
Mike Vargas
"The Coolest"[66]
"Find You Somewhere"[23]
Jada
2013
"Hello"[24]
Moises Arias
"Shakespeare"[67]
2014
"Fast"[19]

2015
"4 My 1"[18]

2015
"Scarface"[68][69]

Filmography
Film
Year
Title
Role
Notes
2002
Men in Black II

Cameo
2006
The Pursuit of Happyness
Christopher Gardner, Jr.
Teen Choice Award for Choice Movie Chemistry
MTV Movie Award for Breakthrough Performance
PFCS Award for Best Performance by Youth in a Leading or Supporting Role - Male
NominatedTeen Choice Award for Choice Movie Breakout Male
NominatedNAACP Image Award for Outstanding Supporting Actor in a Motion Picture
NominatedBlack Reel Award for Best Breakthrough Performance
NominatedBroadcast Film Critics Association Award: Critics Choice Award for Best Young Actor
2008
The Day the Earth Stood Still
Jacob Benson, Jr.
Saturn Award for Best Performance by a Young Actor
2010
The Karate Kid
Dre Parker
BET Award for YoungStars Award
Young Artist Award for Best Performance in a Feature Film - Leading Young Actor
NominatedTeen Choice Award for Choice Summer Movie Star - Male
NominatedKids Choice Awards for Favorite Movie Actor
NominatedMTV Movie Award for Biggest Badass Star
NominatedNAACP Image Award for Outstanding Actor in a Motion Picture
NominatedBlack Reel Award for Best Actor
NominatedBlack Reel Award for Best Song
NominatedEmpire Award for Best Newcomer
2011
Justin Bieber: Never Say Never
Himself[70]

2013
After Earth
Kitai Raige
Golden Raspberry Award for Worst Actor
Golden Raspberry Award for Worst Screen Combo (with Will Smith)
Television
Year
Title
Role
Notes
20032004
All of Us
Reggie
6 episodes
2008
The Suite Life of Zack & Cody
Travis
Episode: "Romancing the Phone"
Music Videos
Year
Artist
Single
Notes
2008
Alicia Keys
"Superwoman"
Cameo role
2010
Willow Smith
"Whip My Hair"
Background dancer
2013
Melodic chaotic
"#SUMMERFLING"
Cameo role[71]
References
	1.	^ "Jaden Smith Biography". Biography. Retrieved June 1, 2014.
	2.	^ The Associated Press (June 29, 2009). "Today in History". Seattle Times. Retrieved October 29, 2010.
	3.	^ Goldstein, Sasha (November 11, 2013). "Will Smith and Jada Pinkett Smith get touchy in Las Vegas as cheating rumors swirl". Daily News (New York).
	4.	^ "Willow Smith Biography". Biography. Retrieved June 1, 2014.
	5.	^ "Jaden and Willow Smith support Project Zambia". In Touch Weekly. October 7, 2009. Retrieved June 8, 2010.
	6.	^ "Actors Jaden and Willow Smith Join Hasbro, Inc.'s Project Zambi as Youth Ambassadors". Project Zambi. October 7, 2009. Retrieved June 8, 2010.
	7.	^ a b "Jackie Chan praises kung fu of Will Smith's son". Associated Press. Retrieved July 21, 2009.
	8.	^ Fox, Erin (November 11, 2008). "Jaden Smith to Take On Karate Kid Redo". TV Guide.
	9.	^ "Jaden Smith - Karate Kid 2". The Guardian. Retrieved on April 22, 2014.
	10.	^ "Justin Bieber - Never Say Never ft. Jaden Smith ". YouTube. JustinBieberVEVO. May 27, 2010. Retrieved June 1, 2014.
	11.	^ a b "Jaden Smith - The Cool Cafe". DatPiff.com. Retrieved on May 17, 2013.
	12.	^ "Jay Park, Girls' Generation, and more attend Jaden Smith's 'MSFTSrep' and 'General Idea's pop-up store event". AllKPop.com. May 8, 2013.
	13.	^ Eby, Margaret (April 16, 2014). "Jaden Smith - The Good Lord Bird". Daily News (New York).
	14.	^ Gilmore, Bryant (August 27, 2012). "Jaden Smith Channels Drake In 'Starry Room' Confession". MTV News. Retrieved May 1, 2013.
	15.	^ Cover Media (May 14, 2013). "Will Smith's son Jaden wants to be emancipated from parents". The Herald Sun. Retrieved May 15, 2013.
	16.	^ "Jaden Smith Jokes About 'Emancipation' Rumors; Says Hes Living With His Folks For 20 to 30 More Years". Radar. Radar Online, LLC. 15 May 2013. Retrieved 16 May 2013.
	17.	^ Webber, Stephanie (November 20, 2013). "Jaden Smith Treats Girlfriend Kylie Jenner to Gold Necklace: Picture". Us Weekly.
	18.	^ a b "Jaden Smith Drops 3-Song EP This Is the Album". Rap-Up.
	19.	^ a b c "Video: Jaden Smith  Fast". Rap-Up.
	20.	^ Trevor Smith (November 18, 2014). "Jaden Smith - Cool Tape Vol. 2 - Download & Listen [New Mixtape]". HotNewHipHop.
	21.	^ "Willow Smith Performs Summer Fling on The Queen Latifah Show'". Rap-Up. Retrieved June 1, 2014.
	22.	^ "Video: Jaden Smith  The Coolest [Teaser]". Rap-Up.com. Retrieved October 24, 2012.
	23.	^ a b "Video: AcE f/ Jaden & Willow Smith  Find You Somewhere". Rap-Up.com. September 17, 2012. Retrieved October 5, 2013.
	24.	^ a b Jennifer Pearson (February 25, 2013). "Jaden Smith wraps in furry jumper as he films music video in New York... and stylish Willow gets a cameo | Mail Online". London: Dailymail.co.uk. Retrieved October 5, 2013.
	25.	^ Kevin Goddard (November 18, 2014). "Jaden Smith - Fire (Prod. By Christian Rich) - Stream & Listen [New Song]". HotNewHipHop.
	26.	^ "JADEN - Flame (Just Cuz)". YouTube. April 8, 2012. Retrieved October 5, 2013.
	27.	^ "Give It To Em' - JADEN (Official Video)". YouTube. Retrieved October 5, 2013.
	28.	^ "Gonzoes - JADEN (Official Video)". YouTube. June 28, 2012. Retrieved October 5, 2013.
	29.	^ "New Music: Jaden Smith  Starry Room". Rap-Up.com. August 27, 2012. Retrieved September 1, 2012.
	30.	^ "New Music: Jaden Smith  Shakespeare". Rap-Up.com. August 21, 2012. Retrieved September 1, 2012.
	31.	^ "New Music: Jaden Smith f/ Justin Bieber  Love Me Like You Do". Rap-Up.com. October 29, 2012. Retrieved October 5, 2013.
	32.	^ "New Music: Jaden Smith f/ Kid Cudi  Higher Up". Rap-Up.com. December 28, 2012. Retrieved October 5, 2013.
	33.	^ "New Music: Jaden Smith f/ Willow  Kite". Rap-Up.com. January 14, 2013. Retrieved October 5, 2013.
	34.	^ "New Music: Jaden Smith  MSFTS Anthem 2". Rap-Up.com. Retrieved October 5, 2013.
	35.	^ a b "New Music: Jaden Smith  Blue Ocean". Rap-Up.
	36.	^ Rose Lilah (October 27, 2014). "Jaden Smith - Jetskis - Stream & Listen [New Song]". HotNewHipHop.
	37.	^ "New Music: Jaden Smith f/ Willow  Melancholy". Rap-Up.
	38.	^ "New Music: Jaden Smith  Passionate". Rap-Up.
	39.	^ "New Music: Jaden Smith  Beast Mode". Rap-Up.
	40.	^ a b "Justin Bieber - Charts & Awards - Billboard Singles". Allmusic. Rovi Corporation. Retrieved April 7, 2010.
	41.	^ "Australian Single Charts > Justin Bieber". Australian-charts.com. Hung Medien. Retrieved April 27, 2011.
	42.	^ "Chartifacts - Week Commencing: 6th December 2010". Australian Recording Industry Association. Archived from the original on December 15, 2010. Retrieved December 20, 2010.
	43.	^ "Austrian Charts > Justin Bieber". Austriancharts.at (in German). Hung Medien. Retrieved April 7, 2010.
	44.	^ "Discographie Justin Bieber". lescharts.com (in French). Hung Medien. Retrieved March 14, 2011.
	45.	^ "Justin Bieber German discography". Media Control Charts. Musicline.de. Retrieved January 31, 2010.
	46.	^ "Discography Justin Bieber". Irish-charts.com. Hung Medien. Retrieved August 3, 2010.
	47.	^ "Discography Justin Bieber". Charts.org.nz. Hung Medien. Retrieved August 14, 2010.
	48.	^ "Extended Search: Justin Bieber singles" (in German). swisscharts.com. Hung Medien. Retrieved March 29, 2011.
	49.	^ "Justin Bieber UK chart positions". The Official Charts Company. Chartstats.com. Retrieved January 31, 2010.
	50.	^ "Justin Bieber Album & Song Chart History | Billboard.com". billboard.com. Retrieved April 27, 2012.
	51.	^ "ARIA Charts  Accreditations  2011 Singles". Australian Recording Industry Association. Retrieved August 26, 2011.
	52.	^ "RIANZ". RIANZ. Retrieved May 7, 2010.
	53.	^ "Justin Bieber RIAA Singles Certification". RIAA. Retrieved February 1, 2010.
	54.	^ "New Music: Willow Smith f/ Jaden  '5'". Rap-Up. Retrieved June 1, 2014.
	55.	^ [1][dead link]
	56.	^ [2][dead link]
	57.	^ "Justin Bieber Drops New Freestyle, Covers Frank Ocean with Jaden Smith". Rap-Up.com. November 18, 2011. Retrieved October 24, 2012.
	58.	^ "Justin Bieber ft. Jaden Smith  Happy New Year Lyrics Video  JUSTIN BIEBER ZONE //Latest News, Pics, Lyrics, Videos, Chats, Forums and more". Justinbieberzone.com. January 1, 2012. Retrieved September 1, 2012.
	59.	^ "New Music: Jhene Aiko f/ Jaden Smith  'The Worst (Remix)'". Rap-Up. Retrieved June 1, 2014.
	60.	^ "Stream Childish Gambinos Kauai EP". Rap-Up.
	61.	^ "Video: Justin Bieber f/ Jaden Smith  Never Say Never". Rap-Up.com. May 31, 2010. Retrieved October 5, 2013.
	62.	^ "Not available in your country | VEVO". Comingsoon.vevo.com. Retrieved October 5, 2013.
	63.	^ "New Music: Jaden Smith  Give It to Em". Rap-Up.com. May 14, 2012. Retrieved October 5, 2013.
	64.	^ "Video: Jaden Smith  Gonzoes". Rap-Up.com. June 29, 2012. Retrieved October 5, 2013.
	65.	^ "Video: Jaden Smith  Pumped Up Kicks (Like Me)". Rap-Up.com. Retrieved October 5, 2013.
	66.	^ "Video: Jaden Smith  The Coolest [Teaser]". Rap-Up.com. Retrieved October 5, 2013.
	67.	^ "Video: Jaden Smith  Shakespeare". Rap-Up.com. Retrieved October 5, 2013.
	68.	^ "Jaden Smith Explores Italy in Dark 'Scarface' Music Video: Watch". Billboard. Retrieved 2015-10-27.
	69.	^ "Jaden Smith Explores Italy in Dark 'Scarface' Music Video: Watch". Billboard. Retrieved 2015-10-27.
	70.	^ Diane Garrett (March 13, 2008). "Smith siblings to star in 'Amulet'". Variety. Retrieved February 26, 2011.
	71.	^ "Video: Melodic Chaotic  #SUMMERFLING". Rap-Up.com. Retrieved October 5, 2013.
External links
		Jaden Smith at the Internet Movie Database
		v
		t
		e
Will Smith

Discography

Studio albums
		Big Willie Style
		Willennium
		Born to Reign
		Lost and Found

Compilations
		Greatest Hits

Singles
		"Men in Black"
		"Just Cruisin'"
		"Gettin' Jiggy wit It"
		"Just the Two of Us"
		"Miami"
		"Wild Wild West"
		"Will 2K"
		"Freakin' It"
		"Black Suits Comin' (Nod Ya Head)"
		"Switch"
		"Party Starter"

Related articles
		DJ Jazzy Jeff & The Fresh Prince
		Filmography

Awards for Jaden Smith

		v
		t
		e
MTV Movie Award for Best Breakthrough Performance

		Edward Furlong (1992)
		Marisa Tomei (1993)
		Alicia Silverstone (1994)
		Kirsten Dunst (1995)
		George Clooney (1996)
		Matthew McConaughey (1997)
		Heather Graham (1998)
		James Van Der Beek & Katie Holmes (1999)
		Haley Joel Osment & Julia Stiles (2000)
		Sean Patrick Thomas & Erika Christensen (2001)
		Orlando Bloom & Mandy Moore (2002)
		Eminem & Jennifer Garner (2003)
		Shawn Ashmore & Lindsay Lohan (2004)
		Jon Heder & Rachel McAdams (2005)
		Isla Fisher (2006)
		Jaden Smith (2007)
		Zac Efron (2008)
		Robert Pattinson & Ashley Tisdale (2009)
		Anna Kendrick (2010)
		Chloe Grace Moretz (2011)
		Shailene Woodley (2012)
		Rebel Wilson (2013)
		Will Poulter (2014)
		Dylan O'Brien (2015)
		v
		t
		e
Saturn Award for Best Performance by a Younger Actor

		Noah Hathaway (1984)
		Barret Oliver (1985)
		Carrie Henn (1986)
		Kirk Cameron (1987)
		Fred Savage (1988)
		Adan Jodorowsky (1989/90)
		Edward Furlong (1991)
		Scott Weinger (1992)
		Elijah Wood (1993)
		Kirsten Dunst (1994)
		Christina Ricci (1995)
		Lucas Black (1996)
		Jena Malone (1997)
		Tobey Maguire (1998)
		Haley Joel Osment (1999)
		Devon Sawa (2000)
		Haley Joel Osment (2001)
		Tyler Hoechlin (2002)
		Jeremy Sumpter (2003)
		Emmy Rossum (2004)
		Dakota Fanning (2005)
		Ivana Baquero (2006)
		Freddie Highmore (2007)
		Jaden Smith (2008)
		Saoirse Ronan (2009)
		Chloe Grace Moretz (2010)
		Joel Courtney (2011)
		Suraj Sharma (2012)
		Chloe Grace Moretz (2013)
		Mackenzie Foy (2014)
		v
		t
		e
Young Artist Award for Best Leading Young Actor in a Feature Film

19791990
		Dennis Christopher (1979)
		Justin Henry (1980)
		Ricky Schroder (1981)
		Henry Thomas (1982)
		C. Thomas Howell (1983)
		Anthony Michael Hall (1984)
		Sean Astin (1985)
		Peter Billingsley (1986)
		River Phoenix (1987)
		Fred Savage (1987)
		Patrick Dempsey (1987)
		Corey Feldman (1987)
		Christian Bale (1988)
		Corey Feldman (1988)
		Corey Haim (1988)
		Lukas Haas (1988)
		Sean Astin (1989)
		Macaulay Culkin (1990)

19912010
		Ethan Embry (1991)
		Elijah Wood (1993)
		Edward Furlong (1994)
		Jason James Richter (1994)
		Mason Gamble (1994)
		Brad Renfro (1995)
		Wil Horneff (1996)
		Lucas Black (1997)
		Blake Heron (1998)
		Kevin Zegers (1998)
		Miko Hughes (1999)
		Haley Joel Osment (2000)
		Rob Brown (2001)
		Anton Yelchin (2002)
		Tyler Hoechlin (2003)
		Jeremy Sumpter (2004)
		Jamie Bell (2005)
		Josh Hutcherson (2006)
		Logan Lerman (2007)
		Josh Hutcherson (2008)
		Nate Hartley (2009)
		Max Records (2010)

2011present
		Jaden Smith (2011)
		Dakota Goyo (2012)
		Tom Holland (2013)
		Miles Elliot (2014)
		Reese Hartwig (2015)
Authority control
		WorldCat
		VIAF: 42160575
		LCCN: no2007041432
		ISNI: 0000 0001 1460 7418
		GND: 138095426
		SUDOC: 145545342
		BNF: cb15585827t (data)
		MusicBrainz: 166cb987-3156-4166-b0d3-f1ad5a6c514c
		NLA: 43569030
		NKC: xx0064733

Retrieved from "https://en.wikipedia.org/w/index.php?title=Jaden_Smith&oldid=691958024" 
Categories:
		1998 births
		21st-century American male actors
		Male actors from Los Angeles, California
		American male child actors
		African-American male dancers
		American male film actors
		African-American male rappers
		American people of West Indian descent
		Living people
		People from Malibu, California
		African-American male actors
		American people of Portuguese-Jewish descent
		American people of Creole descent
Hidden categories:
		CS1 German-language sources (de)
		CS1 French-language sources (fr)
		All articles with dead external links
		Articles with dead external links from October 2013
		Wikipedia pages semi-protected against vandalism
		Wikipedia protected pages without expiry
		Use mdy dates from September 2014
		Articles with hCards
		Articles to be split from October 2015
		All articles to be split
		Pages with Split section templates needing conversion of 2 to discuss
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers
		Wikipedia articles with NLA identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		
		Asturianu
		Brezhoneg
		Dansk
		Deutsch
		Eesti
		Espanol
		
		Francais
		Galego
		
		
		Bahasa Indonesia
		Islenska
		Italiano
		
		Basa Jawa
		
		Latina
		Magyar
		
		Nederlands
		
		Norsk bokmal
		Polski
		Portugues
		Romana
		
		Shqip
		Simple English
		Suomi
		Svenska
		
		Turkce
		Tieng Viet
		
		
Edit links
		This page was last modified on 23 November 2015, at 07:49.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

