



James Woods
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people named James Woods, see James Woods (disambiguation).
James Woods

Woods at the 47th Primetime Emmy Awards, 1995
Born
James Howard Woods
April 18, 1947 (age68)
Vernal, Utah, United States
Nationality
American
Education
Pilgrim High School
Almamater
Massachusetts Institute of Technology (did not graduate[1])
Occupation
Actor, producer
Yearsactive
1970present
Spouse(s)
		Kathryn Morrison (198083)
Sarah Owen (198990)
James Howard Woods (born April 18, 1947) is an American actor and producer. He is often known for villainous roles, and appeared in a variety of films, including The Onion Field (1979), Once Upon a Time in America (1984), Salvador (1986), Casino (1995), Nixon (1995), Ghosts of Mississippi (1996), Hercules (1997) and White House Down (2013). On television, he is known for acting in Shark (20062008).
He has been nominated twice for an Academy Award and has won one Golden Globe Award. Additionally, he has won three Emmy Awards for television movies Promise and My Name Is Bill W., and for the animated series Hercules.
His voice work has been heard in The Simpsons, Family Guy, Grand Theft Auto: San Andreas, and in films such as Stuart Little 2 (as Falcon) and Disney's Hercules (as Hades).

Contents
		1 Early life
		2 Career
		2.1 Theater
		2.2 Film and television
		2.3 Voice work
		3 Personal life
		3.1 Poker
		3.2 Lawsuits
		3.3 Politics
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 Awards and nominations
		6 References
		7 External links

Early life
Woods was born in Vernal, Utah.[2] His father, Gail Peyton Woods, was an army intelligence officer who died in 1960[3] after routine surgery. His mother, Martha A. (nee Smith), operated a pre-school after her husband's death[4] and later married Thomas E. Dixon.[5] Woods grew up in Warwick, Rhode Island, where he attended Pilgrim High School. He is of part Irish descent and was raised Catholic, briefly serving as an altar boy.[6][7]
Woods ultimately chose to pursue his undergraduate studies at Massachusetts Institute of Technology, where he majored in political science[8] (though he originally planned on a career as an eye surgeon). While at MIT, Woods pledged to Theta Delta Chi Fraternity. He was also an active member of the student theatre group "Dramashop" where he both acted in and directed a number of plays. In order to pursue a career in acting, he dropped out of MIT in 1969 before his graduation.[1] Woods has said that he became an actor thanks to Tim Affleck (father of actor Ben Affleck), who was a stage manager at the Theatre Company of Boston while Woods was a student there.[9]
Career
Theater
Woods appeared in thirty-six plays before making his Broadway debut in 1970 at the Lyceum Theatre, in the first US production of Frank McMahon's Borstal Boy. He got the part by pretending he was British. He returned to Broadway the following year to portray David Darst in Daniel Berrigan's The Trial of the Catonsville Nine. In 1971, he played Bob Rettie in the American premiere of Michael Weller's Moonchildren at the Arena Stage in Washington, D.C. The production moved to Broadway the following year and Woods won a Theatre World Award for his performance. He returned to Broadway in 1973 to portray Steven Cooper in the original production of Jean Kerr's Finishing Touches.
Film and television


Woods at an AIDS Project Los Angeles benefit in September 1990
A prominent Hollywood character actor, Woods has appeared in over 130 films and television series as of 2013, beginning with his first television appearance All the Way Home in 1971 and his film debut The Visitors in 1972. He is known for his dark, intense characters and villains. Early examples include his portrayals of a sadistic murderer in 1979's The Onion Field,[8] and of serial killer Carl Panzram in 1994's Killer: A Journal of Murder. He appeared in an episode of The Rockford Files, playing a son whose parents were murdered. He has been twice nominated for an Academy Award: first, for Best Actor, for playing a journalist chronicling events in El Salvador in the early Oliver Stone film Salvador (1986), and again in 1996, for Best Supporting Actor, for his performance as real-life white supremacist Byron De La Beckwith in drama Ghosts of Mississippi.[8] One of his favorite film roles is Max, the domineering gangster, in Sergio Leone's epic Once Upon a Time in America (1984).[10] In 1995, Woods took the role of pimp Lester Diamond in Martin Scorsese's Casino. That same year, he portrayed H. R. Haldeman in Nixon, the biopic of Richard M. Nixon, directed by Oliver Stone. In one of his most prominent television roles, Woods starred in the CBS legal drama series Shark, which ran for two seasons between 2006 and 2008. He played an infamous defense lawyer who, after growing disillusioned when his client commits a murder, becomes a successful prosecutor with the Los Angeles County District Attorney's office.


Woods at the Emmy Awards 1993
Woods was offered a leading role in the low-budget film Reservoir Dogs, but his agent rejected the script without showing it to the actor. When Woods learned of this some time later, he fired his agents (CAA), replacing them with ICM.[11][12] In 2006, Woods starred in End Game. He makes a cameo appearance as himself in the first episode of the third season of Entourage. In 2011, Woods appeared as Richard S. Fuld, Jr., Chairman and CEO of Lehman Brothers, in HBO's Too Big to Fail, for which he gained an Emmy Award[13] nomination for Outstanding Supporting Actor in a Mini-series or Movie.[14]
Voice work
Woods has lent his voice talents to many animated television shows and feature films. He garnered critical praise for his voice work as Hades in the 1997 Disney film Hercules[15] and he won a Daytime Emmy Award in 2000 for the role in the follow-up television series (for the 1999 season). He also voiced Phillium Benedict, the twisted former headmaster who attempts to abolish summer vacation in the 2001 film, Recess: School's Out. He also appeared as a fictional version of himself in the episode of The Simpsons entitled "Homer and Apu" and in seven episodes of Family Guy, which is set in Woods's home state of Rhode Island. Other references in Family Guy include the local high school, James Woods High School, and a forest named James Woods mentioned in the episode "The Fat Guy Strangler". In 2004, Woods voiced Jallak in the animated film Ark and Mike Toreno in Grand Theft Auto: San Andreas.
Personal life
During a press interview for Kingdom Hearts II, Woods noted that he is an avid video game player.[16] He is a dealer of antiques in Rhode Island.[17]
Poker


Woods playing poker at the Pechanga Resort and Casino in California in 2005
Woods is an avid poker player, playing in cash games and many tournaments. He played in the WPT's Hollywood Home Game series in 2004 for the American Stroke Association charity. As of 2015, he has to his credit over 35 major event[18] finishes, including a seventh place at the 2015 World Series of Poker in the $3000 No Limit Shootout event.[19]
Lawsuits
In 1988, Woods sued Sean Young for $2 million, accusing her of stalking him after they appeared together in the movie The Boost.[20] Young later countered that Woods had overreacted after she had spurned his advances on set.[21] The suit was settled out of court in August 1989.[22][23]
On July 26, 2006, Woods' younger brother, Michael Jeffrey Woods, died from cardiac arrest at the age of 49. Woods sued Kent Hospital in Warwick, Rhode Island, alleging negligence. The suit was settled in 2009.[24][25]
On July 30, 2015, he sued a Twitter user for $10 million over an allegedly libelous tweet.[26]
Politics
Woods's name was in an advertisement in the Los Angeles Times (August 17, 2006) that condemned Hamas and Hezbollah and supported Israel in the 2006 Lebanon War.[27] He has become well known for supporting conservative political views on Twitter.[28] For the 2016 presidential election, Woods endorsed Carly Fiorina for the Republican nomination.[29]
Woods decided to endorse Sen. Ted Cruz in November 2015. [30]
Filmography
Film
Year
Title
Role
Notes
1972
Hickey & Boggs
Lt. Wyatt

1972
The Visitors
Bill Schmidt

1973
The Way We Were
Frankie McVeigh

1974
The Gambler
Bank Officer

1975
Night Moves
Quentin

1976
The Billion Dollar Bubble
Art Lewis

1976
The Disappearance of Aimee
Asst. Dist. Atty. Joseph Ryan
Television movie
1976
Alex & the Gypsy
Crainpool

1976
Raid on Entebbe
Capt. Sammy Berg
Television movie
1977
The Choirboys
Harold Bloomguard

1978
The Gift of Love
Alfred Browning
Television movie
1979
The Incredible Journey of Doctor Meg Laurel
Sin Eater
Television movie
1979
The Onion Field
Gregory Ulas Powell

1979
And Your Name Is Jonah
Danny Corelli
Television movie
1980
The Black Marble
The Fiddler

1981
Eyewitness
Aldo Mercer

1982
Fast-Walking
Fast-Walking

1982
Split Image
Charles Pratt

1983
Videodrome
Max Renn

1984
Against All Odds
Jake Wise

1984
Once Upon a Time in America
Maximilian 'Max' Bercovicz

1985
Cat's Eye
Dick Morrison

1985
Badge of the Assassin
Robert K. Tannenbaum / Assistant District Attorney
Television movie
1985
Joshua Then and Now
Joshua Shapiro

1986
Promise
D.J.
Television movie
1986
Salvador
Richard Boyle

1987
Best Seller
Cleve

1987
In Love and War
James B. 'Jim' Stockdale
Television movie
1988
Cop
Lloyd Hopkins
Also producer
1988
The Boost
Lenny Brown

1989
True Believer
Eddie Dodd

1989
My Name Is Bill W.
Bill Wilson
Television movie
1989
Immediate Family
Michael Spector

1991
The Hard Way
Detective Lt. John Moss, NYPD

1991
The Boys
Walter Farmer
Television movie
1992
Citizen Cohn
Roy Cohn
Television movie
1992
Straight Talk
Jack Russell

1992
Diggstown
Gabriel Caine

1992
Chaplin
Joseph Scott

1994
The Getaway
Jack Benyon

1994
Curse of the Starving Class
Weston Tate

1994
The Specialist
Ned Trent

1994
Jane's House
Paul Clark
Television movie
1994
Next Door
Matt Coler
Television movie
1995
For Better or Worse
Reggie Makeshift

1995
Killer: A Journal of Murder
Carl Panzram

1995
Casino
Lester Diamond

1995
Indictment: The McMartin Trial
Danny Davis
Television movie
1995
Nixon
H. R. Haldeman

1996
Ghosts of Mississippi
Byron De La Beckwith

1996
The Summer of Ben Tyler
Temple Rayburn
Television movie
1997
Kicked in the Head
Uncle Sam

1997
Hercules
Hades (voice)

1997
Contact
Michael Kitz

1998
Vampires
Jack Crow

1998
Another Day in Paradise
Mel
Also producer
1999
True Crime
Alan Mann

1999
The Virgin Suicides
Ronald Lisbon

1999
Hercules: Zero to Hero
Hades (voice)
Direct-to-video
1999
The General's Daughter
Col. Robert Moore

1999
Any Given Sunday
Dr. Harvey Mandrake

1999
Play It to the Bone
Ringside Fan

2000
Dirty Pictures
Dennis Barrie
Television movie
2001
Recess: School's Out
Dr. Philliam "Phil" Benedict (voice)

2001
Final Fantasy: The Spirits Within
General Hein (voice)

2001
Scary Movie 2
Father McFeely

2001
Riding in Cars with Boys
Mr. Leonard Donofrio

2001
Race to Space
Dr. Wilhelm von Huber

2002
John Q
Dr. Raymond Turner

2002
Stuart Little 2
Falcon (voice)

2002
Mickey's House of Villains
Hades (voice)
Direct-to-video
2002
Rolie Polie Olie:The Great Defender of Fun
Gloominus Maximus (voice)
Replaced by Paul Haddad
2003
Rudy: The Rudy Giuliani Story
Rudy Giuliani
Television movie
2003
Northfork
Walter O'Brien
Also executive producer
2003
This Girl's Life
Pops

2005
Pretty Persuasion
Hank Joyce

2005
Be Cool
Tommy Athens

2005
Ark
Jallak (voice)

2006
End Game
Vaughn Stevens

2007
Surf's Up
Reggie Belafonte (voice)

2008
Big Fat Important Movie
Agent Grosslight

2010
Justice League: Crisis on Two Earths
Owlman (voice)
Direct-to-video
2011
Straw Dogs
Tom Heddon

2011
Too Big to Fail
Richard Fuld
Television movie
2012
Officer Down
Captain Verona

2013
White House Down
Martin Walker

2013
Jobs
Dean Jack Dudman

2013
Mary and Martha
Tom
Television movie
2014
Jamesy Boy
Lt. Falton

Television
Year
Title
Role
Notes
1974
Kojak
Caz
Episode: "Death Is Not a Passing Grade"
1974
The Rockford Files
Larry Kirkoff
Episode: "The Kirkoff Case"
1975
Welcome Back, Kotter
Alex Welles
Episode: "The Great Debate"
1975
The Streets of San Francisco
Doug
Episode: "Trail of Terror"
1975
The Rookies
Ted Ayres
Episode: "A Time to Mourn"
1976
Barnaby Jones
Danny Reeves
Episode: "Sins of Thy Father"
1976
Police Story
Lewis Packer
Episode: "Thanksgiving"
1977
Family
Dr. Robert Styles
Episode: "An Eye to the Future"
1978
Holocaust
Karl Weiss
4 episodes
19791980
Young Maverick
Lem Fraker
2 episodes
1993
Dream On
Dennis Youngblood
Episode: "Oral Sex, Lies and Videotape"
1993
Fallen Angels
Mickey Cohen
Episode: "Since I Don't Have You"
1994
The Simpsons
Himself (voice)
Episode: "Homer and Apu"
19981999
Hercules: The Animated Series
Hades (voice)
27 episodes
2001
Clerks: The Animated Series
Major Baklava (voice)
Episode: "Leonardo Is Caught in the Grip of an Outbreak of Randal's Imagination
and Patrick Swayze Either Does or Doesn't Work in the New Pet Store"
20012002
House of Mouse
Hades (voice)
10 episodes
2005
Odd Job Jack
Manny Kowalski
Episode: "Orgy: The Musical"
20052014
Family Guy
Himself (voice)
7 episodes
2006
ER
Dr. Nate Lennox
Episode: "Body & Soul"
2006
Entourage
Himself
Episode: "Aquamom"
20062008
Shark
Sebastian Stark
38 episodes
2009
iCarly
Security Guard #2
Episode: "iWant My Website Back"
2012
Coma
Dr. Theodore Stark
2 episodes
2013
Ray Donovan
Patrick Sullivan
6 episodes
Video games
Year
Title
Voice role
1997
Hercules
Hades
1998
Disney's Hades Challenge
Of Light and Darkness
Gar Hob
2002
Kingdom Hearts
Hades
2004
Grand Theft Auto: San Andreas
Mike Toreno
2005
Kingdom Hearts II
Hades
2006
Scarface: The World Is Yours
George Sheffield
Nominated - Spike Video Game Award for Best Supporting Male Performance
2007
Kingdom Hearts II: Final Mix+
Hades
2010
Kingdom Hearts: Birth by Sleep
2011
Kingdom Hearts Re:coded
2012
Sorcerers of the Magic Kingdom
Awards and nominations
Main article: List of awards and nominations received by James Woods
Year
Association
Category
Nominated work
Result
1980
Kansas City Film Critics Circle Awards
Best Supporting Actor
The Onion Field
Won
1980
Golden Globe Awards
Best Actor  Motion Picture Drama
The Onion Field
Nominated
1980
National Society of Film Critics
Best Supporting Actor
The Onion Field
Nominated
1980
New York Film Critics Circle
Best Supporting Actor
The Onion Field
Nominated
1987
Academy Awards
Best Actor
Salvador
Nominated
1987
Golden Globe Awards
Best Actor  Miniseries or Television Film
Promise
Won
1987
Primetime Emmy Awards
Outstanding Lead Actor in a Miniseries or a Movie
Promise
Won
1987
Independent Spirit Awards
Best Male Lead
Salvador
Won
1988
Golden Globe Awards
Best Actor  Miniseries or Television Film
In Love and War
Nominated
1988
Independent Spirit Awards
Best Male Lead
Best Seller
Nominated
1989
Independent Spirit Awards
Best Male Lead
The Boost
Nominated
1989
Primetime Emmy Awards
Outstanding Lead Actor in a Miniseries or a Movie
My Name Is Bill W.
Won
1990
Golden Globe Awards
Best Actor  Miniseries or Television Film
Hallmark Hall of Fame
Nominated
1993
CableACE Awards
Best Actor in a Miniseries or a Movie
Citizen Cohn
Nominated
1993
Golden Globe Awards
Best Actor  Miniseries or Television Film
Citizen Cohn
Nominated
1993
Primetime Emmy Awards
Outstanding Lead Actor in a Miniseries or a Movie
Citizen Cohn
Nominated
1994
CableACE Awards
Best Actor in a Drama Series
Fallen Angels
Nominated
1995
CableACE Awards
Best Actor in a Miniseries or a Movie
Indictment: The McMartin Trial
Nominated
1995
Primetime Emmy Awards
Outstanding Lead Actor in a Miniseries or a Movie
Indictment: The McMartin Trial
Nominated
1996
Golden Globe Awards
Best Actor  Miniseries or Television Film
Indictment: The McMartin Trial
Nominated
1996
Screen Actors Guild Awards
Outstanding Performance by a Cast in a Motion Picture
Nixon
Nominated
1997
Academy Awards
Best Supporting Actor
Ghosts of Mississippi
Nominated
1997
Chicago Film Critics Association
Best Supporting Actor
Ghosts of Mississippi
Nominated
1997
Golden Globe Awards
Best Supporting Actor  Motion Picture
Ghosts of Mississippi
Nominated
1997
Golden Globe Awards
Best Actor  Miniseries or Television Film
The Summer of Ben Tyler
Nominated
1997
Satellite Awards
Best Actor  Miniseries or Television Film
The Summer of Ben Tyler
Nominated
1997
Satellite Awards
Best Actor  Motion Picture
Killer: A Journal of Murder
Won
1999
Saturn Awards
Best Actor
Vampires
Won
2000
Daytime Emmy Awards
Outstanding Performer in an Animated Program
Hercules
Won
2000
Las Vegas Film Critics Society
Best Supporting Actor
The Virgin Suicides
Nominated
2001
Golden Globe Awards
Best Actor  Miniseries or Television Film
Dirty Pictures
Nominated
2001
Satellite Awards
Best Actor  Miniseries or Television Film
Dirty Pictures
Won
2001
Screen Actors Guild Awards
Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Dirty Pictures
Nominated
2003
Primetime Emmy Awards
Outstanding Lead Actor in a Miniseries or a Movie
Rudy: The Rudy Giuliani Story
Nominated
2004
Satellite Awards
Best Actor  Miniseries or Television Film
Rudy: The Rudy Giuliani Story
Won
2006
Primetime Emmy Awards
Outstanding Guest Actor in a Drama Series
ER
Nominated
2006
Satellite Awards
Best Actor  Television Series Drama
Shark
Nominated
2011
Primetime Emmy Awards
Outstanding Supporting Actor in a Miniseries or a Movie
Too Big to Fail
Nominated
2011
Satellite Awards
Best Supporting Actor  Series, Miniseries or Television Film
Too Big to Fail
Nominated
2012
Screen Actors Guild Awards
Outstanding Performance by a Male Actor in a Miniseries or Television Movie
Too Big to Fail
Nominated
References
	1.	^ a b New York Times Service, published by New York Times and Arno press, 1989, page 788
	2.	^ "Utah Local News - Salt Lake City News, Sports, Archive - The Salt Lake Tribune". sltrib.com. Retrieved January 18, 2015.
	3.	^ Warwick Online: Michael Woods remembered for a smile, and a laugh at the Wayback Machine (archived November 11, 2007)
	4.	^ "James Woods Biography (1947-)". filmreference.com. Retrieved January 18, 2015.
	5.	^ "Martha A. Woods Dixon - Warwick Beacon". Warwick Beacon. Retrieved January 18, 2015.
	6.	^ "James Woods on Twitter". Twitter. Retrieved January 18, 2015.
	7.	^ McCardle, Kevin (September 17, 1999). "Face of the Day". The Herald.
	8.	^ a b c Stated on Inside the Actors Studio, 2000
	9.	^ Lidz, Franz (10 September 2000), "FILM; Ben Affleck Shocker: I Bargained With Devil for Fame", New York Times, retrieved 4 March 2012
	10.	^ Turner Classic Movies biography, James Woods, accessed January 2, 2011
	11.	^ Hollywood's new radicalism: war, globalisation and the movies from Reagan to George W. Bush, by Ben Dickenson, 2006, page 157
	12.	^ Film voices: Interviews From Post Script, by Gerald Duchovnay, 2004, pages 244245
	13.	^ "James Woods". Television Academy. Retrieved January 18, 2015.
	14.	^ 2011 Emmy Nominations List: 63rd Primetime Emmy Nominations Announced, Huffington Post, July 14, 2011. Accessed July 15, 2011
	15.	^ New York Magazine, July 7, 1997, page 54
	16.	^ Video on YouTube
	17.	^ PAWT RI ANTIQUES WOODS The Times
	18.	^ Generally, a major event is one with a prize pool of at least $10K.
	19.	^ "James Woods Poker Tournament Results". CardPlayer.com. December 3, 2013. Retrieved 2013-12-03.
	20.	^ Woods Suit May be Settled, by Anne Trebbe, USA Today, August 23, 1989
	21.	^ "Young Revisits 20-Year-Old James Woods Harassment Controversy," ContactMusic.com, 17 September 2007
	22.	^ "Time Out". Orlando Sentinel. August 25, 1989. Retrieved December 3, 2013.
	23.	^ Puig, Claudia; Cerone, Daniel (August 24, 1989). "Legal File". Los Angeles Times. Retrieved December 3, 2013.
	24.	^ James Woods  Shark Halted After Woods' Brother Dies, ContactMusic.com, July 28, 2006
	25.	^ James Woods settles suit over brothers death, by Associated Press, published by MSNBC.com, December 1, 2009
	26.	^ James Woods Sues Twitter User, HollywoodReporter.com, July 30, 2015
	27.	^ "Nicole Kidman and 84 Others Stand United Against Terrorism" Hollywood Grind. 18 August 2006.
	28.	^ "How James Woods Became Obamas Biggest Twitter Troll". The Daily Beast. 31 December 2014. Retrieved 21 October 2015.
	29.	^ Hod, Itay (September 17, 2015). "Carly Fiorina Scores James Woods Endorsement". TheWrap.com. The Wrap. Retrieved September 22, 2015.
	30.	^ http://www.washingtonexaminer.com/fiorina-loses-hollywood-endorsement-to-cruz/article/2577028
External links

Wikimedia Commons has media related to James Woods.
		James Woods at the Internet Movie Database
		James Woods at the Internet Broadway Database
		James Woods on Twitter
		James Woods at Emmys.com

Awards for James Woods

		v
		t
		e
Daytime Emmy Award for Outstanding Performer in an Animated Program

		Lily Tomlin (1995)
		Nathan Lane (1996)
		Louie Anderson (1997)
		Louie Anderson (1998)
		Rob Paulsen (1999)
		James Woods (2000)
		Nathan Lane (2001)
		Charles Shaughnessy (2002)
		Gregory Hines (2003)
		Joe Alaskey (2004)
		Henry Winkler (2005)
		Eartha Kitt (2007)
		Eartha Kitt (2008)
		Eartha Kitt (2010)
		Danny Jacobs (2011)
		June Foray (2012)
		David Tennant (2013)
		Hayley Faith Negrin (2014)
		Danny Jacobs (2015)
		v
		t
		e
Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or Movie

		Thomas Mitchell (1952)
		Robert Cummings (1954)
		Lloyd Nolan (1955)
		Jack Palance (1956)
		Peter Ustinov (1957)
		Fred Astaire (1959)
		Laurence Olivier (1960)
		Maurice Evans (1961)
		Peter Falk (1962)
		Trevor Howard (1963)
		Jack Klugman (1964)
		Alfred Lunt (1965)
		Cliff Robertson (1966)
		Peter Ustinov (1967)
		Melvyn Douglas (1968)
		Paul Scofield (1969)
		Peter Ustinov (1970)
		George C. Scott (1971)
		Keith Michell (1972)
		Laurence Olivier (1973)
		Anthony Murphy (1973)
		Hal Holbrook (1974)
		William Holden (1974)
		Laurence Olivier (1975)
		Peter Falk (1975)
		Anthony Hopkins (1976)
		Hal Holbrook (1976)
		Ed Flanders (1977)
		Christopher Plummer (1977)
		Fred Astaire (1978)
		Michael Moriarty (1978)
		Peter Strauss (1979)
		Powers Boothe (1980)
		Anthony Hopkins (1981)
		Mickey Rooney (1982)
		Tommy Lee Jones (1983)
		Laurence Olivier (1984)
		Richard Crenna (1985)
		Dustin Hoffman (1986)
		James Woods (1987)
		Jason Robards (1988)
		James Woods (1989)
		Hume Cronyn (1990)
		John Gielgud (1991)
		Beau Bridges (1992)
		Robert Morse (1993)
		Hume Cronyn (1994)
		Raul Julia (1995)
		Alan Rickman (1996)
		Armand Assante (1997)
		Gary Sinise (1998)
		Stanley Tucci (1999)
		Jack Lemmon (2000)
		Kenneth Branagh (2001)
		Albert Finney (2002)
		William H. Macy (2003)
		Al Pacino (2004)
		Geoffrey Rush (2005)
		Andre Braugher (2006)
		Robert Duvall (2007)
		Paul Giamatti (2008)
		Brendan Gleeson (2009)
		Al Pacino (2010)
		Barry Pepper (2011)
		Kevin Costner (2012)
		Michael Douglas (2013)
		Benedict Cumberbatch (2014)
		Richard Jenkins (2015)
		v
		t
		e
Golden Globe Award for Best Actor  Miniseries or Television Film

		Mickey Rooney (1981)
		Anthony Andrews (1982)
		Richard Chamberlain (1983)
		Ted Danson (1984)
		Dustin Hoffman (1985)
		James Woods (1986)
		Randy Quaid (1987)
		Michael Caine/Stacy Keach (1988)
		Robert Duvall (1989)
		James Garner (1990)
		Beau Bridges (1991)
		Robert Duvall (1992)
		James Garner (1993)
		Raul Julia (1994)
		Gary Sinise (1995)
		Alan Rickman (1996)
		Ving Rhames (1997)
		Stanley Tucci (1998)
		Jack Lemmon (1999)
		Brian Dennehy (2000)
		James Franco (2001)
		Albert Finney (2002)
		Al Pacino (2003)
		Geoffrey Rush (2004)
		Jonathan Rhys Meyers (2005)
		Bill Nighy (2006)
		Jim Broadbent (2007)
		Paul Giamatti (2008)
		Kevin Bacon (2009)
		Al Pacino (2010)
		Idris Elba (2011)
		Kevin Costner (2012)
		Michael Douglas (2013)
		Billy Bob Thornton (2014)
		v
		t
		e
Independent Spirit Award for Best Male Lead

		M. Emmet Walsh (1985)
		James Woods (1986)
		Dennis Quaid (1987)
		Edward James Olmos (1988)
		Matt Dillon (1989)
		Danny Glover (1990)
		River Phoenix (1991)
		Harvey Keitel (1992)
		Jeff Bridges (1993)
		Samuel L. Jackson (1994)
		Sean Penn (1995)
		William H. Macy (1996)
		Robert Duvall (1997)
		Ian McKellen (1998)
		Richard Farnsworth (1999)
		Javier Bardem (2000)
		Tom Wilkinson (2001)
		Derek Luke (2002)
		Bill Murray (2003)
		Paul Giamatti (2004)
		Philip Seymour Hoffman (2005)
		Ryan Gosling (2006)
		Philip Seymour Hoffman (2007)
		Mickey Rourke (2008)
		Jeff Bridges (2009)
		James Franco (2010)
		Jean Dujardin (2011)
		John Hawkes (2012)
		Matthew McConaughey (2013)
		Michael Keaton (2014)
		v
		t
		e
Satellite Award for Best Actor  Miniseries or Television Film

		Alan Rickman (1996)
		Gary Sinise (1997)
		Delroy Lindo (1998)
		William H. Macy (1999)
		James Woods (2000)
		Richard Dreyfuss (2001)
		William H. Macy (2002)
		James Woods (2003)
		Jamie Foxx (2004)
		Jonathan Rhys Meyers (2005)
		Bill Nighy (2006)
		David Oyelowo (2007)
		Paul Giamatti (2008)
		Brendan Gleeson (2009)
		Al Pacino (2010)
		Jason Isaacs (2011)
		Benedict Cumberbatch (2012)
		Michael Douglas (2013)
		Mark Ruffalo (2014)
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
Authority control
		WorldCat
		VIAF: 10042582
		LCCN: n87847772
		ISNI: 0000 0001 0855 0857
		GND: 129584819
		SUDOC: 05906272X
		BNF: cb13982226h (data)

Retrieved from "https://en.wikipedia.org/w/index.php?title=James_Woods&oldid=693357363" 
Categories:
		1947 births
		Living people
		20th-century American male actors
		21st-century American male actors
		Male actors from Rhode Island
		Male actors from Utah
		American male film actors
		American male television actors
		American male voice actors
		American people of Irish descent
		American Roman Catholics
		Best Miniseries or Television Movie Actor Golden Globe winners
		Best Drama Actor Golden Globe (film) winners
		Daytime Emmy Award winners
		Massachusetts Institute of Technology alumni
		Military brats
		Outstanding Performance by a Lead Actor in a Miniseries or Movie Primetime Emmy Award winners
		People from Warwick, Rhode Island
		People from Vernal, Utah
		Rhode Island Republicans
		Utah Republicans
		Theatre World Award winners
		Independent Spirit Award for Best Male Lead winners
		American poker players
Hidden categories:
		Wikipedia indefinitely semi-protected biographies of living people
		Use mdy dates from December 2013
		Use American English from June 2014
		All Wikipedia articles written in American English
		Articles with hCards
		Articles containing potentially dated statements from 2013
		All articles containing potentially dated statements
		Articles containing potentially dated statements from 2015
		Commons category with local link same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Aragones
		Asturianu
		Ban-lam-gu
		
		Cebuano
		Cestina
		Chavacano de Zamboanga
		Corsu
		Dansk
		Deutsch
		Eesti
		Espanol
		Estremenu
		Euskara
		
		Francais
		Gaeilge
		Galego
		
		
		Ido
		Islenska
		Italiano
		
		
		Kiswahili
		Lumbaart
		Magyar
		Bahasa Melayu
		Nederlands
		
		Norsk bokmal
		Occitan
		Ozbekcha/
		Polski
		Portugues
		Romana
		
		Sardu
		Shqip
		Simple English
		Slovencina
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		Tagalog
		Turkce
		
		Volapuk
		Walon
		Winaray
		Yoruba
		
		
Edit links
		This page was last modified on 2 December 2015, at 01:26.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

