



James McAvoy
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Not to be confused with James McEvoy.
James McAvoy

McAvoy at the San Diego Comic-Con International, 2013
Born
21 April 1979 (age36)[1]
Glasgow, Scotland, UK[2]
Nationality
Scottish
Almamater
Royal Scottish Academy of Music and Drama
Occupation
Actor
Yearsactive
1995present
Spouse(s)
Anne-Marie Duff (m.2006)
Children
1
James McAvoy (/mkv/ mak--voi; born 21 April 1979) is a Scottish actor. He made his acting debut as a teen in 1995's The Near Room and continued to make mostly television appearances until the late 2000s. His notable television work includes the drama show State of Play, the adult comedy-drama Shameless, and the science fiction show Frank Herbert's Children of Dune. Besides screen acting, McAvoy has performed in several West End productions, receiving three nominations for the Laurence Olivier Award for Best Actor. He has also done voice work for animated films including Gnomeo & Juliet and Arthur Christmas (both 2011).
In 2003, McAvoy appeared in a lead role in Bollywood Queen, a British Indian take on the Shakespeare play Romeo and Juliet, directed by Jeremy Wooding. This was followed by a supporting role, the faun Mr. Tumnus, in The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005). His performance in Kevin Macdonald's drama The Last King of Scotland (2006) garnered him several award nominations. The critically acclaimed romantic drama war film Atonement (2007) earned him a Golden Globe Award nomination and his second BAFTA nomination. He appeared opposite Angelina Jolie as a newly-trained assassin in the action thriller Wanted (2008).
Since then, he is notable for playing the young Professor Charles Xavier in the 2011 superhero film X-Men: First Class, a role he reprised in X-Men: Days of Future Past in 2014.[3] McAvoy starred in the 2013 crime comedy-drama film Filth for which he won Best Actor in the British Independent Film Awards.[4]

Contents
		1 Early life and family
		2 Career
		2.1 Early career
		2.2 Critical success
		2.3 Wanted and subsequent work
		3 Personal life
		4 Charity
		5 Filmography
		6 Stage
		7 Television
		8 Awards
		9 References
		10 External links

Early life and family[edit]
McAvoy was born in Glasgow, Scotland, the son of Elizabeth (nee Johnstone), a psychiatric nurse, and James McAvoy, Sr., a builder.[5][6] He was brought up as a Roman Catholic.[7] His parents divorced when he was seven, which he took hard.[5][6] McAvoy's mother suffered from poor health and subsequently decided it was best that he live with his maternal grandparents, Mary and butcher James Johnstone, who lived in a terraced council house in the nearby Drumchapel area of Glasgow.[5][8] His mother lived with them intermittently.[6] The actor has regularly visited his grandparents.[5] He has a sister, Joy, and a younger half-brother, Donald.[5][6] McAvoy has not been in contact with his father since childhood.[6] He attended St. Thomas Aquinas Secondary in Jordanhill, Glasgow, a Catholic school, and briefly considered joining the Catholic priesthood.[9][10] In a 2006 interview, McAvoy admitted that part of the reason why he considered becoming a priest was that he wanted to use it as an excuse to travel.[11] During his education, he worked at a local bakery.[9][10]
Career[edit]
Early career[edit]
McAvoy's acting debut came at the age of 15 in The Near Room (1995). He later admitted that he was not very interested in acting when joining the movie, but was inspired to study the craft after developing feelings for his co-star, Alana Brady.[12] He continued to act while still a member of PACE Youth Theatre.[13] McAvoy eventually graduated from the Royal Scottish Academy of Music and Drama in 2000.[14] Throughout the early 2000s, he made guest appearances in television shows and began working on movies. In 2001, McAvoy's performance as a gay hustler in the play Out in the Open impressed director Joe Wright so much that Wright began offering McAvoy parts in his films. McAvoy kept declining them, however, and it wasn't until six years later that the two actually worked together.[14]
He also starred in Privates on Parade in the Donmar Warehouse, this time catching Sam Mendes' attention.[6] Also in 2001, the actor appeared in Band of Brothers, an eleven-hour World War II miniseries by executive producers Steven Spielberg and Tom Hanks.[15] This is the same miniseries in which his future coworker, Michael Fassbender, played the role of Burton "Pat" Christenson. It was shown on the HBO network.[16] He gained the attention of critics in 2002's made-for-television adaption of the book White Teeth.[17]
In 2003, McAvoy appeared in the Sci Fi Channel miniseries Frank Herbert's Children of Dune, adapted from Frank Herbert's novels. It is one of the highest-rated programmes ever to be aired on the channel.[18] More cable work came for him when he accepted the role of an unprincipled reporter in 2003's State of Play. The well-received six-part British drama serial tells the story of a newspaper's investigation into the death of a young woman and was broadcast on BBC One.[19][20] Calling the programme a "must-see", the Chicago Tribune recommended State of Play for its cast's performance.[21] In 2002, McAvoy shot scenes for Bollywood Queen, described as West Side Story meets Romeo and Juliet with bindis, the movie deals with star-crossed lovers caught in the middle of clashing cultures; it was shown as a special presentation at the 2003 Sundance Film Festival and opened in UK theatres on 17 October.[22][23] In 2004, he acted in a supporting role in the romantic comedy Wimbledon, also featuring Kirsten Dunst as a co-lead.[24] His next project was voicing a character named Hal in the 2004 English version of Strings, a mythic fantasy film.[25] Another 2004 release for him was Inside I'm Dancing, an Irish production helmed by Damien O'Donnell starring alongside fellow Scotsman Steven Robertson. In it, the actor was cast as the principal character: a maverick with duchenne muscular dystrophy.[26]
Critical success[edit]
McAvoy ended 2004 by appearing in the first two seasons of Shameless as Steve McBride, the moral hero of the BAFTA-winning Channel 4 programme, giving the actor a big break in his career.[27] His public profile was raised in 2005 with the release of Walt Disney Pictures's The Chronicles of Narnia: The Lion, the Witch and the Wardrobe. McAvoy starred in the fantasy adventure film made by Andrew Adamson and based on C. S. Lewis's children's novel as Mr. Tumnus, a faun who befriends Lucy Pevensie (played by Georgie Henley) and joins Aslan (Liam Neeson)'s forces. It was given a UK release of 9 December. At the UK box office, this movie opened at number one, earning around 8.7million at 498 cinemas over the weekend.[28] Worldwide, Narnia grossed 463million, making it the 41st highest-grossing film of all-time worldwide.[29] That succeeding year he also accepted the principal role of Brian Jackson, a nerdy university student who wins a place on a University Challenge quiz team in the mid-1980s, in Starter for 10. He was directed by David Nicholls, who adapted the film's screenplay from his own book. The British/American production was given distribution in the UK on 10 November. 10 scored a rating of 89% on review aggregator Rotten Tomatoes based on a sample of 75 reviews.[30] In spite of the positive buzz, the movie flopped at the box office, unable to recover its production costs of 5.7million.[31][32]
Forest Whitaker had suggested McAvoy to director Kevin Macdonald for the role of Nicholas Garrigan in 2006's Academy Award-winning low-budgeted The Last King of Scotland.[33] McAvoy portrayed a Scottish doctor who becomes the personal physician to dictator Idi Amin (played by Whittaker) while in Uganda. While the movie is based on factual events of Amin's rule, the details of the story are fictional and adapted from Giles Foden's acclaimed 1998 novel. McAvoy assessed his character to be a "completely selfish prick."[11] An overwhelmed McAvoy fainted during his first take of what would be the hardest scene for him to shoot, Nicolas's torture.[34] McAvoy was named Best Actor of the year by Scotland's own BAFTA Awards, where the film swept the major categories,[35] and received a nomination for the BAFTA Award for Best Actor in a Supporting Role. The movie itself walked away with three wins, including the honour for Outstanding British Film of the Year.[36] This was accompanied by praise for McAvoy's performance.[37]
Following that, he played Irish attorney Tom Lefroy and love-interest to Jane Austen in Becoming Jane, a 2007 historical movie inspired by the author's early life.[38] Next up was Penelope, which premiered at the 2006 Toronto International Film Festival.[39] Also starring co-producer Reese Witherspoon, it generated polarised reviews.[40] The breakthrough role in McAvoy's career came in Atonement, Joe Wright's 2007 adaption of Ian McEwan's novel of the same title. A romantic war film, it focuses on lovers Cecilia and Robbie's (Keira Knightley and McAvoy) lives being torn apart after her jealous younger sister, Briony (Saoirse Ronan) falsely accuses him of rape. Upon reading the script, McAvoy said he thought "If I don't get the part I'm not reading the book because it'll be devastating. It's an amazing role and I really wanted it."[41] McAvoy has called the movie "incredibly sad" but considers it an uplifting experience. He also shared that he hoped viewers will be left "absolutely devastated and harrowed."[42] Screenings of Atonement were held at the 2007 Toronto International Film Festival, where it was one of most acclaimed films present, and Venice Film Festival.[43][44] Atonement was a big awards contender; it was nominated for fourteen BAFTAs and seven Academy Awards.[45][46] Both McAvoy and Knightley were nominated for their performances at the 65th Golden Globe Awards, respectively.[47] Additionally, the film was lauded by critics, with Metacritic reporting it to have an approval rating of 85.[48] The Hollywood Reporter writer Ray Bennett said the duo gave "compelling and charismatic performances".[49]
Wanted and subsequent work[edit]
One of the biggest highlights of McAvoy's career was starring with Angelina Jolie and Morgan Freeman in Wanted, an action film where he portrayed Wesley Gibson, a young American slacker who learns he is heir to a legacy of assassins. When McAvoy screen-tested for the role, he was initially rejected because the studio was seeking an actor with conventional Hollywood leading-man looks and physique. He later recalled being considered the "runt of the litter" of those who tested, but ultimately got the role in late 2006 since the studio "wanted someone geeky".[50][51] While shooting action scenes for Wanted, he suffered several injuries, including a twisted ankle and an injured knee.[52] Nonetheless the actor said he had a "good time" doing the movie. McAvoy had never done this type of genre before and thought of Wanted as a chance to be more versatile.[53] Loosely based on the comic book miniseries of the same name by Mark Millar, it saw a June 2008 release worldwide. It received favourable reviews from the press, who generally liked that it was fast-paced.[54] At the box office, Wanted was a success, grossing $341million against a $75million production budget.[55] Next was The Last Station (2009), a biopic that details the final months of celebrated writer Leo Tolstoy and also stars McAvoy's wife.[56] It was shown at a limited number of screens in the US.[57] Although most critics' awards paid attention to co-stars Helen Mirren and Christopher Plummer, the Satellite Awards nominated McAvoy for Best Supporting Actor.[58] In 2009, McAvoy voiced Angelina's father, Maurice Mouseling, in the television series, Angelina Ballerina: The Next Steps.


McAvoy at the 2010 Toronto International Film Festival
He also appeared onstage in 2009 at Apollo Theater's Three Days of Rain.[59] He voiced the male titular character in Gnomeo and Juliet (2011), an animated movie based on William Shakespeare's play Romeo and Juliet.[60] In Robert Redford's historical American drama The Conspirator, McAvoy played the role of an idealistic war hero who reluctantly defends a co-conspirator charged in the Abraham Lincoln assassination. It premiered at the 2010 Toronto International Film Festival.[61] While this movie garnered mixed reception, critics lauded the actor for his work. In Owen Gleiberman's assessment of The Conspirator, he found it "stiff-jointed" and tedious, but regarded McAvoy as "an avid presence".[62] In mid-2010, McAvoy was cast as telepathic superhero Professor X, leader and founder of the X-Men, in X-Men: First Class.[63] He joined an ensemble that included Michael Fassbender, Jennifer Lawrence and Kevin Bacon. Based on the Marvel Comics and a prequel to the film series, it is set primarily during the Cuban Missile Crisis and focuses on the relationship between ProfessorX and Magneto and the origin of their groups. McAvoy admitted that he was not familiar with the comics as a child, but was a fan of the cartoons since the age of 10.[64] Released to the UK on 1 June, First Class topped its box office with ticket sales of around 5million in its opening weekend.[65] First Class was also reviewed favourably.[66] In 2011, McAvoy began filming the role of Max Lewinsky in the British thriller, Welcome to the Punch.[67] He played the lead role in the Danny Boyle film, Trance.
In 2012, McAvoy was cast as Bruce Robertson in Filth, an adaptation of an Irvine Welsh novel of the same name. The film's ensemble cast includes Jamie Bell, Jim Broadbent, Eddie Marsan, and Imogen Poots. For his role, McAvoy won Best Actor at the British Independent Film Awards in December 2013.[68] It was also announced that he would co-star with Jessica Chastain in a double-feature film project, The Disappearance of Eleanor Rigby.[69] He performed the male lead in radio play adaptation of Neverwhere written by Neil Gaiman.[70][71]
McAvoy starred in Shakespeare's Macbeth on London's West End in early 2013. Macbeth was the first performance at the Trafalgar Transformed, running from 9 February until 27 April. The production was directed by Jamie Lloyd who also directed McAvoy in his last stint on the stage in 2009's Three Days of Rain.[72] McAvoy reprised his role as Professor X in X-Men: Days of Future Past (2014), and is scheduled to do so again in X-Men: Apocalypse.[73]
Personal life[edit]


Duff and McAvoy in February 2007
McAvoy dated Scottish actress Emma Nielsen (stage name Emma King) for six years until 2003.[74] While working on Shameless, McAvoy started a relationship with his character's love interest, Anne-Marie Duff.[75] When they first began dating, McAvoy and Duff agreed not to speak to the press about their relationship.[74][76][77] He married Duff on 18 October 2006 in a quiet ceremony.[75][77] When asked by Ryan Seacrest, during his radio show, if he wished he had waited longer to get married so he could exploit his fame better, McAvoy replied that he had married the woman of his dreams. "The world seemed less scary.... And I started to like myself a little bit more."[42]
They have one child together, a son named Brendan (b. 2010).[78] In interviews, the actor has opted not to discuss his son and have not announced their child's birth date, although he has stated "the little man" keeps him up at night.[79] McAvoy leads what has been called a modest life. Prior to marrying Duff, he purchased a second floor flat in North London in 2006 for about 178,000. Also, he and his wife drive a 1990s Nissan Micra that is worth less than 1,000.[80] The couple enjoy a close relationship and rarely leave their flat, choosing to instead read or do sudoku puzzles together. Of this lifestyle, the actor said it is "mundane, and I love it that way".[5]
After McAvoy won an award from the BAFTAs, his estranged father spoke to the Sunday Mirror, stating that he would love to get in touch with his son, but did not know how to reach him. Though the actor did not read the piece, he heard about it and was unmoved.[6] He enjoys fantasy themes which he said started from the age of 11 with The Lord of the Rings.[81] His big interest outside acting and science fiction is football; he is a huge fan of Celtic Football Club, stating that his dream role would be to play Celtic legend Jimmy Johnstone.[82] McAvoy considers himself a spiritual person who no longer practices Catholicism.[10] Speaking to Sky News, McAvoy said he believed that British filmmakers belittle and dumb down their productions to please American audiences. "It's like we're patronising them and short changing ourselves," the actor commented.[83] He had previously called 3-D films a "waste of money", accusing film studios of using the effect to get more money out of their theatre audiences.[84] McAvoy has stated that The Goonies (1985) is his favourite film.[85][86]
Charity[edit]
At one point, McAvoy did a "terrifying" BASE jump from the world's tallest hospital building in a bid to help raise money for Ugandan children's charity Retrak, an organisation which assists children on the streets.[87] Additionally, McAvoy is a celebrity supporter of the British Red Cross with whom he travelled to Uganda to raise awareness of the projects there. He had become involved with the charity after shooting The Last King of Scotland there for several months and was shocked by what he saw.[88] In February 2007, he visited northern Uganda and spent four days seeing projects supported by the British Red Cross.[89]
Filmography[edit]
Year
Title
Role
Notes
1995
Near Room, TheThe Near Room
Kevin Savage

1997
Angel Passes By, AnAn Angel Passes By
Local boy
Short film
1997
Regeneration
Anthony Balfour

2001
Swimming Pool
Mike

2001
Band of Brothers
Pvt. James W. Miller
TV miniseries
2003
Bright Young Things
The Earl of Balcairn

2003
Bollywood Queen
Jay

2004
Wimbledon
Carl Colt

2004
Strings
Hal Tara (voice)

2004
Inside I'm Dancing
Rory O'Shea
NominatedLondon Film Critics Circle Award for Best Actor
2005
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, TheThe Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Mr. Tumnus
NominatedLondon Film Critics Circle Award for British Supporting Actor of the Year
2006
Last King of Scotland, TheThe Last King of Scotland
Dr. Nicholas Garrigan
BAFTA Scotland Award for Best Actor
Rising Star Award, BAFTA
NominatedBAFTA Award for Best Actor in a Supporting Role
NominatedBritish Independent Film Award for Best Actor
NominatedEuropean Film Award for Best Actor
NominatedLondon Film Critics Circle Award for Best Actor
2006
Starter for 10
Brian Jackson

2007
Becoming Jane
Thomas Lefroy

2007
Penelope
Johnny Martin/Max Campion

2007
Atonement
Robbie Turner
Empire Award for Best Actor
London Film Critics Circle Award for British Actor of the Year
NominatedBAFTA Award for Best Actor in a Leading Role
NominatedEuropean Film Award for Best Actor
NominatedGolden Globe Award for Best Actor  Motion Picture Drama
NominatedIrish Film Award for Best International Actor
2008
Wanted
Wesley A. Gibson
NominatedMTV Movie Award for Best Kiss
2009
Last Station, TheThe Last Station
Valentin Bulgakov
NominatedSatellite Award for Best Supporting Actor  Motion Picture
2011
Gnomeo and Juliet
Gnomeo (voice)

2011
Conspirator, TheThe Conspirator
Frederick Aiken

2011
X-Men: First Class
Professor Charles Xavier
IGN Award for Best Ensemble Cast[90]
NominatedScream Award for Best Fantasy Actor
NominatedScream Award for Best Superhero
NominatedScream Award for Best Ensemble
NominatedPeople's Choice Award for Favorite Superhero
NominatedPeople's Choice Award for Favorite Ensemble Movie Cast
2011
Arthur Christmas
Arthur (voice)

2013
Welcome to the Punch
Max Lewinsky
London Critics Circle Film Award for British Actor of the Year
2013
Trance
Simon Newton
London Critics Circle Film Award for British Actor of the Year
2013
Filth
Bruce Robertson
British Independent Film Award for Best Actor
London Critics Circle Film Award for British Actor of the Year
Empire Award for Best Actor
BAFTA Scotland[91]
2014
Muppets Most Wanted
Delivery Man
Cameo
2014
X-Men: Days of Future Past
Professor Charles Xavier
Shared role with Patrick Stewart
2014
The Disappearance of Eleanor Rigby
Conor Ludlow

2015
Victor Frankenstein
Victor Frankenstein

2016
X-Men: Apocalypse
Professor Charles Xavier
Post-production
2016
The Coldest City

Filming
Stage[edit]
Year
Production
Character
Director
Company
2015
The Ruling Class
Jack Gurney
Jamie Lloyd
ATG
2013
Macbeth
Macbeth
Jamie Lloyd
Trafalgar Studios
2009
Three Days of Rain
Walker & Ned
Jamie Lloyd
CMP / Neal Street Productions for Apollo Theatre
2005
Breathing Corpses
Ben
Anna Mackmin
Royal Court Theatre
2001
Privates on Parade
Private Steven Flowers
Michael Grandage
Donmar Warehouse
2001
Out In The Open
Iggy
Kathy Burke
Hampstead

Lovers
Joe
Kenny Ireland
Lyceum, Edinburgh
2000
The Reel of the Hanged Man
Gerald
Muriel Romanes
Traverse

Beauty and the Beast
Bobby Buckfast
Jonathon Stone
Adam Smith Theatre, Kirkcaldy

Romeo and Juliet
Romeo
Jonathon Stone
Courtyard Theatre, Hereford

West Side Story
Riff
Jonathon Stone
Courtyard Theatre, Hereford

The Tempest
Ferdinand
Mhari Gilbert
Brunton Theatre co.
Television[edit]
Year
Title
Role
Notes
1997
Bill, TheThe Bill
Gavin Donald
Episode: "Rent"
2001
Band of Brothers
Pvt. James W. Miller
Episode: "Replacements"
2001
Lorna Doone
Sergeant Bloxham
Television film
2001
Murder in Mind
Martin Vosper
Episode: "Teacher"
2002
White Teeth
Josh Malfen
2 episodes
2002
Inspector Lynley Mysteries, TheThe Inspector Lynley Mysteries
Gowan Ross
Episode: "Payment in Blood"
2002
Foyle's War
Ray Pritchard
Episode: "The German Woman"
2003
Frank Herbert's Children of Dune
Leto II Atreides
3 episodes
2003
State of Play
Dan Foster
6 episodes
2003
Early Doors
Liam
4 episodes
20042005
Shameless
Steve McBride
13 episodes
Nominated  British Comedy Award for Best TV Comedy Newcomer
2005
ShakespeaRe-Told
Joe Macbeth
Episode: "Macbeth"
2009
Angelina Ballerina: The Next Steps
Maurice Mouseling (voice)

2013
Top Gear
Himself
Series 19, Episode 5
Awards[edit]
Year
Nominated Work
Category
Result
2015
The Ruling Class
Evening Standard Award for Best Actor
Won
2015
The Ruling Class
Laurence Olivier Award for Best Actor
Nominated[92]
2014
Filth
Empire Film Award for Best Actor
Won
2014
Filth / Trance / Welcome to the Punch
Critics' Circle Award for Best British Actor
Won
2013
Filth
BIFA for Best Actor
Won
2013
Macbeth
Laurence Olivier Award for Best Actor
Nominated
2010
Three Days of Rain
Laurence Olivier Award for Best Actor
Nominated
2008
Atonement
BAFTA for Best Actor
Nominated
2008
Atonement
Golden Globe for Best Actor in A Motion Picture Drama
Nominated
2008
Atonement
Variety Club Award for Film
Won
2008
Atonement
London Film Critics Cirlce Award for Best British Actor
Won
2008
Atonement
Empire Film Award for Best Actor
Won
2008
Atonement
Elle Style Award for Best Actor
Won
2008
Atonement
Richard Attenborough Film Award for Best Actor
Won
2007
The Last King of Scotland
European Award for Best Actor
Nominated
2007
The Last King of Scotland
BAFTA SCOTLAND Award for Best Actor
Won
2007
The Last King of Scotland
BAFTA for Best Supporting Actor
Nominated
2006
The Last King of Scotland
London Film Critics Circle Award for Best British Actor
Nominated
2006
The Last King of Scotland
BIFA for Best Actor
Nominated
2006
-
BAFTA Orange Rising Star Award
Won
2006
-
Elle Style Award for Best Television Actor
Won
2006
-
Empire Film Awards for Best Newcomer
Nominated
-
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
London Film Critics Circle for Best British Actor
Nominated
-
Rory O'Shea (aka Inside I'm Dancing)
London Film Critics Circle for Best British Actor
Nominated
-
Rory O'Shea (aka Inside I'm Dancing)
Edinburgh Film Festival Audience Award
Won
-
Shameless
British Comedy Awards for Best Newcomer
Nominated
