



James Dean
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
This article is about the actor. For other uses, see James Dean (disambiguation).
James Dean

Dean in Rebel Without a Cause
Born
James Byron Dean
February 8, 1931
Marion, Indiana, U.S.
Died
September 30, 1955 (aged24)
Cholame, California, U.S.
Causeof death
Vehicle accident
Resting place
Park Cemetery, Fairmount, Indiana, U.S.
Othernames
Jimmy Dean
Almamater
		Santa Monica College
		University of California, Los Angeles
Occupation
Actor
Yearsactive
19501955
Notable work
		East of Eden
		Rebel Without a Cause
		Giant
Hometown
Santa Monica, California, U.S.
Fairmount, Indiana, U.S.
Religion
Quaker
Awards
		Golden Globe Awards (1956)
Special Achievement Award
		Jussi Awards (1955)
Best Foreign Actor
Signature

James Byron Dean (February 8, 1931 September 30, 1955) was an American actor.[1] He is a cultural icon of teenage disillusionment and social estrangement, as expressed in the title of his most celebrated film, Rebel Without a Cause (1955), in which he starred as troubled teenager Jim Stark. The other two roles that defined his stardom were loner Cal Trask in East of Eden (1955) and surly ranch hand Jett Rink in Giant (1956). Dean's enduring fame and popularity rest on his performances in only these three films.
Dean's premature death in a car crash cemented his legendary status.[2] He became the first actor to receive a posthumous Academy Award nomination for Best Actor, and remains the only actor to have had two posthumous acting nominations.[3] In 1999, the American Film Institute ranked him the 18th best male movie star of Golden Age Hollywood in AFI's 100 Years...100 Stars list.[4]

Contents
		1 Early life
		2 Acting career
		2.1 East of Eden
		2.2 Rebel Without a Cause
		2.3 Giant
		3 Personal life
		4 Death
		4.1 Auto racing hobby
		4.2 Accident and aftermath
		5 Legacy and iconic status
		5.1 In culture and media
		5.2 Debated sexual orientation
		6 Stage
		6.1 Broadway
		6.2 Off-Broadway
		7 Filmography
		7.1 Film
		7.2 Television
		7.3 Commercial
		8 Biographical films
		9 References
		10 Further reading
		11 External links

Early life[edit]
James Dean was born at the Seven Gables apartment house at the corner of 4th Street and McClure Street in Marion, Indiana,[5] the son of Winton Dean (January 17, 1907  February 21, 1995) and Mildred Marie Wilson (September 15, 1910  July 14, 1940). His parents were of mostly English ancestry, with smaller amounts of Scottish, German, Irish and Welsh.[6] Six years after his father had left farming to become a dental technician, Dean and his family moved to Santa Monica, California. He was enrolled at Brentwood Public School in the Brentwood neighborhood of Los Angeles, but transferred soon afterward to the McKinley Elementary school.[7] The family spent several years there, and by all accounts, young Dean was very close to his mother. According to Michael DeAngelis, she was "the only person capable of understanding him."[8] In 1938, she was suddenly struck with acute stomach pains and began to lose weight quickly. She died of uterine cancer when Dean was nine years old.[7]
Unable to care for his son, Dean's father sent him to live with his sister Ortense and her husband, Marcus Winslow, on a farm in Fairmount, Indiana,[9] where he was raised in a Quaker household.[10] Winton served in World War II and later remarried. In his adolescence, Dean sought the counsel and friendship of a local Methodist pastor, the Rev. James DeWeerd. DeWeerd seemed to have had a formative influence upon Dean, especially upon his future interests in bullfighting, car racing, and theater.[11] According to Billy J. Harbin, Dean had "an intimate relationship with his pastor, which began in his senior year of high school and endured for many years."[12][13] Their alleged sexual relationship was earlier suggested in the 1994 book Boulevard of Broken Dreams: The Life, Times, and Legend of James Dean by Paul Alexander.[14] In 2011, it was reported that he once confided in Elizabeth Taylor that he was sexually abused by a minister approximately two years after his mother's death.[15] Other reports on Dean's life also suggest that he was either sexually abused by DeWeerd as a child or had a sexual relationship with him as a late teenager.[13][14]
His overall performance in school was exceptional and he was also considered to be a popular student and having played on the baseball and varsity basketball teams, studied drama, and competed in public speaking through the Indiana High School Forensic Association. After graduating from Fairmount High School in May 1949,[16] Dean moved back to California with his dog, Max, to live with his father and stepmother. He enrolled in Santa Monica College (SMC) and majored in pre-law. He transferred to UCLA for one semester,[17] and changed his major to drama,[18] which resulted in estrangement from his father. He pledged the Sigma Nu fraternity but was never initiated.[19] While at UCLA, Dean was picked from a group of 350 actors to portray Malcolm in Macbeth.[20] At that time, he also began acting in James Whitmore's workshop. In January 1951, he dropped out of UCLA to pursue a full-time career as an actor.[21][22]
Acting career[edit]
Dean's first television appearance was in a Pepsi Cola television commercial.[23] He quit college to act full-time and was cast in his first speaking part, as John the Beloved Disciple in Hill Number One, an Easter television special dramatizing the resurrection of Jesus. Dean worked at the widely filmed Iverson Movie Ranch in Chatsworth, Calif during production of the program, for which a replica of the tomb of Jesus was built on location at the ranch.


Dean in 1953
Dean subsequently obtained three walk-on roles in movies: as a soldier in Fixed Bayonets!, as a boxing cornerman in Sailor Beware, a Paramount comedy starring Dean Martin and Jerry Lewis,[24] and as a youth in Has Anybody Seen My Gal?[25] While struggling to get jobs in Hollywood, Dean also worked as a parking lot attendant at CBS Studios, during which time he met Rogers Brackett,[26] a radio director for an advertising agency, who offered him professional help and guidance in his chosen career, as well as a place to stay.[27][28]
In October 1951, following the encouragement of actor James Whitmore's and his mentor Rogers Brackett's advice, Dean moved to New York City. There he worked as a stunt tester for the game show Beat the Clock, but was subsequently fired for allegedly performing the tasks too quickly.[29] He also appeared in episodes of several CBS television series, The Web, Studio One, and Lux Video Theatre, before gaining admission to the legendary Actors Studio to study method acting under Lee Strasberg.[30] Proud of this accomplishment, Dean referred to the Studio in a 1952 letter to his family as "The greatest school of the theater. It houses great people like Marlon Brando, Julie Harris, Arthur Kennedy, Mildred Dunnock. ... Very few get into it ... It is the best thing that can happen to an actor. I am one of the youngest to belong."[27] There, he was classmates and close friends with Carroll Baker, with whom he would eventually star in Giant (1956).
Dean's career picked up and he performed in further episodes of such early 1950s television shows as Kraft Television Theatre, Robert Montgomery Presents, The United States Steel Hour, Danger, and General Electric Theater. One early role, for the CBS series Omnibus in the episode "Glory in the Flower", saw Dean portraying the type of disaffected youth he would later immortalize in Rebel Without a Cause. (This summer 1953 program was also notable for featuring the song "Crazy Man, Crazy", one of the first dramatic TV programs to feature rock and roll.) Positive reviews for Dean's 1954 theatrical role as "Bachir", a pandering North African houseboy, in an adaptation of Andre Gide's book The Immoralist, led to calls from Hollywood.[31]
East of Eden[edit]
Main article: East of Eden (film)


Dean in East of Eden (1955)
In 1953, director Elia Kazan was looking for a substantive actor to play the emotionally complex role of 'Cal Trask', for screenwriter Paul Osborn's adaptation of John Steinbeck's 1952 novel East of Eden. The lengthy novel deals with the story of the Trask and Hamilton families over the course of three generations, focusing especially on the lives of the latter two generations in Salinas Valley, California, from the mid-19th century through the 1910s. In contrast to the book, the film script focused on the last portion of the story, predominantly with the character of Cal. Though he initially seems more aloof and emotionally troubled than his twin brother Aron, Cal is soon seen to be more worldly, business savvy, and even sagacious than their pious and constantly disapproving father (played by Raymond Massey) who seeks to invent a vegetable refrigeration process. Cal is bothered by the mystery of their supposedly dead mother, and discovers she is still alive and a brothel-keeping 'madam'; the part was played by actress Jo Van Fleet.[32]
Before casting Cal, Elia Kazan said that he wanted "a Brando" for the role and Osborn suggested the relatively unknown young actor, James Dean. Dean met with Steinbeck who did not like the moody, complex young man personally, but thought him to be perfect for the part. Dean was cast in the role and on April 8, 1954, left New York City and headed for Los Angeles to begin shooting.[33][34][35]
Much of Dean's performance in the film is unscripted,[36] including his dance in the bean field and his fetal-like posturing while riding on top of a train boxcar (after searching out his mother in nearby Monterey). The most famous improvisation of the film occurs when Cal's father rejects his gift of $5,000, money Cal earned by speculating in beans before the US became involved in World War I. Instead of running away from his father as the script called for, Dean instinctively turned to Massey and in a gesture of extreme emotion, lunged forward and grabbed him in a full embrace, crying. Kazan kept this and Massey's shocked reaction in the film. Dean's performance in the film foreshadowed his role as Jim Stark in Rebel Without A Cause. Both characters are angst-ridden protagonists and misunderstood outcasts, desperately craving approval from a father figure.
For the 1956 Academy Awards, Dean received a posthumous nomination for Best Actor in a Leading Role for his performance in East of Eden, the first official posthumous acting nomination in Academy Awards history. (Jeanne Eagels was unofficially nominated for Best Actress in 1929, when the rules for selection of the winner were different.) East of Eden was the only film starring Dean that he would see released in his lifetime.
Rebel Without a Cause[edit]
Main article: Rebel Without a Cause
Dean quickly followed up his role in Eden with a starring role as Jim Stark in Rebel Without a Cause, a film that would prove to be hugely popular among teenagers. The film has been cited as an accurate representation of teenage angst.[37] It co-starred teen actors Natalie Wood, Sal Mineo, and Dennis Hopper and was directed by Nicholas Ray.
Giant[edit]
Main article: Giant (1956 film)
Giant, which was posthumously released in 1956, saw Dean play a supporting role to Elizabeth Taylor and Rock Hudson. This was due to his desire to avoid being typecast as a rebellious teenager like Cal Trask or Jim Stark. In the film, he plays Jett Rink, a Texan ranch hand who strikes oil and becomes wealthy. His role was notable in that, in order to portray an older version of his character in the film's later scenes, Dean dyed his hair gray and shaved some of it off to give himself a receding hairline.
Giant would prove to be Dean's last film. At the end of the film, Dean was supposed to make a drunken speech at a banquet; this is nicknamed the 'Last Supper' because it was the last scene before his sudden death. Dean mumbled so much due to his desire to make the scene more realistic by actually being inebriated for the take that director George Stevens decided the scene had to be overdubbed by Nick Adams, who had a small role in the film, because Dean had died before the film was edited.
Dean received his second posthumous Best Actor Academy Award nomination for his role in Giant at the 29th Academy Awards in 1957 for films released in 1956.[3]
Personal life[edit]
Screenwriter William Bast was one of Dean's closest friends, a fact acknowledged by Dean's family.[38] According to Bast, who was also Dean's first biographer, (1956),[39] he was Dean's roommate at UCLA and later in New York, and knew Dean throughout the last five years of his life. Fifty years after Dean's death, he stated that their friendship had included some sexual intimacy.[40]
While at UCLA, Dean dated Beverly Wills, an actress with CBS, and Jeanette Lewis, a classmate. Bast and Dean often double-dated with them. Wills began dating Dean alone, later telling Bast, "Bill, there's something we have to tell you. It's Jimmy and me. I mean, we're in love."[41]:71 They broke up after Dean "exploded" when another man asked her to dance while they were at a function: "Jimmy saw red. He grabbed the fellow by the collar and threatened to blacken both of his eyes," she said.[41]:74 Dean had also remained in contact with his girlfriend in New York, Barbara Glenn, whom he dated for two years. Their love letters sold at auction in 2011 for $36,000.[42][43]
Early in Dean's career, after Dean signed his contract with Warner Brothers, the studio's public relations department began generating stories about Dean's liaisons with a variety of young actresses who were mostly drawn from the clientele of Dean's Hollywood agent, Dick Clayton. Studio press releases also grouped Dean together with two other actors, Rock Hudson and Tab Hunter, identifying each of the men as an 'eligible bachelor' who has not yet found the time to commit to a single woman: "They say their film rehearsals are in conflict with their marriage rehearsals."[44]
Dean's best-remembered relationship was with young Italian actress Pier Angeli, whom he met while Angeli was shooting The Silver Chalice on an adjoining Warner lot, and with whom he exchanged items of jewelry as love tokens.[45] Angeli, during an interview fourteen years after their relationship ended, described their times together:
We used to go together to the California coast and stay there secretly in a cottage on a beach far away from prying eyes. We'd spend much of our time on the beach, sitting there or fooling around, just like college kids. We would talk about ourselves and our problems, about the movies and acting, about life and life after death. We had a complete understanding of each other. We were like Romeo and Juliet, together and inseparable. Sometimes on the beach we loved each other so much we just wanted to walk together into the sea holding hands because we knew then that we would always be together.[41]:196
In his autobiography, East of Eden, director Elia Kazan dismissed the notion that Dean could possibly have had any success with women, although he remembered hearing Dean and Angeli loudly making love in Dean's dressing room. Kazan has been quoted saying about Dean, "He always had uncertain relations with girlfriends."[46]


Dean in 1955
Those that believed Dean and Angeli were deeply in love claim a number of forces led them apart. Angeli's mother disapproved of Dean's casual dress and what were, for her at least, radical behavior traits: his T-shirt attire, late dates, fast cars, and the fact that he was not a Catholic. Her mother said that such behavior was not acceptable in Italy. In addition, Warner Bros., where he worked, tried to talk him out of marrying and he himself told Angeli that he didn't want to get married.[41]:197 Richard Davalos, Dean's East of Eden co-star, claimed that Dean wanted to marry Angeli and was willing to allow their children to be brought up Catholic.[47]
After finishing his role for East of Eden, he took a brief trip to New York in October 1954.[41]:197 While he was away, Angeli unexpectedly announced her engagement to Italian-American singer Vic Damone. The press was shocked and Dean expressed his irritation.[48] Angeli married Damone the following month. Gossip columnists reported that Dean watched the wedding from across the road on his motorcycle, even gunning the engine during the ceremony, although Dean later denied doing anything so "dumb."[41]:197
Some, like Bast and Paul Alexander, believe the relationship was a mere publicity stunt.[49][50] Esme Chandlee, the publicist at Angeli's home studio Metro-Goldwyn-Mayer who had kept news of her love affair with Kirk Douglas under wraps, believed that Angeli had been more smitten with Kirk than Jimmy Dean.[47]
Pier Angeli talked only once about the relationship in her later life in an interview, giving vivid descriptions of romantic meetings at the beach. Dean biographer John Howlett said these read like wishful fantasies,[51] as Bast claims them to be.[27] Hyams, in his 1992 biography of Dean, claims that he visited Dean just as Angeli, then married to Damone, was leaving his home. Dean was crying and allegedly told Hyams she was pregnant, with Hyams concluding that Dean believed the child might be his.
Angeli, who divorced Damone and then her second husband, the Italian film composer Armando Trovajoli, was said by friends in the last years of her life to claim that Dean was the love of her life. She died from an overdose of barbiturates in 1971, at the age of 39.[52] In 1997, the television movie Race with Destiny was produced,[53] a true-story account of the love affair between Dean and Pier Angeli. It was shot on location "where he lived and loved" until his death.[54]
Actress Liz Sheridan details her relationship with Dean in New York in 1952.[55] Speaking of the relationship in 1996, she said that it was "just kind of magical. It was the first love for both of us."[56] Sheridan published her memoir, Dizzy & Jimmy: My Life with James Dean; A Love Story in 2000.
Dean also dated Swiss actress Ursula Andress. "She was seen riding around Hollywood on the back of James's motorcycle," writes biographer Darwin Porter. She was also seen with Dean in his sports cars, and was with him on the day he bought the car that he died in.[57] At the time, Andress was also dating Marlon Brando.
Death[edit]
Main article: Death of James Dean
Auto racing hobby[edit]


Dean and his Porsche Super Speedster 23F at Palm Springs Races March 1955
In 1954, Dean became interested in developing an auto racing career. He purchased various vehicles after filming for East of Eden had concluded, including a Triumph Tiger T110 and a Porsche 356.[58][59] Just before filming began on Rebel Without a Cause, he competed in his first professional event at the Palm Springs Road Races, which was held in Palm Springs, California on March 2627, 1955. Dean achieved first place in the novice class, and second place at the main event. His racing continued in Bakersfield a month later, where he finished first in his class and third overall.[60] Dean hoped to compete in the Indianapolis 500, but his busy schedule made this vision impossible.[61]
Dean's final race occurred in Santa Barbara on Memorial Day, May 30, 1955. He was unable to finish the competition due to a blown piston.[60][62] His brief career was put on hold when Warner Brothers barred him from all racing during the production of Giant.[63] Dean had finished shooting his scenes and the movie was in post-production when he decided to race again.
Accident and aftermath[edit]


The location of Dean's death, renamed "James Dean Memorial Junction"
Longing to return to the "liberating prospects" of motor racing, Dean was scheduled to compete at a racing event in Salinas, California on September 30, 1955.[64] Accompanying the actor to the occasion was stunt coordinator Bill Hickman, Collier's photographer Sanford Roth, and Rolf Wutherich, the German mechanic from the Porsche factory who maintained Dean's Porsche 550 Spyder "Little Bastard" car.[65][66] Wutherich, who had encouraged Dean to drive the car from Los Angeles to Salinas to break it in, accompanied Dean in the Porsche. At 3:30p.m. Dean was ticketed for speeding, as was Hickman who was following behind in another car.[67]
As the group traveled to the event via U.S. Route 466, at approximately 5:15p.m. a 1950 Ford Tudor was passing through an intersection while turning, ahead of the Porsche.[65] Dean, unable to stop in time, slammed into the driver's side of the Ford resulting in Dean's car bouncing across the pavement onto the side of the highway. Dean's passenger, Wutherich, was thrown from the Porsche, while Dean was trapped in the car and sustained numerous fatal injuries, including a broken neck.[68] The driver of the Ford, Donald Turnupseed, exited his damaged vehicle with minor injuries. The accident was witnessed by a number of passersby who stopped to help. A woman with nursing experience attended to Dean and detected a weak pulse, but "death appeared to have been instantaneous".[68] Dean was pronounced dead on arrival shortly after he arrived by ambulance at the Paso Robles War Memorial Hospital at 6:20p.m.[69]
Though initially slow to reach newspapers in the Eastern United States, details of Dean's death rapidly spread via radio and television. By October 2, his death had received significant coverage from domestic and foreign media outlets.[70] Dean's funeral was held on October 8, 1955 at the Fairmount Friends Church in Fairmount, Indiana. The coffin remained closed to conceal his mutilated corpse. An estimated 600 mourners were in attendance, while another 2400 fans gathered outside of the building during the procession.[70]
An inquest into Dean's death occurred three days later at the Paso Robles City Hall, where a coroner's jury delivered a verdict that he was entirely at fault due to speeding, and that Turnupseed was innocent of any criminal act.[71][72] However, according to an article in the Los Angeles Times of October 1, 2005, a former California Highway Patrol officer who had been called to the scene, Ron Nelson,[73] said the "wreckage and the position of Dean's body indicated his speed at the time of the accident was more like 55 mph".[74]
Legacy and iconic status[edit]
In culture and media[edit]

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2012)
American teenagers of the mid-1950s, when James Dean's major films were made, identified with Dean and the roles he played, especially that of Jim Stark in Rebel Without A Cause. The film depicts the dilemma of a typical teenager of the time, who feels that no one, not even his peers, can understand him. Joe Hyams says that Dean was "one of the rare stars, like Rock Hudson and Montgomery Clift, whom both men and women find sexy".[75] According to Marjorie Garber, this quality is "the undefinable extra something that makes a star."[76] Dean's iconic appeal has been attributed to the public's need for someone to stand up for the disenfranchised young of the era,[77] and to the air of androgyny[78] that he projected onscreen. Dean's "loving tenderness towards the besotted Sal Mineo in Rebel Without a Cause continues to touch and excite gay audiences by its honesty. The Gay Times Readers' Awards cited him as the male gay icon of all time."[79] His estate still earns about $5,000,000 per year, according to Forbes Magazine.[80]
Dean is mentioned or featured in various songs. The American band Skid Row mentioned him in their song "Forever": "While lightin' cigarettes, like James Dean." The chorus of David Essex's original "Rock On" includes the refrain "Jimmy Dean. James Dean." Dean is mentioned in Rob Zarro's song Infamous Route 66: "I'm seeing really cool things, pictures of Marilyn and James Dean." The band X Ambassadors also mentioned Dean in their song ''Gorgeous'': "like renegades, like James Dean.'' The Eagles song named after Dean explores his fast and dangerous lifestyle. John Mellencamp mentions James Dean in the lyrics of "Jack & Diane". Lana del Rey repeatedly stated that she was into "James Dean kind of guys" and devoted one of her most acclaimed songs "Blue Jeans" to a former boyfriend who reminded her of the actor. Phil Ochs has a song titled Jim Dean of Indiana.[81] In Hunter Hayes's song Storyline, a line in the first verse says "we got a fast car, a James Dean spirit, and a Norma Jean heart". He is also mentioned by Madonna in her song 'Vogue': "Greta Garbo and Monroe, Dietrich and DiMaggio, Marlon Brando, Jimmy Dean -- on the cover of a magazine." Also, Madonna's song 'Jimmy Jimmy' from her third studio album True Blue, 1986, has an early sixties pop influence and the lyrics are a tribute to James Dean. In addition, James Dean is often noted within television shows, films, books and novels. In an episode of Degrassi: The Next Generation, the character Liberty likens the rebellious, antisocial Sean Cameron to James Dean. On the sitcom Happy Days, Fonzie has a picture of Dean in his closet next to his mirror. A picture of Dean also appears on Rizzo's wall in the film Grease. On the American version of the TV series Queer as Folk, the main character Brian Kinney mentions James Dean together with Kurt Cobain and Jimi Hendrix, saying, "They're all legends. They'll always be young, and they will always be beautiful". In the alternative history book Homeward Bound by Harry Turtledove, Dean is stated to have not died in a car crash and to have made several more films, including Rescuing Private Ranfall, based on Saving Private Ryan. Dean is referenced in Lady Gaga's 2009 song "Speechless", off her album The Fame Monster, in the first verse: "I can't believe how you looked at me with your James Dean glossy eyes". Beyonce 's song "Rather Die Young" off her album 4 (Beyonce album) James Dean is mentioned "You're my James Dean, you make me feel like I'm seventeen".
On April 20, 2010, a long "lost" live episode of the General Electric Theater called "The Dark, Dark Hours" featuring James Dean in a performance with Ronald Reagan was uncovered by NBC writer Wayne Federman while working on a Ronald Reagan television retrospective.[82] The episode, originally broadcast December 12, 1954,[83] drew international attention and highlights were featured on numerous national media outlets including: CBS Evening News, NBC Nightly News, and Good Morning America. It was later revealed that some footage from the episode was first featured in the 2005 documentary, James Dean: Forever Young.[84]
Debated sexual orientation[edit]
Today, Dean is often considered an icon because of his "experimental" take on life, which included his ambivalent sexuality.[79] There have been several claims that Dean had sexual relationships with both men and women. When questioned about his sexual orientation, he is reported to have said, "No, I am not a homosexual. But I'm also not going to go through life with one hand tied behind my back."[85]
By the 21st century, Dean was considered by many to have been bisexual. In 2005, Germaine Greer wrote, "Looking back over half a century to the meteoric career of James Dean, the one thing that now seems obvious is that the boy was as queer as a coot."[52] She based her opinion partly on the then-new revelations of William Bast, one of Dean's closest friends.[38]
Bast, Dean's first biographer with James Dean: A Biography (1956),[86] subsequently published a revealing update of his first book, in which, after years of successfully dodging the question as to whether he and Dean were sexually involved,[87][88] he finally stated that they experimented.[40] In this second book, Surviving James Dean (2006), Bast describes the difficult circumstances of their involvement and also deals frankly with some of Dean's other reported gay relationships, notably the actor's friendship with Rogers Brackett, the influential producer of radio dramas who encouraged Dean in his career and provided him with useful professional contacts.[89] Bast also documents knowledge Dean had of gay bars and customs.[90]
Robert Aldrich and Garry Wotherspoon include an entry on James Dean in their book on gay and lesbian history,[79] while journalist Joe Hyams suggests that any gay activity Dean might have been involved in appears to have been strictly "for trade", as a means of advancing his career. Val Holley notes that, according to Hollywood biographer Lawrence J. Quirk, gay Hollywood columnist Mike Connolly "would put the make on the most prominent young actors, including Robert Francis, Guy Madison, Anthony Perkins, Nick Adams and James Dean."[91] However, the "trade only" notion is debated by Bast[40] and other Dean biographers.[92] Aside from Bast's account of his own relationship with Dean, Dean's fellow biker and "Night Watch" member John Gilmore claims he and Dean "experimented" with gay acts on one occasion in New York, and it is difficult to see how Dean, then already in his twenties, would have viewed this as a "trade" means of advancing his career.[93] James Bellah, the son of James Warner Bellah who was a friend of Dean's at UCLA said ""Dean was a user. I don't think he was homosexual. But if he could get something by performing an act...."[94]
Screenwriter Gavin Lambert, himself gay and part of the Hollywood gay circles of the 1950s and 1960s, described Dean as being gay. Rebel director Nicholas Ray is on record as saying that Dean was gay,[95] while author John Howlett believes that Dean was "certainly bisexual".[49] George Perry's biography reduces these reported aspects of Dean's sexuality to "experimentation".[96]
Stage[edit]
Broadway[edit]
		See the Jaguar (1952)
		The Immoralist (1954) based on the book by Andre Gide
Off-Broadway[edit]
		The Metamorphosis (1952) based on the short story by Franz Kafka
		The Scarecrow (1954)
		Women of Trachis (1954) translation by Ezra Pound
Filmography[edit]
Film[edit]
Year
Title
Role
Director
Notes
1951
Fixed Bayonets!
Doggie
Samuel Fuller
Uncredited
1952
Sailor Beware
Boxing Trainer
Hal Walker
Uncredited
1952
Has Anybody Seen My Gal?
Youth at Soda Fountain
Douglas Sirk
Uncredited
1953
Trouble Along the Way
Extra
Michael Curtiz
Uncredited
1955
East of Eden
Cal Trask
Elia Kazan
Golden Globe Special Achievement Award for Best Dramatic Actor
Jussi Award for Best Foreign Actor
Nominated Academy Award for Best Actor
Nominated BAFTA Award for Best Foreign Actor
1955
Rebel Without a Cause
Jim Stark
Nicholas Ray
Nominated BAFTA Award for Best Foreign Actor
1956
Giant
Jett Rink
George Stevens
Nominated Academy Award for Best Actor
Television[edit]
Year
Title
Role
Notes
1951
Family Theater
John
Episode: "Hill Number One: A Story of Faith and Inspiration"
1951
The Bigelow Theatre
Hank
Episode: "T.K.O."
1951
The Stu Erwin Show
Randy
Episode: "Jackie Knows All"
1952
CBS Television Workshop
G.I.
Segment: "Into the Valley"
1952
Hallmark Hall of Fame
Bradford
Episode: "Forgotten Children"
1952
The Web
Himself
Episode: "Sleeping Dogs"
19521953
Kraft Television Theatre
Various Characters
3 episodes
19521955
Lux Video Theatre
Various Characters
2 episodes
1953
The Kate Smith Hour
The Messenger
Episode: "The Hound of Heaven"
1953
You Are There
Robert Ford
Episode: "The Capture of Jesse James"
1953
Treasury Men in Action
Various Characters
2 episodes
1953
Tales of Tomorrow
Ralph
Episode: "The Evil Within"
1953
Westinghouse Studio One
Various Characters
3 episodes
1953
The Big Story
Rex Newman
Episode: "Rex Newman, Reporter for the Globe and News"
1953
Omnibus
Bronco Evans
Episode: "Glory in the Flower"
1953
Campbell Summer Soundstage
Various Characters
2 episodes
1953
Armstrong Circle Theatre
Joey Frasier
Episode: "The Bells of Cockaigne"
1953
Robert Montgomery Presents
Paul Zalinka
Episode: "Harvest"
19531954
Danger
Various Characters
4 episodes
1954
The Philco Television Playhouse
Rob
Episode: "Run Like a Thief"
1954
General Electric Theater
Various Characters
2 episodes
1955
The United States Steel Hour
Fernand Lagarde
Episode: "The Thief"
1955
Schlitz Playhouse
Jeffrey Latham
Episode: "The Unlighted Road"
Commercial[edit]
Year
Company
Role
Notes
1950
Pepsi Cola
Student
Dean appears in 2 of the 3 scenes
1955
National Safety Council
As himself
Taped on 17 September 1955
Biographical films[edit]
		James Dean: Portrait of a Friend aka James Dean (1976) with Stephen McHattie as James Dean[97]
		James Dean: The First American Teenager (1976), a television biography that includes interviews with Sal Mineo, Natalie Wood and Nicholas Ray.[98]
		Sense Memories (PBS American Masters television biography) (2005)[99]
		Forever James Dean (1988), Warner Home Video (1995)[100]
		James Dean (fictionalized TV biographical film) (2001) with James Franco as James Dean[101]
		James Dean Kleiner Prinz, Little Bastard aka James Dean Little Prince, Little Bastard, German television biography, includes interviews with William Bast, Marcus Winslow Jr, Robert Heller (2005)[102]
		James Dean: The Final Day features interviews with William Bast, Liz Sheridan and Maila Nurmi. Dean's bisexuality is openly discussed. Episode of Naked Hollywood television miniseries produced by The Oxford Film Company in association the BBC, aired in the US on the A&E Network, 1991.[103]
		James Dean: Race with Destiny (1997) directed by Mardi Rustam, starring Casper Van Dien as James Dean.
		Living Famously: James Dean, Australian television biography includes interviews with Martin Landau, Betsy Palmer, William Bast, and Bob Hinkle (2003, 2006).[104]
		James Dean Mit Vollgas durchs Leben, Austrian television biography includes interviews with Rolf Weutherich and William Bast (2005).[102]
		James Dean Outside the Lines (2002), episode of Biography, US television documentary includes interviews with Rod Steiger, William Bast, and Martin Landau (2002).[105]
		Joshua Tree, 1951: a Portrait of James Dean (2012).
		Two Friendly Ghosts (2012)[106]
		Life (2015). Directed by Anton Corbijn, starring Dane DeHaan as James Dean.
