



James Marsden
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For the English thriller writer who used this pen name, see John Creasey.
James Marsden

Marsden at the world premiere of Robot & Frank in January 22, 2012
Born
James Paul Marsden
September 18, 1973 (age42)
Stillwater, Oklahoma, U.S.
Occupation
Actor, singer, model
Yearsactive
1993-present
Spouse(s)
Lisa Linde (m.2000; div.2011)
Children
3
James Paul Marsden (born September 18, 1973)[1] is an American actor, singer and former Versace model. Marsden began his acting career guest-starring in multiple television shows such as Saved by the Bell: The New Class, Touched by an Angel and Party of Five. He would then gain prominence with his portrayal of Scott Summers/Cyclops in the X-Men film series, starred in 2006's Superman Returns which earned him a Saturn Award nomination, and the deranged hitman in the 1997 tv movie Bella Mafia.
Following his breakthrough in comic book films, Marsden went on to star in various genre films including 2007's Hairspray which was a critical and commercial success and won many awards for its ensemble cast. As Corny Collins, he sang two songs for the film's soundtrack which has been certified Platinum by the RIAA.[2] He would continue his success and star in family friendly films such as Enchanted, Cats & Dogs: The Revenge of Kitty Galore and Hop.
Marsden later starred in a range of independent films such as Small Apartments, Bachelorette, and Robot & Frank. He also returned to television guest-starring in Modern Family and playing Liz Lemon's love interest, Criss Chros in 30 Rock in a supporting role. Marsden then portrayed President John F. Kennedy in Lee Daniels' The Butler, and had a supporting role as an antagonist in Anchorman 2: The Legend Continues.

Contents
		1 Early life and family
		2 Career
		2.1 Early career
		2.2 X-Men films
		2.3 Breakthrough roles
		2.4 Recent work
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 Awards
		6 Discography
		6.1 Soundtracks
		7 References
		8 External links

Early life and family[edit]
Marsden was born in Stillwater, Oklahoma, the son of Kathleen (nee Scholtz) and James Luther Marsden.[3] His father, a professor of animal sciences and industry at Kansas State University,[1] and his mother, a nutritionist, divorced when he was nine years old.[4] His ancestry includes English, Scottish, German, and distant French.[3]
He has four siblings: two younger sisters, Jennifer and Elizabeth, and two brothers, Jeff and Robert. He attended Hefner Middle School and Putnam City North High School, in Oklahoma City, and later went on to attend Oklahoma State University, where he studied broadcast journalism.[5] He was also a member of Delta Tau Delta fraternity. Marsden left after one and a half years, opting instead to move to Los Angeles in order to pursue his acting career.
Career[edit]
Early career[edit]
Marsden got his first job on a series of episodes of The Nanny as Eddie, Margaret Sheffield's boyfriend. Then he went on to star in the Canadian television series Boogies Diner, which aired for one season. With the end of that series, he guest starred on other television shows such as Saved by the Bell: The New Class and Party of Five. He later starred in the ABC show Second Noah. He lost out to Edward Norton for a role in Primal Fear and turned down the lead role in 54, which later went to Ryan Phillippe. He then went on to star in Disturbing Behavior opposite Katie Holmes and Gossip opposite Kate Hudson. He also appeared in the television series Ally McBeal, as one of the main cast members during the first half of season 5, where he also showcased his singing abilities.
X-Men films[edit]
Main article: X-Men (film series)
Marsden was cast as Cyclops in the X-Men films. His character is prominent in the comics; his screen time in the films, however, is increasingly reduced, particularly in the sequels. Notably, Marsden also appeared in Bryan Singer's Superman Returns. Singer dropped out of the third installment to direct Superman and Marsden was cast as Lois Lane's fiance, Richard White, but due to schedule conflicts, Marsden's screen time in X-Men: The Last Stand was reduced, stirring controversy from fans of the comics.[6] Marsden's portrayal of Cyclops in the films was well received and garnered him a Blockbuster Award for Best Supporting Actor.[7]
In 2014, after his character had died in the The Last Stand, Marsden reprised his role of Cyclops in a brief cameo for X-Men: Days of Future Past, as did a few of the original actors from the first film including Anna Paquin and Famke Janssen. He has expressed interest in returning for future films.[citation needed]
Breakthrough roles[edit]


Marsden on the set of Enchanted in 2006
In 2004, Marsden co-starred with Rachel McAdams, Ryan Gosling, James Garner and Gena Rowlands in the romantic drama The Notebook based on the Nicholas Sparks novel of the same name as Lon Hammond, Jr., the second man Allie Hamilton (McAdams) falls in love with. He was apparently cast for his close resemblance to Garner, who played the older Noah Calhoun, while Gosling portraying the younger Noah Calhoun looked nothing like Garner. In 2007, Marsden played Corny Collins in the film adaptation of the Broadway musical Hairspray, based on the 1988 John Waters film of the same name. In which he sang two songs, "The Nicest Kids In Town" and "(It's) Hairspray." Both "Hairspray" and the its soundtrack were critically acclaimed, the latter of which has since sold over 1,200,000 copies to date in the United States and was certified Platinum by the RIAA.[8] His next role was with Amy Adams in the Disney hybrid animated/live action film Enchanted, playing Prince Edward. He sang one song as a duet with Adams at the beginning of the film and a duet with Idina Menzel that was cut from the film. Enchanted was well received critically and proved to be a commercial success, earning more than $340 million worldwide at the box office.[9]
Following his successes in 2007's Hairspray and Enchanted, Marsden played the male lead in the 2008 romantic comedy 27 Dresses opposite star Katherine Heigl, which grossed $160 million worldwide.[10] He also starred in the teen comedy Sex Drive. Though the film was a moderate success, Marsden's performance was heavily praised.[11] Marsden also received a Teen Choice Awards nomination for Choice Movie Actor in a Comedy for his roles in Enchanted and 27 Dresses.[12]
In 2009, Marsden also played the male lead in the film The Box, based on the 1970 short story "Button, Button" by author Richard Matheson, which was earlier made into an episode of The Twilight Zone.[13] He starred opposite Cameron Diaz and re-united with Superman Returns co-star Frank Langella.[14] In 2010, Marsden was cast in the comedy Death at a Funeral along with Chris Rock, Luke Wilson, Danny Glover and Columbus Short, which was a remake of the 2007 British film of the same name.
Recent work[edit]
Marsden made an appearance on ABC's Modern Family in January 2011, playing a homeless squatter of Cam and Mitchell.[15] In April, Marsden appeared as the male (live-action) lead in Hop, an Easter-themed comedy co-starring Russell Brand as the Easter Bunny. Although the film was considered a commercial success, opening at the top of the weekend box office and grossing over $100 million in the U.S. box office, Hop generally received negative reviews.[16][17] Later in 2011, Marsden played the lead in the remake of Straw Dogs, re-uniting with Superman Returns co-star Kate Bosworth. A marked departure from previous roles, the film received mixed reviews and ultimately ended up being a box office flop.[18][19]
In 2012 and 2013, Marsden appeared in a recurring role in the sixth and seventh seasons of 30 Rock, playing Criss Chros, the boyfriend (and later husband) of the series' main character, Liz Lemon. Simultaneously, his range of films were independent films which included Robot & Frank, Small Apartments, Bachelorette and As Cool as I Am. In 2013, he co-starred with Denzel Washington and Mark Wahlberg in the action film 2 Guns, which debuted at number one in its weekend release beating out the animated film The Smurfs 2 which came in second. Soon after, he starred in Lee Daniels' historical drama The Butler as President John F. Kennedy. The film, featuring an ensemble, opened at the top spot and received positive reviews. Marsden played Jack Lime in Anchorman 2: The Legend Continues, a rival reporter to Will Ferrell's Ron Burgundy. The following year, he reprised his role as Scott Summers for the first time in eight years in X-Men: Days of Future Past in a cameo. He would also star in his second Nicholas Spark's film titled The Best of Me, replacing Paul Walker in the lead role.
Personal life[edit]
Marsden married actress Mary Elizabeth "Lisa" Linde, daughter of country music songwriter Dennis Linde, on July 22, 2000. The couple have two children: son Jack Holden who was born on February 1, 2001 and daughter Mary James who was born on August 10, 2005.[20][21] Linde filed for divorce on September 23, 2011.[21] Marsden also has a son, William Luca Costa-Marsden, born on December 14, 2012, with former girlfriend Rose Costa.[22]
In April 2010, Marsden was added to the Putnam City Schools Wall of Fame by the Putnam City Public Schools Foundation.[23]
Filmography[edit]
Film[edit]
Year
Film
Role
Notes
1986
Ambush in Waco: In the Line of Duty
Steven Willis
Television film
1993
Princess and Two Peas
Pea Number One
Television film
1994
No Dessert, Dad, till You Mow the Lawn
Tyler Cochran

1996
Public Enemies
Doc Barker

1996
Gone in a Heartbeat
Michael Galler
Television film
1997
On the Edge of Innocence
Jake Walker
Television film
1997
Campfire Tales
Eddie
Segment: "The Hook"
1997
Bella Mafia
Luka
Television film
1998
Disturbing Behavior
Steve Clark

2000
Gossip
Derrick Webb

2000
X-Men
Scott Summers/Cyclops
Blockbuster Entertainment Award for Favorite Supporting Actor - Science Fiction
NominatedMTV Movie Award for Best On-Screen Team
2001
Sugar & Spice
Jack Bartlett

2001
Zoolander
John Wilkes Booth

2002
Interstate 60: Episodes of the Road
Neal Oliver

2003
X2: X-Men United
Scott Summers/Cyclops

2004
The 24th Day
Dan

2004
The Notebook
Lon Hammond, Jr.

2004
Heights
Jonathan Kestler

2006
The Alibi
Wendell Hatch

2006
10th & Wolf
Tommy

2006
X-Men: The Last Stand
Scott Summers/Cyclops

2006
Superman Returns
Richard White
NominatedSaturn Award for Best Supporting Actor
2007
Hairspray
Corny Collins
Critics' Choice Award for Best Acting Ensemble
Hollywood Film Festival Award for Ensemble of the Year
Palm Spring International Film Festival Award for Ensemble Performance
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2007
Enchanted
Prince Edward
NominatedTeen Choice Award for Choice Movie Actor - Comedy
2008
27 Dresses
Malcolm Kevin Doyle
NominatedTeen Choice Award for Choice Movie Actor - Comedy
2008
Sex Drive
Rex Lafferty

2009
The Box
Arthur Lewis

2010
Death at a Funeral
Oscar
NominatedTeen Choice Award for Scene Stealer - Male
2010
Cats & Dogs: The Revenge of Kitty Galore
Diggs (voice)

2011
Hop
Fred O'Hare

2011
Straw Dogs
David Sumner

2012
Robot & Frank
Hunter Weld

2012
Small Apartments
Bernard Franklin

2012
Bachelorette
Trevor Graham

2013
As Cool as I Am
Chuck Diamond

2013
2 Guns
Harold Quince

2013
The Butler
John F. Kennedy
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2013
Anchorman 2: The Legend Continues
Jack Lime

2014
Walk of Shame
Gordon

2014
X-Men: Days of Future Past
Scott Summers/Cyclops
Cameo
2014
The Best of Me
Dawson Cole

2014
Welcome to Me
Rich

2014
The Loft
Chris Vanowen

2014
The Tale of the Princess Kaguya
Prince Ishitsukuri (voice)
English dub
2015
The D Train
Oliver Lawless

2015
Accidental Love
Scott

2015
Grizzly
Rowan

2015
Unfinished Business
Jim Spinch

2016
Henchmen
Hank (voice)
Filming
Television[edit]
Year
Title
Role
Notes
1993
Saved by the Bell: The New Class
Chad Westerfield
Episode: "Homecoming King"
1993
The Nanny
Eddie
2 episodes
19941995
Boogies Diner
Jason
Main role
1995
Blossom
Josh
Episode: "The Date"
1995
Party of Five
Griffin Holbrook
Episode: "Ides of March"
1995
Touched by an Angel
Jake
Episode: "Angels on the Air"
19961997
Second Noah
Ricky Beckett
22 episodes
1997
Bella Mafia
Luka
TV Movie
1998
The Outer Limits
Brav
Episode: "Rite of Passage"
20012002
Ally McBeal
Glenn Foy
13 episodes
2002
Bram & Alice
Arnold Cooper
Episode: "Scribbling Rivalry"
2009
Robot Chicken
Jason Chambers / Lion (voices)
Episode: "Especially the Animal Keith Crofford"
2011
Modern Family
Barry
Episode: "Slow Down Your Neighbors"
20122013
30 Rock
Criss Chros
13 episodes
NominatedScreen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series
2014
Wander Over Yonder
Sir Brad Starlight (voice)
2 episodes
2015
Comedy Bang! Bang!
Himself
Episode: "James Marsden Wears Gray Pants and Black High-Top Sneakers"
2016
Westworld
Teddy Flood

Awards[edit]
Savannah Film Festival[24]
Year
Award/Category
Nominated Work
Result
2011
"Spotlight Award"
Honorary Award
Won
Grammy Awards[25]
Year
Award/Category
Nominated Work
Result
2008
Best Compilation Soundtrack Album for Motion Picture, Television or Other Visual Media
Hairspray
Nominated
Billboard Year End Charts
Year
Award/Category
Nominated Work
Result
2007
Top Independent Album of the Year
Hairspray
Won
American Music Awards
Year
Award/Category
Nominated Work
Result
2007
Favorite Soundtrack
Hairspray
Nominated
Screen Actors Guild Awards
Year
Nominated work
Award
Result
2007
Hairspray
SAG Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
2013
The Butler
SAG Award for Outstanding Performance by a Cast in a Motion Picture
Nominated
2013
30 Rock
SAG Award for Outstanding Performance by an Ensemble in a Comedy Series
Nominated
Discography[edit]
Soundtracks[edit]
Year
Song
Album
2007
"True Love's Kiss" (with Amy Adams)
Enchanted
"That's Amore"
"The Nicest Kids in Town"
Hairspray
"(It's) Hairspray"
Marsden performed the song "Glow", written by Kevin Houlihan on the soundtrack of the movie Gossip in 2000.
Notes:
		Even though Marsden sang on Ally McBeal, he was not featured on any soundtrack released by the TV show.
