



Jamie Lee Curtis
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
The Right Honourable
Jamie Lee Curtis,
Lady Haden-Guest

Jamie Lee Curtis at the 2015 San Diego Comic-Con International
Born
November 22, 1958 (age57)
Santa Monica, California, U.S.
Othernames
The Scream Queen
Occupation
Actress, author, blogger
Yearsactive
1977present
Spouse(s)
Christopher Guest, 5th Baron Haden-Guest (m.1984)
Children
2
Parent(s)
Tony Curtis (father)
Janet Leigh (mother)
Family
Kelly Curtis (sister)
Jamie Lee Curtis, Lady Haden-Guest (born November 22, 1958) is an American actress and author. She made her film debut in 1978 by starring as Laurie Strode in John Carpenter's Halloween (1978). A big hit, the film established her as a notable actress in horror, and she subsequently starred in Halloween II (1981), The Fog (1980), Prom Night (1980), Terror Train (1980), and Roadgames (1981), gaining the status of "scream queen" to mainstream audiences. Curtis has since compiled a body of work that spans many genres, including the cult comedy films Trading Places (1983), for which she won a BAFTA Award for Best Actress in a Supporting Role, A Fish Called Wanda (1988), and True Lies (1994), for which she won a Golden Globe for Best Actress in Musical or Comedy.
Curtis' other notable films include Blue Steel (1989) and Freaky Friday (2003), for which she received her third Golden Globe nomination for Best Actress - Musical or Comedy. For her role in the television series Anything But Love, Curtis received the Golden Globe Award for Best Actress  Television Series Musical or Comedy. Curtis received her first Primetime Emmy Award nomination for Outstanding Lead Actress  Miniseries or a Movie for her performance in the television film, Nicholas' Gift (1998). Curtis currently stars in the horror comedy anthology series Scream Queens on FOX.
Curtis is the daughter of the actress Janet Leigh and actor Tony Curtis. She is married to actor, screenwriter, and director Christopher Guest, 5th Baron Haden-Guest. Her 1998 book Today I Feel Silly, and Other Moods That Make My Day made the best-seller list in The New York Times. She also appeared in advertisements, and is a blogger for The Huffington Post.

Contents
		1 Early life
		2 Career
		2.1 Film
		2.2 Television
		2.3 Children's books
		2.4 Invention
		3 Humanitarian and political causes
		4 Philanthropic efforts
		5 Personal life
		6 Filmography
		6.1 Films
		6.2 Television
		7 References
		8 External links

Early life
Curtis was born in Santa Monica, California, to actor Tony Curtis and actress Janet Leigh. Her paternal grandparents were Hungarian Jewish immigrants[1] and two of her maternal great-grandparents were Danish.[2] Curtis's parents divorced in 1962, after which her mother married Robert Brandt. Curtis has an older sister, Kelly Curtis, who is also an actress, and several half-siblings (all from her father's remarriages), Alexandra, Allegra, Benjamin, and Nicholas Curtis (who died in 1994 of a drug overdose).[3] Curtis attended Westlake School (now Harvard-Westlake School) in Los Angeles and Beverly Hills High School, and graduated from Choate Rosemary Hall. Returning to California in 1976, she attended the University of the Pacific in Stockton, California. She considered majoring in social work, but quit after one semester to pursue an acting career.
Career
Film
Curtis's film debut occurred in the 1978 horror film Halloween, in which she played the role of Laurie Strode. The film was a major success and was considered the highest grossing independent film of its time, earning accolades as a classic horror film. Curtis was subsequently cast in several horror films, garnering her the title, "scream queen".
Her next film was the horror film The Fog, which was helmed by Halloween director John Carpenter. The film opened in February 1980 to mixed reviews but strong box office,[4] further cementing Curtis as a horror film starlet. Her next film, Prom Night, was a low-budget Canadian slasher film released in July 1980. The film, for which she earned a Genie Award nomination for Best Performance by a Foreign Actress, was similar in style to Halloween, yet received negative reviews which marked it as a disposable entry in the then-popular "slasher film" genre. That year, Curtis also starred in Terror Train, which opened in October and was met with negative reviews akin to Prom Night. Both films performed moderately well at the box office.[5]


Curtis at the 1989 Emmy Awards
Curtis had a similar function in both films - the main character whose friends are murdered, and is practically the only protagonist to survive. Film critic Roger Ebert, who had given negative reviews to all three of Curtis's 1980 films, said that Curtis "is to the current horror film glut what Christopher Lee was to the last one-or Boris Karloff was in the 1930s".[6] Curtis later appeared in Halloween II, Halloween H20: 20 Years Later and Halloween: Resurrection, as well as giving an uncredited voice role in Halloween III: Season of the Witch.
Her role in 1983's Trading Places helped Curtis shed her horror queen image, and garnered her a BAFTA award as best supporting actress.[7] 1988's A Fish Called Wanda achieved near cult status  while showcasing her as a comedic actress; she was nominated for a BAFTA as best leading actress.[7] She won a Golden Globe for her work in 1994's True Lies. Her film roles also include Disney's Freaky Friday (2003), opposite Lindsay Lohan, filmed at Palisades High School in Pacific Palisades, California, near where Curtis and Guest live with their children. She was nominated for a Golden Globe Award for Best Actress - Motion Picture Musical or Comedy for this film.[8]
In October 2006, Curtis told Access Hollywood that she had closed the book on her acting career to focus on her family. She returned to acting after being cast in June 2007 in Disney's live-action-animated film, Beverly Hills Chihuahua, co-starring opposite Piper Perabo as one of three live-action characters in the film. She also starred in the 2010 comedy film You Again, opposite Kristen Bell and Sigourney Weaver.[9]
Television


Curtis in 2011
Curtis made her television debut in an episode of Columbo, but her first starring TV role was opposite Richard Lewis in the situation comedy Anything But Love, which ran for four seasons from 1989 through 1992. Her performance as Hannah Miller received both a Golden Globe and People's Choice Award. She appeared as nurse Lt. Duran in the short-lived television series, Operation Petticoat; based on the big-screen version which starred her real-life father.
She starred in the 1981 TV film Death of a Centerfold: The Dorothy Stratten Story, playing the role of the eponymous doomed Playmate. She earned a Golden Globe nomination for her work in TNT's adaptation of the Wendy Wasserstein play The Heidi Chronicles. More recently, Curtis starred in the CBS television movie Nicholas' Gift, for which she received an Emmy nomination. Curtis also appeared in the science fiction series Buck Rogers in the 25th Century, and an early episode of The Drew Carey Show. Jamie Lee Curtis was a game-show panelist on several episodes of Match Game.
In 2012, she appeared in 5 episodes of the television series NCIS, playing the role of Dr. Samantha Ryan, a potential romantic interest of Special Agent Gibbs (Mark Harmon). It has been hinted that her role may be a recurring one. During an interview, she openly said that if they could develop a story line, she would be more than happy to be on the show more.[10] It was at least the second time Harmon has worked with Curtis; he played her character's fiance and later husband in the 2003 remake of Freaky Friday.[11]
Children's books
Working with illustrator Laura Cornell, Curtis has written a number of children's books,[12] all published by HarperCollins Children's Books.[13]
		When I Was Little: A Four-Year Old's Memoir of Her Youth, 1993.
		Tell Me Again About The Night I was Born, 1996.
		Today I Feel Silly, and Other Moods That Make My Day, 1998; listed on the New York Times best-seller list for 10 weeks.[14]
		Where Do Balloons Go?: An Uplifting Mystery, 2000.
		I'm Gonna Like Me: Letting Off a Little Self-Esteem, 2002.
		It's Hard to Be Five: Learning How to Work My Control Panel, 2004.
		Is There Really a Human Race?, 2006.
		Big Words for Little People, ISBN 978-0-06-112759-5, 2008.
		My Friend Jay, 2009, edition of one, presented to Jay Leno
		My Mommy Hung the Moon: A Love Story, 2010.
Invention
In 1987, Curtis filed a US patent application that subsequently issued as Patent No. 4,753,647. This is a modification of a diaper with a moisture proof pocket containing wipes that can be taken out and used with one hand.[15] Curtis refused to allow her invention to be marketed until companies started selling biodegradable diapers,[16] although the full statutory term of this patent expired February 20, 2007, and is now in the public domain.
Humanitarian and political causes
In March 2012, Curtis was featured with Martin Sheen and Brad Pitt in a performance of Dustin Lance Black's play '8'  a staged reenactment of the federal trial that overturned California's Prop 8 ban on same-sex marriage  as Sandy Stier.[17] The production was held at the Wilshire Ebell Theatre and broadcast on YouTube to raise money for the American Foundation for Equal Rights.[18][19]
Philanthropic efforts
Curtis is a staunch supporter of children's hospitals and their advocacy efforts. Currently, she plays a leadership role for Children's Hospital Los Angeles and supported the 2011 opening of a new inpatient facility for the organization. During California's 2008 general election, Curtis appeared in the "YES on Prop 3" TV advertisements.[20]
Curtis was guest of honor at the 11th annual gala and fundraiser in 2003 for Women in Recovery, a Venice, California-based non-profit organization offering a live-in, twelve-step program of rehabilitation for women in need. Past honorees of this organization include Sir Anthony Hopkins and Angela Lansbury. Curtis is also involved in the work of the Children Affected by AIDS Foundation, serving as the annual host for the organization's "Dream Halloween" event in Los Angeles, launched every year in October.[21][22]
Personal life
Curtis married actor Christopher Guest on December 18, 1984, becoming the Lady Haden-Guest when her husband inherited the Barony of Haden-Guest in 1996, upon the death of his father. She originally fell in love when she saw a picture of him from the movie This Is Spinal Tap in Rolling Stone saying to her friend Debra Hill "Oh, I'm going to marry that guy", actually marrying him five months later.[23] The couple have two adopted children (Annie, b. 1986; Thomas b. 1996).[24] Curtis is actor Jake Gyllenhaal's godmother.[25]
She is close friends with actress Sigourney Weaver. In a 2015 interview, she admitted that she has never watched Weaver's film, Alien, in its entirety because she was too scared.[26]
On her website, Curtis tells her young readers that she "moonlights as an actor, photographer, and closet organizer."[12] She takes time to support various philanthropic groups. Curtis appeared on the cover of the May/June 2008 issue of AARP Magazine, with gray hair and in water up to her chest.[27]
Curtis is a recovering alcoholic, and was once addicted to pain killers that she began using after a routine cosmetic surgical procedure. She became sober in 1999[28] and maintains that recovery is the greatest achievement of her life.[29]
Curtis has appeared in advertisements for Activia since 2007,[30] and is a blogger for The Huffington Post online newspaper.[31]
She is a fan of World of Warcraft,[32] and has attended ComicCon[33] and BlizzCon[34] incognito.
Filmography
Films
Year
Title
Role
Notes
1978
Halloween
Laurie Strode

1980
The Fog
Elizabeth Solley

1980
Prom Night
Kim Hammond
Nominated  Genie Award for Best Performance by a Foreign Actress
1980
Terror Train
Alana Maxwell
Nominated  Saturn Award for Best Actress
1981
Escape from New York
Narrator / Computer
Voice only, uncredited
1981
Roadgames
Pamela "Hitch" Rushworth

1981
Halloween II
Laurie Strode

1982
Halloween III: Season of the Witch
Telephone Operator
Voice only, uncredited
1983
Trading Places
Ophelia
BAFTA Award for Best Actress in a Supporting Role
1984
Love Letters
Anna Winter

1984
The Adventures of Buckaroo Banzai Across the 8th Dimension
Sandra Banzai
In extended version
1984
Grandview, U.S.A.
Michelle "Mike" Cody

1985
Perfect
Jessie

1987
A Man in Love
Susan Elliot

1987
Amazing Grace and Chuck
Lynn Taylor

1988
Dominick and Eugene
Jennifer Reston

1988
A Fish Called Wanda
Wanda Gershwitz
Nominated  BAFTA Award for Best Actress in a Leading Role
Nominated  Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
1989
Blue Steel
Megan Turner
Festival du Film Policier de Cognac Special Mention Award (For the acting performance)
Mystfest Film Festival Award for Best Actress
1991
Queens Logic
Grace

1991
My Girl
Shelly DeVoto

1992
Forever Young
Claire Cooper

1994
My Girl 2
Shelly DeVoto Sultenfuss

1994
Mother's Boys
Judith "Jude" Madigan

1994
True Lies
Helen Tasker
American Comedy Award for Funniest Actress in a Motion Picture
Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Saturn Award for Best Actress
Nominated  Blockbuster Entertainment Award for Favorite Actress  Action/Adventure
Nominated  MTV Movie Award for Best Performance
Nominated  MTV Movie Award for Best Kiss
Nominated  Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
1996
House Arrest
Janet Beindorf

1997
Fierce Creatures
Willa Weston

1998
Halloween H20: 20 Years Later
Laurie Strode / Keri Tate
Nominated  Blockbuster Entertainment Award for Favorite Actress  Horror
Nominated  Saturn Award for Best Actress
1998
Homegrown
Sierra Kahan

1999
Virus
Kelly Foster

2000
Drowning Mona
Rona Mace

2001
The Tailor of Panama
Louisa Pendel

2001
Daddy and Them
Elaine Bowen

2001
Rudolph the Red-Nosed Reindeer and the Island of Misfit Toys
Queen Camilla
Voice only
2002
Halloween: Resurrection
Laurie Strode

2003
Freaky Friday
Tess Coleman / Anna Coleman
Nominated  Golden Globe Award for Best Actress  Motion Picture Musical or Comedy
Nominated  Satellite Award for Best Actress  Motion Picture Musical or Comedy
Nominated  Saturn Award for Best Actress
2004
Christmas with the Kranks
Nora Krank

2005
The Kid & I
Herself

2008
Beverly Hills Chihuahua
Aunt Viv

2010
You Again
Gail

2011
The Little Engine That Could
Beverly "Bev"
Voice only
2012
From Up on Poppy Hill
Ryoko Matsuzaki
Voice only, English version
2014
Veronica Mars
Gayle Buckley

2015
Spare Parts
The Principal

Television
Year
Title
Role
Notes
1977
Quincy M.E.[35]
Girl in Dressing Room
Episode: "Visitors in Paradise"
1977
The Hardy Boys/Nancy Drew Mysteries
Mary
Episode: "Mystery of the Fallen Angels"
1977
Columbo
Waitress
Episode: "The Bye-Bye Sky High I.Q. Murder Case"
1978
The Love Boat
Linda
Episode: "Till Death Do Us Part, Maybe/Chubs/Locked Away"
1978
Charlie's Angels
Linda Frey
Episode: "Winning Is for Losers"
197879
Operation Petticoat
Lt. Barbara Duran
23 episodes
1979
Buck Rogers in the 25th Century
Jen Burton
Episode: "Unchained Woman"
1981
She's in the Army Now
Pvt. Rita Jennings
TV movie
1981
Death of a Centerfold: The Dorothy Stratten Story
Dorothy Stratten
TV movie
1982
Callahan
Rachel Bartlett
TV movie
1982
Money on the Side
Michelle Jamison
TV movie
1985
Tall Tales & Legends
Annie Oakley
Episode: "Annie Oakley"
1986
As Summers Die
Whitsey Loftin
TV movie
198992
Anything But Love
Hannah Miller
56 episodes
Golden Globe Award for Best Actress  Television Series Musical or Comedy (1989)
Nominated  Golden Globe Award for Best Actress  Television Series Musical or Comedy (1991)
1995
The Heidi Chronicles
Heidi Holland
TV movie
Nominated  Golden Globe Award for Best Actress  Miniseries or Television Film
1996
The Drew Carey Show
Sioux
Episode: "Playing a Unified Field"
1998
Nicholas' Gift
Maggie Green
TV movie
Nominated  Primetime Emmy Award for Outstanding Lead Actress  Miniseries or a Movie
2000
Pigs Next Door
Clara
Voice only
2005
A Home for the Holidays
TV Program Host
TV movie
2012
NCIS
Dr. Samantha Ryan
5 episodes[36][37]
201215
New Girl
Joan Day
5 episodes
2014
Only Human
Evelyn Lang
TV movie
2015
Scream Queens
Dean Cathy Munsch
Lead role
Pending  People's Choice Award for Favorite Actress in a New TV Series
Pending  Satellite Award for Best Actress  Television Series Musical or Comedy
References
	1.	^ "Jamie Lee Curtis Interview: Starring as Herself: Embracing Reality". Reader's Digest. Archived from the original on 13 October 2007. Retrieved 17 October 2009.
	2.	^ There/Hollywood, page 6, 1985, by Janet Leigh
	3.	^ "Family for Tony Curtis" Turner Entertainment Networks, Inc. Retrieved 29 August 2015.
	4.	^ "The Fog gross tally". Box Office Mojo. Retrieved March 9, 2006.
	5.	^ "The Numbers Jamie Lee Curtis grosses". Retrieved March 9, 2006.
	6.	^ Roger Ebert (October 9, 1980). "Terror Train". Chicago Sun-Times. Retrieved March 9, 2006.
	7.	^ a b "BAFTA award Supporting Actress in 1984". BAFTA Awards. Retrieved 29 August 2015.
	8.	^ "Complete list of nominees for 61st Annual Golden Globe Awards". (Associated Press). USA Today, December 18, 2003.
	9.	^ Siegel, Tatiana (June 29, 2007). "Curtis heads for Disney's 'Border'". The Hollywood Reporter. Archived from the original on 2 July 2007. Retrieved 29 June 2007.
	10.	^ Day, Patrick (22 February 2012). "Jamie Lee Curtis brings potential romance to NCIS". Los Angeles Times. Retrieved 26 February 2012.
	11.	^ "Jamie Lee Curtis, Mark Harmon reunite on "NCIS"". CBS News.
	12.	^ a b "Books". Jamie Lee Curtis Books.
	13.	^ Children's Books. Harper Collins.
	14.	^ McNamara, Mary (October 16, 2000). "Howling Success: Once The Queen Of Scream, Jaime Lee Curtis finds new fame as a children's author". The Los Angeles Times. The Spokesman-Review. p.B3.
	15.	^ Curtis; Jamie L. (Los Angeles, CA) (February 20, 1987). "United States Patent: 4,753,647". United States Patent and Trademark Office. Retrieved 1 April 2008. A disposable infant garment which takes the form of a diaper including, on its outer side, a sealed, but openable, moisture-proof pocket which contains one or more clean-up wipers.
	16.	^ Acton, Johnny (2005). The Ideas Companion: Crafty Copyrights, Tricky Trademarks and Peerless Patents (A Think Book). Robson Books (Anova). ISBN1-86105-835-7.
	17.	^ Kellogg, Jane. "George Clooney, Brad Pitt and More of Hollywood Perform Prop. 8 Play '8' (Video)". The Hollywood Reporter hollywoodreporter.com. Retrieved March 18, 2012.
	18.	^ ""8": A Play about the Fight for Marriage Equality". YouTube. Retrieved March 17, 2012.
	19.	^ "YouTube to broadcast Proposition 8 play live". pinknews.co.uk. Retrieved March 15, 2012.
	20.	^ "Imagine with Us: Yes on Prop 3, Children's Hospital Bond (website)".
	21.	^ "Jamie Lee Curtis Online website".
	22.	^ "Children Affected by Aids website".
	23.	^ "Jamie Lee Curtis and Kids Arrive for Avatar". interviewmagazine.com.
	24.	^ "Jamie Lee Curtis and Kids Arrive for Avatar". People. December 18, 2009.
	25.	^ Schruers, Fred (October 30, 2005). "Interview: Jake Gyllenhaal, crown prince of Tinseltown". The Guardian (London). Retrieved 5 May 2010.
	26.	^ "Jamie Lee Curtis and Kids Arrive for Avatar". interviewmagazine.com.
	27.	^ "Jamie Lee Curtis Goes Topless on Cover of AARP Magazine". Fox News. March 22, 2008. Retrieved 17 October 2009.
	28.	^ "Jamie Lee Curtis Interview". Reader's Digest. Archived from the original on February 7, 2009. Retrieved 17 October 2009.
	29.	^ Curtis, Jamie Lee (July 20, 2009). "King of Pain". The Huffington Post.
	30.	^ Williams, Kevin (20 September 2010). "Curtis talks a lot of crap". Toronto Sun. Retrieved 30 September 2010.
	31.	^ "Jamie Lee Curtis Blog". The Huffington Post. Retrieved 17 October 2009.
	32.	^ http://www.inquisitr.com/75063/jamie-lee-curtis-actress-author-world-of-warcraft-addict/
	33.	^ http://www.ew.com/article/2015/07/18/jamie-lee-curtis-vega-street-fighter-evo-2015
	34.	^ http://mashable.com/2015/11/09/jamie-lee-curtis-blizzcon-cosplay/
	35.	^ "Quincy, M.E.: Visitors in Paradise Cast and Crew". Fandango. Retrieved May 3, 2011.
	36.	^ "Fall Preview 2011 Photos: Jamie Lee Curtis on NCIS". CBS. August 24, 2011.
	37.	^ "Jamie Lee Curtis to spar with Gibbs on 'NCIS'". Entertainment Weekly. August 25, 2011.
External links

Wikimedia Commons has media related to Jamie Lee Curtis.

Wikinews has related news: Jamie Lee Curtis quits acting
		Official website for Jamie Lee Curtis & Laura Cornell books
		Jamie Lee Curtis at the Internet Movie Database
		Works by or about Jamie Lee Curtis in libraries (WorldCat catalog)
		Jamie Lee Curtis collected news and commentary at The New York Times
		Jamie Lee Curtis interview at the Wayback Machine (archived December 23, 2007)

Awards for Jamie Lee Curtis

		v
		t
		e
BAFTA Award for Best Actress in a Supporting Role

19681984
		Billie Whitelaw (1968)
		Celia Johnson (1969)
		Susannah York (1970)
		Margaret Leighton (1971)
		Cloris Leachman (1972)
		Valentina Cortese (1973)
		Ingrid Bergman (1974)
		Diane Ladd (1975)
		Jodie Foster (1976)
		Jenny Agutter (1977)
		Geraldine Page (1978)
		Rachel Roberts (1979)
		Rohini Hattangadi / Maureen Stapleton (1982)
		Jamie Lee Curtis (1983)
		Liz Smith (1984)

19852009
		Rosanna Arquette (1985)
		Judi Dench (1986)
		Susan Wooldridge (1987)
		Judi Dench (1988)
		Michelle Pfeiffer (1989)
		Whoopi Goldberg (1990)
		Kate Nelligan (1991)
		Miranda Richardson (1992)
		Miriam Margolyes (1993)
		Kristin Scott Thomas (1994)
		Kate Winslet (1995)
		Juliette Binoche (1996)
		Sigourney Weaver (1997)
		Judi Dench (1998)
		Maggie Smith (1999)
		Julie Walters (2000)
		Jennifer Connelly (2001)
		Catherine Zeta-Jones (2002)
		Renee Zellweger (2003)
		Cate Blanchett (2004)
		Thandie Newton (2005)
		Jennifer Hudson (2006)
		Tilda Swinton (2007)
		Penelope Cruz (2008)
		Mo'Nique (2009)

2010present
		Helena Bonham Carter (2010)
		Octavia Spencer (2011)
		Anne Hathaway (2012)
		Jennifer Lawrence (2013)
		Patricia Arquette (2014)
		v
		t
		e
Golden Globe Award for Best Actress  Motion Picture Comedy or Musical

		Judy Holliday (1950)
		June Allyson (1951)
		Susan Hayward (1952)
		Ethel Merman (1953)
		Judy Garland (1954)
		Jean Simmons (1955)
		Deborah Kerr (1956)
		Kay Kendall / Taina Elg (1957)
		Rosalind Russell (1958)
		Marilyn Monroe (1959)
		Shirley MacLaine (1960)
		Rosalind Russell (1961)
		Rosalind Russell (1962)
		Shirley MacLaine (1963)
		Julie Andrews (1964)
		Julie Andrews (1965)
		Lynn Redgrave (1966)
		Anne Bancroft (1967)
		Barbra Streisand (1968)
		Patty Duke (1969)
		Carrie Snodgress (1970)
		Twiggy (1971)
		Liza Minnelli (1972)
		Glenda Jackson (1973)
		Raquel Welch (1974)
		Ann-Margret (1975)
		Barbra Streisand (1976)
		Diane Keaton/Marsha Mason (1977)
		Ellen Burstyn/Maggie Smith (1978)
		Bette Midler (1979)
		Sissy Spacek (1980)
		Bernadette Peters (1981)
		Julie Andrews (1982)
		Julie Walters (1983)
		Kathleen Turner (1984)
		Kathleen Turner (1985)
		Sissy Spacek (1986)
		Cher (1987)
		Melanie Griffith (1988)
		Jessica Tandy (1989)
		Julia Roberts (1990)
		Bette Midler (1991)
		Miranda Richardson (1992)
		Angela Bassett (1993)
		Jamie Lee Curtis (1994)
		Nicole Kidman (1995)
		Madonna (1996)
		Helen Hunt (1997)
		Gwyneth Paltrow (1998)
		Janet McTeer (1999)
		Renee Zellweger (2000)
		Nicole Kidman (2001)
		Renee Zellweger (2002)
		Diane Keaton (2003)
		Annette Bening (2004)
		Reese Witherspoon (2005)
		Meryl Streep (2006)
		Marion Cotillard (2007)
		Sally Hawkins (2008)
		Meryl Streep (2009)
		Annette Bening (2010)
		Michelle Williams (2011)
		Jennifer Lawrence (2012)
		Amy Adams (2013)
		Amy Adams (2014)
		v
		t
		e
Golden Globe Award for Best Actress  Television Series Musical or Comedy (19701989)

		Mary Tyler Moore (1970)
		Carol Burnett (1971)
		Jean Stapleton (1972)
		Cher/Jean Stapleton (1973)
		Valerie Harper (1974)
		Cloris Leachman (1975)
		Carol Burnett (1976)
		Carol Burnett (1977)
		Linda Lavin (1978)
		Linda Lavin (1979)
		Katherine Helmond (1980)
		Eileen Brennan (1981)
		Debbie Allen (1982)
		Joanna Cassidy (1983)
		Shelley Long (1984)
		Estelle Getty/Cybill Shepherd (1985)
		Cybill Shepherd (1986)
		Tracey Ullman (1987)
		Candice Bergen (1988)
		Jamie Lee Curtis (1989)

		Complete List
		(19631969)
		(19701989)
		(19902009)
		(20102029)
		v
		t
		e
Saturn Award for Best Actress

		Katharine Ross (1974/75)
		Blythe Danner (1976)
		Jodie Foster (1977)
		Margot Kidder (1978)
		Mary Steenburgen (1979)
		Angie Dickinson (1980)
		Karen Allen (1981)
		Sandahl Bergman (1982)
		Louise Fletcher (1983)
		Daryl Hannah (1984)
		Coral Browne (1985)
		Sigourney Weaver (1986)
		Jessica Tandy (1987)
		Catherine Hicks (1988)
		Demi Moore (1989/90)
		Linda Hamilton (1991)
		Virginia Madsen (1992)
		Andie MacDowell (1993)
		Sandra Bullock / Jamie Lee Curtis (1994)
		Angela Bassett (1995)
		Neve Campbell (1996)
		Jodie Foster (1997)
		Drew Barrymore (1998)
		Christina Ricci (1999)
		Tea Leoni (2000)
		Nicole Kidman (2001)
		Naomi Watts (2002)
		Uma Thurman (2003)
		Blanchard Ryan (2004)
		Naomi Watts (2005)
		Natalie Portman (2006)
		Amy Adams (2007)
		Angelina Jolie (2008)
		Zoe Saldana (2009)
		Natalie Portman (2010)
		Kirsten Dunst (2011)
		Jennifer Lawrence (2012)
		Sandra Bullock (2013)
		Rosamund Pike (2014)
		v
		t
		e
Hasty Pudding Women of the Year

19511975
		Gertrude Lawrence (1951)
		Barbara Bel Geddes (1952)
		Mamie Eisenhower (1953)
		Shirley Booth (1954)
		Debbie Reynolds (1955)
		Peggy Ann Garner (1956)
		Carroll Baker (1957)
		Katharine Hepburn (1958)
		Joanne Woodward (1959)
		Carol Lawrence (1960)
		Jane Fonda (1961)
		Piper Laurie (1962)
		Shirley MacLaine (1963)
		Rosalind Russell (1964)
		Lee Remick (1965)
		Ethel Merman (1966)
		Lauren Bacall (1967)
		Angela Lansbury (1968)
		Carol Burnett (1969)
		Dionne Warwick (1970)
		Carol Channing (1971)
		Ruby Keeler (1972)
		Liza Minnelli (1973)
		Faye Dunaway (1974)
		Valerie Harper (1975)

19762000
		Bette Midler (1976)
		Elizabeth Taylor (1977)
		Beverly Sills (1978)
		Candice Bergen (1979)
		Meryl Streep (1980)
		Mary Tyler Moore (1981)
		Ella Fitzgerald (1982)
		Julie Andrews (1983)
		Joan Rivers (1984)
		Cher (1985)
		Sally Field (1986)
		Bernadette Peters (1987)
		Lucille Ball (1988)
		Kathleen Turner (1989)
		Glenn Close (1990)
		Diane Keaton (1991)
		Jodie Foster (1992)
		Whoopi Goldberg (1993)
		Meg Ryan (1994)
		Michelle Pfeiffer (1995)
		Susan Sarandon (1996)
		Julia Roberts (1997)
		Sigourney Weaver (1998)
		Goldie Hawn (1999)
		Jamie Lee Curtis (2000)

2001present
		Drew Barrymore (2001)
		Sarah Jessica Parker (2002)
		Anjelica Huston (2003)
		Sandra Bullock (2004)
		Catherine Zeta-Jones (2005)
		Halle Berry (2006)
		Scarlett Johansson (2007)
		Charlize Theron (2008)
		Renee Zellweger (2009)
		Anne Hathaway (2010)
		Julianne Moore (2011)
		Claire Danes (2012)
		Marion Cotillard (2013)
		Helen Mirren (2014)
		Amy Poehler (2015)
Authority control
		WorldCat
		VIAF: 103647389
		LCCN: n90700096
		ISNI: 0000 0001 2146 1779
		GND: 124198406
		SUDOC: 059739126
		BNF: cb13892887d (data)
		MusicBrainz: f1da8b73-1e38-415a-b074-45be65f68e23
		NDL: 00688671

Retrieved from "https://en.wikipedia.org/w/index.php?title=Jamie_Lee_Curtis&oldid=694290250" 
Categories:
		1958 births
		Actresses from Los Angeles, California
		American activists
		American children's writers
		American film actresses
		American people of Hungarian-Jewish descent
		American people of Danish descent
		American philanthropists
		American television actresses
		Best Musical or Comedy Actress Golden Globe (film) winners
		Best Musical or Comedy Actress Golden Globe (television) winners
		Best Supporting Actress BAFTA Award winners
		British baronesses
		Choate Rosemary Hall alumni
		Living people
		Actresses from Santa Monica, California
		University of the Pacific (United States) alumni
		20th-century American actresses
		21st-century American actresses
		LGBT rights activists from the United States
		American voice actresses
		Women inventors
		Writers from Santa Monica, California
Hidden categories:
		Wikipedia indefinitely move-protected pages
		Wikipedia indefinitely semi-protected biographies of living people
		Articles with hCards
		Commons category with local link same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Aragones
		Asturianu
		Azrbaycanca
		Ban-lam-gu
		
		Catala
		Cestina
		Dansk
		Deutsch
		
		Espanol
		Esperanto
		Euskara
		
		Francais
		Frysk
		
		Hrvatski
		Ido
		Bahasa Indonesia
		Interlingua
		Islenska
		Italiano
		
		
		Latviesu
		Magyar
		Bahasa Melayu
		Nahuatl
		Nederlands
		
		Norsk bokmal
		Plattduutsch
		Polski
		Portugues
		Romana
		
		Scots
		Simple English
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		
		
		Turkce
		
		
		Tieng Viet
		
		
Edit links
		This page was last modified on 8 December 2015, at 08:43.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

