



Jane Darwell
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jane Darwell

In The Grapes of Wrath (1940)
Born
Patti Woodard
October 15, 1879
Palmyra, Marion County
Missouri, U.S.
Died
August 13, 1967 (aged87)
Woodland Hills, California, U.S.
Causeof death
Heart attack
Resting place
Forest Lawn Memorial Park, Glendale, California
Occupation
Actress
Yearsactive
19131964
Jane Darwell (October 15, 1879  August 13, 1967) was an American actress of stage, film, and television.[1] With appearances in more than one hundred major motion pictures spanning half a century, Darwell is perhaps best-remembered for her portrayal of the matriarch and leader of the Joad family in the film adaptation of John Steinbeck's The Grapes of Wrath, for which she received the Academy Award for Best Supporting Actress, and her role as the Bird Woman in Disney's musical family film, Mary Poppins.

Contents
		1 Early life
		2 Career
		3 Death
		4 Partial filmography
		5 See also
		6 References
		7 External links

Early life[edit]
Born Patti Woodard to William Robert Woodard, a railroad president, and Ellen Booth in Palmyra in Marion County in northeastern Missouri, she originally intended to become a circus rider, then later an opera singer. Her father objected, however, and she compromised by becoming an actress but changed her name to Darwell to avoid sullying the family name.[2]
Career[edit]


Darwell in the play A Doll's House, 1945.
She took up voice culture and the piano followed by a course in dramatics. At one point, she decided to enter a convent but instead changed her mind and became an actress. Darwell began acting in theater productions in Chicago and made her first film appearance in 1913. She appeared in almost twenty films over the next two years before returning to the stage. After a 15-year absence from films, she resumed her film career in 1930 with a role in Tom Sawyer, and her career as a Hollywood character actress began. Short, stout and plain-faced she was quickly cast in a succession of films usually as the mother of one of the major characters. She was especially prevalent in Shirley Temple films; she appeared in five films with Temple, usually as the housekeeper or grandmother.[2]
She won an Academy Award for Best Supporting Actress as "Ma Joad" in The Grapes of Wrath (1940), a role she was given at the insistence of the film's star, Henry Fonda. A contract player with 20th Century Fox, Darwell was memorably cast in The Ox-Bow Incident, and occasionally starred in "B" movies and played featured parts in scores of major films.
Darwell had noted appearances on the stage as well; in 1944, she was popular in the stage comedy Suds in Your Eye, in which she played an Irishwoman who had inherited a junkyard.[2]
By the end of her career she had appeared in more than 170 films, including Huckleberry Finn (1931), Jesse James (1939), Gone with the Wind (1939), The Devil and Daniel Webster (1941), The Ox-Bow Incident (1943), and My Darling Clementine (1946).[3]
Darwell was among the guest stars on an episode of Faye Emerson's Wonderful Town, a variety television series which aired on CBS from 1951 to 1952 in which hostess Faye Emerson visits a different city each week to accent the local music. In 1954, Darwell appeared with Andy Clyde in the episode "Santa's Old Suit" of the series, The Pepsi-Cola Playhouse. This same episode was re-run the following Christmas 1955 on Studio 57. In 1959, she appeared with child actor Roger Mobley in the episode "Mr. Rush's Secretary" on the NBC western series, Buckskin, starring Tom Nolan and Sally Brophy. She guest starred on John Bromfield's crime drama in a modern western setting, Sheriff of Cochise.
On July 27, 1961, Darwell appeared as "Grandmother McCoy" in an episode of the ABC sitcom The Real McCoys. In the story line, the series characters played by Walter Brennan, Richard Crenna, and Kathleen Nolan return to fictitious Smokey Corners, West Virginia for Grandmother McCoy's 100th birthday gathering. Darwell was fifteen years older than "son", Walter Brennan. Pat Buttram and Henry Jones appeared in this episode as Cousin Carl and Jed McCoy, respectively.[4]
Darwell's final role as the old woman feeding the birds in Mary Poppins (1964) was personally assigned to her by Walt Disney.[3]
Darwell has a star on the Hollywood Walk of Fame, at 6735 Hollywood Boulevard.
Death[edit]
In her last years, Darwell's health was poor. It took personal persuasion from Walt Disney for her to appear in Disney's Mary Poppins as she was, by then, tired, frail and in her middle eighties.
Darwell died August 13, 1967, in Hollywood,[5] from a heart attack at the age of eighty-seven.[2]
Partial filmography[edit]
		The Master Mind (1914)
		The Only Son (1914)
		The Man on the Box (1914)
		Rose of the Rancho (1914)
		The Goose Girl (1915)
		After Five (1915)
		Tom Sawyer (1930)
		Huckleberry Finn (1931)
		Back Street (1932)
		Hot Saturday (1932)
		Child of Manhattan (1933)
		Air Hostess (1933)
		Design for Living (1933)
		Bondage (1933)
		Heat Lightning (1934)
		Once to Every Woman (1934)
		Let's Talk It Over (1934)
		Change of Heart (1934)
		The White Parade (1934)
		Bright Eyes (1934)
		Tomorrow's Youth (1935)
		One More Spring (1935)
		Life Begins at Forty (1935)
		Curly Top (1935)
		Navy Wife (1935)
		Captain January (1936)
		The Poor Little Rich Girl (1936)
		Craig's Wife (1936)
		Ramona (1936)
		Private Number (1936)
		Slave Ship (1937)
		Nancy Steele Is Missing! (1937)
		The Singing Marine (1937)
		Wife, Doctor and Nurse (1937)
		The Jury's Secret (1938)
		Three Blind Mice (1938)
		Little Miss Broadway (1938)
		Up the River (1938)
		The Zero Hour (1939)
		The Rains Came (1939)
		Jesse James (1939)
		Gone with the Wind (1939)
		The Grapes of Wrath (1940)
		Untamed (1940)
		Private Nurse (1941)
		The Devil and Daniel Webster (1941)
		All Through the Night (1941)
		The Great Gildersleeve (1942)
		The Ox-Bow Incident (1943)
		Tender Comrade (1943)
		Music in Manhattan (1944)
		The Impatient Years (1944)
		Sunday Dinner for a Soldier (1944)
		I Live in Grosvenor Square (1945)
		Captain Tugboat Annie (1945)
		There's Always Tomorrow (1946)
		Three Wise Fools (1946)
		My Darling Clementine (1946)
		The Red Stallion (1947)
		3 Godfathers (1948)
		Red Canyon (1949)
		Caged (1950)
		Wagon Master (1950)
		The Second Face (1950)
		The Lemon Drop Kid (1951)
		Journey Into Light (1951)
		We're Not Married! (1952)
		The Sun Shines Bright (1953)
		It Happens Every Thursday (1953)
		The Bigamist (1953)
		Affair With a Stranger (1953)
		A Life at Stake (1954)
		Hit the Deck (1955)
		Girls in Prison (1956)
		The Last Hurrah (1958)
		Hound-Dog Man (1959)
		Mary Poppins (1964)
See also[edit]
		Biography portal Missouri portal California portal Theatre portal Film portal Television portal 
