



Jason Statham
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jason Statham

Statham at the French premiere of The Expendables 3 in Paris in 2014
Born
26 July 1967 (age48)
Shirebrook, Derbyshire, England
Occupation
Actor, martial artist
Yearsactive
1998present
Jason Statham (/stem/ stay-thm;[1][2] born 26 July 1967)[3][4][5][6][7][8] is an English actor, martial artist, and former diver. He is known for his roles in the Guy Ritchie crime films Lock, Stock and Two Smoking Barrels (1998), Snatch (2000), and Revolver (2005). He has also appeared in films such as the action thriller The Transporter trilogy (200208), the heist film The Italian Job (2003), the black comedy/action film Crank (2006), the action film War (2007), the science fiction action thriller Death Race (2008), the crime film The Bank Job (2008), and the action series The Expendables (20102014). In 2015, Statham starred in the latest entry in the The Fast and the Furious franchise, Furious 7, and had a comedic role in the Melissa McCarthy film, Spy. He usually performs his own stage combat and stunts,[9] and is noted for being typecast as an antihero.

Contents
		1 Early life
		2 Career
		3 Influence in popular media
		4 Personal life
		5 Filmography
		5.1 Film
		5.2 Video games
		5.3 Music videos
		6 Note
		7 References
		8 External links

Early life
Statham was born in Shirebrook, Derbyshire, the son of Eileen (nee Yates), a dancer, and Barry Statham, a street seller and lounge singer.[14] He moved to Great Yarmouth, Norfolk, where he initially chose not to follow his father's career working the local market stalls, instead practicing martial arts. He grew up with football player Vinnie Jones, alongside whom he would later act. Jones introduced him to football, and Statham went on to play for the local grammar school (19781983), which he had attended since the age of 11, a passion that he shared with diving.[15] He practiced daily in perfecting his diving techniques, and was a member of Britain's National Diving Squad for twelve years.[16][17] Statham competed for England at the 1990 Commonwealth Games.[18]
Statham's life in the media began when he was spotted by the agency Sports Promotions specialising in sports modelling while he was training at London's Crystal Palace National Sports Centre. Afterwards, he became a model for the clothing brand French Connection. A spokesperson for the high street clothing chain said: "We chose Jason because we wanted our model to look like a normal guy. His look is just right for now: very masculine and not too male-modelly."[7] However, he was still forced to follow in his father's footsteps as a street seller to make ends meet, selling "fake perfume and jewellery on street corners" according to Statham.[10] He made small appearances in a few music videos including "Comin' On Strong" by The Shamen in 1993, "Run to the Sun" by Erasure in 1994 and "Dream a Little Dream of Me" by The Beautiful South in 1995.
Career


Statham signing autographs at the 2006 San Diego Comic-Con International.
While working as a model for French Connection, he was introduced to fledgling British director Guy Ritchie[19] who was developing a film project and needed to fill the role of a street-wise con artist. After learning about Statham's past as a black market salesman, Ritchie cast him to play the role of "Bacon" in his 1998 crime comedy thriller Lock, Stock and Two Smoking Barrels.[20] The movie was well received by both critics and audiences, and helped put Statham in the public eye. Statham's second collaboration with Ritchie came in the 2000 film Snatch, playing the role of "Turkish". Cast alongside popular actors Brad Pitt, Dennis Farina and Benicio del Toro, and with the movie earning more than $80million in box-office revenue, Statham was able to break into Hollywood and appeared in two movies in 2001: the science fiction action horror film Ghosts of Mars and the science fiction martial arts action film The One.
Statham was offered more film roles, and in 2002 he was cast as the lead role of driver Frank Martin in the action movie The Transporter, in which he was responsible for his own stunts (Statham has made this choice for all of his films).[21] He has studied Wing Chun kung fu, karate, and kickboxing.[22] The film spawned two sequels, Transporter 2 (2005) and Transporter 3 (2008).


Statham at the ShoWest  Lionsgate Luncheon in March 2007.
He also played supporting roles in Mean Machine (2002), The Italian Job (2003) (in which he played Handsome Rob), and Cellular (2004) in which he played the lead villain. In 2005, Statham was once again cast by Ritchie to star in his new project, Revolver, which was a critical and box office failure.[23] He played a dramatic role in the independent film London in 2006. That same year he played the lead role in the action film Crank which spawned the sequel Crank: High Voltage (2009).
In 2008, Statham starred in the British crime thriller The Bank Job and Death Race, a remake of Death Race 2000 (1975). American film critic Armond White hailed Statham's ascension as the leading international action film star. On the occasion of Death Race, White championed Statham's "best track record of any contemporary movie star."[24] Later in 2008, White praised Statham's Transporter 3 as a great example of kinetic pop art.
In 2009, Statham started to develop a new movie written by David Peoples and Janet Peoples. Statham stated "We've got a movie we're trying to do, written by David Peoples and Janet Peoples, in the vein of an old film, The Treasure of the Sierra Madre. Its not a remake or anything, but it's a little bit like that, about relationships and how greed contaminates the relationships these three people have. The working title is The Grabbers."[25]
In 2010, Statham appeared alongside fellow action stars Sylvester Stallone, Jet Li and Mickey Rourke, among others in The Expendables. Statham plays Lee Christmas, a former SAS soldier and expert at close quarters combat using knives. In 2011, Statham starred in the remake of the 1972 Charles Bronson film, The Mechanic, and returned to British film in the police drama Blitz.
He also starred in the action film Killer Elite. The film was based on real events, which were the subject of Sir Ranulph Fiennes' fictional novel The Feather Men. Statham played an assassin named Danny who comes out of retirement to save an old friend, who was played by Robert De Niro.[26] In August 2011, he began filming Parker for director Taylor Hackford; the film was released in January 2013. Statham played Parker, the criminal antihero previously played by Mel Gibson in 1999's Payback and by Lee Marvin in 1967's Point Blank (though their characters were given different surnames).[27]
He reprised his role as Lee Christmas in The Expendables 2 in 2012. In 2013, Statham had a cameo appearance at the end of Fast & Furious 6 as the brother of the film's antagonist Owen Shaw (Luke Evans).[28] He reprised the character, this time as the main antagonist, in Furious 7, which was released in April 2015.[29][30][31] In 2013, he also starred opposite James Franco in the thriller Homefront, and headlined the British thriller Hummingbird. Statham made a cameo in the 2014 music video Summer of Calvin Harris as one of the car racers.[32] In 2014, he returned as Lee Christmas in The Expendables 3, and in 2015, appeared in the action comedy Spy.
Statham has advocated for stunt performers to be given their own category at the Oscars.[33]
Influence in popular media
In the comic book series Ultimate Spider-Man, that series' version of the villain Vulture was rendered by artist Mark Bagley to resemble actor Statham, as per writer Brian Michael Bendis' instructions.[34]
Personal life
Statham was in a seven-year relationship with model Kelly Brook, until 2004.[35][36] Since April 2010, he has been dating model Rosie Huntington-Whiteley.[37]
Filmography
Film
Year
Title
Role
Notes
1998
Lock, Stock and Two Smoking Barrels
Bacon

2000
Snatch
Turkish

Turn It Up
Mr. B

2001
Ghosts of Mars
Sergeant Jericho Butler

One, TheThe One
MVA Agent Evan Funsch

Mean Machine
Monk

2002
Transporter, TheThe Transporter
Frank Martin

2003
Italian Job, TheThe Italian Job
Handsome Rob

2004
Collateral
Airport man
Cameo appearance
Cellular
Ethan Greer

2005
Transporter 2
Frank Martin

Revolver
Jake Green

London
Bateman

Chaos
Detective Quentin Conners

2006
Pink Panther, TheThe Pink Panther
Yves Gluant
Uncredited
Crank
Chev Chelios

2007
War
FBI Agent John Crawford

2008
Bank Job, TheThe Bank Job
Terry Leather

In the Name of the King
Farmer Daimon

Death Race
Jensen Garner "Frankenstein" Ames

Transporter 3
Frank Martin

2009
Crank: High Voltage
Chev Chelios

2010
13
Jasper Bagges

Expendables, TheThe Expendables
Lee Christmas

2011
Mechanic, TheThe Mechanic
Arthur Bishop

Gnomeo & Juliet
Tybalt
Voice only
Blitz
Detective Sergeant Tom Brant

Killer Elite
Danny Bryce

2012
Safe
Luke Wright

Expendables 2, TheThe Expendables 2
Lee Christmas

2013
Parker
Parker

Fast & Furious 6
Deckard Shaw[a]
Cameo appearance
Hummingbird
Joey Jones
Released as Redemption in the U.S. and Crazy Joe in France.
Homefront
Phil Broker

2014
The Expendables 3
Lee Christmas

2015
Wild Card
Nick Wild

Furious 7
Deckard Shaw

Spy
Rick Ford

2016
Mechanic: Resurrection
Arthur Bishop
Post-production
Video games
List of voiced performances in video games
Year
Title
Role
Notes
2002
Red Faction II
Shrike
N/A
2003
Call of Duty
Sergeant Waters
N/A
2015
SNIPER X WITH JASON STATHAM
Team Leader
N/A
Music videos
Year
Artist(s)
Title
Role
Notes
1993
The Shamen
"Comin' On"
Background Dancer
N/A
1994
Erasure
"Run to the Sun"
Background Dancer
N/A
2014
Calvin Harris
"Summer"
Driver
N/A
Note
	1.	^ Statham's character in Fast & Furious 6 was not given a name at the time of the film's release.
References
	1.	^ BBC "Jason Statham interview" Check |url= value (help) (video). BBC. Retrieved 18 May 2009.
	2.	^ "Jason Statham interview on ROVE (live in studio)  Bank Job" (video). Rove. Australia. 13 July 2008. Retrieved 18 May 2009.
	3.	^ Statham, Jason (12 September 2013). "Thanks for all the Birthday messages. The real date is 26 July. Not sure why that wrong info is still out there. Thanks anyway for the kind wishes. Cheers". Facebook. Retrieved 4 June 2015.
	4.	^ a b Born JulySeptember 1967, according to the Births, Marriages & Deaths Index of England & Wales, 19162005.
	5.	^ Nguyen, Lan N. (7 October 2002). "Not the Usual Stunt Casting How Refreshing! Action Star Isn't Afraid to Break a Sweat". New York Daily News. Retrieved 16 November 2010. Statham, now 35, has left his scruffy past well behind. He has his first leading role in an action flick...
	6.	^ Graham, Renee (7 March 1999). "Crime and comedy do pay With `Lock, Stock and Two Smoking Barrels,' Guy Ritchie launches his career with a bang". The Boston Globe. Retrieved 15 November 2010. He's new to this acting thing, having spent a good chunk of his 31 years as a street huckster with an eye for suckers.
Murray, Steve (7 March 1999). "Director riding high  lock, stock and barrels". The Atlanta Journal and The Atlanta Constitution. Retrieved 16 November 2010. For "Lock, Stock," Ritchie hired several nonprofessionals for the cast, including Statham, 31, who spent five years selling stuff on the streets.
	7.	^ a b "Jason Statham stays true to himself". London: The Star-Ledger News. 3 June 1995. Retrieved 5 March 2011.
	8.	^ Whitty, Stephen (30 January 2011). "To baldly go where no mane's grown before". The Star-Ledger News. Retrieved 21 February 2011. "Its funny," the 43-year-old says with a tight grin. "They never ask me to play lawyers." ...
	9.	^ Endelman, Michael (1 September 2006). "Five Things You Should Know About Jason Statham". Entertainment Weekly. Retrieved 1 November 2009.
	10.	^ a b "Today Show Interview Jason Statham". Today Show. Retrieved 11 March 2013.
	11.	^ Khayyat, Oday (January 2009). "Fast Action Hero". NOX. Archived from the original on 2011-11-13. Retrieved 16 November 2010.
	12.	^ "STATHAM, Jason". BFI. 2010. Retrieved 16 November 2010.
	13.	^ Corcoran, Monica (3 September 2006). "Action Bloke". The New York Times.
	14.	^ [4][10][11][12][13]
	15.	^ www.dirt.com (14 June 2012). "Jason Statham Bio". dirt.com. www.dirt.com. Retrieved 18 August 2012.
	16.	^ Iley, Chrissy (5 October 2008). "Jason Statham, last action hero". The Times (UK). Retrieved 8 June 2009.
	17.	^ Barlow, Helen (13 July 2008). "All action". The Sydney Morning Herald. Retrieved 1 November 2009.
	18.	^ Rice, Simon (23 July 2014). "Commonwealth Games: Watch Jason Statham diving at the 1990 Games". The Independent. Retrieved 23 July 2014.
	19.	^ AskMen (19962012). "Jason Statham". AskMen. IGN Entertainment, Inc. Retrieved 18 August 2012.
	20.	^ Filmbug (19982012). "Jason Statham". Filmbug. MISJA.COM. Retrieved 18 August 2012.
	21.	^ Sidrah Zaheer (2011). "10 Most Popular Actors Who Do Their Own Stunts". Tip Top Tens. Tip Top Tens. Retrieved 18 August 2012.
	22.	^ Jason Statham interview USAToday.com, 10 October 2002.
	23.	^ Silver, James (3 October 2005). "How to flog a turkey". The Guardian (UK). Retrieved 22 May 2010.
	24.	^ White, Armond. "Transcendent Thrill Drive". Nypress.com. Retrieved 22 August 2010.
	25.	^ Sampson, Thomas (17 September 2008). "Jason Statham up for The Grabbers". The Hollywood News. Retrieved 26 January 2009.[dead link]
	26.	^ Swart, Sharon (14 May 2009). "Jason Statham embraces 'Killer Elite'". Variety. Retrieved 19 August 2010.
	27.	^ Mike Fleming (writer) (20 June 2011). "FilmDistrict Acquires Taylor Hackford-Helmed 'Parker' With Jason Statham". Deadline.com. Retrieved 6 February 2014.
	28.	^ "'Fast & Furious 6' spoilers ending - EW.com". Entertainment Weekly's EW.com. Retrieved 21 June 2015.
	29.	^ Keyes, Rob. "'Fast & Furious 6' Post-Credits Scene & 'Fast & Furious 7' Villain Revealed". Screenrant. Retrieved 16 February 2013.
	30.	^ Frappier, Rob (June 2013). "Jason Statham Talks Fast & Furious 7". Screen Rant. Retrieved 2013-08-26.
	31.	^ "Jason Statham talks 'Furious 7'...and 'Crank 3'". Entertainment Weekly's EW.com. Retrieved 21 June 2015.
	32.	^ "It's fast and furious! Jason Statham makes a cameo appearance in Calvin Harris' brand new video Summer". Daily Mail. 7 April 2014. Retrieved 2 May 2014.
	33.	^ Andrew Pulver. "Jason Statham calls for stunt Oscars". the Guardian. Retrieved 21 June 2015.
	34.	^ Brucie, Dylan (March 2007). "Ultimate Spider-Man". Wizard Xtra!. p. 117.
	35.	^ Nashawaty, By Chris (24 August 2007). "Cut To The Chase". Entertainment Weekly. Retrieved 1 November 2009.
	36.	^ Day, Elizabeth (1 November 2009). "Kelly Brook". The Guardian (UK). Retrieved 2 November 2009.
	37.	^ "Rosie Huntington-Whiteley cozies up to One Direction in Glamour: 'The lads are like puppies  they're adorable!'". New York Daily News (NYC). 3 July 2013. Retrieved 4 July 2013.
External links

England portal

Biography portal

Films portal
		Jason Statham at the Internet Movie Database
Authority control
		WorldCat
		VIAF: 107876545
		LCCN: no2003003729
		ISNI: 0000 0001 1925 5247
		GND: 1017120617
		SUDOC: 066756731
		BNF: cb14229628p (data)
		MusicBrainz: 519fc6db-e17d-4e43-98a3-e800689c89de
		NLA: 42191308

Retrieved from "https://en.wikipedia.org/w/index.php?title=Jason_Statham&oldid=694280002" 
Categories:
		1967 births
		21st-century English male actors
		English karateka
		British practitioners of Brazilian jiu-jitsu
		British wushu practitioners
		Divers at the 1990 Commonwealth Games
		English divers
		English kickboxers
		English male film actors
		English male models
		English male voice actors
		Hollywood United players
		Living people
		Male actors from Kent
		People from Shirebrook
		People from Sydenham
Hidden categories:
		Pages with URL errors
		All articles with dead external links
		Articles with dead external links from September 2010
		Wikipedia indefinitely semi-protected pages
		Use British English from April 2011
		Use dmy dates from July 2011
		Articles with hCards
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers
		Wikipedia articles with NLA identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Azrbaycanca
		Ban-lam-gu
		
		Catala
		Cestina
		Cymraeg
		Dansk
		Deutsch
		Eesti
		
		Espanol
		Euskara
		
		Francais
		Gaeilge
		Galego
		
		
		
		Hrvatski
		Bahasa Indonesia
		Italiano
		
		
		
		
		Kiswahili
		Kurdi
		Lietuviu
		Magyar
		
		
		Bahasa Melayu
		
		Nederlands
		
		
		Norsk bokmal
		Ozbekcha/
		Polski
		Portugues
		Romana
		
		Scots
		Simple English
		Slovencina
		 
		 / srpski
		Srpskohrvatski / 
		Basa Sunda
		Suomi
		Svenska
		
		
		
		Turkce
		
		Tieng Viet
		
		
Edit links
		This page was last modified on 8 December 2015, at 06:33.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

