



Jason Robards
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For his father, an actor uniformly credited as "Jason Robards", see Jason Robards, Sr..
Jason Robards

In Once Upon a Time in the West (1968)
Born
Jason Nelson Robards, Jr.
July 26, 1922
Chicago, Illinois, US
Died
December 26, 2000 (aged78)
Bridgeport, Connecticut, U.S.
Causeof death
Lung cancer
Occupation
Actor
Yearsactive
19512000
Knownfor
Playing Historical Figures,
Eugene O'Neill
Spouse(s)
Eleanor Pittman
(m.19481958; divorced)
Rachel Taylor
(m.19591961; divorced)
Lauren Bacall
(m.19611969; divorced)
Lois O'Connor
(m.19702000; his death)
Children
Six, including Sam Robards
Parent(s)
Jason Robards, Sr.,
Hope Maxine (nee Glanville) (18951992)
Awards
See Awards
Jason Nelson Robards, Jr. (July 26, 1922  December 26, 2000) was an American actor on stage, and in film and television. He was a winner of the Tony Award, two Academy Awards and the Emmy Award. He was also a United States Navy combat veteran of World War II.
He became famous playing works of American playwright Eugene O'Neill and regularly performed in O'Neill's works throughout his career. Robards was cast both in common-man roles and as well-known historical figures.

Contents
		1 Early life and education
		2 Naval service in World War II
		3 Career
		4 Awards
		5 Personal life
		6 Death
		7 Legacy
		8 Work
		8.1 Stage
		8.2 Film
		8.3 Television
		9 References
		10 External links

Early life and education[edit]
Robards was born in Chicago, the son of Hope Maxine (nee Glanville) Robards and Jason Robards, Sr.,[1] an actor who regularly appeared on the stage and in such early films as The Gamblers (1929). Robards was of German, English, Welsh, Irish, and Swedish descent.[2][3]
The family moved to New York City, when Jason Jr. was still a toddler, and then moved to Los Angeles when he was six years old. Later interviews with Robards suggested that the trauma of his parents' divorce, which occurred during his grade-school years, greatly affected his personality and worldview.
As a youth, Robards also witnessed first-hand the decline of his father's acting career. The elder Robards had enjoyed considerable success during the era of silent films, but he fell out of favor after the advent of "talkies" (sound film), leaving the younger Robards soured on the Hollywood film industry.
The teenage Robards excelled in athletics, running a 4:18-mile during his junior year at Hollywood High School in Los Angeles. Although his prowess in sports attracted interest from several universities, Robards decided to join the United States Navy upon his graduation in 1940.
Naval service in World War II[edit]
As a radioman 3rd class in the Navy, Robards served aboard a heavy cruiser, the USS Northampton (CA-26) in 1941. On December 7, 1941, he was aboard the Northampton in the Pacific Ocean about 100 miles (160km) off Hawaii. Contrary to some stories, he witnessed the devastation of the Japanese attack on Hawaii only afterwards, when the Northampton returned to Pearl Harbor two days later.[4] The Northampton was later directed into the Guadalcanal campaign in World War II's Pacific theater, where she participated in the Battle of the Santa Cruz Islands.
During the Battle of Tassafaronga in the waters north of Guadalcanal on the night of November 30, 1942, the Northampton was sunk by hits from two Japanese torpedoes. Robards found himself treading water until near daybreak, when he was rescued by an American destroyer. For its service in the war the Northampton was awarded six battle stars.
Two years later, in November 1944, Robards was radioman on the USS Nashville (CL-43), the flagship for the invasion of Mindoro in the northern Philippines. On December 13, she was struck by a kamikaze aircraft off Negros Island in the Philippines. The aircraft hit one of the port five-inch gun mounts, while its two bombs set the midsection ablaze. There were 223 casualties, and the Nashville was forced to return to Pearl Harbor and then to the Puget Sound Naval Shipyard in Bremerton, Washington, for repairs.
Robards served honorably during the war, but was not a recipient of the U.S. Navy Cross for bravery, as has been recorded in numerous uncited resources. The inaccurate story that he was a Navy Cross recipient derives from a 1979 column by Hy Gardner[5] which stated that Robards was awarded the medal. From this false story, many subsequent references repeated the inaccuracy. But Robards's name does not appear on any official or semi-official rolls of Navy Cross recipients.[6]
It was on the Nashville that Robards first found a copy of Eugene O'Neill's play Strange Interlude in the ship's library.[7][8] It was also in the Navy that he first started thinking seriously about becoming an actor. He had emceed for a Navy band in Pearl Harbor, got a few laughs and decided he liked it. His father suggested he enroll in the American Academy of Dramatic Arts in New York City.[7]
Career[edit]
Robards decided to get into acting after the war and his career started out slowly. He moved to New York City and found small parts  first in radio and then on the stage. His big break was landing the starring role in Jose Quintero's 1956 off-Broadway-theatre revival production and the later 1960 television film of O'Neill's The Iceman Cometh, portraying the philosophical salesman Hickey; he won an Obie Award for his stage performance. He later portrayed Hickey again in another 1985 Broadway revival also staged by Quintero. Robards also created the role of Jamie Tyrone in the original Broadway production of O'Neill's Pulitzer Prize and Tony Award-winning Long Day's Journey into Night, which was also directed by Quintero; Robards appeared in the lead role of James Tyrone, Sr. in a 1988 production of the same play. Other O'Neill plays directed by Quintero and featuring Robards included Hughie (1964), A Touch of the Poet (1977) and A Moon for the Misbegotten (1973). He repeated his role in Long Day's Journey into Night in the 1962 film and televised his performances in A Moon for the Misbegotten (1975) and Hughie (1984).
Robards also appeared onstage in a revival of O'Neill's Ah, Wilderness! (1988) directed by Arvin Brown, as well as Lillian Hellman's Toys in the Attic (1960), Arthur Miller's After the Fall (1964), Clifford Odets's The Country Girl (1972) and Harold Pinter's No Man's Land (1994).


Publicity photo, 1975
He made his film debut in the two-reel comedy Follow That Music (1947), but after his Broadway success he was invited to make his feature debut in The Journey (1959). He became a familiar face to movie audiences throughout the 1960s, notably for his performances in A Thousand Clowns (1965) (repeating his stage performance), The Night They Raided Minsky's (1968) and Once Upon a Time in the West (1968).
He appeared on television anthology series, including two segments in the mid-1950s of CBS's Appointment with Adventure.
Robards played three different U.S. presidents in film. He played the role of Abraham Lincoln in the TV movie The Perfect Tribute (1991) and supplied the voice for two television documentaries, first for "The Presidency: A Splendid Misery" in 1964, and then again in the title role of the 1992 documentary miniseries Lincoln. He also played the role of Ulysses S. Grant in The Legend of the Lone Ranger (1981) and supplied the Union General's voice in the PBS miniseries The Civil War (1990). He also played Franklin D. Roosevelt in FDR: The Final Years (1980).
Robards appeared in two dramatizations based on the Watergate scandal. In 1976 he portrayed Washington Post executive editor Ben Bradlee in the film All the President's Men, based on the book by Carl Bernstein and Bob Woodward. The next year, he played fictional president Richard Monckton (based on Richard Nixon) in the 1977 television miniseries Washington: Behind Closed Doors based on John Ehrlichman's roman a clef The Company. In 1983, Robards starred in the television movie The Day After where he played Dr. Russell Oakes. The movie is one of the most viewed television programs of all time.
Robards voiced a number of documentaries, including Ken Burns's Empire of the Air: The Men Who Made Radio (1991).
In Magnolia (1999), his final feature film role, the ailing Robards portrayed a dying man who reconnects with his estranged son, played by Tom Cruise.
Awards[edit]
Robards received eight Tony Award nominations,[9]  more than any other male actor as of March 2015. He won the Tony for Best Performance by a Leading Actor in a Play for his work in The Disenchanted, (1959); this was also his only stage appearance with his father.
He received the Academy Award for Best Supporting Actor in consecutive years: for All the President's Men (1976), portraying Washington Post editor Ben Bradlee, and for Julia (1977), portraying writer Dashiell Hammett (1977).[10] He was also nominated for another Academy Award for his role as Howard Hughes in Melvin and Howard (1980).
Robards received the Primetime Emmy Award for Outstanding Lead Actor  Miniseries or a Movie for Inherit the Wind (1988).[11]
In 1997, Robards received the U.S. National Medal of Arts, the highest honor conferred to an individual artist on behalf of the people. Recipients are selected by the U.S. National Endowment for the Arts and the medal is awarded by the President of the United States.
In 1999, he was among the recipients at the Kennedy Center Honors, an annual honor given to those in the performing arts for their lifetime of contributions to American culture.[12]
In 2000, Robards received the 1st Monte Cristo Award, presented by the Eugene O'Neill Theater Center, and named after O'Neill's home. Subsequent recipients have included Edward Albee, Kevin Spacey, Wendy Wasserstein, and Christopher Plummer.
Jason Robards narrated the public radio documentary, Schizophrenia: Voices of an Illness, produced by Lichtenstein Creative Media, which was awarded a 1994 George Foster Peabody Award for Excellence in Broadcasting. According to Time Magazine, Robards offered to narrate the schizophrenia program, saying that his first wife had been institutionalized for that illness.[13]
Jason Robards is also a member of the American Theater Hall of Fame. He was inducted in 1979.[14][15]
Personal life[edit]


around 1975
Robards had six children from his four marriages, including actor Jason Robards III (born 1949) by his first wife, Eleanor Pittman; and actor Sam Robards by his third wife, actress Lauren Bacall, to whom he was married in 1961. They divorced in 1969, in significant part because of his alcoholism.[16]
In 1972 he was seriously injured in an automobile accident when he drove his car into the side of a mountain on a winding California road, requiring extensive surgery and facial reconstruction. The accident may have been related to his longtime struggle with alcoholism.[7][8] Robards overcame his addiction and went on to publicly campaign for alcoholism awareness.[17][18]
Robards was an American Civil War buff and scholar, an interest which informed his portrayal of the voice of Ulysses S. Grant in The Civil War series by filmmaker Ken Burns.
Death[edit]
Robards was a resident of the Southport section of Fairfield, Connecticut.[19] He died of lung cancer in Bridgeport, Connecticut, on December 26, 2000, at the age of 78. He was cremated.
His death was mourned by both fans and actors. "He was the last of a breed of actors who dedicated themselves to a life in the theater. Without asking for the role, he was our elder statesman," said actor Kevin Spacey.[20]
Legacy[edit]
The Jason Robards Award was created by the Roundabout Theatre Company in New York City in his honor and his relationship with the theatre.
Work[edit]
Stage[edit]


Robards in Toys in the Attic (1960)
Run
Production
Role
Notes
November 7, 1956  March 29, 1958
Long Day's Journey into Night
James Tyrone, Jr.
Theatre World Award
Nominated-Tony Award for Best Featured Actor in a Play
December 3, 1958  May 16, 1959
The Disenchanted
Manley Halliday
Tony Award for Best Actor in a Play
February 25, 1960  April 8, 1961
Toys in the Attic
Julian Berniers
Nominated-Tony Award for Best Actor in a Play
March 15, 1961  June 10, 1961
Big Fish, Little Fish
William Baker

April 5, 1962  April 13, 1963
A Thousand Clowns
Murray Burns

January 23, 1964  May 29, 1965
After the Fall
Quentin
Nominated-Tony Award for Best Actor in a Play
March 12, 1964  July 2, 1964
But for Whom Charlie
Seymour Rosenthal

December 22, 1964  January 30, 1965
Hughie
"Erie" Smith
Nominated-Tony Award for Best Actor in a Play
November 16, 1965  January 22, 1966
The Devils
Urbain Grandier

October 16, 1968  December 29, 1968
We Bombed in New Haven
Captain Starkey

March 15, 1972  May 6, 1972
The Country Girl
Frank Elgin
Nominated-Tony Award for Best Actor in a Play
December 29, 1973  November 17, 1974
A Moon for the Misbegotten
James Tyrone, Jr.
Nominated-Tony Award for Best Actor in a Play
December 28, 1977  April 30, 1978
A Touch of the Poet
Cornelius Melody
Nominated-Tony Award for Best Actor in a Play
April 4, 1983  January 1, 1984
You Can't Take It with You
Martin Vanderhof

September 29, 1985  December 1, 1985
The Iceman Cometh
Theodore Hickman "Hickey"

April 16, 1987  April 18, 1987
A Month of Sundays (play)
Cooper

June 23, 1988  July 23, 1988
Ah, Wilderness!
Nat Miller

June 14, 1988  July 23, 1988
Long Day's Journey into Night
James Tyrone

October 31, 1989  January 21, 1990
Love Letters
Andrew Makepiece Ladd III

November 17, 1991  February 22, 1992
Park Your Car in Harvard Yard
Jacob Brackish

January 27, 1994  March 20, 1994
No Man's Land
Hirst

Source: "Jason Robards, Jr.". Playbill Vault. Retrieved September 20, 2013.
Film[edit]
Year
Film
Role
Notes
1959
The Journey
Paul Kedes

1961
By Love Possessed
Julius Penrose

1962
Tender Is the Night
Dr. Richard "Dick" Diver

Long Day's Journey into Night
Jamie Tyrone
Best Actor Award
National Board of Review Award for Best Actor
1963
Act One
George S. Kaufman

1965
A Thousand Clowns
Murray Burns
Nominated-Golden Globe Award for Best Actor  Motion Picture Musical or Comedy
1966
A Big Hand for the Little Lady
Henry Drummond

Any Wednesday
John Cleves

1967
Divorce American Style
Nelson Downes

The St. Valentine's Day Massacre
Al Capone

Hour of the Gun
Doc Holliday

1968
Once Upon a Time in the West
Manuel 'Cheyenne' Gutierrez

The Night They Raided Minsky's
Raymond Paine

Isadora
Singer

1970
Rosolino Paterno, soldato
Sam Armstrong

The Ballad of Cable Hogue
Cable Hogue

Julius Caesar
Marcus Brutus

Tora! Tora! Tora!
Lt. Gen. Walter C. Short

Fools
Matthew South

1971
Johnny Got His Gun
Joe's Father

Murders in the Rue Morgue
Cesar Charron

1972
The War Between Men and Women
Stephen Kozlenko

1973
Pat Garrett & Billy the Kid
Governor Wallace

1975
A Boy and His Dog
Lou Craddock

Mr. Sycamore
John Gwilt

1976
All the President's Men
Ben Bradlee
Academy Award for Best Supporting Actor
Kansas City Film Critics Circle Award for Best Supporting Actor
National Board of Review Award for Best Supporting Actor
National Society of Film Critics Award for Best Supporting Actor
New York Film Critics Circle Award for Best Supporting Actor
Nominated-BAFTA Award for Best Supporting Actor
Nominated-Golden Globe Award for Best Supporting Actor  Motion Picture
The Spy Who Never Was
Inspector Barkan

1977
Julia
Dashiell Hammett
Academy Award for Best Supporting Actor
Kansas City Film Critics Circle Award for Best Supporting Actor
Los Angeles Film Critics Association Award for Best Supporting Actor
Nominated-BAFTA Award for Best Supporting Actor
Nominated-Golden Globe Award for Best Supporting Actor  Motion Picture
1978
Comes a Horseman
Jacob "J.W." Ewing

1979
Hurricane
Captain Bruckner

1980
Cabo Blanco
Gunther Beckdorff

Raise the Titanic
Admiral James Sandecker

Melvin and Howard
Howard Hughes
Boston Society of Film Critics Award for Best Supporting Actor
National Society of Film Critics Award for Best Supporting Actor (3rd place)
New York Film Critics Circle Award for Best Supporting Actor (2nd place)
Nominated-Academy Award for Best Supporting Actor
Nominated-Golden Globe Award for Best Supporting Actor  Motion Picture
1981
The Legend of the Lone Ranger
Ulysses S. Grant

1983
Max Dugan Returns
Max Dugan

Something Wicked This Way Comes
Charles Halloway

The Day After
Dr. Russell Oakes

1987
Square Dance
Dillard

1988
Bright Lights, Big City
Mr. Hardy
uncredited
The Good Mother
Muth

1989
Dream a Little Dream
Coleman Ettinger

Reunion
Harry Strauss

Parenthood
Frank Buckman

Black Rainbow
Walter Travis

1990
Quick Change
Chief Rotzinger

1992
Deceptions[21]
Clay

Storyville
Clifford Fowler

1993
The Adventures of Huck Finn
The King

The Trial
Doctor Huld

Heidi
Grandpa
Philadelphia
Charles Wheeler

1994
The Paper
Graham Keighley

Little Big League
Thomas Heywood

1995
Crimson Tide
Rear Admiral Anderson
uncredited
1997
A Thousand Acres
Larry Cook

1998
Heartwood
Logan Reeser

The Real Macaw
Grandpa Girdis

Beloved
Mr. Bodwin

Enemy of the State (film)
Congressman Phillip Hammersley
uncredited
1999
Magnolia
Earl Partridge
Florida Film Critics Circle Award for Best Cast
Nominated-Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Television[edit]
Year
Title
Role
Notes
19511954
The Big Story
Mr. Simms
Aaron Dudley
episode: Arthur Mielke of the Washington Times Herald
episode: Aaron Dudley, Reporter
1955
The Philco Television Playhouse
Mason
Joe Grant
episode: The Outsiders
episode: The Death of Billy the Kid
19551956
Armstrong Circle Theatre
Paul Foster
Ralph Sawyer
Reinhardt Schmidt
episode: Man in Shadow
episode: The Town That Refused to Die
episode: Lost $2 Billion: The Story of Hurricane Diane
Justice
Karder
episode: Pattern of Lies
episode: Decision by Panic
19561957
The Alcoa Hour
Jayson
Bert Palmer
Bridger
episode: Night
episode: The Big Build-Up
episode: Even the Weariest River
19551957
Studio One in Hollywood
Prisoner
Leonard O'Brien
Cameron
episode: Twenty-Four Hours
episode: The Incredible World of Horace Ford
episode: A Picture in the Paper
1958
Omnibus
Prime Minister
episode: Moment of Truth
1959
Playhouse 90
Robert Jordan
episode: For Whom the Bell Tolls: Part 2
NBC Sunday Showcase
Alex Reed
episode: People Kill People Sometimes
A Doll's House (TV movie)
Dr. Rank

1960
Dow Hour of Great Mysteries
Detective Anderson
episode: The Bat by Mary Roberts Rinehart
The Play of the Week
Theodore 'Hickey' Hickman
episode: The Iceman Cometh
1962
Westinghouse Presents: That's Where the Town is Going (TV movie)
Hobart Cramm

1964
Abe Lincoln in Illinois (TV movie)
Abraham Lincoln
Nominated-Primetime Emmy Award for Outstanding Single Performance by an Actor in a Leading Role
19631966
Bob Hope Presents the Chrysler Theatre
Irish LaFontain
Ivan Denisovich
episode: Shipwrecked
episode: One Day in the Life of Ivan Denisovich
1966
ABC Stage 67
Royal Earle Thompson
episode: Noon Wine
1969
Spoon River (TV movie)
Reader

1972
Circle of Fear
Elliot Brent
episode: The Dead We Leave Behind
The House Without a Christmas Tree (TV movie)
Jamie Mills

1973
The Thanksgiving Treasure (TV movie)
James Mills

1974
The Country Girl
Frank Elgin

1975
The Easter Promise (TV movie)
Jamie

A Moon for the Misbegotten
James Tyrone Jr.
Nominated-Primetime Emmy Award for Outstanding Lead Actor in a Special Program  Drama or Comedy
1976
Addie and the King of Hearts (TV movie)
Jamie Mills

1977
Washington: Behind Closed Doors (TV miniseries)
President Richard Monckton
6 episodes
Nominated-Primetime Emmy Award for Outstanding Lead Actor in a Limited Series
1978
A Christmas to Remember (TV movie)
Daniel Larson

1980
F.D.R.: The Last Year (TV movie)
President Franklin D. Roosevelt
Nominated-Primetime Emmy Award for Outstanding Lead Actor in a Limited Series or a Special
Haywire (TV movie)
Leland Hayward

1983
The Day After
Dr. Russell Oakes

1984
American Playhouse
Erie Smith
episode: Hughie
Sakharov (TV movie)
Andrei Sakharov
Nominated-Golden Globe Award for Best Actor  Miniseries or Television Film
Great Performances
Grandpa Martin Vanderhof
episode: You Can't Take It with You
1985
The Atlanta Child Murders
Alvin Binder

The Long Hot Summer
Will Varner

1986
Johnny Bull (TV movie)
Stephen Kovacs

The Last Frontier
Ed Stenning

1987
Laguna Heat (TV movie)
Wade Shepard

Breaking Home Ties
Lloyd

1988
Inherit the Wind
Henry Drummond
Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Special
The Christmas Wife (TV movie)
John Tanner

Thomas Hart Benton (TV movie)
Narrator

1990
The Civil War
Ulysses S. Grant
9 episodes
1991
The Perfect Tribute
Abraham Lincoln

Chernobyl: The Final Warning
Dr. Armand Hammer

An Inconvenient Woman
Jules Mendelson

American Masters
Narrator
episode: Helen Hayes: The First Lady of the American Theatre
On the Waterways
Narrator
13 episodes
Mark Twain and Me (TV movie)
Mark Twain
Nominated- CableACE Award for Best Actor in a Movie or Miniseries
1992
Lincoln (TV movie)
Abraham Lincoln
(voice)
1993
Heidi
Grandfather

1994
The Enemy Within
General R. Pendleton Lloyd

1995
My Antonia
Josea Burden

Journey
Marcus

19961997
The American Experience
Narrator
episode: Truman: Part I
episode: T.R.: The Story of Theodore Roosevelt (Part I)
2000
Going Home
Charles Barton

Source: "Jason Robards". IMDb. Retrieved October 22, 2013.
