



Javier Bardem
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Javier Bardem

Bardem receiving a star on the Hollywood Walk of Fame ceremony on November 8, 2012
Born
Javier Angel Encinas Bardem
1 March 1969 (age46)[1]
Las Palmas de Gran Canaria, Spain
Residence
Madrid, Spain
Occupation
Actor
Yearsactive
1990present
Spouse(s)
Penelope Cruz (m.2010)
Children
2
Parent(s)
Jose Carlos Encinas (father)
Pilar Bardem (mother)
This name uses Spanish naming customs: the first or paternal family name is Encinasand the second or maternal family name is Bardem.
Javier Angel Encinas Bardem (Spanish pronunciation:[xajer aren];[2][3] born 1 March 1969) is a Spanish actor. In 2007, he won the Academy Award for Best Supporting Actor for his role as psychopathic assassin Anton Chigurh in No Country for Old Men. He has also garnered critical acclaim for roles in films such as Jamon, jamon, Carne tremula, Boca a boca, Los Lunes al sol and Mar adentro. He portrayed the main antagonist Raoul Silva in the 2012 James Bond movie Skyfall, for which he received both a BAFTA and a SAG nomination for Best Supporting Actor.
Bardem has also won a Golden Globe, a Screen Actors Guild Award, a BAFTA, five Goya Awards, two European Film Awards, a Prize for Best Actor at Cannes and two Volpi Cups at Venice for his work. He is the first Spaniard to be nominated for an Oscar (Best Actor, 2000, for Before Night Falls), as well as the first Spanish actor to win an Academy Award. He received his third Academy Award nomination, and second Best Actor nomination, for the film Biutiful.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		5 See also
		6 References
		7 External links

Early life[edit]
Bardem was born in Las Palmas de Gran Canaria, in the Canary Islands, Spain. His mother, Pilar Bardem (born Maria del Pilar Bardem Munoz), is an actress, and his father, Jose Carlos Encinas Doussinague (19311995), was a businessman involved in environmental work. The two separated shortly after his birth.[4][5] His mother raised him alone.[6] Bardem comes from a long line of filmmakers and actors dating back to the earliest days of Spanish cinema; he is a grandson of actors Rafael Bardem and Matilde Munoz Sampedro, and nephew of screenwriter and director Juan Antonio Bardem.[7] Both his older brother and sister, Carlos and Monica, are actors. He also comes from a political background, as his uncle Juan Antonio was imprisoned by Franco for his anti-fascist films.[6] Bardem was brought up in the Roman Catholic faith by his grandmother.[8][9]
As a child, he spent time at theatres and on film sets.[6] At age six, he made his first film appearance, in Fernando Fernan Gomez's El Picaro (The Scoundrel).[6][10] He also played rugby for the junior Spanish National Team.[11][12] Though he grew up in a family full of actors, Bardem did not see himself going into the family business. Actually, painting was his first love.[13] He went on to study painting for four years at Madrid's Escuela de Artes y Oficios.[11][14] In need of money he took acting jobs to support his painting, but he also says he was a bad painter and eventually abandoned that career pursuit.[13] In 1989, for the Spanish comedy show El Dia Por Delante (The Day Ahead), he had to wear a Superman costume for a comedic sketch, a job that made him question whether he wanted to be an actor at all.[15] Bardem has confessed to having worked as a stripper (for one day only) during his struggling acting career.[16]
Career[edit]
Bardem came to notice in a small role in his first major motion picture, The Ages of Lulu, when he was 20, in which he appeared along with his mother, Pilar Bardem. Bigas Luna, the director of Lulu, was sufficiently impressed to give him the leading male role in his next film, Jamon Jamon in 1992, in which Bardem played a would-be underwear model and bullfighter. The film, which also starred a teenaged Penelope Cruz, was a major international success.[11] He then starred again in Luna's next film Golden Balls (1993).
Bardem's talent did not go unnoticed in the English-speaking world. In 1997, John Malkovich was the first to approach him, then a 27-year-old, for a role in English, but the Spanish actor turned down the offer because his English was still poor.[12][17] His first English-speaking role came that same year, in with director Alex de la Iglesia's Perdita Durango, playing a santeria-practicing bank robber. After starring in about two dozen films in his native country, he gained international recognition in Julian Schnabel's Before Night Falls in 2000, portraying Cuban poet Reinaldo Arenas.[11] He received praise from his idol Al Pacino; the message Pacino left on Bardem's answering machine was something he considers one of the most beautiful gifts he has ever received.[6] For that role, he received a nomination for the Academy Award for Best Actor, the first for a Spaniard. Immediately after, he turned down the role of "Witwer" in Minority Report which eventually went to Colin Farrell.[18] Instead, in 2002, Bardem starred in John Malkovich's directorial debut, The Dancer Upstairs. Malkovich originally had the Spanish actor in mind for the role of the detective's assistant, but the movie took so long to obtain financing it gave Bardem time to learn English and take on the lead role of the detective. "I will always be grateful to him because he really gave me my very first chance to work in English," Bardem has said of Malkovich.[12][17]


Javier Bardem and the Coen brothers at the Cannes Film Festival 2007
Bardem won Best Actor at the Venice Film Festival for his role in Mar Adentro (2004), released in the United States as The Sea Inside, in which he portrayed the quadriplegic turned assisted suicide activist Ramon Sampedro. He made his Hollywood debut in a brief appearance as a crime lord who summons Tom Cruise's hitman to do the dirty work of dispatching witnesses in the crime drama Collateral. He stars in Milos Forman's 2006 film Goya's Ghosts opposite Natalie Portman, where he plays a twisted monk during the Spanish Inquisition.[19] In 2007, Bardem acted in two film adaptations: the Coen Brothers' No Country for Old Men, and the adaptation of the Colombian novel Love in the Time of Cholera with Giovanna Mezzogiorno by Gabriel Garcia Marquez. In No Country for Old Men, he played a sociopathic assassin, Anton Chigurh. For that role, he became the first Spaniard to win an Academy Award for Best Supporting Actor.[20] He also won a Golden Globe Award and Screen Actors Guild (SAG) Award for Best Supporting Actor, the Critics' Choice Award for Best Supporting Actor, and the 2008 British Academy of Film and Television Arts (BAFTA) Award for Best Supporting Actor. Bardem's rendition of Chigurh's trademark word, "What business is it of yours where I'm from, friendo?" (in response to the convenience store owner's query, "Ya'll gettin' any rain up your way?"),[21] was named Top HollyWORDIE of 2007 in the annual survey by the Global Language Monitor.[22] Chigurh was named No. 26 in Entertainment Weekly magazine's 2008 "50 Most Vile Villains in Movie History" list.[23] Bardem's life's work was honored at the 2007 Gotham Awards, produced by Independent Feature Project.


Bardem with co-stars for the film Biutiful at Cannes 2010
Francis Ford Coppola singled out Bardem as an heir to, and even improvement on, Al Pacino, Jack Nicholson and Robert De Niro, referring to Bardem as ambitious, hungry, unwilling to rest on his laurels and always "excited to do something good."[6] Bardem was attached to play the role of Tetro's mentor in Coppola's film Tetro, but the director felt the character should be female, so he was replaced by fellow Spaniard Carmen Maura.[24][25] Bardem was originally cast to play fictional filmmaker Guido Contini in the film adaptation of the Broadway musical Nine, but dropped out due to exhaustion.[24][26] The part eventually went to Daniel Day-Lewis.[27] He went on to star alongside Penelope Cruz and Scarlett Johansson in Woody Allen's Vicky Cristina Barcelona (2008). In 2010, he was awarded Best Actor at the Cannes Film Festival for his performance in Biutiful directed by Alejandro Gonzalez Inarritu, who specifically wrote the film with Bardem in mind.[13] After being overlooked by the Globes and SAG, Bardem was the unexpected Oscar nominee on 25 January 2011, becoming the first all Spanish-language Best Actor nominee ever.[28][29] He won his 5th Goya Award, this time for Best Actor in Biutiful, dedicating the win to his wife, Penelope Cruz, and newborn son.[30][31] Around this same time he was offered the lead role of "Gunslinger" Roland Deschain in Ron Howard's adaptation of Stephen King's Dark Tower novels. If he had signed, he would have starred in the TV series as well. Then Eon Productions offered him a role in the James Bond film, Skyfall.[32] With Universal deciding not to go forward with the ultra-ambitious adaptation of the Stephen King 7-novel series, and to end months of speculation, Bardem officially confirmed his role in Skyfall during an interview with Christiane Amanpour for ABC's Nightline.[33][34]
Bardem received the 2,484th star of the Hollywood Walk of Fame on November 8, 2012. The star is located outside the El Capitan Theatre.[35]


Bardem at the 83rd Academy Awards, 27 February 2011
With his movie Sons of the Clouds: The Last Colony[36] he demonstrated the suffering of the Sahrawi people in refugee camps.[37] He publicly denounced the UN as unwilling to definitively resolve that human crisis.[38] Bardem will portray the main antagonist in Pirates of the Caribbean: Dead Men Tell No Tales, scheduled for a 2017 release.[39]
Personal life[edit]
Bardem's native language is Spanish and he is also fluent in English. He is also a stated fan of heavy metal music, with a particular penchant for the band AC/DC.[13] Bardem cannot drive, only getting behind the wheel for film roles,[11][40] and he consistently refers to himself as a "worker", and not an actor.[40]
Bardem was raised as a Catholic, but is now an atheist.[41] Following the legalization of same-sex marriage in Spain in 2005, Bardem incited controversy when he stated that if he were gay, he would get married "right away tomorrow, just to screw the Church" (manana mismo, solo para joder a la Iglesia).[42] In May 2011 Bardem teamed up with The Enough Project's co-founder John Prendergast to raise awareness about conflict minerals in eastern Congo.[43]
In 2007, Bardem began dating Penelope Cruz, his co-star in Vicky Cristina Barcelona. Bardem and Cruz have maintained a low public profile.[44] They are famously private and will not talk about their personal lives.[13] The couple married in July 2010 in The Bahamas.[45] They have two children: a son, born in 2011,[46] in Los Angeles; and a daughter, born in 2013, in Madrid.[47]
During the 2014 IsraelGaza conflict, Bardem, along with his wife, signed an open letter, denouncing Israel's actions as a "genocide",[48] a letter that was criticized by actor Jon Voight.[49]
Filmography[edit]
Year
Film
Role
Notes
1990
Las edades de Lulu
Jimmy

1991
High Heels (Tacones lejanos)
Regidor T.V.

1992
Jamon, jamon
Raul
CEC Award for Best Actor
Sant Jordi Award for Best Spanish Actor
NominatedFotogramas de Plata Award for Best Movie Actor
NominatedGoya Award for Best Actor
1993
Huevos de oro
Benito Gonzalez
Fotogramas de Plata Award for Best Movie Actor
NominatedGoya Award for Best Actor
1993
El Amante Bilingue
Shoeshiner

1994
Running Out of Time (Dias contados)
Lisardo
San Sebastian International Film Festival Award for Best Actor (also for El detective y la muerte)
Goya Award for Best Supporting Actor
NominatedFotogramas de Plata Award for Best Movie Actor (also for El detective y la muerte)
1994
El detective y la muerte
Detective Cornelio
San Sebastian International Film Festival Award for Best Actor (also for Running Out of Time (Dias contados))
NominatedFotogramas de Plata Award for Best Movie Actor (also for Running out of Time (Dias contados))
1995
Boca a boca
Victor Ventura
CEC Award for Best Actor
Fotogramas de Plata Award for Best Movie Actor
Goya Award for Best Actor
Ondas Award for Best Actor
Premio ACE Award for Best Actor
1996
Extasis
Rober
NominatedFotogramas de Plata Award for Best Movie Actor
1997
Love Can Seriously Damage Your Health
Camillero

1997
Airbag
Jose Alberto

1997
Carne tremula
David
Fotogramas de Plata Award for Best Movie Actor (also for Perdita Durango)
NominatedEuropean Film Award for Best Actor
NominatedGoya Award for Best Actor
1997
Perdita Durango
Romeo Dolorosa
Fotogramas de Plata Award for Best Movie Actor (also for Carne tremula)
1998
Torrente, el brazo tonto de la ley
Cameo

1999
Entre las piernas
Javier

1999
Second Skin
Diego
Fotogramas de Plata Award for Best Movie Actor
1999
Washington Wolves (Los Lobos de Washington)
Alberto
Ondas Award for Best Actor
2000
Before Night Falls
Reinaldo Arenas
Independent Spirit Award for Best Male Lead
National Board of Review Award for Best Actor
National Society of Film Critics Award for Best Actor
Premio ACE Award for Best Actor
Southeastern Film Critics Association Award for Best Actor
Volpi Cup for Best Actor
NominatedAcademy Award for Best Actor
NominatedBoston Society of Film Critics Award for Best Actor
NominatedChicago Film Critics Association Award for Best Actor
NominatedGolden Globe Award for Best Actor Motion Picture Drama
NominatedLos Angeles Film Critics Association Award for Best Actor
NominatedNew York Film Critics Circle Award for Best Actor
NominatedPhoenix Film Critics Society Award for Best Actor
2001
Don't Tempt Me
Tony Graco
Uncredited
2002
Dancer Upstairs, TheThe Dancer Upstairs
Agustin Rejas

2002
Mondays in the Sun
Santa
CEC Award for Best Actor
Fotogramas de Plata Award for Best Movie Actor
Golden Kikito Award for Best Actor
Goya Award for Best Actor
Premio ACE Award for Best Actor
NominatedEuropean Film Award for Best Actor
2004
Collateral
Felix

2004
The Sea Inside (Mar adentro)
Ramon Sampedro
CEC Award for Best Actor
European Film Award for Best Actor
Fotogramas de Plata Award for Best Movie Actor
Golden Kinnaree Award for Best Actor
Goya Award for Best Actor
Sant Jordi Award for Best Spanish Actor
Volpi Cup for Best Actor
NominatedBroadcast Film Critics Association Award for Best Actor
NominatedGolden Globe Award for Best Actor Motion Picture Drama
NominatedPremio ACE Award for Best Actor
NominatedSatellite Award for Best Actor  Motion Picture Drama
2006
Goya's Ghosts
Brother Lorenzo

2007
Love in the Time of Cholera
Florentino Ariza

2007
No Country for Old Men
Anton Chigurh
Academy Award for Best Supporting Actor
Austin Film Critics Association Award for Best Supporting Actor
BAFTA Award for Best Actor in a Supporting Role
Boston Society of Film Critics Award for Best Supporting Actor
Broadcast Film Critics Association Award for Best Supporting Actor
Central Ohio Film Critics Association Award for Best Supporting Actor
Chicago Film Critics Association Award for Best Supporting Actor
DallasFort Worth Film Critics Association Award for Best Supporting Actor
Florida Film Critics Circle Award for Best Supporting Actor
Golden Globe Award for Best Supporting Actor Motion Picture
Kansas City Film Critics Circle Award for Best Supporting Actor
Las Vegas Film Critics Society Award for Best Supporting Actor
National Board of Review Award for Best Cast
New York Film Critics Circle Award for Best Supporting Actor
Online Film Critics Society Award for Best Supporting Actor
Phoenix Film Critics Society Award for Best Supporting Actor
Santa Barbara International Film Festival Montecito Award
Saturn Award for Best Supporting Actor
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
Southeastern Film Critics Association Award for Best Supporting Actor
Toronto Film Critics Association Award for Best Supporting Actor
Vancouver Film Critics Circle Award for Best Supporting Actor
Washington D.C. Area Film Critics Association Award for Best Supporting Actor
Washington D.C. Area Film Critics Association Award for Best Cast
NominatedBroadcast Film Critics Association Award for Best Cast
NominatedMTV Movie Award for Best Villain
NominatedNational Society of Film Critics Award for Best Supporting Actor
NominatedSatellite Award for Best Supporting Actor- Motion Picture
2008
Vicky Cristina Barcelona
Juan Antonio
Gotham Award for Best Ensemble Cast (tied with Synecdoche, New York)
NominatedALMA Award for Best Actor in a Film
NominatedGaudi Award for Best Performance by an Actor in a Leading Role
NominatedGolden Globe Award for Best Actor Motion Picture Musical or Comedy
NominatedIndependent Spirit Award for Best Male Lead
2010
Biutiful
Uxbal
Cannes Film Festival Award for Best Actor
CEC Award for Best Actor
Fotogramas de Plata Award for Best Movie Actor
Goya Award for Best Actor
Palm Springs International Film Festival International Star Award
Premio ACE Award for Best Actor
NominatedAcademy Award for Best Actor
NominatedAlliance of Women Film Journalists Award for Best Actor
NominatedAriel Award for Best Actor
NominatedBAFTA Award for Best Actor in a Leading Role
NominatedRembrandt Award for Best International Actor
NominatedSatellite Award for Best Actor  Motion Picture Drama
NominatedSt. Louis Gateway Film Critics Association Award for Best Actor
2010
Eat Pray Love
Felipe

2012
Sons of the Clouds: The Last Colony
Himself

2012
Skyfall
Raoul Silva
MTV Movie Award for Best Latino Actor
Satellite Award for Best Supporting Actor  Motion Picture
NominatedTeen Choice Award for Choice Movie Villain
NominatedBAFTA Award for Best Actor in a Supporting Role
NominatedBroadcast Film Critics Association Award for Best Supporting Actor
NominatedMTV Movie Award for Best Villain
NominatedSaturn Award for Best Supporting Actor
NominatedScreen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
NominatedLondon Film Critics Circle Award for Supporting Actor of the Year
NominatedWashington D.C. Area Film Critics Association Award for Best Supporting Actor
2012
To the Wonder
Father Quintana

2013
The Counselor
Reiner

2013
Alacran enamorado
Solis

2014
Automata
Blue Robot
Voice
2015
The Gunman
Felix

2015
The Last Face

Post-production
2017
Pirates of the Caribbean: Dead Men Tell No Tales
Captain Salazar
Post-production
See also[edit]
		List of Spanish Academy Award winners and nominees
		List of actors who won the Academy, BAFTA, Critics Choice, Golden Globe, and SAG Award for a single performance in film
