



Jean-Paul Belmondo
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For other people of the same name, see Belmondo (disambiguation).
Jean-Paul Belmondo

Belmondo at the 2001 Cannes Film Festival
Born
Jean-Paul Charles Belmondo
9 April 1933 (age82)
Neuilly-sur-Seine, France
Othernames
Bebel
Occupation
Actor
Spouse(s)
Elodie Constantin (19531965)
Natty Belmondo (20022008)
Awards
Best Actor
1989 Itineraire d'un enfant gate
Jean-Paul Belmondo (French:[pl blmdo]; born 9 April 1933) is a French actor initially associated with the New Wave of the 1960s.

Contents
		1 Career
		2 Personal life
		3 Gallery
		4 Cultural references
		5 Selected filmography
		6 See also
		7 References
		8 External links

Career[edit]
Born in Neuilly-sur-Seine, Hauts-de-Seine, west of Paris, Belmondo did not perform well in school, but developed a passion for boxing and football. Belmondo made his amateur boxing debut on 10 May 1949 in Paris, France, when he knocked out Rene DesMarais in one round. Belmondo's boxing career was undefeated, but brief. He won three straight first round knockout victories from 1949 to 1950.[1] His breakthrough role was in Jean-Luc Godard's Breathless (1960), which made him a major figure in the French New Wave. Later he acted in Jean-Pierre Melville's philosophical movie Leon Morin, Priest (1961) and in Melville's film noir crime film The Fingerman (Le Doulos, 1963) and Godard again with Pierrot le fou (1965). With That Man From Rio (1965) he switched to commercial, mainstream productions, mainly comedies and action films but did appear in the title role of Alain Resnais' masterpiece Stavisky (1974), which some critics regard as Belmondo's finest performance. Until the mid-1980s, when he ceased to be one of France's biggest box-office stars, Belmondo's typical characters were either dashing adventurers or more cynical heroes. As he grew older, Belmondo preferred concentrating on his stage work, where he encountered success. He suffered a stroke in 2001 and had since been absent from the stage and the screen until 2009 when he appeared in Un homme et son chien (A man and his dog).
He was made Chevalier (Knight) of the Ordre national du Merite, promoted Officier (Officer) in 1986 and promoted Commandeur (Commander) in 1994.[2]
He was made Chevalier (Knight) of the Legion d'honneur, promoted Officier (Officer) in 1991 and promoted Commandeur (Commander) in 2007.[3]
In 2010 the Los Angeles Film Critics Association Awards gave him a Career Achievement award.[4] Belmondo attended the ceremony and made appearances in the Los Angeles area.
Personal life[edit]
Belmondo's father, Paul Belmondo, was a Pied-Noir sculptor who was born in Algeria of Italian descent, whose parents were of Sicilian and Piedmontese origin.[5][6][7][8]
In 1953, Belmondo married Elodie Constantin, with whom he had three children: Patricia (1958), Florence (1960) and Paul (1963). Paul became a Formula One driver; his eldest daughter Patricia was killed in a fire in 1994. In 1966, due to a well-publicized affair between Belmondo and actress Ursula Andress, Belmondo and his wife divorced. He has six grandchildren, three from his daughter Florence - Annabelle, Christopher and Nicholas - and three from his son Paul - Alessandro, Victor and Giacomo.
In 1989, Belmondo met Nathalie Tardivel, who was 24 at the time; they officially married in 2002. On 13 August 2003, his fourth child, Stella Eva Angelina, was born. He was 70 at the time. In 2008, Belmondo and Tardivel divorced.
Gallery[edit]
		

Jean-Paul Belmondo at the
1988 Cannes Film Festival.



		

Jean-Paul Belmondo's handprint on the pavement in front of the Palais des Festivals et des Congres in Cannes.



		

Belmondo at the
2011 Cannes Film Festival.



		

Jean-Paul Belmondo at the
2011 Cannes Film Festival.



Cultural references[edit]
		Belmondo is saluted in a 1967 episode of the U.S. television sitcom Get Smart. In the episode "The Spirit is Willing" a top agent of the sinister spy agency KAOS is named Paul John Mondebello, an obvious alteration of Belmondo's name.[9] He is also mentioned in a song about "Masculinity" in the play La Cage Aux Folles, and is mentioned in the Donovan song "Sunny South Kensington" on the Mellow Yellow album. A poster of him as "A bad guy, a good-looking bad guy" is in Rachel's apartment in "The Light of Day" by Graham Swift. In 1968 a Yugoslavian quartet "Kvartet 4M" recorded a song "Bebel"[10] about him.
The book "Youth in Revolt" by author C.D. Payne and its sequels refer to Belmondo several times and at one point feature the main character going to Mexico and getting plastic surgery in order to resemble Belmondo.
Selected filmography[edit]
Year
Title
Role
Director
1959
Charlotte et son Jules ("Charlotte and Her Boyfriend")
Jean
Jean-Luc Godard
A double tour ("Web of Passion")
Laszlo Kovacs
Claude Chabrol
1960
A bout de souffle ("Breathless")
Michel Poiccard
Jean-Luc Godard
Classe tous risques ("The Big Risk")
Eric Stark
Claude Sautet
Moderato cantabile ("Seven Days... Seven Nights")
Chauvin
Peter Brook
Lettere di una novizia
Giuliano Verdi
Alberto Lattuada
La Ciociara ("Two Women")
Michele de Libero
Vittorio De Sica
1961
La Viaccia ("The Lovemakers")
Amerigo
Mauro Bolognini
Leon Morin, pretre ("Leon Morin, Priest")
Leon Morin
Jean-Pierre Melville
Une femme est une femme ("A Woman Is a Woman")
Alfred Lubitsch
Jean-Luc Godard
Un nomme La Rocca(fr) ("A Man Named Rocca")
Roberto La Rocca
Jean Becker
1962
Le Doulos ("The Finger Man")
Silien
Jean-Pierre Melville
Cartouche
Louis Dominique Bourguignon
Philippe de Broca
Un singe en hiver ("A Monkey in Winter")
Gabriel Fouquet
Henri Verneuil
Un cur gros comme ca (documentary "The Winner")
as himself
Francois Reichenbach
1963
Mare matto ("Crazy Sea")
Il Livornese
Renato Castellani
Peau de banane(fr) ("Banana Peel")
Michel Thibault
Marcel Ophuls
Dragees au poivre ("Sweet and Sour")
Raymond
Jacques Baratier
L'Aine des Ferchaux ("Magnet of Doom")
Michel Maudet
Jean-Pierre Melville
Il giorno piu corto ("The Shortest Day")
Erede Siciliano
Sergio Corbucci
1964
L'Homme de Rio ("That Man from Rio")
Adrien Dufourquet
Philippe de Broca
Cent mille dollars au soleil ("Greed in the Sun")
Rocco
Henri Verneuil
Echappement libre(fr) ("Backfire")
David Ladislas
Jean Becker
Week-end a Zuydcoote ("Weekend at Dunkirk")
Julien Maillat
Henri Verneuil
La Chasse a l'homme(fr) ("Male Hunt", "The Gentle Art of Seduction")
Fernand
Edouard Molinaro
1965
Par un beau matin d'ete ("Crime on a Summer Morning")
Francis
Jacques Deray
Pierrot le fou
Pierrot (Ferdinand Griffon)
Jean-Luc Godard
Les Tribulations d'un Chinois en Chine ("Up to His Ears")
Arthur Lempereur
Philippe de Broca
1966
Tendre Voyou(fr) ("Tender Scoundrel")
Antoine Marechal
Jean Becker
Paris brule-t-il? ("Is Paris Burning?")
Pierrelot - Yvon Morandat
Rene Clement
1967
Casino Royale
cameo appearance
Ken Hughes, John Huston and others
Le Voleur ("The Thief of Paris")
Georges Randal
Louis Malle
1968
Ho!
Francois Holin
Robert Enrico
1969
Le Cerveau ("The Brain")
Arthur Lespinasse
Gerard Oury
La Sirene du Mississippi ("Mississippi Mermaid")
Louis Mahe
Francois Truffaut
Un homme qui me plait ("Love Is a Funny Thing")
Henri
Claude Lelouch
1970
Borsalino
Francois Capella
Jacques Deray
1971
Les Maries de l'an II ("The Married Couple of the Year Two")
Nicolas Philibert
Jean-Paul Rappeneau
Le Casse ("The Burglars")
Azad
Henri Verneuil
1972
Dr. Popaul
Le docteur Paul Simay
Claude Chabrol
La Scoumoune
Roberto Borgo
Jose Giovanni
1973
L'Heritier ("The Inheritor")
Bart Cordell
Philippe Labro
Le Magnifique
Francois Merlin / Bob Saint-Clar
Philippe de Broca
1974
Stavisky
Alexandre Stavisky
Alain Resnais
1975
L'Incorrigible ("Incorrigible")
Victor Vauthier
Philippe de Broca
Peur sur la ville ("Fear over the city")
Jean Letellier
Henri Verneuil
1976
L'Alpagueur
Roger Pilard ("L'Alpagueur")
Philippe Labro
Le Corps de mon ennemi ("Body of My Enemy")
Francois Leclercq
Henri Verneuil
1977
L'Animal ("Animal")
Mike Gaucher / Bruno Ferrari
Claude Zidi
1979
Flic ou voyou ("Cop or Hood")
Antonio Cerutti / Stanislas Borowitz
Georges Lautner
1980
Le Guignolo
Alexandre Dupre
Georges Lautner
1981
Le Professionnel ("The Professional")
Josselin Beaumont, a.k.a. "Joss"
Georges Lautner
1982
L'As des as ("Ace of Aces")
Jo Cavalier
Gerard Oury
1983
Le Marginal
Philippe Jordan
Jacques Deray
1984
Les Morfalous
Pierre Augagneur
Henri Verneuil
Joyeuses Paques ("Happy Easter")
Stephane Margelle
Georges Lautner
1985
Hold-up
Grimm
Alexandre Arcady
1987
Le Solitaire
Stan Jalard
Jacques Deray
1988
Itineraire d'un enfant gate
Sam Lion
Claude Lelouch
1995
Les Cent et Une Nuits de Simon Cinema ("A Hundred and One Nights")
Professeur Bebel
Agnes Varda
Les Miserables
Henri Fortin / Jean Valjean
Claude Lelouch
1996
Desire
Desire
Bernard Murat
1998
Une chance sur deux
Leo Brassac
Patrice Leconte
1999
Peut-etre
Ako
Cedric Klapisch
2000
Les Acteurs
Himself
Bertrand Blier
2009
Un homme et son chien ("A Man and His Dog")
Charles
Francis Huster
See also[edit]
		Cinema of France
