



Jean Seberg
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jean Seberg

Seberg in Gang War in Naples (1972)
Born
Jean Dorothy Seberg
November 13, 1938
Marshalltown, Iowa, U.S.
Died
August 30, 1979 (aged40)
Paris, France
Causeof death
Barbiturate overdose
Resting place
Montparnasse Cemetery
Nationality
American
Almamater
University of Iowa
Occupation
Actress
Yearsactive
19571979
Spouse(s)
Francois Moreuil (m.195860)
Romain Gary (m.196370)
Dennis Charles Berry (m.197279)
Partner(s)
Ahmed Hasni (19781979)
Children
Alexandre Diego Gary
Nina Hart Gary
Jean Dorothy Seberg (November 13, 1938 August 30, 1979) was an American actress. She starred in 34 films in Hollywood and in Europe, including Saint Joan, "Bonjour Tristesse", Breathless, Lilith, Moment to Moment, A Fine Madness, Paint Your Wagon, Airport, Macho Callahan, and Gang War in Naples.
Seberg is also one of the best-known targets of the FBI COINTELPRO project. Her victimization was rendered as a well-documented retaliation for her support of the Black Panther Party in the 1960s.
Jean Seberg died at the age of 40 of a barbiturate overdose in Paris. Her death was ruled a suicide.

Contents
		1 Early life
		2 Film career
		2.1 Possible Hollywood blacklisting
		3 FBI COINTELPRO investigation
		4 Personal life
		5 Death
		6 Aftermath
		7 In popular culture
		8 Filmography
		9 Bibliography
		10 References
		11 External links

Early life[edit]
Jean Seberg was born in Marshalltown, Iowa, the daughter of Dorothy Arline (nee Benson), a substitute teacher, and Edward Waldemar Seberg, a pharmacist.[1][2][3] Her family was Lutheran and of Swedish, English, and German ancestry.[3][4][5] Her paternal grandfather, Edward Carlson, arrived in the U.S. in 1882 and observed, "there are too many Carlsons in the New World". He decided to change the family's last name to Seberg in memory of the water and mountains of Sweden.[6] Jean had a sister Mary-Ann, a brother Kurt, and a brother David, who was killed in a car accident in 1968.
After high school, Seberg enrolled at the University of Iowa to study dramatic arts, but took up movie making instead.[7]
Film career[edit]
Seberg made her film debut in 1957 in the title role of Saint Joan, from the George Bernard Shaw play, after being chosen from 18,000 hopefuls by director Otto Preminger in a $150,000 talent search. Her name was entered by a neighbor.[8] When she was cast, on October 21, 1956, her only acting experience had been a single season of summer stock performances.[9] The film was associated with a great deal of publicity about which Seberg commented that she was "embarrassed by all the attention".[8] Despite a big build-up, called in the press a "Pygmalion experiment", both the film and Seberg received poor notices.[10] On the failure, she later told the press:
"I have two memories of Saint Joan. The first was being burned at the stake in the picture. The second was being burned at the stake by the critics. The latter hurt more. I was scared like a rabbit and it showed on the screen. It was not a good experience at all. I started where most actresses end up."[11]
Preminger, though, had promised her a second chance,[10] and he cast Seberg in his next film Bonjour Tristesse the following year, which was filmed in France. Regarding his decision, Preminger told the press: "It's quite true that, if I had chosen Audrey Hepburn instead of Jean Seberg, it would have been less of a risk, but I prefer to take the risk. [..] I have faith in her. Sure, she still has things to learn about acting, but so did Kim Novak when she started."[10] Seberg again received atrocious reviews and the film nearly ended her career.[11] But her next role was in the successful 1959 comedy, The Mouse That Roared, starring Peter Sellers.
During the filming of Bonjour Tristesse Seberg met the man who was to be her first husband, and she then based herself in France, achieving success as the free-love heroine of French New Wave films.[11] Most notably, she appeared as Patricia in Jean-Luc Godard's Breathless (French title: A bout de souffle), in which she co-starred with Jean-Paul Belmondo. The film became an international success and critics praised Seberg's performance, Francois Truffaut even hailing her "the best actress in Europe."[12] Despite her achievements in this genre, Seberg did not identify with her characters or the film plots, saying that she was "making films in France about people [she's] not really interested in."[11] The critics did not agree with Seberg's absence of enthusiasm, and raved about her performances, inspiring Hollywood and Broadway to make her important offers.[11]
In 1961, Seberg took on the lead role in her then-husband Francois Moreuil's debut film, La recreation. By that time, Seberg had been estranged from Moreuil, and she recollected that production was "pure hell" and that he "would scream at [her]."[11] In the United States, she starred opposite Warren Beatty in Lilith (1964), which prompted the critics to acknowledge Seberg as a serious actress.[12]
In 1969, she appeared in her first and only musical film, Paint Your Wagon, based on Lerner and Loewe's stage musical, and co-starring Lee Marvin and Clint Eastwood. Her singing voice was dubbed by Anita Gordon.[13] Seberg also starred in the disaster film Airport (1970) opposite Burt Lancaster and Dean Martin.
Seberg was Francois Truffaut's first choice for the central role of Julie in Day for Night but, after several fruitless attempts to contact her, Truffaut gave up and cast British actress Jacqueline Bisset instead.[14] Her last US film appearance was in the TV movie Mousey (1974). Seberg remained active during the 1970s in European films. She appeared in Bianchi cavalli d'Agosto (White Horses of Summer) (1975), Le Grand Delire (Die Groe Ekstase) (1975, with husband Dennis Berry) and Die Wildente (1976, based on Ibsen's The Wild Duck[15]).
At the time of her death she was working on the French film La Legion saute sur Kolwezi. She had scenes filmed in French Guiana and returned to Paris for additional work in September. After her death, the scenes were reshot with actress Mimsy Farmer.
Possible Hollywood blacklisting[edit]
At the peak of her career, Seberg suddenly stopped acting in Hollywood films. Reportedly, she was not pleased with the roles she had been offered, some of which, she noted, bordered on pornography.[16] Conversely, she was not offered any great Hollywood roles, regardless of their size.[16] Experts in FBI COINTELPRO activities suggest that Seberg was "effectively blacklisted"[17] from Hollywood films, as was Jane Fonda, for a period of time. No conclusive evidence of a 'blacklisting' exists, yet this is fairly normal, as such blacklists are usually secret.
FBI COINTELPRO investigation[edit]


FBI inter-office memo: "... cause her embarrassment and cheapen her image"


FBI inter-office memo: "Usual precautions to avoid identification of the Bureau"
During the late 1960s, Seberg provided financial support to various groups supporting civil rights, such as the NAACP and Native American school groups such as the Meskwaki Bucks at the Tama settlement near her home town of Marshalltown, for whom she purchased US$500 worth of basketball uniforms. The FBI was upset about several gifts to the Black Panther Party,[18][19] totalling US$10,500 (estimated) in contributions; these were noted among a list of other celebrities in FBI internal documents later declassified and released to the public under FOIA requests. The financial support and alleged interracial love affairs or friendships are thought to have been triggers to a large-scale FBI program deployment in her direction.[citation needed]
The FBI operation against Seberg used COINTELPRO program techniques to harass, intimidate, defame, and discredit Seberg.[20] The FBI's stated goal was an unspecified "neutralization" of Seberg with a subsidiary objective to "cause her embarrassment and serve to cheapen her image with the public", while taking the "usual precautions to avoid identification of the Bureau".[21] FBI strategy and modalities can be found in FBI inter-office memos.[22]
In 1970, the FBI created the false story, from a San Francisco-based informant, that the child Seberg was carrying was not fathered by her husband Romain Gary but by Raymond Hewitt, a member of the Black Panther Party.[23][24] The story was reported by gossip columnist Joyce Haber of The Los Angeles Times,[25] and was also printed by Newsweek magazine.[26] Seberg went into premature labor and, on August 23, 1970, gave birth to a 4lb (1.8kg) baby girl. The child died two days later.[27] She held a funeral in her hometown with an open casket that allowed reporters to see the infant's white skin, which disproved the rumors.[28] Seberg and Gary later sued Newsweek for libel and defamation and asked for US$200,000 in damages. Seberg contended she became so upset after reading the story, that she went into premature labor, which resulted in the death of her daughter. A Paris court ordered Newsweek to pay the couple US$10,800 in damages and also ordered Newsweek to print the judgment in their publication, plus eight other newspapers.[29]
The investigation of Seberg went far beyond the publishing of defamatory articles. According to her friends interviewed after her death, Seberg experienced years of aggressive in-person surveillance (constant stalking), as well as break-ins and other intimidation-oriented activity. These newspaper reports make clear that Seberg was well aware of the surveillance. FBI files show that she was wiretapped, and in 1980, The Los Angeles Times published logs of her Swiss wiretapped phone calls.[22] U.S. surveillance was deployed while she was residing in France and while travelling in Switzerland and Italy. Per FBI files the FBI cross-contacted the "FBI Legat" (legal attaches) in U.S. Embassies in Paris and Rome and provided files on Seberg to the CIA, U.S. Secret Service and U.S. Military intelligence to assist monitoring while she was abroad.
FBI records show that J. Edgar Hoover kept U.S. President Richard Nixon informed of FBI activities related to the Jean Seberg case via President Nixon's domestic affairs chief John Ehrlichman. John Mitchell, then Attorney General, and Deputy Attorney General Richard Kleindienst were also kept informed of FBI activities related to Seberg.[22]
Personal life[edit]
On September 5, 1958, Seberg married Francois Moreuil, a French lawyer, age 23, in Marshalltown after having met in France 15 months earlier.[30] They divorced in 1960. Moreuil had ambitions in movies and directed his estranged wife in "La recreation". According to Seberg, the marriage was a "violent" one; and she complained that she "got married for all the wrong reasons."[11] On living in France for a period of time, Seberg said in an interview:
I'm enjoying it to the fullest extent. I've been tremendously lucky to have gone through this experience at an age where I can still learn. That doesn't mean that I will stay here. I'm in Paris because my work has been here. I'm not an expatriate. I will go where the work is. The French life has its drawbacks. One of them is the formality. The system seems to be based on saving the maximum of yourself for those nearest you. Perhaps that is better than the other extreme in Hollywood, where people give so much of themselves in public life that they have nothing left over for their families. Still, it is hard for an American to get used to. Often I will get excited over a luncheon table only to have the hostess say discreetly that coffee will be served in the other room. [..] I miss that casualness and friendliness of Americans, the kind that makes people smile. I also miss blue jeans, milk shakes, thick steaks and supermarkets.[11]
However, despite extended stays in the United States, Seberg remained Paris-based for the rest of her life. In 1963, she married French aviator, resistant, novelist and diplomat Romain Gary, who was 24 years her senior and was previously married. Gary's divorce from his first wife took place on September 5, 1962, shortly before their wedding October the 6th. The marriage in Corsica was secret and used accommodations with the law.[31] Their only child together, Alexandre Diego Gary, was born in Barcelona on July 24, 1962; for this, Diego's birth and first years of life were hidden from even Gary's closest friends and relatives. Thanks to his contacts in the diplomat services, Gary "established" Diego's birth at the French village of Charquemont on October 26, 1963, after his parents' marriage.[32] During her marriage to Gary, Seberg lived in Paris, Greece, Southern France and Majorca.[33] Diego married and as of 2009 resides in Spain where he runs a bookstore and oversees his father's literary and real estate holdings.[34]
Seberg's second child, Nina Hart Gary (born August 23, 1970 - died August 25, 1970, buried at Riverside Cemetery in Marshalltown, Iowa) was acknowledged by Gary as his own, but the child was actually the product of an affair with a student revolutionary named Carlos Ornelas Navarro.[35]
In 1972, she was married for the third time, to aspiring film director Dennis Berry.
In 1979, while separated from her legally-wed husband, Seberg went through "a form of marriage" to an Algerian named Ahmed Hasni.[36] Hasni persuaded her to sell her second apartment on the Rue du Bac, and he kept the proceeds (reportedly 11 million francs in cash), announcing that he would use the money to open a Barcelona restaurant.[37] The couple departed for Spain but she was soon back in Paris alone, and went into hiding from Hasni, who she said had grievously abused her.[38]
Death[edit]


Grave of Jean Seberg
On the night of August 30, 1979, Seberg mysteriously disappeared. Her partner Ahmed Hasni told police that they had gone to a movie that night and when he awoke the next morning, Seberg was gone.[39] After Seberg went missing, Hasni told police that he had known she was suicidal for some time. He claimed that she had attempted suicide in July 1979 by jumping in front of a Paris subway train.[40]
On September 8, nine days after her disappearance, her decomposing body was found wrapped in a blanket in the back seat of her Renault, parked close to her Paris apartment in the 16th arrondissement. Police found a bottle of barbiturates, an empty mineral water bottle and a note written in French from Seberg addressed to her son. It read, in part, "Forgive me. I can no longer live with my nerves."[41] Her death was ruled a suicide by the police.[42]
Romain Gary, Seberg's second husband, called a press conference shortly after her death where he publicly blamed the FBI's campaign against Seberg for her deteriorating mental health. Gary claimed that Seberg "became psychotic" after the media reported a false story that the FBI planted about her becoming pregnant with a Black Panther's child in 1970. The child died two days after Seberg went into premature labor. Gary stated that Seberg had repeatedly attempted suicide on the anniversary of the child's death, August 25.[43]
Seberg is interred in the Cimetiere du Montparnasse, Paris, France.
Aftermath[edit]
Six days after the discovery of Seberg's body, the FBI released documents under FOIA admitting the defamation of Seberg,[44][45] while making statements attempting to distance themselves from practices of the Hoover era. The FBI's campaign against Seberg was further explored at this time by Time magazine in a front page article, "The FBI vs. Jean Seberg".[46]
Media attention surrounding the abuse Seberg had undergone at FBI hands led to examination of the case by the United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, a.k.a. "the Church Committee", which noted that notwithstanding FBI claims of reform, "COINTELPRO activities may continue today under the rubric of investigation".[47][48]
In his autobiography, Los Angeles Times editor Jim Bellows described events leading up to the Seberg articles, in which he expressed regret that he had not vetted the Seberg articles sufficiently.[48] He echoed this sentiment in subsequent interviews.[49]
The Seberg case remains a hallmark case, examined to this day, vis-a-vis U.S. intelligence abuses directed towards U.S. citizens.[50]
In June 1980, Paris police filed charges against "persons unknown" in connection with Seberg's suicide. Police stated that Seberg had such a high amount of alcohol in her system at the time of her death, that it would have rendered her comatose and unable to get into her car without assistance. Police noted there was no alcohol in the car where Seberg's body was found. Police theorized that someone was present at the time of her death and failed to get her medical care.[42]
In December 1980, Seberg's former husband Romain Gary committed suicide. Gary's suicide note, which was addressed to his publisher, indicated that he had not killed himself over the loss of Seberg but over the fact that he felt he could no longer produce literary works.[43]
In popular culture[edit]
The Talent Scout by Romain Gary (1961) features a recognizable portrait of Seberg.
In 1983 a musical, Jean Seberg, by librettist Julian Barry, composer Marvin Hamlisch, and lyricist Christopher Adler, based on Seberg's life, was presented at the National Theatre in London.
In 1991, actress Jodie Foster, a fan of Seberg's performance in Breathless, purchased the film rights to the David Richards' biography about Seberg, Played Out: The Jean Seberg Story.[51] Foster was set to produce and star in the film, but the project was cancelled two years later.
Mexican author and diplomat Carlos Fuentes mirrored their short-term affair in his 1994 novel Diana o La Cazadora Solitaria (English title: Diana: The Goddess Who Hunts Alone).
In 1995, a documentary of her life was made by Mark Rappaport, titled From the Journals of Jean Seberg. Mary Beth Hurt played Seberg in a voice-over. Hurt was also born in Marshalltown, Iowa, in 1948, attended the same high school as Seberg, and Seberg had been her babysitter.
The 2000 short film Je t'aime John Wayne is a tribute parody of Breathless, with Camilla Rutherford playing Seberg's role.
In 2004, the French author Alain Absire published Jean S., a fictionalized biography. Seberg's son, Alexandre Diego Gary, brought a lawsuit unsuccessfully attempting to stop publication.
Seberg is mentioned in the 2005 film Hard Candy.
In the title track of the Divine Comedy's 2004 album, Absent Friends, Seberg is mentioned where the singer describes how she "seemed so full of life, but in those eyes, such troubled dreams", an apparent reference to Seberg's death.
In 2011, filming began in New York City on a biopic tentatively titled Jean, starring artist and heiress Daphne Guinness as Jean Seberg.
Since 2011, Seberg's hometown of Marshalltown, Iowa, has held an annual "Jean Seberg International Film Festival".[52]
On November 15, 2013, the documentary Movie Star: The Secret Lives of Jean Seberg [1] by Tammy and Kelly Rundle of Fourth Wall Films and author Garry McGee is due to premiere at the 3rd Jean Seberg International Film Festival. The film includes interviews with Jean's immediate family, friends, teachers, and colleagues in the US and France.
Filmography[edit]
Year
Title
Role
Notes
1957
Saint Joan
St. Joan of Arc

1958
Bonjour tristesse
Cecile

1959
The Mouse That Roared
Helen Kokintz

1960
Breathless
Patricia Franchini

1960
Let No Man Write My Epitaph
Barbara Holloway

1961
La recreation
Kate Hoover
Alternate title: Love Play
1961
L'Amant de cinq jours
Claire
Alternate title: L'amant de cinq jours
1961
Les Grandes Personnes
Ann
Alternate title: Time Out for Love
1962
Congo Vivo
Annette

1963
In the French Style
Christina James

1964
Les plus belles escroqueries du monde
Patricia Leacock
Segment "Le Grand Escroc"
Scenes deleted[53]
1964
Backfire(fr)
Olga Celan
Alternate title: Echappement libre
1964
Lilith
Lilith Arthur

1965
Un milliard dans un billard
Bettina Ralton

1966
Moment to Moment
Kay Stanton

1966
Line of Demarcation
Mary, comtesse de Damville
Alternate title: La Ligne de demarcation
1966
A Fine Madness
Lydia West

1967
Estouffade a la Caraibe
Colleen O'Hara

1967
Who's Got the Black Box?
Shanny
Alternate title: The Road to Corinth
1968
Birds in Peru(fr)
Adriana

1968
The Girls

Documentary
1969
Pendulum(fr)
Adele Matthews

1969
Paint Your Wagon
Elizabeth

1970
Airport
Tanya Livingston

1970
Macho Callahan
Alexandra Mountford

1970
Ondata di calore
Joyce Grasse
Alternate title: Dead of Summer
1972
Questa specie d'amore
Giovanna
Alternate title: This Kind of Love
1972
Kill! Kill! Kill! Kill!(fr)
Emily Hamilton

1972
Gang War in Naples
Luisa
Alternate title: Camorra
1972
L'Attentat
Edith Lemoine
Alternate titles: Plot, The French Conspiracy
1973
The Corruption of Chris Miller
Ruth Miller
Original title: La corrupcion de Chris Miller
1974
Les Hautes solitudes

Silent film without named characters
1974
Ballad for the Kid
La star
Director, writer, producer
1974
Mousey
Laura Anderson/Richardson
Television movie
1975
Bianchi cavalli d'Agosto
Lea Kingsburg

1975
The Big Delirium
Emily
Alternate title: Le Grand Delire
1976
The Wild Duck(de)
Gina Ekdal
Alternate title: Die Wildente
1979
Le bleu des origines


Bibliography[edit]
		Bellos, David (2010). Romain Gary: A Tall Story. London: Harvill Secker. ISBN 978 1843431701.
		Coates-Smith, Michael, and McGee, Garry (2012). The Films of Jean Seberg. Jefferson, NC: McFarland. ISBN 978-0-7864-6652-8.
		Guichard, Maurice (2008). Jean Seberg: Portrait francais. Paris: Editions Jacob-Duvernet. ISBN 978 2 84724 194 5.
		McGee, Garry (2008). Jean Seberg  Breathless. Albany, GA: BearManor Media. ISBN 1-59393-127-1.
		Moreuil, Francois (2010). Flash Back. Chaintreaux: Editions France-Empire Monde (French language publication). ISBN 978-2-7048-1097-0.
		Munn, Michael (1992). Clint Eastwood: Hollywood's Loner. London: Robson Books. ISBN 0-86051-790-X.
		Richards, David (1981). Played Out: The Jean Seberg Story. Random House. ISBN 0-394-51132-8.
