



Jean Arthur
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jean Arthur

Publicity photo mid-1930s
Born
Gladys Georgianna Greene
October 17, 1900
Plattsburgh, New York, U.S.
Died
June 19, 1991 (aged90)
Carmel, California, U.S.
Causeof death
Heart failure
Occupation
Actress
Yearsactive
19231975
Spouse(s)
Julian Anker (m.192828)
Frank Ross, Jr. (m.1932; div.1949)
Parent(s)
Johanna Augusta Nelson
Hubert Sidney Greene
Jean Arthur (October 17, 1900  June 19, 1991) was an American actress and a major film star of the 1930s and 1940s.
Arthur had feature roles in three Frank Capra films: Mr. Deeds Goes to Town (1936), You Can't Take It With You (1938), and Mr. Smith Goes to Washington (1939), films that championed the "everyday heroine". Arthur was nominated for an Academy Award for Best Actress in 1944 for her performance in The More the Merrier (1943).[1] James Harvey wrote in his recounting of the era, "No one was more closely identified with the screwball comedy than Jean Arthur. So much was she part of it, so much was her star personality defined by it, that the screwball style itself seems almost unimaginable without her."[2] She has been called "the quintessential comedic leading lady".[3]
Her last film performance was the memorable, and distinctly non-comedic, rancher's wife in George Stevens' Shane in 1953. To the public, Arthur was known as a reclusive woman. News magazine Life observed in a 1940 article: "Next to Garbo, Jean Arthur is Hollywood's reigning mystery woman."[4] As well as recoiling from interviews, she avoided photographers and refused to become a part of any kind of publicity.[5]

Contents
		1 Early life
		2 Film career
		2.1 Silent film career
		2.2 Transition to sound film
		2.3 Broadway and Columbia Pictures
		2.4 Later career
		3 Retirement
		4 Marriages
		5 Death
		6 Legacy
		7 Filmography
		8 Radio appearances
		9 References
		9.1 Notes
		9.2 Bibliography
		10 External links

Early life[edit]
Arthur was born Gladys Georgianna Greene in Plattsburgh, New York to Protestant parents, Johanna Augusta Nelson and Hubert Sidney Greene. Her maternal grandparents were immigrants from Norway[6] who settled in the American West; she also had distant ancestors from England. She had three older brothers: Donald Hubert (1891), Robert B. (1892) and Albert Sidney (1894).[7] She lived off and on in Westbrook, Maine, from 1908 to 1915 while her father worked at Lamson Studios in Portland, Maine, as a photographer. The product of a nomadic childhood, Arthur also lived at times in Jacksonville, Florida; Schenectady, New York; Saranac Lake, New York; and, during a portion of her high school years, in the Washington Heights neighborhood at 573 West 159th Street of upper Manhattan. The family's relocation to New York City occurred in 1915, where Arthur dropped out of high school in her junior year due to a "change in family circumstances".[8]
Presaging many of her later film roles, she worked as a stenographer on Bond Street in lower Manhattan during World War I. Both her father (at age 55, claiming to be 45) and siblings enlisted in the war, after which her brother Albert died as a result of injuries sustained in battle.
Film career[edit]
Silent film career[edit]
"It would have been better business if I cried in front of the producers. It isn't a bad idea to get angry and chew up the scenery. I've had to learn to be a different person since I've been out here. Anybody that sticks it out in Hollywood for four years is bound to change in self-defense... Oh, I'm hard-boiled now. I don't expect anything. But it took me a long time to get over hoping, and believing, people's promises. That's the worst of this business, everyone is such a good promisor."[9]
Arthur commenting on her unsuccessful film career in 1928.
Discovered by Fox Film Studios while she was doing commercial modeling in New York City in the early 1920s, Arthur landed a one-year contract and debuted in the silent film Cameo Kirby (1923), directed by John Ford. She reputedly took her stage name from two of her greatest heroes, Joan of Arc (Jeanne d'Arc) and King Arthur. The studio was at the time looking for new American sweethearts with sufficient sex appeal to interest the Jazz Age audiences. Arthur was remodeled as such a personality, a flapper.[10] Following the small role in Cameo Kirby, she received her first female lead role in The Temple of Venus (1923), a plotless tale about a group of dancing nymphs. Dissatisfied with her lack of acting talent, the film's director Henry Otto replaced Arthur with actress Mary Philbin during the third day of shooting. Arthur agreed with the director: "There wasn't a spark from within. I was acting like a mechanical doll personality. I thought I was disgraced for life."[11] She was planning on leaving the California film industry for good, but reluctantly stayed due to her contract, and appeared in comedy shorts instead. Despite lacking the required talent, Arthur liked acting, which she perceived as an "outlet". To acquire some fame, she registered herself as a photo player in the Los Angeles city directory, as well as appearing in a promotional film for a new Encino nightclub, but to no avail.[12]
Change came when one day she showed up at the lot of Action Pictures, which produced B westerns, and impressed its owner Lester F. Scott, Jr., with her presence. He decided to take a chance on a complete unknown, and she was cast in over twenty westerns in a two-year period. Only receiving $25 a picture, Arthur suffered from difficult working conditions: "The films were generally shot on location, often in the desert near Los Angeles, under a scorching sun that caused throats to parch and make-up to run. Running water was nowhere to be found, and even outhouses were a luxury not always present. The extras on these films were often real cowboys, tough men who were used to roughing it and who had little use for those who were not."[13] The films were moderately successful in second-rate Midwestern theaters, though Arthur received no official attention. Aside from appearing in films for Action Pictures between 1924 and 1926, she appeared in some independent westerns including The Drug Store Cowboy (1925), and westerns for Poverty Row, as well as having an uncredited bit part in Buster Keaton's Seven Chances (1925).


Publicity photo, c. 1930


Publicity photo, c. 1939
In 1927, Arthur attracted more attention when she appeared opposite Mae Busch and Charles Delaney as a gold digging chorus girl in Husband Hunters. Subsequently, she was romanced by actor Monty Banks in Horse Shoes (1927), both a commercial and critical success. She was cast on Banks' insistence, and received a salary of $700.[14] Next, director Richard Wallace ignored Fox's wishes to cast a more experienced actress by assigning Arthur to the female lead in The Poor Nut (1927), a college comedy which gave her wide exposure to audiences. A reviewer for Variety did not spare the actress in his review: "With everyone in Hollywood bragging about the tremendous overflow of charming young women all battering upon the directorial doors leading to an appearance in pictures, it seems strange that from all these should have been selected two flat specimens such as Jean Arthur and Jane Winton. Neither of the girls has screen presence. Even under the kindliest treatment from the camera they are far from attractive and in one or two side shots almost impossible."[15] Fed up with the direction that her career was taking, Arthur expressed her desire for a big break in an interview at the time. She was skeptical when signed to a small role in Warming Up (1928), a film produced for a big studio, Famous Players-Lasky, and starring Richard Dix. Promoted as the studio's first sound film, it received wide media attention, and Arthur earned praise for her portrayal of a club owner's daughter. Variety opined, "Dix and Arthur are splendid in spite of the wretched material", while Screenland wrote that Arthur "is one of the most charming young kissees who ever officiated in a Dix film. Jean is winsome; she neither looks nor acts like the regular movie heroine. She's a nice girl but she has her moments."[16] The success of Warming Up resulted in Arthur being signed to a three-year contract with the studio, soon to be known as Paramount Pictures, at $150 a week.
Transition to sound film[edit]
With the rise of the talkies in the late 1920s, Arthur was among the many silent screen actors of Paramount Pictures initially unwilling to adapt to sound films.[17] Upon realizing that the craze for sound films was not a phase, she met with sound coach Roy Pomeroy. It was her distinctive, throaty voice in addition to some stage training on Broadway in the early 1930s that eventually helped make her a star in the talkies. However, it initially prevented directors from casting her in films.[18] In her early talkies, this "throaty" voice is still missing, and it remains unclear whether it has not yet emerged or whether she hid it.[19] Her all-talking film debut was The Canary Murder Case (1929), in which she co-starred opposite William Powell and Louise Brooks. Arthur impressed only a few with the film and later claimed that at the time she was a "very poor actress ... awfully anxious to improve, but ... inexperienced so far as genuine training was concerned."[20]


Only Angels Have Wings (1939)
In the early years of talking pictures, Paramount was known for contracting Broadway actors with experienced vocals and impressive background references. Arthur was not among these actors, and she struggled for recognition in the film industry. Her personal involvement with rising Paramount executive David O. Selznick despite his relationship with Irene Mayer Selznick proved substantial; she was put on the map and became selected as one of the WAMPAS Baby Stars in 1929. Following a silent B-western called Stairs of Sand (1929), she received some positive notices when she played the female lead in the lavish production of The Mysterious Dr. Fu Manchu (1929).[18] Arthur was given more publicity assignments, which she carried out, even though she immediately disliked posing for photographers and giving interviews.[18]
Through Selznick, Arthur received her "best role to date" opposite famous sex symbol Clara Bow in the early sound film The Saturday Night Kid (1929).[21] Of the two female leads, Arthur was thought to have "the better part", and director Edward Sutherland claimed that "Arthur was so good that we had to cut and cut to keep her from stealing the picture" from Bow.[22] While some argued that Bow resented Arthur for having the "better part",[23] Bow encouraged Arthur to make the most of the production.[22] Arthur later praised her working experience with Bow: "[Bow] was so generous, no snootiness or anything. She was wonderful to me."[24] The film was a moderate success, and The New York Times wrote that the film would have been "merely commonplace, were it not for Jean Arthur, who plays the catty sister with a great deal of skill."[23]
Following a role in Halfway to Heaven (1929) opposite popular actor Charles Rogers (of which Variety opined that her career could be heading somewhere if she acquired more sex appeal),[23] Selznick assigned her to play William Powell's wife in Street of Chance (1930). She did not impress the film's director John Cromwell, who advised the actress to move back to New York because she would not make it in Hollywood.[23] By 1930, her relationship with Selznick had ended, causing her career at Paramount to slip.[25] Following a string of "lifeless ingenue roles" in mediocre films, she debuted on stage in December 1930 with a supporting role in Pasadena Playhouse's ten-day run production of Spring Song. Back in Hollywood, Arthur saw her career deteriorating, and she dyed her hair blonde in an attempt to boost her image and avoid comparison with more successful actress Mary Brian.[26] Her effort did not pay off: when her three-year contract at Paramount expired in mid-1931, she was given her release with an announcement from Paramount that the decision was due to financial setbacks caused by the Great Depression.[26]
Broadway and Columbia Pictures[edit]


with Ronald Colman in Talk of the Town (1942)
In late 1931, Arthur returned to New York City, where a Broadway agent cast Arthur in an adaptation of Lysistrata, which opened at the Riviera Theater on January 24, 1932. A few months later, she made her Broadway debut in Foreign Affairs opposite Dorothy Gish and Osgood Perkins. Even though the play did not fare well and closed after twenty-three performances, critics were impressed by her work on stage.[27] She next won the female lead in The Man Who Reclaimed His Head, which opened on September 8, 1932, at the Broadhurst Theatre to mostly mixed notices for Arthur, and negative reviews for the play caused the production to be halted quickly.[28] Arthur returned to California for the holidays, and appeared in the RKO film The Past of Mary Holmes (1933), her first film in two years.
Back on Broadway, Arthur continued to appear in small plays that received little attention. Critics, however, continued to praise her in their reviews. It has been argued that in this period, Arthur developed confidence in her acting craft for the first time.[29] On the contrast between films in Hollywood and plays in New York, Arthur commented:
I don't think Hollywood is the place to be yourself. The individual ought to find herself before coming to Hollywood. On the stage I found myself to be in a different world. The individual counted. The director encouraged me and I learned how to be myself. [..] I learned to face audiences and to forget them. To see the footlights and not to see them; to gauge the reactions of hundreds of people, and yet to throw myself so completely into a role that I was oblivious to their reaction.[29]


In The Talk of the Town (1942)
The Curtain Rises, which ran from October to December 1933, was Arthur's first Broadway play in which she was the center of attention.[30] With an improved resume, she returned to Hollywood in late 1933, and turned down several contract offers until she was asked to meet with an executive from Columbia Pictures.[31] Arthur agreed to star in a film, Whirlpool (1934), and during production she was offered a long-term contract that promised financial stability for both her and her parents.[31] Even though hesitant to give up her stage career, Arthur signed the five-year contract on February 14, 1934.[8]
In 1935, at age 34, Arthur starred opposite Edward G. Robinson in the gangster farce The Whole Town's Talking, also directed by Ford, and her popularity began to rise. It was the first time Arthur portrayed a hard-boiled working girl with a heart of gold, the type of role she would be associated with for the rest of her career.[32] She enjoyed the acting experience and working opposite Robinson, who remarked in his biography that it was a "delight to work with and know" Arthur.[33] By the time of the film's release, her hair, naturally brunette throughout the silent film portion of her career, was bleached blonde and would stay that way. She was known for maneuvering to be photographed and filmed almost exclusively from the left; Arthur felt that her left was her best side, and worked hard to keep it in the fore. Director Frank Capra recalled producer Harry Cohn's description of Jean Arthur's imbalanced profile: "half of it's angel, and the other half horse."[34] Her next few films, Party Wire (1935), Public Hero No. 1 (1935) and If You Could Only Cook (1935), did not match the success of The Whole Town's Talking, but they all brought the actress positive reviews.[33] In his review for The New York Times, critic Andre Sennwald praised Arthur's performance in Public Hero No. 1, writing that she "is as refreshing a change from the routine it-girl as Joseph Calleia is in his own department."[35] Another critic wrote of her performance in If You Could Only Cook that "[she is] outstanding as she effortlessly slips from charming comedienne to beautiful romantic."[36] With her now apparent rise to fame, Arthur was able to extract several contractual concessions from Harry Cohn, such as script and director approval and the right to make films for other studios.[37]
The turning point in Arthur's career came when she was chosen by Frank Capra to star in Mr. Deeds Goes to Town. Capra had spotted her in a daily rush[34] from the film Whirlpool in 1934[38] and convinced Cohn to have Columbia Studios sign her for his next film as a tough newspaperwoman who falls in love with a country bumpkin millionaire. Even though several colleagues later recalled that Arthur was troubled by extreme stage fright during production, Mr. Deeds was critically acclaimed and propelled her to international stardom.[39] In 1936 alone, she earned $119,000, more than the President of the United States and baseball player Lou Gehrig.[40] With fame also came media attention, something Arthur greatly disliked. She did not attend any social gatherings, such as formal parties in Hollywood, and acted difficult when having to work with an interviewer. She was named the American Greta Garbo  who was also known for her reclusive life  and magazine Movie Classic wrote of her in 1937: "With Garbo talking right out loud in interviews, receiving the press and even welcoming an occasional chance to say her say in the public prints, the palm for elusiveness among screen stars now goes to Jean Arthur."[41]
Arthur's next film was The Ex-Mrs. Bradford (1936), on loan to RKO Pictures, in which she starred opposite William Powell on his insistence,[42] and hoped to take a long vacation afterwards. Cohn, however, rushed her into two more productions, Adventure in Manhattan (1936) and More Than a Secretary (1936). Neither film attracted much attention.[43] Next, again without pause, she was re-teamed with Cooper, playing Calamity Jane in Cecil B. DeMille's The Plainsman (1936) on another loan, this time for Paramount Pictures. Arthur, who was De Mille's second choice after Mae West, described Calamity Jane as her favorite role thus far.[43] Afterwards, she appeared as a working girl, her typical role, in Mitchell Leisen's screwball comedy, Easy Living (1937), with Ray Milland. She followed this with another screwball comedy, Capra's You Can't Take It with You, which teamed her with James Stewart.
So strong was her box office appeal by now that she was one of four finalists for the role of Scarlett O'Hara in Gone with the Wind (1939). The film's producer, David O. Selznick, had briefly romanced Arthur in the late 1920s when they both were with Paramount Pictures. Arthur re-united with director Frank Capra and Stewart for Mr. Smith Goes to Washington (1939), with Arthur cast once again as a working woman, this time one who teaches the naive Mr. Smith the ways of Washington, D.C.
Arthur continued to star in films such as Howard Hawks' Only Angels Have Wings (also 1939), with love interest Cary Grant, The Talk of the Town (1942), directed by George Stevens (also with Grant), and again for Stevens as a government clerk in The More the Merrier (1943), for which Arthur was nominated for the Academy Award for Best Actress (losing to Jennifer Jones for The Song of Bernadette). As a result of being in dispute with studio boss Harry Cohn, her fee for The Talk of the Town (1942) was only $50,000, while her male co-stars Grant and Ronald Colman received upwards of $100,000 each. Arthur remained Columbia's top star until the mid-1940s, when she left the studio, and Rita Hayworth took over as the studio's biggest name. Stevens famously called her "one of the greatest comediennes the screen has ever seen", while Capra credited her as "my favorite actress."[44]
Later career[edit]


Alan Ladd and Jean Arthur in Shane (1953)
Arthur retired when her contract with Columbia Pictures expired in 1944. She reportedly ran through the studio's streets, shouting "I'm free, I'm free!" For the next several years, she turned down virtually all film offers, the two exceptions being Billy Wilder's A Foreign Affair (1948), in which she played a congresswoman and rival of Marlene Dietrich, and as a homesteader's wife in the classic Western Shane (1953), which turned out to be the biggest box-office hit of her career. The latter was her final film, and the only color film in which she appeared.[45]
Arthur's post-retirement work in theater was intermittent, somewhat curtailed by her unease and discomfort about working in public.[46] Capra claimed she vomited in her dressing room between scenes, yet emerged each time to perform a flawless take. According to John Oller's biography, Jean Arthur: The Actress Nobody Knew (1997), Arthur developed a kind of stage fright punctuated with bouts of psychosomatic illnesses. A prime example was in 1945, when she was cast in the lead of the Garson Kanin play, Born Yesterday. Her nerves and insecurity got the better of her and she left the production before it reached Broadway, opening the door for a then-unknown Judy Holliday to take the part.
She did score a major triumph on Broadway in 1950, starring in an adaptation of Peter Pan playing the Boy Who Wouldn't Grow Up when she was almost 50. She tackled the role of her namesake, Joan of Arc, in a 1954 stage production of George Bernard Shaw's Saint Joan, but she left the play after a nervous breakdown and battles with director Harold Clurman.
Retirement[edit]
After Shane and the Broadway play Joan of Arc, Arthur went into retirement for 12 years. In 1965, she returned to show business in an episode of Gunsmoke. In 1966, the extremely reclusive Arthur took on the role of Patricia Marshall, an attorney, on her own television sitcom, The Jean Arthur Show, which was canceled mid-season by CBS after only 12 episodes. Ron Harper played her son, attorney Paul Marshall.
In 1967, Arthur was coaxed back to Broadway to appear as a midwestern spinster who falls in with a group of hippies in the play The Freaking Out of Stephanie Blake. In his book The Season William Goldman reconstructed the disastrous production, which eventually closed during previews when Arthur refused to go on.
Arthur next decided to teach drama, first at Vassar College and then the North Carolina School of the Arts. While teaching at Vassar, she stopped a rather stridently overacted scene performance and directed the students' attention to a large tree growing outside the window of the performance space, advising the students on the art of naturalistic acting: "I wish people knew how to be people as well as that tree knows how to be a tree."
Her students at Vassar included the young Meryl Streep. Arthur recognized Streep's talent and potential very early on and after watching her performance in a Vassar play, Arthur said it was "like watching a movie star."
While living in North Carolina, in 1973, Arthur made front-page news by being arrested and jailed for trespassing on a neighbor's property to console a dog she felt was being mistreated.[47] An animal lover her entire life, Arthur said she trusted them more than people.[citation needed] She was convicted, fined $75 and given three years' probation.[47]
Arthur turned down the role of the female missionary in Lost Horizon (1973), the unsuccessful musical remake of the 1937 Frank Capra film of the same name. Then, in 1975, the Broadway play First Monday in October, about the first woman to be a Supreme Court justice, was written especially with Arthur in mind, but once again she succumbed to extreme stage fright and quit the production shortly into its out-of-town run after leaving the Cleveland Play House. The play went on with Jane Alexander playing the role intended for Arthur.[48]
After the First Monday in October incident, Arthur then retired for good, retreating to her oceanside home in Carmel, California, steadfastly refusing interviews until her resistance was broken down by the author of a book about Capra. Arthur once famously said that she would rather have her throat slit than do an interview.[49]
Marriages[edit]
Arthur's first marriage, to photographer Julian Anker in 1928, was annulled after one day.[50] She married producer Frank Ross, Jr., in 1932. They divorced in 1949.[51] She had no children by either union.
Death[edit]
Arthur died from heart failure June 19, 1991,[52] at the age of 90.[51] No funeral service was held.[52] She was cremated and her remains were scattered off the coast of Point Lobos, California.[53] She had great-nephews and great-nieces.
Legacy[edit]
Upon her death, film reviewer Charles Champlin wrote the following in the Los Angeles Times:
To at least one teenager in a small town (though Im sure we were a multitude), Jean Arthur suggested strongly that the ideal woman could be ought to be judged by her spirit as well as her beauty  The notion of the woman as a friend and confidante, as well as someone you courted and were nuts about, someone whose true beauty was internal rather than external, became a full-blown possibility as we watched Jean Arthur.[54]
For her contribution to the motion picture industry, Jean Arthur has a star on the Hollywood Walk of Fame at 6333 Hollywood Blvd.[55] The Jean Arthur Atrium was her gift to the Monterey Institute of International Studies in Monterey, California.
On May 2, 2015, the city of Plattsburgh, New York honored her with a plaque in front of the house where she was born (94 Oak Street).
Filmography[edit]
Main article: Jean Arthur filmography
Radio appearances[edit]
Year
Program
Episode/source
1937
Lux Radio Theatre
Mr. Deeds Goes to Town[56]
1953
Theatre Guild on the Air
The Grand Tour[57]
