



Jeff Goldblum
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jeff Goldblum

Goldblum on July 17, 2010
Born
Jeffrey Lynn Goldblum
October 22, 1952 (age63)
West Homestead, Pennsylvania, United States
Occupation
Actor
Yearsactive
1974present
Spouse(s)
		Patricia Gaul (m.198086)
		Geena Davis (m.198790)
		Emilie Livingston[1] (m.2014)
Children
1
Jeffrey Lynn Jeff Goldblum (/oldblum/; born October 22, 1952) is an American actor. His career began in the mid-1970s, and he has appeared in major box-office successes including The Fly, Jurassic Park and its sequel The Lost World: Jurassic Park, and Independence Day. He starred as Detective Zach Nichols for the eighth and ninth seasons of the USA Network's crime drama series Law & Order: Criminal Intent.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		4.3 Video games
		5 Theatre
		5.1 Broadway
		5.2 London and Broadway
		5.3 London and Recklinghausen (Germany)
		5.4 Pittsburgh
		6 References
		7 External links

Early life
Goldblum was born in the Pittsburgh suburb of West Homestead, Pennsylvania. His mother, Shirley (nee Temeles), was a radio broadcaster who later ran a kitchen equipment and appliances sales firm, and his father, Harold L. Goldblum, was a medical doctor.[2][3] He has a sister, Pamela, and an older brother, Lee. Another older brother, Rick, died at age 23.[4] His family is Jewish, and had emigrated from Russia and Austria to the U.S.[5][6] During his childhood, Goldblum belonged to an Orthodox synagogue and had a bar mitzvah.[7]
Goldblum's parents were interested in show business.[8] Goldblum moved to New York City at 17 to become an actor. Goldblum worked on the stage and studied acting at the renowned Neighborhood Playhouse under the guidance of acting coach Sanford Meisner. He made his Broadway debut in the Tony Award-winning musical Two Gentlemen of Verona. He is also an accomplished jazz pianist and declared that if he did not act, he would have become a professional musician. He made his film debut as a thug in the 1974 Charles Bronson film Death Wish. He briefly appeared as a protester in the TV movie Columbo: A Case of Immunity (1975).
Career


Goldblum in 1985


Goldblum after a performance of The Pillowman, May 2005
In 1974, Goldblum appeared in Death Wish as Freak # 1. Later in his career, as Lacey Party Guest in Annie Hall (1977), Goldblum is seen saying into the telephone at a Hollywood party, "This is Mr. Davis. I forgot my mantra." Goldblum has had leading roles in films such as The Fly, Independence Day, The Lost World (1997), Earth Girls Are Easy, The Tall Guy, Vibes (1988) and Into the Night (1985). Goldblum's strong supporting roles include those in Invasion of the Body Snatchers (1978), The Big Chill (1983), and Jurassic Park (1993), as well as the Wes Anderson films The Life Aquatic with Steve Zissou (2004) and The Grand Budapest Hotel (2014) and the cult films The Adventures of Buckaroo Banzai Across the Eighth Dimension (1984) and Igby Goes Down (2002).
For several years, Goldblum was the voice for most U.S. Apple commercials, including advertisements for the iMac and iBook. He also voices some U.S. Toyota commercials as well as Procter & Gamble's facial cream line. He has recently appeared on Irish TV in commercials for the National Lottery and (as of 2015) is currently the TV spokesperson for the website apartments.com.
Goldblum taught acting at Playhouse West in North Hollywood with Robert Carnegie. It was with several actors from this acting company that he improvised and directed the live action short film Little Surprises, which was nominated for an Academy Award in 1996.
Goldblum got the role of Adam in Adam Resurrected, a film adaptation of the Yoram Kaniuk novel about a former German entertainer who becomes the ringleader to a group of Holocaust survivors in an asylum after World War II.
In September 2006, it was announced that Goldblum was one of the founding members of a new theater company in New York called The Fire Dept.
His guest appearance was on Sesame Street in 1990 as Bob's long-lost brother Minneapolis (parody of Indiana Jones) where Big Bird's friend Snuffleupagus had "the golden cabbage of Snuffertiti" hidden in his cave. He has also appeared on Tom Goes to the Mayor, The Colbert Report, and Tim and Eric Awesome Show Great Job!.
In 2014, Goldblum's jazz band did a weekly show at the Carlyle Hotel.[9]
Goldblum replaced Chris Noth as a senior detective on Law & Order: Criminal Intent.[10] In the series, Goldblum plays the role of Detective Zach Nichols. In August 2010, media outlets reported that Goldblum had decided not to return to Criminal Intent due to persistent concerns about the program's future.[11][12]


Goldblum with former spouse Geena Davis in 1990
In 2014, Goldblum appeared in an episode of Last Week Tonight parodying his role in Law & Order.
Goldblum confirmed in Spring 2015 that he would be reprising his role of David Levinson in Independence Day: Resurgence, the sequel to Roland Emmerich's 1996 alien invasion/disaster film, Independence Day.
In November 2015 he joined the ensemble cast of Shane Carruth's third film, The Modern Ocean[13] alongside Anne Hathaway, Keanu Reeves, Daniel Radcliffe, Chloe Grace Moretz, Tom Holland, Asa Butterfield and Abraham Attah.
He was featured in a Currys Christmas advert campaign in 2015, November.[14]
Personal life
From 1980 to 1986, Goldblum was married to Patricia Gaul, with whom he starred in Silverado (1985), and from 19871990, he was married to Geena Davis, his co-star in three films: Transylvania 6-5000 (1985), The Fly (1986), and Earth Girls Are Easy (1988). In summer 2014, he became engaged to Olympic gymnast Emilie Livingston; the couple married on November 8, 2014.[15] On January 9 2015, Goldblum announced on the Late Show with David Letterman that the couple was expecting a son.[16] Their son, Charlie Ocean, was born on July 4, 2015.[17]
Goldblum follows "Eastern religions".[6]
Filmography
Film
Year
Title
Role
Notes
1974
Death Wish
Freak #1

1974
California Split
Lloyd Harris

1975
Nashville
Tricycle Man

1976
Special Delivery
Snake

1976
St. Ives
Hood #3

1976
Next Stop, Greenwich Village
Clyde Baxter

1977
Annie Hall
Lacey Party Guest

1977
Between the Lines
Max Arloft

1977
The Sentinel
Jack

1978
Thank God It's Friday
Tony Di Marco

1978
Invasion of the Body Snatchers
Jack Bellicec

1978
Remember My Name
Mr. Nudd

1981
Threshold
Aldo Gehring
NominatedGenie Award for Best Performance by a Foreign Actor
1983
The Right Stuff
Recruiter

1983
The Big Chill
Michael Gold

1984
The Adventures of Buckaroo Banzai Across the 8th Dimension
New Jersey

1984
Terror in the Aisles
Jack Bellicec

1985
Transylvania 6-5000
Jack Harrison

1985
Silverado
"Slick" Calvin Stanhope

1985
Into the Night
Ed Okin

1986
The Fly
Seth Brundle
Saturn Award for Best Actor
NominatedNational Society of Film Critics Award for Best Actor (2nd place)
NominatedNew York Film Critics Circle Award for Best Actor (3rd place)
1987
Beyond Therapy
Bruce

1988
Vibes
Nick Deezy

1988
Earth Girls Are Easy
Mac

1989
The Tall Guy
Dexter King

1989
The Fly II
Seth Brundle
Uncredited
1990
Framed
Wiley

1990
El Sueno del Mono Loco
Dan Gillis

1990
Mister Frost
Mr. Frost

1991
The Favour, the Watch and the Very Big Fish
Pianist

1992
Shooting Elizabeth
Howard Pigeon

1992
The Player
Himself

1992
Fathers & Sons
Max

1992
Deep Cover
David Jason
NominatedIndependent Spirit Award for Best Supporting Male
NominatedChicago Film Critics Association Award for Best Supporting Actor
1993
Jurassic Park
Dr. Ian Malcolm
NominatedSaturn Award for Best Supporting Actor
1995
Hideaway
Hatch Harrison

1995
Nine Months
Sean Fletcher

1995
Powder
Donald Ripley

1996
Independence Day
David Levinson
NominatedSaturn Award for Best Actor
1996
Little Surprises

Director; short film
NominatedAcademy Award for Best Live Action Short Film
1996
The Great White Hype
Mitchell Kane

1996
Mad Dog Time
Mickey Holliday

1997
The Lost World: Jurassic Park
Dr. Ian Malcolm
NominatedBlockbuster Entertainment Award for Favorite Actor - Sci-Fi
1998
The Prince of Egypt
Aaron
Voice role
1998
Welcome to Hollywood
Himself

1998
Holy Man
Ricky Hayman

2000
Auggie Rose
John Nolan

2000
Chain of Fools
Avnet

2000
One of the Hollywood Ten
Herbert Biberman

2001
Cats & Dogs
Professor Brody

2001
Beyond Suspicion
John Nolan

2001
Perfume
Jamie
Also executive producer
2002
Run Ronnie Run!
Himself
Uncredited[citation needed]
2002
Igby Goes Down
D.H. Banes

2003
Dallas 362
Bob

2003
Spinning Boris
George Gorton

2004
Incident at Loch Ness
Party Guest

2004
The Life Aquatic with Steve Zissou
Allistair Hennessey
Nominated  Broadcast Film Critics Association Award for Best Cast
Boston Society of Film Critics Award for Best Ensemble
2006
Mini's First Time
Mike Rudell

2006
Fay Grim
Agent Fulbright

2006
Pittsburgh
Himself
Also producer
2006
Man of the Year
Stewart

2009
Adam Resurrected
Adam Stein

2010
The Switch
Leonard

2010
Morning Glory
Jerry Barnes

2012
Tim and Eric's Billion Dollar Movie
Chef Goldblum

2012
Zambezia
Ajax
Voice role
2013
Le Week-End
Morgan
NominatedBritish Independent Film Award for Best Supporting Actor
2014
The Grand Budapest Hotel
Deputy Vilmos Kovacs

2014
Unity
Narrator
Documentary
2015
Mortdecai
Milton Krampf

2016
Independence Day: Resurgence
David Levinson
Filming
Television
Year
Title
Role
Notes
1975
Columbo
Protector
Episode: "A Case of Immunity"
1976
The Blue Knight
Daggett
Episode: "Upward Mobility"
1977
Starsky & Hutch
Harry Markham
Episode: "Murder on Stage 17"
1980
The Legend of Sleepy Hollow
Ichabod Crane
Television movie
1980
Tenspeed and Brown Shoe
Lionel Whitney
14 episodes
1982
Rehearsal for Murder
Leo Gibbs
Movie
1982
Laverne & Shirley
Jeffrey
Episode: "Watch the Fur Fly"
1984
Ernie Kovacs: Between the Laughter
Ernie Kovacs
Movie
1984
American Playhouse
Unknown
Episode: "Popular Neurotics"
1985
Faerie Tale Theatre
Buck Wolf
Episode: "The Three Little Pigs"
1986
The Ray Bradbury Theater
Cogswell
Episode: "The Town Where No One Got Off"
1987
Life Story
James Watson
Movie
1990
Sesame Street
Minneapolis
Episode: "21.72"
1990
Framed
Wiley
Movie
199091
Captain Planet and the Planeteers
Verminous Skumm (voice)
5 episodes
1993
Lush Life
Al Gorky
Movie
199397
Saturday Night Live
Host
2 episodes
1995
The Larry Sanders Show
Jeff Goldblum
Episode: "Nothing Personal"
1996
The Simpsons
MacArthur Parker (voice)
Episode: "A Fish Called Selma"
1998
Mr. Show with Bob and David
Civil War Narrator (voice)
Episode: "Like Chickens... Delicious Chickens"
2002
King of the Hill
Dr. Vayzosa (voice)
Episode: "The Substitute Spanish Prisoner"
2003
Friends
Leonard Hayes
Episode: "The One with the Mugging"
2003
War Stories
Ben Dansmore
Movie
200305
Crank Yankers
Professor Fermstein (voice)
2 episodes
2004
Tom Goes to the Mayor
Bill Joel (voice)
Episode: "Toodle Day"
2005
Will & Grace
Scott Wooley
3 episodes
NominatedPrimetime Emmy Award for Outstanding Guest Actor in a Comedy Series
2007
Raines
Michael Raines
7 episodes
2007
Tim and Eric Awesome Show, Great Job!
Himself
2 episodes
200910
Law & Order: Criminal Intent
Detective Zach Nichols
24 episodes
2010
Top Gear
Himself
Series 15, Episode 6
2011
NTSF:SD:SUV::
Gunnar Geirhart
Episode: "Full Hauser"
201112
The League
Rupert Ruxin
2 episodes
2011
Allen Gregory
Perry Van Moon (voice)
Episode: "Van Moon Rising"
2012
Susan 313
Benny Burnet
Pilot
201215
Portlandia
Various roles
5 episodes
2012
Glee
Hiram Berry
2 episodes
2015
Inside Amy Schumer
Jury Foreman
Episode: "12 Angry Men Inside Amy Schumer"
Video games
Year
Title
Voice role
1996
Goosebumps: Escape from Horrorland
Count Dracula
1997
Independence Day
David Levinson
1997
Jurassic Park: Chaos Island
Dr. Ian Malcolm
2015
Lego Jurassic World
Dr. Ian Malcolm (Archive audio)
2015
Call of Duty: Black Ops III
Nero
Theatre
Broadway
		Seminar (2012)
		The Pillowman (2005)
		Two Gentlemen of Verona
		The Play What I Wrote
		The Moony Shapiro Songbook
		The Exonerated
		City Sugar
		El Grande de Coca Cola
London and Broadway
		The Prisoner of Second Avenue
London and Recklinghausen (Germany)
		Speed-the-Plow
Pittsburgh
		The Music Man at Pittsburgh Civic Light Opera
References
	1.	^ Yahr, Emily (11 November 2014). "Jeff Goldblum married a contortionist half his age". The Washington Post.
	2.	^ Curtis, Nick (2008-01-29). "What Jeff loves about London". This is London. Retrieved January 29, 2008.
	3.	^ "Jeff Goldblum: Not Dead Yet"
	4.	^ Teeman, Tim (September 27, 2013). "Jeff Goldblum: The actor talks about secret ambition, mescaline and his new red-haired poodle, Woody Allen". Financial Times. Retrieved December 29, 2013.
	5.	^ Curtis, Nick (January 29, 2008). "What Jeff loves about London - Theatre & Dance - Arts - London Evening Standard". Standard.co.uk. Retrieved October 28, 2012.
	6.	^ a b "Jeff Goldblum goes to the head of the class | Fall Preview". Jewish Journal. September 10, 2012. Retrieved October 28, 2012.
	7.	^ Stephen, By (April 26, 2007). "Holocaust role a spiritual journey". News.com.au. Retrieved October 28, 2012.
	8.	^ Knutzen, Eirik (2007-03-30). "TV Close-Up: Jeff Goldblum". Bend Weekly. Retrieved January 29, 2008.
	9.	^ Goldblum plays jazz at Cafe Carlyle Goldblum plays jazz, MYTimes, September 18, 2014
	10.	^ "Jeff Goldblum Has 'Criminal Intent,'Chris Noth leaving 'Law & Order' series". Zap2it. Retrieved June 27, 2008.
	11.	^ Schneider, Michael (August 3, 2010). "Jeff Goldblum exits 'Law & Order'". Variety. Retrieved August 4, 2010.
	12.	^ "Jeff Goldblum to quit Criminal Intent". The Spy Report. August 4, 2010. Retrieved August 4, 2010.
	13.	^ Kit, Borys (3 November 2015). "Anne Hathaway, Keanu Reeves, Daniel Radcliffe to Star in 'The Modern Ocean'". The Hollywood Reporter. Retrieved 5 November 2015.
	14.	^ Liviu Marica. "Currys PC World: Jeff Goldblum campaign". Daily Commercials. Retrieved 22 November 2015.
	15.	^ Dave Itzkoff (September 12, 2014). "Playing Piano, and Blaming Woody Allen: Jeff Goldblum's Orchestra debuts at the Carlyle". New York Times. Retrieved September 12, 2014.
	16.	^ "Interview". Late Night with David Letterman. January 9, 2015. CBS. WFRV-TV. 
	17.	^ Chestang, Raphael (July 7, 2015). "Jeff Goldblum Welcomes Baby Boy: See the First Family Photo!". Entertainment Tonight. Retrieved July 8, 2015.
External links

Wikimedia Commons has media related to Jeff Goldblum.

Wikiquote has quotations related to: Jeff Goldblum
		Jeff Goldblum at the Internet Movie Database
		Jeff Goldblum at the Internet Broadway Database
		Jeff Goldblum at the Internet Off-Broadway Database
		April 2005 Interview with Goldblum from New York magazine
		Goldblum resurrects fond memories, a July 2004 article (with accompanying audio commentary) from the Pittsburgh Post-Gazette
		Jeff Goldblum: the Buddha of Hollywood from The Guardian, 12 July 2010
		v
		t
		e
Saturn Award for Best Actor

		James Caan/Don Johnson (1974/75)
		David Bowie/Gregory Peck (1976)
		George Burns (1977)
		Warren Beatty (1978)
		George Hamilton (1979)
		Mark Hamill (1980)
		Harrison Ford (1981)
		William Shatner (1982)
		Mark Hamill (1983)
		Jeff Bridges (1984)
		Michael J. Fox (1985)
		Jeff Goldblum (1986)
		Jack Nicholson (1987)
		Tom Hanks (1988)
		Jeff Daniels (1989/90)
		Anthony Hopkins (1991)
		Gary Oldman (1992)
		Robert Downey, Jr. (1993)
		Martin Landau (1994)
		George Clooney (1995)
		Eddie Murphy (1996)
		Pierce Brosnan (1997)
		James Woods (1998)
		Tim Allen (1999)
		Hugh Jackman (2000)
		Tom Cruise (2001)
		Robin Williams (2002)
		Elijah Wood (2003)
		Tobey Maguire (2004)
		Christian Bale (2005)
		Brandon Routh (2006)
		Will Smith (2007)
		Robert Downey, Jr. (2008)
		Sam Worthington (2009)
		Jeff Bridges (2010)
		Michael Shannon (2011)
		Matthew McConaughey (2012)
		Robert Downey, Jr. (2013)
		Chris Pratt (2014)
Authority control
		WorldCat
		VIAF: 66656899
		LCCN: no92022758
		ISNI: 0000 0001 0911 0941
		GND: 138208964
		SUDOC: 067161626
		BNF: cb13948667t (data)
		MusicBrainz: 150fde6c-d8d6-4e59-8ff7-52cfe85497d9

Retrieved from "https://en.wikipedia.org/w/index.php?title=Jeff_Goldblum&oldid=694269821" 
Categories:
		1952 births
		20th-century American male actors
		21st-century American male actors
		American male film actors
		American male stage actors
		American male television actors
		American male voice actors
		American people of Austrian-Jewish descent
		American people of Russian-Jewish descent
		Apple Inc. advertising
		Jewish American male actors
		Living people
		Male actors from Pennsylvania
		Male actors from Pittsburgh, Pennsylvania
		Neighborhood Playhouse School of the Theatre alumni
		People from Allegheny County, Pennsylvania
Hidden categories:
		Pages using citations with accessdate and no URL
		Use mdy dates from June 2014
		Wikipedia indefinitely semi-protected biographies of living people
		Articles with hCards
		All articles with unsourced statements
		Articles with unsourced statements from January 2015
		Commons category with page title same as on Wikidata
		Wikipedia articles with VIAF identifiers
		Wikipedia articles with LCCN identifiers
		Wikipedia articles with ISNI identifiers
		Wikipedia articles with GND identifiers
		Wikipedia articles with BNF identifiers
		Wikipedia articles with MusicBrainz identifiers

Navigation menu
Personal tools
		Create account
		Log in
Namespaces
		Article
		Talk
Variants 
		
Views
		Read
		View source
		View history
More
		
Search 


Navigation
		Main page
		Contents
		Featured content
		Current events
		Random article
		Donate to Wikipedia
		Wikipedia store
Interaction
		Help
		About Wikipedia
		Community portal
		Recent changes
		Contact page
Tools
		What links here
		Related changes
		Upload file
		Special pages
		Permanent link
		Page information
		Wikidata item
		Cite this page
Print/export
		Create a book
		Download as PDF
		Printable version
Languages
		
		Asturianu
		
		Catala
		Cestina
		Dansk
		Deutsch
		Espanol
		Esperanto
		Euskara
		
		Francais
		Gaeilge
		Galego
		
		
		Ido
		Bahasa Indonesia
		Italiano
		
		Latina
		Magyar
		Malagasy
		Nederlands
		
		Norsk bokmal
		Norsk nynorsk
		Occitan
		Plattduutsch
		Polski
		Portugues
		Romana
		
		Scots
		Shqip
		Simple English
		Slovencina
		 / srpski
		Srpskohrvatski / 
		Suomi
		Svenska
		Tagalog
		
		Turkce
		
		Zemaiteska
		
		
Edit links
		This page was last modified on 8 December 2015, at 05:05.
		Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
		Privacy policy
		About Wikipedia
		Disclaimers
		Contact Wikipedia
		Developers
		Mobile view
		 
		 

