



Jennifer Connelly
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jennifer Connelly

Connelly at the 2012 Cannes Film Festival
Born
Jennifer Lynn Connelly
December 12, 1970 (age44)
Cairo, New York, U.S.
Occupation
Actress
Yearsactive
1981present
Spouse(s)
Paul Bettany (m.2003)
Partner(s)
David Dugan (1991-1996)
Children
3
Jennifer Lynn Connelly (born December 12, 1970)[1] is an American film actress who began her career as a child model. She appeared in magazine, newspaper and television advertising, before she made her debut role in the 1984 crime film Once Upon a Time in America. Connelly continued modeling and acting, starring in films such as the 1986 film Labyrinth and the 1991 films Career Opportunities and The Rocketeer. She gained critical acclaim for her work in the 1998 science fiction film Dark City and for her portrayal of Marion Silver in the 2000 drama Requiem for a Dream.
In 2002, Connelly won an Academy Award, a Golden Globe Award and a BAFTA Award for her supporting role as Alicia Nash in Ron Howard's 2001 biopic A Beautiful Mind. Her later credits include the 2003 Marvel superhero film Hulk where she played Bruce Banner's true love Betty Ross, the 2005 thriller Dark Water, the 2006 drama Blood Diamond, the 2008 science fiction remake The Day the Earth Stood Still, the 2009 romantic comedy He's Just Not That into You and the 2009 biographical drama Creation. She re-teamed with her Requiem for a Dream director Darren Aronofsky and A Beautiful Mind co-star Russell Crowe for the 2014 biblical epic Noah.
Connelly was named Amnesty International Ambassador for Human Rights Education in 2005. She has been the face of Balenciaga fashion advertisements, as well as for Revlon cosmetics. In 2012, she was named the first global face of the Shiseido Company. Magazines including Time, Vanity Fair and Esquire, as well as the Los Angeles Times newspaper have included her on their lists of the world's most beautiful women.

Contents
		1 Early life
		2 Career
		2.1 Child modeling and early film appearances
		2.2 1980s1990s
		2.3 Early 2000s
		2.4 2005present
		3 Personal life
		4 Filmography
		5 References
		6 External links

Early life[edit]
Connelly was born in Cairo, New York, in the Catskill Mountains. She is the daughter of Ilene, an antiques dealer, and Gerard Karl Connelly (19412008), a clothing manufacturer.[2][3] Her father was Roman Catholic of Irish and Norwegian descent. Her mother was Jewish and was educated at a yeshiva; Ilene's family had emigrated from Poland and Russia.[4][5] Connelly was raised primarily in Brooklyn Heights, near the Brooklyn Bridge, where she attended Saint Ann's, a private school specializing in the Arts.[5] Her father suffered from asthma, so the family moved to Woodstock, New York, in 1976 to escape the city smog.[2] Four years later, the family returned to Brooklyn Heights, and Connelly returned to Saint Ann's.[6]
Career[edit]
Child modeling and early film appearances[edit]
When Connelly was ten years old, an advertising executive friend of her father suggested she audition as a model.[7] Her parents sent a picture of her to the Ford Modeling Agency, which shortly after added her to its roster. Connelly began modeling for print advertisements before moving on to television commercials.[3][8] In an interview with The Guardian, she revealed that, after having done some modeling, she had no aspirations to become an actor.[9] She appeared on the cover of several issues of Seventeen in 1986 and 1988.[10][11][12][13] In December 1986, she recorded two pop songs for the Japanese market: "Monologue of Love" and "Message of Love".[14] Connelly sang in phonetic Japanese as she did not speak the language.[8]
Her mother started taking her to acting auditions. At once, Connelly was selected for a supporting role as the aspiring dancer and actress Deborah Gelly in Sergio Leone's 1984 gangster epic Once Upon a Time in America.[5][8] The role required performing a ballet routine. During the audition, Connelly, who had no ballet training, tried to imitate a ballerina. Her performance, and the similarity of her nose to Elizabeth McGovern's, who played the character as an adult, convinced the director to cast her.[15][16] Connelly described the movie as "an incredibly idyllic introduction to movie-making".[17] While Once Upon a Time in America was being filmed, Connelly made her first television appearance, in the episode "Stranger in Town" of the British series Tales of the Unexpected.[18]
Her first leading role was in Italian giallo-director Dario Argento's 1985 film Phenomena, as a girl who uses her psychic powers to communicate with insects, in order to pursue the serial killer of students of the Swiss school where she has just enrolled.[19] She next had the lead in the coming-of-age movie Seven Minutes in Heaven, released the same year.[20]
Of her early career, she said, "Before I knew it, (acting) became what I did. It was a very peculiar way to grow up, combined with my personality."[9] She described feeling like "a kind of walking puppet" through her adolescence, without having time alone to deal with the attention her career was generating.[9]
1980s1990s[edit]
Connelly gained public recognition with Jim Henson's 1986 film Labyrinth with David Bowie, in which she played Sarah, a teenager on a quest to rescue her brother Toby from the world of goblins. Although a disappointment at the box office,[21] the film later became a cult classic.[22] The New York Times, while noting the importance of her part, panned her portrayal: "Jennifer Connelly as Sarah is unfortunately disappointing. ... She looks right, but she lacks conviction and seems to be reading rehearsed lines that are recited without belief in her goal or real need to accomplish it."[23] Two years later, she starred as a ballet student in the Italian film Etoile,[24] and portrayed college student Gabby in Michael Hoffman's Some Girls.[25]
Balancing work and school, she studied English for two years at Yale University in 1988 and 1989, before transferring to Stanford University in 1990 to study drama.[26] There, she trained with Roy London, Howard Fine and Harold Guskin.[27] Encouraged by her parents to continue with her film career,[3] Connelly left college and returned to the movie industry the same year.[26]
In 1990, Dennis Hopper directed The Hot Spot, in which Connelly played Gloria Harper, a woman being blackmailed.[28] The film was a box office failure but Connelly was praised.[7] Stephen Schaefer wrote for USA Today, "Anyone looking for proof that little girls do grow up fast in the movies should take a gander at curvaceous Jennifer Connelly [...] in The Hot Spot. Not yet 20, Connelly has neatly managed the transition from child actress to ingenue". During an interview with Shaeffer, Connelly commented on her first nude scene: "The nudity was hard for me and something I thought about...but it's not in a sleazy context".[7] The same year, director Garry Marshall considered her for the role of Vivian Ward in Pretty Woman, but ultimately felt that she was too young for the part.[29]
Connelly's next film was the 1991 romantic comedy Career Opportunities, starring alongside Frank Whaley.[30] People magazine criticized the film for exploiting Connelly's body. The marketing included a life-size cardboard cutout showing Whaley watching Connelly ride a mechanical horse, with the caption "He's about to have the ride of his life".[8] In an interview with Rolling Stone, Connelly said that a Yale professor brought it to her attention and "... that wasn't something I felt all that comfortable about".[17]
The big-budget Disney film The Rocketeer (1991) followed later that year, but failed to ignite her career.[31] She played Jenny Blake, the aspiring actress girlfriend of stunt pilot Cliff, "the Rocketeer".[32] New York characterized the movie as "pallid". The review said of her performance, "Connelly is properly cast; she has the moist, full-to-the-cheek bones sensuality of the Hollywood starlets of that period, but she's a little straight".[33] She appeared alongside Jason Priestley in the Roy Orbison music video for "I Drove All Night" the following year.[34]
Connelly next appeared in Of Love and Shadows, a 1994 Argentine-American drama film written and directed by Betty Kaplan starring Antonio Banderas. In 1995, director John Singleton cast Connelly as a lesbian college student in Higher Learning.[35] She next appeared in the 1996 independent film Far Harbor as Elie, a prominent person in a Hollywood studio who writes a screenplay based on her traumas.[36]
It was followed that year by the neo-noir crime thriller Mulholland Falls, which featured the murder of Allison Pond (Connelly), mistress of General Timms (John Malkovich), and the investigation by a group of detectives led by Maxwell Hoover (Nick Nolte).[37] New York magazine wrote about a clip that reveals the link between Timms and Pond: "This footage is actually dirty. That is, it makes us feel like voyeurs when looking at it, but it's so juicily erotic that we can hardly look away".[38] About nudity in the movie, Connelly said: "It kind of shocked everyone who knows me that I wound up doing this movie, because I had always been so careful about nudity, it was very much a part of this character and I couldn't be coy or guarded or self-conscious--otherwise it wouldn't work. It was sort of a challenge I wanted to take on, I guess".[7]
She began to appear in small-budget films which did well with critics, such as 1997's drama Inventing the Abbotts, set in the late 1950s, in which she played the part of Eleanor, one of three daughters of the town millionaire, Lloyd Abbott.[39] About her performance, director Ron Howard said, "She not only was beautiful and seductive but gave some difficult psychological moments in the film a lot of depth and complexity. She had an extraordinary combination of talent and beauty, and I guess I stored that information in the back of my brain".[7]
Her next appearance was in the critically acclaimed 1998 science fiction film Dark City, where she played alongside Rufus Sewell, William Hurt, Ian Richardson and Kiefer Sutherland.[40] Connelly portrayed femme fatale Emma, a torch singer whose husband, John Murdoch (Rufus Sewell), suffers from amnesia. As Murdoch is regaining his memories, Emma is kidnapped by Mr. Hand (Richard O'Brien) and The Strangers, who alter her memories and assign her a new identity.[41][42] Author Sean McMullen wrote, "Jennifer Connelly is visually splendid as the 1940s femme fatale (Emma)."[43]
Early 2000s[edit]
In 2001, Ed Harris directed Connelly in the biopic Pollock in which she played Ruth Kligman, Jackson Pollock's mistress.[44] In 2000 she appeared in what critics considered her breakthrough film, Requiem for a Dream, directed by Darren Aronofsky and based on the novel of the same name by Hubert Selby, Jr.[45] Connelly played Marion Silver, the girlfriend of Harry, played by Jared Leto; the movie also starred Marlon Wayans and Ellen Burstyn.[46][47] Her character is a middle-class girl from Manhattan Beach who pursues the dream of establishing a dress shop. She becomes addicted to heroin and descends into a life of prostitution.[48] Connelly prepared for the role by renting an apartment in the building where the character lived. During her time in the apartment, Connelly isolated herself, painted, listened to music that she considered that her character would, designed clothes, and used the time to reflect about addictions and their origin. Connelly also talked to addicts and attended Narcotics Anonymous meetings with a friend who was in recovery.[7] Critics acclaimed the individual performances for the actors' emotional courage in portraying physical and mental degradation.[49] Connelly said she became interested in the script for its depiction of the addictions and their effects on the lives and affections of the characters and their relatives.[50]
The critic Elvis Mitchell wrote in The New York Times,
"Ms. Connelly, too, whittled herself down to a new weight class, and it's her performance that gives the movie weight, since her fall is the most precipitous. By the end, when she curls into a happy fetal ball with a furtive smile on her face, she has come to love her debasement.... Her dank realization is more disturbing than anything in the novel, and Ms. Connelly has never before done anything to prepare us for how good she is here."[49]
During 2000, she appeared as Catherine Miller in the FOX drama series The $treet, about a brokerage house in New York.[51]
Also in 2000, she appeared in Waking the Dead, a film based on the 1986 novel of the same name, playing Sarah Williams, an activist killed by a car bomb in Minneapolis while she was driving Chilean refugees.[52] Initially, director Keith Gordon was reluctant to cast Connelly in this role as he did not consider her a serious actress. Her agent Risa Shapiro persuaded him to watch Connelly's performance in Far Harbor. Gordon later said: "There was a subtlety and depth even to her gaze that captured more of the relationship than I ever could have hoped for."[16] About her role, Connelly said, "Waking the Dead was the first film I worked on where whatever I did felt like my own thing. I was really trying to make something of the part and threw myself into it, so that meant a lot to me".[53] The New York Times described her performance, "As Sarah, Ms. Connelly captures a burning ethereality and willfulness that are very much of the period. And she and Mr. Crudup connect powerfully in love scenes that convey the fierce tenderness of a relationship whose passion carries a tinge of religious fervor."[54]
The script of Ron Howard's 2001 film A Beautiful Mind, loosely based on Sylvia Nasar's 1998 biography of the mathematician John Nash, sparked her interest in the project.[55] Connelly was invited to an audition after her agent Risa Shapiro sent the producers a tape with a clip of the yet unreleased Requiem for a Dream. She was cast by the film's producer, Brian Grazer, as Alicia Nash, the caring and enduring wife of the brilliant, schizophrenic mathematician, played by Russell Crowe.[56] Howard and the producers eventually chose them after being particularly impressed by their screen chemistry.[57] The film was a critical and commercial success, grossing more than US$313million worldwide.[58] Connelly had the chance to meet the real Alicia Nash before starting shooting and learned more about her life.[9] For her portrayal, Connelly earned a Golden Globe,[59] an Academy Award for Best Supporting Actress,[60] and a BAFTA for Best Actress in a Supporting Role.[61] Time magazine critic Richard Schickel called her performance "luminous" and the actress intelligent and passionate.[62] Roger Ebert wrote, "...Jennifer Connelly is luminous as Alicia. Although the showier performance belongs to Crowe, it is Connelly's complex work, depicting a woman torn by love for and fear of the same man, that elevates the film to a higher level".[63]
Connelly said afterward, "[A Beautiful Mind] is the film I'm really proud of and really love."[35] A.O. Scott of The New York Times said, "There is, for one thing, Ms. Connelly, keen and spirited in the underwritten role of a woman who starts out as a math groupie and soon finds herself the helpmeet of a disturbed, difficult man."[64]
In relation to previous roles, Connelly said:
"There was a period where I felt like I wasn't quite being considered for the projects that I wanted to work on because maybe people were thinking. 'I'm not going to cast the girl who was in that movie for this adult project.' I've felt for a long time that this is what I want to do so I'm happy at this point to just take my time and work on projects that I feel really strongly about and the rest of the time just live my life."[7]
Connelly said that she became interested in Ang Lee's Hulk (2003) because of his philosophical perspective on the Marvel Comics superhero.[65] She played Betty Ross, a scientist and the former girlfriend of the main character, Bruce Banner. The film was a moderate success.[66]
It was followed the same year by House of Sand and Fog, a drama based on the novel by Andre Dubus III. She portrayed Kathy Nicolo, an abandoned wife whose inherited house is sold at auction to the Iranian emigre and former colonel Massoud Amir Behrani (Ben Kingsley).[67] After reading the script, Connelly said: "(the story is) moving and beautifully written. I liked the fact that there is no good guy and bad guy. I found it really compelling that both sides do things that are morally questionable, because life is often like that." Producer Michael London said about Connelly's portrayal: "I think she understood Kathy and knew in her bones that she could take this character and give her the kind of dimension that she had. I don't think there is another actress who could have played Kathy with such power and grace."[68] The film received worldwide critical acclaim, with a BBC reporter commenting, "[Connelly] convinces totally as a selfish, desperate and lonely woman who confesses to her brother, 'I just feel lost'".[69]
2005present[edit]


Connelly in Central Park, New York City, June 2005
After a two-year absence from the film scene, Connelly returned in the 2005 horror/psychological thriller Dark Water, which was based on a 2002 Japanese film of the same name.[8] She played Dahlia, a frightened young woman traumatized by her past, who moves with her daughter to an apartment in New York City where paranormal happenings take place.[70] In his review, critic Roger Ebert wrote, "I cared about the Jennifer Connelly character; she is not a horror heroine but an actress playing a mother faced with horror. There is a difference, and because of that difference, Dark Water works".[71]
She played Kathy Adamson in an adaptation of the novel Little Children alongside Kate Winslet, a movie which focuses on the relationship between Sarah Pierce (played by Winslet) and Brad Adamson (Patrick Wilson).[72] Connelly co-starred in Blood Diamond opposite Leonardo DiCaprio where she portrayed journalist Maddy Bowen, who is working on exposing the real story behind blood diamonds.[73] New York praised her performance: "Connelly is such a smart, sane, unhistrionic actress that she almost disguises the fact that her character is a wheeze."[74] Both Little Children and Blood Diamond were nominated for multiple Academy Awards.[75]
Her next appearance was as Grace in the drama Reservation Road with Joaquin Phoenix and Mark Ruffalo, a film released in 2007.[76] After her son dies in a hit-and-run, Grace gradually tries to overcome her grief, while her husband Ethan (Joaquin Phoenix) becomes obsessed with discovering who killed him.[77] By her own account, the character she played in the movie proved tougher than any of her previous roles.[78] USA Today's Susan Wloszczyna commented, "The strong performances of Jennifer Connelly and Mark Ruffalo... raise the film above overheated melodrama".[79]
Parisian fashion house Balenciaga and Revlon cosmetics signed Connelly as the face of their 2008 campaigns.[80][81] Connelly portrayed astrobiologist Helen Benson alongside Keanu Reeves in the 2008 remake of the 1951 science fiction film The Day The Earth Stood Still. Unlike the original movie, in which Benson was a secretary and her relationship with Klaatu was the focus, the remake featured Benson in a troubled relationship with her stepson, portrayed by Jaden Smith.[82] This was followed by a role in the 2009 romantic comedy He's Just Not That Into You, which also featured Jennifer Aniston and Ginnifer Goodwin.[83] The film was based on the self-help book of the same name.[84] Variety praised her portrayal: "Despite its layer of darkness Connelly gives a really rich performance as a woman whose principles back her into a corner".[85]
In 2009, she appeared in the costume drama biopic Creation, in which she played Emma Darwin, wife of Charles Darwin, opposite her real-life husband Paul Bettany.[86] Set during the writing of On the Origin of Species, the movie depicts Darwin's struggle with the subject of the book as well as with his wife, who opposed his theories, and their mourning for their daughter Annie.[87] The San Francisco Chronicle wrote, "Darwin's wife, a religious woman who disapproved of her husband's theories, is played by Jennifer Connelly, Bettany's real-life wife, in the kind of casting that doesn't always work, but it does here. We believe in the Darwins' history together, their familiarity and affection. Connelly's English accent is also as good as Renee Zellweger's and Gwyneth Paltrow's. She doesn't get just the sounds right, but also the music and the attitude".[88] She then voiced the character named "7", an adventurous warrior in the animated film 9.[89]


Connelly at the 2010 Toronto International Film Festival
Dustin Lance Black's Virginia premiered on September 15, 2010, at the Toronto International Film Festival. Two years later, it was announced that the movie would receive a limited theatrical release in May 2012.[90][91] Connelly portrayed the title role of Virginia, a mentally unstable woman who has a 20-year affair with the local sheriff, whose daughter then starts a relationship with Virginia's son.[92] Connelly prepared for the role by watching documentaries on schizophrenia. She also spent time at the New York State Psychiatric Institute and the New York University's Cancer Center to understand the afflections and obstacles of her character. While she was preparing for the role, director Dustin Lance Black requested Connelly's advice to design the set of Virginia's house, as well as the selection of the apparel to create the character's style.[93]
She described the film as a "very different" and "very personal" independent film.[94] According to Cinema Blend, "Virginia is propped up by a strong central performance, with Connelly doing some of her best work in years".[95]
In 2011, Connelly starred in Ron Howard's comedy The Dilemma with Vince Vaughn. Although the Austin Chronicle's review noted, "Vaughn nails it, and his nicely nuanced everyguy performance is aided by the always-excellent Connelly,"[96] the movie opened to generally negative reviews.[97] Variety remarked, "Connelly, though a shade looser and more spontaneous than usual, seems stuck at an emotional remove from the action".[98] Her next project, George Ratliff's Salvation Boulevard, premiered during the 2011 Sundance Film Festival.[99] In the film Connelly played Gwen, the wife of Carl Vanderveer (Greg Kinnear); the couple are members of the Church of the Third Millennium, led by pastor Dan (Pierce Brosnan).[100] During the same year, Connelly recorded an audiobook version of Paul Bowles' The Sheltering Sky, which integrates the A-List Collection of Audible.com, released in March 2012.[101][102]
Her next project, starred alongside Greg Kinnear was the family drama Stuck in Love, the directorial debut of Josh Boone. Connelly played the ex-wife of Kinnear's character, with whom he is obsessed.[103][104] The film was premiered during the 2012 Toronto International Film Festival.[105]
In February 2012, Connelly was announced as the first global brand ambassador for Shiseido, having previously worked with the company in the 1980s in a series of advertisements for the Japanese market.[106] On August 2013, it was announced that Connelly was cast by her husband, Paul Bettany, for his directorial debut Shelter.[107] Connelly had a role in the 2014 film adaptation of the 1983 Mark Helprin novel, Winter's Tale, the directorial debut of Akiva Goldsman, alongside Colin Farrell and William Hurt;[108] As well as starring in the English-speaking directorial debut of Claudia Llosa Cry/Fly.[109]
Working again in collaboration with A Beautiful Mind co-star Russell Crowe, she portrayed Naameh in Darren Aronofsky's 2014 biblical epic Noah.[110] The film opened to favorable reviews.[111] The Washington Post declared Connelly and Crowe's performances "impressively grounded, powerful";[112] The Denver Post felt that Connelly portrayed the role with "fine intelligence".[113] Variety deemed her appearance "solid but underused",[114] while Detroit News stated "Connelly has too little to do, but when she lets go, she hits hard."[115] Indiewire wrote that Connelly conveyed the role with a "steady hand",[116] while St. Paul Pioneer Press defined her interpretation as "compelling".[117]
Personal life[edit]


Connelly and her husband, Paul Bettany, at the 2009 Toronto International Film Festival
While filming The Rocketeer, she began a romance with co-star Billy Campbell. They were involved for five years before they broke up in 1996.[118] Her first son, Kai, was born in 1997, from her relationship with photographer David Dugan.[119]
On January 1, 2003, she married actor Paul Bettany, whom she had met while working on A Beautiful Mind, in a private family ceremony in Scotland.[120] The couple's first child, Stellan, named after their friend, actor Stellan Skarsgard,[121] was born the same year. She gave birth to her third child, Agnes Lark, on May 31, 2011, in New York City.[122]
On November 14, 2005, Connelly was named Amnesty International Ambassador for Human Rights Education.[123] She appeared in an advertisement highlighting the global need for clean water, and sought donations for African, Indian, and Central American drilling projects for the non-profit organization Charity: Water.[124] On May2, 2009, she participated in Revlon's annual 5k Run/Walk for Women.[125] In May 2012, Connelly was named ambassador for Save the Children fund, to advocate for children's rights in the United States and worldwide.[126]
Publications such as Vanity Fair, Esquire, and the Los Angeles Times have ranked her among the most beautiful women in the world.[127][128][129]
Filmography[edit]
Feature films and television shows
Year
Title
Role
Director
Notes
1982
Tales of the Unexpected
The Girl
Wendy Toye
TV show; Episode: "Stranger in Town"
1984
Once Upon a Time in America
Young Deborah Gelly
Sergio Leone
Debut film role
1985
Phenomena
Jennifer Corvino
Dario Argento
First starring role
1985
Seven Minutes in Heaven
Natalie Becker
Linda Feferman
1986
Labyrinth
Sarah Williams
Jim Henson

1988
Some Girls
Gabriella d'Arc
Michael Hoffman

1989
Etoile (Ballet)
Claire Hamilton / Natalie Horvath
Peter Del Monte

1990
The Hot Spot
Gloria Harper
Dennis Hopper

1991
Career Opportunities
Josie McClellan
Bryan Gordon

1991
The Rocketeer
Jenny Blake
Joe Johnston
NominatedSaturn Award for Best Supporting Actress
1992
The Heart of Justice
Emma Burgess
Bruno Barreto
TV Movie
1994
Of Love and Shadows
Irene
Betty Kaplan

1995
Higher Learning
Taryn
John Singleton

1996
Mulholland Falls
Allison Pond
Lee Tamahori

1996
Far Harbor
Ellie
John Huddles

1997
Inventing the Abbotts
Eleanor Abbott
Pat O'Connor

1998
Dark City
Emma Murdoch / Anna
Alex Proyas

2000
Waking the Dead
Sarah Williams
Keith Gordon

2000
Pollock
Ruth Kligman
Ed Harris

2000
The $treet
Catherine Miller
Michael Dinner
Television series
2000
Requiem for a Dream
Marion Silver
Darren Aronofsky
NominatedIndependent Spirit Award for Best Supporting Female
NominatedLas Vegas Film Critics Society Award for Best Supporting Actress
NominatedOnline Film Critics Society Award for Best Supporting Actress
NominatedPhoenix Film Critics Society Award for Best Supporting Actress
2001
A Beautiful Mind
Alicia Nash
Ron Howard
Academy Award for Best Supporting Actress
American Film Institute Award for Best Supporting Actress
BAFTA Award for Best Actress in a Supporting Role
Broadcast Film Critics Association Award for Best Supporting Actress
Golden Globe Award for Best Supporting Actress - Motion Picture
Kansas City Film Critics Circle Award for Best Supporting Actress
Online Film Critics Society Award for Best Supporting Actress
Phoenix Film Critics Society Award for Best Supporting Actress
Satellite Award for Best Supporting Actress
Southeastern Film Critics Association Award for Best Supporting Actress
NominatedChicago Film Critics Association Award for Best Supporting Actress
NominatedDallas-Fort Worth Film Critics Association Award for Best Supporting Actress
NominatedEmpire Award for Best Actress
NominatedLas Vegas Film Critics Society Award for Best Supporting Actress
NominatedScreen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
2003
Hulk
Betty Ross
Ang Lee
NominatedSaturn Award for Best Actress
2003
House of Sand and Fog
Kathy Nicolo
Vadim Perelman
Kansas City Film Critics Circle Award for Best Actress
NominatedBroadcast Film Critics Association Award for Best Actress
NominatedCentral Ohio Film Critics Association Award for Best Actress
NominatedLas Vegas Film Critics Society Award for Best Actress
NominatedSatellite Award for Best Actress  Motion Picture Drama
NominatedVancouver Film Critics Circle Award for Best Actress
2005
Dark Water
Dahlia Williams
Walter Salles

2006
Little Children
Kathy Adamson
Todd Field

2006
Blood Diamond
Maddy Bowen
Edward Zwick

2007
Reservation Road
Grace Learner
Terry George

2008
The Day the Earth Stood Still
Helen Benson
Scott Derrickson

2009
He's Just Not That Into You
Janine Gunders
Ken Kwapis

2009
Inkheart
Roxane
Iain Softley

2009
9
7
Shane Acker
Voice role
2009
Creation
Emma Darwin
Jon Amiel

2010
Virginia
Virginia
Dustin Lance Black

2011
The Dilemma
Beth
Ron Howard

2011
Salvation Boulevard
Gwen Vanderveer
George Ratliff

2013
Stuck in Love
Erica
Josh Boone

2014
Winter's Tale
Virginia Gamely
Akiva Goldsman

2014
Noah
Naameh
Darren Aronofsky

2015
Aloft
Nana Kunning
Claudia Llosa

2015
Shelter
Hannah
Paul Bettany

2016
American Pastoral

Ewan McGregor
Filming
