



Jennifer Coolidge
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jennifer Coolidge

Coolidge at the American Reunion premiere, Paris, France, March 2012
Born
Jennifer Audrey Coolidge
August 28, 1961 (age54)
Boston, Massachusetts, U.S.
Occupation
Actress, comedian
Yearsactive
1993present
Jennifer Audrey Coolidge (/kuld/; born August 28, 1961) is an American actress and comedian, known for playing "Stifler's mom", a role prominent in the American Pie films; Paulette, the manicurist in Legally Blonde (2001) and its sequel (2003); Hilary Duff's character's evil stepmother Fiona in A Cinderella Story (2004); and as the voice of Aunt Fanny in the animated feature Robots (2005). She is also a regular actor in Christopher Guest's mockumentary films. Coolidge is an alumna of The Groundlings, an improv and sketch comedy troupe based in Los Angeles.[1] She currently stars in the CBS sitcom 2 Broke Girls as Sophie, Max and Caroline's Polish upstairs neighbor who owns a cleaning business.

Contents
		1 Early life
		2 Career
		3 Filmography
		4 References
		5 External links

Early life[edit]
Coolidge was born in Boston, Massachusetts, the daughter of Gretchen (nee Knauff) and Paul Constant Coolidge, a plastics manufacturer.[2] She was raised in Norwell, Massachusetts, and has a brother, Andrew, and two sisters, Elizabeth and Susannah. Coolidge attended Norwell High School, the Cambridge School of Weston, Emerson College in Boston and the American Academy of Dramatic Arts in New York City.[3] Her charitable work has included a history of supporting AIDS assistance[4] and animal rights.
Career[edit]
Coolidge is known for her supporting roles in several comedy movies and guest spots on television.[5] She made her first appearance on TV in the Seinfeld episode "The Masseuse". Before gaining recognition, she received small roles, appearing in such films as A Bucket of Blood, Plump Fiction, and A Night at the Roxbury. She also voiced Luanne's beauty school teacher Miss Kremzer in a recurring role on King of the Hill.
In 1999, Coolidge got her big break playing Jeanine Stifler, or "Stifler's mom" in American Pie. The film was a box-office hit and took in a gross worldwide revenue of $235,483,004.[6][7] In 2001, she reprised her role in American Pie 2. Later in that same year, she had a supporting role in Legally Blonde as Paulette Bonafonte the manicurist. Legally Blonde was a box-office hit, grossing US$96 million domestically.[8] The film's box-office success led to her reprising the role in its 2003 sequel, Legally Blonde 2: Red, White & Blonde, but the movie was not as financially successful as the first film and generated mostly negative reviews.[9] In 2003, she again played Jeanine Stifler in American Wedding.
In 2004, she had a supporting role in the romantic comedy A Cinderella Story playing Hilary Duff's character's vain, self-absorbed stepmother. The film went on to become a moderate box office hit despite negative critical reviews.[10][11]


Coolidge in 2005
Coolidge nearly received the role of Lynette Scavo on Desperate Housewives, but it eventually went to Felicity Huffman.[12] From 2004 to 2006, Coolidge had a role in the NBC comedy series Joey as Joey's oversexed agent Roberta "Bobbie" Morganstern. During its second season, she went from a series regular to a more prominent role, appearing in 37 out of 46 episodes in the series. NBC officially canceled the series in May 2006 citing low ratings.[13][14] She originally starred in an episode of Friends in its final season as Amanda, a tactless and uninhibited wannabe whom Phoebe and Monica try to shake off. Prior to her Friends appearance she was a regular on She TV, a very short-lived sketch comedy that also featured Nick Bakay, Elon Gold, Simbi Khali, and Linda Kash. She also has appeared on According to Jim, playing Jim's sister and in an episode of Sex and the City, and on Frasier as Frederica, Martin Crane's new physical therapist. Coolidge also appeared in the kiddie comedy Slappy and the Stinkers, and as the voice of Aunt Fanny in the animated feature Robots. The film was accompanied by an original short animated film based on Robots, titled Aunt Fanny's Tour of Booty; in which she reprised her role.[15][16]
In late 2005, Coolidge was invited to join the Academy of Motion Picture Arts and Sciences.[17] In 2006, she guest starred on an episode of Top Chef, and played as Adam Sandler's wife's friend, Janine, in the comedy film Click. From 2000 to 2006 she played comic parts in the improv mockumentaries Best in Show, A Mighty Wind, and For Your Consideration, all directed by Christopher Guest.[18]
She appeared in the 2006 film Date Movie as a spoof of Barbra Streisand's Meet the Fockers character. The film received unfavorable critic reviews and Rotten Tomatoes ranked the film 77th in the 100 worst reviewed films of the 2000s, with a rating of 6%.[19] However, Variety did praise Coolidge for providing a few bright moments with a spot-on spoof of Barbra Streisand, but was otherwise unimpressed describing the film as "padded and repetitious".[20] Epic Movie, released in 2007 and made by the same people behind Date Movie, was the first movie in which she received a starring role. In the film she played the "White Bitch" (the White Witch) of Gnarnia (Narnia), a lampoon of the Disney and Walden Media film The Chronicles of Narnia: the Lion, the Witch and the Wardrobe. A. O. Scott of The New York Times called the film "irreverent and also appreciative, dragging its satiric prey down to the lowest pop-cultural denominator" and added, "The humor is coarse and occasionally funny. The archly bombastic score . . . is the only thing you might call witty. But happily, Jennifer Coolidge and Fred Willard show up . . . to add some easy, demented class."[21]
During 2007, Coolidge appeared on Thank God You're Here and The Closer, on TNT. In 2008, she guest starred on The Secret Life of the American Teenager as a call girl.[5] In the second season, she was a frequently recurring character, now playing the fiance of Ben's dad and future stepmother of Ben. She also starred in the 2008 Lifetime Television film Living Proof.
In 2009, Coolidge took a dramatic role in The Bad Lieutenant: Port of Call New Orleans as Genevieve McDonagh. The film premiered on September 9, 2009 at the 66th Venice International Film Festival, and It opened in general release in the United States on November 20, 2009.[22] Also In 2009, she starred alongside Heather Graham and Amber Heard in ExTerminators. A black comedy about a set of women who form their own "silent revolution", wreaking havoc on the abusive men in their lives.
In 2010, Coolidge appeared in another film starring Hilary Duff titled Beauty & the Briefcase, an ABC Family television film produced by Image Entertainment that originally aired on April 18, 2010.[23] It was based on the novel Diary of a Working Girl by Daniella Brodsky.[24] The film was released on DVD and Blu-ray in the US on February 8, 2011.[25]
It was reported in October 2008 that Universal Pictures was planning to produce a third theatrically released sequel to American Pie.[26] In April 2010, the film entered pre-production, and in May 2011, Coolidge signed on to reprise her role of Stifler's Mom.[27] American Reunion opened in North America on April 6, 2012.
In June 2011, Coolidge curated a Blake Nelson Boyd art show in New Orleans.[28] In the same month Coolidge began to do standup comedy. She hosted the Women in Film at the Beverly Hills Hotel. It went over so well, that she decided to take an act on the road. Coolidge ended up doing shows all over the country and the world for two years, Scotland included.[29][dead link] Coolidge told Australian radio show The Kyle & Jackie O Show that she would be touring Australia as part of her Yours for the Night stand-up tour.[30]
In October 2011, Coolidge began a recurring role in the CBS sitcom 2 Broke Girls as Sophie Kachinsky, a Polish neighbor of the two lead characters.[31] She has since been promoted to main cast.[32]
During 2013, additional voice cast members were announced for B.O.O.: Bureau of Otherworldly Operations, including Coolidge as Carol Sue, a transitions-relations officer.[33] Film distributor 20th Century Fox set November 6, 2015 for the film's release date (which was moved a few months later up to September 25),[34] In 2014, Los Angeles Times reported that the film had been delayed again, with no replacement release date set.[35] It was reported the film's concept has gone back to development. [36] Also in 2013, Coolidge and actress Megan Mullally joined the cast of Alexander and the Terrible, Horrible, No Good, Very Bad Day; Coolidge playing Ms. Suggs, the driving instructor.[37] The film was released in North America on October 10, 2014.
Filmography[edit]
Film
Year
Title
Role
Notes
1995
Not of This Earth
Nurse

1995
Bucket of Blood, AA Bucket of Blood
Stupid girl

1995
Love and Happiness
Jeringir

1997
Plump Fiction
Sister Sister

1997
Trial and Error
Jacqueline "Jackie" Turreau

1998
Slappy and the Stinkers
Harriet

1998
Men in White
N/A
Television film
1998
Night at the Roxbury, AA Night at the Roxbury
Hottie police officer

1998
Brown's Requiem
Helen

1999
Austin Powers: The Spy Who Shagged Me
Woman at football game

1999
American Pie
Jeanine Stifler (Stifler's mom)

2000
Broken Hearts Club: A Romantic Comedy, TheThe Broken Hearts Club: A Romantic Comedy
Betty

2000
Best in Show
Sherri Ann Cabot

2001
Down to Earth
Mrs. Wellington

2001
Legally Blonde
Paulette Bonafonte

2001
Pootie Tang
Ireenie

2001
American Pie 2
Jeanine Stifler (Stifler's mom)
Uncredited
2001
Zoolander
American designer

2002
Women vs. Men
Shelly
Television film
2003
Mighty Wind, AA Mighty Wind
Amber Cole

2003
As Virgins Fall
Janice Denver

2003
Carolina
Aunt Marilyn

2003
Legally Blonde 2: Red, White & Blonde
Paulette Bonafonte Parcelle

2003
American Wedding
Jeanine Stifler (Stifler's mom)

2003
Testosterone
Louise

2004
Cinderella Story, AA Cinderella Story
Fiona Montgomery
Teen Choice Award for Choice Movie Sleazebag
2004
Lemony Snicket's A Series of Unfortunate Events
White-faced woman

2005
Robots
Aunt Fanny (voice)

2006
Date Movie
Roz Fockyerdoder

2006
American Dreamz
Martha Kendoo

2006
Click
Janine

2006
For Your Consideration
Whitney Taylor Brown

2007
Epic Movie
The White Bitch of Gnarnia

2008
Dr. Dolittle: Tail to the Chief
Daisy (voice)
Direct-to-video
2008
Foreign Exchange
Principal Lonnatini

2008
Igor
Jaclyn/Heidi (voice)

2008
Living Proof
Tish
Television film
2008
Soul Men
Rosalee

2009
ExTerminators
Stella

2009
Good Funeral, AA Good Funeral
Helen

2009
Bad Lieutenant: Port of Call New Orleans, TheThe Bad Lieutenant: Port of Call New Orleans
Genevieve McDonagh

2009
Gentlemen Broncos
Judith Purvis

2010
Jack of Spades, TheThe Jack of Spades
Monica

2010
Beauty & the Briefcase
Felisa McCollin
Television film
2011
Mangus!
Cookie Richardson

2012
American Reunion
Jeanine Stifler (Stifler's mom)

2013
Austenland
Miss Elizabeth Charming

2014
Alexander and the Terrible, Horrible, No Good, Very Bad Day
Ms. Suggs

2015
Hell and Back
Durmessa (voice)
In post-production
TBA
B.O.O.: Bureau of Otherworldly Operations
Carol Sue (voice)
Filming
Television
Year
Title
Role
Notes
1993
Seinfeld
Jodi
Episode: "The Masseuse"
1994
She TV
Various

1995
Monroes, TheThe Monroes
Marcia Kelly
Episode: "Educating Billy"
1996
Saturday Night Special
Various

199799
King of the Hill
Miss Kremzer (voice)
4 episodes
1998
Alright Already
Rhonda
Episode: "Again with the Hockey Player: Part 1"
1998
Rude Awakening
Sue
2 episodes
1999
Ladies Man
Helen
Episode: "Neutered Jimmy"
2001
Andy Dick Show, TheThe Andy Dick Show
Nancy Bunting
Episode: "Kid Krist"
2001
Frasier
Frederica
Episode: "Forgotten But Not Gone"
2001
Sketch Pad
The Groundlings

2002
Do Over
Gwen Brody
Episode: "Cold War"
200304
According to Jim
Roxanne
3 episodes
2003
Sex and the City
Victoria
Episode: "The Perfect Present"
2003
Friends
Amanda Buffamonteezi
Episode: "The One with Ross's Tan"
2004
Game Over
Ramona (voice)
Episode: "Into the Woods"
2004
MADtv
Herself/Ivanka
Season 9, episode 23
200406
Joey
Roberta "Bobbie" Morganstern
Main cast; 46 episodes
2004
Father of the Pride
Tracy (voice)
Episode: "And the Revolution Continues"
2004
As Told by Ginger
Nikki Laporte (voice)
Episode: "The Wedding Frame"
2005
Hopeless Pictures
Traci (voice)
3 episodes
2006
Comic Relief 2006
"Fur"
Stand-up comedy benefit concert in the wake of Hurricane Katrina
200709
Nip/Tuck
Candy Richards/CoCo
3 episodes
200809
Yin Yang Yo!
Coop's mother (voice)
4 episodes
2008
Closer, TheThe Closer
Angie Serabian
Episode: "Dial M for Provenza"
200812
Secret Life of the American Teenager, TheThe Secret Life of the American Teenager
Betty
35 episodes
2008
Rick & Steve: The Happiest Gay Couple in All the World
Fannie Mae (voice)
Episode: "Mom Fight"
2009
Kath & Kim
Lenore
Episode: "Celebrity"
2009
Party Down
Bobbie St. Brown
2 episodes
2010, 2012
Life & Times of Tim, TheThe Life & Times of Tim
Various voices
3 episodes
201013
Hero Factory
Daniella Capricorn
5 episodes
201114
Fish Hooks
Ms. Lips (voice)
Recurring
2012
Game, TheThe Game
Marissa
Episode: "Skeletons"
2012
Napoleon Dynamite
Mrs. Moser (voice)
2 episodes
2012present
2 Broke Girls
Sophie Kachinsky
Recurring (season 1); main cast (season 2present)
2012present
Gravity Falls
Lazy Susan Wentworth (voice)
Recurring
2015
Glee
Whitney S. Pierce
Recurring (season 6)
2015
Inside Amy Schumer
Cleopatricia Sherman
Episode: "Babies and Bustiers"
