



Jennifer Hudson
From Wikipedia, the free encyclopedia


Jump to: navigation, search 
This article is about the singer and actress. For her self-titled album, see Jennifer Hudson (album).
Jennifer Hudson

Hudson at Barnes & Noble in Skokie, Illinois
Born
Jennifer Kate Hudson
September 12, 1981 (age34)
Chicago, Illinois, U.S.
Education
Dunbar Vocational High School
Kennedy-King College
Almamater
Langston University
Occupation
		Singer
		actress
		spokeswoman
Yearsactive
2004present
Knownfor
American Idol finalist
Dreamgirls
Religion
Baptist
Partner(s)
James Payton (19992007)
David Otunga (2008present; engaged)
Children
1
Awards
See awards and nominations
Musical career
Genres
		R&B
		soul
		pop
Instruments
Vocals
Years active
2006present
Labels
		Arista
		J
		RCA[1]
Associated acts
Ne-Yo
Website
jenniferhudson.com
Jennifer Kate Hudson (born September 12, 1981) is an American singer, actress and spokesperson.[2] She rose to fame in 2004 as a finalist on the third season of American Idol, coming in seventh place.
As an actress, she made her film debut portraying Effie White in Dreamgirls (2006), for which she gained worldwide acclaim and won the Academy Award for Best Supporting Actress, a Golden Globe Award, a BAFTA Award, and a Screen Actors Guild Award. She has also appeared in such films as Sex and the City (2008), The Secret Life of Bees (2008) and Winnie Mandela (2013). As a singer, Hudson won a Grammy Award for her debut album, Jennifer Hudson, released in 2008. The album spawned the hit single "Spotlight" and was certified gold by the RIAA, with sales exceeding a million copies worldwide. Her second album, I Remember Me, was released 2011 and was certified gold by the RIAA, producing the hit "Where You At".
In October 2008, after Hudson's mother, brother and nephew were killed in a shooting, Hudson stepped out of the public eye for three months. Hudson resumed her public appearances in 2009 and has since performed at the Super Bowl XLIII, the Grammy Awards, American Idol, and The Oprah Winfrey Show.[3] Hudson has been described as a friend of President Barack Obama, who invited her to appear with him at a fundraiser in Beverly Hills in May 2009.[4] She also performed at the White House at the "Celebration of Music from the Civil Rights Movement" event.[5] Hudson has sold 1,280,000 albums and 2,237,000 singles in the United States as of February 2012.[6] In 2013, she received a star on the Hollywood Walk of Fame.[7] She is a dramatic soprano, with the ability to sing from C3 to C#6.[citation needed]

Contents
		1 Early life
		2 Career
		2.1 200405: American Idol
		2.1.1 Performances
		2.2 200607: Dreamgirls and breakthrough
		2.3 200809: Winnie Mandela and Jennifer Hudson
		2.4 200911: I Remember Me and other endeavours
		2.5 2012present: JHUD and continued acting
		3 Personal life
		4 Discography
		5 Filmography
		6 Awards and nominations
		7 References
		8 External links

Early life[edit]
Hudson was born on September 12, 1981, in Chicago, Illinois.[8][9] She is the third and youngest child of Darnell Donnerson (November 7, 1950  October 24, 2008)[10] and Samuel Simpson[11] (died 1999).[12] She was raised as a Baptist[13] in Englewood[14] and attended Dunbar Vocational High School, from which she graduated in 1999.[15] She cites Whitney Houston, Aretha Franklin, and Patti LaBelle as her overall biggest influences and inspiration.[16] At the age of 7, she got her start in performing by singing with the church choir and doing community theater with the help of her late maternal grandmother, Julia.[17] She enrolled at Langston University but she left after a semester due to homesickness and unhappiness with the weather, and registered at KennedyKing College.[18]
In January 2002, Hudson signed her first recording contract with Righteous Records, a Chicago-based independent record label. She was released from her five-year contract with Righteous Records so that she could appear on American Idol in 2004.
Career[edit]
200405: American Idol[edit]
Hudson auditioned for the third season of American Idol in Atlanta commenting that she had been singing on Disney Cruise Lines (aboard the Disney Wonder) for the past few months (as one of the Muses from Hercules); and contestant judge Randy Jackson said, "We're expecting more than a cruise ship performance from you."[citation needed] Hudson received the highest number of votes in the "Top 9" after her performance of Elton John's "Circle of Life" on April 6, 2004, but two weeks later was eliminated during the "Top 7" show after performing Barry Manilow's, "Weekend in New England." The bottom three consisting of three African-American females led to controversy.[19][20] In May 2009, MTV listed Hudson as the sixth greatest American Idol and noted her exit was the most shocking of all time.[21] In May 2010, the Los Angeles Times claimed Hudson to be the third greatest Idol contestant in the history of the show, placing behind season one winner Kelly Clarkson and season four winner Carrie Underwood.[22]
Performances[edit]
Theme week
Song sung
Artist
Audition
Share Your Love With Me
Aretha Franklin
Semifinals
Imagine
John Lennon
Wild Card
I Believe in You and Me
Four Tops
Whitney Houston
Top 12
Soul Music Week
Baby, I Love You
Aretha Franklin
Top 11
Country Week
No One Else on Earth
Wynonna Judd
Top 10
Motown Week
(Love Is Like A) Heat Wave
Martha and the Vandellas
Top 9
Songs of Elton John
Circle of Life
Elton John
Top 8
Songs of the Cinema
I Have Nothing from The Bodyguard
Whitney Houston
Top 7
Songs of Barry Manilow
Weekend in New England
Barry Manilow
200607: Dreamgirls and breakthrough[edit]
In one of her first appearances on a record, Hudson is featured in a duet, "The Future Ain't What It Used to Be", on Meat Loaf's Bat Out of Hell III: The Monster Is Loose. In September 2006, Hudson performed the song, "Over It," live on Fox Chicago Morning News. In the interview she stated the song would be included on her debut album, to be released in early 2007; however, this was before she was signed to a record label.[23] In November 2006, Hudson signed a record deal with Arista Records.[24] On The Oprah Winfrey Show, Hudson announced plans to enter the studio in March 2007.[citation needed] Hudson said on The Tyra Banks Show, on February 23, 2007, that she just finished the first song for the album.[citation needed] Hudson also recorded a song she co-wrote with Bill Grainer and Earl Powell called "Stand Up", which was available for preview on her fan website. The track was produced by Chicago natives Powell and Herman Little III, who also arranged the song.[25] The power-ballad would later become available on the deluxe edition of Hudson's self-titled album as a bonus track.
In November 2005, Hudson was cast in the role of Effie White for the film adaptation of the musical Dreamgirls, which also starred Jamie Foxx, Beyonce Knowles and Eddie Murphy. The role, originally created in a Broadway performance by Jennifer Holliday,[citation needed] marked Hudson's debut screen performance. She won the role over hundreds of professional singers and actresses, including Fantasia Barrino.[26] Filming of Dreamgirls began on January 9, 2006, and the film went into limited release on December 25, 2006, and national release on January 12, 2007. Hudson has won particular praise for her show-stopping onscreen rendition of the hit song, "And I Am Telling You I'm Not Going", the signature song of the role, which had earlier been recorded, and had already reached the status of musical standard, because of the definitive performance of Jennifer Holliday. The New York Observer described Hudson's performance of the song as "five mellifluous, molto vibrato minutes that have suddenly catapulted Ms. Hudson... into the position of front-runner for the best supporting actress Oscar".[27] Newsweek said that when moviegoers hear Hudson sing the song, she, "is going to raise goose bumps across the land."[28] Variety magazine wrote that Hudson's performance "calls to mind debuts like Barbra Streisand in Funny Girl or Bette Midler in The Rose, with a voice like the young Aretha".[29] Hudson's version of "And I Am Telling You I'm Not Going" debuted at number 98 on the Billboard Hot 100 in the January 13, 2007, issue.[citation needed] The Dreamgirls track became Hudson's first top 10 hit on the Billboard Hot Adult R&B Airplay chart on February 24, 2007.[citation needed] "Love You I Do" was nominated for the 2007 Academy Award for Best Original Song and won the 2008 Grammy Award for Best Song Written for a Motion Picture, Television or Other Visual Media.


Hudson performing in 2007
As Effie White, Hudson has garnered 29 awards from film critics as Best Supporting Actress and Breakthrough Performer of 2006. She won the Golden Globe Award as Best Actress in a Supporting Role. In addition, she has been named Best Supporting Actress by the Broadcast Film Critics Association and also by the Screen Actors Guild. After seeing Hudson's performance in Dreamgirls, Simon Cowell taped a congratulatory message to her, which aired on The Oprah Winfrey Show.[30] With the March 2007 issue, Jennifer Hudson became the third African-American celebrity and the first African-American singer to grace the cover of Vogue magazine.[31] On February 11, 2007, the 60th British Academy Film Awards were held in London, but Hudson was not there to accept her award for BAFTA Award for Best Supporting Actress. The BAFTA Award went missing and Hudson did not receive her award until April 22, 2011, when it was presented to her on the Graham Norton Show. On February 25, 2007, she won the Academy Award for Best Supporting Actress for her role in the film. During her acceptance speech, Hudson said: "Oh, my God, I have to just take this moment in. I cannot believe this. Look what God can do. I didn't think I was going to win. [...] If my grandmother was here to see me now. She was my biggest inspiration." She also concluded her speech by thanking Jennifer Holliday.[32] Later in 2007, the mayor of her home town, Chicago, Richard M. Daley, declared March 6 as "Jennifer Hudson Day".[33][34] She was invited to join the Academy of Motion Picture Arts and Sciences on June 18, along with 115 other individuals for 2007.[35][36] Entertainment Weekly put her performance on its end-of-the-decade, "best-of" list, saying, "Sure, Beyonce's performance was great. And Eddie Murphy's was impressive. But there was really only one reason we all rushed to see 2006's Dreamgirls: Jennifer Hudson's soul-to-the-rafters rendition of the classic 'And I'm Telling You I'm Not Going'. When she sang 'You're gonna love me,' it wasn't just a lyric  it was a fact."[37]
200809: Winnie Mandela and Jennifer Hudson[edit]
In May 2008, Hudson appeared in the feature film Sex and the City as Louise, Carrie Bradshaw's assistant. Filming finished in December 2007 and the movie was released on May 30, 2008.[38] In October 2008, Hudson made her third film appearance in The Secret Life of Bees as Rosaleen, the mother figure of Lily Owens (Dakota Fanning). Also starring in the film are fellow Oscar nominees Queen Latifah and Sophie Okonedo, as well as Alicia Keys. The film opened on October 17, 2008, and grossed over $37million at the box office. The film won two People's Choice Awards in January 2009 in the categories, Favorite Drama Movie and Favorite Independent Movie. The film also received nine Black Reel Awards nominations including three wins. Hudson was nominated for her performance in the film, but lost to Queen Latifah. The film also received eight nominations at the 2009 NAACP Image Awards, including a nomination for Hudson for her performance. In 2009, Hudson starred as Kathy Archenault in Fragments, a film based on the novel by Roy Freirich, with Dakota Fanning and Forest Whitaker. The name of the film was changed from "Winged Creatures" to "Fragments".[citation needed] It was released on DVD on August 4, 2009. In 2010, Hudson started filming the biopic film Winnie Mandela[39] based on the South African politician Winnie Mandela[39] starring alongside Terrence Howard and directed by Darrell J. Roodt.[40] Andre Pieterse and Roodt and Paul L. Johnson based the film's script on Anne Marie du Preez Bezdrob's biography, Winnie Mandela: A Life.[41] The Creative Workers Union of South Africa have opposed this choice, stating they will push for a moratorium on the film if the casting is not reversed.[42] Winnie Mandela has threatened legal action over this film, claiming she was not "consulted" about the film.[43] Winnie Mandela was originally scheduled to be released in December 2011; the trailer was released in 2010.[40] Image Entertainment released the film on September 6, 2013.[44][45]
In January 2008, Hudson returned to the studio to record new songs for her debut studio album. Her label was reportedly unhappy with the direction they were sending Hudson musically and decided it would be best to scrap the older songs and instead focus on new ones. Hudson worked with Ryan Tedder and Timbaland on a number of songs. Her debut single, "Spotlight" was released on June 10, 2008 and became Hudson's first top 40 hit peaking at number 24 on the Billboard Hot 100 and became a top 20 hit in the United Kingdom and Turkey. Her debut studio album, Jennifer Hudson was released on September 30, 2008 on Arista and was written by Ne-Yo, who co-produced along with Stargate. Additional contributors on the album include Timbaland, Missy Elliott, Robin Thicke, Harvey Mason, Jr., Diane Warren, Earl Powell, and Christopher "Tricky" Stewart, among others.[46] The album debuted at number two on the Billboard 200 with 217,000 copies in the US and opened to positive reviews. As of August 2009, the album has sold 739,000 copies in the US, receiving a Gold certification for surpassing sales of 500,000. She has performed the song, "All Dressed in Love" for the Sex and the City soundtrack, which was released on May 27, 2008.[47] Hudson performed the national anthem at the 2008 Democratic National Convention. The album's second single was to be released in October 2008, and was originally set to be "My Heart" before "If This Isn't Love" was chosen as the official second single. After three of her family members were brutally murdered, the single was rescheduled for a January 2009 release. However, in January 2009, her label decided to postpone the release of the second single once more until, choosing a February 2009 release date. After the release of "If This Isn't Love", the single eventually peaked at number 63 on the Billboard Hot 100 and number 37 on the UK Singles Chart. The third single was announced as "Pocketbook" featuring Ludacris in April 2009, for a June 2009 release, despite speculation that the third single would be "My Heart" after it was canceled as the second single. In May 2009, "Pocketbook" was canceled as the third single due to negative reception from fans and critics alike. The third single was then rescheduled as "Giving Myself" and was released on June 2, 2009 to the US. Her debut album garnered Hudson three nominations at the 2009 Grammy Awards; Best Female R&B Vocal Performance for "Spotlight", Best R&B Performance by a Duo or Group with Vocals for "I'm His Only Woman" with Fantasia Barrino, and Best R&B Album for Jennifer Hudson. She won the last of these and performed at the awards ceremony.[48]
200911: I Remember Me and other endeavours[edit]


Jennifer Hudson's first public appearance after the murder of three family members, including her mother, sings the "National Anthem" at Super Bowl XLIII


Hudson at the 83rd Academy Awards in 2011
In February 2009, Hudson made her first public appearance since the murders when she sang the Star-Spangled Banner at Super Bowl XLIII.[49][50][51] She toured the United States with Robin Thicke in 2009.[52] In early May 2009, Hudson suffered "throat fatigue" and had to reschedule her May 1619, 2009, tour dates.[53] She sang "Will You Be There" at the Michael Jackson memorial service in July 2009.[54] Hudson recorded "Neither One of Us (Wants to Be the First to Say Goodbye)," originally by Gladys Knight & the Pips, for American Idol Season 3: Greatest Soul Classics  the official American Idol album for the third season. She also performed the song "Easy to be Hard" on the Actors' Fund benefit recording of the musical Hair;[citation needed] and she is featured on Ne-Yo's second album, Because of You, on the track, "Leaving Tonight". Hudson sang "Dancing a Catchy Rhythm" with Brooke White.[citation needed] Hudson performed a Christmas special on ABC in December 2009 called Jennifer Hudson: I'll Be Home for Christmas. During the special, she relived her childhood Christmases with musical performances filmed at her favorite locations in her native Chicago. Hudson also visited family members, friends and other childhood influences during the broadcast.[55] On January 22, 2010, Hudson appeared on the telethon "Hope for Haiti Now: A Global Benefit for Earthquake Relief", performing the Beatles' "Let it Be". The telecast generated $61million in donations as of January 26, 2010.[56] Also, that year, Hudson recorded the song "One Shining Moment" for the 2010 NCAA Men's Division I Basketball Tournament.
In 2010, Hudson became the spokesperson for Weight Watchers.[2][57] She has lost 56 pounds (25kg) in the last year and "does not want to lose any more weight."[58] However, on February 10, 2011, she appeared on The Oprah Winfrey Show and revealed she has now lost a total of 80 pounds.[59] Her 2012 autobiography, I Got This: How I Changed My Ways and Lost What Weighed Me Down, detailed her weight loss.[60][61][62]
Early in the album I Remember Me' s development, Ne-Yo told E! Online that Hudson was ready to get personal on her second studio album and that he might be producing the album. He said "She's gone through a lot over the last year, so she has a lot to talk about," he continues. "She's definitely gotten stronger. The things that she's gone through and for her to still be upbeat and happy, it's amazing."[63] Hudson released her second studio album I Remember Me on March 22, 2011. It debuted at number two on the Billboard 200 selling 165,000 copies in its first week of release.[64] On January 24, 2011 Hudson premiered the album's lead single "Where You At".[65] It was written by R. Kelly and produced by Harvey Mason, Jr.[66] The song went for radio adds that same week.[67] On February 3, 2011 due to radio adds the single made its debut on the US Billboard Hot R&B/Hip-Hop Songs chart at number 53,[68][clarification needed] having so far reached a peak of number 10.[69] The music video premiered on BET's 106 & Park and through Vevo in February 2011.[70][71] "No One Gonna Love You" impacted on Urban adult contemporary radio in the United States in May 2011. A remix bundle titled "No One Gonna Love You-The Remixes" was released as a digital download in the US and the UK in July 2011.[72][73][74] The song has reached number 23 on the Hot R&B/Hip-Hop Songs.[75] The third US single will be "I Got This".[76] The non-single track "Don't Look Down" reached number 70 on the US Hot R&B/Hip-Hop Songs chart.[77]
2012present: JHUD and continued acting[edit]
Hudson played a nun in the Farrelly brothers film The Three Stooges (2012).[78] The day after the death of Whitney Houston, Hudson paid tribute to her by singing Houston's iconic "I Will Always Love You" during the 54th Grammy Awards held on February 12, 2012 at the Staples Center in Los Angeles, California.[79] Hudson guest-starred for a multi-episode arc on the second season of the NBC series, Smash.[80] She sang "America the Beautiful" with the Sandy Hook Elementary School chorus at Super Bowl XLVII.[81] Hudson sang at the 85th Academy Awards in a tribute to musical films.[82] She performed "Same Love" with Macklemore, Ryan Lewis, and Mary Lambert at the 2013 MTV Video Music Awards.[83]
On September 21, 2013, a new single from Hudson's forthcoming third studio album was released via her website. The 70s stylized uptempo ballad, titled "I Can't Describe (The Way I Feel)", features T.I. with production by Pharrell, she performed this song alongside Chaka Khan, Evelyn Champagne King, and T.I. at the 2013 Soul Train Awards.[84] In October 2013, Hudson starred in the coming of age drama The Inevitable Defeat of Mister & Pete alongside Jordin Sparks as well as the drama/musical Black Nativity. Furthermore, she appears alongside Amy Adams in the drama Lullaby. On November 13, 2013, Hudson was awarded with the 2,512th star of the Hollywood Walk of Fame.[7]
Hudson's third studio album, JHUD, was released on September 23, 2014. Hudson described the album as more "upbeat" than her previous material. She worked with Timbaland, Pharrell Williams, RedOne, and R. Kelly among others. RedOne said about the material: "It's not dance dance, but it's soulful dance. It's very '70s kinda style".[85] Hudson stated: "What we're doing feels so right that I never want to go home (from the studio). My sister and my manager will be sleeping on the couch while we work until 4 or 5am".[86]
Hudson confirmed that a song on the album will be "It's Your World" and features R. Kelly, in an interview with Jonathan Ross on The Jonathan Ross Show. On June 20 she released the music video for "Walk it Out" featuring Timbaland, which is the first single off her upcoming album. On July 3 Hudson announced that the name of her third album is JHUD and would include "different expressions of [Hudson] as an artist, a girl, [and] a music lover".[87]
In January 2015, it was announced that Hudson would be making her Broadway debut as Shug Avery in a revival of The Color Purple.[88] She guest-starred and sang a song in the 10th episode of the first season of Empire.[89] Hudson performed "I Can't Let Go" by Marc Shaiman and Scott Wittman at the 87th Academy Awards as a tribute to the individuals Hollywood lost in the previous year.[90] Her next acting projects include the HBO film, Confirmation and Spike Lee's musical film, Chiraq.[91][92]
Personal life[edit]
Hudson began dating James Payton in 1999, when she was 18.[93] They separated in late 2007. Hudson met David Otunga, a professional wrestler in the WWE and a Harvard Law graduate,[94][95][96] and the couple became engaged in September 2008.[97] In August 2009, Hudson gave birth to her first child, a boy named David Daniel Otunga, Jr.[98]

Wikinews has related news:
		Mother, brother of singer Jennifer Hudson found murdered, others reported missing
		FBI asked to assist in murder, kidnap investigation of Jennifer Hudson's relatives
		FBI says Jennifer Hudson's nephew found dead
		Arrest made in Jennifer Hudson family killings
In October 2008, Hudson's 57-year-old mother, Darnell Donnerson, and 29-year-old brother, Jason, were found shot dead inside the Chicago home Donnerson shared with Hudson's elder sister, Julia.[99] An AMBER Alert was issued for her 7-year-old nephew, Julian King, when Julia reported him missing.[100][101] Three days later the Federal Bureau of Investigation confirmed the body found on Chicago's West Side was the nephew, an autopsy indicated the death was due to "multiple gunshot wounds."[102][103][104][105] William Balfour, 27, the estranged husband of Hudson's sister Julia, was charged with three counts of first-degree murder, one count of home invasion and was denied bail.[106] In May 2012 he was convicted on all seven counts against him, including possession of a stolen vehicle.[107] In July 2012, he was sentenced to three life sentences without the possibility of parole; served consecutively, followed by an additional 120 years for his other convictions.[108][109] He is incarcerated in Stateville Correctional Center near Joliet, Illinois.
Hudson's family announced creation of The Hudson-King Foundation for Families of Slain Victims, in honor of the three victims.[110]
Discography[edit]
Main article: Jennifer Hudson discography
		Jennifer Hudson (2008)
		I Remember Me (2011)
		JHUD (2014)
Filmography[edit]
Film
Year
Title
Role
Notes
2006
Dreamgirls
Effie White
Academy Award for Best Supporting Actress
African-American Film Critics Association Award for Best Supporting Actress
Austin Film Critics Association Award for Breakout Artist
BAFTA Award for Best Actress in a Supporting Role
BET Award for Best Actress
BET Award for Best New Artist
Black Reel Award: Best Supporting Actress
Black Reel Award: Best Breakthrough Performance
Broadcast Film Critics Association Award for Best Supporting Actress
Central Ohio Film Critics Award for Best Supporting Actress
Central Ohio Film Critics Award for Breakthrough Film Artist
Florida Film Critics Circle Award for Pauline Kael Breakout
Golden Globe Award for Best Supporting Actress - Motion Picture
Hollywood Life Award for Breakthrough of the Year
Las Vegas Film Critics Society Award for Best Supporting Actress
NAACP Image Award for Outstanding Supporting Actress in a Motion Picture
National Board of Review Award for Best Female Breakthrough Performance
New York Film Critics Circle Award for Best Supporting Actress
New York Film Critics Online Award for Best Supporting Actress
New York Film Critics Online Award for Breakthrough Performer
North Texas Film Critics Association Award for Best Supporting Actress
Oklahoma Film Critics Circle Award for Breakout Performance
Palm Springs International Film Festival Award for Breakthrough Performance
Phoenix Film Critics Society Award for Breakthrough Performance  On Screen
Satellite Award for Best Supporting Actress  Motion Picture
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
ShoWest Female Star of Tomorrow Award
Soul Train Award for Sammy Davis Jr. Award for Entertainer of the Year
Southeastern Film Critics Association Award for Best Supporting Actress
St. Louis Gateway Film Critics Association Award for Best Supporting Actress
Teen Choice Award for Choice Movie Actress: Drama
Washington D.C. Area Film Critics Association Award for Best Supporting Actress
Washington D.C. Area Film Critics Association Award for Best Breakthrough Performance
NominatedBET Award for Best Female R&B Artist
NominatedChicago Film Critics Association Award for Best Supporting Actress
NominatedDallasFort Worth Film Critics Association Award for Best Supporting Actress
NominatedLos Angeles Film Critics Association Award for Best Supporting Actress
NominatedMTV Movie Award for Best Performance
NominatedNational Society of Film Critics Award for Best Supporting Actress
NominatedOnline Film Critics Society Award for Best Supporting Actress
NominatedScreen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture
NominatedTeen Choice Award for Choice Movie: Breakout Female
NominatedToronto Film Critics Association Award for Best Supporting Actress
2008
Sex and the City
Louise

2008
Secret Life of Bees, TheThe Secret Life of Bees
Rosaleen Daise
		NominatedBET Award for Best Actress
		NominatedBlack Reel Award for Best Actress
		NominatedBlack Reel Award for Best Ensemble
		NominatedNAACP Image Award for Outstanding Supporting Actress in a Movie
2009
Fragments  Winged Creatures
Kathy Archenault
Also known as Fragments
2011
Winnie Mandela
Winnie Mandela
NominatedNAACP Image Award for Outstanding Actress in a Movie
2012
The Three Stooges
Sister Rosemary

2013
The Inevitable Defeat of Mister & Pete
Gloria

2013
Black Nativity
Naima Cobbs[111]

2014
Lullaby
Nurse Carrie

2015
Chi-Raq
Irene
Post-production
Television
Year
Title
Role
Notes
2004
American Idol
Herself
Season 3; 7th place
2011
The X Factor
Herself
UK series 8; Invited Judge
2012
Smash
Veronica Moore
3 episodes
2013
Call Me Crazy: A Five Film
Maggie
Television film
2015
Empire
Michelle White
3 episodes
2016
Confirmation
Angela Wright
Television film
Awards and nominations[edit]
Year
Award
Category
Nominated Work
Result
2006
ShoWest
Female Star of Tomorrow
Dreamgirls
Won
Satellite Awards
Best Actress in a Supporting Role
Won
National Board of Review of Motion Pictures
Best Female Breakthrough Performance
Won
Los Angeles Film Critics Association
Best Supporting Actress
Nominated
New York Film Critics Circle
Best Supporting Actress
Won
New York Film Critics Online
Best Supporting Actress
Won
Breakthrough Performer
Won
Hollywood Life Awards
Breakthrough of the Year
Won
Southeastern Film Critics Association Awards
Best Supporting Actress
Won
Washington, DC Film Critics Association
Best Supporting Actress
Won
Best Breakthrough Performance
Won
African-American Film Critics Association
Best Supporting Actress
Won
Palm Springs International Film Festival
Breakthrough Performance
Won
Las Vegas Film Critics Association
Best Supporting Actress
Won
Florida Film Critics Circle Awards
Pauline Kael Breakout
Won
Oklahoma Film Critics Circle Award
Breakout Performance
Won
2007
The National Society of Film Critics
Best Supporting Actress
Nominated
St. Louis Gateway Film Critics Awards
Best Supporting Actress
Won
Austin Film Critics Association
Breakout Artist
Won
Broadcast Film Critics Awards
Best Supporting Actress
Won
Golden Globe Awards
Best Supporting Actress  Motion Picture
Won
Screen Actors Guild
Best Supporting Actress
Won
Best Ensemble in a Motion Picture
Nominated
NAACP Image Awards
Outstanding Supporting Actress in a Motion Picture
Won
British Academy Film Awards
Actress in a Supporting Role
Won
Central Ohio Film Critics Awards
Best Supporting Actress
Won
Black Reel Awards
Best Supporting Actress
Won
Best Breakthrough Performance
Won
Academy Awards
Best Performance by an Actress in a Supporting Role
Won
Soul Train Awards
Sammy Davis Jr. Award for Entertainer of the Year
Won
MTV Movie Awards
Best Performance
Nominated
BET Awards
Best Female R&B Artist

Nominated
Best Actress
Dreamgirls
Won
Best New Artist

Won
Teen Choice Awards
Choice Movie Actress: Drama
Dreamgirls
Won
Choice Movie Actress (Breakout)
Nominated
2008
Vibe Music Awards
VHollywood Award

Nominated
Black Reel Awards
Best Actress
The Secret Life of Bees
Nominated
Best Ensemble
Nominated
Grammy Awards
Best Compilation Soundtrack Album for a Motion Picture, Television or Other Visual Media
Dreamgirls: Music from the Motion Picture
Nominated
2009
Best R&B Album
Jennifer Hudson
Won
Best Female R&B Vocal Performance
Spotlight
Nominated
Best R&B Performance by a Duo or Group with Vocals
I'm His Only Woman featuring Fantasia Barrino
Nominated
NAACP Image Awards
Outstanding New Artist

Won
Outstanding Supporting Actress in a Motion Picture
The Secret Life of Bees
Nominated
Outstanding Female Artist

Nominated
Outstanding Duo, Group or Collaboration
I'm His Only Woman featuring Fantasia Barrino
Won
Outstanding Music Video
Spotlight
Nominated
Outstanding Song
Nominated
Outstanding Album
Jennifer Hudson
Won
BET Awards
Best Female R&B Artist

Nominated
Best Actress
The Secret Life of Bees
Nominated
Teen Choice Awards
Choice Music: R&B Artist

Nominated
Choice Music: R&B Track
If This Isn't Love
Nominated
Soul Train Awards
Best R&B/Soul Female Artist

Nominated
Song of the Year
Spotlight
Nominated
2010
People's Choice Awards
Favorite R&B Artist

Nominated
Teen Choice Awards
Choice American Idol Alum

Nominated
2011
BET Awards
Best Female R&B Artist[112]

Nominated
2012
NAACP Image Awards[113]
Outstanding Female Artist

Nominated
Outstanding Music Video
Where You At
Won
Outstanding Album
I Remember Me
Won
Billboard Music Awards
Top R&B Album[114]
I Remember Me
Nominated
2014
People's Choice Awards
Favorite Humanitarian

Won
NAACP Image Awards[115]
Outstanding Actress in a Motion Picture
Winnie Mandela
Nominated
BET Awards 2014
Centric Award
"I Can't Describe (The Way I Feel)" featuring T.I.
Nominated
Soul Train Awards
Best R&B/Soul Female Artist

Nominated
2015
People's Choice Awards
Favorite R&B Artist

Nominated
Grammy Award
Best R&B Performance
"It's Your World" featuring R. Kelly
Nominated
NAACP Image Awards
Outstanding Female Artist

Nominated
Outstanding Album
JHUD
Nominated
MTV Video Music Awards[116]
MTV Video Music Award for Best Video with a Message
"I Still Love You"
Nominated
		Drama portal Film portal Music portal Television in the United States portal United States portal 

