



Jim Caviezel
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
Jim Caviezel

Born
James Patrick Caviezel
September 26, 1968 (age47)
Mount Vernon, Washington, U.S.
Occupation
Actor
Yearsactive
1989present
Religion
Roman Catholic
Spouse(s)
Kerri Browitt (1996present)
Children
3
James Patrick "Jim" Caviezel (born September 26, 1968) is an American actor. He is perhaps best known for portraying Jesus Christ in the 2004 film The Passion of the Christ. Other notable roles include Private Witt in The Thin Red Line (1998), Detective John Sullivan in Frequency (2000), Catch in Angel Eyes (2001), Edmond Dantes in The Count of Monte Cristo (2002), golfer Bobby Jones in Bobby Jones: Stroke of Genius (2004), and Carroll Oerstadt in Deja Vu (2006). Since September 2011, he has starred as John Reese on the CBS science-fiction crime drama series Person of Interest.

Contents
		1 Early life
		2 Career
		3 Personal life
		4 Filmography
		4.1 Film
		4.2 Television
		5 References
		6 External links

Early life[edit]
Caviezel was born in Mount Vernon, Washington, the son of Margaret (nee Lavery), a former stage actress and housewife, and James Caviezel, a chiropractor.[1][2] He has a younger brother, Timothy, and three sisters, Ann, Amy, and Erin. He was raised in a tightly knit Catholic family in Conway, Washington.[3][4] His surname is of Romansh origin. His father is of Slovak and Swiss descent, while his mother is of Irish descent.[5][6] His father attended UCLA and played basketball for coach John Wooden, prompting all the Caviezel siblings to play the sport.[7]
Caviezel attended Mount Vernon High School for two years before moving to Seattle, Washington, where he lived with family friends in order to play basketball at O'Dea High School, a Catholic high school. The following spring, he transferred from O'Dea to another Catholic school, John F. Kennedy Memorial High School in Burien, Washington, where he played basketball and graduated in 1987. He then enrolled at Bellevue College, where he played college basketball. A foot injury in his second year put an end to his hopes of an NBA career, and he transferred to the University of Washington, where he turned his focus to acting and became a member of the Sigma Chi fraternity.[7]
Career[edit]
Caviezel began acting in plays in Seattle. He earned his Screen Actors Guild card with a minor role in the 1991 film My Own Private Idaho. He then moved to Los Angeles to pursue a career in acting. He was offered a scholarship to study acting at New York's Juilliard School in 1993, but he turned it down to portray Warren Earp in the 1994 film Wyatt Earp.[8][9] He later appeared in episodes of Murder, She Wrote and The Wonder Years. After appearing in G.I. Jane (1997), he had a breakthrough performance in the 1998 Terence Malick-directed World War II film The Thin Red Line. He played Black John, a Missouri bushwhacker, in Ride with the Devil (1999). The film was intended to be a summer blockbuster, but it fell flat at the box office.
Caviezel was originally cast to play Scott Summers / Cyclops in X-Men (2000), but dropped out because of a scheduling conflict with the film Frequency (2000). He starred in mainstream Hollywood films such as Pay It Forward (2000), Angel Eyes (2001), and The Count of Monte Cristo (2002). In 2000, he played the lead role in Madison, a film about hydroplane racing in Madison, Indiana. The film was completed in 2001, but it sat on the shelf for several years and did not appear in theaters until a limited release in 2005. Caviezel's work in High Crimes (2002) was highly praised[citation needed] by critics. In 2002, he played a pivotal role in the film I Am David.


Caviezel at Comic-Con, July 2012
Caviezel portrayed Jesus Christ in Mel Gibson's 2004 film The Passion of the Christ. During filming, he was struck by lightning, accidentally scourged, he dislocated his shoulder, and suffered from pneumonia and hypothermia.[10] Prior to filming, Gibson reportedly warned Caviezel that playing Jesus would hurt his acting career. In 2011, he admitted that good roles had been hard to come by since.[11][12] He had a leading role in Unknown (2006), and played the main antagonist, a "home-grown" terrorist, in the 2006 action film Deja Vu. He played Kainan in Outlander (2008) and provided the voice of Jesus on the 2007 New Testament audio dramatization The Word of Promise.[13][14] In 2008, he starred in Long Weekend.
In 2009, Caviezel played French-Iranian journalist Freidoune Sahebjam in The Stoning of Soraya M., a drama set in 1986 Iran about the execution of a young mother. When asked about how his Roman Catholic faith was affected by this story, he said, "you don't have to go any further than the gospels to figure out what the right thing to do is, whether you should be more concerned helping someone regardless of their religion or where they're from".[15] That same year, he reprised the role of Jesus in the latest installment of The Word of Promise.[16]
Caviezel starred in The Prisoner, a remake of the British science-fiction series The Prisoner, in November 2009.[17][18] Since 2011, he has starred in the CBS drama series Person of Interest as John Reese, a former CIA agent who now works for a mysterious billionaire as a vigilante. The show received the highest rating in the past 15 years for a series pilot and has consistently garnered over 10 million weekly viewers. [19]
Caviezel starred in the 2014 football film When the Game Stands Tall as De La Salle High School coach Bob Ladouceur, whose Concord, California Spartans prep team had a 151-game winning streak from 1992 to 2003, surpassing all records for consecutive victories in any American sport.[20] He appeared as the main villain in the 2013 film Escape Plan, playing a crooked warden who maintains order in the world's most secret and secure prison.
Personal life[edit]
In 1993, Caviezel went on a blind date with Kerri Browitt, an English teacher and flautist. They married on July 20, 1996, and adopted three children.[21] They are both devout Catholics,[22] and Caviezel has been a featured public speaker at religious venues since the release of The Passion of the Christ. On March 19, 2005, he was the spokesman for the first Catholic Men's Conference in Boston.[23] Caviezel's wife is the sister-in-law of Dallas Cowboys offensive coordinator Scott Linehan. She and Linehan's wife, Kristen, are sisters.[24] In 2006, Caviezel enrolled in at least one class as a part-time student at the University of Notre Dame.[25]
On October 24, 2006, Caviezel was featured with Patricia Heaton, Kurt Warner, and Mike Sweeney in an advertisement opposing embryonic stem-cell research. He began the advertisement by saying "Le-bar nash be-neshak" (Aramaic for "You betray the Son of Man with a kiss"), a reference to Judas' betrayal of Jesus Christ and a phrase used in the Greek version of the Gospel of Luke.[26][27] The line, however, did not include a translation into English. Caviezel closed the commercial with the line, "You know now. Don't do it." This was a reference to voting in favor of Missouri Constitutional Amendment 2, which later passed, allowing stem cell research and therapy in Missouri that is otherwise legal under federal law. The advertisement was a response to a commercial featuring Michael J. Fox, who favored embryonic stem cell research.
Filmography[edit]
Film[edit]
Year
Title
Role
Notes
1991
My Own Private Idaho
Airline Clerk

1992
Diggstown
Billy Hargrove

1994
Wyatt Earp
Warren Earp

1996
Ed
Dizzy Anderson

The Rock
FA-18 Pilot

1997
G.I. Jane
"Slov" Slovnik

1998
The Thin Red Line
Private Witt

1999
Ride with the Devil
Black John

2000
Frequency
John Sullivan

Pay It Forward
Jerry

Madison
Jim McCormick

2001
Angel Eyes
Steven "Catch" Lambert

2002
The Count of Monte Cristo
Edmond Dantes

High Crimes
Tom Kubik

2003
Highwaymen
James "Rennie" Cray

I Am David
Johannes
CAMIE Award[citation needed]
2004
The Passion of the Christ
Jesus Christ
MovieGuide Grace Award[citation needed]
The Final Cut
Fletcher

Bobby Jones: Stroke of Genius
Bobby Jones

2006
Unknown
Jean Jacket

Deja Vu
Carroll Oerstadt

2008
Outlander
Kainan

Long Weekend
Peter

The Stoning of Soraya M.
Freidoune

2011
Transit
Nate

2013
Escape Plan
Willard Hobbes

Savannah
Ward Allen

2014
When the Game Stands Tall
Bob Ladouceur

Television[edit]
Year
Title
Role
Notes
1992
The Wonder Years
Bobby Riddle
Episode: "Hero"
1995
Murder She Wrote
Darryl Harding
Episode "Film Flam"
Children of the Dust
Dexter
Movie
2009
The Prisoner
Michael / Six
Miniseries
2011present
Person of Interest
John Reese
Nominated  People's Choice Award for Favorite TV Dramatic Actor (2014)
