



John Houseman
From Wikipedia, the free encyclopedia

Jump to: navigation, search 
For the baseball player, see John Houseman (baseball).
John Houseman

Houseman in 1980
Born
Jacques Haussmann
September 22, 1902
Bucharest, Romania
Died
October 31, 1988 (aged86)
Malibu, California, U.S.
Causeof death
Spinal cancer
Occupation
actor, film producer
Yearsactive
19301988
Spouse(s)
Zita Johann
(19291933; divorced)
Joan Courtney
(19521988; his death; 2 children)
Children
John Michael, an anthropologist in Paris
Charles Sebastian, an artist in Sunapee, N.H.
John Houseman (born Jacques Haussmann; September 22, 1902 October 31, 1988) was a Romanian-born British-American actor and film producer who became known for his highly publicized collaboration with director Orson Welles from their days in the Federal Theatre Project through to the production of Citizen Kane. He is perhaps best known for his role as Professor Charles W. Kingsfield in the film The Paper Chase (1973), for which he won the Academy Award for Best Supporting Actor. He reprised his role as Kingsfield in the subsequent television series adaptation of The Paper Chase. Houseman was also known for his commercials for the brokerage firm Smith Barney. He had a distinctive Mid-Atlantic English accent, in common with many actors of his generation.

Contents
		1 Personal life
		2 Career
		2.1 Collaboration with Orson Welles
		2.2 Federal Theatre Project
		2.3 Macbeth (1936)
		2.4 The Cradle Will Rock (1937)
		2.5 Mercury Theatre
		2.6 "The War of the Worlds" (1938)
		2.7 Citizen Kane (1941)
		2.8 Later years
		2.9 The Juilliard School and The Acting Company
		2.10 Final years
		3 Portrayals of Houseman
		4 Filmography
		5 References
		6 External links

Personal life[edit]
Houseman was born in Bucharest, Romania on September 22, 1902, the son of May (nee Davies) and Georges Haussmann, who ran a grain business.[1] His mother was British, from a Christian family of Welsh and Irish descent.[2] His father was an Alsatian-born Jew.[3][4][5][6] He was educated in England at Clifton College, became a British subject, and worked in the grain trade in London before emigrating to the United States in 1925, where he took the stage name of John Houseman. He became a United States citizen in 1943.[7] Houseman died at age 86 of spinal cancer on October 31, 1988 at his home in Malibu, California.[8]
Career[edit]

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2015)
Houseman produced numerous Broadway productions, including Heartbreak House, Three Sisters, The Beggar's Opera, and several Shakespearean plays, including a famous "Blackshirt" Julius Caesar directed by Orson Welles in 1937. He also directed Lute Song, The Country Girl, and Don Juan in Hell, among others.[9]
Houseman himself worked as a speculator in the international grain markets, only turning to the theater following the 1929 stock market crash. He received his first opportunity of any note in 1933 when composer Virgil Thomson recruited him to direct Four Saints in Three Acts, Thomson's collaboration with Gertrude Stein.[10]
Collaboration with Orson Welles[edit]
In 1934, Houseman was looking to cast a play he was producing based on a drama by Archibald MacLeish, Panic, concerning a Wall Street financier whose world crumbles about him when consumed by the crash of 1929. Although the central figure is a man in his late fifties, Houseman became obsessed by the notion that a young man named Orson Welles he had seen in Katharine Cornell's production of Romeo and Juliet was the only person qualified to play the leading role. Welles consented and, after preliminary conversations, agreed to leave the play he was in after a single night to take the lead in Houseman's production. Panic opened at the Imperial Theatre on March 15, 1935. Among the cast was Houseman's ex-wife, Zita Johann, who had co-starred with Boris Karloff three years earlier in Universal's The Mummy. Although the play opened to indifferent notices and ran for a mere three performances, it nevertheless led to the forging of a theatrical team, a fruitful but stormy partnership in which Houseman said Welles "was the teacher, I, the apprentice."
Federal Theatre Project[edit]
In 1936, the Federal Theatre Project of the Works Progress Administration put unemployed theatre performers and employees to work. The Negro Theatre Unit of the Federal Theatre Project was headed by Rose McClendon, a well-known black actress, and Houseman, a theatre producer. Houseman describes the experience in one of his memoirs:
Within a year of its formation, the Federal Theatre had more than fifteen thousand men and women on its payroll at an average wage of approximately twenty dollars a week. During the four years of its existence its productions played to more than thirty million people in more than two hundred theatres as well as portable stages, school auditoriums and public parks the country over.[11]
Macbeth (1936)[edit]


W.P.A. Federal Theater Project in New York: Negro Theatre Unit: "Macbeth", ca. 1935.
Houseman immediately hired Welles and assigned him to direct Macbeth for the FTP's Negro Theater Unit, a production that became known as the "Voodoo Macbeth", as it was set in the Haitian court of King Henri Christophe (and with voodoo witch doctors for the three Weird Sisters) and starred Jack Carter in the title role. The incidental music was composed by Virgil Thomson. The play premiered at the Lafayette Theatre on April 14, 1936, to enthusiastic reviews and remained sold out for each of its nightly performances. The play was regarded by critics and patrons as an enormous, if controversial, success. After 10 months with the Negro Theater Project, however, Houseman felt he was faced with the dilemma of risking his future:
...on a partnership with a 20-year-old boy in whose talent I had unquestioning faith but with whom I must increasingly play the combined and tricky roles of producer, censor, adviser, impresario, father, older brother and bosom friend.[11]
In 1936, the two were running a WPA unit in midtown Manhattan for classic productions called Project No. 891. Their first production would be Christopher Marlowe's Tragical History of Dr. Faustus which Welles directed, also playing the title role.
The Cradle Will Rock (1937)[edit]


Original poster for Project #891's production of The Cradle Will Rock
In June 1937, Project No. 891 would produce their most controversial work with The Cradle Will Rock. Written by Marc Blitzstein the musical was about Larry Foreman, a worker in Steeltown (played in the original production by Howard Da Silva), which is run by the boss, Mister Mister (played in the original production by Will Geer). The show was thought to have had left-wing and unionist sympathies (Foreman ends the show with a song about "unions" taking over the town and the country), and became legendary as an example of a "censored" show. Shortly before the show was to open, FTP officials in Washington announced that no productions would open until after July 1, 1937, the beginning of the new fiscal year.
In his memoir, Run-Through, Houseman wrote about the circumstances surrounding the opening night at the Maxine Elliott Theatre. All the performers had been enjoined not to perform on stage for the production when it opened on July 14, 1937. The cast and crew left their government-owned theatre and walked 20 blocks to another theatre, with the audience following. No one knew what to expect; when they got there Blitzstein himself was at the piano and started playing the introduction music. One of the non-professional performers, Olive Stanton, who played the part of Moll, the prostitute, stood up in the audience, and began singing her part. All the other performers, in turn, stood up for their parts. Thus the "oratorio" version of the show was born. Apparently, Welles had designed some intricate scenery, which ended up never being used. The event was so successful that it was repeated several times on subsequent nights, with everyone trying to remember and reproduce what had happened spontaneously the first night. The incident, however, led to Houseman being fired and Welles's resignation from Project No. 891.[citation needed]
Mercury Theatre[edit]
That same year, 1937, after detaching themselves from the Federal Theatre Project, Houseman and Welles did The Cradle Will Rock as an independent production on Broadway. They also founded the acclaimed New York drama company, the Mercury Theatre. Houseman wrote of their collaboration at this time:
On the broad wings of the Federal eagle, we had risen to success and fame beyond ourselves as America's youngest, cleverest, most creative and audacious producers to whom none of the ordinary rules of the theater applied.[11]
Armed with a manifesto written by Houseman[12] declaring their intention to foster new talent, experiment with new types of plays, and appeal to the same audiences that frequented the Federal Theater the company was designed largely to offer plays of the past, preferably those that "...seem to have emotion or factual bearing on contemporary life." The company mounted several notable productions, the most remarkable being its first commercial production of Julius Caesar. Houseman called the decision to use modern dress "an essential element in Orson's conception of the play as a political melodrama with clear contemporary parallels."
Beginning in the summer of 1938, the Mercury Theatre was featured in a weekly dramatic radio program on the CBS network, initially promoted as First Person Singular before gaining the official title The Mercury Theatre on the Air. An adaptation of Treasure Island was scheduled for the program's first broadcast, for which Houseman worked feverishly on the script. However, a week before the show was to air, Welles decided that a program far more dramatic was required. To Houseman's horror, Treasure Island was abandoned in favor of Bram Stoker's Dracula, with Welles playing the infamous vampire. During an all night session at Perkins' Restaurant, Welles and Houseman hashed out a script.[citation needed]
The Mercury Theatre on the Air featured an impressive array of talents, including Agnes Moorehead, Bernard Herrmann, and George Coulouris.
"The War of the Worlds" (1938)[edit]
The Mercury Theatre on the Air subsequently became famous for its notorious 1938 radio adaptation of H. G. Wells' The War of the Worlds, which had put much of the country in a panic.[13] By all accounts, Welles was shocked by the panic that ensued. According to Houseman, "he hadn't the faintest idea what the effect would be". CBS was inundated with calls; newspaper switchboards were jammed.
While Houseman was teaching at Vassar College, he produced Welles' never-completed second short film, Too Much Johnson (1938). The film was never publicly screened and no print of the film was thought to have survived. Footage was rediscovered in 2013.[14]
Citizen Kane (1941)[edit]
The Welles-Houseman collaboration continued in Hollywood. In the spring of 1939, Welles began preliminary discussions with RKO's head of production, George Schaefer, with Welles and his Mercury players being given a two picture deal, in which Welles would produce, direct, perform, and have full creative control of his projects.
For his motion picture debut, Welles first considered adapting Joseph Conrad's Heart of Darkness for the screen. A 200-page script was written. Some models were constructed, while the shooting of initial test footage had begun. However, little, if anything, had been done either to whittle down the budgetary difficulties or begin filming. When RKO threatened to eliminate the payment of salaries by December 31 if no progress had been made, Welles announced that he would pay his cast out of his own pocket. Houseman proclaimed that there wasn't enough money in their business account to pay anyone. During a corporate dinner for the Mercury crew, Welles exploded, calling his partner a "bloodsucker" and a "crook". As Houseman attempted to leave, Welles began hurling dish heaters at him, effectively ending both their partnership and friendship.
Houseman would later, however, play a pivotal role in ushering Citizen Kane (1941), which starred Welles. Welles telephoned Houseman asking him to return to Hollywood to "babysit" screenwriter Herman J. Mankiewicz while he completed the script, and keep him away from alcohol. Still drawn to Welles, as was virtually everyone in his sphere, Houseman agreed. Although Welles took credit for the screenplay of Kane, Houseman stated that the credit belonged to Mankiewicz, an assertion that led to a final break with Welles. Houseman took some credit himself for the general shaping of the story line and for editing the script. In an interview with Penelope Huston for Sight & Sound magazine (Autumn, 1962) Houseman said that the writing of Citizen Kane was a delicate subject:
I think Welles has always sincerely felt that he, single-handed, wrote Citizen Kane and everything else that he has directed except, possibly, the plays of Shakespeare. But the script of Kane was essentially Mankiewicz's. The conception and the structure were his, all the dramatic Hearstian mythology and the journalistic and political wisdom he had been carrying around with him for years and which he now poured into the only serious job he ever did in a lifetime of film writing. But Orson turned Kane into a film: the dynamics and the tensions are his and the brilliant cinematic effects all those visual and aural inventions that add up to make Citizen Kane one of the worlds great movies those were pure Orson Welles.
In 1975, during an interview with Kate McCauley, Houseman stated that film critic Pauline Kael in her essay "Raising Kane", had caused an "idiotic controversy" over the issue: "The argument is Orson's own fault. He wanted to be given all the credit because he's a hog. Actually, it is his film. So it's a ridiculous argument."[citation needed]
Later years[edit]
After he and Welles went their separate ways, Houseman went on to direct The Devil and Daniel Webster (1939) and Liberty Jones and produced the Mercury Theatre's stage production of Native Son (1941) on Broadway, directed by Welles. In Hollywood he became a vice-president of David O. Selznick Productions.


At the National Film Society convention in Los Angeles, 1979
In the aftermath of the attack on Pearl Harbor, Houseman quit his job and became the head of the overseas radio division of the Office of War Information (OWI), working for the Voice of America whilst also managing its operations in New York City.[15]
Between 1945 and 1962, he produced 18 films for Paramount, Universal and Metro-Goldwyn-Mayer, including the film noir The Blue Dahlia (1946) and the film adaptation of Julius Caesar (1953) (for which he received an Academy Award nomination for "Best Picture"). He is one of three screenwriters credited on "Jane Eyre" (1943)(along with Aldous Huxley and Robert Stevenson). However, he first became widely known to the public for his Golden Globe and Academy Award-winning role as Professor Charles Kingsfield in the film The Paper Chase (1973). He reprised his role in the television series of the same name from 1978 to 1986, receiving two Golden Globe nominations for "Best Actor in a TV Series Drama".
Houseman was the executive producer of CBS' landmark Seven Lively Arts series. Houseman played Energy Corporation Executive Bartholomew in the film Rollerball (1975) and parodied Sydney Greenstreet in the Neil Simon film The Cheap Detective (1978).
Houseman was reunited with The Paper Chase co-star Lindsay Wagner in "Kill Oscar", a three-part joint episode of the popular science-fiction series The Bionic Woman and The Six Million Dollar Man as the scientific genius Dr. Franklin.
In the 1980s Houseman became more widely known for his role as grandfather Edward Stratton II in Silver Spoons, which starred Rick Schroder, and for his commercials for brokerage firm Smith Barney, which featured the catchphrase, "They make money the old fashioned way... they earn it." Another was Puritan brand cooking oil, with "less saturated fat than the leading oil", featuring the famous 'tomato test'. He also made a guest appearance in John Carpenter's horror movie The Fog (1980) as Mr. Machen.
He played Jewish author Aaron Jastrow (loosely based on the real life figure of Bernard Berenson) in the highly acclaimed 1983 miniseries The Winds of War (receiving a fourth Golden Globe nomination). He declined to reprise the role when the sequel War and Remembrance was made into a miniseries. (The role then went to Sir John Gielgud.)
The Juilliard School and The Acting Company[edit]


Houseman in 1973
Houseman became the founding director of the Drama Division at The Juilliard School, and held this position from 1968 until 1976.[16][17] The first graduating class in 1972 included Kevin Kline and Patti LuPone; subsequent classes under Houseman's leadership included Christopher Reeve, Mandy Patinkin, and Robin Williams.[18]
Unwilling to see that very first class disbanded upon graduation, Houseman and his Juilliard colleague Margot Harley formed them into an independent, touring repertory company they named the "Group 1 Acting Company".[19] The organization was subsequently renamed The Acting Company, and has been active for more than 40 years. Houseman served as the producing artistic director through 1986, and Harley has been the Company's producer since its founding.[20] Writing in The New York Times in 1996, Mel Gussow called it "the major touring classical theater in the United States."[21]
Final years[edit]
In 1988, he appeared in his last two rolescameos in the films The Naked Gun: From the Files of Police Squad! and Scrooged. He played himself in the latter. Both films were released after his death.
Portrayals of Houseman[edit]
Houseman was portrayed by Cary Elwes in the Tim Robbins-directed film Cradle Will Rock (1999). Actor Eddie Marsan plays the role of Houseman in Richard Linklater's film Me & Orson Welles (2009). Houseman was played by actor Jonathan Rigby in the Doctor Who audio drama Invaders from Mars set around the War of the Worlds broadcast.
Filmography[edit]
Year
Film
Role
Notes
1938
Too Much Johnson
Duelist

1964
Seven Days in May
Vice-Adm. Farley C. Barnswell
uncredited
1973
The Paper Chase
Charles W. Kingsfield Jr.
Academy Award for Best Supporting Actor
Golden Globe Award for Best Supporting Actor - Motion Picture
National Board of Review Award for Best Supporting Actor
New York Film Critics Circle Award for Best Supporting Actor (2nd place)
1975
Three Days of the Condor
Wabash

Rollerball
Bartholomew

1976
St. Ives
Abner Procane

1976
Captains and the Kings
Judge Chisholm

1976
The Adams Chronicles
Justice Gridley

1978
The Cheap Detective
Jasper Blubber

1979
Old Boyfriends
Doctor Hoffman

1980
The Fog
Mr. Machen

Gideon's Trumpet
Earl Warren

A Christmas Without Snow
Ephraim Adams

My Bodyguard
Mr. Dobbs

Wholly Moses!
The Archangel

1981
Ghost Story
Sears James

1982
Rose for Emily
Narrator

Murder by Phone
Stanley Markowitz

1982
Winds of War
Aaron Jastrow

1985
A.D.
Gamaliel

1988
Bright Lights, Big City
Mr. Vogel

Another Woman
Marion's Father

Scrooged
Himself

The Naked Gun: From the Files of Police Squad!
Driving Instructor
uncredited
